false
24
All - Pixels - GRP
Floods 1
Mega Tree
Spinner - Showstopper 1
Spinner - Showstopper 2
Spinner - Showstopper 3
Star - Treetopper
Matrix
Spinner - Fuzion
Star - AC Tree
Floods 2
Floods 3
Floods 4
All - No Spinners No Tree - GRP
All - No Spinners No Tree No Matrix - GRP
All - House Outlines - GRP
All - Arches - GRP
All - Fireworks - GRP
All - Canes - GRP
All - Mini Trees + Stars - GRP
All - Mini Trees - GRP
All - Mini Stars - GRP
All - Snowflakes - GRP
All - Presents - GRP
All - Pixels - GRP			Whole display	white
Floods 1			floods group	white
Mega Tree			Mega Tree Left	white
Spinner - Showstopper 1			Spinner bottom left	white
Spinner - Showstopper 2			Spinner bottom right	white
Spinner - Showstopper 3			Spinner top right	white
Star - Treetopper			Star mega tree Left	white
Matrix			Matrix	white
Spinner - Fuzion			Spinner top left	white
Star - AC Tree			Star mega tree Right	white
Floods 2			floods group	white
Floods 3			floods group	white
Floods 4			floods group	white
All - No Spinners No Tree - GRP			House face and matrix exc mega trees	white
All - No Spinners No Tree No Matrix - GRP			Whole display exc matrix	white
All - House Outlines - GRP			House Outlines	white
All - Arches - GRP			arches group	white
All - Fireworks - GRP			Mega Tree Right	white
All - Canes - GRP			candy cane group	white
All - Mini Trees + Stars - GRP			mini trees small + large + stars group	white
All - Mini Trees - GRP			Mini tree group	white
All - Mini Stars - GRP			mini stars ALL group	white
All - Snowflakes - GRP			snowflakes group	white
All - Presents - GRP			Stars - Mid and High	white
