<?xml version="1.0" encoding="UTF-8"?>
<timings>
  <timing offset="0" name="Lyrics (Lead)" SourceVersion="2026.02">
    <EffectLayer>
      <Effect label="like the words of a song i hear you call" starttime="8568" endtime="12920"/>
      <Effect label="like a thief in my head you criminal" starttime="16320" endtime="20301"/>
      <Effect label="you stole my thoughts before i dreamed them" starttime="24144" endtime="28281"/>
      <Effect label="and you killed my queen with just one pawn" starttime="31920" endtime="36161"/>
      <Effect label="this goodbye is no surprise this goodbye" starttime="37001" endtime="41361"/>
      <Effect label="won't make me cry yeah" starttime="41701" endtime="43181"/>
      <Effect label="i'll keep on" starttime="43768" endtime="45261"/>
      <Effect label="dancin' until i'm dead dancin' until i'm dead i'm dancin' until i'm dead yeah i'll keep on dancin' until i'm dead" starttime="46088" endtime="56841"/>
      <Effect label="dead i'll dance until i'm dead dead dead dead dead 'cause when" starttime="57664" endtime="59281"/>
      <Effect label="you killed me" starttime="60480" endtime="64762"/>
      <Effect label="inside that's when i came alive yeah" starttime="65480" endtime="66682"/>
      <Effect label="the music's gonna bring mе" starttime="67184" endtime="71962"/>
      <Effect label="back from death i'm dancin' until i'm dead" starttime="73192" endtime="77822"/>
      <Effect label="dead i'll dancе until i'm dead dead dead dead dead you've created a creature of the" starttime="81208" endtime="89382"/>
      <Effect label="night" starttime="89752" endtime="91122"/>
      <Effect label="now i'm haunting your air your soul your eyes" starttime="94368" endtime="97822"/>
      <Effect label="this goodbye is no surprise is no" starttime="99336" endtime="103562"/>
      <Effect label="surprise" starttime="105040" endtime="106823"/>
      <Effect label="this goodbye won't make me cry yeah" starttime="108536" endtime="113443"/>
      <Effect label="i'll keep on dancin' until i'm dead dancin' until i'm dead i'm" starttime="114504" endtime="121523"/>
      <Effect label="dancin'" starttime="128904" endtime="136223"/>
      <Effect label="until i'm dead yeah i'll keep on dancin'" starttime="136528" endtime="150064"/>
      <Effect label="until i'm dead dead i'll dance until i'm" starttime="155744" endtime="158064"/>
      <Effect label="dead dead dead dead dead 'cause when you killed me inside that's" starttime="164164" endtime="173524"/>
      <Effect label="when i came alive yeah the music's gonna bring me back from death i'm dancin' until i'm dead dead i'll dance until i'm dead dead dead dead dead do the dead dance dead the dead" starttime="176120" endtime="187984"/>
      <Effect label="dance" starttime="189016" endtime="189604"/>
      <Effect label="do the dead dance dead the" starttime="190184" endtime="191445"/>
      <Effect label="dead dance do the dead dance dead the dead dance do the dead dance dead but l'm alive on the dance floor and i'm dancin' until i'm dead dead i'm dancin' until l'm dead i'm dancin' until i'm dead yeah i'll keep on dancin' until i'm dead dead i'll dance until i'm dead 'cause when you killed me inside that's when i came alive yeah the music's gonna bring me" starttime="192365" endtime="204285"/>
      <Effect label="back" starttime="204616" endtime="204765"/>
      <Effect label="from" starttime="205112" endtime="205265"/>
      <Effect label="death i'm dancin' until i'm dead dead i'll dance until" starttime="206072" endtime="207465"/>
      <Effect label="i'm dead dead dead" starttime="207985" endtime="209125"/>
      <Effect label="dead dead" starttime="213425" endtime="214025"/>
      <Effect label="dead" starttime="215765" endtime="216205"/>
    </EffectLayer>
    <EffectLayer>
      <Effect label="LIKE" starttime="8568" endtime="8780"/>
      <Effect label="THE" starttime="8784" endtime="8880"/>
      <Effect label="WORDS" starttime="9000" endtime="9360"/>
      <Effect label="OF" starttime="9420" endtime="9520"/>
      <Effect label="A" starttime="9592" endtime="9600"/>
      <Effect label="SONG" starttime="9740" endtime="10400"/>
      <Effect label="I" starttime="10568" endtime="10600"/>
      <Effect label="HEAR" starttime="10688" endtime="11060"/>
      <Effect label="YOU" starttime="11184" endtime="11380"/>
      <Effect label="CALL" starttime="11672" endtime="12920"/>
      <Effect label="LIKE" starttime="16320" endtime="16580"/>
      <Effect label="A" starttime="16592" endtime="16640"/>
      <Effect label="THIEF" starttime="16792" endtime="17060"/>
      <Effect label="IN" starttime="17096" endtime="17220"/>
      <Effect label="MY" starttime="17336" endtime="17500"/>
      <Effect label="HEAD" starttime="17528" endtime="18300"/>
      <Effect label="YOU" starttime="18360" endtime="18460"/>
      <Effect label="CRIMINAL" starttime="18552" endtime="20301"/>
      <Effect label="YOU" starttime="24144" endtime="24381"/>
      <Effect label="STOLE" starttime="24488" endtime="25101"/>
      <Effect label="MY" starttime="25121" endtime="25281"/>
      <Effect label="THOUGHTS" starttime="25408" endtime="26021"/>
      <Effect label="BEFORE" starttime="26128" endtime="26981"/>
      <Effect label="I" starttime="27121" endtime="27141"/>
      <Effect label="DREAMED" starttime="27288" endtime="27741"/>
      <Effect label="THEM" starttime="27808" endtime="28281"/>
      <Effect label="AND" starttime="31920" endtime="32121"/>
      <Effect label="YOU" starttime="32176" endtime="32301"/>
      <Effect label="KILLED" starttime="32384" endtime="32661"/>
      <Effect label="MY" starttime="32681" endtime="33001"/>
      <Effect label="QUEEN" starttime="33121" endtime="33741"/>
      <Effect label="WITH" starttime="33841" endtime="34081"/>
      <Effect label="JUST" starttime="34152" endtime="34541"/>
      <Effect label="ONE" starttime="34781" endtime="35021"/>
      <Effect label="PAWN" starttime="35101" endtime="36161"/>
      <Effect label="THIS" starttime="37001" endtime="37321"/>
      <Effect label="GOODBYE" starttime="37581" endtime="38401"/>
      <Effect label="IS" starttime="38432" endtime="38641"/>
      <Effect label="NO" starttime="38776" endtime="38861"/>
      <Effect label="SURPRISE" starttime="38901" endtime="40761"/>
      <Effect label="THIS" starttime="40776" endtime="40961"/>
      <Effect label="GOODBYE" starttime="41024" endtime="41361"/>
      <Effect label="WON'T" starttime="41701" endtime="42661"/>
      <Effect label="MAKE" starttime="42744" endtime="42821"/>
      <Effect label="ME" starttime="42841" endtime="42881"/>
      <Effect label="CRY" starttime="42944" endtime="43041"/>
      <Effect label="YEAH" starttime="43061" endtime="43181"/>
      <Effect label="I'LL" starttime="43768" endtime="44941"/>
      <Effect label="KEEP" starttime="44981" endtime="45181"/>
      <Effect label="ON" starttime="45201" endtime="45261"/>
      <Effect label="DANCIN'" starttime="46088" endtime="46472"/>
      <Effect label="UNTIL" starttime="46472" endtime="46701"/>
      <Effect label="I'M" starttime="46800" endtime="46880"/>
      <Effect label="DEAD" starttime="46880" endtime="47001"/>
      <Effect label="DANCIN'" starttime="47080" endtime="48401"/>
      <Effect label="UNTIL" starttime="48421" endtime="48661"/>
      <Effect label="I'M" starttime="48701" endtime="48841"/>
      <Effect label="DEAD" starttime="48856" endtime="50181"/>
      <Effect label="I'M" starttime="50424" endtime="50441"/>
      <Effect label="DANCIN'" starttime="50448" endtime="50621"/>
      <Effect label="UNTIL" starttime="50641" endtime="50741"/>
      <Effect label="I'M" starttime="50761" endtime="50821"/>
      <Effect label="DEAD" starttime="50888" endtime="52661"/>
      <Effect label="YEAH" starttime="52664" endtime="52821"/>
      <Effect label="I'LL" starttime="52864" endtime="53121"/>
      <Effect label="KEEP" starttime="53184" endtime="53401"/>
      <Effect label="ON" starttime="53528" endtime="53721"/>
      <Effect label="DANCIN'" starttime="53784" endtime="54264"/>
      <Effect label="UNTIL" starttime="54264" endtime="54641"/>
      <Effect label="I'M" starttime="54701" endtime="56201"/>
      <Effect label="DEAD" starttime="56328" endtime="56841"/>
      <Effect label="DEAD" starttime="57664" endtime="57672"/>
      <Effect label="I'LL" starttime="57672" endtime="57821"/>
      <Effect label="DANCE" starttime="57872" endtime="57961"/>
      <Effect label="UNTIL" starttime="58048" endtime="58101"/>
      <Effect label="I'M" starttime="58121" endtime="58181"/>
      <Effect label="DEAD" starttime="58224" endtime="58280"/>
      <Effect label="DEAD" starttime="58280" endtime="58461"/>
      <Effect label="DEAD" starttime="58504" endtime="58561"/>
      <Effect label="DEAD" starttime="58576" endtime="58661"/>
      <Effect label="DEAD" starttime="58681" endtime="58781"/>
      <Effect label="'CAUSE" starttime="58808" endtime="59121"/>
      <Effect label="WHEN" starttime="59192" endtime="59281"/>
      <Effect label="YOU" starttime="60480" endtime="60821"/>
      <Effect label="KILLED" starttime="60960" endtime="64641"/>
      <Effect label="ME" starttime="64656" endtime="64762"/>
      <Effect label="INSIDE" starttime="65480" endtime="65682"/>
      <Effect label="THAT'S" starttime="65722" endtime="65842"/>
      <Effect label="WHEN" starttime="65856" endtime="65962"/>
      <Effect label="I" starttime="66032" endtime="66082"/>
      <Effect label="CAME" starttime="66072" endtime="66202"/>
      <Effect label="ALIVE" starttime="66296" endtime="66464"/>
      <Effect label="YEAH" starttime="66464" endtime="66682"/>
      <Effect label="THE" starttime="67184" endtime="67762"/>
      <Effect label="MUSIC'S" starttime="67782" endtime="69000"/>
      <Effect label="GONNA" starttime="69000" endtime="69582"/>
      <Effect label="BRING" starttime="69776" endtime="71702"/>
      <Effect label="MЕ" starttime="71942" endtime="71962"/>
      <Effect label="BACK" starttime="73192" endtime="73802"/>
      <Effect label="FROM" starttime="73928" endtime="74102"/>
      <Effect label="DEATH" starttime="74162" endtime="74422"/>
      <Effect label="I'M" starttime="74528" endtime="74742"/>
      <Effect label="DANCIN'" starttime="74760" endtime="74942"/>
      <Effect label="UNTIL" starttime="74962" endtime="75482"/>
      <Effect label="I'M" starttime="75502" endtime="75982"/>
      <Effect label="DEAD" starttime="76096" endtime="77822"/>
      <Effect label="DEAD" starttime="81208" endtime="81702"/>
      <Effect label="I'LL" starttime="81800" endtime="82002"/>
      <Effect label="DANCЕ" starttime="82072" endtime="84482"/>
      <Effect label="UNTIL" starttime="84602" endtime="85862"/>
      <Effect label="I'M" starttime="85882" endtime="85942"/>
      <Effect label="DEAD" starttime="85962" endtime="86062"/>
      <Effect label="DEAD" starttime="86082" endtime="86162"/>
      <Effect label="DEAD" starttime="86224" endtime="86282"/>
      <Effect label="DEAD" starttime="86288" endtime="86402"/>
      <Effect label="DEAD" starttime="86422" endtime="86542"/>
      <Effect label="YOU'VE" starttime="86568" endtime="86802"/>
      <Effect label="CREATED" starttime="86848" endtime="87568"/>
      <Effect label="A" starttime="87568" endtime="87642"/>
      <Effect label="CREATURE" starttime="87784" endtime="88842"/>
      <Effect label="OF" starttime="88922" endtime="89162"/>
      <Effect label="THE" starttime="89256" endtime="89382"/>
      <Effect label="NIGHT" starttime="89752" endtime="91122"/>
      <Effect label="NOW" starttime="94368" endtime="94602"/>
      <Effect label="I'M" starttime="94702" endtime="94802"/>
      <Effect label="HAUNTING" starttime="94872" endtime="95322"/>
      <Effect label="YOUR" starttime="95392" endtime="95662"/>
      <Effect label="AIR" starttime="95840" endtime="96222"/>
      <Effect label="YOUR" starttime="96312" endtime="96482"/>
      <Effect label="SOUL" starttime="96584" endtime="96962"/>
      <Effect label="YOUR" starttime="97112" endtime="97408"/>
      <Effect label="EYES" starttime="97408" endtime="97822"/>
      <Effect label="THIS" starttime="99336" endtime="99402"/>
      <Effect label="GOODBYE" starttime="99542" endtime="100842"/>
      <Effect label="IS" starttime="101008" endtime="101082"/>
      <Effect label="NO" starttime="101200" endtime="101322"/>
      <Effect label="SURPRISE" starttime="101342" endtime="103202"/>
      <Effect label="IS" starttime="103224" endtime="103402"/>
      <Effect label="NO" starttime="103462" endtime="103562"/>
      <Effect label="SURPRISE" starttime="105040" endtime="106823"/>
      <Effect label="THIS" starttime="108536" endtime="108903"/>
      <Effect label="GOODBYE" starttime="109008" endtime="110783"/>
      <Effect label="WON'T" starttime="110960" endtime="111183"/>
      <Effect label="MAKE" starttime="111280" endtime="112843"/>
      <Effect label="ME" starttime="112888" endtime="112963"/>
      <Effect label="CRY" starttime="113128" endtime="113283"/>
      <Effect label="YEAH" starttime="113328" endtime="113443"/>
      <Effect label="I'LL" starttime="114504" endtime="115543"/>
      <Effect label="KEEP" starttime="115624" endtime="115843"/>
      <Effect label="ON" starttime="115923" endtime="116163"/>
      <Effect label="DANCIN'" starttime="116224" endtime="120128"/>
      <Effect label="UNTIL" starttime="120128" endtime="120392"/>
      <Effect label="I'M" starttime="120392" endtime="120496"/>
      <Effect label="DEAD" starttime="120496" endtime="120623"/>
      <Effect label="DANCIN'" starttime="120664" endtime="120803"/>
      <Effect label="UNTIL" starttime="120840" endtime="121003"/>
      <Effect label="I'M" starttime="121016" endtime="121123"/>
      <Effect label="DEAD" starttime="121143" endtime="121223"/>
      <Effect label="I'M" starttime="121248" endtime="121523"/>
      <Effect label="DANCIN'" starttime="128904" endtime="136223"/>
      <Effect label="UNTIL" starttime="136528" endtime="137183"/>
      <Effect label="I'M" starttime="137216" endtime="138423"/>
      <Effect label="DEAD" starttime="138528" endtime="149016"/>
      <Effect label="YEAH" starttime="149016" endtime="149280"/>
      <Effect label="I'LL" starttime="149280" endtime="149392"/>
      <Effect label="KEEP" starttime="149392" endtime="149584"/>
      <Effect label="ON" starttime="149648" endtime="149664"/>
      <Effect label="DANCIN'" starttime="149672" endtime="150064"/>
      <Effect label="UNTIL" starttime="155744" endtime="156644"/>
      <Effect label="I'M" starttime="156684" endtime="156764"/>
      <Effect label="DEAD" starttime="156824" endtime="156984"/>
      <Effect label="DEAD" starttime="157080" endtime="157204"/>
      <Effect label="I'LL" starttime="157224" endtime="157444"/>
      <Effect label="DANCE" starttime="157464" endtime="157784"/>
      <Effect label="UNTIL" starttime="157804" endtime="157944"/>
      <Effect label="I'M" starttime="157984" endtime="158064"/>
      <Effect label="DEAD" starttime="164164" endtime="164624"/>
      <Effect label="DEAD" starttime="164624" endtime="164824"/>
      <Effect label="DEAD" starttime="164880" endtime="165024"/>
      <Effect label="DEAD" starttime="165164" endtime="165244"/>
      <Effect label="DEAD" starttime="165256" endtime="165564"/>
      <Effect label="'CAUSE" starttime="165584" endtime="172104"/>
      <Effect label="WHEN" starttime="172144" endtime="172224"/>
      <Effect label="YOU" starttime="172244" endtime="172304"/>
      <Effect label="KILLED" starttime="172432" endtime="172604"/>
      <Effect label="ME" starttime="172624" endtime="172684"/>
      <Effect label="INSIDE" starttime="172704" endtime="172904"/>
      <Effect label="THAT'S" starttime="172964" endtime="173524"/>
      <Effect label="WHEN" starttime="176120" endtime="176344"/>
      <Effect label="I" starttime="176456" endtime="176506"/>
      <Effect label="CAME" starttime="176472" endtime="176704"/>
      <Effect label="ALIVE" starttime="176804" endtime="177204"/>
      <Effect label="YEAH" starttime="177224" endtime="177304"/>
      <Effect label="THE" starttime="177344" endtime="177424"/>
      <Effect label="MUSIC'S" starttime="177512" endtime="177984"/>
      <Effect label="GONNA" starttime="178040" endtime="178504"/>
      <Effect label="BRING" starttime="178680" endtime="178844"/>
      <Effect label="ME" starttime="178928" endtime="179004"/>
      <Effect label="BACK" starttime="179136" endtime="179256"/>
      <Effect label="FROM" starttime="179256" endtime="179664"/>
      <Effect label="DEATH" starttime="179752" endtime="180632"/>
      <Effect label="I'M" starttime="180632" endtime="180884"/>
      <Effect label="DANCIN'" starttime="180904" endtime="181164"/>
      <Effect label="UNTIL" starttime="181208" endtime="181284"/>
      <Effect label="I'M" starttime="181324" endtime="181696"/>
      <Effect label="DEAD" starttime="181696" endtime="182504"/>
      <Effect label="DEAD" starttime="182544" endtime="185504"/>
      <Effect label="I'LL" starttime="185528" endtime="185624"/>
      <Effect label="DANCE" starttime="185672" endtime="185872"/>
      <Effect label="UNTIL" starttime="185872" endtime="186224"/>
      <Effect label="I'M" starttime="186288" endtime="186364"/>
      <Effect label="DEAD" starttime="186432" endtime="186440"/>
      <Effect label="DEAD" starttime="186440" endtime="186584"/>
      <Effect label="DEAD" starttime="186632" endtime="186704"/>
      <Effect label="DEAD" starttime="186728" endtime="186824"/>
      <Effect label="DEAD" starttime="186844" endtime="186944"/>
      <Effect label="DO" starttime="186944" endtime="187004"/>
      <Effect label="THE" starttime="187064" endtime="187164"/>
      <Effect label="DEAD" starttime="187224" endtime="187324"/>
      <Effect label="DANCE" starttime="187328" endtime="187484"/>
      <Effect label="DEAD" starttime="187552" endtime="187602"/>
      <Effect label="THE" starttime="187552" endtime="187704"/>
      <Effect label="DEAD" starttime="187952" endtime="187984"/>
      <Effect label="DANCE" starttime="189016" endtime="189604"/>
      <Effect label="DO" starttime="190184" endtime="190404"/>
      <Effect label="THE" starttime="190480" endtime="190564"/>
      <Effect label="DEAD" starttime="190680" endtime="190724"/>
      <Effect label="DANCE" starttime="190736" endtime="191084"/>
      <Effect label="DEAD" starttime="191224" endtime="191324"/>
      <Effect label="THE" starttime="191360" endtime="191445"/>
      <Effect label="DEAD" starttime="192365" endtime="192565"/>
      <Effect label="DANCE" starttime="192585" endtime="192705"/>
      <Effect label="DO" starttime="192785" endtime="192965"/>
      <Effect label="THE" starttime="192985" endtime="193345"/>
      <Effect label="DEAD" starttime="193365" endtime="193485"/>
      <Effect label="DANCE" starttime="193608" endtime="193725"/>
      <Effect label="DEAD" starttime="193752" endtime="193885"/>
      <Effect label="THE" starttime="193912" endtime="194005"/>
      <Effect label="DEAD" starttime="194016" endtime="194184"/>
      <Effect label="DANCE" starttime="194184" endtime="194465"/>
      <Effect label="DO" starttime="194512" endtime="194605"/>
      <Effect label="THE" starttime="194656" endtime="194745"/>
      <Effect label="DEAD" starttime="194832" endtime="194864"/>
      <Effect label="DANCE" starttime="194864" endtime="195105"/>
      <Effect label="DEAD" starttime="195120" endtime="195285"/>
      <Effect label="BUT" starttime="195325" endtime="195385"/>
      <Effect label="L'M" starttime="195405" endtime="195465"/>
      <Effect label="ALIVE" starttime="195512" endtime="195592"/>
      <Effect label="ON" starttime="195592" endtime="195685"/>
      <Effect label="THE" starttime="195705" endtime="195765"/>
      <Effect label="DANCE" starttime="195832" endtime="196045"/>
      <Effect label="FLOOR" starttime="196112" endtime="196224"/>
      <Effect label="AND" starttime="196224" endtime="196336"/>
      <Effect label="I'M" starttime="196336" endtime="196465"/>
      <Effect label="DANCIN'" starttime="196528" endtime="196725"/>
      <Effect label="UNTIL" starttime="196745" endtime="196856"/>
      <Effect label="I'M" starttime="196856" endtime="196965"/>
      <Effect label="DEAD" starttime="197032" endtime="197056"/>
      <Effect label="DEAD" starttime="197056" endtime="197205"/>
      <Effect label="I'M" starttime="197368" endtime="197425"/>
      <Effect label="DANCIN'" starttime="197432" endtime="197665"/>
      <Effect label="UNTIL" starttime="197712" endtime="197776"/>
      <Effect label="L'M" starttime="197776" endtime="197865"/>
      <Effect label="DEAD" starttime="197888" endtime="197985"/>
      <Effect label="I'M" starttime="198005" endtime="198085"/>
      <Effect label="DANCIN'" starttime="198105" endtime="198285"/>
      <Effect label="UNTIL" starttime="198384" endtime="198505"/>
      <Effect label="I'M" starttime="198552" endtime="198665"/>
      <Effect label="DEAD" starttime="198685" endtime="198768"/>
      <Effect label="YEAH" starttime="198768" endtime="198925"/>
      <Effect label="I'LL" starttime="198944" endtime="199032"/>
      <Effect label="KEEP" starttime="199032" endtime="199265"/>
      <Effect label="ON" starttime="199392" endtime="199425"/>
      <Effect label="DANCIN'" starttime="199488" endtime="199665"/>
      <Effect label="UNTIL" starttime="199685" endtime="199800"/>
      <Effect label="I'M" starttime="199800" endtime="199885"/>
      <Effect label="DEAD" starttime="199952" endtime="199976"/>
      <Effect label="DEAD" starttime="199976" endtime="200225"/>
      <Effect label="I'LL" starttime="200280" endtime="200345"/>
      <Effect label="DANCE" starttime="200365" endtime="200505"/>
      <Effect label="UNTIL" starttime="200592" endtime="200745"/>
      <Effect label="I'M" starttime="200765" endtime="200865"/>
      <Effect label="DEAD" starttime="200928" endtime="200952"/>
      <Effect label="'CAUSE" starttime="200952" endtime="201145"/>
      <Effect label="WHEN" starttime="201208" endtime="201240"/>
      <Effect label="YOU" starttime="201240" endtime="201385"/>
      <Effect label="KILLED" starttime="201672" endtime="201785"/>
      <Effect label="ME" starttime="201816" endtime="201866"/>
      <Effect label="INSIDE" starttime="201816" endtime="202045"/>
      <Effect label="THAT'S" starttime="202056" endtime="202325"/>
      <Effect label="WHEN" starttime="202328" endtime="202445"/>
      <Effect label="I" starttime="202552" endtime="202602"/>
      <Effect label="CAME" starttime="202552" endtime="202785"/>
      <Effect label="ALIVE" starttime="202920" endtime="203005"/>
      <Effect label="YEAH" starttime="203045" endtime="203125"/>
      <Effect label="THE" starttime="203152" endtime="203265"/>
      <Effect label="MUSIC'S" starttime="203288" endtime="203445"/>
      <Effect label="GONNA" starttime="203480" endtime="203585"/>
      <Effect label="BRING" starttime="203640" endtime="204192"/>
      <Effect label="ME" starttime="204192" endtime="204285"/>
      <Effect label="BACK" starttime="204616" endtime="204765"/>
      <Effect label="FROM" starttime="205112" endtime="205265"/>
      <Effect label="DEATH" starttime="206072" endtime="206125"/>
      <Effect label="I'M" starttime="206192" endtime="206245"/>
      <Effect label="DANCIN'" starttime="206304" endtime="206505"/>
      <Effect label="UNTIL" starttime="206568" endtime="206720"/>
      <Effect label="I'M" starttime="206720" endtime="206824"/>
      <Effect label="DEAD" starttime="206824" endtime="206965"/>
      <Effect label="DEAD" starttime="206968" endtime="207064"/>
      <Effect label="I'LL" starttime="207064" endtime="207205"/>
      <Effect label="DANCE" starttime="207225" endtime="207325"/>
      <Effect label="UNTIL" starttime="207345" endtime="207465"/>
      <Effect label="I'M" starttime="207985" endtime="208105"/>
      <Effect label="DEAD" starttime="208125" endtime="208445"/>
      <Effect label="DEAD" starttime="208512" endtime="208536"/>
      <Effect label="DEAD" starttime="208536" endtime="209125"/>
      <Effect label="DEAD" starttime="213425" endtime="213896"/>
      <Effect label="DEAD" starttime="213896" endtime="214025"/>
      <Effect label="DEAD" starttime="215765" endtime="216205"/>
    </EffectLayer>
    <EffectLayer>
      <Effect label="L" starttime="8568" endtime="8576"/>
      <Effect label="AI" starttime="8576" endtime="8737"/>
      <Effect label="etc" starttime="8737" endtime="8780"/>
      <Effect label="etc" starttime="8784" endtime="8816"/>
      <Effect label="AI" starttime="8816" endtime="8880"/>
      <Effect label="WQ" starttime="9000" endtime="9100"/>
      <Effect label="E" starttime="9100" endtime="9304"/>
      <Effect label="etc" starttime="9304" endtime="9312"/>
      <Effect label="etc" starttime="9312" endtime="9360"/>
      <Effect label="AI" starttime="9420" endtime="9515"/>
      <Effect label="FV" starttime="9515" endtime="9520"/>
      <Effect label="AI" starttime="9592" endtime="9600"/>
      <Effect label="etc" starttime="9740" endtime="9900"/>
      <Effect label="O" starttime="9900" endtime="10320"/>
      <Effect label="etc" starttime="10320" endtime="10400"/>
      <Effect label="AI" starttime="10568" endtime="10600"/>
      <Effect label="etc" starttime="10688" endtime="10800"/>
      <Effect label="E" starttime="10800" endtime="11040"/>
      <Effect label="etc" starttime="11040" endtime="11060"/>
      <Effect label="etc" starttime="11184" endtime="11300"/>
      <Effect label="U" starttime="11300" endtime="11380"/>
      <Effect label="etc" starttime="11672" endtime="11800"/>
      <Effect label="O" starttime="11800" endtime="12360"/>
      <Effect label="L" starttime="12360" endtime="12920"/>
      <Effect label="L" starttime="16320" endtime="16380"/>
      <Effect label="AI" starttime="16380" endtime="16544"/>
      <Effect label="etc" starttime="16544" endtime="16580"/>
      <Effect label="AI" starttime="16592" endtime="16640"/>
      <Effect label="etc" starttime="16792" endtime="16880"/>
      <Effect label="E" starttime="16880" endtime="17032"/>
      <Effect label="FV" starttime="17032" endtime="17060"/>
      <Effect label="E" starttime="17096" endtime="17160"/>
      <Effect label="etc" starttime="17160" endtime="17220"/>
      <Effect label="MBP" starttime="17336" endtime="17400"/>
      <Effect label="AI" starttime="17400" endtime="17500"/>
      <Effect label="etc" starttime="17528" endtime="17720"/>
      <Effect label="E" starttime="17720" endtime="18288"/>
      <Effect label="etc" starttime="18288" endtime="18300"/>
      <Effect label="etc" starttime="18360" endtime="18380"/>
      <Effect label="U" starttime="18380" endtime="18460"/>
      <Effect label="etc" starttime="18552" endtime="18557"/>
      <Effect label="etc" starttime="18557" endtime="18630"/>
      <Effect label="E" starttime="18630" endtime="19288"/>
      <Effect label="MBP" starttime="19288" endtime="19344"/>
      <Effect label="AI" starttime="19344" endtime="19752"/>
      <Effect label="etc" starttime="19752" endtime="19792"/>
      <Effect label="AI" starttime="19792" endtime="20236"/>
      <Effect label="L" starttime="20236" endtime="20301"/>
      <Effect label="etc" starttime="24144" endtime="24201"/>
      <Effect label="U" starttime="24201" endtime="24381"/>
      <Effect label="etc" starttime="24488" endtime="24640"/>
      <Effect label="etc" starttime="24640" endtime="24741"/>
      <Effect label="O" starttime="24741" endtime="25081"/>
      <Effect label="L" starttime="25081" endtime="25101"/>
      <Effect label="MBP" starttime="25121" endtime="25201"/>
      <Effect label="AI" starttime="25201" endtime="25281"/>
      <Effect label="etc" starttime="25408" endtime="25501"/>
      <Effect label="O" starttime="25501" endtime="25992"/>
      <Effect label="etc" starttime="25992" endtime="26016"/>
      <Effect label="etc" starttime="26016" endtime="26021"/>
      <Effect label="MBP" starttime="26128" endtime="26152"/>
      <Effect label="E" starttime="26152" endtime="26296"/>
      <Effect label="FV" starttime="26296" endtime="26461"/>
      <Effect label="O" starttime="26461" endtime="26821"/>
      <Effect label="etc" starttime="26821" endtime="26981"/>
      <Effect label="AI" starttime="27121" endtime="27141"/>
      <Effect label="etc" starttime="27288" endtime="27341"/>
      <Effect label="etc" starttime="27341" endtime="27408"/>
      <Effect label="E" starttime="27408" endtime="27621"/>
      <Effect label="MBP" starttime="27621" endtime="27661"/>
      <Effect label="etc" starttime="27661" endtime="27741"/>
      <Effect label="etc" starttime="27808" endtime="27881"/>
      <Effect label="E" starttime="27881" endtime="28261"/>
      <Effect label="MBP" starttime="28261" endtime="28281"/>
      <Effect label="AI" starttime="31920" endtime="32081"/>
      <Effect label="etc" starttime="32081" endtime="32101"/>
      <Effect label="etc" starttime="32101" endtime="32121"/>
      <Effect label="etc" starttime="32176" endtime="32241"/>
      <Effect label="U" starttime="32241" endtime="32301"/>
      <Effect label="etc" starttime="32384" endtime="32473"/>
      <Effect label="E" starttime="32473" endtime="32586"/>
      <Effect label="L" starttime="32586" endtime="32605"/>
      <Effect label="etc" starttime="32605" endtime="32661"/>
      <Effect label="MBP" starttime="32681" endtime="32784"/>
      <Effect label="AI" starttime="32784" endtime="33001"/>
      <Effect label="etc" starttime="33121" endtime="33168"/>
      <Effect label="WQ" starttime="33168" endtime="33327"/>
      <Effect label="E" starttime="33327" endtime="33544"/>
      <Effect label="etc" starttime="33544" endtime="33741"/>
      <Effect label="WQ" starttime="33841" endtime="33901"/>
      <Effect label="E" starttime="33901" endtime="34040"/>
      <Effect label="etc" starttime="34040" endtime="34081"/>
      <Effect label="etc" starttime="34152" endtime="34280"/>
      <Effect label="AI" starttime="34280" endtime="34432"/>
      <Effect label="etc" starttime="34432" endtime="34504"/>
      <Effect label="etc" starttime="34504" endtime="34541"/>
      <Effect label="WQ" starttime="34781" endtime="34816"/>
      <Effect label="AI" starttime="34816" endtime="34961"/>
      <Effect label="etc" starttime="34961" endtime="35021"/>
      <Effect label="MBP" starttime="35101" endtime="35258"/>
      <Effect label="O" starttime="35258" endtime="36141"/>
      <Effect label="etc" starttime="36141" endtime="36161"/>
      <Effect label="etc" starttime="37001" endtime="37071"/>
      <Effect label="E" starttime="37071" endtime="37251"/>
      <Effect label="etc" starttime="37251" endtime="37321"/>
      <Effect label="etc" starttime="37581" endtime="37721"/>
      <Effect label="O" starttime="37721" endtime="38296"/>
      <Effect label="etc" starttime="38296" endtime="38312"/>
      <Effect label="MBP" starttime="38312" endtime="38368"/>
      <Effect label="AI" starttime="38368" endtime="38401"/>
      <Effect label="E" starttime="38432" endtime="38623"/>
      <Effect label="etc" starttime="38623" endtime="38641"/>
      <Effect label="etc" starttime="38776" endtime="38781"/>
      <Effect label="O" starttime="38781" endtime="38861"/>
      <Effect label="etc" starttime="38901" endtime="38981"/>
      <Effect label="E" starttime="38981" endtime="39256"/>
      <Effect label="MBP" starttime="39256" endtime="39321"/>
      <Effect label="etc" starttime="39321" endtime="39341"/>
      <Effect label="AI" starttime="39341" endtime="40756"/>
      <Effect label="etc" starttime="40756" endtime="40761"/>
      <Effect label="etc" starttime="40776" endtime="40848"/>
      <Effect label="E" starttime="40848" endtime="40912"/>
      <Effect label="etc" starttime="40912" endtime="40961"/>
      <Effect label="etc" starttime="41024" endtime="41101"/>
      <Effect label="O" starttime="41101" endtime="41144"/>
      <Effect label="etc" starttime="41144" endtime="41149"/>
      <Effect label="MBP" starttime="41149" endtime="41181"/>
      <Effect label="AI" starttime="41181" endtime="41361"/>
      <Effect label="WQ" starttime="41701" endtime="41840"/>
      <Effect label="O" starttime="41840" endtime="42608"/>
      <Effect label="etc" starttime="42608" endtime="42616"/>
      <Effect label="etc" starttime="42616" endtime="42661"/>
      <Effect label="MBP" starttime="42744" endtime="42760"/>
      <Effect label="E" starttime="42760" endtime="42776"/>
      <Effect label="etc" starttime="42776" endtime="42821"/>
      <Effect label="MBP" starttime="42841" endtime="42861"/>
      <Effect label="E" starttime="42861" endtime="42881"/>
      <Effect label="etc" starttime="42944" endtime="42952"/>
      <Effect label="etc" starttime="42952" endtime="42957"/>
      <Effect label="AI" starttime="42957" endtime="43041"/>
      <Effect label="etc" starttime="43061" endtime="43081"/>
      <Effect label="AI" starttime="43081" endtime="43181"/>
      <Effect label="AI" starttime="43768" endtime="44876"/>
      <Effect label="L" starttime="44876" endtime="44941"/>
      <Effect label="etc" starttime="44981" endtime="45001"/>
      <Effect label="E" starttime="45001" endtime="45161"/>
      <Effect label="MBP" starttime="45161" endtime="45181"/>
      <Effect label="AI" starttime="45201" endtime="45241"/>
      <Effect label="etc" starttime="45241" endtime="45261"/>
      <Effect label="etc" starttime="46088" endtime="46096"/>
      <Effect label="AI" starttime="46096" endtime="46224"/>
      <Effect label="etc" starttime="46224" endtime="46296"/>
      <Effect label="etc" starttime="46296" endtime="46357"/>
      <Effect label="E" starttime="46357" endtime="46464"/>
      <Effect label="etc" starttime="46464" endtime="46472"/>
      <Effect label="AI" starttime="46472" endtime="46576"/>
      <Effect label="etc" starttime="46576" endtime="46581"/>
      <Effect label="etc" starttime="46581" endtime="46648"/>
      <Effect label="E" starttime="46648" endtime="46653"/>
      <Effect label="L" starttime="46653" endtime="46701"/>
      <Effect label="AI" starttime="46800" endtime="46875"/>
      <Effect label="MBP" starttime="46875" endtime="46880"/>
      <Effect label="etc" starttime="46880" endtime="46943"/>
      <Effect label="E" starttime="46943" endtime="46979"/>
      <Effect label="etc" starttime="46979" endtime="47001"/>
      <Effect label="etc" starttime="47080" endtime="47085"/>
      <Effect label="AI" starttime="47085" endtime="47776"/>
      <Effect label="etc" starttime="47776" endtime="47836"/>
      <Effect label="etc" starttime="47836" endtime="47881"/>
      <Effect label="E" starttime="47881" endtime="48352"/>
      <Effect label="etc" starttime="48352" endtime="48401"/>
      <Effect label="AI" starttime="48421" endtime="48501"/>
      <Effect label="etc" starttime="48501" endtime="48528"/>
      <Effect label="etc" starttime="48528" endtime="48608"/>
      <Effect label="E" starttime="48608" endtime="48641"/>
      <Effect label="L" starttime="48641" endtime="48661"/>
      <Effect label="AI" starttime="48701" endtime="48836"/>
      <Effect label="MBP" starttime="48836" endtime="48841"/>
      <Effect label="etc" starttime="48856" endtime="48921"/>
      <Effect label="E" starttime="48921" endtime="50176"/>
      <Effect label="etc" starttime="50176" endtime="50181"/>
      <Effect label="AI" starttime="50424" endtime="50436"/>
      <Effect label="MBP" starttime="50436" endtime="50441"/>
      <Effect label="etc" starttime="50448" endtime="50472"/>
      <Effect label="AI" starttime="50472" endtime="50552"/>
      <Effect label="etc" starttime="50552" endtime="50560"/>
      <Effect label="etc" starttime="50560" endtime="50565"/>
      <Effect label="E" starttime="50565" endtime="50570"/>
      <Effect label="etc" starttime="50570" endtime="50621"/>
      <Effect label="AI" starttime="50641" endtime="50661"/>
      <Effect label="etc" starttime="50661" endtime="50681"/>
      <Effect label="etc" starttime="50681" endtime="50701"/>
      <Effect label="E" starttime="50701" endtime="50736"/>
      <Effect label="L" starttime="50736" endtime="50741"/>
      <Effect label="AI" starttime="50761" endtime="50792"/>
      <Effect label="MBP" starttime="50792" endtime="50821"/>
      <Effect label="etc" starttime="50888" endtime="50893"/>
      <Effect label="E" starttime="50893" endtime="52656"/>
      <Effect label="etc" starttime="52656" endtime="52661"/>
      <Effect label="etc" starttime="52664" endtime="52760"/>
      <Effect label="AI" starttime="52760" endtime="52821"/>
      <Effect label="AI" starttime="52864" endtime="53056"/>
      <Effect label="L" starttime="53056" endtime="53121"/>
      <Effect label="etc" starttime="53184" endtime="53192"/>
      <Effect label="E" starttime="53192" endtime="53396"/>
      <Effect label="MBP" starttime="53396" endtime="53401"/>
      <Effect label="AI" starttime="53528" endtime="53680"/>
      <Effect label="etc" starttime="53680" endtime="53721"/>
      <Effect label="etc" starttime="53784" endtime="53826"/>
      <Effect label="AI" starttime="53826" endtime="53984"/>
      <Effect label="etc" starttime="53984" endtime="54040"/>
      <Effect label="etc" starttime="54040" endtime="54105"/>
      <Effect label="E" starttime="54105" endtime="54221"/>
      <Effect label="etc" starttime="54221" endtime="54264"/>
      <Effect label="AI" starttime="54264" endtime="54304"/>
      <Effect label="etc" starttime="54304" endtime="54384"/>
      <Effect label="etc" starttime="54384" endtime="54461"/>
      <Effect label="E" starttime="54461" endtime="54632"/>
      <Effect label="L" starttime="54632" endtime="54641"/>
      <Effect label="AI" starttime="54701" endtime="56196"/>
      <Effect label="MBP" starttime="56196" endtime="56201"/>
      <Effect label="etc" starttime="56328" endtime="56421"/>
      <Effect label="E" starttime="56421" endtime="56816"/>
      <Effect label="etc" starttime="56816" endtime="56841"/>
      <Effect label="etc" starttime="57664" endtime="57669"/>
      <Effect label="E" starttime="57669" endtime="57674"/>
      <Effect label="etc" starttime="57674" endtime="57672"/>
      <Effect label="AI" starttime="57672" endtime="57800"/>
      <Effect label="L" starttime="57800" endtime="57821"/>
      <Effect label="etc" starttime="57872" endtime="57877"/>
      <Effect label="AI" starttime="57877" endtime="57936"/>
      <Effect label="etc" starttime="57936" endtime="57941"/>
      <Effect label="etc" starttime="57941" endtime="57961"/>
      <Effect label="AI" starttime="58048" endtime="58053"/>
      <Effect label="etc" starttime="58053" endtime="58058"/>
      <Effect label="etc" starttime="58058" endtime="58063"/>
      <Effect label="E" starttime="58063" endtime="58068"/>
      <Effect label="L" starttime="58068" endtime="58101"/>
      <Effect label="AI" starttime="58121" endtime="58176"/>
      <Effect label="MBP" starttime="58176" endtime="58181"/>
      <Effect label="etc" starttime="58224" endtime="58229"/>
      <Effect label="E" starttime="58229" endtime="58275"/>
      <Effect label="etc" starttime="58275" endtime="58280"/>
      <Effect label="etc" starttime="58280" endtime="58384"/>
      <Effect label="E" starttime="58384" endtime="58400"/>
      <Effect label="etc" starttime="58400" endtime="58461"/>
      <Effect label="etc" starttime="58504" endtime="58509"/>
      <Effect label="E" starttime="58509" endtime="58541"/>
      <Effect label="etc" starttime="58541" endtime="58561"/>
      <Effect label="etc" starttime="58576" endtime="58581"/>
      <Effect label="E" starttime="58581" endtime="58639"/>
      <Effect label="etc" starttime="58639" endtime="58661"/>
      <Effect label="etc" starttime="58681" endtime="58709"/>
      <Effect label="E" starttime="58709" endtime="58776"/>
      <Effect label="etc" starttime="58776" endtime="58781"/>
      <Effect label="etc" starttime="58808" endtime="58848"/>
      <Effect label="AI" starttime="58848" endtime="59024"/>
      <Effect label="etc" starttime="59024" endtime="59121"/>
      <Effect label="WQ" starttime="59192" endtime="59197"/>
      <Effect label="E" starttime="59197" endtime="59261"/>
      <Effect label="etc" starttime="59261" endtime="59281"/>
      <Effect label="etc" starttime="60480" endtime="60576"/>
      <Effect label="U" starttime="60576" endtime="60821"/>
      <Effect label="etc" starttime="60960" endtime="61042"/>
      <Effect label="E" starttime="61042" endtime="62440"/>
      <Effect label="L" starttime="62440" endtime="64232"/>
      <Effect label="etc" starttime="64232" endtime="64641"/>
      <Effect label="MBP" starttime="64656" endtime="64732"/>
      <Effect label="E" starttime="64732" endtime="64762"/>
      <Effect label="E" starttime="65480" endtime="65568"/>
      <Effect label="etc" starttime="65568" endtime="65608"/>
      <Effect label="etc" starttime="65608" endtime="65613"/>
      <Effect label="AI" starttime="65613" endtime="65640"/>
      <Effect label="etc" starttime="65640" endtime="65682"/>
      <Effect label="etc" starttime="65722" endtime="65747"/>
      <Effect label="AI" starttime="65747" endtime="65824"/>
      <Effect label="etc" starttime="65824" endtime="65837"/>
      <Effect label="etc" starttime="65837" endtime="65842"/>
      <Effect label="WQ" starttime="65856" endtime="65912"/>
      <Effect label="E" starttime="65912" endtime="65928"/>
      <Effect label="etc" starttime="65928" endtime="65962"/>
      <Effect label="AI" starttime="66032" endtime="66082"/>
      <Effect label="etc" starttime="66072" endtime="66077"/>
      <Effect label="E" starttime="66077" endtime="66128"/>
      <Effect label="MBP" starttime="66128" endtime="66202"/>
      <Effect label="AI" starttime="66296" endtime="66344"/>
      <Effect label="L" starttime="66344" endtime="66352"/>
      <Effect label="AI" starttime="66352" endtime="66459"/>
      <Effect label="FV" starttime="66459" endtime="66464"/>
      <Effect label="etc" starttime="66464" endtime="66520"/>
      <Effect label="AI" starttime="66520" endtime="66682"/>
      <Effect label="etc" starttime="67184" endtime="67200"/>
      <Effect label="AI" starttime="67200" endtime="67762"/>
      <Effect label="MBP" starttime="67782" endtime="67822"/>
      <Effect label="etc" starttime="67822" endtime="67902"/>
      <Effect label="U" starttime="67902" endtime="68522"/>
      <Effect label="etc" starttime="68522" endtime="68736"/>
      <Effect label="E" starttime="68736" endtime="68741"/>
      <Effect label="etc" starttime="68741" endtime="68995"/>
      <Effect label="etc" starttime="68995" endtime="69000"/>
      <Effect label="etc" starttime="69000" endtime="69144"/>
      <Effect label="AI" starttime="69144" endtime="69304"/>
      <Effect label="etc" starttime="69304" endtime="69352"/>
      <Effect label="AI" starttime="69352" endtime="69582"/>
      <Effect label="MBP" starttime="69776" endtime="69781"/>
      <Effect label="etc" starttime="69781" endtime="69792"/>
      <Effect label="E" starttime="69792" endtime="71400"/>
      <Effect label="etc" starttime="71400" endtime="71702"/>
      <Effect label="MBP" starttime="71942" endtime="71962"/>
      <Effect label="MBP" starttime="73192" endtime="73242"/>
      <Effect label="AI" starttime="73242" endtime="73776"/>
      <Effect label="etc" starttime="73776" endtime="73802"/>
      <Effect label="FV" starttime="73928" endtime="73933"/>
      <Effect label="etc" starttime="73933" endtime="73968"/>
      <Effect label="AI" starttime="73968" endtime="74080"/>
      <Effect label="MBP" starttime="74080" endtime="74102"/>
      <Effect label="etc" starttime="74162" endtime="74222"/>
      <Effect label="E" starttime="74222" endtime="74376"/>
      <Effect label="etc" starttime="74376" endtime="74422"/>
      <Effect label="AI" starttime="74528" endtime="74737"/>
      <Effect label="MBP" starttime="74737" endtime="74742"/>
      <Effect label="etc" starttime="74760" endtime="74801"/>
      <Effect label="AI" starttime="74801" endtime="74844"/>
      <Effect label="etc" starttime="74844" endtime="74869"/>
      <Effect label="etc" starttime="74869" endtime="74888"/>
      <Effect label="E" starttime="74888" endtime="74917"/>
      <Effect label="etc" starttime="74917" endtime="74942"/>
      <Effect label="AI" starttime="74962" endtime="74982"/>
      <Effect label="etc" starttime="74982" endtime="75120"/>
      <Effect label="etc" starttime="75120" endtime="75192"/>
      <Effect label="E" starttime="75192" endtime="75432"/>
      <Effect label="L" starttime="75432" endtime="75482"/>
      <Effect label="AI" starttime="75502" endtime="75962"/>
      <Effect label="MBP" starttime="75962" endtime="75982"/>
      <Effect label="etc" starttime="76096" endtime="76176"/>
      <Effect label="E" starttime="76176" endtime="77184"/>
      <Effect label="etc" starttime="77184" endtime="77822"/>
      <Effect label="etc" starttime="81208" endtime="81216"/>
      <Effect label="E" starttime="81216" endtime="81680"/>
      <Effect label="etc" starttime="81680" endtime="81702"/>
      <Effect label="AI" starttime="81800" endtime="81912"/>
      <Effect label="L" starttime="81912" endtime="82002"/>
      <Effect label="etc" starttime="82072" endtime="82142"/>
      <Effect label="AI" starttime="82142" endtime="84422"/>
      <Effect label="etc" starttime="84422" endtime="84462"/>
      <Effect label="etc" starttime="84462" endtime="84482"/>
      <Effect label="AI" starttime="84602" endtime="85522"/>
      <Effect label="etc" starttime="85522" endtime="85602"/>
      <Effect label="etc" starttime="85602" endtime="85640"/>
      <Effect label="E" starttime="85640" endtime="85842"/>
      <Effect label="L" starttime="85842" endtime="85862"/>
      <Effect label="AI" starttime="85882" endtime="85922"/>
      <Effect label="MBP" starttime="85922" endtime="85942"/>
      <Effect label="etc" starttime="85962" endtime="86002"/>
      <Effect label="E" starttime="86002" endtime="86042"/>
      <Effect label="etc" starttime="86042" endtime="86062"/>
      <Effect label="etc" starttime="86082" endtime="86104"/>
      <Effect label="E" starttime="86104" endtime="86140"/>
      <Effect label="etc" starttime="86140" endtime="86162"/>
      <Effect label="etc" starttime="86224" endtime="86229"/>
      <Effect label="E" starttime="86229" endtime="86240"/>
      <Effect label="etc" starttime="86240" endtime="86282"/>
      <Effect label="etc" starttime="86288" endtime="86328"/>
      <Effect label="E" starttime="86328" endtime="86360"/>
      <Effect label="etc" starttime="86360" endtime="86402"/>
      <Effect label="etc" starttime="86422" endtime="86455"/>
      <Effect label="E" starttime="86455" endtime="86528"/>
      <Effect label="etc" starttime="86528" endtime="86542"/>
      <Effect label="etc" starttime="86568" endtime="86642"/>
      <Effect label="U" starttime="86642" endtime="86744"/>
      <Effect label="FV" starttime="86744" endtime="86802"/>
      <Effect label="etc" starttime="86848" endtime="86922"/>
      <Effect label="etc" starttime="86922" endtime="86984"/>
      <Effect label="E" starttime="86984" endtime="87200"/>
      <Effect label="E" starttime="87200" endtime="87352"/>
      <Effect label="etc" starttime="87352" endtime="87400"/>
      <Effect label="AI" starttime="87400" endtime="87560"/>
      <Effect label="etc" starttime="87560" endtime="87568"/>
      <Effect label="AI" starttime="87568" endtime="87642"/>
      <Effect label="etc" starttime="87784" endtime="87862"/>
      <Effect label="etc" starttime="87862" endtime="88040"/>
      <Effect label="E" starttime="88040" endtime="88496"/>
      <Effect label="etc" starttime="88496" endtime="88622"/>
      <Effect label="E" starttime="88622" endtime="88842"/>
      <Effect label="AI" starttime="88922" endtime="89142"/>
      <Effect label="FV" starttime="89142" endtime="89162"/>
      <Effect label="etc" starttime="89256" endtime="89332"/>
      <Effect label="AI" starttime="89332" endtime="89382"/>
      <Effect label="etc" starttime="89752" endtime="89842"/>
      <Effect label="AI" starttime="89842" endtime="91117"/>
      <Effect label="etc" starttime="91117" endtime="91122"/>
      <Effect label="etc" starttime="94368" endtime="94462"/>
      <Effect label="O" starttime="94462" endtime="94602"/>
      <Effect label="AI" starttime="94702" endtime="94782"/>
      <Effect label="MBP" starttime="94782" endtime="94802"/>
      <Effect label="etc" starttime="94872" endtime="94920"/>
      <Effect label="O" starttime="94920" endtime="95032"/>
      <Effect label="etc" starttime="95032" endtime="95128"/>
      <Effect label="etc" starttime="95128" endtime="95202"/>
      <Effect label="E" starttime="95202" endtime="95262"/>
      <Effect label="etc" starttime="95262" endtime="95322"/>
      <Effect label="etc" starttime="95392" endtime="95462"/>
      <Effect label="O" starttime="95462" endtime="95657"/>
      <Effect label="etc" starttime="95657" endtime="95662"/>
      <Effect label="E" starttime="95840" endtime="96216"/>
      <Effect label="etc" starttime="96216" endtime="96222"/>
      <Effect label="etc" starttime="96312" endtime="96376"/>
      <Effect label="O" starttime="96376" endtime="96477"/>
      <Effect label="etc" starttime="96477" endtime="96482"/>
      <Effect label="etc" starttime="96584" endtime="96682"/>
      <Effect label="O" starttime="96682" endtime="96942"/>
      <Effect label="L" starttime="96942" endtime="96962"/>
      <Effect label="etc" starttime="97112" endtime="97160"/>
      <Effect label="O" starttime="97160" endtime="97400"/>
      <Effect label="etc" starttime="97400" endtime="97408"/>
      <Effect label="AI" starttime="97408" endtime="97608"/>
      <Effect label="etc" starttime="97608" endtime="97822"/>
      <Effect label="etc" starttime="99336" endtime="99341"/>
      <Effect label="E" starttime="99341" endtime="99352"/>
      <Effect label="etc" starttime="99352" endtime="99402"/>
      <Effect label="etc" starttime="99542" endtime="99560"/>
      <Effect label="O" starttime="99560" endtime="100280"/>
      <Effect label="etc" starttime="100280" endtime="100325"/>
      <Effect label="MBP" starttime="100325" endtime="100380"/>
      <Effect label="AI" starttime="100380" endtime="100842"/>
      <Effect label="E" starttime="101008" endtime="101062"/>
      <Effect label="etc" starttime="101062" endtime="101082"/>
      <Effect label="etc" starttime="101200" endtime="101205"/>
      <Effect label="O" starttime="101205" endtime="101322"/>
      <Effect label="etc" starttime="101342" endtime="101456"/>
      <Effect label="E" starttime="101456" endtime="101696"/>
      <Effect label="MBP" starttime="101696" endtime="101762"/>
      <Effect label="etc" starttime="101762" endtime="101802"/>
      <Effect label="AI" starttime="101802" endtime="103182"/>
      <Effect label="etc" starttime="103182" endtime="103202"/>
      <Effect label="E" starttime="103224" endtime="103352"/>
      <Effect label="etc" starttime="103352" endtime="103402"/>
      <Effect label="etc" starttime="103462" endtime="103482"/>
      <Effect label="O" starttime="103482" endtime="103562"/>
      <Effect label="etc" starttime="105040" endtime="105192"/>
      <Effect label="E" starttime="105192" endtime="105342"/>
      <Effect label="MBP" starttime="105342" endtime="105440"/>
      <Effect label="etc" starttime="105440" endtime="105523"/>
      <Effect label="AI" starttime="105523" endtime="106688"/>
      <Effect label="etc" starttime="106688" endtime="106823"/>
      <Effect label="etc" starttime="108536" endtime="108624"/>
      <Effect label="E" starttime="108624" endtime="108898"/>
      <Effect label="etc" starttime="108898" endtime="108903"/>
      <Effect label="etc" starttime="109008" endtime="109283"/>
      <Effect label="O" starttime="109283" endtime="109312"/>
      <Effect label="etc" starttime="109312" endtime="109504"/>
      <Effect label="MBP" starttime="109504" endtime="109640"/>
      <Effect label="AI" starttime="109640" endtime="110783"/>
      <Effect label="WQ" starttime="110960" endtime="111043"/>
      <Effect label="O" starttime="111043" endtime="111143"/>
      <Effect label="etc" starttime="111143" endtime="111163"/>
      <Effect label="etc" starttime="111163" endtime="111183"/>
      <Effect label="MBP" starttime="111280" endtime="111384"/>
      <Effect label="E" starttime="111384" endtime="112583"/>
      <Effect label="etc" starttime="112583" endtime="112843"/>
      <Effect label="MBP" starttime="112888" endtime="112893"/>
      <Effect label="E" starttime="112893" endtime="112963"/>
      <Effect label="etc" starttime="113128" endtime="113203"/>
      <Effect label="etc" starttime="113203" endtime="113223"/>
      <Effect label="AI" starttime="113223" endtime="113283"/>
      <Effect label="etc" starttime="113328" endtime="113336"/>
      <Effect label="AI" starttime="113336" endtime="113443"/>
      <Effect label="AI" starttime="114504" endtime="115496"/>
      <Effect label="L" starttime="115496" endtime="115543"/>
      <Effect label="etc" starttime="115624" endtime="115632"/>
      <Effect label="E" starttime="115632" endtime="115838"/>
      <Effect label="MBP" starttime="115838" endtime="115843"/>
      <Effect label="AI" starttime="115923" endtime="116143"/>
      <Effect label="etc" starttime="116143" endtime="116163"/>
      <Effect label="etc" starttime="116224" endtime="116268"/>
      <Effect label="AI" starttime="116268" endtime="118506"/>
      <Effect label="etc" starttime="118506" endtime="118566"/>
      <Effect label="etc" starttime="118566" endtime="118616"/>
      <Effect label="E" starttime="118616" endtime="120112"/>
      <Effect label="etc" starttime="120112" endtime="120128"/>
      <Effect label="AI" starttime="120128" endtime="120263"/>
      <Effect label="etc" starttime="120263" endtime="120360"/>
      <Effect label="etc" starttime="120360" endtime="120376"/>
      <Effect label="E" starttime="120376" endtime="120381"/>
      <Effect label="L" starttime="120381" endtime="120392"/>
      <Effect label="AI" starttime="120392" endtime="120491"/>
      <Effect label="MBP" starttime="120491" endtime="120496"/>
      <Effect label="etc" starttime="120496" endtime="120560"/>
      <Effect label="E" starttime="120560" endtime="120595"/>
      <Effect label="etc" starttime="120595" endtime="120623"/>
      <Effect label="etc" starttime="120664" endtime="120669"/>
      <Effect label="AI" starttime="120669" endtime="120674"/>
      <Effect label="etc" starttime="120674" endtime="120712"/>
      <Effect label="etc" starttime="120712" endtime="120717"/>
      <Effect label="E" starttime="120717" endtime="120798"/>
      <Effect label="etc" starttime="120798" endtime="120803"/>
      <Effect label="AI" starttime="120840" endtime="120845"/>
      <Effect label="etc" starttime="120845" endtime="120850"/>
      <Effect label="etc" starttime="120850" endtime="120936"/>
      <Effect label="E" starttime="120936" endtime="120983"/>
      <Effect label="L" starttime="120983" endtime="121003"/>
      <Effect label="AI" starttime="121016" endtime="121103"/>
      <Effect label="MBP" starttime="121103" endtime="121123"/>
      <Effect label="etc" starttime="121143" endtime="121165"/>
      <Effect label="E" starttime="121165" endtime="121216"/>
      <Effect label="etc" starttime="121216" endtime="121223"/>
      <Effect label="AI" starttime="121248" endtime="121488"/>
      <Effect label="MBP" starttime="121488" endtime="121523"/>
      <Effect label="etc" starttime="128904" endtime="128952"/>
      <Effect label="AI" starttime="128952" endtime="133184"/>
      <Effect label="etc" starttime="133184" endtime="133274"/>
      <Effect label="etc" starttime="133274" endtime="133319"/>
      <Effect label="E" starttime="133319" endtime="136163"/>
      <Effect label="etc" starttime="136163" endtime="136223"/>
      <Effect label="AI" starttime="136528" endtime="136624"/>
      <Effect label="etc" starttime="136624" endtime="136824"/>
      <Effect label="etc" starttime="136824" endtime="136960"/>
      <Effect label="E" starttime="136960" endtime="137168"/>
      <Effect label="L" starttime="137168" endtime="137183"/>
      <Effect label="AI" starttime="137216" endtime="138403"/>
      <Effect label="MBP" starttime="138403" endtime="138423"/>
      <Effect label="etc" starttime="138528" endtime="138608"/>
      <Effect label="E" starttime="138608" endtime="144512"/>
      <Effect label="etc" starttime="144512" endtime="149016"/>
      <Effect label="etc" starttime="149016" endtime="149084"/>
      <Effect label="AI" starttime="149084" endtime="149280"/>
      <Effect label="AI" starttime="149280" endtime="149387"/>
      <Effect label="L" starttime="149387" endtime="149392"/>
      <Effect label="etc" starttime="149392" endtime="149448"/>
      <Effect label="E" starttime="149448" endtime="149564"/>
      <Effect label="MBP" starttime="149564" endtime="149584"/>
      <Effect label="AI" starttime="149648" endtime="149659"/>
      <Effect label="etc" starttime="149659" endtime="149664"/>
      <Effect label="etc" starttime="149672" endtime="149784"/>
      <Effect label="AI" starttime="149784" endtime="149924"/>
      <Effect label="etc" starttime="149924" endtime="149944"/>
      <Effect label="etc" starttime="149944" endtime="149964"/>
      <Effect label="E" starttime="149964" endtime="150024"/>
      <Effect label="etc" starttime="150024" endtime="150064"/>
      <Effect label="AI" starttime="155744" endtime="156182"/>
      <Effect label="etc" starttime="156182" endtime="156242"/>
      <Effect label="etc" starttime="156242" endtime="156287"/>
      <Effect label="E" starttime="156287" endtime="156560"/>
      <Effect label="L" starttime="156560" endtime="156644"/>
      <Effect label="AI" starttime="156684" endtime="156744"/>
      <Effect label="MBP" starttime="156744" endtime="156764"/>
      <Effect label="etc" starttime="156824" endtime="156856"/>
      <Effect label="E" starttime="156856" endtime="156964"/>
      <Effect label="etc" starttime="156964" endtime="156984"/>
      <Effect label="etc" starttime="157080" endtime="157085"/>
      <Effect label="E" starttime="157085" endtime="157184"/>
      <Effect label="etc" starttime="157184" endtime="157204"/>
      <Effect label="AI" starttime="157224" endtime="157372"/>
      <Effect label="L" starttime="157372" endtime="157444"/>
      <Effect label="etc" starttime="157464" endtime="157584"/>
      <Effect label="AI" starttime="157584" endtime="157724"/>
      <Effect label="etc" starttime="157724" endtime="157744"/>
      <Effect label="etc" starttime="157744" endtime="157784"/>
      <Effect label="AI" starttime="157804" endtime="157864"/>
      <Effect label="etc" starttime="157864" endtime="157880"/>
      <Effect label="etc" starttime="157880" endtime="157885"/>
      <Effect label="E" starttime="157885" endtime="157890"/>
      <Effect label="L" starttime="157890" endtime="157944"/>
      <Effect label="AI" starttime="157984" endtime="158047"/>
      <Effect label="MBP" starttime="158047" endtime="158064"/>
      <Effect label="etc" starttime="164164" endtime="164209"/>
      <Effect label="E" starttime="164209" endtime="164600"/>
      <Effect label="etc" starttime="164600" endtime="164624"/>
      <Effect label="etc" starttime="164624" endtime="164704"/>
      <Effect label="E" starttime="164704" endtime="164764"/>
      <Effect label="etc" starttime="164764" endtime="164824"/>
      <Effect label="etc" starttime="164880" endtime="164885"/>
      <Effect label="E" starttime="164885" endtime="165000"/>
      <Effect label="etc" starttime="165000" endtime="165024"/>
      <Effect label="etc" starttime="165164" endtime="165186"/>
      <Effect label="E" starttime="165186" endtime="165239"/>
      <Effect label="etc" starttime="165239" endtime="165244"/>
      <Effect label="etc" starttime="165256" endtime="165392"/>
      <Effect label="E" starttime="165392" endtime="165528"/>
      <Effect label="etc" starttime="165528" endtime="165564"/>
      <Effect label="etc" starttime="165584" endtime="165629"/>
      <Effect label="AI" starttime="165629" endtime="172034"/>
      <Effect label="etc" starttime="172034" endtime="172104"/>
      <Effect label="WQ" starttime="172144" endtime="172149"/>
      <Effect label="E" starttime="172149" endtime="172168"/>
      <Effect label="etc" starttime="172168" endtime="172224"/>
      <Effect label="etc" starttime="172244" endtime="172272"/>
      <Effect label="U" starttime="172272" endtime="172304"/>
      <Effect label="etc" starttime="172432" endtime="172437"/>
      <Effect label="E" starttime="172437" endtime="172534"/>
      <Effect label="L" starttime="172534" endtime="172575"/>
      <Effect label="etc" starttime="172575" endtime="172604"/>
      <Effect label="MBP" starttime="172624" endtime="172656"/>
      <Effect label="E" starttime="172656" endtime="172684"/>
      <Effect label="E" starttime="172704" endtime="172776"/>
      <Effect label="etc" starttime="172776" endtime="172800"/>
      <Effect label="etc" starttime="172800" endtime="172808"/>
      <Effect label="AI" starttime="172808" endtime="172872"/>
      <Effect label="etc" starttime="172872" endtime="172904"/>
      <Effect label="etc" starttime="172964" endtime="173184"/>
      <Effect label="AI" starttime="173184" endtime="173448"/>
      <Effect label="etc" starttime="173448" endtime="173480"/>
      <Effect label="etc" starttime="173480" endtime="173524"/>
      <Effect label="WQ" starttime="176120" endtime="176160"/>
      <Effect label="E" starttime="176160" endtime="176328"/>
      <Effect label="etc" starttime="176328" endtime="176344"/>
      <Effect label="AI" starttime="176456" endtime="176506"/>
      <Effect label="etc" starttime="176472" endtime="176592"/>
      <Effect label="E" starttime="176592" endtime="176624"/>
      <Effect label="MBP" starttime="176624" endtime="176704"/>
      <Effect label="AI" starttime="176804" endtime="176864"/>
      <Effect label="L" starttime="176864" endtime="176944"/>
      <Effect label="AI" starttime="176944" endtime="177088"/>
      <Effect label="FV" starttime="177088" endtime="177204"/>
      <Effect label="etc" starttime="177224" endtime="177264"/>
      <Effect label="AI" starttime="177264" endtime="177304"/>
      <Effect label="etc" starttime="177344" endtime="177388"/>
      <Effect label="AI" starttime="177388" endtime="177424"/>
      <Effect label="MBP" starttime="177512" endtime="177528"/>
      <Effect label="etc" starttime="177528" endtime="177544"/>
      <Effect label="U" starttime="177544" endtime="177560"/>
      <Effect label="etc" starttime="177560" endtime="177644"/>
      <Effect label="E" starttime="177644" endtime="177832"/>
      <Effect label="etc" starttime="177832" endtime="177960"/>
      <Effect label="etc" starttime="177960" endtime="177984"/>
      <Effect label="etc" starttime="178040" endtime="178160"/>
      <Effect label="AI" starttime="178160" endtime="178408"/>
      <Effect label="etc" starttime="178408" endtime="178488"/>
      <Effect label="AI" starttime="178488" endtime="178504"/>
      <Effect label="MBP" starttime="178680" endtime="178685"/>
      <Effect label="etc" starttime="178685" endtime="178696"/>
      <Effect label="E" starttime="178696" endtime="178808"/>
      <Effect label="etc" starttime="178808" endtime="178844"/>
      <Effect label="MBP" starttime="178928" endtime="178933"/>
      <Effect label="E" starttime="178933" endtime="179004"/>
      <Effect label="MBP" starttime="179136" endtime="179141"/>
      <Effect label="AI" starttime="179141" endtime="179251"/>
      <Effect label="etc" starttime="179251" endtime="179256"/>
      <Effect label="FV" starttime="179256" endtime="179392"/>
      <Effect label="etc" starttime="179392" endtime="179439"/>
      <Effect label="AI" starttime="179439" endtime="179604"/>
      <Effect label="MBP" starttime="179604" endtime="179664"/>
      <Effect label="etc" starttime="179752" endtime="179888"/>
      <Effect label="E" starttime="179888" endtime="180608"/>
      <Effect label="etc" starttime="180608" endtime="180632"/>
      <Effect label="AI" starttime="180632" endtime="180840"/>
      <Effect label="MBP" starttime="180840" endtime="180884"/>
      <Effect label="etc" starttime="180904" endtime="180944"/>
      <Effect label="AI" starttime="180944" endtime="181040"/>
      <Effect label="etc" starttime="181040" endtime="181104"/>
      <Effect label="etc" starttime="181104" endtime="181112"/>
      <Effect label="E" starttime="181112" endtime="181120"/>
      <Effect label="etc" starttime="181120" endtime="181164"/>
      <Effect label="AI" starttime="181208" endtime="181213"/>
      <Effect label="etc" starttime="181213" endtime="181218"/>
      <Effect label="etc" starttime="181218" endtime="181256"/>
      <Effect label="E" starttime="181256" endtime="181261"/>
      <Effect label="L" starttime="181261" endtime="181284"/>
      <Effect label="AI" starttime="181324" endtime="181691"/>
      <Effect label="MBP" starttime="181691" endtime="181696"/>
      <Effect label="etc" starttime="181696" endtime="181776"/>
      <Effect label="E" starttime="181776" endtime="182484"/>
      <Effect label="etc" starttime="182484" endtime="182504"/>
      <Effect label="etc" starttime="182544" endtime="182644"/>
      <Effect label="E" starttime="182644" endtime="185360"/>
      <Effect label="etc" starttime="185360" endtime="185504"/>
      <Effect label="AI" starttime="185528" endtime="185576"/>
      <Effect label="L" starttime="185576" endtime="185624"/>
      <Effect label="etc" starttime="185672" endtime="185677"/>
      <Effect label="AI" starttime="185677" endtime="185764"/>
      <Effect label="etc" starttime="185764" endtime="185840"/>
      <Effect label="etc" starttime="185840" endtime="185872"/>
      <Effect label="AI" starttime="185872" endtime="186002"/>
      <Effect label="etc" starttime="186002" endtime="186080"/>
      <Effect label="etc" starttime="186080" endtime="186088"/>
      <Effect label="E" starttime="186088" endtime="186152"/>
      <Effect label="L" starttime="186152" endtime="186224"/>
      <Effect label="AI" starttime="186288" endtime="186352"/>
      <Effect label="MBP" starttime="186352" endtime="186364"/>
      <Effect label="etc" starttime="186432" endtime="186437"/>
      <Effect label="E" starttime="186437" endtime="186442"/>
      <Effect label="etc" starttime="186442" endtime="186440"/>
      <Effect label="etc" starttime="186440" endtime="186512"/>
      <Effect label="E" starttime="186512" endtime="186557"/>
      <Effect label="etc" starttime="186557" endtime="186584"/>
      <Effect label="etc" starttime="186632" endtime="186637"/>
      <Effect label="E" starttime="186637" endtime="186699"/>
      <Effect label="etc" starttime="186699" endtime="186704"/>
      <Effect label="etc" starttime="186728" endtime="186733"/>
      <Effect label="E" starttime="186733" endtime="186797"/>
      <Effect label="etc" starttime="186797" endtime="186824"/>
      <Effect label="etc" starttime="186844" endtime="186884"/>
      <Effect label="E" starttime="186884" endtime="186939"/>
      <Effect label="etc" starttime="186939" endtime="186944"/>
      <Effect label="etc" starttime="186944" endtime="186960"/>
      <Effect label="U" starttime="186960" endtime="187004"/>
      <Effect label="etc" starttime="187064" endtime="187096"/>
      <Effect label="AI" starttime="187096" endtime="187164"/>
      <Effect label="etc" starttime="187224" endtime="187264"/>
      <Effect label="E" starttime="187264" endtime="187319"/>
      <Effect label="etc" starttime="187319" endtime="187324"/>
      <Effect label="etc" starttime="187328" endtime="187336"/>
      <Effect label="AI" starttime="187336" endtime="187427"/>
      <Effect label="etc" starttime="187427" endtime="187454"/>
      <Effect label="etc" starttime="187454" endtime="187484"/>
      <Effect label="etc" starttime="187552" endtime="187557"/>
      <Effect label="E" starttime="187557" endtime="187562"/>
      <Effect label="etc" starttime="187562" endtime="187602"/>
      <Effect label="etc" starttime="187552" endtime="187680"/>
      <Effect label="AI" starttime="187680" endtime="187704"/>
      <Effect label="etc" starttime="187952" endtime="187957"/>
      <Effect label="E" starttime="187957" endtime="187962"/>
      <Effect label="etc" starttime="187962" endtime="187984"/>
      <Effect label="etc" starttime="189016" endtime="189128"/>
      <Effect label="AI" starttime="189128" endtime="189496"/>
      <Effect label="etc" starttime="189496" endtime="189504"/>
      <Effect label="etc" starttime="189504" endtime="189604"/>
      <Effect label="etc" starttime="190184" endtime="190229"/>
      <Effect label="U" starttime="190229" endtime="190404"/>
      <Effect label="etc" starttime="190480" endtime="190488"/>
      <Effect label="AI" starttime="190488" endtime="190564"/>
      <Effect label="etc" starttime="190680" endtime="190685"/>
      <Effect label="E" starttime="190685" endtime="190719"/>
      <Effect label="etc" starttime="190719" endtime="190724"/>
      <Effect label="etc" starttime="190736" endtime="190760"/>
      <Effect label="AI" starttime="190760" endtime="190960"/>
      <Effect label="etc" starttime="190960" endtime="191000"/>
      <Effect label="etc" starttime="191000" endtime="191084"/>
      <Effect label="etc" starttime="191224" endtime="191264"/>
      <Effect label="E" starttime="191264" endtime="191319"/>
      <Effect label="etc" starttime="191319" endtime="191324"/>
      <Effect label="etc" starttime="191360" endtime="191368"/>
      <Effect label="AI" starttime="191368" endtime="191445"/>
      <Effect label="etc" starttime="192365" endtime="192445"/>
      <Effect label="E" starttime="192445" endtime="192525"/>
      <Effect label="etc" starttime="192525" endtime="192565"/>
      <Effect label="etc" starttime="192585" endtime="192602"/>
      <Effect label="AI" starttime="192602" endtime="192656"/>
      <Effect label="etc" starttime="192656" endtime="192678"/>
      <Effect label="etc" starttime="192678" endtime="192705"/>
      <Effect label="etc" starttime="192785" endtime="192805"/>
      <Effect label="U" starttime="192805" endtime="192965"/>
      <Effect label="etc" starttime="192985" endtime="193055"/>
      <Effect label="AI" starttime="193055" endtime="193345"/>
      <Effect label="etc" starttime="193365" endtime="193398"/>
      <Effect label="E" starttime="193398" endtime="193452"/>
      <Effect label="etc" starttime="193452" endtime="193485"/>
      <Effect label="etc" starttime="193608" endtime="193613"/>
      <Effect label="AI" starttime="193613" endtime="193632"/>
      <Effect label="etc" starttime="193632" endtime="193689"/>
      <Effect label="etc" starttime="193689" endtime="193725"/>
      <Effect label="etc" starttime="193752" endtime="193805"/>
      <Effect label="E" starttime="193805" endtime="193880"/>
      <Effect label="etc" starttime="193880" endtime="193885"/>
      <Effect label="etc" starttime="193912" endtime="193969"/>
      <Effect label="AI" starttime="193969" endtime="194005"/>
      <Effect label="etc" starttime="194016" endtime="194096"/>
      <Effect label="E" starttime="194096" endtime="194179"/>
      <Effect label="etc" starttime="194179" endtime="194184"/>
      <Effect label="etc" starttime="194184" endtime="194224"/>
      <Effect label="AI" starttime="194224" endtime="194352"/>
      <Effect label="etc" starttime="194352" endtime="194376"/>
      <Effect label="etc" starttime="194376" endtime="194465"/>
      <Effect label="etc" starttime="194512" endtime="194585"/>
      <Effect label="U" starttime="194585" endtime="194605"/>
      <Effect label="etc" starttime="194656" endtime="194700"/>
      <Effect label="AI" starttime="194700" endtime="194745"/>
      <Effect label="etc" starttime="194832" endtime="194837"/>
      <Effect label="E" starttime="194837" endtime="194859"/>
      <Effect label="etc" starttime="194859" endtime="194864"/>
      <Effect label="etc" starttime="194864" endtime="194933"/>
      <Effect label="AI" starttime="194933" endtime="195040"/>
      <Effect label="etc" starttime="195040" endtime="195045"/>
      <Effect label="etc" starttime="195045" endtime="195105"/>
      <Effect label="etc" starttime="195120" endtime="195185"/>
      <Effect label="E" starttime="195185" endtime="195248"/>
      <Effect label="etc" starttime="195248" endtime="195285"/>
      <Effect label="MBP" starttime="195325" endtime="195360"/>
      <Effect label="AI" starttime="195360" endtime="195365"/>
      <Effect label="etc" starttime="195365" endtime="195385"/>
      <Effect label="L" starttime="195405" endtime="195445"/>
      <Effect label="MBP" starttime="195445" endtime="195465"/>
      <Effect label="AI" starttime="195512" endtime="195517"/>
      <Effect label="L" starttime="195517" endtime="195522"/>
      <Effect label="AI" starttime="195522" endtime="195576"/>
      <Effect label="FV" starttime="195576" endtime="195592"/>
      <Effect label="AI" starttime="195592" endtime="195665"/>
      <Effect label="etc" starttime="195665" endtime="195685"/>
      <Effect label="etc" starttime="195705" endtime="195738"/>
      <Effect label="AI" starttime="195738" endtime="195765"/>
      <Effect label="etc" starttime="195832" endtime="195837"/>
      <Effect label="AI" starttime="195837" endtime="195984"/>
      <Effect label="etc" starttime="195984" endtime="196016"/>
      <Effect label="etc" starttime="196016" endtime="196045"/>
      <Effect label="FV" starttime="196112" endtime="196117"/>
      <Effect label="L" starttime="196117" endtime="196122"/>
      <Effect label="O" starttime="196122" endtime="196219"/>
      <Effect label="etc" starttime="196219" endtime="196224"/>
      <Effect label="AI" starttime="196224" endtime="196326"/>
      <Effect label="etc" starttime="196326" endtime="196331"/>
      <Effect label="etc" starttime="196331" endtime="196336"/>
      <Effect label="AI" starttime="196336" endtime="196445"/>
      <Effect label="MBP" starttime="196445" endtime="196465"/>
      <Effect label="etc" starttime="196528" endtime="196536"/>
      <Effect label="AI" starttime="196536" endtime="196552"/>
      <Effect label="etc" starttime="196552" endtime="196608"/>
      <Effect label="etc" starttime="196608" endtime="196616"/>
      <Effect label="E" starttime="196616" endtime="196687"/>
      <Effect label="etc" starttime="196687" endtime="196725"/>
      <Effect label="AI" starttime="196745" endtime="196752"/>
      <Effect label="etc" starttime="196752" endtime="196810"/>
      <Effect label="etc" starttime="196810" endtime="196846"/>
      <Effect label="E" starttime="196846" endtime="196851"/>
      <Effect label="L" starttime="196851" endtime="196856"/>
      <Effect label="AI" starttime="196856" endtime="196945"/>
      <Effect label="MBP" starttime="196945" endtime="196965"/>
      <Effect label="etc" starttime="197032" endtime="197037"/>
      <Effect label="E" starttime="197037" endtime="197051"/>
      <Effect label="etc" starttime="197051" endtime="197056"/>
      <Effect label="etc" starttime="197056" endtime="197088"/>
      <Effect label="E" starttime="197088" endtime="197168"/>
      <Effect label="etc" starttime="197168" endtime="197205"/>
      <Effect label="AI" starttime="197368" endtime="197420"/>
      <Effect label="MBP" starttime="197420" endtime="197425"/>
      <Effect label="etc" starttime="197432" endtime="197440"/>
      <Effect label="AI" starttime="197440" endtime="197485"/>
      <Effect label="etc" starttime="197485" endtime="197525"/>
      <Effect label="etc" starttime="197525" endtime="197568"/>
      <Effect label="E" starttime="197568" endtime="197624"/>
      <Effect label="etc" starttime="197624" endtime="197665"/>
      <Effect label="AI" starttime="197712" endtime="197717"/>
      <Effect label="etc" starttime="197717" endtime="197722"/>
      <Effect label="etc" starttime="197722" endtime="197727"/>
      <Effect label="E" starttime="197727" endtime="197771"/>
      <Effect label="L" starttime="197771" endtime="197776"/>
      <Effect label="L" starttime="197776" endtime="197825"/>
      <Effect label="MBP" starttime="197825" endtime="197865"/>
      <Effect label="etc" starttime="197888" endtime="197893"/>
      <Effect label="E" starttime="197893" endtime="197965"/>
      <Effect label="etc" starttime="197965" endtime="197985"/>
      <Effect label="AI" starttime="198005" endtime="198072"/>
      <Effect label="MBP" starttime="198072" endtime="198085"/>
      <Effect label="etc" starttime="198105" endtime="198126"/>
      <Effect label="AI" starttime="198126" endtime="198174"/>
      <Effect label="etc" starttime="198174" endtime="198203"/>
      <Effect label="etc" starttime="198203" endtime="198240"/>
      <Effect label="E" starttime="198240" endtime="198280"/>
      <Effect label="etc" starttime="198280" endtime="198285"/>
      <Effect label="AI" starttime="198384" endtime="198440"/>
      <Effect label="etc" starttime="198440" endtime="198445"/>
      <Effect label="etc" starttime="198445" endtime="198450"/>
      <Effect label="E" starttime="198450" endtime="198496"/>
      <Effect label="L" starttime="198496" endtime="198505"/>
      <Effect label="AI" starttime="198552" endtime="198645"/>
      <Effect label="MBP" starttime="198645" endtime="198665"/>
      <Effect label="etc" starttime="198685" endtime="198705"/>
      <Effect label="E" starttime="198705" endtime="198763"/>
      <Effect label="etc" starttime="198763" endtime="198768"/>
      <Effect label="etc" starttime="198768" endtime="198864"/>
      <Effect label="AI" starttime="198864" endtime="198925"/>
      <Effect label="AI" starttime="198944" endtime="199027"/>
      <Effect label="L" starttime="199027" endtime="199032"/>
      <Effect label="etc" starttime="199032" endtime="199085"/>
      <Effect label="E" starttime="199085" endtime="199256"/>
      <Effect label="MBP" starttime="199256" endtime="199265"/>
      <Effect label="AI" starttime="199392" endtime="199397"/>
      <Effect label="etc" starttime="199397" endtime="199425"/>
      <Effect label="etc" starttime="199488" endtime="199493"/>
      <Effect label="AI" starttime="199493" endtime="199576"/>
      <Effect label="etc" starttime="199576" endtime="199600"/>
      <Effect label="etc" starttime="199600" endtime="199616"/>
      <Effect label="E" starttime="199616" endtime="199621"/>
      <Effect label="etc" starttime="199621" endtime="199665"/>
      <Effect label="AI" starttime="199685" endtime="199717"/>
      <Effect label="etc" starttime="199717" endtime="199740"/>
      <Effect label="etc" starttime="199740" endtime="199758"/>
      <Effect label="E" starttime="199758" endtime="199795"/>
      <Effect label="L" starttime="199795" endtime="199800"/>
      <Effect label="AI" starttime="199800" endtime="199865"/>
      <Effect label="MBP" starttime="199865" endtime="199885"/>
      <Effect label="etc" starttime="199952" endtime="199957"/>
      <Effect label="E" starttime="199957" endtime="199968"/>
      <Effect label="etc" starttime="199968" endtime="199976"/>
      <Effect label="etc" starttime="199976" endtime="200065"/>
      <Effect label="E" starttime="200065" endtime="200176"/>
      <Effect label="etc" starttime="200176" endtime="200225"/>
      <Effect label="AI" starttime="200280" endtime="200285"/>
      <Effect label="L" starttime="200285" endtime="200345"/>
      <Effect label="etc" starttime="200365" endtime="200385"/>
      <Effect label="AI" starttime="200385" endtime="200464"/>
      <Effect label="etc" starttime="200464" endtime="200472"/>
      <Effect label="etc" starttime="200472" endtime="200505"/>
      <Effect label="AI" starttime="200592" endtime="200600"/>
      <Effect label="etc" starttime="200600" endtime="200608"/>
      <Effect label="etc" starttime="200608" endtime="200672"/>
      <Effect label="E" starttime="200672" endtime="200677"/>
      <Effect label="L" starttime="200677" endtime="200745"/>
      <Effect label="AI" starttime="200765" endtime="200845"/>
      <Effect label="MBP" starttime="200845" endtime="200865"/>
      <Effect label="etc" starttime="200928" endtime="200933"/>
      <Effect label="E" starttime="200933" endtime="200947"/>
      <Effect label="etc" starttime="200947" endtime="200952"/>
      <Effect label="etc" starttime="200952" endtime="201019"/>
      <Effect label="AI" starttime="201019" endtime="201072"/>
      <Effect label="etc" starttime="201072" endtime="201145"/>
      <Effect label="WQ" starttime="201208" endtime="201213"/>
      <Effect label="E" starttime="201213" endtime="201218"/>
      <Effect label="etc" starttime="201218" endtime="201240"/>
      <Effect label="etc" starttime="201240" endtime="201328"/>
      <Effect label="U" starttime="201328" endtime="201385"/>
      <Effect label="etc" starttime="201672" endtime="201677"/>
      <Effect label="E" starttime="201677" endtime="201730"/>
      <Effect label="L" starttime="201730" endtime="201780"/>
      <Effect label="etc" starttime="201780" endtime="201785"/>
      <Effect label="MBP" starttime="201816" endtime="201821"/>
      <Effect label="E" starttime="201821" endtime="201866"/>
      <Effect label="E" starttime="201816" endtime="201928"/>
      <Effect label="etc" starttime="201928" endtime="201944"/>
      <Effect label="etc" starttime="201944" endtime="201952"/>
      <Effect label="AI" starttime="201952" endtime="202040"/>
      <Effect label="etc" starttime="202040" endtime="202045"/>
      <Effect label="etc" starttime="202056" endtime="202128"/>
      <Effect label="AI" starttime="202128" endtime="202225"/>
      <Effect label="etc" starttime="202225" endtime="202320"/>
      <Effect label="etc" starttime="202320" endtime="202325"/>
      <Effect label="WQ" starttime="202328" endtime="202385"/>
      <Effect label="E" starttime="202385" endtime="202424"/>
      <Effect label="etc" starttime="202424" endtime="202445"/>
      <Effect label="AI" starttime="202552" endtime="202602"/>
      <Effect label="etc" starttime="202552" endtime="202560"/>
      <Effect label="E" starttime="202560" endtime="202744"/>
      <Effect label="MBP" starttime="202744" endtime="202785"/>
      <Effect label="AI" starttime="202920" endtime="202925"/>
      <Effect label="L" starttime="202925" endtime="202930"/>
      <Effect label="AI" starttime="202930" endtime="202985"/>
      <Effect label="FV" starttime="202985" endtime="203005"/>
      <Effect label="etc" starttime="203045" endtime="203112"/>
      <Effect label="AI" starttime="203112" endtime="203125"/>
      <Effect label="etc" starttime="203152" endtime="203216"/>
      <Effect label="AI" starttime="203216" endtime="203265"/>
      <Effect label="MBP" starttime="203288" endtime="203293"/>
      <Effect label="etc" starttime="203293" endtime="203298"/>
      <Effect label="U" starttime="203298" endtime="203336"/>
      <Effect label="etc" starttime="203336" endtime="203383"/>
      <Effect label="E" starttime="203383" endtime="203412"/>
      <Effect label="etc" starttime="203412" endtime="203440"/>
      <Effect label="etc" starttime="203440" endtime="203445"/>
      <Effect label="etc" starttime="203480" endtime="203485"/>
      <Effect label="AI" starttime="203485" endtime="203490"/>
      <Effect label="etc" starttime="203490" endtime="203525"/>
      <Effect label="AI" starttime="203525" endtime="203585"/>
      <Effect label="MBP" starttime="203640" endtime="203645"/>
      <Effect label="etc" starttime="203645" endtime="203720"/>
      <Effect label="E" starttime="203720" endtime="204176"/>
      <Effect label="etc" starttime="204176" endtime="204192"/>
      <Effect label="MBP" starttime="204192" endtime="204265"/>
      <Effect label="E" starttime="204265" endtime="204285"/>
      <Effect label="MBP" starttime="204616" endtime="204712"/>
      <Effect label="AI" starttime="204712" endtime="204728"/>
      <Effect label="etc" starttime="204728" endtime="204765"/>
      <Effect label="FV" starttime="205112" endtime="205168"/>
      <Effect label="etc" starttime="205168" endtime="205173"/>
      <Effect label="AI" starttime="205173" endtime="205245"/>
      <Effect label="MBP" starttime="205245" endtime="205265"/>
      <Effect label="etc" starttime="206072" endtime="206077"/>
      <Effect label="E" starttime="206077" endtime="206088"/>
      <Effect label="etc" starttime="206088" endtime="206125"/>
      <Effect label="AI" starttime="206192" endtime="206200"/>
      <Effect label="MBP" starttime="206200" endtime="206245"/>
      <Effect label="etc" starttime="206304" endtime="206309"/>
      <Effect label="AI" starttime="206309" endtime="206352"/>
      <Effect label="etc" starttime="206352" endtime="206368"/>
      <Effect label="etc" starttime="206368" endtime="206424"/>
      <Effect label="E" starttime="206424" endtime="206464"/>
      <Effect label="etc" starttime="206464" endtime="206505"/>
      <Effect label="AI" starttime="206568" endtime="206573"/>
      <Effect label="etc" starttime="206573" endtime="206616"/>
      <Effect label="etc" starttime="206616" endtime="206680"/>
      <Effect label="E" starttime="206680" endtime="206685"/>
      <Effect label="L" starttime="206685" endtime="206720"/>
      <Effect label="AI" starttime="206720" endtime="206819"/>
      <Effect label="MBP" starttime="206819" endtime="206824"/>
      <Effect label="etc" starttime="206824" endtime="206872"/>
      <Effect label="E" starttime="206872" endtime="206960"/>
      <Effect label="etc" starttime="206960" endtime="206965"/>
      <Effect label="etc" starttime="206968" endtime="206984"/>
      <Effect label="E" starttime="206984" endtime="207059"/>
      <Effect label="etc" starttime="207059" endtime="207064"/>
      <Effect label="AI" starttime="207064" endtime="207168"/>
      <Effect label="L" starttime="207168" endtime="207205"/>
      <Effect label="etc" starttime="207225" endtime="207230"/>
      <Effect label="AI" starttime="207230" endtime="207280"/>
      <Effect label="etc" starttime="207280" endtime="207285"/>
      <Effect label="etc" starttime="207285" endtime="207325"/>
      <Effect label="AI" starttime="207345" endtime="207350"/>
      <Effect label="etc" starttime="207350" endtime="207392"/>
      <Effect label="etc" starttime="207392" endtime="207397"/>
      <Effect label="E" starttime="207397" endtime="207445"/>
      <Effect label="L" starttime="207445" endtime="207465"/>
      <Effect label="AI" starttime="207985" endtime="208085"/>
      <Effect label="MBP" starttime="208085" endtime="208105"/>
      <Effect label="etc" starttime="208125" endtime="208225"/>
      <Effect label="E" starttime="208225" endtime="208425"/>
      <Effect label="etc" starttime="208425" endtime="208445"/>
      <Effect label="etc" starttime="208512" endtime="208517"/>
      <Effect label="E" starttime="208517" endtime="208528"/>
      <Effect label="etc" starttime="208528" endtime="208536"/>
      <Effect label="etc" starttime="208536" endtime="208592"/>
      <Effect label="E" starttime="208592" endtime="209120"/>
      <Effect label="etc" starttime="209120" endtime="209125"/>
      <Effect label="etc" starttime="213425" endtime="213485"/>
      <Effect label="E" starttime="213485" endtime="213891"/>
      <Effect label="etc" starttime="213891" endtime="213896"/>
      <Effect label="etc" starttime="213896" endtime="213936"/>
      <Effect label="E" starttime="213936" endtime="213976"/>
      <Effect label="etc" starttime="213976" endtime="214025"/>
      <Effect label="etc" starttime="215765" endtime="215785"/>
      <Effect label="E" starttime="215785" endtime="216165"/>
      <Effect label="etc" starttime="216165" endtime="216205"/>
    </EffectLayer>
  </timing>
</timings>