<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics (Lead)" subType="" SourceVersion="2026.02">
   <EffectLayer>
      <Effect label="like the words of a song i hear you call" starttime="8560" endtime="12920" />
      <Effect label="like a thief in my head you criminal" starttime="16320" endtime="20300" />
      <Effect label="you stole my thoughts before i dreamed them" starttime="24140" endtime="28260" />
      <Effect label="and you killed my queen with just one pawn this goodbye is no surprise this goodbye won&apos;t make me cry yeah" starttime="31920" endtime="39280" />
      <Effect label="i&apos;ll keep on dancin&apos; until i&apos;m" starttime="40620" endtime="41880" />
      <Effect label="dead dancin&apos; until i&apos;m dead i&apos;m dancin&apos;" starttime="42440" endtime="45260" />
      <Effect label="until i&apos;m dead yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dead i&apos;ll dance until i&apos;m dead dead dead dead dead &apos;cause when you killed me" starttime="45680" endtime="56440" />
      <Effect label="inside that&apos;s when i came alive yeah the music&apos;s gonna bring m" starttime="57640" endtime="59340" />
      <Effect label="back from" starttime="59920" endtime="62080" />
      <Effect label="death i&apos;m dancin&apos; until i&apos;m dead dead i&apos;ll" starttime="64620" endtime="68080" />
      <Effect label="danc" starttime="68720" endtime="69500" />
      <Effect label="until" starttime="69980" endtime="74180" />
      <Effect label="i&apos;m dead dead" starttime="74620" endtime="76100" />
      <Effect label="dead" starttime="80220" endtime="81700" />
      <Effect label="dead dead you&apos;ve created a creature of the" starttime="82060" endtime="89380" />
      <Effect label="night" starttime="89740" endtime="91140" />
      <Effect label="now i&apos;m haunting your air your soul your eyes this" starttime="94360" endtime="99400" />
      <Effect label="goodbye is no surprise is no" starttime="100020" endtime="103560" />
      <Effect label="surprise" starttime="105040" endtime="106820" />
      <Effect label="this goodbye won&apos;t make me cry yeah" starttime="108540" endtime="113820" />
      <Effect label="i&apos;ll keep on dancin&apos; until i&apos;m dead dancin&apos; until i&apos;m dead i&apos;m" starttime="114500" endtime="121520" />
      <Effect label="dancin&apos;" starttime="128900" endtime="134140" />
      <Effect label="until i&apos;m dead" starttime="136540" endtime="144520" />
      <Effect label="yeah i&apos;ll keep on dancin&apos;" starttime="148980" endtime="150100" />
      <Effect label="until i&apos;m dead dead i&apos;ll dance" starttime="155740" endtime="157900" />
      <Effect label="until i&apos;m" starttime="163460" endtime="163740" />
      <Effect label="dead dead dead dead dead &apos;cause" starttime="164540" endtime="167000" />
      <Effect label="when" starttime="171300" endtime="171580" />
      <Effect label="you killed me inside that&apos;s when i came alive yeah the music&apos;s gonna bring me back from death i&apos;m dancin&apos; until i&apos;m dead dead i&apos;ll dance until i&apos;m dead dead dead dead dead do the" starttime="172240" endtime="182660" />
      <Effect label="dead dance dead the dead dance do the dead dance dead the" starttime="185360" endtime="187940" />
      <Effect label="dead dance do the dead dance dead the dead dance do the dead dance dead but l&apos;m alive on the dance floor and i&apos;m dancin&apos; until i&apos;m dead dead i&apos;m dancin&apos; until l&apos;m dead i&apos;m dancin&apos; until i&apos;m dead yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dead i&apos;ll dance until i&apos;m dead &apos;cause when you killed me inside that&apos;s when i came alive yeah the music&apos;s gonna bring me" starttime="189500" endtime="204280" />
      <Effect label="back from death i&apos;m dancin&apos; until i&apos;m dead dead i&apos;ll dance until" starttime="204600" endtime="207460" />
      <Effect label="i&apos;m dead dead dead" starttime="208080" endtime="209220" />
      <Effect label="dead dead dead" starttime="213440" endtime="216160" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="LIKE" starttime="8560" endtime="8780" />
      <Effect label="THE" starttime="8780" endtime="8880" />
      <Effect label="WORDS" starttime="9000" endtime="9360" />
      <Effect label="OF" starttime="9420" endtime="9520" />
      <Effect label="A" starttime="9580" endtime="9600" />
      <Effect label="SONG" starttime="9740" endtime="10400" />
      <Effect label="I" starttime="10560" endtime="10600" />
      <Effect label="HEAR" starttime="10680" endtime="11060" />
      <Effect label="YOU" starttime="11180" endtime="11380" />
      <Effect label="CALL" starttime="11660" endtime="12920" />
      <Effect label="LIKE" starttime="16320" endtime="16580" />
      <Effect label="A" starttime="16580" endtime="16640" />
      <Effect label="THIEF" starttime="16780" endtime="17060" />
      <Effect label="IN" starttime="17080" endtime="17220" />
      <Effect label="MY" starttime="17320" endtime="17500" />
      <Effect label="HEAD" starttime="17520" endtime="18300" />
      <Effect label="YOU" starttime="18360" endtime="18460" />
      <Effect label="CRIMINAL" starttime="18540" endtime="20300" />
      <Effect label="YOU" starttime="24140" endtime="24400" />
      <Effect label="STOLE" starttime="24480" endtime="25220" />
      <Effect label="MY" starttime="25260" endtime="25300" />
      <Effect label="THOUGHTS" starttime="25400" endtime="26040" />
      <Effect label="BEFORE" starttime="26120" endtime="26880" />
      <Effect label="I" starttime="27120" endtime="27140" />
      <Effect label="DREAMED" starttime="27280" endtime="27700" />
      <Effect label="THEM" starttime="27800" endtime="28260" />
      <Effect label="AND" starttime="31920" endtime="32120" />
      <Effect label="YOU" starttime="32160" endtime="32300" />
      <Effect label="KILLED" starttime="32380" endtime="32660" />
      <Effect label="MY" starttime="32700" endtime="33000" />
      <Effect label="QUEEN" starttime="33160" endtime="33740" />
      <Effect label="WITH" starttime="33840" endtime="34080" />
      <Effect label="JUST" starttime="34140" endtime="34540" />
      <Effect label="ONE" starttime="34780" endtime="35000" />
      <Effect label="PAWN" starttime="35100" endtime="35420" />
      <Effect label="THIS" starttime="35480" endtime="36160" />
      <Effect label="GOODBYE" starttime="36180" endtime="36880" />
      <Effect label="IS" starttime="36920" endtime="36960" />
      <Effect label="NO" starttime="37000" endtime="37060" />
      <Effect label="SURPRISE" starttime="37160" endtime="37520" />
      <Effect label="THIS" starttime="37560" endtime="37740" />
      <Effect label="GOODBYE" starttime="37860" endtime="38400" />
      <Effect label="WON&apos;T" starttime="38420" endtime="38680" />
      <Effect label="MAKE" starttime="38700" endtime="38860" />
      <Effect label="ME" starttime="38880" endtime="38980" />
      <Effect label="CRY" starttime="39000" endtime="39060" />
      <Effect label="YEAH" starttime="39100" endtime="39280" />
      <Effect label="I&apos;LL" starttime="40620" endtime="40740" />
      <Effect label="KEEP" starttime="40760" endtime="40960" />
      <Effect label="ON" starttime="40980" endtime="41040" />
      <Effect label="DANCIN&apos;" starttime="41060" endtime="41340" />
      <Effect label="UNTIL" starttime="41520" endtime="41760" />
      <Effect label="I&apos;M" starttime="41820" endtime="41880" />
      <Effect label="DEAD" starttime="42440" endtime="42560" />
      <Effect label="DANCIN&apos;" starttime="42600" endtime="42720" />
      <Effect label="UNTIL" starttime="42760" endtime="42840" />
      <Effect label="I&apos;M" starttime="42860" endtime="42920" />
      <Effect label="DEAD" starttime="42940" endtime="44340" />
      <Effect label="I&apos;M" starttime="44360" endtime="44700" />
      <Effect label="DANCIN&apos;" starttime="44920" endtime="45260" />
      <Effect label="UNTIL" starttime="45680" endtime="46220" />
      <Effect label="I&apos;M" starttime="46280" endtime="46340" />
      <Effect label="DEAD" starttime="46360" endtime="46480" />
      <Effect label="YEAH" starttime="46560" endtime="46820" />
      <Effect label="I&apos;LL" starttime="46880" endtime="46940" />
      <Effect label="KEEP" starttime="46960" endtime="47060" />
      <Effect label="ON" starttime="47080" endtime="47080" />
      <Effect label="DANCIN&apos;" starttime="47080" endtime="48400" />
      <Effect label="UNTIL" starttime="48420" endtime="48660" />
      <Effect label="I&apos;M" starttime="48700" endtime="48840" />
      <Effect label="DEAD" starttime="48840" endtime="50200" />
      <Effect label="DEAD" starttime="50360" endtime="50440" />
      <Effect label="I&apos;LL" starttime="50440" endtime="50560" />
      <Effect label="DANCE" starttime="50560" endtime="50720" />
      <Effect label="UNTIL" starttime="50740" endtime="50840" />
      <Effect label="I&apos;M" starttime="50880" endtime="50920" />
      <Effect label="DEAD" starttime="50980" endtime="51120" />
      <Effect label="DEAD" starttime="51120" endtime="51300" />
      <Effect label="DEAD" starttime="51320" endtime="52640" />
      <Effect label="DEAD" starttime="52660" endtime="52940" />
      <Effect label="DEAD" starttime="52980" endtime="53120" />
      <Effect label="&apos;CAUSE" starttime="53180" endtime="53300" />
      <Effect label="WHEN" starttime="53400" endtime="53540" />
      <Effect label="YOU" starttime="53540" endtime="53680" />
      <Effect label="KILLED" starttime="53880" endtime="56140" />
      <Effect label="ME" starttime="56200" endtime="56440" />
      <Effect label="INSIDE" starttime="57640" endtime="57760" />
      <Effect label="THAT&apos;S" starttime="57840" endtime="57920" />
      <Effect label="WHEN" starttime="57920" endtime="58040" />
      <Effect label="I" starttime="58040" endtime="58080" />
      <Effect label="CAME" starttime="58040" endtime="58240" />
      <Effect label="ALIVE" starttime="58260" endtime="58400" />
      <Effect label="YEAH" starttime="58400" endtime="58540" />
      <Effect label="THE" starttime="58560" endtime="58620" />
      <Effect label="MUSIC&apos;S" starttime="58680" endtime="58980" />
      <Effect label="GONNA" starttime="59040" endtime="59120" />
      <Effect label="BRING" starttime="59180" endtime="59300" />
      <Effect label="M" starttime="59320" endtime="59340" />
      <Effect label="BACK" starttime="59920" endtime="60980" />
      <Effect label="FROM" starttime="61180" endtime="62080" />
      <Effect label="DEATH" starttime="64620" endtime="65600" />
      <Effect label="I&apos;M" starttime="65600" endtime="65740" />
      <Effect label="DANCIN&apos;" starttime="65760" endtime="65900" />
      <Effect label="UNTIL" starttime="65920" endtime="66360" />
      <Effect label="I&apos;M" starttime="66380" endtime="66460" />
      <Effect label="DEAD" starttime="66460" endtime="67140" />
      <Effect label="DEAD" starttime="67180" endtime="67800" />
      <Effect label="I&apos;LL" starttime="67820" endtime="68080" />
      <Effect label="DANC" starttime="68720" endtime="69500" />
      <Effect label="UNTIL" starttime="69980" endtime="74180" />
      <Effect label="I&apos;M" starttime="74620" endtime="74740" />
      <Effect label="DEAD" starttime="74740" endtime="74860" />
      <Effect label="DEAD" starttime="75000" endtime="76100" />
      <Effect label="DEAD" starttime="80220" endtime="81700" />
      <Effect label="DEAD" starttime="82060" endtime="86200" />
      <Effect label="DEAD" starttime="86240" endtime="86540" />
      <Effect label="YOU&apos;VE" starttime="86560" endtime="86800" />
      <Effect label="CREATED" starttime="86840" endtime="87560" />
      <Effect label="A" starttime="87560" endtime="87640" />
      <Effect label="CREATURE" starttime="87780" endtime="88840" />
      <Effect label="OF" starttime="88920" endtime="89160" />
      <Effect label="THE" starttime="89260" endtime="89380" />
      <Effect label="NIGHT" starttime="89740" endtime="91140" />
      <Effect label="NOW" starttime="94360" endtime="94580" />
      <Effect label="I&apos;M" starttime="94700" endtime="94800" />
      <Effect label="HAUNTING" starttime="94860" endtime="95320" />
      <Effect label="YOUR" starttime="95360" endtime="95660" />
      <Effect label="AIR" starttime="95840" endtime="96220" />
      <Effect label="YOUR" starttime="96300" endtime="96480" />
      <Effect label="SOUL" starttime="96580" endtime="96960" />
      <Effect label="YOUR" starttime="97100" endtime="97400" />
      <Effect label="EYES" starttime="97400" endtime="98080" />
      <Effect label="THIS" starttime="98360" endtime="99400" />
      <Effect label="GOODBYE" starttime="100020" endtime="100840" />
      <Effect label="IS" starttime="100880" endtime="101080" />
      <Effect label="NO" starttime="101180" endtime="101320" />
      <Effect label="SURPRISE" starttime="101360" endtime="103200" />
      <Effect label="IS" starttime="103220" endtime="103400" />
      <Effect label="NO" starttime="103460" endtime="103560" />
      <Effect label="SURPRISE" starttime="105040" endtime="106820" />
      <Effect label="THIS" starttime="108540" endtime="108900" />
      <Effect label="GOODBYE" starttime="109000" endtime="110780" />
      <Effect label="WON&apos;T" starttime="110960" endtime="111180" />
      <Effect label="MAKE" starttime="111280" endtime="112840" />
      <Effect label="ME" starttime="112900" endtime="112960" />
      <Effect label="CRY" starttime="113120" endtime="113260" />
      <Effect label="YEAH" starttime="113320" endtime="113820" />
      <Effect label="I&apos;LL" starttime="114500" endtime="115540" />
      <Effect label="KEEP" starttime="115600" endtime="115840" />
      <Effect label="ON" starttime="115920" endtime="116160" />
      <Effect label="DANCIN&apos;" starttime="116220" endtime="120240" />
      <Effect label="UNTIL" starttime="120300" endtime="120380" />
      <Effect label="I&apos;M" starttime="120380" endtime="120480" />
      <Effect label="DEAD" starttime="120480" endtime="120620" />
      <Effect label="DANCIN&apos;" starttime="120660" endtime="120800" />
      <Effect label="UNTIL" starttime="120840" endtime="121000" />
      <Effect label="I&apos;M" starttime="121000" endtime="121100" />
      <Effect label="DEAD" starttime="121120" endtime="121220" />
      <Effect label="I&apos;M" starttime="121240" endtime="121520" />
      <Effect label="DANCIN&apos;" starttime="128900" endtime="134140" />
      <Effect label="UNTIL" starttime="136540" endtime="137180" />
      <Effect label="I&apos;M" starttime="137200" endtime="138420" />
      <Effect label="DEAD" starttime="138520" endtime="144520" />
      <Effect label="YEAH" starttime="148980" endtime="149040" />
      <Effect label="I&apos;LL" starttime="149080" endtime="149220" />
      <Effect label="KEEP" starttime="149280" endtime="149580" />
      <Effect label="ON" starttime="149640" endtime="149660" />
      <Effect label="DANCIN&apos;" starttime="149660" endtime="150100" />
      <Effect label="UNTIL" starttime="155740" endtime="156640" />
      <Effect label="I&apos;M" starttime="156700" endtime="156800" />
      <Effect label="DEAD" starttime="156820" endtime="157000" />
      <Effect label="DEAD" starttime="157080" endtime="157200" />
      <Effect label="I&apos;LL" starttime="157280" endtime="157440" />
      <Effect label="DANCE" starttime="157460" endtime="157900" />
      <Effect label="UNTIL" starttime="163460" endtime="163640" />
      <Effect label="I&apos;M" starttime="163660" endtime="163740" />
      <Effect label="DEAD" starttime="164540" endtime="164620" />
      <Effect label="DEAD" starttime="164620" endtime="164800" />
      <Effect label="DEAD" starttime="164880" endtime="165000" />
      <Effect label="DEAD" starttime="165160" endtime="165260" />
      <Effect label="DEAD" starttime="165260" endtime="165560" />
      <Effect label="&apos;CAUSE" starttime="165580" endtime="167000" />
      <Effect label="WHEN" starttime="171300" endtime="171580" />
      <Effect label="YOU" starttime="172240" endtime="172340" />
      <Effect label="KILLED" starttime="172420" endtime="172620" />
      <Effect label="ME" starttime="172660" endtime="172700" />
      <Effect label="INSIDE" starttime="172660" endtime="172900" />
      <Effect label="THAT&apos;S" starttime="173060" endtime="173520" />
      <Effect label="WHEN" starttime="173600" endtime="174660" />
      <Effect label="I" starttime="174780" endtime="174800" />
      <Effect label="CAME" starttime="175020" endtime="175660" />
      <Effect label="ALIVE" starttime="175920" endtime="176200" />
      <Effect label="YEAH" starttime="176220" endtime="176300" />
      <Effect label="THE" starttime="176320" endtime="176380" />
      <Effect label="MUSIC&apos;S" starttime="176440" endtime="176560" />
      <Effect label="GONNA" starttime="176620" endtime="176780" />
      <Effect label="BRING" starttime="176800" endtime="176900" />
      <Effect label="ME" starttime="177000" endtime="177040" />
      <Effect label="BACK" starttime="177020" endtime="177080" />
      <Effect label="FROM" starttime="177080" endtime="177220" />
      <Effect label="DEATH" starttime="177240" endtime="177380" />
      <Effect label="I&apos;M" starttime="177400" endtime="177480" />
      <Effect label="DANCIN&apos;" starttime="177540" endtime="178100" />
      <Effect label="UNTIL" starttime="178160" endtime="178420" />
      <Effect label="I&apos;M" starttime="178480" endtime="178580" />
      <Effect label="DEAD" starttime="178660" endtime="178900" />
      <Effect label="DEAD" starttime="178920" endtime="179260" />
      <Effect label="I&apos;LL" starttime="179280" endtime="179660" />
      <Effect label="DANCE" starttime="179780" endtime="180620" />
      <Effect label="UNTIL" starttime="180620" endtime="180920" />
      <Effect label="I&apos;M" starttime="180940" endtime="181040" />
      <Effect label="DEAD" starttime="181100" endtime="181140" />
      <Effect label="DEAD" starttime="181200" endtime="181240" />
      <Effect label="DEAD" starttime="181240" endtime="181620" />
      <Effect label="DEAD" starttime="181680" endtime="181680" />
      <Effect label="DEAD" starttime="181680" endtime="182460" />
      <Effect label="DO" starttime="182520" endtime="182560" />
      <Effect label="THE" starttime="182540" endtime="182660" />
      <Effect label="DEAD" starttime="185360" endtime="185600" />
      <Effect label="DANCE" starttime="185660" endtime="185940" />
      <Effect label="DEAD" starttime="186080" endtime="186420" />
      <Effect label="THE" starttime="186440" endtime="186560" />
      <Effect label="DEAD" starttime="186620" endtime="186700" />
      <Effect label="DANCE" starttime="186720" endtime="187000" />
      <Effect label="DO" starttime="187060" endtime="187100" />
      <Effect label="THE" starttime="187060" endtime="187160" />
      <Effect label="DEAD" starttime="187220" endtime="187320" />
      <Effect label="DANCE" starttime="187320" endtime="187520" />
      <Effect label="DEAD" starttime="187540" endtime="187800" />
      <Effect label="THE" starttime="187800" endtime="187940" />
      <Effect label="DEAD" starttime="189500" endtime="190480" />
      <Effect label="DANCE" starttime="190480" endtime="190720" />
      <Effect label="DO" starttime="190720" endtime="190820" />
      <Effect label="THE" starttime="190960" endtime="191080" />
      <Effect label="DEAD" starttime="191360" endtime="193160" />
      <Effect label="DANCE" starttime="193240" endtime="193720" />
      <Effect label="DEAD" starttime="193740" endtime="193880" />
      <Effect label="THE" starttime="193900" endtime="194000" />
      <Effect label="DEAD" starttime="194000" endtime="194160" />
      <Effect label="DANCE" starttime="194160" endtime="194460" />
      <Effect label="DO" starttime="194500" endtime="194600" />
      <Effect label="THE" starttime="194640" endtime="194740" />
      <Effect label="DEAD" starttime="194780" endtime="194860" />
      <Effect label="DANCE" starttime="194860" endtime="195100" />
      <Effect label="DEAD" starttime="195100" endtime="195280" />
      <Effect label="BUT" starttime="195320" endtime="195380" />
      <Effect label="L&apos;M" starttime="195400" endtime="195460" />
      <Effect label="ALIVE" starttime="195480" endtime="195580" />
      <Effect label="ON" starttime="195580" endtime="195680" />
      <Effect label="THE" starttime="195700" endtime="195760" />
      <Effect label="DANCE" starttime="195820" endtime="196000" />
      <Effect label="FLOOR" starttime="196000" endtime="196240" />
      <Effect label="AND" starttime="196280" endtime="196360" />
      <Effect label="I&apos;M" starttime="196360" endtime="196440" />
      <Effect label="DANCIN&apos;" starttime="196460" endtime="196720" />
      <Effect label="UNTIL" starttime="196740" endtime="196840" />
      <Effect label="I&apos;M" starttime="196840" endtime="196960" />
      <Effect label="DEAD" starttime="197020" endtime="197040" />
      <Effect label="DEAD" starttime="197040" endtime="197200" />
      <Effect label="I&apos;M" starttime="197300" endtime="197400" />
      <Effect label="DANCIN&apos;" starttime="197420" endtime="197580" />
      <Effect label="UNTIL" starttime="197580" endtime="197700" />
      <Effect label="L&apos;M" starttime="197700" endtime="197820" />
      <Effect label="DEAD" starttime="197880" endtime="197960" />
      <Effect label="I&apos;M" starttime="197980" endtime="198080" />
      <Effect label="DANCIN&apos;" starttime="198080" endtime="198280" />
      <Effect label="UNTIL" starttime="198380" endtime="198500" />
      <Effect label="I&apos;M" starttime="198560" endtime="198660" />
      <Effect label="DEAD" starttime="198680" endtime="198760" />
      <Effect label="YEAH" starttime="198760" endtime="198880" />
      <Effect label="I&apos;LL" starttime="198940" endtime="199060" />
      <Effect label="KEEP" starttime="199140" endtime="199280" />
      <Effect label="ON" starttime="199380" endtime="199440" />
      <Effect label="DANCIN&apos;" starttime="199480" endtime="199660" />
      <Effect label="UNTIL" starttime="199680" endtime="199800" />
      <Effect label="I&apos;M" starttime="199800" endtime="199880" />
      <Effect label="DEAD" starttime="199940" endtime="199960" />
      <Effect label="DEAD" starttime="199960" endtime="200220" />
      <Effect label="I&apos;LL" starttime="200280" endtime="200340" />
      <Effect label="DANCE" starttime="200360" endtime="200500" />
      <Effect label="UNTIL" starttime="200580" endtime="200700" />
      <Effect label="I&apos;M" starttime="200700" endtime="200860" />
      <Effect label="DEAD" starttime="200920" endtime="200940" />
      <Effect label="&apos;CAUSE" starttime="200940" endtime="201200" />
      <Effect label="WHEN" starttime="201200" endtime="201380" />
      <Effect label="YOU" starttime="201480" endtime="201560" />
      <Effect label="KILLED" starttime="201660" endtime="201780" />
      <Effect label="ME" starttime="201800" endtime="201860" />
      <Effect label="INSIDE" starttime="201800" endtime="202040" />
      <Effect label="THAT&apos;S" starttime="202040" endtime="202320" />
      <Effect label="WHEN" starttime="202320" endtime="202440" />
      <Effect label="I" starttime="202480" endtime="202500" />
      <Effect label="CAME" starttime="202540" endtime="202780" />
      <Effect label="ALIVE" starttime="202920" endtime="203000" />
      <Effect label="YEAH" starttime="203040" endtime="203120" />
      <Effect label="THE" starttime="203160" endtime="203260" />
      <Effect label="MUSIC&apos;S" starttime="203280" endtime="203440" />
      <Effect label="GONNA" starttime="203480" endtime="203580" />
      <Effect label="BRING" starttime="203640" endtime="204180" />
      <Effect label="ME" starttime="204180" endtime="204280" />
      <Effect label="BACK" starttime="204600" endtime="204760" />
      <Effect label="FROM" starttime="204920" endtime="205100" />
      <Effect label="DEATH" starttime="205100" endtime="206120" />
      <Effect label="I&apos;M" starttime="206180" endtime="206240" />
      <Effect label="DANCIN&apos;" starttime="206300" endtime="206500" />
      <Effect label="UNTIL" starttime="206560" endtime="206640" />
      <Effect label="I&apos;M" starttime="206680" endtime="206720" />
      <Effect label="DEAD" starttime="206720" endtime="206820" />
      <Effect label="DEAD" starttime="206820" endtime="206960" />
      <Effect label="I&apos;LL" starttime="206980" endtime="207180" />
      <Effect label="DANCE" starttime="207200" endtime="207320" />
      <Effect label="UNTIL" starttime="207340" endtime="207460" />
      <Effect label="I&apos;M" starttime="208080" endtime="208160" />
      <Effect label="DEAD" starttime="208220" endtime="208440" />
      <Effect label="DEAD" starttime="208500" endtime="208520" />
      <Effect label="DEAD" starttime="208520" endtime="209220" />
      <Effect label="DEAD" starttime="213440" endtime="213600" />
      <Effect label="DEAD" starttime="213720" endtime="213920" />
      <Effect label="DEAD" starttime="214020" endtime="216160" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="L" starttime="8560" endtime="8560" />
      <Effect label="AI" starttime="8560" endtime="8720" />
      <Effect label="etc" starttime="8720" endtime="8780" />
      <Effect label="etc" starttime="8780" endtime="8800" />
      <Effect label="AI" starttime="8800" endtime="8880" />
      <Effect label="WQ" starttime="9000" endtime="9100" />
      <Effect label="E" starttime="9100" endtime="9300" />
      <Effect label="etc" starttime="9300" endtime="9300" />
      <Effect label="etc" starttime="9300" endtime="9360" />
      <Effect label="AI" starttime="9420" endtime="9500" />
      <Effect label="FV" starttime="9500" endtime="9520" />
      <Effect label="AI" starttime="9580" endtime="9600" />
      <Effect label="etc" starttime="9740" endtime="9900" />
      <Effect label="O" starttime="9900" endtime="10300" />
      <Effect label="etc" starttime="10300" endtime="10400" />
      <Effect label="AI" starttime="10560" endtime="10600" />
      <Effect label="etc" starttime="10680" endtime="10800" />
      <Effect label="E" starttime="10800" endtime="11040" />
      <Effect label="etc" starttime="11040" endtime="11060" />
      <Effect label="etc" starttime="11180" endtime="11300" />
      <Effect label="U" starttime="11300" endtime="11380" />
      <Effect label="etc" starttime="11660" endtime="11800" />
      <Effect label="O" starttime="11800" endtime="12340" />
      <Effect label="L" starttime="12340" endtime="12920" />
      <Effect label="L" starttime="16320" endtime="16380" />
      <Effect label="AI" starttime="16380" endtime="16500" />
      <Effect label="etc" starttime="16500" endtime="16580" />
      <Effect label="AI" starttime="16580" endtime="16640" />
      <Effect label="etc" starttime="16780" endtime="16880" />
      <Effect label="E" starttime="16880" endtime="17020" />
      <Effect label="FV" starttime="17020" endtime="17060" />
      <Effect label="E" starttime="17080" endtime="17160" />
      <Effect label="etc" starttime="17160" endtime="17220" />
      <Effect label="MBP" starttime="17320" endtime="17380" />
      <Effect label="AI" starttime="17380" endtime="17500" />
      <Effect label="etc" starttime="17520" endtime="17720" />
      <Effect label="E" starttime="17720" endtime="18280" />
      <Effect label="etc" starttime="18280" endtime="18300" />
      <Effect label="etc" starttime="18360" endtime="18380" />
      <Effect label="U" starttime="18380" endtime="18460" />
      <Effect label="etc" starttime="18540" endtime="18540" />
      <Effect label="etc" starttime="18540" endtime="18620" />
      <Effect label="E" starttime="18620" endtime="19280" />
      <Effect label="MBP" starttime="19280" endtime="19280" />
      <Effect label="AI" starttime="19280" endtime="19740" />
      <Effect label="etc" starttime="19740" endtime="19780" />
      <Effect label="AI" starttime="19780" endtime="20220" />
      <Effect label="L" starttime="20220" endtime="20300" />
      <Effect label="etc" starttime="24140" endtime="24220" />
      <Effect label="U" starttime="24220" endtime="24400" />
      <Effect label="etc" starttime="24480" endtime="24640" />
      <Effect label="etc" starttime="24640" endtime="24720" />
      <Effect label="O" starttime="24720" endtime="25120" />
      <Effect label="L" starttime="25120" endtime="25220" />
      <Effect label="MBP" starttime="25260" endtime="25280" />
      <Effect label="AI" starttime="25280" endtime="25300" />
      <Effect label="etc" starttime="25400" endtime="25500" />
      <Effect label="O" starttime="25500" endtime="25980" />
      <Effect label="etc" starttime="25980" endtime="26020" />
      <Effect label="etc" starttime="26020" endtime="26040" />
      <Effect label="MBP" starttime="26120" endtime="26160" />
      <Effect label="E" starttime="26160" endtime="26280" />
      <Effect label="FV" starttime="26280" endtime="26440" />
      <Effect label="O" starttime="26440" endtime="26820" />
      <Effect label="etc" starttime="26820" endtime="26880" />
      <Effect label="AI" starttime="27120" endtime="27140" />
      <Effect label="etc" starttime="27280" endtime="27340" />
      <Effect label="etc" starttime="27340" endtime="27420" />
      <Effect label="E" starttime="27420" endtime="27620" />
      <Effect label="MBP" starttime="27620" endtime="27660" />
      <Effect label="etc" starttime="27660" endtime="27700" />
      <Effect label="etc" starttime="27800" endtime="27880" />
      <Effect label="E" starttime="27880" endtime="28240" />
      <Effect label="MBP" starttime="28240" endtime="28260" />
      <Effect label="AI" starttime="31920" endtime="32080" />
      <Effect label="etc" starttime="32080" endtime="32100" />
      <Effect label="etc" starttime="32100" endtime="32120" />
      <Effect label="etc" starttime="32160" endtime="32240" />
      <Effect label="U" starttime="32240" endtime="32300" />
      <Effect label="etc" starttime="32380" endtime="32460" />
      <Effect label="E" starttime="32460" endtime="32580" />
      <Effect label="L" starttime="32580" endtime="32600" />
      <Effect label="etc" starttime="32600" endtime="32660" />
      <Effect label="MBP" starttime="32700" endtime="32780" />
      <Effect label="AI" starttime="32780" endtime="33000" />
      <Effect label="etc" starttime="33160" endtime="33160" />
      <Effect label="WQ" starttime="33160" endtime="33320" />
      <Effect label="E" starttime="33320" endtime="33720" />
      <Effect label="etc" starttime="33720" endtime="33740" />
      <Effect label="WQ" starttime="33840" endtime="33880" />
      <Effect label="E" starttime="33880" endtime="34040" />
      <Effect label="etc" starttime="34040" endtime="34080" />
      <Effect label="etc" starttime="34140" endtime="34280" />
      <Effect label="AI" starttime="34280" endtime="34420" />
      <Effect label="etc" starttime="34420" endtime="34500" />
      <Effect label="etc" starttime="34500" endtime="34540" />
      <Effect label="WQ" starttime="34780" endtime="34800" />
      <Effect label="AI" starttime="34800" endtime="34940" />
      <Effect label="etc" starttime="34940" endtime="35000" />
      <Effect label="MBP" starttime="35100" endtime="35140" />
      <Effect label="O" starttime="35140" endtime="35360" />
      <Effect label="etc" starttime="35360" endtime="35420" />
      <Effect label="etc" starttime="35480" endtime="35780" />
      <Effect label="E" starttime="35780" endtime="36140" />
      <Effect label="etc" starttime="36140" endtime="36160" />
      <Effect label="etc" starttime="36180" endtime="36220" />
      <Effect label="O" starttime="36220" endtime="36540" />
      <Effect label="etc" starttime="36540" endtime="36600" />
      <Effect label="MBP" starttime="36600" endtime="36640" />
      <Effect label="AI" starttime="36640" endtime="36880" />
      <Effect label="E" starttime="36920" endtime="36940" />
      <Effect label="etc" starttime="36940" endtime="36960" />
      <Effect label="etc" starttime="37000" endtime="37020" />
      <Effect label="O" starttime="37020" endtime="37060" />
      <Effect label="etc" starttime="37160" endtime="37240" />
      <Effect label="E" starttime="37240" endtime="37300" />
      <Effect label="MBP" starttime="37300" endtime="37320" />
      <Effect label="etc" starttime="37320" endtime="37360" />
      <Effect label="AI" starttime="37360" endtime="37500" />
      <Effect label="etc" starttime="37500" endtime="37520" />
      <Effect label="etc" starttime="37560" endtime="37600" />
      <Effect label="E" starttime="37600" endtime="37720" />
      <Effect label="etc" starttime="37720" endtime="37740" />
      <Effect label="etc" starttime="37860" endtime="37900" />
      <Effect label="O" starttime="37900" endtime="38140" />
      <Effect label="etc" starttime="38140" endtime="38180" />
      <Effect label="MBP" starttime="38180" endtime="38240" />
      <Effect label="AI" starttime="38240" endtime="38400" />
      <Effect label="WQ" starttime="38420" endtime="38480" />
      <Effect label="O" starttime="38480" endtime="38560" />
      <Effect label="etc" starttime="38560" endtime="38620" />
      <Effect label="etc" starttime="38620" endtime="38680" />
      <Effect label="MBP" starttime="38700" endtime="38720" />
      <Effect label="E" starttime="38720" endtime="38820" />
      <Effect label="etc" starttime="38820" endtime="38860" />
      <Effect label="MBP" starttime="38880" endtime="38920" />
      <Effect label="E" starttime="38920" endtime="38980" />
      <Effect label="etc" starttime="39000" endtime="39000" />
      <Effect label="etc" starttime="39000" endtime="39040" />
      <Effect label="AI" starttime="39040" endtime="39060" />
      <Effect label="etc" starttime="39100" endtime="39220" />
      <Effect label="AI" starttime="39220" endtime="39280" />
      <Effect label="AI" starttime="40620" endtime="40680" />
      <Effect label="L" starttime="40680" endtime="40740" />
      <Effect label="etc" starttime="40760" endtime="40840" />
      <Effect label="E" starttime="40840" endtime="40900" />
      <Effect label="MBP" starttime="40900" endtime="40960" />
      <Effect label="AI" starttime="40980" endtime="41020" />
      <Effect label="etc" starttime="41020" endtime="41040" />
      <Effect label="etc" starttime="41060" endtime="41080" />
      <Effect label="AI" starttime="41080" endtime="41140" />
      <Effect label="etc" starttime="41140" endtime="41200" />
      <Effect label="etc" starttime="41200" endtime="41240" />
      <Effect label="E" starttime="41240" endtime="41260" />
      <Effect label="etc" starttime="41260" endtime="41340" />
      <Effect label="AI" starttime="41520" endtime="41580" />
      <Effect label="etc" starttime="41580" endtime="41640" />
      <Effect label="etc" starttime="41640" endtime="41640" />
      <Effect label="E" starttime="41640" endtime="41700" />
      <Effect label="L" starttime="41700" endtime="41760" />
      <Effect label="AI" starttime="41820" endtime="41860" />
      <Effect label="MBP" starttime="41860" endtime="41880" />
      <Effect label="etc" starttime="42440" endtime="42460" />
      <Effect label="E" starttime="42460" endtime="42540" />
      <Effect label="etc" starttime="42540" endtime="42560" />
      <Effect label="etc" starttime="42600" endtime="42600" />
      <Effect label="AI" starttime="42600" endtime="42600" />
      <Effect label="etc" starttime="42600" endtime="42640" />
      <Effect label="etc" starttime="42640" endtime="42660" />
      <Effect label="E" starttime="42660" endtime="42680" />
      <Effect label="etc" starttime="42680" endtime="42720" />
      <Effect label="AI" starttime="42760" endtime="42760" />
      <Effect label="etc" starttime="42760" endtime="42760" />
      <Effect label="etc" starttime="42760" endtime="42760" />
      <Effect label="E" starttime="42760" endtime="42820" />
      <Effect label="L" starttime="42820" endtime="42840" />
      <Effect label="AI" starttime="42860" endtime="42900" />
      <Effect label="MBP" starttime="42900" endtime="42920" />
      <Effect label="etc" starttime="42940" endtime="43080" />
      <Effect label="E" starttime="43080" endtime="44280" />
      <Effect label="etc" starttime="44280" endtime="44340" />
      <Effect label="AI" starttime="44360" endtime="44680" />
      <Effect label="MBP" starttime="44680" endtime="44700" />
      <Effect label="etc" starttime="44920" endtime="44940" />
      <Effect label="AI" starttime="44940" endtime="45060" />
      <Effect label="etc" starttime="45060" endtime="45120" />
      <Effect label="etc" starttime="45120" endtime="45160" />
      <Effect label="E" starttime="45160" endtime="45240" />
      <Effect label="etc" starttime="45240" endtime="45260" />
      <Effect label="AI" starttime="45680" endtime="46080" />
      <Effect label="etc" starttime="46080" endtime="46080" />
      <Effect label="etc" starttime="46080" endtime="46180" />
      <Effect label="E" starttime="46180" endtime="46200" />
      <Effect label="L" starttime="46200" endtime="46220" />
      <Effect label="AI" starttime="46280" endtime="46300" />
      <Effect label="MBP" starttime="46300" endtime="46340" />
      <Effect label="etc" starttime="46360" endtime="46400" />
      <Effect label="E" starttime="46400" endtime="46460" />
      <Effect label="etc" starttime="46460" endtime="46480" />
      <Effect label="etc" starttime="46560" endtime="46640" />
      <Effect label="AI" starttime="46640" endtime="46820" />
      <Effect label="AI" starttime="46880" endtime="46880" />
      <Effect label="L" starttime="46880" endtime="46940" />
      <Effect label="etc" starttime="46960" endtime="46980" />
      <Effect label="E" starttime="46980" endtime="47040" />
      <Effect label="MBP" starttime="47040" endtime="47060" />
      <Effect label="AI" starttime="47080" endtime="47080" />
      <Effect label="etc" starttime="47080" endtime="47080" />
      <Effect label="etc" starttime="47080" endtime="47180" />
      <Effect label="AI" starttime="47180" endtime="47800" />
      <Effect label="etc" starttime="47800" endtime="47860" />
      <Effect label="etc" starttime="47860" endtime="47920" />
      <Effect label="E" starttime="47920" endtime="48340" />
      <Effect label="etc" starttime="48340" endtime="48400" />
      <Effect label="AI" starttime="48420" endtime="48520" />
      <Effect label="etc" starttime="48520" endtime="48520" />
      <Effect label="etc" starttime="48520" endtime="48620" />
      <Effect label="E" starttime="48620" endtime="48640" />
      <Effect label="L" starttime="48640" endtime="48660" />
      <Effect label="AI" starttime="48700" endtime="48820" />
      <Effect label="MBP" starttime="48820" endtime="48840" />
      <Effect label="etc" starttime="48840" endtime="48940" />
      <Effect label="E" starttime="48940" endtime="50180" />
      <Effect label="etc" starttime="50180" endtime="50200" />
      <Effect label="etc" starttime="50360" endtime="50380" />
      <Effect label="E" starttime="50380" endtime="50420" />
      <Effect label="etc" starttime="50420" endtime="50440" />
      <Effect label="AI" starttime="50440" endtime="50560" />
      <Effect label="L" starttime="50560" endtime="50560" />
      <Effect label="etc" starttime="50560" endtime="50620" />
      <Effect label="AI" starttime="50620" endtime="50680" />
      <Effect label="etc" starttime="50680" endtime="50680" />
      <Effect label="etc" starttime="50680" endtime="50720" />
      <Effect label="AI" starttime="50740" endtime="50760" />
      <Effect label="etc" starttime="50760" endtime="50780" />
      <Effect label="etc" starttime="50780" endtime="50780" />
      <Effect label="E" starttime="50780" endtime="50820" />
      <Effect label="L" starttime="50820" endtime="50840" />
      <Effect label="AI" starttime="50880" endtime="50880" />
      <Effect label="MBP" starttime="50880" endtime="50920" />
      <Effect label="etc" starttime="50980" endtime="51020" />
      <Effect label="E" starttime="51020" endtime="51100" />
      <Effect label="etc" starttime="51100" endtime="51120" />
      <Effect label="etc" starttime="51120" endtime="51200" />
      <Effect label="E" starttime="51200" endtime="51280" />
      <Effect label="etc" starttime="51280" endtime="51300" />
      <Effect label="etc" starttime="51320" endtime="51340" />
      <Effect label="E" starttime="51340" endtime="52620" />
      <Effect label="etc" starttime="52620" endtime="52640" />
      <Effect label="etc" starttime="52660" endtime="52760" />
      <Effect label="E" starttime="52760" endtime="52920" />
      <Effect label="etc" starttime="52920" endtime="52940" />
      <Effect label="etc" starttime="52980" endtime="52980" />
      <Effect label="E" starttime="52980" endtime="53100" />
      <Effect label="etc" starttime="53100" endtime="53120" />
      <Effect label="etc" starttime="53180" endtime="53180" />
      <Effect label="AI" starttime="53180" endtime="53240" />
      <Effect label="etc" starttime="53240" endtime="53300" />
      <Effect label="WQ" starttime="53400" endtime="53400" />
      <Effect label="E" starttime="53400" endtime="53520" />
      <Effect label="etc" starttime="53520" endtime="53540" />
      <Effect label="etc" starttime="53540" endtime="53600" />
      <Effect label="U" starttime="53600" endtime="53680" />
      <Effect label="etc" starttime="53880" endtime="53980" />
      <Effect label="E" starttime="53980" endtime="56020" />
      <Effect label="L" starttime="56020" endtime="56080" />
      <Effect label="etc" starttime="56080" endtime="56140" />
      <Effect label="MBP" starttime="56200" endtime="56220" />
      <Effect label="E" starttime="56220" endtime="56440" />
      <Effect label="E" starttime="57640" endtime="57640" />
      <Effect label="etc" starttime="57640" endtime="57660" />
      <Effect label="etc" starttime="57660" endtime="57660" />
      <Effect label="AI" starttime="57660" endtime="57680" />
      <Effect label="etc" starttime="57680" endtime="57760" />
      <Effect label="etc" starttime="57840" endtime="57840" />
      <Effect label="AI" starttime="57840" endtime="57860" />
      <Effect label="etc" starttime="57860" endtime="57900" />
      <Effect label="etc" starttime="57900" endtime="57920" />
      <Effect label="WQ" starttime="57920" endtime="57940" />
      <Effect label="E" starttime="57940" endtime="57980" />
      <Effect label="etc" starttime="57980" endtime="58040" />
      <Effect label="AI" starttime="58040" endtime="58080" />
      <Effect label="etc" starttime="58040" endtime="58120" />
      <Effect label="E" starttime="58120" endtime="58200" />
      <Effect label="MBP" starttime="58200" endtime="58240" />
      <Effect label="AI" starttime="58260" endtime="58260" />
      <Effect label="L" starttime="58260" endtime="58280" />
      <Effect label="AI" starttime="58280" endtime="58380" />
      <Effect label="FV" starttime="58380" endtime="58400" />
      <Effect label="etc" starttime="58400" endtime="58480" />
      <Effect label="AI" starttime="58480" endtime="58540" />
      <Effect label="etc" starttime="58560" endtime="58580" />
      <Effect label="AI" starttime="58580" endtime="58620" />
      <Effect label="MBP" starttime="58680" endtime="58700" />
      <Effect label="etc" starttime="58700" endtime="58760" />
      <Effect label="U" starttime="58760" endtime="58800" />
      <Effect label="etc" starttime="58800" endtime="58840" />
      <Effect label="E" starttime="58840" endtime="58920" />
      <Effect label="etc" starttime="58920" endtime="58960" />
      <Effect label="etc" starttime="58960" endtime="58980" />
      <Effect label="etc" starttime="59040" endtime="59040" />
      <Effect label="AI" starttime="59040" endtime="59040" />
      <Effect label="etc" starttime="59040" endtime="59100" />
      <Effect label="AI" starttime="59100" endtime="59120" />
      <Effect label="MBP" starttime="59180" endtime="59180" />
      <Effect label="etc" starttime="59180" endtime="59200" />
      <Effect label="E" starttime="59200" endtime="59280" />
      <Effect label="etc" starttime="59280" endtime="59300" />
      <Effect label="MBP" starttime="59320" endtime="59340" />
      <Effect label="MBP" starttime="59920" endtime="59960" />
      <Effect label="AI" starttime="59960" endtime="60960" />
      <Effect label="etc" starttime="60960" endtime="60980" />
      <Effect label="FV" starttime="61180" endtime="61200" />
      <Effect label="etc" starttime="61200" endtime="61400" />
      <Effect label="AI" starttime="61400" endtime="62060" />
      <Effect label="MBP" starttime="62060" endtime="62080" />
      <Effect label="etc" starttime="64620" endtime="64740" />
      <Effect label="E" starttime="64740" endtime="65600" />
      <Effect label="etc" starttime="65600" endtime="65600" />
      <Effect label="AI" starttime="65600" endtime="65720" />
      <Effect label="MBP" starttime="65720" endtime="65740" />
      <Effect label="etc" starttime="65760" endtime="65760" />
      <Effect label="AI" starttime="65760" endtime="65820" />
      <Effect label="etc" starttime="65820" endtime="65840" />
      <Effect label="etc" starttime="65840" endtime="65840" />
      <Effect label="E" starttime="65840" endtime="65840" />
      <Effect label="etc" starttime="65840" endtime="65900" />
      <Effect label="AI" starttime="65920" endtime="65980" />
      <Effect label="etc" starttime="65980" endtime="66060" />
      <Effect label="etc" starttime="66060" endtime="66200" />
      <Effect label="E" starttime="66200" endtime="66340" />
      <Effect label="L" starttime="66340" endtime="66360" />
      <Effect label="AI" starttime="66380" endtime="66440" />
      <Effect label="MBP" starttime="66440" endtime="66460" />
      <Effect label="etc" starttime="66460" endtime="66520" />
      <Effect label="E" starttime="66520" endtime="67120" />
      <Effect label="etc" starttime="67120" endtime="67140" />
      <Effect label="etc" starttime="67180" endtime="67180" />
      <Effect label="E" starttime="67180" endtime="67740" />
      <Effect label="etc" starttime="67740" endtime="67800" />
      <Effect label="AI" starttime="67820" endtime="68060" />
      <Effect label="L" starttime="68060" endtime="68080" />
      <Effect label="etc" starttime="68720" endtime="68820" />
      <Effect label="AI" starttime="68820" endtime="69300" />
      <Effect label="etc" starttime="69300" endtime="69300" />
      <Effect label="etc" starttime="69300" endtime="69500" />
      <Effect label="AI" starttime="69980" endtime="71400" />
      <Effect label="etc" starttime="71400" endtime="71660" />
      <Effect label="etc" starttime="71660" endtime="73700" />
      <Effect label="E" starttime="73700" endtime="74160" />
      <Effect label="L" starttime="74160" endtime="74180" />
      <Effect label="AI" starttime="74620" endtime="74720" />
      <Effect label="MBP" starttime="74720" endtime="74740" />
      <Effect label="etc" starttime="74740" endtime="74800" />
      <Effect label="E" starttime="74800" endtime="74840" />
      <Effect label="etc" starttime="74840" endtime="74860" />
      <Effect label="etc" starttime="75000" endtime="75180" />
      <Effect label="E" starttime="75180" endtime="76080" />
      <Effect label="etc" starttime="76080" endtime="76100" />
      <Effect label="etc" starttime="80220" endtime="80300" />
      <Effect label="E" starttime="80300" endtime="81200" />
      <Effect label="etc" starttime="81200" endtime="81700" />
      <Effect label="etc" starttime="82060" endtime="82140" />
      <Effect label="E" starttime="82140" endtime="86180" />
      <Effect label="etc" starttime="86180" endtime="86200" />
      <Effect label="etc" starttime="86240" endtime="86320" />
      <Effect label="E" starttime="86320" endtime="86520" />
      <Effect label="etc" starttime="86520" endtime="86540" />
      <Effect label="etc" starttime="86560" endtime="86640" />
      <Effect label="U" starttime="86640" endtime="86740" />
      <Effect label="FV" starttime="86740" endtime="86800" />
      <Effect label="etc" starttime="86840" endtime="86920" />
      <Effect label="etc" starttime="86920" endtime="86960" />
      <Effect label="E" starttime="86960" endtime="87200" />
      <Effect label="E" starttime="87200" endtime="87340" />
      <Effect label="etc" starttime="87340" endtime="87400" />
      <Effect label="AI" starttime="87400" endtime="87560" />
      <Effect label="etc" starttime="87560" endtime="87560" />
      <Effect label="AI" starttime="87560" endtime="87640" />
      <Effect label="etc" starttime="87780" endtime="87860" />
      <Effect label="etc" starttime="87860" endtime="88040" />
      <Effect label="E" starttime="88040" endtime="88480" />
      <Effect label="etc" starttime="88480" endtime="88620" />
      <Effect label="E" starttime="88620" endtime="88840" />
      <Effect label="AI" starttime="88920" endtime="89140" />
      <Effect label="FV" starttime="89140" endtime="89160" />
      <Effect label="etc" starttime="89260" endtime="89320" />
      <Effect label="AI" starttime="89320" endtime="89380" />
      <Effect label="etc" starttime="89740" endtime="89840" />
      <Effect label="AI" starttime="89840" endtime="91120" />
      <Effect label="etc" starttime="91120" endtime="91140" />
      <Effect label="etc" starttime="94360" endtime="94460" />
      <Effect label="O" starttime="94460" endtime="94580" />
      <Effect label="AI" starttime="94700" endtime="94780" />
      <Effect label="MBP" starttime="94780" endtime="94800" />
      <Effect label="etc" starttime="94860" endtime="94920" />
      <Effect label="O" starttime="94920" endtime="95020" />
      <Effect label="etc" starttime="95020" endtime="95120" />
      <Effect label="etc" starttime="95120" endtime="95200" />
      <Effect label="E" starttime="95200" endtime="95260" />
      <Effect label="etc" starttime="95260" endtime="95320" />
      <Effect label="etc" starttime="95360" endtime="95460" />
      <Effect label="O" starttime="95460" endtime="95640" />
      <Effect label="etc" starttime="95640" endtime="95660" />
      <Effect label="E" starttime="95840" endtime="96200" />
      <Effect label="etc" starttime="96200" endtime="96220" />
      <Effect label="etc" starttime="96300" endtime="96380" />
      <Effect label="O" starttime="96380" endtime="96460" />
      <Effect label="etc" starttime="96460" endtime="96480" />
      <Effect label="etc" starttime="96580" endtime="96680" />
      <Effect label="O" starttime="96680" endtime="96940" />
      <Effect label="L" starttime="96940" endtime="96960" />
      <Effect label="etc" starttime="97100" endtime="97160" />
      <Effect label="O" starttime="97160" endtime="97400" />
      <Effect label="etc" starttime="97400" endtime="97400" />
      <Effect label="AI" starttime="97400" endtime="98000" />
      <Effect label="etc" starttime="98000" endtime="98080" />
      <Effect label="etc" starttime="98360" endtime="98440" />
      <Effect label="E" starttime="98440" endtime="99340" />
      <Effect label="etc" starttime="99340" endtime="99400" />
      <Effect label="etc" starttime="100020" endtime="100040" />
      <Effect label="O" starttime="100040" endtime="100720" />
      <Effect label="etc" starttime="100720" endtime="100720" />
      <Effect label="MBP" starttime="100720" endtime="100760" />
      <Effect label="AI" starttime="100760" endtime="100840" />
      <Effect label="E" starttime="100880" endtime="101060" />
      <Effect label="etc" starttime="101060" endtime="101080" />
      <Effect label="etc" starttime="101180" endtime="101200" />
      <Effect label="O" starttime="101200" endtime="101320" />
      <Effect label="etc" starttime="101360" endtime="101480" />
      <Effect label="E" starttime="101480" endtime="101680" />
      <Effect label="MBP" starttime="101680" endtime="101760" />
      <Effect label="etc" starttime="101760" endtime="101800" />
      <Effect label="AI" starttime="101800" endtime="103180" />
      <Effect label="etc" starttime="103180" endtime="103200" />
      <Effect label="E" starttime="103220" endtime="103340" />
      <Effect label="etc" starttime="103340" endtime="103400" />
      <Effect label="etc" starttime="103460" endtime="103480" />
      <Effect label="O" starttime="103480" endtime="103560" />
      <Effect label="etc" starttime="105040" endtime="105180" />
      <Effect label="E" starttime="105180" endtime="105340" />
      <Effect label="MBP" starttime="105340" endtime="105440" />
      <Effect label="etc" starttime="105440" endtime="105520" />
      <Effect label="AI" starttime="105520" endtime="106740" />
      <Effect label="etc" starttime="106740" endtime="106820" />
      <Effect label="etc" starttime="108540" endtime="108620" />
      <Effect label="E" starttime="108620" endtime="108880" />
      <Effect label="etc" starttime="108880" endtime="108900" />
      <Effect label="etc" starttime="109000" endtime="109080" />
      <Effect label="O" starttime="109080" endtime="109320" />
      <Effect label="etc" starttime="109320" endtime="109500" />
      <Effect label="MBP" starttime="109500" endtime="109620" />
      <Effect label="AI" starttime="109620" endtime="110780" />
      <Effect label="WQ" starttime="110960" endtime="111040" />
      <Effect label="O" starttime="111040" endtime="111140" />
      <Effect label="etc" starttime="111140" endtime="111160" />
      <Effect label="etc" starttime="111160" endtime="111180" />
      <Effect label="MBP" starttime="111280" endtime="111380" />
      <Effect label="E" starttime="111380" endtime="112580" />
      <Effect label="etc" starttime="112580" endtime="112840" />
      <Effect label="MBP" starttime="112900" endtime="112900" />
      <Effect label="E" starttime="112900" endtime="112960" />
      <Effect label="etc" starttime="113120" endtime="113160" />
      <Effect label="etc" starttime="113160" endtime="113220" />
      <Effect label="AI" starttime="113220" endtime="113260" />
      <Effect label="etc" starttime="113320" endtime="113320" />
      <Effect label="AI" starttime="113320" endtime="113820" />
      <Effect label="AI" starttime="114500" endtime="115480" />
      <Effect label="L" starttime="115480" endtime="115540" />
      <Effect label="etc" starttime="115600" endtime="115620" />
      <Effect label="E" starttime="115620" endtime="115820" />
      <Effect label="MBP" starttime="115820" endtime="115840" />
      <Effect label="AI" starttime="115920" endtime="116140" />
      <Effect label="etc" starttime="116140" endtime="116160" />
      <Effect label="etc" starttime="116220" endtime="116260" />
      <Effect label="AI" starttime="116260" endtime="118540" />
      <Effect label="etc" starttime="118540" endtime="118600" />
      <Effect label="etc" starttime="118600" endtime="118640" />
      <Effect label="E" starttime="118640" endtime="120180" />
      <Effect label="etc" starttime="120180" endtime="120240" />
      <Effect label="AI" starttime="120300" endtime="120320" />
      <Effect label="etc" starttime="120320" endtime="120320" />
      <Effect label="etc" starttime="120320" endtime="120360" />
      <Effect label="E" starttime="120360" endtime="120380" />
      <Effect label="L" starttime="120380" endtime="120380" />
      <Effect label="AI" starttime="120380" endtime="120480" />
      <Effect label="MBP" starttime="120480" endtime="120480" />
      <Effect label="etc" starttime="120480" endtime="120560" />
      <Effect label="E" starttime="120560" endtime="120600" />
      <Effect label="etc" starttime="120600" endtime="120620" />
      <Effect label="etc" starttime="120660" endtime="120660" />
      <Effect label="AI" starttime="120660" endtime="120660" />
      <Effect label="etc" starttime="120660" endtime="120720" />
      <Effect label="etc" starttime="120720" endtime="120760" />
      <Effect label="E" starttime="120760" endtime="120760" />
      <Effect label="etc" starttime="120760" endtime="120800" />
      <Effect label="AI" starttime="120840" endtime="120840" />
      <Effect label="etc" starttime="120840" endtime="120840" />
      <Effect label="etc" starttime="120840" endtime="120920" />
      <Effect label="E" starttime="120920" endtime="121000" />
      <Effect label="L" starttime="121000" endtime="121000" />
      <Effect label="AI" starttime="121000" endtime="121080" />
      <Effect label="MBP" starttime="121080" endtime="121100" />
      <Effect label="etc" starttime="121120" endtime="121180" />
      <Effect label="E" starttime="121180" endtime="121200" />
      <Effect label="etc" starttime="121200" endtime="121220" />
      <Effect label="AI" starttime="121240" endtime="121480" />
      <Effect label="MBP" starttime="121480" endtime="121520" />
      <Effect label="etc" starttime="128900" endtime="128940" />
      <Effect label="AI" starttime="128940" endtime="131960" />
      <Effect label="etc" starttime="131960" endtime="132020" />
      <Effect label="etc" starttime="132020" endtime="132060" />
      <Effect label="E" starttime="132060" endtime="134100" />
      <Effect label="etc" starttime="134100" endtime="134140" />
      <Effect label="AI" starttime="136540" endtime="136600" />
      <Effect label="etc" starttime="136600" endtime="136800" />
      <Effect label="etc" starttime="136800" endtime="136960" />
      <Effect label="E" starttime="136960" endtime="137160" />
      <Effect label="L" starttime="137160" endtime="137180" />
      <Effect label="AI" starttime="137200" endtime="138400" />
      <Effect label="MBP" starttime="138400" endtime="138420" />
      <Effect label="etc" starttime="138520" endtime="138600" />
      <Effect label="E" starttime="138600" endtime="143640" />
      <Effect label="etc" starttime="143640" endtime="144520" />
      <Effect label="etc" starttime="148980" endtime="149000" />
      <Effect label="AI" starttime="149000" endtime="149040" />
      <Effect label="AI" starttime="149080" endtime="149160" />
      <Effect label="L" starttime="149160" endtime="149220" />
      <Effect label="etc" starttime="149280" endtime="149280" />
      <Effect label="E" starttime="149280" endtime="149560" />
      <Effect label="MBP" starttime="149560" endtime="149580" />
      <Effect label="AI" starttime="149640" endtime="149640" />
      <Effect label="etc" starttime="149640" endtime="149660" />
      <Effect label="etc" starttime="149660" endtime="149780" />
      <Effect label="AI" starttime="149780" endtime="149920" />
      <Effect label="etc" starttime="149920" endtime="149920" />
      <Effect label="etc" starttime="149920" endtime="149960" />
      <Effect label="E" starttime="149960" endtime="150020" />
      <Effect label="etc" starttime="150020" endtime="150100" />
      <Effect label="AI" starttime="155740" endtime="156180" />
      <Effect label="etc" starttime="156180" endtime="156240" />
      <Effect label="etc" starttime="156240" endtime="156280" />
      <Effect label="E" starttime="156280" endtime="156540" />
      <Effect label="L" starttime="156540" endtime="156640" />
      <Effect label="AI" starttime="156700" endtime="156780" />
      <Effect label="MBP" starttime="156780" endtime="156800" />
      <Effect label="etc" starttime="156820" endtime="156840" />
      <Effect label="E" starttime="156840" endtime="156940" />
      <Effect label="etc" starttime="156940" endtime="157000" />
      <Effect label="etc" starttime="157080" endtime="157080" />
      <Effect label="E" starttime="157080" endtime="157180" />
      <Effect label="etc" starttime="157180" endtime="157200" />
      <Effect label="AI" starttime="157280" endtime="157360" />
      <Effect label="L" starttime="157360" endtime="157440" />
      <Effect label="etc" starttime="157460" endtime="157580" />
      <Effect label="AI" starttime="157580" endtime="157740" />
      <Effect label="etc" starttime="157740" endtime="157820" />
      <Effect label="etc" starttime="157820" endtime="157900" />
      <Effect label="AI" starttime="163460" endtime="163500" />
      <Effect label="etc" starttime="163500" endtime="163540" />
      <Effect label="etc" starttime="163540" endtime="163560" />
      <Effect label="E" starttime="163560" endtime="163600" />
      <Effect label="L" starttime="163600" endtime="163640" />
      <Effect label="AI" starttime="163660" endtime="163720" />
      <Effect label="MBP" starttime="163720" endtime="163740" />
      <Effect label="etc" starttime="164540" endtime="164600" />
      <Effect label="E" starttime="164600" endtime="164600" />
      <Effect label="etc" starttime="164600" endtime="164620" />
      <Effect label="etc" starttime="164620" endtime="164700" />
      <Effect label="E" starttime="164700" endtime="164760" />
      <Effect label="etc" starttime="164760" endtime="164800" />
      <Effect label="etc" starttime="164880" endtime="164880" />
      <Effect label="E" starttime="164880" endtime="164980" />
      <Effect label="etc" starttime="164980" endtime="165000" />
      <Effect label="etc" starttime="165160" endtime="165200" />
      <Effect label="E" starttime="165200" endtime="165240" />
      <Effect label="etc" starttime="165240" endtime="165260" />
      <Effect label="etc" starttime="165260" endtime="165380" />
      <Effect label="E" starttime="165380" endtime="165540" />
      <Effect label="etc" starttime="165540" endtime="165560" />
      <Effect label="etc" starttime="165580" endtime="165640" />
      <Effect label="AI" starttime="165640" endtime="166920" />
      <Effect label="etc" starttime="166920" endtime="167000" />
      <Effect label="WQ" starttime="171300" endtime="171360" />
      <Effect label="E" starttime="171360" endtime="171520" />
      <Effect label="etc" starttime="171520" endtime="171580" />
      <Effect label="etc" starttime="172240" endtime="172240" />
      <Effect label="U" starttime="172240" endtime="172340" />
      <Effect label="etc" starttime="172420" endtime="172420" />
      <Effect label="E" starttime="172420" endtime="172540" />
      <Effect label="L" starttime="172540" endtime="172580" />
      <Effect label="etc" starttime="172580" endtime="172620" />
      <Effect label="MBP" starttime="172660" endtime="172660" />
      <Effect label="E" starttime="172660" endtime="172700" />
      <Effect label="E" starttime="172660" endtime="172760" />
      <Effect label="etc" starttime="172760" endtime="172800" />
      <Effect label="etc" starttime="172800" endtime="172800" />
      <Effect label="AI" starttime="172800" endtime="172860" />
      <Effect label="etc" starttime="172860" endtime="172900" />
      <Effect label="etc" starttime="173060" endtime="173180" />
      <Effect label="AI" starttime="173180" endtime="173440" />
      <Effect label="etc" starttime="173440" endtime="173480" />
      <Effect label="etc" starttime="173480" endtime="173520" />
      <Effect label="WQ" starttime="173600" endtime="173600" />
      <Effect label="E" starttime="173600" endtime="174560" />
      <Effect label="etc" starttime="174560" endtime="174660" />
      <Effect label="AI" starttime="174780" endtime="174800" />
      <Effect label="etc" starttime="175020" endtime="175060" />
      <Effect label="E" starttime="175060" endtime="175600" />
      <Effect label="MBP" starttime="175600" endtime="175660" />
      <Effect label="AI" starttime="175920" endtime="175960" />
      <Effect label="L" starttime="175960" endtime="175980" />
      <Effect label="AI" starttime="175980" endtime="176100" />
      <Effect label="FV" starttime="176100" endtime="176200" />
      <Effect label="etc" starttime="176220" endtime="176280" />
      <Effect label="AI" starttime="176280" endtime="176300" />
      <Effect label="etc" starttime="176320" endtime="176340" />
      <Effect label="AI" starttime="176340" endtime="176380" />
      <Effect label="MBP" starttime="176440" endtime="176440" />
      <Effect label="etc" starttime="176440" endtime="176440" />
      <Effect label="U" starttime="176440" endtime="176460" />
      <Effect label="etc" starttime="176460" endtime="176460" />
      <Effect label="E" starttime="176460" endtime="176520" />
      <Effect label="etc" starttime="176520" endtime="176540" />
      <Effect label="etc" starttime="176540" endtime="176560" />
      <Effect label="etc" starttime="176620" endtime="176620" />
      <Effect label="AI" starttime="176620" endtime="176680" />
      <Effect label="etc" starttime="176680" endtime="176760" />
      <Effect label="AI" starttime="176760" endtime="176780" />
      <Effect label="MBP" starttime="176800" endtime="176820" />
      <Effect label="etc" starttime="176820" endtime="176840" />
      <Effect label="E" starttime="176840" endtime="176880" />
      <Effect label="etc" starttime="176880" endtime="176900" />
      <Effect label="MBP" starttime="177000" endtime="177000" />
      <Effect label="E" starttime="177000" endtime="177040" />
      <Effect label="MBP" starttime="177020" endtime="177020" />
      <Effect label="AI" starttime="177020" endtime="177080" />
      <Effect label="etc" starttime="177080" endtime="177080" />
      <Effect label="FV" starttime="177080" endtime="177100" />
      <Effect label="etc" starttime="177100" endtime="177160" />
      <Effect label="AI" starttime="177160" endtime="177200" />
      <Effect label="MBP" starttime="177200" endtime="177220" />
      <Effect label="etc" starttime="177240" endtime="177280" />
      <Effect label="E" starttime="177280" endtime="177340" />
      <Effect label="etc" starttime="177340" endtime="177380" />
      <Effect label="AI" starttime="177400" endtime="177460" />
      <Effect label="MBP" starttime="177460" endtime="177480" />
      <Effect label="etc" starttime="177540" endtime="177640" />
      <Effect label="AI" starttime="177640" endtime="177800" />
      <Effect label="etc" starttime="177800" endtime="177880" />
      <Effect label="etc" starttime="177880" endtime="178020" />
      <Effect label="E" starttime="178020" endtime="178040" />
      <Effect label="etc" starttime="178040" endtime="178100" />
      <Effect label="AI" starttime="178160" endtime="178180" />
      <Effect label="etc" starttime="178180" endtime="178240" />
      <Effect label="etc" starttime="178240" endtime="178300" />
      <Effect label="E" starttime="178300" endtime="178400" />
      <Effect label="L" starttime="178400" endtime="178420" />
      <Effect label="AI" starttime="178480" endtime="178560" />
      <Effect label="MBP" starttime="178560" endtime="178580" />
      <Effect label="etc" starttime="178660" endtime="178740" />
      <Effect label="E" starttime="178740" endtime="178880" />
      <Effect label="etc" starttime="178880" endtime="178900" />
      <Effect label="etc" starttime="178920" endtime="179000" />
      <Effect label="E" starttime="179000" endtime="179240" />
      <Effect label="etc" starttime="179240" endtime="179260" />
      <Effect label="AI" starttime="179280" endtime="179500" />
      <Effect label="L" starttime="179500" endtime="179660" />
      <Effect label="etc" starttime="179780" endtime="179780" />
      <Effect label="AI" starttime="179780" endtime="180520" />
      <Effect label="etc" starttime="180520" endtime="180600" />
      <Effect label="etc" starttime="180600" endtime="180620" />
      <Effect label="AI" starttime="180620" endtime="180820" />
      <Effect label="etc" starttime="180820" endtime="180840" />
      <Effect label="etc" starttime="180840" endtime="180880" />
      <Effect label="E" starttime="180880" endtime="180900" />
      <Effect label="L" starttime="180900" endtime="180920" />
      <Effect label="AI" starttime="180940" endtime="181020" />
      <Effect label="MBP" starttime="181020" endtime="181040" />
      <Effect label="etc" starttime="181100" endtime="181100" />
      <Effect label="E" starttime="181100" endtime="181120" />
      <Effect label="etc" starttime="181120" endtime="181140" />
      <Effect label="etc" starttime="181200" endtime="181200" />
      <Effect label="E" starttime="181200" endtime="181200" />
      <Effect label="etc" starttime="181200" endtime="181240" />
      <Effect label="etc" starttime="181240" endtime="181320" />
      <Effect label="E" starttime="181320" endtime="181580" />
      <Effect label="etc" starttime="181580" endtime="181620" />
      <Effect label="etc" starttime="181680" endtime="181680" />
      <Effect label="E" starttime="181680" endtime="181680" />
      <Effect label="etc" starttime="181680" endtime="181680" />
      <Effect label="etc" starttime="181680" endtime="181780" />
      <Effect label="E" starttime="181780" endtime="182440" />
      <Effect label="etc" starttime="182440" endtime="182460" />
      <Effect label="etc" starttime="182520" endtime="182520" />
      <Effect label="U" starttime="182520" endtime="182560" />
      <Effect label="etc" starttime="182540" endtime="182580" />
      <Effect label="AI" starttime="182580" endtime="182660" />
      <Effect label="etc" starttime="185360" endtime="185440" />
      <Effect label="E" starttime="185440" endtime="185560" />
      <Effect label="etc" starttime="185560" endtime="185600" />
      <Effect label="etc" starttime="185660" endtime="185660" />
      <Effect label="AI" starttime="185660" endtime="185840" />
      <Effect label="etc" starttime="185840" endtime="185840" />
      <Effect label="etc" starttime="185840" endtime="185940" />
      <Effect label="etc" starttime="186080" endtime="186140" />
      <Effect label="E" starttime="186140" endtime="186400" />
      <Effect label="etc" starttime="186400" endtime="186420" />
      <Effect label="etc" starttime="186440" endtime="186500" />
      <Effect label="AI" starttime="186500" endtime="186560" />
      <Effect label="etc" starttime="186620" endtime="186620" />
      <Effect label="E" starttime="186620" endtime="186680" />
      <Effect label="etc" starttime="186680" endtime="186700" />
      <Effect label="etc" starttime="186720" endtime="186760" />
      <Effect label="AI" starttime="186760" endtime="186860" />
      <Effect label="etc" starttime="186860" endtime="186940" />
      <Effect label="etc" starttime="186940" endtime="187000" />
      <Effect label="etc" starttime="187060" endtime="187060" />
      <Effect label="U" starttime="187060" endtime="187100" />
      <Effect label="etc" starttime="187060" endtime="187100" />
      <Effect label="AI" starttime="187100" endtime="187160" />
      <Effect label="etc" starttime="187220" endtime="187260" />
      <Effect label="E" starttime="187260" endtime="187300" />
      <Effect label="etc" starttime="187300" endtime="187320" />
      <Effect label="etc" starttime="187320" endtime="187320" />
      <Effect label="AI" starttime="187320" endtime="187440" />
      <Effect label="etc" starttime="187440" endtime="187460" />
      <Effect label="etc" starttime="187460" endtime="187520" />
      <Effect label="etc" starttime="187540" endtime="187680" />
      <Effect label="E" starttime="187680" endtime="187800" />
      <Effect label="etc" starttime="187800" endtime="187800" />
      <Effect label="etc" starttime="187800" endtime="187900" />
      <Effect label="AI" starttime="187900" endtime="187940" />
      <Effect label="etc" starttime="189500" endtime="189560" />
      <Effect label="E" starttime="189560" endtime="190460" />
      <Effect label="etc" starttime="190460" endtime="190480" />
      <Effect label="etc" starttime="190480" endtime="190520" />
      <Effect label="AI" starttime="190520" endtime="190640" />
      <Effect label="etc" starttime="190640" endtime="190720" />
      <Effect label="etc" starttime="190720" endtime="190720" />
      <Effect label="etc" starttime="190720" endtime="190760" />
      <Effect label="U" starttime="190760" endtime="190820" />
      <Effect label="etc" starttime="190960" endtime="191000" />
      <Effect label="AI" starttime="191000" endtime="191080" />
      <Effect label="etc" starttime="191360" endtime="191420" />
      <Effect label="E" starttime="191420" endtime="192940" />
      <Effect label="etc" starttime="192940" endtime="193160" />
      <Effect label="etc" starttime="193240" endtime="193280" />
      <Effect label="AI" starttime="193280" endtime="193600" />
      <Effect label="etc" starttime="193600" endtime="193620" />
      <Effect label="etc" starttime="193620" endtime="193720" />
      <Effect label="etc" starttime="193740" endtime="193800" />
      <Effect label="E" starttime="193800" endtime="193880" />
      <Effect label="etc" starttime="193880" endtime="193880" />
      <Effect label="etc" starttime="193900" endtime="193960" />
      <Effect label="AI" starttime="193960" endtime="194000" />
      <Effect label="etc" starttime="194000" endtime="194080" />
      <Effect label="E" starttime="194080" endtime="194160" />
      <Effect label="etc" starttime="194160" endtime="194160" />
      <Effect label="etc" starttime="194160" endtime="194220" />
      <Effect label="AI" starttime="194220" endtime="194340" />
      <Effect label="etc" starttime="194340" endtime="194340" />
      <Effect label="etc" starttime="194340" endtime="194460" />
      <Effect label="etc" starttime="194500" endtime="194580" />
      <Effect label="U" starttime="194580" endtime="194600" />
      <Effect label="etc" starttime="194640" endtime="194660" />
      <Effect label="AI" starttime="194660" endtime="194740" />
      <Effect label="etc" starttime="194780" endtime="194780" />
      <Effect label="E" starttime="194780" endtime="194840" />
      <Effect label="etc" starttime="194840" endtime="194860" />
      <Effect label="etc" starttime="194860" endtime="194920" />
      <Effect label="AI" starttime="194920" endtime="195040" />
      <Effect label="etc" starttime="195040" endtime="195060" />
      <Effect label="etc" starttime="195060" endtime="195100" />
      <Effect label="etc" starttime="195100" endtime="195180" />
      <Effect label="E" starttime="195180" endtime="195240" />
      <Effect label="etc" starttime="195240" endtime="195280" />
      <Effect label="MBP" starttime="195320" endtime="195340" />
      <Effect label="AI" starttime="195340" endtime="195360" />
      <Effect label="etc" starttime="195360" endtime="195380" />
      <Effect label="L" starttime="195400" endtime="195440" />
      <Effect label="MBP" starttime="195440" endtime="195460" />
      <Effect label="AI" starttime="195480" endtime="195500" />
      <Effect label="L" starttime="195500" endtime="195500" />
      <Effect label="AI" starttime="195500" endtime="195560" />
      <Effect label="FV" starttime="195560" endtime="195580" />
      <Effect label="AI" starttime="195580" endtime="195660" />
      <Effect label="etc" starttime="195660" endtime="195680" />
      <Effect label="etc" starttime="195700" endtime="195720" />
      <Effect label="AI" starttime="195720" endtime="195760" />
      <Effect label="etc" starttime="195820" endtime="195820" />
      <Effect label="AI" starttime="195820" endtime="195980" />
      <Effect label="etc" starttime="195980" endtime="196000" />
      <Effect label="etc" starttime="196000" endtime="196000" />
      <Effect label="FV" starttime="196000" endtime="196100" />
      <Effect label="L" starttime="196100" endtime="196100" />
      <Effect label="O" starttime="196100" endtime="196220" />
      <Effect label="etc" starttime="196220" endtime="196240" />
      <Effect label="AI" starttime="196280" endtime="196320" />
      <Effect label="etc" starttime="196320" endtime="196360" />
      <Effect label="etc" starttime="196360" endtime="196360" />
      <Effect label="AI" starttime="196360" endtime="196420" />
      <Effect label="MBP" starttime="196420" endtime="196440" />
      <Effect label="etc" starttime="196460" endtime="196480" />
      <Effect label="AI" starttime="196480" endtime="196540" />
      <Effect label="etc" starttime="196540" endtime="196600" />
      <Effect label="etc" starttime="196600" endtime="196600" />
      <Effect label="E" starttime="196600" endtime="196680" />
      <Effect label="etc" starttime="196680" endtime="196720" />
      <Effect label="AI" starttime="196740" endtime="196760" />
      <Effect label="etc" starttime="196760" endtime="196760" />
      <Effect label="etc" starttime="196760" endtime="196800" />
      <Effect label="E" starttime="196800" endtime="196840" />
      <Effect label="L" starttime="196840" endtime="196840" />
      <Effect label="AI" starttime="196840" endtime="196940" />
      <Effect label="MBP" starttime="196940" endtime="196960" />
      <Effect label="etc" starttime="197020" endtime="197020" />
      <Effect label="E" starttime="197020" endtime="197040" />
      <Effect label="etc" starttime="197040" endtime="197040" />
      <Effect label="etc" starttime="197040" endtime="197080" />
      <Effect label="E" starttime="197080" endtime="197180" />
      <Effect label="etc" starttime="197180" endtime="197200" />
      <Effect label="AI" starttime="197300" endtime="197380" />
      <Effect label="MBP" starttime="197380" endtime="197400" />
      <Effect label="etc" starttime="197420" endtime="197440" />
      <Effect label="AI" starttime="197440" endtime="197500" />
      <Effect label="etc" starttime="197500" endtime="197520" />
      <Effect label="etc" starttime="197520" endtime="197560" />
      <Effect label="E" starttime="197560" endtime="197580" />
      <Effect label="etc" starttime="197580" endtime="197580" />
      <Effect label="AI" starttime="197580" endtime="197620" />
      <Effect label="etc" starttime="197620" endtime="197640" />
      <Effect label="etc" starttime="197640" endtime="197700" />
      <Effect label="E" starttime="197700" endtime="197700" />
      <Effect label="L" starttime="197700" endtime="197700" />
      <Effect label="L" starttime="197700" endtime="197800" />
      <Effect label="MBP" starttime="197800" endtime="197820" />
      <Effect label="etc" starttime="197880" endtime="197880" />
      <Effect label="E" starttime="197880" endtime="197940" />
      <Effect label="etc" starttime="197940" endtime="197960" />
      <Effect label="AI" starttime="197980" endtime="198060" />
      <Effect label="MBP" starttime="198060" endtime="198080" />
      <Effect label="etc" starttime="198080" endtime="198120" />
      <Effect label="AI" starttime="198120" endtime="198160" />
      <Effect label="etc" starttime="198160" endtime="198200" />
      <Effect label="etc" starttime="198200" endtime="198240" />
      <Effect label="E" starttime="198240" endtime="198280" />
      <Effect label="etc" starttime="198280" endtime="198280" />
      <Effect label="AI" starttime="198380" endtime="198440" />
      <Effect label="etc" starttime="198440" endtime="198440" />
      <Effect label="etc" starttime="198440" endtime="198440" />
      <Effect label="E" starttime="198440" endtime="198480" />
      <Effect label="L" starttime="198480" endtime="198500" />
      <Effect label="AI" starttime="198560" endtime="198640" />
      <Effect label="MBP" starttime="198640" endtime="198660" />
      <Effect label="etc" starttime="198680" endtime="198700" />
      <Effect label="E" starttime="198700" endtime="198760" />
      <Effect label="etc" starttime="198760" endtime="198760" />
      <Effect label="etc" starttime="198760" endtime="198860" />
      <Effect label="AI" starttime="198860" endtime="198880" />
      <Effect label="AI" starttime="198940" endtime="199020" />
      <Effect label="L" starttime="199020" endtime="199060" />
      <Effect label="etc" starttime="199140" endtime="199180" />
      <Effect label="E" starttime="199180" endtime="199280" />
      <Effect label="MBP" starttime="199280" endtime="199280" />
      <Effect label="AI" starttime="199380" endtime="199400" />
      <Effect label="etc" starttime="199400" endtime="199440" />
      <Effect label="etc" starttime="199480" endtime="199500" />
      <Effect label="AI" starttime="199500" endtime="199540" />
      <Effect label="etc" starttime="199540" endtime="199600" />
      <Effect label="etc" starttime="199600" endtime="199600" />
      <Effect label="E" starttime="199600" endtime="199620" />
      <Effect label="etc" starttime="199620" endtime="199660" />
      <Effect label="AI" starttime="199680" endtime="199700" />
      <Effect label="etc" starttime="199700" endtime="199740" />
      <Effect label="etc" starttime="199740" endtime="199740" />
      <Effect label="E" starttime="199740" endtime="199800" />
      <Effect label="L" starttime="199800" endtime="199800" />
      <Effect label="AI" starttime="199800" endtime="199860" />
      <Effect label="MBP" starttime="199860" endtime="199880" />
      <Effect label="etc" starttime="199940" endtime="199940" />
      <Effect label="E" starttime="199940" endtime="199960" />
      <Effect label="etc" starttime="199960" endtime="199960" />
      <Effect label="etc" starttime="199960" endtime="200060" />
      <Effect label="E" starttime="200060" endtime="200160" />
      <Effect label="etc" starttime="200160" endtime="200220" />
      <Effect label="AI" starttime="200280" endtime="200280" />
      <Effect label="L" starttime="200280" endtime="200340" />
      <Effect label="etc" starttime="200360" endtime="200380" />
      <Effect label="AI" starttime="200380" endtime="200460" />
      <Effect label="etc" starttime="200460" endtime="200460" />
      <Effect label="etc" starttime="200460" endtime="200500" />
      <Effect label="AI" starttime="200580" endtime="200600" />
      <Effect label="etc" starttime="200600" endtime="200600" />
      <Effect label="etc" starttime="200600" endtime="200660" />
      <Effect label="E" starttime="200660" endtime="200700" />
      <Effect label="L" starttime="200700" endtime="200700" />
      <Effect label="AI" starttime="200700" endtime="200840" />
      <Effect label="MBP" starttime="200840" endtime="200860" />
      <Effect label="etc" starttime="200920" endtime="200920" />
      <Effect label="E" starttime="200920" endtime="200940" />
      <Effect label="etc" starttime="200940" endtime="200940" />
      <Effect label="etc" starttime="200940" endtime="201020" />
      <Effect label="AI" starttime="201020" endtime="201140" />
      <Effect label="etc" starttime="201140" endtime="201200" />
      <Effect label="WQ" starttime="201200" endtime="201240" />
      <Effect label="E" starttime="201240" endtime="201320" />
      <Effect label="etc" starttime="201320" endtime="201380" />
      <Effect label="etc" starttime="201480" endtime="201500" />
      <Effect label="U" starttime="201500" endtime="201560" />
      <Effect label="etc" starttime="201660" endtime="201660" />
      <Effect label="E" starttime="201660" endtime="201720" />
      <Effect label="L" starttime="201720" endtime="201780" />
      <Effect label="etc" starttime="201780" endtime="201780" />
      <Effect label="MBP" starttime="201800" endtime="201820" />
      <Effect label="E" starttime="201800" endtime="201920" />
      <Effect label="E" starttime="201820" endtime="201860" />
      <Effect label="etc" starttime="201920" endtime="201920" />
      <Effect label="etc" starttime="201920" endtime="201960" />
      <Effect label="AI" starttime="201960" endtime="202040" />
      <Effect label="etc" starttime="202040" endtime="202040" />
      <Effect label="etc" starttime="202040" endtime="202100" />
      <Effect label="AI" starttime="202100" endtime="202220" />
      <Effect label="etc" starttime="202220" endtime="202280" />
      <Effect label="etc" starttime="202280" endtime="202320" />
      <Effect label="WQ" starttime="202320" endtime="202360" />
      <Effect label="E" starttime="202360" endtime="202420" />
      <Effect label="etc" starttime="202420" endtime="202440" />
      <Effect label="AI" starttime="202480" endtime="202500" />
      <Effect label="etc" starttime="202540" endtime="202560" />
      <Effect label="E" starttime="202560" endtime="202680" />
      <Effect label="MBP" starttime="202680" endtime="202780" />
      <Effect label="AI" starttime="202920" endtime="202920" />
      <Effect label="L" starttime="202920" endtime="202920" />
      <Effect label="AI" starttime="202920" endtime="202980" />
      <Effect label="FV" starttime="202980" endtime="203000" />
      <Effect label="etc" starttime="203040" endtime="203100" />
      <Effect label="AI" starttime="203100" endtime="203120" />
      <Effect label="etc" starttime="203160" endtime="203180" />
      <Effect label="AI" starttime="203180" endtime="203260" />
      <Effect label="MBP" starttime="203280" endtime="203280" />
      <Effect label="etc" starttime="203280" endtime="203280" />
      <Effect label="U" starttime="203280" endtime="203320" />
      <Effect label="etc" starttime="203320" endtime="203380" />
      <Effect label="E" starttime="203380" endtime="203400" />
      <Effect label="etc" starttime="203400" endtime="203440" />
      <Effect label="etc" starttime="203440" endtime="203440" />
      <Effect label="etc" starttime="203480" endtime="203480" />
      <Effect label="AI" starttime="203480" endtime="203480" />
      <Effect label="etc" starttime="203480" endtime="203540" />
      <Effect label="AI" starttime="203540" endtime="203580" />
      <Effect label="MBP" starttime="203640" endtime="203640" />
      <Effect label="etc" starttime="203640" endtime="203680" />
      <Effect label="E" starttime="203680" endtime="204180" />
      <Effect label="etc" starttime="204180" endtime="204180" />
      <Effect label="MBP" starttime="204180" endtime="204260" />
      <Effect label="E" starttime="204260" endtime="204280" />
      <Effect label="MBP" starttime="204600" endtime="204700" />
      <Effect label="AI" starttime="204700" endtime="204700" />
      <Effect label="etc" starttime="204700" endtime="204760" />
      <Effect label="FV" starttime="204920" endtime="204920" />
      <Effect label="etc" starttime="204920" endtime="204980" />
      <Effect label="AI" starttime="204980" endtime="205080" />
      <Effect label="MBP" starttime="205080" endtime="205100" />
      <Effect label="etc" starttime="205100" endtime="205160" />
      <Effect label="E" starttime="205160" endtime="206080" />
      <Effect label="etc" starttime="206080" endtime="206120" />
      <Effect label="AI" starttime="206180" endtime="206200" />
      <Effect label="MBP" starttime="206200" endtime="206240" />
      <Effect label="etc" starttime="206300" endtime="206300" />
      <Effect label="AI" starttime="206300" endtime="206340" />
      <Effect label="etc" starttime="206340" endtime="206360" />
      <Effect label="etc" starttime="206360" endtime="206420" />
      <Effect label="E" starttime="206420" endtime="206440" />
      <Effect label="etc" starttime="206440" endtime="206500" />
      <Effect label="AI" starttime="206560" endtime="206560" />
      <Effect label="etc" starttime="206560" endtime="206560" />
      <Effect label="etc" starttime="206560" endtime="206580" />
      <Effect label="E" starttime="206580" endtime="206600" />
      <Effect label="L" starttime="206600" endtime="206640" />
      <Effect label="AI" starttime="206680" endtime="206680" />
      <Effect label="MBP" starttime="206680" endtime="206720" />
      <Effect label="etc" starttime="206720" endtime="206760" />
      <Effect label="E" starttime="206760" endtime="206800" />
      <Effect label="etc" starttime="206800" endtime="206820" />
      <Effect label="etc" starttime="206820" endtime="206860" />
      <Effect label="E" starttime="206860" endtime="206960" />
      <Effect label="etc" starttime="206960" endtime="206960" />
      <Effect label="AI" starttime="206980" endtime="207120" />
      <Effect label="L" starttime="207120" endtime="207180" />
      <Effect label="etc" starttime="207200" endtime="207200" />
      <Effect label="AI" starttime="207200" endtime="207280" />
      <Effect label="etc" starttime="207280" endtime="207280" />
      <Effect label="etc" starttime="207280" endtime="207320" />
      <Effect label="AI" starttime="207340" endtime="207340" />
      <Effect label="etc" starttime="207340" endtime="207380" />
      <Effect label="etc" starttime="207380" endtime="207400" />
      <Effect label="E" starttime="207400" endtime="207440" />
      <Effect label="L" starttime="207440" endtime="207460" />
      <Effect label="AI" starttime="208080" endtime="208140" />
      <Effect label="MBP" starttime="208140" endtime="208160" />
      <Effect label="etc" starttime="208220" endtime="208260" />
      <Effect label="E" starttime="208260" endtime="208400" />
      <Effect label="etc" starttime="208400" endtime="208440" />
      <Effect label="etc" starttime="208500" endtime="208500" />
      <Effect label="E" starttime="208500" endtime="208520" />
      <Effect label="etc" starttime="208520" endtime="208520" />
      <Effect label="etc" starttime="208520" endtime="208580" />
      <Effect label="E" starttime="208580" endtime="209180" />
      <Effect label="etc" starttime="209180" endtime="209220" />
      <Effect label="etc" starttime="213440" endtime="213440" />
      <Effect label="E" starttime="213440" endtime="213580" />
      <Effect label="etc" starttime="213580" endtime="213600" />
      <Effect label="etc" starttime="213720" endtime="213760" />
      <Effect label="E" starttime="213760" endtime="213880" />
      <Effect label="etc" starttime="213880" endtime="213920" />
      <Effect label="etc" starttime="214020" endtime="214040" />
      <Effect label="E" starttime="214040" endtime="216120" />
      <Effect label="etc" starttime="216120" endtime="216160" />
   </EffectLayer>
</timing>
