false
42
Floods 1
Mega Tree
Spinner - Showstopper 1
Spinner - Showstopper 2
Spinner - Showstopper 3
Star - Treetopper
Matrix
Spinner - Fuzion
Star - AC Tree
Floods 2
Floods 3
Floods 4
All - House Outlines - GRP
All - Eaves - GRP
All - Verts - GRP
All - Arches - GRP
All - Fireworks - GRP
All - Poles - GRP
All - Mini Trees - GRP
All - Mini Stars - GRP
All - Snowflakes - GRP
All - Presents - GRP
GE Fuzion Feather Even GRP
GE Fuzion Feather Odd GRP
GE Fuzion Flower GRP
GE Fuzion GRP
GE Fuzion M GRP
GE Fuzion Ribbon Long GRP
GE Fuzion Ribon Sm GRP
GE Fuzion Spoke GRP
GE Fuzion Stars GRP
GE Fuzion Windmill Lg Even GRP
GE Fuzion Windmill Lg Odd GRP
All - Pixel Forest - GRP
All - Canes - Medium - GRP
All - Flake Spokes - GRP
Singing Bulb 1
Singing Bulb 2
Singing Bulb 3
Singing Bulb 4
Singing Tree
Tune-To-Matrix
Floods 1			Floodlights	white
Mega Tree			Mega Tree	white
Spinner - Showstopper 1			Showstopper Spinner Left	white
Spinner - Showstopper 1	02 Cascading Arches-Odd		Showstopper Spinner Left/02 Cascading Arches-Odd	white
Spinner - Showstopper 1	03 Cascading Arches-Even		Showstopper Spinner Left/03 Cascading Arches-Even	white
Spinner - Showstopper 1	05 Circles-Odd (V)		Showstopper Spinner Left/05 Circles-Odd (V)	white
Spinner - Showstopper 1	06 Circles-Even (V)		Showstopper Spinner Left/06 Circles-Even (V)	white
Spinner - Showstopper 1	08 Big Petals		Showstopper Spinner Left/09 Big Petals- Odd	white
Spinner - Showstopper 1	09 Big Petals- Odd		Showstopper Spinner Left/10 Big Petals-Even	white
Spinner - Showstopper 1	13 All Rings		Showstopper Spinner Left/13 All Rings	white
Spinner - Showstopper 1	18 Swirl Right		Showstopper Spinner Left/18 Swirl Right	white
Spinner - Showstopper 1	19 Swirl Left		Showstopper Spinner Left/19 Swirl Left	white
Spinner - Showstopper 1	23 Fireworks		Showstopper Spinner Left/23 Fireworks	white
Spinner - Showstopper 1	25 Snowflake		Showstopper Spinner Left/25 Snowflake	white
Spinner - Showstopper 1	27 Angle Spinner Left		Showstopper Spinner Left/27 Angle Spinner Left	white
Spinner - Showstopper 1	33 Outer Swirl Left		Showstopper Spinner Left/33 Outer Swirl Left	white
Spinner - Showstopper 1	34 Outer Swirl Right		Showstopper Spinner Left/34 Outer Swirl Right	white
Spinner - Showstopper 1	35 Outer Rings		Showstopper Spinner Left/35 Outer Rings	white
Spinner - Showstopper 1	40 Big Umbrella		Showstopper Spinner Left/40 Big Umbrella	white
Spinner - Showstopper 1	65 Outer Balls		Showstopper Spinner Left/65 Outer Balls	white
Spinner - Showstopper 2			Showstopper Spinner Right	white
Spinner - Showstopper 2	02 Cascading Arches-Odd		Showstopper Spinner Right/02 Cascading Arches-Odd	white
Spinner - Showstopper 2	03 Cascading Arches-Even		Showstopper Spinner Right/03 Cascading Arches-Even	white
Spinner - Showstopper 2	05 Circles-Odd (V)		Showstopper Spinner Right/05 Circles-Odd (V)	white
Spinner - Showstopper 2	06 Circles-Even (V)		Showstopper Spinner Right/06 Circles-Even (V)	white
Spinner - Showstopper 2	09 Big Petals- Odd		Showstopper Spinner Right/09 Big Petals- Odd	white
Spinner - Showstopper 2	10 Big Petals-Even		Showstopper Spinner Right/10 Big Petals-Even	white
Spinner - Showstopper 2	13 All Rings		Showstopper Spinner Right/13 All Rings	white
Spinner - Showstopper 2	18 Swirl Right		Showstopper Spinner Right/18 Swirl Right	white
Spinner - Showstopper 2	19 Swirl Left		Showstopper Spinner Right/19 Swirl Left	white
Spinner - Showstopper 2	23 Fireworks		Showstopper Spinner Right/23 Fireworks	white
Spinner - Showstopper 2	25 Snowflake		Showstopper Spinner Right/25 Snowflake	white
Spinner - Showstopper 2	27 Angle Spinner Left		Showstopper Spinner Right/27 Angle Spinner Left	white
Spinner - Showstopper 2	33 Outer Swirl Left		Showstopper Spinner Right/33 Outer Swirl Left	white
Spinner - Showstopper 2	34 Outer Swirl Right		Showstopper Spinner Right/34 Outer Swirl Right	white
Spinner - Showstopper 2	35 Outer Rings		Showstopper Spinner Right/35 Outer Rings	white
Spinner - Showstopper 2	40 Big Umbrella		Showstopper Spinner Right/40 Big Umbrella	white
Spinner - Showstopper 2	65 Outer Balls		Showstopper Spinner Right/65 Outer Balls	white
Spinner - Showstopper 3			Showstopper Spinner Left	white
Spinner - Showstopper 3	02 Cascading Arches-Odd		Showstopper Spinner Left/02 Cascading Arches-Odd	white
Spinner - Showstopper 3	03 Cascading Arches-Even		Showstopper Spinner Left/03 Cascading Arches-Even	white
Spinner - Showstopper 3	05 Circles-Odd (V)		Showstopper Spinner Left/05 Circles-Odd (V)	white
Spinner - Showstopper 3	06 Circles-Even (V)		Showstopper Spinner Left/06 Circles-Even (V)	white
Spinner - Showstopper 3	08 Big Petals		Showstopper Spinner Left/09 Big Petals- Odd	white
Spinner - Showstopper 3	09 Big Petals- Odd		Showstopper Spinner Left/10 Big Petals-Even	white
Spinner - Showstopper 3	13 All Rings		Showstopper Spinner Left/13 All Rings	white
Spinner - Showstopper 3	18 Swirl Right		Showstopper Spinner Left/18 Swirl Right	white
Spinner - Showstopper 3	19 Swirl Left		Showstopper Spinner Left/19 Swirl Left	white
Spinner - Showstopper 3	23 Fireworks		Showstopper Spinner Left/23 Fireworks	white
Spinner - Showstopper 3	25 Snowflake		Showstopper Spinner Left/25 Snowflake	white
Spinner - Showstopper 3	27 Angle Spinner Left		Showstopper Spinner Left/27 Angle Spinner Left	white
Spinner - Showstopper 3	33 Outer Swirl Left		Showstopper Spinner Left/33 Outer Swirl Left	white
Spinner - Showstopper 3	34 Outer Swirl Right		Showstopper Spinner Left/34 Outer Swirl Right	white
Spinner - Showstopper 3	35 Outer Rings		Showstopper Spinner Left/35 Outer Rings	white
Spinner - Showstopper 3	40 Big Umbrella		Showstopper Spinner Left/40 Big Umbrella	white
Spinner - Showstopper 3	65 Outer Balls		Showstopper Spinner Left/65 Outer Balls	white
Star - Treetopper			Mega Tree Star	white
Matrix			Matrix	white
Spinner - Fuzion			GE RosaWreath	white
Star - AC Tree			Mega Tree Star	white
Floods 2			Floodlights	white
Floods 3			Floodlights	white
Floods 4			Floodlights	white
All - House Outlines - GRP			House Outline	white
All - Eaves - GRP			House Horiztonals	white
All - Verts - GRP			House Verticals	white
All - Arches - GRP			Arches	white
All - Fireworks - GRP			Fan Arch Matrix - Group	white
All - Poles - GRP			Fan Arch Trio	white
All - Mini Trees - GRP			Mini Trees	white
All - Mini Stars - GRP			Mini Tree Stars	white
All - Snowflakes - GRP			Snowflakes	white
All - Presents - GRP			PPD Wreath Spiral All - Group	white
GE Fuzion Feather Even GRP			GE RosaWreath Feather Even GRP	white
GE Fuzion Feather Odd GRP			GE RosaWreath Feather Odd GRP	white
GE Fuzion Flower GRP			GE RosaWreath Feathers GRP	white
GE Fuzion GRP			GE RosaWreath Outer Circles - Group	white
GE Fuzion M GRP			GE RosaWreath Outer ring GRP	white
GE Fuzion Ribbon Long GRP			GE RosaWreath Ribbons GRP	white
GE Fuzion Ribon Sm GRP			GE RosaWreath Arrows - Group	white
GE Fuzion Spoke GRP			GE RosaWreath Flower Daisy GRP	white
GE Fuzion Stars GRP			GE RosaWreath Snowflake	white
GE Fuzion Windmill Lg Even GRP			GE RosaWreath Spokes Even	white
GE Fuzion Windmill Lg Odd GRP			GE RosaWreath Spokes Odd	white
All - Pixel Forest - GRP			Icicles All	white
All - Canes - Medium - GRP			Candy Canes	white
All - Flake Spokes - GRP			Snowflake Spokes	white
Singing Bulb 1			Singing Bulb 1	white
Singing Bulb 2			Singing Bulb 1	white
Singing Bulb 3			Singing Bulb 2	white
Singing Bulb 4			Singing Bulb 2	white
Singing Tree			EFL Snowman	white
Tune-To-Matrix			Radio_EFL/Tune to Matrix	white
