<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="Abracadabra" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Abra-ca-dabra Abracadabra Abra-ca-dabra Abracadabra Pay the toll to the angels Drawing circles in the clouds Keep your mind on the distance When the devil turns around Hold me in your heart tonight In the magic of the dark moonlight Save me from this empty fight In the game of life Like a poem said by a lady in red You hear the last few words of your life With a haunting dance, now you're both in a trance It's time to cast your spell on the night Abracadabra Amor oo na na Abra ca da bra Morta oo gaga Abracadabra Abra oo na na In her tongue she said Death or love tonight Abra-ca-dabra Abracadabra Abra-ca-dabra Abracadabra Feel the beat under your feet The floor's on fire Abra-ca-dabra Abracadabra Choose the road On the west side As the dust flies Watch it burn Don't waste time on a feeling Use your passion No return Hold me in your heart tonight In the magic of the dark moonlight Save me from this empty fight In the game of life Like a poem said by a lady in red You hear the last few words of your life With a haunting dance, now you're both in a trance It's time to cast your spell on the night Abracadabra Amor oo na na Abra ca da bra Morta oo gaga Abracadabra Abra oo na na In her tongue she said Death or love tonight Abra-ca-dabra Abracadabra Abra-ca-dabra Abracadabra Feel the beat under your feet The floor's on fire Abra-ca-dabra Abracadabra Phantom of the dance floor Come to me Sing for me a sinful melody Ah ah ah ah ah Ah ah ah ah Abracadabra Amor oo na na Abra ca da bra Morta oo gaga Abracadabra Abra oo na na In her tongue she said Death or love tonight" starttime="7380" endtime="218340" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="ABRA" starttime="7380" endtime="7680" />
            <Effect label="CA" starttime="7680" endtime="7890" />
            <Effect label="BREATH*" starttime="10530" endtime="10560" />
            <Effect label="ABRACADABRA" starttime="10560" endtime="10920" />
            <Effect label="ABRA" starttime="10920" endtime="11040" />
            <Effect label="CA" starttime="11040" endtime="11130" />
            <Effect label="BREATH*" starttime="11130" endtime="11160" />
            <Effect label="ABRACADABRA" starttime="11490" endtime="11910" />
            <Effect label="PAY" starttime="15450" endtime="15720" />
            <Effect label="THE" starttime="15720" endtime="15810" />
            <Effect label="TOLL" starttime="15810" endtime="16500" />
            <Effect label="TO" starttime="17070" endtime="17220" />
            <Effect label="THE" starttime="17220" endtime="17400" />
            <Effect label="ANGELS" starttime="17400" endtime="18510" />
            <Effect label="DRAWING" starttime="18720" endtime="19110" />
            <Effect label="CIRCLES" starttime="19110" endtime="20430" />
            <Effect label="IN" starttime="20760" endtime="20820" />
            <Effect label="THE" starttime="20820" endtime="21120" />
            <Effect label="CLOUDS" starttime="21120" endtime="21930" />
            <Effect label="KEEP" starttime="23040" endtime="23340" />
            <Effect label="YOUR" starttime="23340" endtime="23430" />
            <Effect label="MIND" starttime="23430" endtime="24240" />
            <Effect label="ON" starttime="24750" endtime="24870" />
            <Effect label="THE" starttime="24870" endtime="24990" />
            <Effect label="DISTANCE" starttime="24990" endtime="26160" />
            <Effect label="WHEN" starttime="26400" endtime="26610" />
            <Effect label="THE" starttime="26610" endtime="26730" />
            <Effect label="DEVIL" starttime="26730" endtime="27900" />
            <Effect label="TURNS" starttime="28320" endtime="28560" />
            <Effect label="AROUND" starttime="28560" endtime="29520" />
            <Effect label="HOLD" starttime="30660" endtime="31110" />
            <Effect label="ME" starttime="31110" endtime="31650" />
            <Effect label="IN" starttime="31650" endtime="32070" />
            <Effect label="YOUR" starttime="32130" endtime="32370" />
            <Effect label="HEART" starttime="32370" endtime="32790" />
            <Effect label="TONIGHT" starttime="32790" endtime="33840" />
            <Effect label="IN" starttime="33840" endtime="34020" />
            <Effect label="THE" starttime="34020" endtime="34230" />
            <Effect label="MAGIC" starttime="34230" endtime="35040" />
            <Effect label="OF" starttime="35220" endtime="35910" />
            <Effect label="THE" starttime="35910" endtime="36090" />
            <Effect label="DARK" starttime="36090" endtime="36600" />
            <Effect label="MOONLIGHT" starttime="36600" endtime="37770" />
            <Effect label="SAVE" starttime="38250" endtime="38760" />
            <Effect label="ME" starttime="38760" endtime="39150" />
            <Effect label="FROM" starttime="39150" endtime="39720" />
            <Effect label="THIS" starttime="39720" endtime="40080" />
            <Effect label="EMPTY" starttime="40080" endtime="40770" />
            <Effect label="FIGHT" starttime="40770" endtime="42990" />
            <Effect label="IN" starttime="43560" endtime="43800" />
            <Effect label="THE" starttime="43800" endtime="43980" />
            <Effect label="GAME" starttime="43980" endtime="44340" />
            <Effect label="OF" starttime="44340" endtime="44730" />
            <Effect label="LIFE" starttime="44730" endtime="45480" />
            <Effect label="LIKE" starttime="45480" endtime="45750" />
            <Effect label="A" starttime="45750" endtime="45870" />
            <Effect label="POEM" starttime="45870" endtime="46560" />
            <Effect label="SAID" starttime="46560" endtime="47310" />
            <Effect label="BY" starttime="47310" endtime="47670" />
            <Effect label="A" starttime="47670" endtime="47760" />
            <Effect label="LADY" starttime="47760" endtime="48390" />
            <Effect label="IN" starttime="48390" endtime="48540" />
            <Effect label="RED" starttime="48540" endtime="49080" />
            <Effect label="YOU" starttime="49080" endtime="49200" />
            <Effect label="HEAR" starttime="49200" endtime="49500" />
            <Effect label="THE" starttime="49500" endtime="49650" />
            <Effect label="LAST" starttime="49650" endtime="50130" />
            <Effect label="FEW" starttime="50130" endtime="50640" />
            <Effect label="WORDS" starttime="50640" endtime="51030" />
            <Effect label="OF" starttime="51030" endtime="51210" />
            <Effect label="YOUR" starttime="51210" endtime="51360" />
            <Effect label="LIFE" starttime="51360" endtime="52200" />
            <Effect label="WITH" starttime="53070" endtime="53370" />
            <Effect label="A" starttime="53370" endtime="53490" />
            <Effect label="HAUNTING" starttime="53490" endtime="54240" />
            <Effect label="DANCE" starttime="54240" endtime="54990" />
            <Effect label="NOW" starttime="54990" endtime="55260" />
            <Effect label="YOU'RE" starttime="55260" endtime="55410" />
            <Effect label="BOTH" starttime="55410" endtime="55740" />
            <Effect label="IN" starttime="55740" endtime="55980" />
            <Effect label="A" starttime="55980" endtime="56100" />
            <Effect label="TRANCE" starttime="56100" endtime="56700" />
            <Effect label="IT'S" starttime="56700" endtime="56850" />
            <Effect label="TIME" starttime="56850" endtime="57120" />
            <Effect label="TO" starttime="57120" endtime="57300" />
            <Effect label="CAST" starttime="57300" endtime="57840" />
            <Effect label="YOUR" starttime="57840" endtime="58230" />
            <Effect label="SPELL" starttime="58230" endtime="58560" />
            <Effect label="ON" starttime="58560" endtime="58800" />
            <Effect label="THE" starttime="58800" endtime="58980" />
            <Effect label="NIGHT" starttime="58980" endtime="60180" />
            <Effect label="ABRACADABRA" starttime="61170" endtime="62580" />
            <Effect label="AMOR" starttime="62580" endtime="63090" />
            <Effect label="OO" starttime="63090" endtime="63300" />
            <Effect label="NA" starttime="63300" endtime="63690" />
            <Effect label="NA" starttime="63690" endtime="64380" />
            <Effect label="ABRA" starttime="64530" endtime="64950" />
            <Effect label="CA" starttime="64950" endtime="65190" />
            <Effect label="DA" starttime="65190" endtime="65640" />
            <Effect label="BRA" starttime="65640" endtime="66360" />
            <Effect label="MORTA" starttime="66360" endtime="66900" />
            <Effect label="OO" starttime="66900" endtime="67140" />
            <Effect label="GAGA" starttime="67140" endtime="68400" />
            <Effect label="ABRACADABRA" starttime="68790" endtime="70230" />
            <Effect label="ABRA" starttime="70230" endtime="70680" />
            <Effect label="OO" starttime="70740" endtime="70890" />
            <Effect label="NA" starttime="70890" endtime="71340" />
            <Effect label="NA" starttime="71340" endtime="72150" />
            <Effect label="IN" starttime="72150" endtime="72390" />
            <Effect label="HER" starttime="72390" endtime="72510" />
            <Effect label="TONGUE" starttime="72510" endtime="73020" />
            <Effect label="SHE" starttime="73020" endtime="73230" />
            <Effect label="SAID" starttime="73230" endtime="74100" />
            <Effect label="DEATH" starttime="74490" endtime="74940" />
            <Effect label="OR" starttime="75000" endtime="75390" />
            <Effect label="LOVE" starttime="75390" endtime="75900" />
            <Effect label="TONIGHT" starttime="75990" endtime="76500" />
            <Effect label="ABRA" starttime="76500" endtime="77340" />
            <Effect label="CA" starttime="78690" endtime="78750" />
            <Effect label="BREATH*" starttime="78750" endtime="78780" />
            <Effect label="ABRACADABRA" starttime="78780" endtime="79380" />
            <Effect label="ABRA" starttime="79380" endtime="79650" />
            <Effect label="CA" starttime="79650" endtime="79710" />
            <Effect label="BREATH*" starttime="79710" endtime="79740" />
            <Effect label="ABRACADABRA" starttime="83760" endtime="84210" />
            <Effect label="FEEL" starttime="85920" endtime="86220" />
            <Effect label="THE" starttime="86310" endtime="86370" />
            <Effect label="BEAT" starttime="86370" endtime="86460" />
            <Effect label="UNDER" starttime="86670" endtime="87060" />
            <Effect label="YOUR" starttime="87150" endtime="87300" />
            <Effect label="FEET" starttime="87300" endtime="87510" />
            <Effect label="THE" starttime="87510" endtime="87780" />
            <Effect label="FLOOR'S" starttime="87780" endtime="88350" />
            <Effect label="ON" starttime="88350" endtime="88770" />
            <Effect label="FIRE" starttime="88770" endtime="89760" />
            <Effect label="ABRA" starttime="90630" endtime="90870" />
            <Effect label="CA" starttime="91110" endtime="91170" />
            <Effect label="BREATH*" starttime="91170" endtime="91200" />
            <Effect label="ABRACADABRA" starttime="91200" endtime="92130" />
            <Effect label="CHOOSE" starttime="93450" endtime="93810" />
            <Effect label="THE" starttime="93810" endtime="93900" />
            <Effect label="ROAD" starttime="93900" endtime="94980" />
            <Effect label="ON" starttime="95220" endtime="95340" />
            <Effect label="THE" starttime="95340" endtime="95460" />
            <Effect label="WEST" starttime="95460" endtime="95610" />
            <Effect label="SIDE" starttime="95610" endtime="96660" />
            <Effect label="AS" starttime="96870" endtime="97110" />
            <Effect label="THE" starttime="97110" endtime="97230" />
            <Effect label="DUST" starttime="97230" endtime="97560" />
            <Effect label="FLIES" starttime="97560" endtime="98580" />
            <Effect label="WATCH" starttime="98760" endtime="99000" />
            <Effect label="IT" starttime="99000" endtime="99240" />
            <Effect label="BURN" starttime="99240" endtime="100260" />
            <Effect label="DON'T" starttime="101130" endtime="101430" />
            <Effect label="WASTE" starttime="101430" endtime="101640" />
            <Effect label="TIME" starttime="101640" endtime="102450" />
            <Effect label="ON" starttime="102600" endtime="102870" />
            <Effect label="A" starttime="102870" endtime="102930" />
            <Effect label="FEELING" starttime="102930" endtime="104100" />
            <Effect label="USE" starttime="104460" endtime="104790" />
            <Effect label="YOUR" starttime="104790" endtime="104880" />
            <Effect label="PASSION" starttime="104880" endtime="105990" />
            <Effect label="NO" starttime="106380" endtime="106620" />
            <Effect label="RETURN" starttime="106620" endtime="108750" />
            <Effect label="HOLD" starttime="108750" endtime="109200" />
            <Effect label="ME" starttime="109200" endtime="109770" />
            <Effect label="IN" starttime="109770" endtime="110130" />
            <Effect label="YOUR" starttime="110220" endtime="110490" />
            <Effect label="HEART" starttime="110490" endtime="110910" />
            <Effect label="TONIGHT" starttime="110910" endtime="111930" />
            <Effect label="IN" starttime="111930" endtime="112110" />
            <Effect label="THE" starttime="112110" endtime="112320" />
            <Effect label="MAGIC" starttime="112320" endtime="113130" />
            <Effect label="OF" starttime="113310" endtime="114000" />
            <Effect label="THE" starttime="114000" endtime="114180" />
            <Effect label="DARK" starttime="114180" endtime="114690" />
            <Effect label="MOONLIGHT" starttime="114690" endtime="115620" />
            <Effect label="SAVE" starttime="116340" endtime="116820" />
            <Effect label="ME" starttime="116820" endtime="117240" />
            <Effect label="FROM" starttime="117240" endtime="117810" />
            <Effect label="THIS" starttime="117810" endtime="118170" />
            <Effect label="EMPTY" starttime="118170" endtime="118890" />
            <Effect label="FIGHT" starttime="118890" endtime="121080" />
            <Effect label="IN" starttime="121650" endtime="121890" />
            <Effect label="THE" starttime="121890" endtime="122070" />
            <Effect label="GAME" starttime="122070" endtime="122430" />
            <Effect label="OF" starttime="122430" endtime="122880" />
            <Effect label="LIFE" starttime="122880" endtime="123570" />
            <Effect label="LIKE" starttime="123570" endtime="123840" />
            <Effect label="A" starttime="123840" endtime="123960" />
            <Effect label="POEM" starttime="123960" endtime="124650" />
            <Effect label="SAID" starttime="124650" endtime="125400" />
            <Effect label="BY" starttime="125400" endtime="125760" />
            <Effect label="A" starttime="125760" endtime="125850" />
            <Effect label="LADY" starttime="125850" endtime="126480" />
            <Effect label="IN" starttime="126480" endtime="126630" />
            <Effect label="RED" starttime="126630" endtime="127170" />
            <Effect label="YOU" starttime="127170" endtime="127320" />
            <Effect label="HEAR" starttime="127320" endtime="127590" />
            <Effect label="THE" starttime="127590" endtime="127740" />
            <Effect label="LAST" starttime="127740" endtime="128310" />
            <Effect label="FEW" starttime="128310" endtime="128730" />
            <Effect label="WORDS" starttime="128730" endtime="129120" />
            <Effect label="OF" starttime="129120" endtime="129300" />
            <Effect label="YOUR" starttime="129300" endtime="129450" />
            <Effect label="LIFE" starttime="129450" endtime="130290" />
            <Effect label="WITH" starttime="131160" endtime="131460" />
            <Effect label="A" starttime="131460" endtime="131610" />
            <Effect label="HAUNTING" starttime="131610" endtime="132330" />
            <Effect label="DANCE" starttime="132330" endtime="133080" />
            <Effect label="NOW" starttime="133080" endtime="133350" />
            <Effect label="YOU'RE" starttime="133350" endtime="133500" />
            <Effect label="BOTH" starttime="133500" endtime="133830" />
            <Effect label="IN" starttime="133830" endtime="134070" />
            <Effect label="A" starttime="134070" endtime="134190" />
            <Effect label="TRANCE" starttime="134190" endtime="134790" />
            <Effect label="IT'S" starttime="134790" endtime="134970" />
            <Effect label="TIME" starttime="134970" endtime="135210" />
            <Effect label="TO" starttime="135210" endtime="135360" />
            <Effect label="CAST" starttime="135360" endtime="135930" />
            <Effect label="YOUR" starttime="135930" endtime="136260" />
            <Effect label="SPELL" starttime="136260" endtime="136680" />
            <Effect label="ON" starttime="136680" endtime="136890" />
            <Effect label="THE" starttime="136890" endtime="137100" />
            <Effect label="NIGHT" starttime="137100" endtime="138120" />
            <Effect label="ABRACADABRA" starttime="139290" endtime="140670" />
            <Effect label="AMOR" starttime="140700" endtime="141180" />
            <Effect label="OO" starttime="141180" endtime="141390" />
            <Effect label="NA" starttime="141390" endtime="141810" />
            <Effect label="NA" starttime="141810" endtime="142530" />
            <Effect label="ABRA" starttime="142620" endtime="143040" />
            <Effect label="CA" starttime="143040" endtime="143280" />
            <Effect label="DA" starttime="143280" endtime="143760" />
            <Effect label="BRA" starttime="143760" endtime="144450" />
            <Effect label="MORTA" starttime="144510" endtime="144990" />
            <Effect label="OO" starttime="144990" endtime="145230" />
            <Effect label="GAGA" starttime="145230" endtime="146490" />
            <Effect label="ABRACADABRA" starttime="146910" endtime="148350" />
            <Effect label="ABRA" starttime="148350" endtime="148800" />
            <Effect label="OO" starttime="148800" endtime="149010" />
            <Effect label="NA" starttime="149010" endtime="149430" />
            <Effect label="NA" starttime="149430" endtime="150030" />
            <Effect label="IN" starttime="150270" endtime="150510" />
            <Effect label="HER" starttime="150510" endtime="150630" />
            <Effect label="TONGUE" starttime="150630" endtime="151110" />
            <Effect label="SHE" starttime="151110" endtime="151320" />
            <Effect label="SAID" starttime="151320" endtime="152190" />
            <Effect label="DEATH" starttime="152580" endtime="153060" />
            <Effect label="OR" starttime="153090" endtime="153480" />
            <Effect label="LOVE" starttime="153480" endtime="153990" />
            <Effect label="TONIGHT" starttime="154110" endtime="155640" />
            <Effect label="ABRA" starttime="155640" endtime="155790" />
            <Effect label="CA" starttime="155790" endtime="155850" />
            <Effect label="BREATH*" starttime="155850" endtime="155940" />
            <Effect label="ABRACADABRA" starttime="156810" endtime="157500" />
            <Effect label="ABRA" starttime="157500" endtime="157770" />
            <Effect label="CA" starttime="157770" endtime="157830" />
            <Effect label="BREATH*" starttime="159270" endtime="159390" />
            <Effect label="ABRACADABRA" starttime="161850" endtime="162300" />
            <Effect label="FEEL" starttime="164010" endtime="164400" />
            <Effect label="THE" starttime="164400" endtime="164460" />
            <Effect label="BEAT" starttime="164460" endtime="164550" />
            <Effect label="UNDER" starttime="164790" endtime="165180" />
            <Effect label="YOUR" starttime="165180" endtime="165420" />
            <Effect label="FEET" starttime="165570" endtime="165660" />
            <Effect label="THE" starttime="165660" endtime="165900" />
            <Effect label="FLOOR'S" starttime="165900" endtime="166440" />
            <Effect label="ON" starttime="166620" endtime="166830" />
            <Effect label="FIRE" starttime="166860" endtime="167430" />
            <Effect label="ABRA" starttime="168630" endtime="168930" />
            <Effect label="CA" starttime="168930" endtime="168990" />
            <Effect label="BREATH*" starttime="169290" endtime="169320" />
            <Effect label="ABRACADABRA" starttime="169320" endtime="170220" />
            <Effect label="PHANTOM" starttime="170640" endtime="171210" />
            <Effect label="OF" starttime="171210" endtime="171480" />
            <Effect label="THE" starttime="171480" endtime="171630" />
            <Effect label="DANCE" starttime="171630" endtime="173040" />
            <Effect label="FLOOR" starttime="173040" endtime="173520" />
            <Effect label="COME" starttime="173520" endtime="174210" />
            <Effect label="TO" starttime="174450" endtime="175050" />
            <Effect label="ME" starttime="175410" endtime="177570" />
            <Effect label="SING" starttime="178230" endtime="178530" />
            <Effect label="FOR" starttime="178530" endtime="178770" />
            <Effect label="ME" starttime="178770" endtime="179070" />
            <Effect label="A" starttime="179070" endtime="179190" />
            <Effect label="SINFUL" starttime="179190" endtime="179790" />
            <Effect label="MELODY" starttime="184800" endtime="185970" />
            <Effect label="AH" starttime="185970" endtime="187380" />
            <Effect label="AH" starttime="188400" endtime="188760" />
            <Effect label="AH" starttime="188760" endtime="188790" />
            <Effect label="AH" starttime="188790" endtime="188820" />
            <Effect label="AH" starttime="189900" endtime="190200" />
            <Effect label="AH" starttime="190200" endtime="190230" />
            <Effect label="AH" starttime="196800" endtime="196830" />
            <Effect label="AH" starttime="196830" endtime="196860" />
            <Effect label="AH" starttime="196860" endtime="196890" />
            <Effect label="ABRACADABRA" starttime="202110" endtime="203520" />
            <Effect label="AMOR" starttime="203550" endtime="204030" />
            <Effect label="OO" starttime="204030" endtime="204240" />
            <Effect label="NA" starttime="204240" endtime="204660" />
            <Effect label="NA" starttime="204660" endtime="205350" />
            <Effect label="ABRA" starttime="205470" endtime="205890" />
            <Effect label="CA" starttime="205980" endtime="206130" />
            <Effect label="DA" starttime="206130" endtime="206610" />
            <Effect label="BRA" starttime="206610" endtime="207300" />
            <Effect label="MORTA" starttime="207330" endtime="207840" />
            <Effect label="OO" starttime="207900" endtime="208080" />
            <Effect label="GAGA" starttime="208080" endtime="209340" />
            <Effect label="ABRACADABRA" starttime="209760" endtime="211200" />
            <Effect label="ABRA" starttime="211200" endtime="211650" />
            <Effect label="OO" starttime="211740" endtime="211860" />
            <Effect label="NA" starttime="211860" endtime="213030" />
            <Effect label="NA" starttime="213030" endtime="213090" />
            <Effect label="IN" starttime="213090" endtime="213360" />
            <Effect label="HER" starttime="213360" endtime="213510" />
            <Effect label="TONGUE" starttime="213510" endtime="213990" />
            <Effect label="SHE" starttime="213990" endtime="214170" />
            <Effect label="SAID" starttime="214170" endtime="215040" />
            <Effect label="DEATH" starttime="215430" endtime="215910" />
            <Effect label="OR" starttime="215970" endtime="216360" />
            <Effect label="LOVE" starttime="216360" endtime="216870" />
            <Effect label="TONIGHT" starttime="216870" endtime="218340" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="AI" starttime="7380" endtime="7480.0" />
            <Effect label="MBP" starttime="7480.0" endtime="7530.0" />
            <Effect label="etc" starttime="7530.0" endtime="7580.0" />
            <Effect label="AI" starttime="7580.0" endtime="7680.0" />
            <Effect label="etc" starttime="7680" endtime="7730" />
            <Effect label="AI" starttime="7730" endtime="7890.0" />
            <Effect label="etc" starttime="10530" endtime="10560" />
            <Effect label="AI" starttime="10560" endtime="10572.0" />
            <Effect label="MBP" starttime="10572.0" endtime="10622.0" />
            <Effect label="etc" starttime="10622.0" endtime="10672.0" />
            <Effect label="AI" starttime="10672.0" endtime="10684.0" />
            <Effect label="etc" starttime="10684.0" endtime="10734.0" />
            <Effect label="AI" starttime="10734.0" endtime="10746.0" />
            <Effect label="etc" starttime="10746.0" endtime="10796.0" />
            <Effect label="AI" starttime="10796.0" endtime="10808.0" />
            <Effect label="MBP" starttime="10808.0" endtime="10858.0" />
            <Effect label="etc" starttime="10858.0" endtime="10908.0" />
            <Effect label="AI" starttime="10908.0" endtime="10920.0" />
            <Effect label="AI" starttime="10920" endtime="10930.0" />
            <Effect label="MBP" starttime="10930.0" endtime="10980.0" />
            <Effect label="etc" starttime="10980.0" endtime="11030.0" />
            <Effect label="AI" starttime="11030.0" endtime="11040.0" />
            <Effect label="etc" starttime="11040" endtime="11090" />
            <Effect label="AI" starttime="11090" endtime="11130.0" />
            <Effect label="etc" starttime="11130" endtime="11160" />
            <Effect label="AI" starttime="11490" endtime="11514.0" />
            <Effect label="MBP" starttime="11514.0" endtime="11564.0" />
            <Effect label="etc" starttime="11564.0" endtime="11614.0" />
            <Effect label="AI" starttime="11614.0" endtime="11638.0" />
            <Effect label="etc" starttime="11638.0" endtime="11688.0" />
            <Effect label="AI" starttime="11688.0" endtime="11712.0" />
            <Effect label="etc" starttime="11712.0" endtime="11762.0" />
            <Effect label="AI" starttime="11762.0" endtime="11786.0" />
            <Effect label="MBP" starttime="11786.0" endtime="11836.0" />
            <Effect label="etc" starttime="11836.0" endtime="11886.0" />
            <Effect label="AI" starttime="11886.0" endtime="11910.0" />
            <Effect label="MBP" starttime="15450" endtime="15500" />
            <Effect label="E" starttime="15500" endtime="15720.0" />
            <Effect label="etc" starttime="15720" endtime="15770" />
            <Effect label="AI" starttime="15770" endtime="15810.0" />
            <Effect label="etc" starttime="15810" endtime="15860" />
            <Effect label="O" starttime="15860" endtime="16180.0" />
            <Effect label="L" starttime="16180.0" endtime="16500.0" />
            <Effect label="etc" starttime="17070" endtime="17120" />
            <Effect label="U" starttime="17120" endtime="17220.0" />
            <Effect label="etc" starttime="17220" endtime="17270" />
            <Effect label="AI" starttime="17270" endtime="17400.0" />
            <Effect label="E" starttime="17400" endtime="17720.0" />
            <Effect label="etc" starttime="17720.0" endtime="17770.0" />
            <Effect label="etc" starttime="17770.0" endtime="17820.0" />
            <Effect label="AI" starttime="17820.0" endtime="18140.0" />
            <Effect label="L" starttime="18140.0" endtime="18460.0" />
            <Effect label="etc" starttime="18460.0" endtime="18510.0" />
            <Effect label="etc" starttime="18720" endtime="18770" />
            <Effect label="etc" starttime="18770" endtime="18820" />
            <Effect label="O" starttime="18820" endtime="18940.0" />
            <Effect label="AI" starttime="18940.0" endtime="19060.0" />
            <Effect label="etc" starttime="19060.0" endtime="19110.0" />
            <Effect label="etc" starttime="19110" endtime="19160" />
            <Effect label="E" starttime="19160" endtime="19550.0" />
            <Effect label="etc" starttime="19550.0" endtime="19600.0" />
            <Effect label="AI" starttime="19600.0" endtime="19990.0" />
            <Effect label="L" starttime="19990.0" endtime="20380.0" />
            <Effect label="etc" starttime="20380.0" endtime="20430.0" />
            <Effect label="AI" starttime="20760" endtime="20770.0" />
            <Effect label="etc" starttime="20770.0" endtime="20820.0" />
            <Effect label="etc" starttime="20820" endtime="20870" />
            <Effect label="AI" starttime="20870" endtime="21120.0" />
            <Effect label="etc" starttime="21120" endtime="21170" />
            <Effect label="L" starttime="21170" endtime="21500.0" />
            <Effect label="O" starttime="21500.0" endtime="21830.0" />
            <Effect label="etc" starttime="21830.0" endtime="21880.0" />
            <Effect label="etc" starttime="21880.0" endtime="21930.0" />
            <Effect label="etc" starttime="23040" endtime="23090" />
            <Effect label="E" starttime="23090" endtime="23290.0" />
            <Effect label="MBP" starttime="23290.0" endtime="23340.0" />
            <Effect label="etc" starttime="23340" endtime="23390" />
            <Effect label="etc" starttime="23380.0" endtime="23430.0" />
            <Effect label="MBP" starttime="23430" endtime="23480" />
            <Effect label="AI" starttime="23480" endtime="24140.0" />
            <Effect label="etc" starttime="24140.0" endtime="24190.0" />
            <Effect label="etc" starttime="24190.0" endtime="24240.0" />
            <Effect label="AI" starttime="24750" endtime="24820.0" />
            <Effect label="etc" starttime="24820.0" endtime="24870.0" />
            <Effect label="etc" starttime="24870" endtime="24920" />
            <Effect label="AI" starttime="24920" endtime="24990.0" />
            <Effect label="etc" starttime="24990" endtime="25040" />
            <Effect label="AI" starttime="25040" endtime="25500.0" />
            <Effect label="etc" starttime="25500.0" endtime="25550.0" />
            <Effect label="etc" starttime="25550.0" endtime="25600.0" />
            <Effect label="AI" starttime="25600.0" endtime="26060.0" />
            <Effect label="etc" starttime="26060.0" endtime="26110.0" />
            <Effect label="etc" starttime="26110.0" endtime="26160.0" />
            <Effect label="WQ" starttime="26400" endtime="26480.0" />
            <Effect label="E" starttime="26480.0" endtime="26560.0" />
            <Effect label="etc" starttime="26560.0" endtime="26610.0" />
            <Effect label="etc" starttime="26610" endtime="26660" />
            <Effect label="AI" starttime="26660" endtime="26730.0" />
            <Effect label="etc" starttime="26730" endtime="26780" />
            <Effect label="E" starttime="26780" endtime="27060.0" />
            <Effect label="FV" starttime="27060.0" endtime="27340.0" />
            <Effect label="AI" starttime="27340.0" endtime="27620.0" />
            <Effect label="L" starttime="27620.0" endtime="27900.0" />
            <Effect label="etc" starttime="28320" endtime="28370" />
            <Effect label="E" starttime="28370" endtime="28460.0" />
            <Effect label="etc" starttime="28460.0" endtime="28510.0" />
            <Effect label="etc" starttime="28510.0" endtime="28560.0" />
            <Effect label="E" starttime="28560" endtime="28990.0" />
            <Effect label="O" starttime="28990.0" endtime="29420.0" />
            <Effect label="etc" starttime="29420.0" endtime="29470.0" />
            <Effect label="etc" starttime="29470.0" endtime="29520.0" />
            <Effect label="etc" starttime="30660" endtime="30710" />
            <Effect label="O" starttime="30710" endtime="30885.0" />
            <Effect label="L" starttime="30885.0" endtime="31060.0" />
            <Effect label="etc" starttime="31060.0" endtime="31110.0" />
            <Effect label="MBP" starttime="31110" endtime="31160" />
            <Effect label="E" starttime="31160" endtime="31650.0" />
            <Effect label="AI" starttime="31650" endtime="32020.0" />
            <Effect label="etc" starttime="32020.0" endtime="32070.0" />
            <Effect label="etc" starttime="32130" endtime="32180" />
            <Effect label="O" starttime="32180" endtime="32320.0" />
            <Effect label="etc" starttime="32320.0" endtime="32370.0" />
            <Effect label="etc" starttime="32370" endtime="32420" />
            <Effect label="AI" starttime="32420" endtime="32690.0" />
            <Effect label="etc" starttime="32690.0" endtime="32740.0" />
            <Effect label="etc" starttime="32740.0" endtime="32790.0" />
            <Effect label="etc" starttime="32790" endtime="32840" />
            <Effect label="AI" starttime="32840" endtime="33290.0" />
            <Effect label="etc" starttime="33290.0" endtime="33340.0" />
            <Effect label="AI" starttime="33340.0" endtime="33790.0" />
            <Effect label="etc" starttime="33790.0" endtime="33840.0" />
            <Effect label="AI" starttime="33840" endtime="33970.0" />
            <Effect label="etc" starttime="33970.0" endtime="34020.0" />
            <Effect label="etc" starttime="34020" endtime="34070" />
            <Effect label="AI" starttime="34070" endtime="34230.0" />
            <Effect label="MBP" starttime="34230" endtime="34280" />
            <Effect label="AI" starttime="34280" endtime="34610.0" />
            <Effect label="etc" starttime="34610.0" endtime="34660.0" />
            <Effect label="AI" starttime="34660.0" endtime="34990.0" />
            <Effect label="etc" starttime="34990.0" endtime="35040.0" />
            <Effect label="AI" starttime="35220" endtime="35565.0" />
            <Effect label="FV" starttime="35565.0" endtime="35910.0" />
            <Effect label="etc" starttime="35910" endtime="35960" />
            <Effect label="AI" starttime="35960" endtime="36090.0" />
            <Effect label="etc" starttime="36090" endtime="36140" />
            <Effect label="AI" starttime="36140" endtime="36500.0" />
            <Effect label="etc" starttime="36500.0" endtime="36550.0" />
            <Effect label="etc" starttime="36550.0" endtime="36600.0" />
            <Effect label="MBP" starttime="36600" endtime="36650" />
            <Effect label="U" starttime="36650" endtime="36990.0" />
            <Effect label="etc" starttime="36990.0" endtime="37040.0" />
            <Effect label="L" starttime="37040.0" endtime="37380.0" />
            <Effect label="AI" starttime="37380.0" endtime="37720.0" />
            <Effect label="etc" starttime="37720.0" endtime="37770.0" />
            <Effect label="etc" starttime="38250" endtime="38300" />
            <Effect label="E" starttime="38300" endtime="38530.0" />
            <Effect label="FV" starttime="38530.0" endtime="38760.0" />
            <Effect label="MBP" starttime="38760" endtime="38810" />
            <Effect label="E" starttime="38810" endtime="39150.0" />
            <Effect label="FV" starttime="39150" endtime="39385.0" />
            <Effect label="etc" starttime="39385.0" endtime="39435.0" />
            <Effect label="AI" starttime="39435.0" endtime="39670.0" />
            <Effect label="MBP" starttime="39670.0" endtime="39720.0" />
            <Effect label="etc" starttime="39720" endtime="39770" />
            <Effect label="AI" starttime="39770" endtime="40030.0" />
            <Effect label="etc" starttime="40030.0" endtime="40080.0" />
            <Effect label="E" starttime="40080" endtime="40350.0" />
            <Effect label="MBP" starttime="40350.0" endtime="40400.0" />
            <Effect label="MBP" starttime="40400.0" endtime="40450.0" />
            <Effect label="etc" starttime="40450.0" endtime="40500.0" />
            <Effect label="E" starttime="40500.0" endtime="40770.0" />
            <Effect label="FV" starttime="40770" endtime="41855.0" />
            <Effect label="AI" starttime="41855.0" endtime="42940.0" />
            <Effect label="etc" starttime="42940.0" endtime="42990.0" />
            <Effect label="AI" starttime="43560" endtime="43750.0" />
            <Effect label="etc" starttime="43750.0" endtime="43800.0" />
            <Effect label="etc" starttime="43800" endtime="43850" />
            <Effect label="AI" starttime="43850" endtime="43980.0" />
            <Effect label="etc" starttime="43980" endtime="44030" />
            <Effect label="E" starttime="44030" endtime="44290.0" />
            <Effect label="MBP" starttime="44290.0" endtime="44340.0" />
            <Effect label="AI" starttime="44340" endtime="44535.0" />
            <Effect label="FV" starttime="44535.0" endtime="44730.0" />
            <Effect label="L" starttime="44730" endtime="44980.0" />
            <Effect label="AI" starttime="44980.0" endtime="45230.0" />
            <Effect label="FV" starttime="45230.0" endtime="45480.0" />
            <Effect label="L" starttime="45480" endtime="45590.0" />
            <Effect label="AI" starttime="45590.0" endtime="45700.0" />
            <Effect label="etc" starttime="45700.0" endtime="45750.0" />
            <Effect label="AI" starttime="45750" endtime="45870" />
            <Effect label="MBP" starttime="45870" endtime="45920" />
            <Effect label="O" starttime="45920" endtime="46215.0" />
            <Effect label="AI" starttime="46215.0" endtime="46510.0" />
            <Effect label="MBP" starttime="46510.0" endtime="46560.0" />
            <Effect label="etc" starttime="46560" endtime="46610" />
            <Effect label="E" starttime="46610" endtime="47260.0" />
            <Effect label="etc" starttime="47260.0" endtime="47310.0" />
            <Effect label="MBP" starttime="47310" endtime="47360" />
            <Effect label="AI" starttime="47360" endtime="47670.0" />
            <Effect label="AI" starttime="47670" endtime="47760" />
            <Effect label="L" starttime="47760" endtime="47953.333333333336" />
            <Effect label="E" starttime="47953.333333333336" endtime="48146.66666666667" />
            <Effect label="etc" starttime="48146.66666666667" endtime="48196.66666666667" />
            <Effect label="E" starttime="48196.66666666667" endtime="48390" />
            <Effect label="AI" starttime="48390" endtime="48490.0" />
            <Effect label="etc" starttime="48490.0" endtime="48540.0" />
            <Effect label="etc" starttime="48540" endtime="48590" />
            <Effect label="E" starttime="48590" endtime="49030.0" />
            <Effect label="etc" starttime="49030.0" endtime="49080.0" />
            <Effect label="etc" starttime="49080" endtime="49130" />
            <Effect label="U" starttime="49130" endtime="49200.0" />
            <Effect label="etc" starttime="49200" endtime="49250" />
            <Effect label="E" starttime="49250" endtime="49450.0" />
            <Effect label="etc" starttime="49450.0" endtime="49500.0" />
            <Effect label="etc" starttime="49500" endtime="49550" />
            <Effect label="AI" starttime="49550" endtime="49650.0" />
            <Effect label="L" starttime="49650" endtime="49840.0" />
            <Effect label="AI" starttime="49840.0" endtime="50030.0" />
            <Effect label="etc" starttime="50030.0" endtime="50080.0" />
            <Effect label="etc" starttime="50080.0" endtime="50130.0" />
            <Effect label="FV" starttime="50130" endtime="50360.0" />
            <Effect label="etc" starttime="50360.0" endtime="50410.0" />
            <Effect label="U" starttime="50410.0" endtime="50640.0" />
            <Effect label="WQ" starttime="50640" endtime="50785.0" />
            <Effect label="E" starttime="50785.0" endtime="50930.0" />
            <Effect label="etc" starttime="50930.0" endtime="50980.0" />
            <Effect label="etc" starttime="50980.0" endtime="51030.0" />
            <Effect label="AI" starttime="51030" endtime="51120.0" />
            <Effect label="FV" starttime="51120.0" endtime="51210.0" />
            <Effect label="etc" starttime="51210" endtime="51260" />
            <Effect label="O" starttime="51260" endtime="51310.0" />
            <Effect label="etc" starttime="51310.0" endtime="51360.0" />
            <Effect label="L" starttime="51360" endtime="51640.0" />
            <Effect label="AI" starttime="51640.0" endtime="51920.0" />
            <Effect label="FV" starttime="51920.0" endtime="52200.0" />
            <Effect label="WQ" starttime="53070" endtime="53195.0" />
            <Effect label="AI" starttime="53195.0" endtime="53320.0" />
            <Effect label="etc" starttime="53320.0" endtime="53370.0" />
            <Effect label="AI" starttime="53370" endtime="53490" />
            <Effect label="etc" starttime="53490" endtime="53540" />
            <Effect label="O" starttime="53540" endtime="53815.0" />
            <Effect label="etc" starttime="53815.0" endtime="53865.0" />
            <Effect label="etc" starttime="53865.0" endtime="53915.0" />
            <Effect label="AI" starttime="53915.0" endtime="54190.0" />
            <Effect label="etc" starttime="54190.0" endtime="54240.0" />
            <Effect label="etc" starttime="54240" endtime="54290" />
            <Effect label="AI" starttime="54290" endtime="54890.0" />
            <Effect label="etc" starttime="54890.0" endtime="54940.0" />
            <Effect label="etc" starttime="54940.0" endtime="54990.0" />
            <Effect label="etc" starttime="54990" endtime="55040" />
            <Effect label="O" starttime="55040" endtime="55260.0" />
            <Effect label="etc" starttime="55260" endtime="55310" />
            <Effect label="U" starttime="55310" endtime="55360.0" />
            <Effect label="etc" starttime="55360.0" endtime="55410.0" />
            <Effect label="MBP" starttime="55410" endtime="55460" />
            <Effect label="O" starttime="55460" endtime="55690.0" />
            <Effect label="etc" starttime="55690.0" endtime="55740.0" />
            <Effect label="AI" starttime="55740" endtime="55930.0" />
            <Effect label="etc" starttime="55930.0" endtime="55980.0" />
            <Effect label="AI" starttime="55980" endtime="56100" />
            <Effect label="etc" starttime="56100" endtime="56150" />
            <Effect label="etc" starttime="56150" endtime="56200" />
            <Effect label="AI" starttime="56200" endtime="56600.0" />
            <Effect label="etc" starttime="56600.0" endtime="56650.0" />
            <Effect label="etc" starttime="56650.0" endtime="56700.0" />
            <Effect label="AI" starttime="56700" endtime="56750.0" />
            <Effect label="etc" starttime="56750.0" endtime="56800.0" />
            <Effect label="etc" starttime="56800.0" endtime="56850.0" />
            <Effect label="etc" starttime="56850" endtime="56900" />
            <Effect label="AI" starttime="56900" endtime="57070.0" />
            <Effect label="MBP" starttime="57070.0" endtime="57120.0" />
            <Effect label="etc" starttime="57120" endtime="57170" />
            <Effect label="U" starttime="57170" endtime="57300.0" />
            <Effect label="etc" starttime="57300" endtime="57350" />
            <Effect label="AI" starttime="57350" endtime="57740.0" />
            <Effect label="etc" starttime="57740.0" endtime="57790.0" />
            <Effect label="etc" starttime="57790.0" endtime="57840.0" />
            <Effect label="etc" starttime="57840" endtime="57890" />
            <Effect label="O" starttime="57890" endtime="58180.0" />
            <Effect label="etc" starttime="58180.0" endtime="58230.0" />
            <Effect label="etc" starttime="58230" endtime="58280" />
            <Effect label="MBP" starttime="58280" endtime="58330" />
            <Effect label="E" starttime="58330" endtime="58445.0" />
            <Effect label="L" starttime="58445.0" endtime="58560.0" />
            <Effect label="AI" starttime="58560" endtime="58750.0" />
            <Effect label="etc" starttime="58750.0" endtime="58800.0" />
            <Effect label="etc" starttime="58800" endtime="58850" />
            <Effect label="AI" starttime="58850" endtime="58980.0" />
            <Effect label="etc" starttime="58980" endtime="59030" />
            <Effect label="AI" starttime="59030" endtime="60130.0" />
            <Effect label="etc" starttime="60130.0" endtime="60180.0" />
            <Effect label="AI" starttime="61170" endtime="61392.0" />
            <Effect label="MBP" starttime="61392.0" endtime="61442.0" />
            <Effect label="etc" starttime="61442.0" endtime="61492.0" />
            <Effect label="AI" starttime="61492.0" endtime="61714.0" />
            <Effect label="etc" starttime="61714.0" endtime="61764.0" />
            <Effect label="AI" starttime="61764.0" endtime="61986.0" />
            <Effect label="etc" starttime="61986.0" endtime="62036.0" />
            <Effect label="AI" starttime="62036.0" endtime="62258.0" />
            <Effect label="MBP" starttime="62258.0" endtime="62308.0" />
            <Effect label="etc" starttime="62308.0" endtime="62358.0" />
            <Effect label="AI" starttime="62358.0" endtime="62580.0" />
            <Effect label="AI" starttime="62580" endtime="62810.0" />
            <Effect label="MBP" starttime="62810.0" endtime="62860.0" />
            <Effect label="E" starttime="62860.0" endtime="63090.0" />
            <Effect label="U" starttime="63090" endtime="63300" />
            <Effect label="etc" starttime="63300" endtime="63350" />
            <Effect label="AI" starttime="63350" endtime="63690.0" />
            <Effect label="etc" starttime="63690" endtime="63740" />
            <Effect label="AI" starttime="63740" endtime="64380.0" />
            <Effect label="AI" starttime="64530" endtime="64690.0" />
            <Effect label="MBP" starttime="64690.0" endtime="64740.0" />
            <Effect label="etc" starttime="64740.0" endtime="64790.0" />
            <Effect label="AI" starttime="64790.0" endtime="64950.0" />
            <Effect label="etc" starttime="64950" endtime="65000" />
            <Effect label="AI" starttime="65000" endtime="65190.0" />
            <Effect label="etc" starttime="65190" endtime="65240" />
            <Effect label="AI" starttime="65240" endtime="65640.0" />
            <Effect label="MBP" starttime="65640" endtime="65690" />
            <Effect label="etc" starttime="65690" endtime="65740" />
            <Effect label="AI" starttime="65740" endtime="66360.0" />
            <Effect label="U" starttime="66900" endtime="67140" />
            <Effect label="etc" starttime="67140" endtime="67190" />
            <Effect label="AI" starttime="67190" endtime="67770.0" />
            <Effect label="etc" starttime="67770.0" endtime="67820.0" />
            <Effect label="AI" starttime="67820.0" endtime="68400.0" />
            <Effect label="AI" starttime="68790" endtime="69018.0" />
            <Effect label="MBP" starttime="69018.0" endtime="69068.0" />
            <Effect label="etc" starttime="69068.0" endtime="69118.0" />
            <Effect label="AI" starttime="69118.0" endtime="69346.0" />
            <Effect label="etc" starttime="69346.0" endtime="69396.0" />
            <Effect label="AI" starttime="69396.0" endtime="69624.0" />
            <Effect label="etc" starttime="69624.0" endtime="69674.0" />
            <Effect label="AI" starttime="69674.0" endtime="69902.0" />
            <Effect label="MBP" starttime="69902.0" endtime="69952.0" />
            <Effect label="etc" starttime="69952.0" endtime="70002.0" />
            <Effect label="AI" starttime="70002.0" endtime="70230.0" />
            <Effect label="AI" starttime="70230" endtime="70405.0" />
            <Effect label="MBP" starttime="70405.0" endtime="70455.0" />
            <Effect label="etc" starttime="70455.0" endtime="70505.0" />
            <Effect label="AI" starttime="70505.0" endtime="70680.0" />
            <Effect label="U" starttime="70740" endtime="70890" />
            <Effect label="etc" starttime="70890" endtime="70940" />
            <Effect label="AI" starttime="70940" endtime="71340.0" />
            <Effect label="etc" starttime="71340" endtime="71390" />
            <Effect label="AI" starttime="71390" endtime="72150.0" />
            <Effect label="AI" starttime="72150" endtime="72340.0" />
            <Effect label="etc" starttime="72340.0" endtime="72390.0" />
            <Effect label="etc" starttime="72390" endtime="72440" />
            <Effect label="E" starttime="72440" endtime="72510.0" />
            <Effect label="etc" starttime="72510" endtime="72560" />
            <Effect label="AI" starttime="72560" endtime="72970.0" />
            <Effect label="etc" starttime="72970.0" endtime="73020.0" />
            <Effect label="etc" starttime="73020" endtime="73070" />
            <Effect label="E" starttime="73070" endtime="73230.0" />
            <Effect label="etc" starttime="73230" endtime="73280" />
            <Effect label="E" starttime="73280" endtime="74050.0" />
            <Effect label="etc" starttime="74050.0" endtime="74100.0" />
            <Effect label="etc" starttime="74490" endtime="74540" />
            <Effect label="E" starttime="74540" endtime="74890.0" />
            <Effect label="etc" starttime="74890.0" endtime="74940.0" />
            <Effect label="O" starttime="75000" endtime="75340.0" />
            <Effect label="etc" starttime="75340.0" endtime="75390.0" />
            <Effect label="L" starttime="75390" endtime="75560.0" />
            <Effect label="AI" starttime="75560.0" endtime="75730.0" />
            <Effect label="FV" starttime="75730.0" endtime="75900.0" />
            <Effect label="etc" starttime="75990" endtime="76040" />
            <Effect label="AI" starttime="76040" endtime="76220.0" />
            <Effect label="etc" starttime="76220.0" endtime="76270.0" />
            <Effect label="AI" starttime="76270.0" endtime="76450.0" />
            <Effect label="etc" starttime="76450.0" endtime="76500.0" />
            <Effect label="AI" starttime="76500" endtime="76870.0" />
            <Effect label="MBP" starttime="76870.0" endtime="76920.0" />
            <Effect label="etc" starttime="76920.0" endtime="76970.0" />
            <Effect label="AI" starttime="76970.0" endtime="77340.0" />
            <Effect label="etc" starttime="78690" endtime="78740" />
            <Effect label="AI" starttime="78740" endtime="78750.0" />
            <Effect label="etc" starttime="78750" endtime="78780" />
            <Effect label="AI" starttime="78780" endtime="78840.0" />
            <Effect label="MBP" starttime="78840.0" endtime="78890.0" />
            <Effect label="etc" starttime="78890.0" endtime="78940.0" />
            <Effect label="AI" starttime="78940.0" endtime="79000.0" />
            <Effect label="etc" starttime="79000.0" endtime="79050.0" />
            <Effect label="AI" starttime="79050.0" endtime="79110.0" />
            <Effect label="etc" starttime="79110.0" endtime="79160.0" />
            <Effect label="AI" starttime="79160.0" endtime="79220.0" />
            <Effect label="MBP" starttime="79220.0" endtime="79270.0" />
            <Effect label="etc" starttime="79270.0" endtime="79320.0" />
            <Effect label="AI" starttime="79320.0" endtime="79380.0" />
            <Effect label="AI" starttime="79380" endtime="79465.0" />
            <Effect label="MBP" starttime="79465.0" endtime="79515.0" />
            <Effect label="etc" starttime="79515.0" endtime="79565.0" />
            <Effect label="AI" starttime="79565.0" endtime="79650.0" />
            <Effect label="etc" starttime="79650" endtime="79700" />
            <Effect label="AI" starttime="79700" endtime="79710.0" />
            <Effect label="etc" starttime="79710" endtime="79740" />
            <Effect label="AI" starttime="83760" endtime="83790.0" />
            <Effect label="MBP" starttime="83790.0" endtime="83840.0" />
            <Effect label="etc" starttime="83840.0" endtime="83890.0" />
            <Effect label="AI" starttime="83890.0" endtime="83920.0" />
            <Effect label="etc" starttime="83920.0" endtime="83970.0" />
            <Effect label="AI" starttime="83970.0" endtime="84000.0" />
            <Effect label="etc" starttime="84000.0" endtime="84050.0" />
            <Effect label="AI" starttime="84050.0" endtime="84080.0" />
            <Effect label="MBP" starttime="84080.0" endtime="84130.0" />
            <Effect label="etc" starttime="84130.0" endtime="84180.0" />
            <Effect label="AI" starttime="84180.0" endtime="84210.0" />
            <Effect label="FV" starttime="85920" endtime="86020.0" />
            <Effect label="E" starttime="86020.0" endtime="86120.0" />
            <Effect label="L" starttime="86120.0" endtime="86220.0" />
            <Effect label="etc" starttime="86310" endtime="86360" />
            <Effect label="AI" starttime="86360" endtime="86370.0" />
            <Effect label="MBP" starttime="86370" endtime="86420" />
            <Effect label="etc" starttime="86410.0" endtime="86460.0" />
            <Effect label="AI" starttime="86670" endtime="86815.0" />
            <Effect label="etc" starttime="86815.0" endtime="86865.0" />
            <Effect label="etc" starttime="86865.0" endtime="86915.0" />
            <Effect label="E" starttime="86915.0" endtime="87060.0" />
            <Effect label="etc" starttime="87150" endtime="87200" />
            <Effect label="O" starttime="87200" endtime="87250.0" />
            <Effect label="etc" starttime="87250.0" endtime="87300.0" />
            <Effect label="FV" starttime="87300" endtime="87380.0" />
            <Effect label="E" starttime="87380.0" endtime="87460.0" />
            <Effect label="etc" starttime="87460.0" endtime="87510.0" />
            <Effect label="etc" starttime="87510" endtime="87560" />
            <Effect label="AI" starttime="87560" endtime="87780.0" />
            <Effect label="AI" starttime="88350" endtime="88720.0" />
            <Effect label="etc" starttime="88720.0" endtime="88770.0" />
            <Effect label="FV" starttime="88770" endtime="89100.0" />
            <Effect label="AI" starttime="89100.0" endtime="89430.0" />
            <Effect label="E" starttime="89430.0" endtime="89760.0" />
            <Effect label="AI" starttime="90630" endtime="90700.0" />
            <Effect label="MBP" starttime="90700.0" endtime="90750.0" />
            <Effect label="etc" starttime="90750.0" endtime="90800.0" />
            <Effect label="AI" starttime="90800.0" endtime="90870.0" />
            <Effect label="etc" starttime="91110" endtime="91160" />
            <Effect label="AI" starttime="91160" endtime="91170.0" />
            <Effect label="etc" starttime="91170" endtime="91200" />
            <Effect label="AI" starttime="91200" endtime="91326.0" />
            <Effect label="MBP" starttime="91326.0" endtime="91376.0" />
            <Effect label="etc" starttime="91376.0" endtime="91426.0" />
            <Effect label="AI" starttime="91426.0" endtime="91552.0" />
            <Effect label="etc" starttime="91552.0" endtime="91602.0" />
            <Effect label="AI" starttime="91602.0" endtime="91728.0" />
            <Effect label="etc" starttime="91728.0" endtime="91778.0" />
            <Effect label="AI" starttime="91778.0" endtime="91904.0" />
            <Effect label="MBP" starttime="91904.0" endtime="91954.0" />
            <Effect label="etc" starttime="91954.0" endtime="92004.0" />
            <Effect label="AI" starttime="92004.0" endtime="92130.0" />
            <Effect label="etc" starttime="93450" endtime="93500" />
            <Effect label="U" starttime="93500" endtime="93760.0" />
            <Effect label="etc" starttime="93760.0" endtime="93810.0" />
            <Effect label="etc" starttime="93810" endtime="93860" />
            <Effect label="AI" starttime="93860" endtime="93900.0" />
            <Effect label="etc" starttime="93900" endtime="93950" />
            <Effect label="O" starttime="93950" endtime="94930.0" />
            <Effect label="etc" starttime="94930.0" endtime="94980.0" />
            <Effect label="AI" starttime="95220" endtime="95290.0" />
            <Effect label="etc" starttime="95290.0" endtime="95340.0" />
            <Effect label="etc" starttime="95340" endtime="95390" />
            <Effect label="AI" starttime="95390" endtime="95460.0" />
            <Effect label="WQ" starttime="95460" endtime="95485.0" />
            <Effect label="E" starttime="95485.0" endtime="95510.0" />
            <Effect label="etc" starttime="95510.0" endtime="95560.0" />
            <Effect label="etc" starttime="95560.0" endtime="95610.0" />
            <Effect label="etc" starttime="95610" endtime="95660" />
            <Effect label="AI" starttime="95660" endtime="96610.0" />
            <Effect label="etc" starttime="96610.0" endtime="96660.0" />
            <Effect label="AI" starttime="96870" endtime="97060.0" />
            <Effect label="etc" starttime="97060.0" endtime="97110.0" />
            <Effect label="etc" starttime="97110" endtime="97160" />
            <Effect label="AI" starttime="97160" endtime="97230.0" />
            <Effect label="etc" starttime="97230" endtime="97280" />
            <Effect label="AI" starttime="97280" endtime="97460.0" />
            <Effect label="etc" starttime="97460.0" endtime="97510.0" />
            <Effect label="etc" starttime="97510.0" endtime="97560.0" />
            <Effect label="FV" starttime="97560" endtime="97883.33333333333" />
            <Effect label="L" starttime="97883.33333333333" endtime="98206.66666666666" />
            <Effect label="AI" starttime="98206.66666666666" endtime="98529.99999999999" />
            <Effect label="etc" starttime="98529.99999999999" endtime="98579.99999999999" />
            <Effect label="WQ" starttime="98760" endtime="98855.0" />
            <Effect label="AI" starttime="98855.0" endtime="98950.0" />
            <Effect label="etc" starttime="98950.0" endtime="99000.0" />
            <Effect label="AI" starttime="99000" endtime="99190.0" />
            <Effect label="etc" starttime="99190.0" endtime="99240.0" />
            <Effect label="MBP" starttime="99240" endtime="99290" />
            <Effect label="E" starttime="99290" endtime="100210.0" />
            <Effect label="etc" starttime="100210.0" endtime="100260.0" />
            <Effect label="etc" starttime="101130" endtime="101180" />
            <Effect label="O" starttime="101180" endtime="101330.0" />
            <Effect label="etc" starttime="101330.0" endtime="101380.0" />
            <Effect label="etc" starttime="101380.0" endtime="101430.0" />
            <Effect label="WQ" starttime="101430" endtime="101485.0" />
            <Effect label="E" starttime="101485.0" endtime="101540.0" />
            <Effect label="etc" starttime="101540.0" endtime="101590.0" />
            <Effect label="etc" starttime="101590.0" endtime="101640.0" />
            <Effect label="etc" starttime="101640" endtime="101690" />
            <Effect label="AI" starttime="101690" endtime="102400.0" />
            <Effect label="MBP" starttime="102400.0" endtime="102450.0" />
            <Effect label="AI" starttime="102600" endtime="102820.0" />
            <Effect label="etc" starttime="102820.0" endtime="102870.0" />
            <Effect label="AI" starttime="102870" endtime="102930" />
            <Effect label="FV" starttime="102930" endtime="103210.0" />
            <Effect label="E" starttime="103210.0" endtime="103490.0" />
            <Effect label="L" starttime="103490.0" endtime="103770.0" />
            <Effect label="AI" starttime="103770.0" endtime="104050.0" />
            <Effect label="etc" starttime="104050.0" endtime="104100.0" />
            <Effect label="etc" starttime="104460" endtime="104510" />
            <Effect label="U" starttime="104510" endtime="104740.0" />
            <Effect label="etc" starttime="104740.0" endtime="104790.0" />
            <Effect label="etc" starttime="104790" endtime="104840" />
            <Effect label="etc" starttime="104830.0" endtime="104880.0" />
            <Effect label="MBP" starttime="104880" endtime="104930" />
            <Effect label="AI" starttime="104930" endtime="105410.0" />
            <Effect label="etc" starttime="105410.0" endtime="105460.0" />
            <Effect label="AI" starttime="105460.0" endtime="105940.0" />
            <Effect label="etc" starttime="105940.0" endtime="105990.0" />
            <Effect label="etc" starttime="106380" endtime="106430" />
            <Effect label="O" starttime="106430" endtime="106620.0" />
            <Effect label="etc" starttime="106620" endtime="106670" />
            <Effect label="AI" starttime="106670" endtime="107660.0" />
            <Effect label="etc" starttime="107660.0" endtime="107710.0" />
            <Effect label="E" starttime="107710.0" endtime="108700.0" />
            <Effect label="etc" starttime="108700.0" endtime="108750.0" />
            <Effect label="etc" starttime="108750" endtime="108800" />
            <Effect label="O" starttime="108800" endtime="108975.0" />
            <Effect label="L" starttime="108975.0" endtime="109150.0" />
            <Effect label="etc" starttime="109150.0" endtime="109200.0" />
            <Effect label="MBP" starttime="109200" endtime="109250" />
            <Effect label="E" starttime="109250" endtime="109770.0" />
            <Effect label="AI" starttime="109770" endtime="110080.0" />
            <Effect label="etc" starttime="110080.0" endtime="110130.0" />
            <Effect label="etc" starttime="110220" endtime="110270" />
            <Effect label="O" starttime="110270" endtime="110440.0" />
            <Effect label="etc" starttime="110440.0" endtime="110490.0" />
            <Effect label="etc" starttime="110490" endtime="110540" />
            <Effect label="AI" starttime="110540" endtime="110810.0" />
            <Effect label="etc" starttime="110810.0" endtime="110860.0" />
            <Effect label="etc" starttime="110860.0" endtime="110910.0" />
            <Effect label="etc" starttime="110910" endtime="110960" />
            <Effect label="AI" starttime="110960" endtime="111395.0" />
            <Effect label="etc" starttime="111395.0" endtime="111445.0" />
            <Effect label="AI" starttime="111445.0" endtime="111880.0" />
            <Effect label="etc" starttime="111880.0" endtime="111930.0" />
            <Effect label="AI" starttime="111930" endtime="112060.0" />
            <Effect label="etc" starttime="112060.0" endtime="112110.0" />
            <Effect label="etc" starttime="112110" endtime="112160" />
            <Effect label="AI" starttime="112160" endtime="112320.0" />
            <Effect label="MBP" starttime="112320" endtime="112370" />
            <Effect label="AI" starttime="112370" endtime="112700.0" />
            <Effect label="etc" starttime="112700.0" endtime="112750.0" />
            <Effect label="AI" starttime="112750.0" endtime="113080.0" />
            <Effect label="etc" starttime="113080.0" endtime="113130.0" />
            <Effect label="AI" starttime="113310" endtime="113655.0" />
            <Effect label="FV" starttime="113655.0" endtime="114000.0" />
            <Effect label="etc" starttime="114000" endtime="114050" />
            <Effect label="AI" starttime="114050" endtime="114180.0" />
            <Effect label="etc" starttime="114180" endtime="114230" />
            <Effect label="AI" starttime="114230" endtime="114590.0" />
            <Effect label="etc" starttime="114590.0" endtime="114640.0" />
            <Effect label="etc" starttime="114640.0" endtime="114690.0" />
            <Effect label="MBP" starttime="114690" endtime="114740" />
            <Effect label="U" starttime="114740" endtime="115000.0" />
            <Effect label="etc" starttime="115000.0" endtime="115050.0" />
            <Effect label="L" starttime="115050.0" endtime="115310.0" />
            <Effect label="AI" starttime="115310.0" endtime="115570.0" />
            <Effect label="etc" starttime="115570.0" endtime="115620.0" />
            <Effect label="etc" starttime="116340" endtime="116390" />
            <Effect label="E" starttime="116390" endtime="116605.0" />
            <Effect label="FV" starttime="116605.0" endtime="116820.0" />
            <Effect label="MBP" starttime="116820" endtime="116870" />
            <Effect label="E" starttime="116870" endtime="117240.0" />
            <Effect label="FV" starttime="117240" endtime="117475.0" />
            <Effect label="etc" starttime="117475.0" endtime="117525.0" />
            <Effect label="AI" starttime="117525.0" endtime="117760.0" />
            <Effect label="MBP" starttime="117760.0" endtime="117810.0" />
            <Effect label="etc" starttime="117810" endtime="117860" />
            <Effect label="AI" starttime="117860" endtime="118120.0" />
            <Effect label="etc" starttime="118120.0" endtime="118170.0" />
            <Effect label="E" starttime="118170" endtime="118455.0" />
            <Effect label="MBP" starttime="118455.0" endtime="118505.0" />
            <Effect label="MBP" starttime="118505.0" endtime="118555.0" />
            <Effect label="etc" starttime="118555.0" endtime="118605.0" />
            <Effect label="E" starttime="118605.0" endtime="118890.0" />
            <Effect label="FV" starttime="118890" endtime="119960.0" />
            <Effect label="AI" starttime="119960.0" endtime="121030.0" />
            <Effect label="etc" starttime="121030.0" endtime="121080.0" />
            <Effect label="AI" starttime="121650" endtime="121840.0" />
            <Effect label="etc" starttime="121840.0" endtime="121890.0" />
            <Effect label="etc" starttime="121890" endtime="121940" />
            <Effect label="AI" starttime="121940" endtime="122070.0" />
            <Effect label="etc" starttime="122070" endtime="122120" />
            <Effect label="E" starttime="122120" endtime="122380.0" />
            <Effect label="MBP" starttime="122380.0" endtime="122430.0" />
            <Effect label="AI" starttime="122430" endtime="122655.0" />
            <Effect label="FV" starttime="122655.0" endtime="122880.0" />
            <Effect label="L" starttime="122880" endtime="123110.0" />
            <Effect label="AI" starttime="123110.0" endtime="123340.0" />
            <Effect label="FV" starttime="123340.0" endtime="123570.0" />
            <Effect label="L" starttime="123570" endtime="123680.0" />
            <Effect label="AI" starttime="123680.0" endtime="123790.0" />
            <Effect label="etc" starttime="123790.0" endtime="123840.0" />
            <Effect label="AI" starttime="123840" endtime="123960" />
            <Effect label="MBP" starttime="123960" endtime="124010" />
            <Effect label="O" starttime="124010" endtime="124305.0" />
            <Effect label="AI" starttime="124305.0" endtime="124600.0" />
            <Effect label="MBP" starttime="124600.0" endtime="124650.0" />
            <Effect label="etc" starttime="124650" endtime="124700" />
            <Effect label="E" starttime="124700" endtime="125350.0" />
            <Effect label="etc" starttime="125350.0" endtime="125400.0" />
            <Effect label="MBP" starttime="125400" endtime="125450" />
            <Effect label="AI" starttime="125450" endtime="125760.0" />
            <Effect label="AI" starttime="125760" endtime="125850" />
            <Effect label="L" starttime="125850" endtime="126043.33333333333" />
            <Effect label="E" starttime="126043.33333333333" endtime="126236.66666666666" />
            <Effect label="etc" starttime="126236.66666666666" endtime="126286.66666666666" />
            <Effect label="E" starttime="126286.66666666666" endtime="126479.99999999999" />
            <Effect label="AI" starttime="126480" endtime="126580.0" />
            <Effect label="etc" starttime="126580.0" endtime="126630.0" />
            <Effect label="etc" starttime="126630" endtime="126680" />
            <Effect label="E" starttime="126680" endtime="127120.0" />
            <Effect label="etc" starttime="127120.0" endtime="127170.0" />
            <Effect label="etc" starttime="127170" endtime="127220" />
            <Effect label="U" starttime="127220" endtime="127320.0" />
            <Effect label="etc" starttime="127320" endtime="127370" />
            <Effect label="E" starttime="127370" endtime="127540.0" />
            <Effect label="etc" starttime="127540.0" endtime="127590.0" />
            <Effect label="etc" starttime="127590" endtime="127640" />
            <Effect label="AI" starttime="127640" endtime="127740.0" />
            <Effect label="L" starttime="127740" endtime="127975.0" />
            <Effect label="AI" starttime="127975.0" endtime="128210.0" />
            <Effect label="etc" starttime="128210.0" endtime="128260.0" />
            <Effect label="etc" starttime="128260.0" endtime="128310.0" />
            <Effect label="FV" starttime="128310" endtime="128495.0" />
            <Effect label="etc" starttime="128495.0" endtime="128545.0" />
            <Effect label="U" starttime="128545.0" endtime="128730.0" />
            <Effect label="WQ" starttime="128730" endtime="128875.0" />
            <Effect label="E" starttime="128875.0" endtime="129020.0" />
            <Effect label="etc" starttime="129020.0" endtime="129070.0" />
            <Effect label="etc" starttime="129070.0" endtime="129120.0" />
            <Effect label="AI" starttime="129120" endtime="129210.0" />
            <Effect label="FV" starttime="129210.0" endtime="129300.0" />
            <Effect label="etc" starttime="129300" endtime="129350" />
            <Effect label="O" starttime="129350" endtime="129400.0" />
            <Effect label="etc" starttime="129400.0" endtime="129450.0" />
            <Effect label="L" starttime="129450" endtime="129730.0" />
            <Effect label="AI" starttime="129730.0" endtime="130010.0" />
            <Effect label="FV" starttime="130010.0" endtime="130290.0" />
            <Effect label="WQ" starttime="131160" endtime="131285.0" />
            <Effect label="AI" starttime="131285.0" endtime="131410.0" />
            <Effect label="etc" starttime="131410.0" endtime="131460.0" />
            <Effect label="AI" starttime="131460" endtime="131610" />
            <Effect label="etc" starttime="131610" endtime="131660" />
            <Effect label="O" starttime="131660" endtime="131920.0" />
            <Effect label="etc" starttime="131920.0" endtime="131970.0" />
            <Effect label="etc" starttime="131970.0" endtime="132020.0" />
            <Effect label="AI" starttime="132020.0" endtime="132280.0" />
            <Effect label="etc" starttime="132280.0" endtime="132330.0" />
            <Effect label="etc" starttime="132330" endtime="132380" />
            <Effect label="AI" starttime="132380" endtime="132980.0" />
            <Effect label="etc" starttime="132980.0" endtime="133030.0" />
            <Effect label="etc" starttime="133030.0" endtime="133080.0" />
            <Effect label="etc" starttime="133080" endtime="133130" />
            <Effect label="O" starttime="133130" endtime="133350.0" />
            <Effect label="etc" starttime="133350" endtime="133400" />
            <Effect label="U" starttime="133400" endtime="133450.0" />
            <Effect label="etc" starttime="133450.0" endtime="133500.0" />
            <Effect label="MBP" starttime="133500" endtime="133550" />
            <Effect label="O" starttime="133550" endtime="133780.0" />
            <Effect label="etc" starttime="133780.0" endtime="133830.0" />
            <Effect label="AI" starttime="133830" endtime="134020.0" />
            <Effect label="etc" starttime="134020.0" endtime="134070.0" />
            <Effect label="AI" starttime="134070" endtime="134190" />
            <Effect label="etc" starttime="134190" endtime="134240" />
            <Effect label="etc" starttime="134240" endtime="134290" />
            <Effect label="AI" starttime="134290" endtime="134690.0" />
            <Effect label="etc" starttime="134690.0" endtime="134740.0" />
            <Effect label="etc" starttime="134740.0" endtime="134790.0" />
            <Effect label="AI" starttime="134790" endtime="134870.0" />
            <Effect label="etc" starttime="134870.0" endtime="134920.0" />
            <Effect label="etc" starttime="134920.0" endtime="134970.0" />
            <Effect label="etc" starttime="134970" endtime="135020" />
            <Effect label="AI" starttime="135020" endtime="135160.0" />
            <Effect label="MBP" starttime="135160.0" endtime="135210.0" />
            <Effect label="etc" starttime="135210" endtime="135260" />
            <Effect label="U" starttime="135260" endtime="135360.0" />
            <Effect label="etc" starttime="135360" endtime="135410" />
            <Effect label="AI" starttime="135410" endtime="135830.0" />
            <Effect label="etc" starttime="135830.0" endtime="135880.0" />
            <Effect label="etc" starttime="135880.0" endtime="135930.0" />
            <Effect label="etc" starttime="135930" endtime="135980" />
            <Effect label="O" starttime="135980" endtime="136210.0" />
            <Effect label="etc" starttime="136210.0" endtime="136260.0" />
            <Effect label="etc" starttime="136260" endtime="136310" />
            <Effect label="MBP" starttime="136310" endtime="136360" />
            <Effect label="E" starttime="136360" endtime="136520.0" />
            <Effect label="L" starttime="136520.0" endtime="136680.0" />
            <Effect label="AI" starttime="136680" endtime="136840.0" />
            <Effect label="etc" starttime="136840.0" endtime="136890.0" />
            <Effect label="etc" starttime="136890" endtime="136940" />
            <Effect label="AI" starttime="136940" endtime="137100.0" />
            <Effect label="etc" starttime="137100" endtime="137150" />
            <Effect label="AI" starttime="137150" endtime="138070.0" />
            <Effect label="etc" starttime="138070.0" endtime="138120.0" />
            <Effect label="AI" starttime="139290" endtime="139506.0" />
            <Effect label="MBP" starttime="139506.0" endtime="139556.0" />
            <Effect label="etc" starttime="139556.0" endtime="139606.0" />
            <Effect label="AI" starttime="139606.0" endtime="139822.0" />
            <Effect label="etc" starttime="139822.0" endtime="139872.0" />
            <Effect label="AI" starttime="139872.0" endtime="140088.0" />
            <Effect label="etc" starttime="140088.0" endtime="140138.0" />
            <Effect label="AI" starttime="140138.0" endtime="140354.0" />
            <Effect label="MBP" starttime="140354.0" endtime="140404.0" />
            <Effect label="etc" starttime="140404.0" endtime="140454.0" />
            <Effect label="AI" starttime="140454.0" endtime="140670.0" />
            <Effect label="AI" starttime="140700" endtime="140915.0" />
            <Effect label="MBP" starttime="140915.0" endtime="140965.0" />
            <Effect label="E" starttime="140965.0" endtime="141180.0" />
            <Effect label="U" starttime="141180" endtime="141390" />
            <Effect label="etc" starttime="141390" endtime="141440" />
            <Effect label="AI" starttime="141440" endtime="141810.0" />
            <Effect label="etc" starttime="141810" endtime="141860" />
            <Effect label="AI" starttime="141860" endtime="142530.0" />
            <Effect label="AI" starttime="142620" endtime="142780.0" />
            <Effect label="MBP" starttime="142780.0" endtime="142830.0" />
            <Effect label="etc" starttime="142830.0" endtime="142880.0" />
            <Effect label="AI" starttime="142880.0" endtime="143040.0" />
            <Effect label="etc" starttime="143040" endtime="143090" />
            <Effect label="AI" starttime="143090" endtime="143280.0" />
            <Effect label="etc" starttime="143280" endtime="143330" />
            <Effect label="AI" starttime="143330" endtime="143760.0" />
            <Effect label="MBP" starttime="143760" endtime="143810" />
            <Effect label="etc" starttime="143810" endtime="143860" />
            <Effect label="AI" starttime="143860" endtime="144450.0" />
            <Effect label="U" starttime="144990" endtime="145230" />
            <Effect label="etc" starttime="145230" endtime="145280" />
            <Effect label="AI" starttime="145280" endtime="145860.0" />
            <Effect label="etc" starttime="145860.0" endtime="145910.0" />
            <Effect label="AI" starttime="145910.0" endtime="146490.0" />
            <Effect label="AI" starttime="146910" endtime="147138.0" />
            <Effect label="MBP" starttime="147138.0" endtime="147188.0" />
            <Effect label="etc" starttime="147188.0" endtime="147238.0" />
            <Effect label="AI" starttime="147238.0" endtime="147466.0" />
            <Effect label="etc" starttime="147466.0" endtime="147516.0" />
            <Effect label="AI" starttime="147516.0" endtime="147744.0" />
            <Effect label="etc" starttime="147744.0" endtime="147794.0" />
            <Effect label="AI" starttime="147794.0" endtime="148022.0" />
            <Effect label="MBP" starttime="148022.0" endtime="148072.0" />
            <Effect label="etc" starttime="148072.0" endtime="148122.0" />
            <Effect label="AI" starttime="148122.0" endtime="148350.0" />
            <Effect label="AI" starttime="148350" endtime="148525.0" />
            <Effect label="MBP" starttime="148525.0" endtime="148575.0" />
            <Effect label="etc" starttime="148575.0" endtime="148625.0" />
            <Effect label="AI" starttime="148625.0" endtime="148800.0" />
            <Effect label="U" starttime="148800" endtime="149010" />
            <Effect label="etc" starttime="149010" endtime="149060" />
            <Effect label="AI" starttime="149060" endtime="149430.0" />
            <Effect label="etc" starttime="149430" endtime="149480" />
            <Effect label="AI" starttime="149480" endtime="150030.0" />
            <Effect label="AI" starttime="150270" endtime="150460.0" />
            <Effect label="etc" starttime="150460.0" endtime="150510.0" />
            <Effect label="etc" starttime="150510" endtime="150560" />
            <Effect label="E" starttime="150560" endtime="150630.0" />
            <Effect label="etc" starttime="150630" endtime="150680" />
            <Effect label="AI" starttime="150680" endtime="151060.0" />
            <Effect label="etc" starttime="151060.0" endtime="151110.0" />
            <Effect label="etc" starttime="151110" endtime="151160" />
            <Effect label="E" starttime="151160" endtime="151320.0" />
            <Effect label="etc" starttime="151320" endtime="151370" />
            <Effect label="E" starttime="151370" endtime="152140.0" />
            <Effect label="etc" starttime="152140.0" endtime="152190.0" />
            <Effect label="etc" starttime="152580" endtime="152630" />
            <Effect label="E" starttime="152630" endtime="153010.0" />
            <Effect label="etc" starttime="153010.0" endtime="153060.0" />
            <Effect label="O" starttime="153090" endtime="153430.0" />
            <Effect label="etc" starttime="153430.0" endtime="153480.0" />
            <Effect label="L" starttime="153480" endtime="153650.0" />
            <Effect label="AI" starttime="153650.0" endtime="153820.0" />
            <Effect label="FV" starttime="153820.0" endtime="153990.0" />
            <Effect label="etc" starttime="154110" endtime="154160" />
            <Effect label="AI" starttime="154160" endtime="154850.0" />
            <Effect label="etc" starttime="154850.0" endtime="154900.0" />
            <Effect label="AI" starttime="154900.0" endtime="155590.0" />
            <Effect label="etc" starttime="155590.0" endtime="155640.0" />
            <Effect label="AI" starttime="155640" endtime="155665.0" />
            <Effect label="MBP" starttime="155665.0" endtime="155715.0" />
            <Effect label="etc" starttime="155715.0" endtime="155765.0" />
            <Effect label="AI" starttime="155765.0" endtime="155790.0" />
            <Effect label="etc" starttime="155790" endtime="155840" />
            <Effect label="AI" starttime="155840" endtime="155850.0" />
            <Effect label="etc" starttime="155850" endtime="155900" />
            <Effect label="AI" starttime="156810" endtime="156888.0" />
            <Effect label="MBP" starttime="156888.0" endtime="156938.0" />
            <Effect label="etc" starttime="156938.0" endtime="156988.0" />
            <Effect label="AI" starttime="156988.0" endtime="157066.0" />
            <Effect label="etc" starttime="157066.0" endtime="157116.0" />
            <Effect label="AI" starttime="157116.0" endtime="157194.0" />
            <Effect label="etc" starttime="157194.0" endtime="157244.0" />
            <Effect label="AI" starttime="157244.0" endtime="157322.0" />
            <Effect label="MBP" starttime="157322.0" endtime="157372.0" />
            <Effect label="etc" starttime="157372.0" endtime="157422.0" />
            <Effect label="AI" starttime="157422.0" endtime="157500.0" />
            <Effect label="AI" starttime="157500" endtime="157585.0" />
            <Effect label="MBP" starttime="157585.0" endtime="157635.0" />
            <Effect label="etc" starttime="157635.0" endtime="157685.0" />
            <Effect label="AI" starttime="157685.0" endtime="157770.0" />
            <Effect label="etc" starttime="157770" endtime="157820" />
            <Effect label="AI" starttime="157820" endtime="157830.0" />
            <Effect label="etc" starttime="159270" endtime="159320" />
            <Effect label="AI" starttime="161850" endtime="161880.0" />
            <Effect label="MBP" starttime="161880.0" endtime="161930.0" />
            <Effect label="etc" starttime="161930.0" endtime="161980.0" />
            <Effect label="AI" starttime="161980.0" endtime="162010.0" />
            <Effect label="etc" starttime="162010.0" endtime="162060.0" />
            <Effect label="AI" starttime="162060.0" endtime="162090.0" />
            <Effect label="etc" starttime="162090.0" endtime="162140.0" />
            <Effect label="AI" starttime="162140.0" endtime="162170.0" />
            <Effect label="MBP" starttime="162170.0" endtime="162220.0" />
            <Effect label="etc" starttime="162220.0" endtime="162270.0" />
            <Effect label="AI" starttime="162270.0" endtime="162300.0" />
            <Effect label="FV" starttime="164010" endtime="164140.0" />
            <Effect label="E" starttime="164140.0" endtime="164270.0" />
            <Effect label="L" starttime="164270.0" endtime="164400.0" />
            <Effect label="etc" starttime="164400" endtime="164450" />
            <Effect label="AI" starttime="164450" endtime="164460.0" />
            <Effect label="MBP" starttime="164460" endtime="164510" />
            <Effect label="etc" starttime="164500.0" endtime="164550.0" />
            <Effect label="AI" starttime="164790" endtime="164935.0" />
            <Effect label="etc" starttime="164935.0" endtime="164985.0" />
            <Effect label="etc" starttime="164985.0" endtime="165035.0" />
            <Effect label="E" starttime="165035.0" endtime="165180.0" />
            <Effect label="etc" starttime="165180" endtime="165230" />
            <Effect label="O" starttime="165230" endtime="165370.0" />
            <Effect label="etc" starttime="165370.0" endtime="165420.0" />
            <Effect label="FV" starttime="165570" endtime="165590.0" />
            <Effect label="E" starttime="165590.0" endtime="165610.0" />
            <Effect label="etc" starttime="165610.0" endtime="165660.0" />
            <Effect label="etc" starttime="165660" endtime="165710" />
            <Effect label="AI" starttime="165710" endtime="165900.0" />
            <Effect label="AI" starttime="166620" endtime="166780.0" />
            <Effect label="etc" starttime="166780.0" endtime="166830.0" />
            <Effect label="FV" starttime="166860" endtime="167050.0" />
            <Effect label="AI" starttime="167050.0" endtime="167240.0" />
            <Effect label="E" starttime="167240.0" endtime="167430.0" />
            <Effect label="AI" starttime="168630" endtime="168730.0" />
            <Effect label="MBP" starttime="168730.0" endtime="168780.0" />
            <Effect label="etc" starttime="168780.0" endtime="168830.0" />
            <Effect label="AI" starttime="168830.0" endtime="168930.0" />
            <Effect label="etc" starttime="168930" endtime="168980" />
            <Effect label="AI" starttime="168980" endtime="168990.0" />
            <Effect label="etc" starttime="169290" endtime="169320" />
            <Effect label="AI" starttime="169320" endtime="169440.0" />
            <Effect label="MBP" starttime="169440.0" endtime="169490.0" />
            <Effect label="etc" starttime="169490.0" endtime="169540.0" />
            <Effect label="AI" starttime="169540.0" endtime="169660.0" />
            <Effect label="etc" starttime="169660.0" endtime="169710.0" />
            <Effect label="AI" starttime="169710.0" endtime="169830.0" />
            <Effect label="etc" starttime="169830.0" endtime="169880.0" />
            <Effect label="AI" starttime="169880.0" endtime="170000.0" />
            <Effect label="MBP" starttime="170000.0" endtime="170050.0" />
            <Effect label="etc" starttime="170050.0" endtime="170100.0" />
            <Effect label="AI" starttime="170100.0" endtime="170220.0" />
            <Effect label="FV" starttime="170640" endtime="170780.0" />
            <Effect label="AI" starttime="170780.0" endtime="170920.0" />
            <Effect label="etc" starttime="170920.0" endtime="170970.0" />
            <Effect label="etc" starttime="170970.0" endtime="171020.0" />
            <Effect label="AI" starttime="171020.0" endtime="171160.0" />
            <Effect label="MBP" starttime="171160.0" endtime="171210.0" />
            <Effect label="AI" starttime="171210" endtime="171345.0" />
            <Effect label="FV" starttime="171345.0" endtime="171480.0" />
            <Effect label="etc" starttime="171480" endtime="171530" />
            <Effect label="AI" starttime="171530" endtime="171630.0" />
            <Effect label="etc" starttime="171630" endtime="171680" />
            <Effect label="AI" starttime="171680" endtime="172940.0" />
            <Effect label="etc" starttime="172940.0" endtime="172990.0" />
            <Effect label="etc" starttime="172990.0" endtime="173040.0" />
            <Effect label="FV" starttime="173040" endtime="173183.33333333334" />
            <Effect label="L" starttime="173183.33333333334" endtime="173326.6666666667" />
            <Effect label="O" starttime="173326.6666666667" endtime="173470.00000000003" />
            <Effect label="etc" starttime="173470.00000000003" endtime="173520" />
            <Effect label="etc" starttime="173520" endtime="173570" />
            <Effect label="AI" starttime="173570" endtime="174160.0" />
            <Effect label="MBP" starttime="174160.0" endtime="174210.0" />
            <Effect label="etc" starttime="174450" endtime="174500" />
            <Effect label="U" starttime="174500" endtime="175050.0" />
            <Effect label="MBP" starttime="175410" endtime="175460" />
            <Effect label="E" starttime="175460" endtime="177570.0" />
            <Effect label="etc" starttime="178230" endtime="178280" />
            <Effect label="AI" starttime="178280" endtime="178480.0" />
            <Effect label="etc" starttime="178480.0" endtime="178530.0" />
            <Effect label="FV" starttime="178530" endtime="178625.0" />
            <Effect label="O" starttime="178625.0" endtime="178720.0" />
            <Effect label="etc" starttime="178720.0" endtime="178770.0" />
            <Effect label="MBP" starttime="178770" endtime="178820" />
            <Effect label="E" starttime="178820" endtime="179070.0" />
            <Effect label="AI" starttime="179070" endtime="179190" />
            <Effect label="etc" starttime="179190" endtime="179240" />
            <Effect label="AI" starttime="179240" endtime="179365.0" />
            <Effect label="etc" starttime="179365.0" endtime="179415.0" />
            <Effect label="FV" starttime="179415.0" endtime="179540.0" />
            <Effect label="AI" starttime="179540.0" endtime="179665.0" />
            <Effect label="L" starttime="179665.0" endtime="179790.0" />
            <Effect label="MBP" starttime="184800" endtime="184850" />
            <Effect label="E" starttime="184850" endtime="185117.5" />
            <Effect label="L" starttime="185117.5" endtime="185385.0" />
            <Effect label="AI" starttime="185385.0" endtime="185652.5" />
            <Effect label="etc" starttime="185652.5" endtime="185702.5" />
            <Effect label="E" starttime="185702.5" endtime="185970.0" />
            <Effect label="AI" starttime="185970" endtime="187380" />
            <Effect label="AI" starttime="188400" endtime="188760" />
            <Effect label="AI" starttime="188760" endtime="188790" />
            <Effect label="AI" starttime="188790" endtime="188820" />
            <Effect label="AI" starttime="189900" endtime="190200" />
            <Effect label="AI" starttime="190200" endtime="190230" />
            <Effect label="AI" starttime="196800" endtime="196830" />
            <Effect label="AI" starttime="196830" endtime="196860" />
            <Effect label="AI" starttime="196860" endtime="196890" />
            <Effect label="AI" starttime="202110" endtime="202332.0" />
            <Effect label="MBP" starttime="202332.0" endtime="202382.0" />
            <Effect label="etc" starttime="202382.0" endtime="202432.0" />
            <Effect label="AI" starttime="202432.0" endtime="202654.0" />
            <Effect label="etc" starttime="202654.0" endtime="202704.0" />
            <Effect label="AI" starttime="202704.0" endtime="202926.0" />
            <Effect label="etc" starttime="202926.0" endtime="202976.0" />
            <Effect label="AI" starttime="202976.0" endtime="203198.0" />
            <Effect label="MBP" starttime="203198.0" endtime="203248.0" />
            <Effect label="etc" starttime="203248.0" endtime="203298.0" />
            <Effect label="AI" starttime="203298.0" endtime="203520.0" />
            <Effect label="AI" starttime="203550" endtime="203765.0" />
            <Effect label="MBP" starttime="203765.0" endtime="203815.0" />
            <Effect label="E" starttime="203815.0" endtime="204030.0" />
            <Effect label="U" starttime="204030" endtime="204240" />
            <Effect label="etc" starttime="204240" endtime="204290" />
            <Effect label="AI" starttime="204290" endtime="204660.0" />
            <Effect label="etc" starttime="204660" endtime="204710" />
            <Effect label="AI" starttime="204710" endtime="205350.0" />
            <Effect label="AI" starttime="205470" endtime="205630.0" />
            <Effect label="MBP" starttime="205630.0" endtime="205680.0" />
            <Effect label="etc" starttime="205680.0" endtime="205730.0" />
            <Effect label="AI" starttime="205730.0" endtime="205890.0" />
            <Effect label="etc" starttime="205980" endtime="206030" />
            <Effect label="AI" starttime="206030" endtime="206130.0" />
            <Effect label="etc" starttime="206130" endtime="206180" />
            <Effect label="AI" starttime="206180" endtime="206610.0" />
            <Effect label="MBP" starttime="206610" endtime="206660" />
            <Effect label="etc" starttime="206660" endtime="206710" />
            <Effect label="AI" starttime="206710" endtime="207300.0" />
            <Effect label="U" starttime="207900" endtime="208080" />
            <Effect label="etc" starttime="208080" endtime="208130" />
            <Effect label="AI" starttime="208130" endtime="208710.0" />
            <Effect label="etc" starttime="208710.0" endtime="208760.0" />
            <Effect label="AI" starttime="208760.0" endtime="209340.0" />
            <Effect label="AI" starttime="209760" endtime="209988.0" />
            <Effect label="MBP" starttime="209988.0" endtime="210038.0" />
            <Effect label="etc" starttime="210038.0" endtime="210088.0" />
            <Effect label="AI" starttime="210088.0" endtime="210316.0" />
            <Effect label="etc" starttime="210316.0" endtime="210366.0" />
            <Effect label="AI" starttime="210366.0" endtime="210594.0" />
            <Effect label="etc" starttime="210594.0" endtime="210644.0" />
            <Effect label="AI" starttime="210644.0" endtime="210872.0" />
            <Effect label="MBP" starttime="210872.0" endtime="210922.0" />
            <Effect label="etc" starttime="210922.0" endtime="210972.0" />
            <Effect label="AI" starttime="210972.0" endtime="211200.0" />
            <Effect label="AI" starttime="211200" endtime="211375.0" />
            <Effect label="MBP" starttime="211375.0" endtime="211425.0" />
            <Effect label="etc" starttime="211425.0" endtime="211475.0" />
            <Effect label="AI" starttime="211475.0" endtime="211650.0" />
            <Effect label="U" starttime="211740" endtime="211860" />
            <Effect label="etc" starttime="211860" endtime="211910" />
            <Effect label="AI" starttime="211910" endtime="213030.0" />
            <Effect label="etc" starttime="213030" endtime="213080" />
            <Effect label="AI" starttime="213080" endtime="213090.0" />
            <Effect label="AI" starttime="213090" endtime="213310.0" />
            <Effect label="etc" starttime="213310.0" endtime="213360.0" />
            <Effect label="etc" starttime="213360" endtime="213410" />
            <Effect label="E" starttime="213410" endtime="213510.0" />
            <Effect label="etc" starttime="213510" endtime="213560" />
            <Effect label="AI" starttime="213560" endtime="213940.0" />
            <Effect label="etc" starttime="213940.0" endtime="213990.0" />
            <Effect label="etc" starttime="213990" endtime="214040" />
            <Effect label="E" starttime="214040" endtime="214170.0" />
            <Effect label="etc" starttime="214170" endtime="214220" />
            <Effect label="E" starttime="214220" endtime="214990.0" />
            <Effect label="etc" starttime="214990.0" endtime="215040.0" />
            <Effect label="etc" starttime="215430" endtime="215480" />
            <Effect label="E" starttime="215480" endtime="215860.0" />
            <Effect label="etc" starttime="215860.0" endtime="215910.0" />
            <Effect label="O" starttime="215970" endtime="216310.0" />
            <Effect label="etc" starttime="216310.0" endtime="216360.0" />
            <Effect label="L" starttime="216360" endtime="216530.0" />
            <Effect label="AI" starttime="216530.0" endtime="216700.0" />
            <Effect label="FV" starttime="216700.0" endtime="216870.0" />
            <Effect label="etc" starttime="216870" endtime="216920" />
            <Effect label="AI" starttime="216920" endtime="217580.0" />
            <Effect label="etc" starttime="217580.0" endtime="217630.0" />
            <Effect label="AI" starttime="217630.0" endtime="218290.0" />
            <Effect label="etc" starttime="218290.0" endtime="218340.0" />
        </EffectLayer>
    </timing>
</timings>
