<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="TheDeadDance" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Like the words of a song, I hear you call Like a thief in my head, you criminal You stole my thoughts before I dreamed them And you killed my queen with just one pawn  This goodbye is no surprise This goodbye won't make me cry  Yeah, I'll keep on dancin' until I'm dead Dancin' until I'm dead, I'm dancin' until I'm dead Yeah, I'll keep on dancin' until I'm dead (Dead) I'll dance until I'm dead (Dead, dead, dead, dead) 'Cause when you killed me inside, that's when I came alive Yeah, the music's gonna bring me back from death I'm dancin' until I'm dead (Dead) I'll dance until I'm dead (Dead, dead, dead, dead)  You've created a creature of the night Now I'm haunting your air, your soul, your eyes  This goodbye is no surprise (Is no surprise) This goodbye won't make me cry  Yeah, I'll keep on dancin' until I'm dead Dancin' until I'm dead, I'm dancin' until I'm dead Yeah, I'll keep on dancin' until I'm dead (Dead) I'll dance until I'm dead (Dead, dead, dead, dead) 'Cause when you killed me inside, that's when I came alive Yeah, the music's gonna bring me back from death I'm dancin' until I'm dead (Dead) I'll dance until I'm dead (Dead, dead, dead, dead)  Do the dead dance (Dead) The dead dance Do the dead dance (Dead) The dead dance Do the dead dance (Dead) The dead dance Do the dead dance (Dead) But l'm alive on the dance floor  And I'm dancin' until I'm dead (Dead) I'm dancin' until l'm dead, I'm dancin' until I'm dead Yeah, I'll keep on dancin' until I'm dead (Dead) I'll dance until I'm dead 'Cause when you killed me inside, that's when I came alive Yeah, the music's gonna bring me back from death I'm dancin' until I'm dead (Dead) I'll dance until I'm dead  Dead (Dead, dead, dead, dead)" starttime="8490" endtime="212250" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="LIKE" starttime="8490" endtime="8760" />
            <Effect label="THE" starttime="8760" endtime="8940" />
            <Effect label="WORDS" starttime="8940" endtime="9360" />
            <Effect label="OF" starttime="9360" endtime="9540" />
            <Effect label="A" starttime="9540" endtime="9600" />
            <Effect label="SONG" starttime="9600" endtime="10470" />
            <Effect label="I" starttime="10470" endtime="10590" />
            <Effect label="HEAR" starttime="10590" endtime="11130" />
            <Effect label="YOU" starttime="11130" endtime="11520" />
            <Effect label="CALL" starttime="11520" endtime="12600" />
            <Effect label="LIKE" starttime="16230" endtime="16590" />
            <Effect label="A" starttime="16590" endtime="16650" />
            <Effect label="THIEF" starttime="16650" endtime="17100" />
            <Effect label="IN" starttime="17100" endtime="17220" />
            <Effect label="MY" starttime="17220" endtime="17520" />
            <Effect label="HEAD" starttime="17520" endtime="18300" />
            <Effect label="YOU" starttime="18300" endtime="18480" />
            <Effect label="CRIMINAL" starttime="18480" endtime="20640" />
            <Effect label="YOU" starttime="24090" endtime="24480" />
            <Effect label="STOLE" starttime="24480" endtime="25080" />
            <Effect label="MY" starttime="25080" endtime="25290" />
            <Effect label="THOUGHTS" starttime="25290" endtime="26070" />
            <Effect label="BEFORE" starttime="26070" endtime="26850" />
            <Effect label="I" starttime="26850" endtime="27180" />
            <Effect label="DREAMED" starttime="27180" endtime="27750" />
            <Effect label="THEM" starttime="27750" endtime="28020" />
            <Effect label="AND" starttime="31890" endtime="32160" />
            <Effect label="YOU" starttime="32160" endtime="32310" />
            <Effect label="KILLED" starttime="32310" endtime="32610" />
            <Effect label="MY" starttime="32610" endtime="33060" />
            <Effect label="QUEEN" starttime="33060" endtime="33810" />
            <Effect label="WITH" starttime="33810" endtime="34080" />
            <Effect label="JUST" starttime="34080" endtime="34590" />
            <Effect label="ONE" starttime="34590" endtime="35040" />
            <Effect label="PAWN" starttime="35040" endtime="35880" />
            <Effect label="THIS" starttime="38250" endtime="38700" />
            <Effect label="GOODBYE" starttime="38700" endtime="40710" />
            <Effect label="IS" starttime="40710" endtime="40950" />
            <Effect label="NO" starttime="40950" endtime="42390" />
            <Effect label="SURPRISE" starttime="42570" endtime="44580" />
            <Effect label="THIS" starttime="46050" endtime="46530" />
            <Effect label="GOODBYE" starttime="46530" endtime="48450" />
            <Effect label="WON'T" starttime="48450" endtime="48750" />
            <Effect label="MAKE" starttime="48750" endtime="50250" />
            <Effect label="ME" starttime="50370" endtime="50640" />
            <Effect label="CRY" starttime="50640" endtime="52470" />
            <Effect label="YEAH" starttime="52620" endtime="52950" />
            <Effect label="I'LL" starttime="52950" endtime="53100" />
            <Effect label="KEEP" starttime="53100" endtime="53400" />
            <Effect label="ON" starttime="53400" endtime="53730" />
            <Effect label="DANCING" starttime="53730" endtime="54270" />
            <Effect label="UNTIL" starttime="54270" endtime="54630" />
            <Effect label="I'M" starttime="54630" endtime="54750" />
            <Effect label="DEAD" starttime="54870" endtime="55380" />
            <Effect label="DANCING" starttime="55650" endtime="56190" />
            <Effect label="UNTIL" starttime="56190" endtime="56580" />
            <Effect label="I'M" starttime="56580" endtime="56760" />
            <Effect label="DEAD" starttime="56760" endtime="57270" />
            <Effect label="I'M" starttime="57540" endtime="57600" />
            <Effect label="DANCING" starttime="57600" endtime="58170" />
            <Effect label="UNTIL" starttime="58170" endtime="58560" />
            <Effect label="I'M" starttime="58560" endtime="58710" />
            <Effect label="DEAD" starttime="58710" endtime="59670" />
            <Effect label="YEAH" starttime="60450" endtime="60690" />
            <Effect label="I'LL" starttime="60690" endtime="60870" />
            <Effect label="KEEP" starttime="60870" endtime="61200" />
            <Effect label="ON" starttime="61200" endtime="61500" />
            <Effect label="DANCING" starttime="61500" endtime="62100" />
            <Effect label="UNTIL" starttime="62100" endtime="62430" />
            <Effect label="I'M" starttime="62430" endtime="62610" />
            <Effect label="DEAD" starttime="62610" endtime="65160" />
            <Effect label="I'LL" starttime="65460" endtime="65520" />
            <Effect label="DANCE" starttime="65520" endtime="65850" />
            <Effect label="UNTIL" starttime="65850" endtime="66360" />
            <Effect label="I'M" starttime="66360" endtime="66420" />
            <Effect label="DEAD" starttime="66420" endtime="66570" />
            <Effect label="DEAD" starttime="66570" endtime="67260" />
            <Effect label="DEAD" starttime="67260" endtime="67350" />
            <Effect label="CAUSE" starttime="68670" endtime="69000" />
            <Effect label="WHEN" starttime="69000" endtime="69300" />
            <Effect label="YOU" starttime="69300" endtime="69420" />
            <Effect label="KILLED" starttime="69420" endtime="69720" />
            <Effect label="ME" starttime="69720" endtime="69960" />
            <Effect label="INSIDE" starttime="69960" endtime="70890" />
            <Effect label="THAT'S" starttime="70890" endtime="71190" />
            <Effect label="WHEN" starttime="71190" endtime="71430" />
            <Effect label="I" starttime="71430" endtime="71550" />
            <Effect label="CAME" starttime="71550" endtime="71940" />
            <Effect label="ALIVE" starttime="71940" endtime="72900" />
            <Effect label="YEAH" starttime="72900" endtime="73170" />
            <Effect label="THE" starttime="73170" endtime="73260" />
            <Effect label="MUSIC'S" starttime="73260" endtime="73830" />
            <Effect label="GONNA" starttime="73830" endtime="74190" />
            <Effect label="BRING" starttime="74340" endtime="74700" />
            <Effect label="ME" starttime="74700" endtime="75030" />
            <Effect label="BACK" starttime="75030" endtime="75510" />
            <Effect label="FROM" starttime="75510" endtime="76020" />
            <Effect label="DEATH" starttime="76020" endtime="77130" />
            <Effect label="I'M" starttime="77130" endtime="77190" />
            <Effect label="DANCING" starttime="77190" endtime="77700" />
            <Effect label="UNTIL" starttime="77700" endtime="78060" />
            <Effect label="I'M" starttime="78060" endtime="78150" />
            <Effect label="DEAD" starttime="78210" endtime="80820" />
            <Effect label="I'LL" starttime="81060" endtime="81120" />
            <Effect label="DANCE" starttime="81120" endtime="81450" />
            <Effect label="UNTIL" starttime="81450" endtime="81960" />
            <Effect label="I'M" starttime="81960" endtime="82020" />
            <Effect label="DEAD" starttime="82020" endtime="82290" />
            <Effect label="DEAD" starttime="82290" endtime="82920" />
            <Effect label="DEAD" starttime="82920" endtime="83010" />
            <Effect label="YOU'VE" starttime="86520" endtime="86760" />
            <Effect label="CREATED" starttime="86760" endtime="87570" />
            <Effect label="A" starttime="87570" endtime="87660" />
            <Effect label="CREATURE" starttime="87660" endtime="88830" />
            <Effect label="OF" starttime="88830" endtime="89190" />
            <Effect label="THE" starttime="89190" endtime="89610" />
            <Effect label="NIGHT" starttime="89610" endtime="90510" />
            <Effect label="NOW" starttime="94290" endtime="94650" />
            <Effect label="I'M" starttime="94650" endtime="94830" />
            <Effect label="HAUNTING" starttime="94830" endtime="95340" />
            <Effect label="YOUR" starttime="95340" endtime="95700" />
            <Effect label="AIR" starttime="95700" endtime="96270" />
            <Effect label="YOUR" starttime="96270" endtime="96480" />
            <Effect label="SOUL" starttime="96480" endtime="97050" />
            <Effect label="YOUR" starttime="97050" endtime="98700" />
            <Effect label="EYES" starttime="98700" endtime="98760" />
            <Effect label="THIS" starttime="100680" endtime="101130" />
            <Effect label="GOODBYE" starttime="101130" endtime="103140" />
            <Effect label="IS" starttime="103140" endtime="103410" />
            <Effect label="NO" starttime="103410" endtime="104820" />
            <Effect label="SURPRISE" starttime="105000" endtime="107040" />
            <Effect label="NO" starttime="107040" endtime="107100" />
            <Effect label="THIS" starttime="108480" endtime="108960" />
            <Effect label="GOODBYE" starttime="108960" endtime="110880" />
            <Effect label="WON'T" starttime="110880" endtime="111180" />
            <Effect label="MAKE" starttime="111180" endtime="112590" />
            <Effect label="ME" starttime="112800" endtime="113070" />
            <Effect label="CRY" starttime="113070" endtime="114900" />
            <Effect label="YEAH" starttime="115050" endtime="115350" />
            <Effect label="I'LL" starttime="115350" endtime="115530" />
            <Effect label="KEEP" starttime="115530" endtime="115860" />
            <Effect label="ON" starttime="115860" endtime="116160" />
            <Effect label="DANCING" starttime="116160" endtime="116610" />
            <Effect label="UNTIL" starttime="116700" endtime="117060" />
            <Effect label="I'M" starttime="117060" endtime="117270" />
            <Effect label="DEAD" starttime="117270" endtime="117810" />
            <Effect label="DANCING" starttime="118110" endtime="118650" />
            <Effect label="UNTIL" starttime="118650" endtime="119010" />
            <Effect label="I'M" starttime="119010" endtime="119190" />
            <Effect label="DEAD" starttime="119190" endtime="119700" />
            <Effect label="I'M" starttime="119970" endtime="120060" />
            <Effect label="DANCING" starttime="120060" endtime="120600" />
            <Effect label="UNTIL" starttime="120600" endtime="120990" />
            <Effect label="I'M" starttime="120990" endtime="121080" />
            <Effect label="DEAD" starttime="121170" endtime="122070" />
            <Effect label="YEAH" starttime="122880" endtime="123210" />
            <Effect label="I'LL" starttime="123210" endtime="123330" />
            <Effect label="KEEP" starttime="123330" endtime="123660" />
            <Effect label="ON" starttime="123660" endtime="123960" />
            <Effect label="DANCING" starttime="123960" endtime="124410" />
            <Effect label="UNTIL" starttime="124530" endtime="124890" />
            <Effect label="I'M" starttime="124890" endtime="125040" />
            <Effect label="DEAD" starttime="125040" endtime="127620" />
            <Effect label="I'LL" starttime="127890" endtime="127950" />
            <Effect label="DANCE" starttime="127950" endtime="128280" />
            <Effect label="UNTIL" starttime="128280" endtime="128790" />
            <Effect label="I'M" starttime="128790" endtime="128850" />
            <Effect label="DEAD" starttime="128850" endtime="129870" />
            <Effect label="DEAD" starttime="129870" endtime="129960" />
            <Effect label="DEAD" starttime="129960" endtime="130140" />
            <Effect label="CAUSE" starttime="131100" endtime="131430" />
            <Effect label="WHEN" starttime="131430" endtime="131730" />
            <Effect label="YOU" starttime="131730" endtime="131850" />
            <Effect label="KILLED" starttime="131850" endtime="132180" />
            <Effect label="ME" starttime="132180" endtime="132420" />
            <Effect label="INSIDE" starttime="132420" endtime="133350" />
            <Effect label="THAT'S" starttime="133350" endtime="133590" />
            <Effect label="WHEN" starttime="133590" endtime="133890" />
            <Effect label="I" starttime="133890" endtime="133980" />
            <Effect label="CAME" starttime="134040" endtime="134400" />
            <Effect label="ALIVE" starttime="134400" endtime="135330" />
            <Effect label="YEAH" starttime="135330" endtime="135600" />
            <Effect label="THE" starttime="135600" endtime="135690" />
            <Effect label="MUSIC'S" starttime="135690" endtime="136260" />
            <Effect label="GONNA" starttime="136260" endtime="136680" />
            <Effect label="BRING" starttime="136980" endtime="137130" />
            <Effect label="ME" starttime="137130" endtime="137430" />
            <Effect label="BACK" starttime="137430" endtime="137940" />
            <Effect label="FROM" starttime="137940" endtime="138450" />
            <Effect label="DEATH" starttime="138450" endtime="139530" />
            <Effect label="I'M" starttime="139530" endtime="139590" />
            <Effect label="DANCING" starttime="139590" endtime="140040" />
            <Effect label="UNTIL" starttime="140130" endtime="140490" />
            <Effect label="I'M" starttime="140490" endtime="140640" />
            <Effect label="DEAD" starttime="140640" endtime="143280" />
            <Effect label="I'LL" starttime="143520" endtime="143580" />
            <Effect label="DANCE" starttime="143580" endtime="143910" />
            <Effect label="UNTIL" starttime="143910" endtime="144390" />
            <Effect label="I'M" starttime="144390" endtime="144450" />
            <Effect label="DEAD" starttime="144450" endtime="145350" />
            <Effect label="DEAD" starttime="145350" endtime="146010" />
            <Effect label="DEAD" starttime="146010" endtime="146100" />
            <Effect label="DO" starttime="148950" endtime="149250" />
            <Effect label="THE" starttime="149250" endtime="149310" />
            <Effect label="DEAD" starttime="149310" endtime="149580" />
            <Effect label="DANCE" starttime="149580" endtime="150270" />
            <Effect label="THE" starttime="150330" endtime="150390" />
            <Effect label="DEAD" starttime="150390" endtime="150690" />
            <Effect label="DANCE" starttime="150690" endtime="150930" />
            <Effect label="DO" starttime="156750" endtime="157050" />
            <Effect label="THE" starttime="157050" endtime="157110" />
            <Effect label="DEAD" starttime="157110" endtime="157380" />
            <Effect label="DANCE" starttime="157380" endtime="158160" />
            <Effect label="THE" starttime="158160" endtime="158220" />
            <Effect label="DEAD" starttime="158220" endtime="158520" />
            <Effect label="DANCE" starttime="163830" endtime="164130" />
            <Effect label="DO" starttime="164550" endtime="164820" />
            <Effect label="THE" starttime="164820" endtime="164910" />
            <Effect label="DEAD" starttime="164910" endtime="165180" />
            <Effect label="DANCE" starttime="165180" endtime="165480" />
            <Effect label="THE" starttime="165480" endtime="165540" />
            <Effect label="DEAD" starttime="166020" endtime="166320" />
            <Effect label="DANCE" starttime="172050" endtime="172380" />
            <Effect label="DO" starttime="172380" endtime="172590" />
            <Effect label="THE" starttime="172590" endtime="172710" />
            <Effect label="DEAD" starttime="172710" endtime="173010" />
            <Effect label="DANCE" starttime="173010" endtime="173430" />
            <Effect label="BUT" starttime="176040" endtime="176280" />
            <Effect label="L'M" starttime="176280" endtime="176640" />
            <Effect label="ALIVE" starttime="176640" endtime="176970" />
            <Effect label="ON" starttime="176970" endtime="177030" />
            <Effect label="THE" starttime="177030" endtime="177450" />
            <Effect label="DANCE" starttime="177450" endtime="177960" />
            <Effect label="FLOOR" starttime="177960" endtime="178290" />
            <Effect label="AND" starttime="178290" endtime="178410" />
            <Effect label="I'M" starttime="178410" endtime="178590" />
            <Effect label="DANCING" starttime="178590" endtime="179130" />
            <Effect label="UNTIL" starttime="179130" endtime="179460" />
            <Effect label="I'M" starttime="179460" endtime="179640" />
            <Effect label="DEAD" starttime="179640" endtime="180000" />
            <Effect label="I'M" starttime="180000" endtime="180060" />
            <Effect label="DANCING" starttime="180060" endtime="180270" />
            <Effect label="UNTIL" starttime="180270" endtime="180420" />
            <Effect label="L'M" starttime="180420" endtime="180480" />
            <Effect label="DEAD" starttime="180480" endtime="180570" />
            <Effect label="I'M" starttime="180570" endtime="180630" />
            <Effect label="DANCING" starttime="180630" endtime="183060" />
            <Effect label="UNTIL" starttime="183060" endtime="183330" />
            <Effect label="I'M" starttime="183330" endtime="183390" />
            <Effect label="DEAD" starttime="183390" endtime="184470" />
            <Effect label="YEAH" starttime="185310" endtime="185640" />
            <Effect label="I'LL" starttime="185640" endtime="185760" />
            <Effect label="KEEP" starttime="185760" endtime="186090" />
            <Effect label="ON" starttime="186090" endtime="186390" />
            <Effect label="DANCING" starttime="186390" endtime="186960" />
            <Effect label="UNTIL" starttime="186960" endtime="187320" />
            <Effect label="I'M" starttime="187320" endtime="187470" />
            <Effect label="DEAD" starttime="187470" endtime="190020" />
            <Effect label="I'LL" starttime="190350" endtime="190410" />
            <Effect label="DANCE" starttime="190410" endtime="190740" />
            <Effect label="UNTIL" starttime="190740" endtime="191220" />
            <Effect label="I'M" starttime="191220" endtime="191310" />
            <Effect label="DEAD" starttime="191310" endtime="192210" />
            <Effect label="CAUSE" starttime="193560" endtime="193890" />
            <Effect label="WHEN" starttime="193890" endtime="194160" />
            <Effect label="YOU" starttime="194160" endtime="194280" />
            <Effect label="KILLED" starttime="194280" endtime="194610" />
            <Effect label="ME" starttime="194610" endtime="194880" />
            <Effect label="INSIDE" starttime="194880" endtime="195780" />
            <Effect label="THAT'S" starttime="195780" endtime="196050" />
            <Effect label="WHEN" starttime="196050" endtime="196320" />
            <Effect label="I" starttime="196320" endtime="196470" />
            <Effect label="CAME" starttime="196470" endtime="196830" />
            <Effect label="ALIVE" starttime="196830" endtime="197730" />
            <Effect label="YEAH" starttime="197730" endtime="198030" />
            <Effect label="THE" starttime="198030" endtime="198150" />
            <Effect label="MUSIC'S" starttime="198150" endtime="198690" />
            <Effect label="GONNA" starttime="198690" endtime="199140" />
            <Effect label="BRING" starttime="199230" endtime="199560" />
            <Effect label="ME" starttime="199560" endtime="199860" />
            <Effect label="BACK" starttime="199860" endtime="200370" />
            <Effect label="FROM" starttime="200370" endtime="200880" />
            <Effect label="DEATH" starttime="200880" endtime="201930" />
            <Effect label="I'M" starttime="201930" endtime="202020" />
            <Effect label="DANCING" starttime="202020" endtime="202560" />
            <Effect label="UNTIL" starttime="202560" endtime="202920" />
            <Effect label="I'M" starttime="202920" endtime="203070" />
            <Effect label="DEAD" starttime="203070" endtime="205560" />
            <Effect label="I'LL" starttime="205560" endtime="205620" />
            <Effect label="DANCE" starttime="206010" endtime="206370" />
            <Effect label="UNTIL" starttime="206370" endtime="206820" />
            <Effect label="I'M" starttime="206820" endtime="206880" />
            <Effect label="DEAD" starttime="206880" endtime="207150" />
            <Effect label="DEAD" starttime="207150" endtime="207840" />
            <Effect label="DEAD" starttime="208470" endtime="210360" />
            <Effect label="DEAD" starttime="211440" endtime="212250" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="L" starttime="8490" endtime="8600.0" />
            <Effect label="AI" starttime="8600.0" endtime="8710.0" />
            <Effect label="etc" starttime="8710.0" endtime="8760.0" />
            <Effect label="etc" starttime="8760" endtime="8810" />
            <Effect label="AI" starttime="8810" endtime="8940.0" />
            <Effect label="WQ" starttime="8940" endtime="9100.0" />
            <Effect label="E" starttime="9100.0" endtime="9260.0" />
            <Effect label="etc" starttime="9260.0" endtime="9310.0" />
            <Effect label="etc" starttime="9310.0" endtime="9360.0" />
            <Effect label="AI" starttime="9360" endtime="9450.0" />
            <Effect label="FV" starttime="9450.0" endtime="9540.0" />
            <Effect label="AI" starttime="9540" endtime="9600" />
            <Effect label="etc" starttime="9600" endtime="9650" />
            <Effect label="O" starttime="9650" endtime="10420.0" />
            <Effect label="etc" starttime="10420.0" endtime="10470.0" />
            <Effect label="AI" starttime="10470" endtime="10590" />
            <Effect label="etc" starttime="10590" endtime="10640" />
            <Effect label="E" starttime="10640" endtime="11080.0" />
            <Effect label="etc" starttime="11080.0" endtime="11130.0" />
            <Effect label="etc" starttime="11130" endtime="11180" />
            <Effect label="U" starttime="11180" endtime="11520.0" />
            <Effect label="etc" starttime="11520" endtime="11570" />
            <Effect label="O" starttime="11570" endtime="12085.0" />
            <Effect label="L" starttime="12085.0" endtime="12600.0" />
            <Effect label="L" starttime="16230" endtime="16385.0" />
            <Effect label="AI" starttime="16385.0" endtime="16540.0" />
            <Effect label="etc" starttime="16540.0" endtime="16590.0" />
            <Effect label="AI" starttime="16590" endtime="16650" />
            <Effect label="etc" starttime="16650" endtime="16700" />
            <Effect label="E" starttime="16700" endtime="16900.0" />
            <Effect label="FV" starttime="16900.0" endtime="17100.0" />
            <Effect label="AI" starttime="17100" endtime="17170.0" />
            <Effect label="etc" starttime="17170.0" endtime="17220.0" />
            <Effect label="MBP" starttime="17220" endtime="17270" />
            <Effect label="AI" starttime="17270" endtime="17520.0" />
            <Effect label="etc" starttime="17520" endtime="17570" />
            <Effect label="E" starttime="17570" endtime="18250.0" />
            <Effect label="etc" starttime="18250.0" endtime="18300.0" />
            <Effect label="etc" starttime="18300" endtime="18350" />
            <Effect label="U" starttime="18350" endtime="18480.0" />
            <Effect label="etc" starttime="18480" endtime="18530" />
            <Effect label="etc" starttime="18530" endtime="18580" />
            <Effect label="AI" starttime="18580" endtime="19070.0" />
            <Effect label="MBP" starttime="19070.0" endtime="19120.0" />
            <Effect label="AI" starttime="19120.0" endtime="19610.0" />
            <Effect label="etc" starttime="19610.0" endtime="19660.0" />
            <Effect label="AI" starttime="19660.0" endtime="20150.0" />
            <Effect label="L" starttime="20150.0" endtime="20640.0" />
            <Effect label="etc" starttime="24090" endtime="24140" />
            <Effect label="U" starttime="24140" endtime="24480.0" />
            <Effect label="etc" starttime="24480" endtime="24530" />
            <Effect label="etc" starttime="24530" endtime="24580" />
            <Effect label="O" starttime="24580" endtime="24830.0" />
            <Effect label="L" starttime="24830.0" endtime="25080.0" />
            <Effect label="MBP" starttime="25080" endtime="25130" />
            <Effect label="AI" starttime="25130" endtime="25290.0" />
            <Effect label="etc" starttime="25290" endtime="25340" />
            <Effect label="O" starttime="25340" endtime="25970.0" />
            <Effect label="etc" starttime="25970.0" endtime="26020.0" />
            <Effect label="etc" starttime="26020.0" endtime="26070.0" />
            <Effect label="MBP" starttime="26070" endtime="26120" />
            <Effect label="AI" starttime="26120" endtime="26346.666666666668" />
            <Effect label="FV" starttime="26346.666666666668" endtime="26573.333333333336" />
            <Effect label="O" starttime="26573.333333333336" endtime="26800.000000000004" />
            <Effect label="etc" starttime="26800.000000000004" endtime="26850" />
            <Effect label="AI" starttime="26850" endtime="27180" />
            <Effect label="etc" starttime="27180" endtime="27230" />
            <Effect label="etc" starttime="27230" endtime="27280" />
            <Effect label="E" starttime="27280" endtime="27650.0" />
            <Effect label="MBP" starttime="27650.0" endtime="27700.0" />
            <Effect label="etc" starttime="27700.0" endtime="27750.0" />
            <Effect label="etc" starttime="27750" endtime="27800" />
            <Effect label="E" starttime="27800" endtime="27970.0" />
            <Effect label="MBP" starttime="27970.0" endtime="28020.0" />
            <Effect label="AI" starttime="31890" endtime="32060.0" />
            <Effect label="etc" starttime="32060.0" endtime="32110.0" />
            <Effect label="etc" starttime="32110.0" endtime="32160.0" />
            <Effect label="etc" starttime="32160" endtime="32210" />
            <Effect label="U" starttime="32210" endtime="32310.0" />
            <Effect label="etc" starttime="32310" endtime="32360" />
            <Effect label="AI" starttime="32360" endtime="32460.0" />
            <Effect label="L" starttime="32460.0" endtime="32560.0" />
            <Effect label="etc" starttime="32560.0" endtime="32610.0" />
            <Effect label="MBP" starttime="32610" endtime="32660" />
            <Effect label="AI" starttime="32660" endtime="33060.0" />
            <Effect label="etc" starttime="33060" endtime="33110" />
            <Effect label="WQ" starttime="33110" endtime="33435.0" />
            <Effect label="E" starttime="33435.0" endtime="33760.0" />
            <Effect label="etc" starttime="33760.0" endtime="33810.0" />
            <Effect label="WQ" starttime="33810" endtime="33920.0" />
            <Effect label="AI" starttime="33920.0" endtime="34030.0" />
            <Effect label="etc" starttime="34030.0" endtime="34080.0" />
            <Effect label="etc" starttime="34080" endtime="34130" />
            <Effect label="AI" starttime="34130" endtime="34490.0" />
            <Effect label="etc" starttime="34490.0" endtime="34540.0" />
            <Effect label="etc" starttime="34540.0" endtime="34590.0" />
            <Effect label="WQ" starttime="34590" endtime="34790.0" />
            <Effect label="AI" starttime="34790.0" endtime="34990.0" />
            <Effect label="etc" starttime="34990.0" endtime="35040.0" />
            <Effect label="MBP" starttime="35040" endtime="35090" />
            <Effect label="O" starttime="35090" endtime="35830.0" />
            <Effect label="etc" starttime="35830.0" endtime="35880.0" />
            <Effect label="etc" starttime="38250" endtime="38300" />
            <Effect label="AI" starttime="38300" endtime="38650.0" />
            <Effect label="etc" starttime="38650.0" endtime="38700.0" />
            <Effect label="etc" starttime="38700" endtime="38750" />
            <Effect label="U" starttime="38750" endtime="39680.0" />
            <Effect label="etc" starttime="39680.0" endtime="39730.0" />
            <Effect label="MBP" starttime="39730.0" endtime="39780.0" />
            <Effect label="AI" starttime="39780.0" endtime="40710.0" />
            <Effect label="AI" starttime="40710" endtime="40900.0" />
            <Effect label="etc" starttime="40900.0" endtime="40950.0" />
            <Effect label="etc" starttime="40950" endtime="41000" />
            <Effect label="O" starttime="41000" endtime="42390.0" />
            <Effect label="etc" starttime="42570" endtime="42620" />
            <Effect label="E" starttime="42620" endtime="43525.0" />
            <Effect label="MBP" starttime="43525.0" endtime="43575.0" />
            <Effect label="etc" starttime="43575.0" endtime="43625.0" />
            <Effect label="AI" starttime="43625.0" endtime="44530.0" />
            <Effect label="etc" starttime="44530.0" endtime="44580.0" />
            <Effect label="etc" starttime="46050" endtime="46100" />
            <Effect label="AI" starttime="46100" endtime="46480.0" />
            <Effect label="etc" starttime="46480.0" endtime="46530.0" />
            <Effect label="etc" starttime="46530" endtime="46580" />
            <Effect label="U" starttime="46580" endtime="47465.0" />
            <Effect label="etc" starttime="47465.0" endtime="47515.0" />
            <Effect label="MBP" starttime="47515.0" endtime="47565.0" />
            <Effect label="AI" starttime="47565.0" endtime="48450.0" />
            <Effect label="WQ" starttime="48450" endtime="48550.0" />
            <Effect label="O" starttime="48550.0" endtime="48650.0" />
            <Effect label="etc" starttime="48650.0" endtime="48700.0" />
            <Effect label="etc" starttime="48700.0" endtime="48750.0" />
            <Effect label="MBP" starttime="48750" endtime="48800" />
            <Effect label="E" starttime="48800" endtime="50200.0" />
            <Effect label="etc" starttime="50200.0" endtime="50250.0" />
            <Effect label="MBP" starttime="50370" endtime="50420" />
            <Effect label="E" starttime="50420" endtime="50640.0" />
            <Effect label="etc" starttime="50640" endtime="50690" />
            <Effect label="etc" starttime="50690" endtime="50740" />
            <Effect label="AI" starttime="50740" endtime="52470.0" />
            <Effect label="etc" starttime="52620" endtime="52670" />
            <Effect label="AI" starttime="52670" endtime="52950.0" />
            <Effect label="AI" starttime="52950" endtime="53025.0" />
            <Effect label="L" starttime="53025.0" endtime="53100.0" />
            <Effect label="etc" starttime="53100" endtime="53150" />
            <Effect label="E" starttime="53150" endtime="53350.0" />
            <Effect label="MBP" starttime="53350.0" endtime="53400.0" />
            <Effect label="AI" starttime="53400" endtime="53680.0" />
            <Effect label="etc" starttime="53680.0" endtime="53730.0" />
            <Effect label="etc" starttime="53730" endtime="53780" />
            <Effect label="AI" starttime="53780" endtime="53950.0" />
            <Effect label="etc" starttime="53950.0" endtime="54000.0" />
            <Effect label="etc" starttime="54000.0" endtime="54050.0" />
            <Effect label="AI" starttime="54050.0" endtime="54220.0" />
            <Effect label="etc" starttime="54220.0" endtime="54270.0" />
            <Effect label="AI" starttime="54270" endtime="54356.666666666664" />
            <Effect label="etc" starttime="54356.666666666664" endtime="54406.666666666664" />
            <Effect label="etc" starttime="54406.666666666664" endtime="54456.666666666664" />
            <Effect label="AI" starttime="54456.666666666664" endtime="54543.33333333333" />
            <Effect label="L" starttime="54543.33333333333" endtime="54629.99999999999" />
            <Effect label="AI" starttime="54630" endtime="54700.0" />
            <Effect label="MBP" starttime="54700.0" endtime="54750.0" />
            <Effect label="etc" starttime="54870" endtime="54920" />
            <Effect label="E" starttime="54920" endtime="55330.0" />
            <Effect label="etc" starttime="55330.0" endtime="55380.0" />
            <Effect label="etc" starttime="55650" endtime="55700" />
            <Effect label="AI" starttime="55700" endtime="55870.0" />
            <Effect label="etc" starttime="55870.0" endtime="55920.0" />
            <Effect label="etc" starttime="55920.0" endtime="55970.0" />
            <Effect label="AI" starttime="55970.0" endtime="56140.0" />
            <Effect label="etc" starttime="56140.0" endtime="56190.0" />
            <Effect label="AI" starttime="56190" endtime="56286.666666666664" />
            <Effect label="etc" starttime="56286.666666666664" endtime="56336.666666666664" />
            <Effect label="etc" starttime="56336.666666666664" endtime="56386.666666666664" />
            <Effect label="AI" starttime="56386.666666666664" endtime="56483.33333333333" />
            <Effect label="L" starttime="56483.33333333333" endtime="56579.99999999999" />
            <Effect label="AI" starttime="56580" endtime="56710.0" />
            <Effect label="MBP" starttime="56710.0" endtime="56760.0" />
            <Effect label="etc" starttime="56760" endtime="56810" />
            <Effect label="E" starttime="56810" endtime="57220.0" />
            <Effect label="etc" starttime="57220.0" endtime="57270.0" />
            <Effect label="AI" starttime="57540" endtime="57550.0" />
            <Effect label="MBP" starttime="57550.0" endtime="57600.0" />
            <Effect label="etc" starttime="57600" endtime="57650" />
            <Effect label="AI" starttime="57650" endtime="57835.0" />
            <Effect label="etc" starttime="57835.0" endtime="57885.0" />
            <Effect label="etc" starttime="57885.0" endtime="57935.0" />
            <Effect label="AI" starttime="57935.0" endtime="58120.0" />
            <Effect label="etc" starttime="58120.0" endtime="58170.0" />
            <Effect label="AI" starttime="58170" endtime="58266.666666666664" />
            <Effect label="etc" starttime="58266.666666666664" endtime="58316.666666666664" />
            <Effect label="etc" starttime="58316.666666666664" endtime="58366.666666666664" />
            <Effect label="AI" starttime="58366.666666666664" endtime="58463.33333333333" />
            <Effect label="L" starttime="58463.33333333333" endtime="58559.99999999999" />
            <Effect label="AI" starttime="58560" endtime="58660.0" />
            <Effect label="MBP" starttime="58660.0" endtime="58710.0" />
            <Effect label="etc" starttime="58710" endtime="58760" />
            <Effect label="E" starttime="58760" endtime="59620.0" />
            <Effect label="etc" starttime="59620.0" endtime="59670.0" />
            <Effect label="etc" starttime="60450" endtime="60500" />
            <Effect label="AI" starttime="60500" endtime="60690.0" />
            <Effect label="AI" starttime="60690" endtime="60780.0" />
            <Effect label="L" starttime="60780.0" endtime="60870.0" />
            <Effect label="etc" starttime="60870" endtime="60920" />
            <Effect label="E" starttime="60920" endtime="61150.0" />
            <Effect label="MBP" starttime="61150.0" endtime="61200.0" />
            <Effect label="AI" starttime="61200" endtime="61450.0" />
            <Effect label="etc" starttime="61450.0" endtime="61500.0" />
            <Effect label="etc" starttime="61500" endtime="61550" />
            <Effect label="AI" starttime="61550" endtime="61750.0" />
            <Effect label="etc" starttime="61750.0" endtime="61800.0" />
            <Effect label="etc" starttime="61800.0" endtime="61850.0" />
            <Effect label="AI" starttime="61850.0" endtime="62050.0" />
            <Effect label="etc" starttime="62050.0" endtime="62100.0" />
            <Effect label="AI" starttime="62100" endtime="62176.666666666664" />
            <Effect label="etc" starttime="62176.666666666664" endtime="62226.666666666664" />
            <Effect label="etc" starttime="62226.666666666664" endtime="62276.666666666664" />
            <Effect label="AI" starttime="62276.666666666664" endtime="62353.33333333333" />
            <Effect label="L" starttime="62353.33333333333" endtime="62429.99999999999" />
            <Effect label="AI" starttime="62430" endtime="62560.0" />
            <Effect label="MBP" starttime="62560.0" endtime="62610.0" />
            <Effect label="etc" starttime="62610" endtime="62660" />
            <Effect label="E" starttime="62660" endtime="65110.0" />
            <Effect label="etc" starttime="65110.0" endtime="65160.0" />
            <Effect label="AI" starttime="65460" endtime="65490.0" />
            <Effect label="L" starttime="65490.0" endtime="65520.0" />
            <Effect label="etc" starttime="65520" endtime="65570" />
            <Effect label="AI" starttime="65570" endtime="65750.0" />
            <Effect label="etc" starttime="65750.0" endtime="65800.0" />
            <Effect label="etc" starttime="65800.0" endtime="65850.0" />
            <Effect label="AI" starttime="65850" endtime="65986.66666666667" />
            <Effect label="etc" starttime="65986.66666666667" endtime="66036.66666666667" />
            <Effect label="etc" starttime="66036.66666666667" endtime="66086.66666666667" />
            <Effect label="AI" starttime="66086.66666666667" endtime="66223.33333333334" />
            <Effect label="L" starttime="66223.33333333334" endtime="66360" />
            <Effect label="AI" starttime="66360" endtime="66370.0" />
            <Effect label="MBP" starttime="66370.0" endtime="66420.0" />
            <Effect label="etc" starttime="66420" endtime="66470" />
            <Effect label="E" starttime="66470" endtime="66520.0" />
            <Effect label="etc" starttime="66520.0" endtime="66570.0" />
            <Effect label="etc" starttime="66570" endtime="66620" />
            <Effect label="E" starttime="66620" endtime="67210.0" />
            <Effect label="etc" starttime="67210.0" endtime="67260.0" />
            <Effect label="etc" starttime="67260" endtime="67310" />
            <Effect label="etc" starttime="67300.0" endtime="67350.0" />
            <Effect label="etc" starttime="68670" endtime="68720" />
            <Effect label="AI" starttime="68720" endtime="68950.0" />
            <Effect label="etc" starttime="68950.0" endtime="69000.0" />
            <Effect label="WQ" starttime="69000" endtime="69125.0" />
            <Effect label="E" starttime="69125.0" endtime="69250.0" />
            <Effect label="etc" starttime="69250.0" endtime="69300.0" />
            <Effect label="etc" starttime="69300" endtime="69350" />
            <Effect label="U" starttime="69350" endtime="69420.0" />
            <Effect label="etc" starttime="69420" endtime="69470" />
            <Effect label="AI" starttime="69470" endtime="69570.0" />
            <Effect label="L" starttime="69570.0" endtime="69670.0" />
            <Effect label="etc" starttime="69670.0" endtime="69720.0" />
            <Effect label="MBP" starttime="69720" endtime="69770" />
            <Effect label="E" starttime="69770" endtime="69960.0" />
            <Effect label="AI" starttime="69960" endtime="70350.0" />
            <Effect label="etc" starttime="70350.0" endtime="70400.0" />
            <Effect label="etc" starttime="70400.0" endtime="70450.0" />
            <Effect label="AI" starttime="70450.0" endtime="70840.0" />
            <Effect label="etc" starttime="70840.0" endtime="70890.0" />
            <Effect label="etc" starttime="70890" endtime="70940" />
            <Effect label="AI" starttime="70940" endtime="71090.0" />
            <Effect label="etc" starttime="71090.0" endtime="71140.0" />
            <Effect label="etc" starttime="71140.0" endtime="71190.0" />
            <Effect label="WQ" starttime="71190" endtime="71285.0" />
            <Effect label="E" starttime="71285.0" endtime="71380.0" />
            <Effect label="etc" starttime="71380.0" endtime="71430.0" />
            <Effect label="AI" starttime="71430" endtime="71550" />
            <Effect label="etc" starttime="71550" endtime="71600" />
            <Effect label="E" starttime="71600" endtime="71890.0" />
            <Effect label="MBP" starttime="71890.0" endtime="71940.0" />
            <Effect label="AI" starttime="71940" endtime="72180.0" />
            <Effect label="L" starttime="72180.0" endtime="72420.0" />
            <Effect label="AI" starttime="72420.0" endtime="72660.0" />
            <Effect label="FV" starttime="72660.0" endtime="72900.0" />
            <Effect label="etc" starttime="72900" endtime="72950" />
            <Effect label="AI" starttime="72950" endtime="73170.0" />
            <Effect label="etc" starttime="73170" endtime="73220" />
            <Effect label="AI" starttime="73220" endtime="73260.0" />
            <Effect label="MBP" starttime="73260" endtime="73310" />
            <Effect label="etc" starttime="73310" endtime="73360" />
            <Effect label="U" starttime="73360" endtime="73520.0" />
            <Effect label="etc" starttime="73520.0" endtime="73570.0" />
            <Effect label="AI" starttime="73570.0" endtime="73730.0" />
            <Effect label="etc" starttime="73730.0" endtime="73780.0" />
            <Effect label="etc" starttime="73780.0" endtime="73830.0" />
            <Effect label="etc" starttime="73830" endtime="73880" />
            <Effect label="AI" starttime="73880" endtime="74010.0" />
            <Effect label="etc" starttime="74010.0" endtime="74060.0" />
            <Effect label="AI" starttime="74060.0" endtime="74190.0" />
            <Effect label="MBP" starttime="74340" endtime="74390" />
            <Effect label="etc" starttime="74390" endtime="74440" />
            <Effect label="AI" starttime="74440" endtime="74650.0" />
            <Effect label="etc" starttime="74650.0" endtime="74700.0" />
            <Effect label="MBP" starttime="74700" endtime="74750" />
            <Effect label="E" starttime="74750" endtime="75030.0" />
            <Effect label="MBP" starttime="75030" endtime="75080" />
            <Effect label="AI" starttime="75080" endtime="75460.0" />
            <Effect label="etc" starttime="75460.0" endtime="75510.0" />
            <Effect label="FV" starttime="75510" endtime="75715.0" />
            <Effect label="etc" starttime="75715.0" endtime="75765.0" />
            <Effect label="AI" starttime="75765.0" endtime="75970.0" />
            <Effect label="MBP" starttime="75970.0" endtime="76020.0" />
            <Effect label="etc" starttime="76020" endtime="76070" />
            <Effect label="E" starttime="76070" endtime="77080.0" />
            <Effect label="etc" starttime="77080.0" endtime="77130.0" />
            <Effect label="AI" starttime="77130" endtime="77140.0" />
            <Effect label="MBP" starttime="77140.0" endtime="77190.0" />
            <Effect label="etc" starttime="77190" endtime="77240" />
            <Effect label="AI" starttime="77240" endtime="77395.0" />
            <Effect label="etc" starttime="77395.0" endtime="77445.0" />
            <Effect label="etc" starttime="77445.0" endtime="77495.0" />
            <Effect label="AI" starttime="77495.0" endtime="77650.0" />
            <Effect label="etc" starttime="77650.0" endtime="77700.0" />
            <Effect label="AI" starttime="77700" endtime="77786.66666666667" />
            <Effect label="etc" starttime="77786.66666666667" endtime="77836.66666666667" />
            <Effect label="etc" starttime="77836.66666666667" endtime="77886.66666666667" />
            <Effect label="AI" starttime="77886.66666666667" endtime="77973.33333333334" />
            <Effect label="L" starttime="77973.33333333334" endtime="78060" />
            <Effect label="AI" starttime="78060" endtime="78100.0" />
            <Effect label="MBP" starttime="78100.0" endtime="78150.0" />
            <Effect label="etc" starttime="78210" endtime="78260" />
            <Effect label="E" starttime="78260" endtime="80770.0" />
            <Effect label="etc" starttime="80770.0" endtime="80820.0" />
            <Effect label="AI" starttime="81060" endtime="81090.0" />
            <Effect label="L" starttime="81090.0" endtime="81120.0" />
            <Effect label="etc" starttime="81120" endtime="81170" />
            <Effect label="AI" starttime="81170" endtime="81350.0" />
            <Effect label="etc" starttime="81350.0" endtime="81400.0" />
            <Effect label="etc" starttime="81400.0" endtime="81450.0" />
            <Effect label="AI" starttime="81450" endtime="81586.66666666667" />
            <Effect label="etc" starttime="81586.66666666667" endtime="81636.66666666667" />
            <Effect label="etc" starttime="81636.66666666667" endtime="81686.66666666667" />
            <Effect label="AI" starttime="81686.66666666667" endtime="81823.33333333334" />
            <Effect label="L" starttime="81823.33333333334" endtime="81960" />
            <Effect label="AI" starttime="81960" endtime="81970.0" />
            <Effect label="MBP" starttime="81970.0" endtime="82020.0" />
            <Effect label="etc" starttime="82020" endtime="82070" />
            <Effect label="E" starttime="82070" endtime="82240.0" />
            <Effect label="etc" starttime="82240.0" endtime="82290.0" />
            <Effect label="etc" starttime="82290" endtime="82340" />
            <Effect label="E" starttime="82340" endtime="82870.0" />
            <Effect label="etc" starttime="82870.0" endtime="82920.0" />
            <Effect label="etc" starttime="82920" endtime="82970" />
            <Effect label="etc" starttime="82960.0" endtime="83010.0" />
            <Effect label="etc" starttime="86520" endtime="86570" />
            <Effect label="U" starttime="86570" endtime="86665.0" />
            <Effect label="FV" starttime="86665.0" endtime="86760.0" />
            <Effect label="etc" starttime="86760" endtime="86810" />
            <Effect label="etc" starttime="86810" endtime="86860" />
            <Effect label="E" starttime="86860" endtime="87063.33333333333" />
            <Effect label="E" starttime="87063.33333333333" endtime="87266.66666666666" />
            <Effect label="etc" starttime="87266.66666666666" endtime="87316.66666666666" />
            <Effect label="AI" starttime="87316.66666666666" endtime="87519.99999999999" />
            <Effect label="etc" starttime="87519.99999999999" endtime="87569.99999999999" />
            <Effect label="AI" starttime="87570" endtime="87660" />
            <Effect label="etc" starttime="87660" endtime="87710" />
            <Effect label="etc" starttime="87710" endtime="87760" />
            <Effect label="E" starttime="87760" endtime="88270.0" />
            <Effect label="etc" starttime="88270.0" endtime="88320.0" />
            <Effect label="E" starttime="88320.0" endtime="88830.0" />
            <Effect label="AI" starttime="88830" endtime="89010.0" />
            <Effect label="FV" starttime="89010.0" endtime="89190.0" />
            <Effect label="etc" starttime="89190" endtime="89240" />
            <Effect label="AI" starttime="89240" endtime="89610.0" />
            <Effect label="etc" starttime="89610" endtime="89660" />
            <Effect label="AI" starttime="89660" endtime="90460.0" />
            <Effect label="etc" starttime="90460.0" endtime="90510.0" />
            <Effect label="etc" starttime="94290" endtime="94340" />
            <Effect label="O" starttime="94340" endtime="94650.0" />
            <Effect label="AI" starttime="94650" endtime="94780.0" />
            <Effect label="MBP" starttime="94780.0" endtime="94830.0" />
            <Effect label="etc" starttime="94830" endtime="94880" />
            <Effect label="O" starttime="94880" endtime="95035.0" />
            <Effect label="etc" starttime="95035.0" endtime="95085.0" />
            <Effect label="etc" starttime="95085.0" endtime="95135.0" />
            <Effect label="AI" starttime="95135.0" endtime="95290.0" />
            <Effect label="etc" starttime="95290.0" endtime="95340.0" />
            <Effect label="etc" starttime="95340" endtime="95390" />
            <Effect label="O" starttime="95390" endtime="95650.0" />
            <Effect label="etc" starttime="95650.0" endtime="95700.0" />
            <Effect label="E" starttime="95700" endtime="96220.0" />
            <Effect label="etc" starttime="96220.0" endtime="96270.0" />
            <Effect label="etc" starttime="96270" endtime="96320" />
            <Effect label="O" starttime="96320" endtime="96430.0" />
            <Effect label="etc" starttime="96430.0" endtime="96480.0" />
            <Effect label="etc" starttime="96480" endtime="96530" />
            <Effect label="O" starttime="96530" endtime="96790.0" />
            <Effect label="L" starttime="96790.0" endtime="97050.0" />
            <Effect label="etc" starttime="97050" endtime="97100" />
            <Effect label="O" starttime="97100" endtime="98650.0" />
            <Effect label="etc" starttime="98650.0" endtime="98700.0" />
            <Effect label="AI" starttime="98700" endtime="98710.0" />
            <Effect label="etc" starttime="98710.0" endtime="98760.0" />
            <Effect label="etc" starttime="100680" endtime="100730" />
            <Effect label="AI" starttime="100730" endtime="101080.0" />
            <Effect label="etc" starttime="101080.0" endtime="101130.0" />
            <Effect label="etc" starttime="101130" endtime="101180" />
            <Effect label="U" starttime="101180" endtime="102110.0" />
            <Effect label="etc" starttime="102110.0" endtime="102160.0" />
            <Effect label="MBP" starttime="102160.0" endtime="102210.0" />
            <Effect label="AI" starttime="102210.0" endtime="103140.0" />
            <Effect label="AI" starttime="103140" endtime="103360.0" />
            <Effect label="etc" starttime="103360.0" endtime="103410.0" />
            <Effect label="etc" starttime="103410" endtime="103460" />
            <Effect label="O" starttime="103460" endtime="104820.0" />
            <Effect label="etc" starttime="105000" endtime="105050" />
            <Effect label="E" starttime="105050" endtime="105970.0" />
            <Effect label="MBP" starttime="105970.0" endtime="106020.0" />
            <Effect label="etc" starttime="106020.0" endtime="106070.0" />
            <Effect label="AI" starttime="106070.0" endtime="106990.0" />
            <Effect label="etc" starttime="106990.0" endtime="107040.0" />
            <Effect label="etc" starttime="107040" endtime="107090" />
            <Effect label="O" starttime="107090" endtime="107100.0" />
            <Effect label="etc" starttime="108480" endtime="108530" />
            <Effect label="AI" starttime="108530" endtime="108910.0" />
            <Effect label="etc" starttime="108910.0" endtime="108960.0" />
            <Effect label="etc" starttime="108960" endtime="109010" />
            <Effect label="U" starttime="109010" endtime="109895.0" />
            <Effect label="etc" starttime="109895.0" endtime="109945.0" />
            <Effect label="MBP" starttime="109945.0" endtime="109995.0" />
            <Effect label="AI" starttime="109995.0" endtime="110880.0" />
            <Effect label="WQ" starttime="110880" endtime="110980.0" />
            <Effect label="O" starttime="110980.0" endtime="111080.0" />
            <Effect label="etc" starttime="111080.0" endtime="111130.0" />
            <Effect label="etc" starttime="111130.0" endtime="111180.0" />
            <Effect label="MBP" starttime="111180" endtime="111230" />
            <Effect label="E" starttime="111230" endtime="112540.0" />
            <Effect label="etc" starttime="112540.0" endtime="112590.0" />
            <Effect label="MBP" starttime="112800" endtime="112850" />
            <Effect label="E" starttime="112850" endtime="113070.0" />
            <Effect label="etc" starttime="113070" endtime="113120" />
            <Effect label="etc" starttime="113120" endtime="113170" />
            <Effect label="AI" starttime="113170" endtime="114900.0" />
            <Effect label="etc" starttime="115050" endtime="115100" />
            <Effect label="AI" starttime="115100" endtime="115350.0" />
            <Effect label="AI" starttime="115350" endtime="115440.0" />
            <Effect label="L" starttime="115440.0" endtime="115530.0" />
            <Effect label="etc" starttime="115530" endtime="115580" />
            <Effect label="E" starttime="115580" endtime="115810.0" />
            <Effect label="MBP" starttime="115810.0" endtime="115860.0" />
            <Effect label="AI" starttime="115860" endtime="116110.0" />
            <Effect label="etc" starttime="116110.0" endtime="116160.0" />
            <Effect label="etc" starttime="116160" endtime="116210" />
            <Effect label="AI" starttime="116210" endtime="116335.0" />
            <Effect label="etc" starttime="116335.0" endtime="116385.0" />
            <Effect label="etc" starttime="116385.0" endtime="116435.0" />
            <Effect label="AI" starttime="116435.0" endtime="116560.0" />
            <Effect label="etc" starttime="116560.0" endtime="116610.0" />
            <Effect label="AI" starttime="116700" endtime="116786.66666666667" />
            <Effect label="etc" starttime="116786.66666666667" endtime="116836.66666666667" />
            <Effect label="etc" starttime="116836.66666666667" endtime="116886.66666666667" />
            <Effect label="AI" starttime="116886.66666666667" endtime="116973.33333333334" />
            <Effect label="L" starttime="116973.33333333334" endtime="117060" />
            <Effect label="AI" starttime="117060" endtime="117220.0" />
            <Effect label="MBP" starttime="117220.0" endtime="117270.0" />
            <Effect label="etc" starttime="117270" endtime="117320" />
            <Effect label="E" starttime="117320" endtime="117760.0" />
            <Effect label="etc" starttime="117760.0" endtime="117810.0" />
            <Effect label="etc" starttime="118110" endtime="118160" />
            <Effect label="AI" starttime="118160" endtime="118330.0" />
            <Effect label="etc" starttime="118330.0" endtime="118380.0" />
            <Effect label="etc" starttime="118380.0" endtime="118430.0" />
            <Effect label="AI" starttime="118430.0" endtime="118600.0" />
            <Effect label="etc" starttime="118600.0" endtime="118650.0" />
            <Effect label="AI" starttime="118650" endtime="118736.66666666667" />
            <Effect label="etc" starttime="118736.66666666667" endtime="118786.66666666667" />
            <Effect label="etc" starttime="118786.66666666667" endtime="118836.66666666667" />
            <Effect label="AI" starttime="118836.66666666667" endtime="118923.33333333334" />
            <Effect label="L" starttime="118923.33333333334" endtime="119010" />
            <Effect label="AI" starttime="119010" endtime="119140.0" />
            <Effect label="MBP" starttime="119140.0" endtime="119190.0" />
            <Effect label="etc" starttime="119190" endtime="119240" />
            <Effect label="E" starttime="119240" endtime="119650.0" />
            <Effect label="etc" starttime="119650.0" endtime="119700.0" />
            <Effect label="AI" starttime="119970" endtime="120010.0" />
            <Effect label="MBP" starttime="120010.0" endtime="120060.0" />
            <Effect label="etc" starttime="120060" endtime="120110" />
            <Effect label="AI" starttime="120110" endtime="120280.0" />
            <Effect label="etc" starttime="120280.0" endtime="120330.0" />
            <Effect label="etc" starttime="120330.0" endtime="120380.0" />
            <Effect label="AI" starttime="120380.0" endtime="120550.0" />
            <Effect label="etc" starttime="120550.0" endtime="120600.0" />
            <Effect label="AI" starttime="120600" endtime="120696.66666666667" />
            <Effect label="etc" starttime="120696.66666666667" endtime="120746.66666666667" />
            <Effect label="etc" starttime="120746.66666666667" endtime="120796.66666666667" />
            <Effect label="AI" starttime="120796.66666666667" endtime="120893.33333333334" />
            <Effect label="L" starttime="120893.33333333334" endtime="120990" />
            <Effect label="AI" starttime="120990" endtime="121030.0" />
            <Effect label="MBP" starttime="121030.0" endtime="121080.0" />
            <Effect label="etc" starttime="121170" endtime="121220" />
            <Effect label="E" starttime="121220" endtime="122020.0" />
            <Effect label="etc" starttime="122020.0" endtime="122070.0" />
            <Effect label="etc" starttime="122880" endtime="122930" />
            <Effect label="AI" starttime="122930" endtime="123210.0" />
            <Effect label="AI" starttime="123210" endtime="123270.0" />
            <Effect label="L" starttime="123270.0" endtime="123330.0" />
            <Effect label="etc" starttime="123330" endtime="123380" />
            <Effect label="E" starttime="123380" endtime="123610.0" />
            <Effect label="MBP" starttime="123610.0" endtime="123660.0" />
            <Effect label="AI" starttime="123660" endtime="123910.0" />
            <Effect label="etc" starttime="123910.0" endtime="123960.0" />
            <Effect label="etc" starttime="123960" endtime="124010" />
            <Effect label="AI" starttime="124010" endtime="124135.0" />
            <Effect label="etc" starttime="124135.0" endtime="124185.0" />
            <Effect label="etc" starttime="124185.0" endtime="124235.0" />
            <Effect label="AI" starttime="124235.0" endtime="124360.0" />
            <Effect label="etc" starttime="124360.0" endtime="124410.0" />
            <Effect label="AI" starttime="124530" endtime="124616.66666666667" />
            <Effect label="etc" starttime="124616.66666666667" endtime="124666.66666666667" />
            <Effect label="etc" starttime="124666.66666666667" endtime="124716.66666666667" />
            <Effect label="AI" starttime="124716.66666666667" endtime="124803.33333333334" />
            <Effect label="L" starttime="124803.33333333334" endtime="124890" />
            <Effect label="AI" starttime="124890" endtime="124990.0" />
            <Effect label="MBP" starttime="124990.0" endtime="125040.0" />
            <Effect label="etc" starttime="125040" endtime="125090" />
            <Effect label="E" starttime="125090" endtime="127570.0" />
            <Effect label="etc" starttime="127570.0" endtime="127620.0" />
            <Effect label="AI" starttime="127890" endtime="127920.0" />
            <Effect label="L" starttime="127920.0" endtime="127950.0" />
            <Effect label="etc" starttime="127950" endtime="128000" />
            <Effect label="AI" starttime="128000" endtime="128180.0" />
            <Effect label="etc" starttime="128180.0" endtime="128230.0" />
            <Effect label="etc" starttime="128230.0" endtime="128280.0" />
            <Effect label="AI" starttime="128280" endtime="128416.66666666667" />
            <Effect label="etc" starttime="128416.66666666667" endtime="128466.66666666667" />
            <Effect label="etc" starttime="128466.66666666667" endtime="128516.66666666667" />
            <Effect label="AI" starttime="128516.66666666667" endtime="128653.33333333334" />
            <Effect label="L" starttime="128653.33333333334" endtime="128790" />
            <Effect label="AI" starttime="128790" endtime="128800.0" />
            <Effect label="MBP" starttime="128800.0" endtime="128850.0" />
            <Effect label="etc" starttime="128850" endtime="128900" />
            <Effect label="E" starttime="128900" endtime="129820.0" />
            <Effect label="etc" starttime="129820.0" endtime="129870.0" />
            <Effect label="etc" starttime="129870" endtime="129920" />
            <Effect label="etc" starttime="129910.0" endtime="129960.0" />
            <Effect label="etc" starttime="129960" endtime="130010" />
            <Effect label="E" starttime="130010" endtime="130090.0" />
            <Effect label="etc" starttime="130090.0" endtime="130140.0" />
            <Effect label="etc" starttime="131100" endtime="131150" />
            <Effect label="AI" starttime="131150" endtime="131380.0" />
            <Effect label="etc" starttime="131380.0" endtime="131430.0" />
            <Effect label="WQ" starttime="131430" endtime="131555.0" />
            <Effect label="E" starttime="131555.0" endtime="131680.0" />
            <Effect label="etc" starttime="131680.0" endtime="131730.0" />
            <Effect label="etc" starttime="131730" endtime="131780" />
            <Effect label="U" starttime="131780" endtime="131850.0" />
            <Effect label="etc" starttime="131850" endtime="131900" />
            <Effect label="AI" starttime="131900" endtime="132015.0" />
            <Effect label="L" starttime="132015.0" endtime="132130.0" />
            <Effect label="etc" starttime="132130.0" endtime="132180.0" />
            <Effect label="MBP" starttime="132180" endtime="132230" />
            <Effect label="E" starttime="132230" endtime="132420.0" />
            <Effect label="AI" starttime="132420" endtime="132810.0" />
            <Effect label="etc" starttime="132810.0" endtime="132860.0" />
            <Effect label="etc" starttime="132860.0" endtime="132910.0" />
            <Effect label="AI" starttime="132910.0" endtime="133300.0" />
            <Effect label="etc" starttime="133300.0" endtime="133350.0" />
            <Effect label="etc" starttime="133350" endtime="133400" />
            <Effect label="AI" starttime="133400" endtime="133490.0" />
            <Effect label="etc" starttime="133490.0" endtime="133540.0" />
            <Effect label="etc" starttime="133540.0" endtime="133590.0" />
            <Effect label="WQ" starttime="133590" endtime="133715.0" />
            <Effect label="E" starttime="133715.0" endtime="133840.0" />
            <Effect label="etc" starttime="133840.0" endtime="133890.0" />
            <Effect label="AI" starttime="133890" endtime="133980" />
            <Effect label="etc" starttime="134040" endtime="134090" />
            <Effect label="E" starttime="134090" endtime="134350.0" />
            <Effect label="MBP" starttime="134350.0" endtime="134400.0" />
            <Effect label="AI" starttime="134400" endtime="134632.5" />
            <Effect label="L" starttime="134632.5" endtime="134865.0" />
            <Effect label="AI" starttime="134865.0" endtime="135097.5" />
            <Effect label="FV" starttime="135097.5" endtime="135330.0" />
            <Effect label="etc" starttime="135330" endtime="135380" />
            <Effect label="AI" starttime="135380" endtime="135600.0" />
            <Effect label="etc" starttime="135600" endtime="135650" />
            <Effect label="AI" starttime="135650" endtime="135690.0" />
            <Effect label="MBP" starttime="135690" endtime="135740" />
            <Effect label="etc" starttime="135740" endtime="135790" />
            <Effect label="U" starttime="135790" endtime="135950.0" />
            <Effect label="etc" starttime="135950.0" endtime="136000.0" />
            <Effect label="AI" starttime="136000.0" endtime="136160.0" />
            <Effect label="etc" starttime="136160.0" endtime="136210.0" />
            <Effect label="etc" starttime="136210.0" endtime="136260.0" />
            <Effect label="etc" starttime="136260" endtime="136310" />
            <Effect label="AI" starttime="136310" endtime="136470.0" />
            <Effect label="etc" starttime="136470.0" endtime="136520.0" />
            <Effect label="AI" starttime="136520.0" endtime="136680.0" />
            <Effect label="MBP" starttime="136980" endtime="137030" />
            <Effect label="etc" starttime="137030" endtime="137080" />
            <Effect label="etc" starttime="137080.0" endtime="137130.0" />
            <Effect label="MBP" starttime="137130" endtime="137180" />
            <Effect label="E" starttime="137180" endtime="137430.0" />
            <Effect label="MBP" starttime="137430" endtime="137480" />
            <Effect label="AI" starttime="137480" endtime="137890.0" />
            <Effect label="etc" starttime="137890.0" endtime="137940.0" />
            <Effect label="FV" starttime="137940" endtime="138145.0" />
            <Effect label="etc" starttime="138145.0" endtime="138195.0" />
            <Effect label="AI" starttime="138195.0" endtime="138400.0" />
            <Effect label="MBP" starttime="138400.0" endtime="138450.0" />
            <Effect label="etc" starttime="138450" endtime="138500" />
            <Effect label="E" starttime="138500" endtime="139480.0" />
            <Effect label="etc" starttime="139480.0" endtime="139530.0" />
            <Effect label="AI" starttime="139530" endtime="139540.0" />
            <Effect label="MBP" starttime="139540.0" endtime="139590.0" />
            <Effect label="etc" starttime="139590" endtime="139640" />
            <Effect label="AI" starttime="139640" endtime="139765.0" />
            <Effect label="etc" starttime="139765.0" endtime="139815.0" />
            <Effect label="etc" starttime="139815.0" endtime="139865.0" />
            <Effect label="AI" starttime="139865.0" endtime="139990.0" />
            <Effect label="etc" starttime="139990.0" endtime="140040.0" />
            <Effect label="AI" starttime="140130" endtime="140216.66666666666" />
            <Effect label="etc" starttime="140216.66666666666" endtime="140266.66666666666" />
            <Effect label="etc" starttime="140266.66666666666" endtime="140316.66666666666" />
            <Effect label="AI" starttime="140316.66666666666" endtime="140403.3333333333" />
            <Effect label="L" starttime="140403.3333333333" endtime="140489.99999999997" />
            <Effect label="AI" starttime="140490" endtime="140590.0" />
            <Effect label="MBP" starttime="140590.0" endtime="140640.0" />
            <Effect label="etc" starttime="140640" endtime="140690" />
            <Effect label="E" starttime="140690" endtime="143230.0" />
            <Effect label="etc" starttime="143230.0" endtime="143280.0" />
            <Effect label="AI" starttime="143520" endtime="143550.0" />
            <Effect label="L" starttime="143550.0" endtime="143580.0" />
            <Effect label="etc" starttime="143580" endtime="143630" />
            <Effect label="AI" starttime="143630" endtime="143810.0" />
            <Effect label="etc" starttime="143810.0" endtime="143860.0" />
            <Effect label="etc" starttime="143860.0" endtime="143910.0" />
            <Effect label="AI" starttime="143910" endtime="144036.66666666666" />
            <Effect label="etc" starttime="144036.66666666666" endtime="144086.66666666666" />
            <Effect label="etc" starttime="144086.66666666666" endtime="144136.66666666666" />
            <Effect label="AI" starttime="144136.66666666666" endtime="144263.3333333333" />
            <Effect label="L" starttime="144263.3333333333" endtime="144389.99999999997" />
            <Effect label="AI" starttime="144390" endtime="144400.0" />
            <Effect label="MBP" starttime="144400.0" endtime="144450.0" />
            <Effect label="etc" starttime="144450" endtime="144500" />
            <Effect label="E" starttime="144500" endtime="145300.0" />
            <Effect label="etc" starttime="145300.0" endtime="145350.0" />
            <Effect label="etc" starttime="145350" endtime="145400" />
            <Effect label="E" starttime="145400" endtime="145960.0" />
            <Effect label="etc" starttime="145960.0" endtime="146010.0" />
            <Effect label="etc" starttime="146010" endtime="146060" />
            <Effect label="etc" starttime="146050.0" endtime="146100.0" />
            <Effect label="etc" starttime="148950" endtime="149000" />
            <Effect label="U" starttime="149000" endtime="149250.0" />
            <Effect label="etc" starttime="149250" endtime="149300" />
            <Effect label="AI" starttime="149300" endtime="149310.0" />
            <Effect label="etc" starttime="149310" endtime="149360" />
            <Effect label="E" starttime="149360" endtime="149530.0" />
            <Effect label="etc" starttime="149530.0" endtime="149580.0" />
            <Effect label="etc" starttime="149580" endtime="149630" />
            <Effect label="AI" starttime="149630" endtime="150170.0" />
            <Effect label="etc" starttime="150170.0" endtime="150220.0" />
            <Effect label="etc" starttime="150220.0" endtime="150270.0" />
            <Effect label="etc" starttime="150330" endtime="150380" />
            <Effect label="AI" starttime="150380" endtime="150390.0" />
            <Effect label="etc" starttime="150390" endtime="150440" />
            <Effect label="E" starttime="150440" endtime="150640.0" />
            <Effect label="etc" starttime="150640.0" endtime="150690.0" />
            <Effect label="etc" starttime="150690" endtime="150740" />
            <Effect label="AI" starttime="150740" endtime="150830.0" />
            <Effect label="etc" starttime="150830.0" endtime="150880.0" />
            <Effect label="etc" starttime="150880.0" endtime="150930.0" />
            <Effect label="etc" starttime="156750" endtime="156800" />
            <Effect label="U" starttime="156800" endtime="157050.0" />
            <Effect label="etc" starttime="157050" endtime="157100" />
            <Effect label="AI" starttime="157100" endtime="157110.0" />
            <Effect label="etc" starttime="157110" endtime="157160" />
            <Effect label="E" starttime="157160" endtime="157330.0" />
            <Effect label="etc" starttime="157330.0" endtime="157380.0" />
            <Effect label="etc" starttime="157380" endtime="157430" />
            <Effect label="AI" starttime="157430" endtime="158060.0" />
            <Effect label="etc" starttime="158060.0" endtime="158110.0" />
            <Effect label="etc" starttime="158110.0" endtime="158160.0" />
            <Effect label="etc" starttime="158160" endtime="158210" />
            <Effect label="AI" starttime="158210" endtime="158220.0" />
            <Effect label="etc" starttime="158220" endtime="158270" />
            <Effect label="E" starttime="158270" endtime="158470.0" />
            <Effect label="etc" starttime="158470.0" endtime="158520.0" />
            <Effect label="etc" starttime="163830" endtime="163880" />
            <Effect label="AI" starttime="163880" endtime="164030.0" />
            <Effect label="etc" starttime="164030.0" endtime="164080.0" />
            <Effect label="etc" starttime="164080.0" endtime="164130.0" />
            <Effect label="etc" starttime="164550" endtime="164600" />
            <Effect label="U" starttime="164600" endtime="164820.0" />
            <Effect label="etc" starttime="164820" endtime="164870" />
            <Effect label="AI" starttime="164870" endtime="164910.0" />
            <Effect label="etc" starttime="164910" endtime="164960" />
            <Effect label="E" starttime="164960" endtime="165130.0" />
            <Effect label="etc" starttime="165130.0" endtime="165180.0" />
            <Effect label="etc" starttime="165180" endtime="165230" />
            <Effect label="AI" starttime="165230" endtime="165380.0" />
            <Effect label="etc" starttime="165380.0" endtime="165430.0" />
            <Effect label="etc" starttime="165430.0" endtime="165480.0" />
            <Effect label="etc" starttime="165480" endtime="165530" />
            <Effect label="AI" starttime="165530" endtime="165540.0" />
            <Effect label="etc" starttime="166020" endtime="166070" />
            <Effect label="E" starttime="166070" endtime="166270.0" />
            <Effect label="etc" starttime="166270.0" endtime="166320.0" />
            <Effect label="etc" starttime="172050" endtime="172100" />
            <Effect label="AI" starttime="172100" endtime="172280.0" />
            <Effect label="etc" starttime="172280.0" endtime="172330.0" />
            <Effect label="etc" starttime="172330.0" endtime="172380.0" />
            <Effect label="etc" starttime="172380" endtime="172430" />
            <Effect label="U" starttime="172430" endtime="172590.0" />
            <Effect label="etc" starttime="172590" endtime="172640" />
            <Effect label="AI" starttime="172640" endtime="172710.0" />
            <Effect label="etc" starttime="172710" endtime="172760" />
            <Effect label="E" starttime="172760" endtime="172960.0" />
            <Effect label="etc" starttime="172960.0" endtime="173010.0" />
            <Effect label="etc" starttime="173010" endtime="173060" />
            <Effect label="AI" starttime="173060" endtime="173330.0" />
            <Effect label="etc" starttime="173330.0" endtime="173380.0" />
            <Effect label="etc" starttime="173380.0" endtime="173430.0" />
            <Effect label="MBP" starttime="176040" endtime="176090" />
            <Effect label="AI" starttime="176090" endtime="176230.0" />
            <Effect label="etc" starttime="176230.0" endtime="176280.0" />
            <Effect label="AI" starttime="176640" endtime="176722.5" />
            <Effect label="L" starttime="176722.5" endtime="176805.0" />
            <Effect label="AI" starttime="176805.0" endtime="176887.5" />
            <Effect label="FV" starttime="176887.5" endtime="176970.0" />
            <Effect label="AI" starttime="176970" endtime="176980.0" />
            <Effect label="etc" starttime="176980.0" endtime="177030.0" />
            <Effect label="etc" starttime="177030" endtime="177080" />
            <Effect label="AI" starttime="177080" endtime="177450.0" />
            <Effect label="etc" starttime="177450" endtime="177500" />
            <Effect label="AI" starttime="177500" endtime="177860.0" />
            <Effect label="etc" starttime="177860.0" endtime="177910.0" />
            <Effect label="etc" starttime="177910.0" endtime="177960.0" />
            <Effect label="FV" starttime="177960" endtime="178053.33333333334" />
            <Effect label="L" starttime="178053.33333333334" endtime="178146.6666666667" />
            <Effect label="O" starttime="178146.6666666667" endtime="178240.00000000003" />
            <Effect label="etc" starttime="178240.00000000003" endtime="178290" />
            <Effect label="AI" starttime="178290" endtime="178310.0" />
            <Effect label="etc" starttime="178310.0" endtime="178360.0" />
            <Effect label="etc" starttime="178360.0" endtime="178410.0" />
            <Effect label="AI" starttime="178410" endtime="178540.0" />
            <Effect label="MBP" starttime="178540.0" endtime="178590.0" />
            <Effect label="etc" starttime="178590" endtime="178640" />
            <Effect label="AI" starttime="178640" endtime="178810.0" />
            <Effect label="etc" starttime="178810.0" endtime="178860.0" />
            <Effect label="etc" starttime="178860.0" endtime="178910.0" />
            <Effect label="AI" starttime="178910.0" endtime="179080.0" />
            <Effect label="etc" starttime="179080.0" endtime="179130.0" />
            <Effect label="AI" starttime="179130" endtime="179206.66666666666" />
            <Effect label="etc" starttime="179206.66666666666" endtime="179256.66666666666" />
            <Effect label="etc" starttime="179256.66666666666" endtime="179306.66666666666" />
            <Effect label="AI" starttime="179306.66666666666" endtime="179383.3333333333" />
            <Effect label="L" starttime="179383.3333333333" endtime="179459.99999999997" />
            <Effect label="AI" starttime="179460" endtime="179590.0" />
            <Effect label="MBP" starttime="179590.0" endtime="179640.0" />
            <Effect label="etc" starttime="179640" endtime="179690" />
            <Effect label="E" starttime="179690" endtime="179950.0" />
            <Effect label="etc" starttime="179950.0" endtime="180000.0" />
            <Effect label="AI" starttime="180000" endtime="180010.0" />
            <Effect label="MBP" starttime="180010.0" endtime="180060.0" />
            <Effect label="etc" starttime="180060" endtime="180110" />
            <Effect label="AI" starttime="180110" endtime="180115.0" />
            <Effect label="etc" starttime="180115.0" endtime="180165.0" />
            <Effect label="etc" starttime="180165.0" endtime="180215.0" />
            <Effect label="AI" starttime="180215.0" endtime="180220.0" />
            <Effect label="etc" starttime="180220.0" endtime="180270.0" />
            <Effect label="AI" starttime="180270" endtime="180286.66666666666" />
            <Effect label="etc" starttime="180286.66666666666" endtime="180336.66666666666" />
            <Effect label="etc" starttime="180336.66666666666" endtime="180386.66666666666" />
            <Effect label="AI" starttime="180386.66666666666" endtime="180403.3333333333" />
            <Effect label="L" starttime="180403.3333333333" endtime="180419.99999999997" />
            <Effect label="etc" starttime="180480" endtime="180530" />
            <Effect label="etc" starttime="180520.0" endtime="180570.0" />
            <Effect label="AI" starttime="180570" endtime="180580.0" />
            <Effect label="MBP" starttime="180580.0" endtime="180630.0" />
            <Effect label="etc" starttime="180630" endtime="180680" />
            <Effect label="AI" starttime="180680" endtime="181795.0" />
            <Effect label="etc" starttime="181795.0" endtime="181845.0" />
            <Effect label="etc" starttime="181845.0" endtime="181895.0" />
            <Effect label="AI" starttime="181895.0" endtime="183010.0" />
            <Effect label="etc" starttime="183010.0" endtime="183060.0" />
            <Effect label="AI" starttime="183060" endtime="183116.66666666666" />
            <Effect label="etc" starttime="183116.66666666666" endtime="183166.66666666666" />
            <Effect label="etc" starttime="183166.66666666666" endtime="183216.66666666666" />
            <Effect label="AI" starttime="183216.66666666666" endtime="183273.3333333333" />
            <Effect label="L" starttime="183273.3333333333" endtime="183329.99999999997" />
            <Effect label="AI" starttime="183330" endtime="183340.0" />
            <Effect label="MBP" starttime="183340.0" endtime="183390.0" />
            <Effect label="etc" starttime="183390" endtime="183440" />
            <Effect label="E" starttime="183440" endtime="184420.0" />
            <Effect label="etc" starttime="184420.0" endtime="184470.0" />
            <Effect label="etc" starttime="185310" endtime="185360" />
            <Effect label="AI" starttime="185360" endtime="185640.0" />
            <Effect label="AI" starttime="185640" endtime="185700.0" />
            <Effect label="L" starttime="185700.0" endtime="185760.0" />
            <Effect label="etc" starttime="185760" endtime="185810" />
            <Effect label="E" starttime="185810" endtime="186040.0" />
            <Effect label="MBP" starttime="186040.0" endtime="186090.0" />
            <Effect label="AI" starttime="186090" endtime="186340.0" />
            <Effect label="etc" starttime="186340.0" endtime="186390.0" />
            <Effect label="etc" starttime="186390" endtime="186440" />
            <Effect label="AI" starttime="186440" endtime="186625.0" />
            <Effect label="etc" starttime="186625.0" endtime="186675.0" />
            <Effect label="etc" starttime="186675.0" endtime="186725.0" />
            <Effect label="AI" starttime="186725.0" endtime="186910.0" />
            <Effect label="etc" starttime="186910.0" endtime="186960.0" />
            <Effect label="AI" starttime="186960" endtime="187046.66666666666" />
            <Effect label="etc" starttime="187046.66666666666" endtime="187096.66666666666" />
            <Effect label="etc" starttime="187096.66666666666" endtime="187146.66666666666" />
            <Effect label="AI" starttime="187146.66666666666" endtime="187233.3333333333" />
            <Effect label="L" starttime="187233.3333333333" endtime="187319.99999999997" />
            <Effect label="AI" starttime="187320" endtime="187420.0" />
            <Effect label="MBP" starttime="187420.0" endtime="187470.0" />
            <Effect label="etc" starttime="187470" endtime="187520" />
            <Effect label="E" starttime="187520" endtime="189970.0" />
            <Effect label="etc" starttime="189970.0" endtime="190020.0" />
            <Effect label="AI" starttime="190350" endtime="190380.0" />
            <Effect label="L" starttime="190380.0" endtime="190410.0" />
            <Effect label="etc" starttime="190410" endtime="190460" />
            <Effect label="AI" starttime="190460" endtime="190640.0" />
            <Effect label="etc" starttime="190640.0" endtime="190690.0" />
            <Effect label="etc" starttime="190690.0" endtime="190740.0" />
            <Effect label="AI" starttime="190740" endtime="190866.66666666666" />
            <Effect label="etc" starttime="190866.66666666666" endtime="190916.66666666666" />
            <Effect label="etc" starttime="190916.66666666666" endtime="190966.66666666666" />
            <Effect label="AI" starttime="190966.66666666666" endtime="191093.3333333333" />
            <Effect label="L" starttime="191093.3333333333" endtime="191219.99999999997" />
            <Effect label="AI" starttime="191220" endtime="191260.0" />
            <Effect label="MBP" starttime="191260.0" endtime="191310.0" />
            <Effect label="etc" starttime="191310" endtime="191360" />
            <Effect label="E" starttime="191360" endtime="192160.0" />
            <Effect label="etc" starttime="192160.0" endtime="192210.0" />
            <Effect label="etc" starttime="193560" endtime="193610" />
            <Effect label="AI" starttime="193610" endtime="193840.0" />
            <Effect label="etc" starttime="193840.0" endtime="193890.0" />
            <Effect label="WQ" starttime="193890" endtime="194000.0" />
            <Effect label="E" starttime="194000.0" endtime="194110.0" />
            <Effect label="etc" starttime="194110.0" endtime="194160.0" />
            <Effect label="etc" starttime="194160" endtime="194210" />
            <Effect label="U" starttime="194210" endtime="194280.0" />
            <Effect label="etc" starttime="194280" endtime="194330" />
            <Effect label="AI" starttime="194330" endtime="194445.0" />
            <Effect label="L" starttime="194445.0" endtime="194560.0" />
            <Effect label="etc" starttime="194560.0" endtime="194610.0" />
            <Effect label="MBP" starttime="194610" endtime="194660" />
            <Effect label="E" starttime="194660" endtime="194880.0" />
            <Effect label="AI" starttime="194880" endtime="195255.0" />
            <Effect label="etc" starttime="195255.0" endtime="195305.0" />
            <Effect label="etc" starttime="195305.0" endtime="195355.0" />
            <Effect label="AI" starttime="195355.0" endtime="195730.0" />
            <Effect label="etc" starttime="195730.0" endtime="195780.0" />
            <Effect label="etc" starttime="195780" endtime="195830" />
            <Effect label="AI" starttime="195830" endtime="195950.0" />
            <Effect label="etc" starttime="195950.0" endtime="196000.0" />
            <Effect label="etc" starttime="196000.0" endtime="196050.0" />
            <Effect label="WQ" starttime="196050" endtime="196160.0" />
            <Effect label="E" starttime="196160.0" endtime="196270.0" />
            <Effect label="etc" starttime="196270.0" endtime="196320.0" />
            <Effect label="AI" starttime="196320" endtime="196470" />
            <Effect label="etc" starttime="196470" endtime="196520" />
            <Effect label="E" starttime="196520" endtime="196780.0" />
            <Effect label="MBP" starttime="196780.0" endtime="196830.0" />
            <Effect label="AI" starttime="196830" endtime="197055.0" />
            <Effect label="L" starttime="197055.0" endtime="197280.0" />
            <Effect label="AI" starttime="197280.0" endtime="197505.0" />
            <Effect label="FV" starttime="197505.0" endtime="197730.0" />
            <Effect label="etc" starttime="197730" endtime="197780" />
            <Effect label="AI" starttime="197780" endtime="198030.0" />
            <Effect label="etc" starttime="198030" endtime="198080" />
            <Effect label="AI" starttime="198080" endtime="198150.0" />
            <Effect label="MBP" starttime="198150" endtime="198200" />
            <Effect label="etc" starttime="198200" endtime="198250" />
            <Effect label="U" starttime="198250" endtime="198395.0" />
            <Effect label="etc" starttime="198395.0" endtime="198445.0" />
            <Effect label="AI" starttime="198445.0" endtime="198590.0" />
            <Effect label="etc" starttime="198590.0" endtime="198640.0" />
            <Effect label="etc" starttime="198640.0" endtime="198690.0" />
            <Effect label="etc" starttime="198690" endtime="198740" />
            <Effect label="AI" starttime="198740" endtime="198915.0" />
            <Effect label="etc" starttime="198915.0" endtime="198965.0" />
            <Effect label="AI" starttime="198965.0" endtime="199140.0" />
            <Effect label="MBP" starttime="199230" endtime="199280" />
            <Effect label="etc" starttime="199280" endtime="199330" />
            <Effect label="AI" starttime="199330" endtime="199510.0" />
            <Effect label="etc" starttime="199510.0" endtime="199560.0" />
            <Effect label="MBP" starttime="199560" endtime="199610" />
            <Effect label="E" starttime="199610" endtime="199860.0" />
            <Effect label="MBP" starttime="199860" endtime="199910" />
            <Effect label="AI" starttime="199910" endtime="200320.0" />
            <Effect label="etc" starttime="200320.0" endtime="200370.0" />
            <Effect label="FV" starttime="200370" endtime="200575.0" />
            <Effect label="etc" starttime="200575.0" endtime="200625.0" />
            <Effect label="AI" starttime="200625.0" endtime="200830.0" />
            <Effect label="MBP" starttime="200830.0" endtime="200880.0" />
            <Effect label="etc" starttime="200880" endtime="200930" />
            <Effect label="E" starttime="200930" endtime="201880.0" />
            <Effect label="etc" starttime="201880.0" endtime="201930.0" />
            <Effect label="AI" starttime="201930" endtime="201970.0" />
            <Effect label="MBP" starttime="201970.0" endtime="202020.0" />
            <Effect label="etc" starttime="202020" endtime="202070" />
            <Effect label="AI" starttime="202070" endtime="202240.0" />
            <Effect label="etc" starttime="202240.0" endtime="202290.0" />
            <Effect label="etc" starttime="202290.0" endtime="202340.0" />
            <Effect label="AI" starttime="202340.0" endtime="202510.0" />
            <Effect label="etc" starttime="202510.0" endtime="202560.0" />
            <Effect label="AI" starttime="202560" endtime="202646.66666666666" />
            <Effect label="etc" starttime="202646.66666666666" endtime="202696.66666666666" />
            <Effect label="etc" starttime="202696.66666666666" endtime="202746.66666666666" />
            <Effect label="AI" starttime="202746.66666666666" endtime="202833.3333333333" />
            <Effect label="L" starttime="202833.3333333333" endtime="202919.99999999997" />
            <Effect label="AI" starttime="202920" endtime="203020.0" />
            <Effect label="MBP" starttime="203020.0" endtime="203070.0" />
            <Effect label="etc" starttime="203070" endtime="203120" />
            <Effect label="E" starttime="203120" endtime="205510.0" />
            <Effect label="etc" starttime="205510.0" endtime="205560.0" />
            <Effect label="AI" starttime="205560" endtime="205590.0" />
            <Effect label="L" starttime="205590.0" endtime="205620.0" />
            <Effect label="etc" starttime="206010" endtime="206060" />
            <Effect label="AI" starttime="206060" endtime="206270.0" />
            <Effect label="etc" starttime="206270.0" endtime="206320.0" />
            <Effect label="etc" starttime="206320.0" endtime="206370.0" />
            <Effect label="AI" starttime="206370" endtime="206486.66666666666" />
            <Effect label="etc" starttime="206486.66666666666" endtime="206536.66666666666" />
            <Effect label="etc" starttime="206536.66666666666" endtime="206586.66666666666" />
            <Effect label="AI" starttime="206586.66666666666" endtime="206703.3333333333" />
            <Effect label="L" starttime="206703.3333333333" endtime="206819.99999999997" />
            <Effect label="AI" starttime="206820" endtime="206830.0" />
            <Effect label="MBP" starttime="206830.0" endtime="206880.0" />
            <Effect label="etc" starttime="206880" endtime="206930" />
            <Effect label="E" starttime="206930" endtime="207100.0" />
            <Effect label="etc" starttime="207100.0" endtime="207150.0" />
            <Effect label="etc" starttime="207150" endtime="207200" />
            <Effect label="E" starttime="207200" endtime="207790.0" />
            <Effect label="etc" starttime="207790.0" endtime="207840.0" />
            <Effect label="etc" starttime="208470" endtime="208520" />
            <Effect label="E" starttime="208520" endtime="210310.0" />
            <Effect label="etc" starttime="210310.0" endtime="210360.0" />
            <Effect label="etc" starttime="211440" endtime="211490" />
            <Effect label="E" starttime="211490" endtime="212200.0" />
            <Effect label="etc" starttime="212200.0" endtime="212250.0" />
        </EffectLayer>
    </timing>
</timings>
