<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="Carousel" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="Round and round like a horse on a carousel, we go Will I catch up to love? I can never tell, I know Chasing after you is like a fairytale, but I Feel like I'm glued on tight to this carousel Come, come one, come all You must be this tall To ride this ride at the carnival Oh, come, take my hand And run though playland So high, too high at the carnival And it's all fun and games 'Til somebody falls in love But you already bought a ticket And there's no turning back now Round and round like a horse on a carousel, we go Will I catch up to love? I can never tell, I know Chasing after you is like a fairytale, but I Feel like I'm glued on tight to this carousel This horse is too slow We're always this close Almost, almost, we're a freakshow Right, right when I'm near It's like you disappear Where'd you go? Mister Houdini, you're a freakshow And it's all fun and games 'Til somebody falls in love But you already bought a ticket And there's no turning back now Round and round like a horse on a carousel, we go Will I catch up to love? I can never tell, I know Chasing after you is like a fairytale, but I Feel like I'm glued on tight to this carousel Why did you steal my cotton candy heart? You threw it in this damn coin slot And now I'm stuck, I'm stuck Riding, riding, riding Round and round like a horse on a carousel, we go Will I catch up to love? I can never tell, I know Chasing after you is like a fairytale, but I Feel like I'm glued on tight to this carousel" starttime="13410" endtime="222300" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="ROUND" starttime="13410" endtime="13890" />
            <Effect label="AND" starttime="13890" endtime="14160" />
            <Effect label="ROUND" starttime="14160" endtime="14610" />
            <Effect label="LIKE" starttime="14610" endtime="14910" />
            <Effect label="A" starttime="14910" endtime="15030" />
            <Effect label="HORSE" starttime="15030" endtime="15450" />
            <Effect label="ON" starttime="15450" endtime="15630" />
            <Effect label="A" starttime="15630" endtime="15690" />
            <Effect label="CAROUSEL" starttime="15690" endtime="16620" />
            <Effect label="WE" starttime="18120" endtime="18540" />
            <Effect label="GO" starttime="18540" endtime="18960" />
            <Effect label="WILL" starttime="19680" endtime="19950" />
            <Effect label="I" starttime="19950" endtime="20100" />
            <Effect label="CATCH" starttime="20100" endtime="20550" />
            <Effect label="UP" starttime="20550" endtime="20700" />
            <Effect label="TO" starttime="20700" endtime="20970" />
            <Effect label="LOVE" starttime="20970" endtime="21270" />
            <Effect label="I" starttime="21660" endtime="21780" />
            <Effect label="CAN" starttime="21780" endtime="21990" />
            <Effect label="NEVER" starttime="21990" endtime="22320" />
            <Effect label="TELL" starttime="22320" endtime="22770" />
            <Effect label="I" starttime="24330" endtime="24780" />
            <Effect label="KNOW" starttime="24900" endtime="25170" />
            <Effect label="CHASING" starttime="25770" endtime="26580" />
            <Effect label="AFTER" starttime="26580" endtime="27210" />
            <Effect label="YOU" starttime="27210" endtime="27630" />
            <Effect label="IS" starttime="27630" endtime="27840" />
            <Effect label="LIKE" starttime="27840" endtime="28080" />
            <Effect label="A" starttime="28080" endtime="28140" />
            <Effect label="FAIRYTALE" starttime="28140" endtime="29070" />
            <Effect label="BUT" starttime="30570" endtime="30810" />
            <Effect label="I" starttime="31170" endtime="31560" />
            <Effect label="FEEL" starttime="32040" endtime="32310" />
            <Effect label="LIKE" starttime="32310" endtime="32700" />
            <Effect label="I'M" starttime="32700" endtime="32880" />
            <Effect label="GLUED" starttime="32880" endtime="33270" />
            <Effect label="ON" starttime="33330" endtime="33660" />
            <Effect label="TIGHT" starttime="33660" endtime="34020" />
            <Effect label="TO" starttime="34020" endtime="34200" />
            <Effect label="THIS" starttime="34200" endtime="34440" />
            <Effect label="CAROUSEL" starttime="34440" endtime="35280" />
            <Effect label="COME" starttime="50070" endtime="50400" />
            <Effect label="COME" starttime="51570" endtime="51990" />
            <Effect label="ONE" starttime="51990" endtime="52320" />
            <Effect label="COME" starttime="52320" endtime="52590" />
            <Effect label="ALL" starttime="52800" endtime="53190" />
            <Effect label="YOU" starttime="54480" endtime="54660" />
            <Effect label="MUST" starttime="54660" endtime="55110" />
            <Effect label="BE" starttime="55110" endtime="55500" />
            <Effect label="THIS" starttime="55500" endtime="55860" />
            <Effect label="TALL" starttime="55860" endtime="56340" />
            <Effect label="TO" starttime="57390" endtime="57720" />
            <Effect label="RIDE" starttime="58200" endtime="58620" />
            <Effect label="THIS" starttime="59040" endtime="59250" />
            <Effect label="RIDE" starttime="59820" endtime="60240" />
            <Effect label="AT" starttime="61350" endtime="61530" />
            <Effect label="THE" starttime="61530" endtime="61680" />
            <Effect label="CARNIVAL" starttime="61680" endtime="62550" />
            <Effect label="OH" starttime="63330" endtime="63750" />
            <Effect label="COME" starttime="64020" endtime="64410" />
            <Effect label="TAKE" starttime="64410" endtime="64830" />
            <Effect label="MY" starttime="64830" endtime="65220" />
            <Effect label="HAND" starttime="65220" endtime="65670" />
            <Effect label="AND" starttime="67020" endtime="67170" />
            <Effect label="RUN" starttime="67170" endtime="67560" />
            <Effect label="THOUGH" starttime="67560" endtime="67650" />
            <Effect label="BREATH*" starttime="67650" endtime="67890" />
            <Effect label="SO" starttime="69750" endtime="70200" />
            <Effect label="HIGH" starttime="70590" endtime="71130" />
            <Effect label="TOO" starttime="71430" endtime="71910" />
            <Effect label="HIGH" starttime="72270" endtime="72720" />
            <Effect label="AT" starttime="73830" endtime="74010" />
            <Effect label="THE" starttime="74010" endtime="74070" />
            <Effect label="CARNIVAL" starttime="74190" endtime="75030" />
            <Effect label="AND" starttime="76200" endtime="76380" />
            <Effect label="IT'S" starttime="76380" endtime="76620" />
            <Effect label="ALL" starttime="76620" endtime="76920" />
            <Effect label="FUN" starttime="76920" endtime="77370" />
            <Effect label="AND" starttime="77370" endtime="77700" />
            <Effect label="GAMES" starttime="77700" endtime="78930" />
            <Effect label="TIL" starttime="79440" endtime="79530" />
            <Effect label="SOMEBODY" starttime="79530" endtime="80670" />
            <Effect label="FALLS" starttime="80670" endtime="81690" />
            <Effect label="IN" starttime="81990" endtime="82260" />
            <Effect label="LOVE" starttime="82410" endtime="82590" />
            <Effect label="BUT" starttime="83700" endtime="83940" />
            <Effect label="YOU" starttime="83940" endtime="84150" />
            <Effect label="ALREADY" starttime="84150" endtime="84690" />
            <Effect label="BOUGHT" starttime="84690" endtime="84960" />
            <Effect label="A" starttime="84960" endtime="85020" />
            <Effect label="TICKET" starttime="85020" endtime="85530" />
            <Effect label="AND" starttime="85530" endtime="85680" />
            <Effect label="THERE'S" starttime="85680" endtime="85920" />
            <Effect label="NO" starttime="85920" endtime="86190" />
            <Effect label="TURNING" starttime="86190" endtime="86670" />
            <Effect label="BACK" starttime="86670" endtime="87120" />
            <Effect label="NOW" starttime="87120" endtime="87480" />
            <Effect label="ROUND" starttime="88200" endtime="88710" />
            <Effect label="AND" starttime="88710" endtime="88980" />
            <Effect label="ROUND" starttime="88980" endtime="89400" />
            <Effect label="LIKE" starttime="89400" endtime="89700" />
            <Effect label="A" starttime="89700" endtime="89850" />
            <Effect label="HORSE" starttime="89850" endtime="90240" />
            <Effect label="ON" starttime="90240" endtime="90420" />
            <Effect label="A" starttime="90420" endtime="90480" />
            <Effect label="CAROUSEL" starttime="90480" endtime="91410" />
            <Effect label="WE" starttime="92910" endtime="93360" />
            <Effect label="GO" starttime="93360" endtime="93840" />
            <Effect label="WILL" starttime="94470" endtime="94740" />
            <Effect label="I" starttime="94740" endtime="94920" />
            <Effect label="CATCH" starttime="94920" endtime="95340" />
            <Effect label="UP" starttime="95340" endtime="95520" />
            <Effect label="TO" starttime="95520" endtime="95790" />
            <Effect label="LOVE" starttime="95790" endtime="96450" />
            <Effect label="I" starttime="96450" endtime="96570" />
            <Effect label="CAN" starttime="96570" endtime="96780" />
            <Effect label="NEVER" starttime="96780" endtime="97110" />
            <Effect label="TELL" starttime="97110" endtime="97380" />
            <Effect label="I" starttime="99120" endtime="99540" />
            <Effect label="KNOW" starttime="99720" endtime="99930" />
            <Effect label="CHASING" starttime="100590" endtime="101280" />
            <Effect label="AFTER" starttime="101400" endtime="102030" />
            <Effect label="YOU" starttime="102030" endtime="102450" />
            <Effect label="IS" starttime="102450" endtime="102630" />
            <Effect label="LIKE" starttime="102630" endtime="102870" />
            <Effect label="A" starttime="102870" endtime="102930" />
            <Effect label="FAIRYTALE" starttime="102930" endtime="103890" />
            <Effect label="BUT" starttime="105390" endtime="105630" />
            <Effect label="I" starttime="105990" endtime="106380" />
            <Effect label="FEEL" starttime="106830" endtime="107130" />
            <Effect label="LIKE" starttime="107130" endtime="107490" />
            <Effect label="I'M" starttime="107490" endtime="107700" />
            <Effect label="GLUED" starttime="107700" endtime="108060" />
            <Effect label="ON" starttime="108120" endtime="108450" />
            <Effect label="TIGHT" starttime="108450" endtime="108810" />
            <Effect label="TO" starttime="108810" endtime="109020" />
            <Effect label="THIS" starttime="109020" endtime="109260" />
            <Effect label="CAROUSEL" starttime="109260" endtime="110100" />
            <Effect label="THIS" starttime="113160" endtime="113850" />
            <Effect label="HORSE" starttime="113850" endtime="114420" />
            <Effect label="IS" starttime="114420" endtime="114690" />
            <Effect label="TOO" starttime="114690" endtime="114930" />
            <Effect label="SLOW" starttime="114930" endtime="115470" />
            <Effect label="WE'RE" starttime="116850" endtime="117120" />
            <Effect label="ALWAYS" starttime="117120" endtime="117870" />
            <Effect label="THIS" starttime="117870" endtime="118170" />
            <Effect label="CLOSE" starttime="118170" endtime="118590" />
            <Effect label="ALMOST" starttime="120330" endtime="121290" />
            <Effect label="ALMOST" starttime="121380" endtime="122370" />
            <Effect label="WE'RE" starttime="123660" endtime="123900" />
            <Effect label="A" starttime="123900" endtime="123930" />
            <Effect label="FREAKSHOW" starttime="123930" endtime="124890" />
            <Effect label="RIGHT" starttime="125670" endtime="126060" />
            <Effect label="RIGHT" starttime="126390" endtime="126750" />
            <Effect label="WHEN" starttime="126750" endtime="127230" />
            <Effect label="I'M" starttime="127230" endtime="127500" />
            <Effect label="NEAR" starttime="127500" endtime="127950" />
            <Effect label="IT'S" starttime="128940" endtime="129150" />
            <Effect label="LIKE" starttime="129150" endtime="129540" />
            <Effect label="YOU" starttime="129540" endtime="129840" />
            <Effect label="DISAPPEAR" starttime="129840" endtime="131340" />
            <Effect label="WHERE'D" starttime="132270" endtime="133050" />
            <Effect label="YOU" starttime="133050" endtime="133590" />
            <Effect label="GO" starttime="133830" endtime="134220" />
            <Effect label="MISTER" starttime="135150" endtime="135570" />
            <Effect label="HOUDINI" starttime="135570" endtime="136170" />
            <Effect label="YOU'RE" starttime="136170" endtime="136410" />
            <Effect label="A" starttime="136410" endtime="136440" />
            <Effect label="FREAKSHOW" starttime="136440" endtime="137220" />
            <Effect label="AND" starttime="138510" endtime="138690" />
            <Effect label="IT'S" starttime="138690" endtime="138960" />
            <Effect label="ALL" starttime="138960" endtime="139230" />
            <Effect label="FUN" starttime="139230" endtime="139710" />
            <Effect label="AND" starttime="139740" endtime="140010" />
            <Effect label="GAMES" starttime="140010" endtime="140790" />
            <Effect label="TIL" starttime="141780" endtime="141870" />
            <Effect label="SOMEBODY" starttime="141870" endtime="143010" />
            <Effect label="FALLS" starttime="143010" endtime="144030" />
            <Effect label="IN" starttime="144330" endtime="144750" />
            <Effect label="LOVE" starttime="144750" endtime="144990" />
            <Effect label="BUT" starttime="146040" endtime="146280" />
            <Effect label="YOU" starttime="146280" endtime="146490" />
            <Effect label="ALREADY" starttime="146490" endtime="147030" />
            <Effect label="BOUGHT" starttime="147030" endtime="147270" />
            <Effect label="A" starttime="147270" endtime="147360" />
            <Effect label="TICKET" starttime="147360" endtime="147840" />
            <Effect label="AND" starttime="147840" endtime="148020" />
            <Effect label="THERE'S" starttime="148020" endtime="148260" />
            <Effect label="NO" starttime="148260" endtime="148530" />
            <Effect label="TURNING" starttime="148530" endtime="148980" />
            <Effect label="BACK" starttime="149040" endtime="149460" />
            <Effect label="NOW" starttime="149460" endtime="149820" />
            <Effect label="ROUND" starttime="150570" endtime="151020" />
            <Effect label="AND" starttime="151020" endtime="151320" />
            <Effect label="ROUND" starttime="151320" endtime="151740" />
            <Effect label="LIKE" starttime="151740" endtime="152040" />
            <Effect label="A" starttime="152040" endtime="152160" />
            <Effect label="HORSE" starttime="152160" endtime="152580" />
            <Effect label="ON" starttime="152580" endtime="152760" />
            <Effect label="A" starttime="152760" endtime="152820" />
            <Effect label="CAROUSEL" starttime="152820" endtime="153750" />
            <Effect label="WE" starttime="155220" endtime="155700" />
            <Effect label="GO" starttime="155700" endtime="156180" />
            <Effect label="WILL" starttime="156810" endtime="157080" />
            <Effect label="I" starttime="157080" endtime="157230" />
            <Effect label="CATCH" starttime="157230" endtime="157680" />
            <Effect label="UP" starttime="157680" endtime="157860" />
            <Effect label="TO" starttime="157860" endtime="158130" />
            <Effect label="LOVE" starttime="158130" endtime="158790" />
            <Effect label="I" starttime="158790" endtime="158910" />
            <Effect label="CAN" starttime="158910" endtime="159120" />
            <Effect label="NEVER" starttime="159120" endtime="159450" />
            <Effect label="TELL" starttime="159450" endtime="159960" />
            <Effect label="I" starttime="161460" endtime="161940" />
            <Effect label="KNOW" starttime="162060" endtime="162270" />
            <Effect label="CHASING" starttime="162930" endtime="163710" />
            <Effect label="AFTER" starttime="163710" endtime="164370" />
            <Effect label="YOU" starttime="164370" endtime="164790" />
            <Effect label="IS" starttime="164790" endtime="164970" />
            <Effect label="LIKE" starttime="164970" endtime="165210" />
            <Effect label="A" starttime="165210" endtime="165270" />
            <Effect label="FAIRYTALE" starttime="165270" endtime="166020" />
            <Effect label="BUT" starttime="167700" endtime="167970" />
            <Effect label="I" starttime="168330" endtime="168720" />
            <Effect label="FEEL" starttime="169170" endtime="169470" />
            <Effect label="LIKE" starttime="169470" endtime="169830" />
            <Effect label="I'M" starttime="169830" endtime="170040" />
            <Effect label="GLUED" starttime="170040" endtime="170400" />
            <Effect label="ON" starttime="170460" endtime="170790" />
            <Effect label="TIGHT" starttime="170790" endtime="171150" />
            <Effect label="TO" starttime="171150" endtime="171360" />
            <Effect label="THIS" starttime="171360" endtime="171600" />
            <Effect label="CAROUSEL" starttime="171600" endtime="172440" />
            <Effect label="WHY" starttime="174720" endtime="175290" />
            <Effect label="DID" starttime="175860" endtime="176100" />
            <Effect label="YOU" starttime="176100" endtime="176280" />
            <Effect label="STEAL" starttime="176280" endtime="177090" />
            <Effect label="MY" starttime="177360" endtime="177750" />
            <Effect label="COTTON" starttime="178530" endtime="179340" />
            <Effect label="CANDY" starttime="179340" endtime="180150" />
            <Effect label="HEART" starttime="180150" endtime="180510" />
            <Effect label="YOU" starttime="181530" endtime="181680" />
            <Effect label="THREW" starttime="181680" endtime="182040" />
            <Effect label="IT" starttime="182040" endtime="182370" />
            <Effect label="IN" starttime="182370" endtime="182580" />
            <Effect label="THIS" starttime="183000" endtime="183660" />
            <Effect label="DAMN" starttime="183660" endtime="184140" />
            <Effect label="COIN" starttime="185160" endtime="185550" />
            <Effect label="SLOT" starttime="185910" endtime="186480" />
            <Effect label="AND" starttime="187890" endtime="188010" />
            <Effect label="NOW" starttime="188010" endtime="188250" />
            <Effect label="I'M" starttime="188250" endtime="188940" />
            <Effect label="STUCK" starttime="188940" endtime="189900" />
            <Effect label="I'M" starttime="189900" endtime="190350" />
            <Effect label="STUCK" starttime="190350" endtime="190860" />
            <Effect label="RIDING" starttime="193470" endtime="194070" />
            <Effect label="RIDING" starttime="194970" endtime="196470" />
            <Effect label="RIDING" starttime="196800" endtime="197550" />
            <Effect label="ROUND" starttime="200430" endtime="200910" />
            <Effect label="AND" starttime="200910" endtime="201150" />
            <Effect label="ROUND" starttime="201150" endtime="201600" />
            <Effect label="LIKE" starttime="201600" endtime="201930" />
            <Effect label="A" starttime="201930" endtime="201990" />
            <Effect label="HORSE" starttime="201990" endtime="202440" />
            <Effect label="ON" starttime="202440" endtime="202620" />
            <Effect label="A" starttime="202620" endtime="202710" />
            <Effect label="CAROUSEL" starttime="202710" endtime="203610" />
            <Effect label="WE" starttime="205140" endtime="205560" />
            <Effect label="GO" starttime="205560" endtime="206100" />
            <Effect label="WILL" starttime="206670" endtime="206940" />
            <Effect label="I" starttime="206940" endtime="207090" />
            <Effect label="CATCH" starttime="207090" endtime="207540" />
            <Effect label="UP" starttime="207540" endtime="207720" />
            <Effect label="TO" starttime="207720" endtime="207990" />
            <Effect label="LOVE" starttime="207990" endtime="208680" />
            <Effect label="I" starttime="208680" endtime="208770" />
            <Effect label="CAN" starttime="208770" endtime="208980" />
            <Effect label="NEVER" starttime="208980" endtime="209310" />
            <Effect label="TELL" starttime="209310" endtime="209670" />
            <Effect label="I" starttime="211350" endtime="211800" />
            <Effect label="KNOW" starttime="211950" endtime="212130" />
            <Effect label="CHASING" starttime="212790" endtime="213510" />
            <Effect label="AFTER" starttime="213600" endtime="214230" />
            <Effect label="YOU" starttime="214230" endtime="214650" />
            <Effect label="IS" starttime="214650" endtime="214860" />
            <Effect label="LIKE" starttime="214860" endtime="215070" />
            <Effect label="A" starttime="215070" endtime="215160" />
            <Effect label="FAIRYTALE" starttime="215160" endtime="216090" />
            <Effect label="BUT" starttime="218010" endtime="218160" />
            <Effect label="I" starttime="218190" endtime="218430" />
            <Effect label="FEEL" starttime="219030" endtime="219360" />
            <Effect label="LIKE" starttime="219360" endtime="219720" />
            <Effect label="I'M" starttime="219720" endtime="219900" />
            <Effect label="GLUED" starttime="219900" endtime="220290" />
            <Effect label="ON" starttime="220320" endtime="220650" />
            <Effect label="TIGHT" starttime="220650" endtime="221040" />
            <Effect label="TO" starttime="221040" endtime="221250" />
            <Effect label="THIS" starttime="221250" endtime="221460" />
            <Effect label="CAROUSEL" starttime="221460" endtime="222300" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="etc" starttime="13410" endtime="13460" />
            <Effect label="O" starttime="13460" endtime="13790.0" />
            <Effect label="etc" starttime="13790.0" endtime="13840.0" />
            <Effect label="etc" starttime="13840.0" endtime="13890.0" />
            <Effect label="AI" starttime="13890" endtime="14060.0" />
            <Effect label="etc" starttime="14060.0" endtime="14110.0" />
            <Effect label="etc" starttime="14110.0" endtime="14160.0" />
            <Effect label="etc" starttime="14160" endtime="14210" />
            <Effect label="O" starttime="14210" endtime="14510.0" />
            <Effect label="etc" starttime="14510.0" endtime="14560.0" />
            <Effect label="etc" starttime="14560.0" endtime="14610.0" />
            <Effect label="L" starttime="14610" endtime="14735.0" />
            <Effect label="AI" starttime="14735.0" endtime="14860.0" />
            <Effect label="etc" starttime="14860.0" endtime="14910.0" />
            <Effect label="AI" starttime="14910" endtime="15030" />
            <Effect label="etc" starttime="15030" endtime="15080" />
            <Effect label="O" starttime="15080" endtime="15350.0" />
            <Effect label="etc" starttime="15350.0" endtime="15400.0" />
            <Effect label="etc" starttime="15400.0" endtime="15450.0" />
            <Effect label="AI" starttime="15450" endtime="15580.0" />
            <Effect label="etc" starttime="15580.0" endtime="15630.0" />
            <Effect label="AI" starttime="15630" endtime="15690" />
            <Effect label="etc" starttime="15690" endtime="15740" />
            <Effect label="E" starttime="15740" endtime="15935.0" />
            <Effect label="etc" starttime="15935.0" endtime="15985.0" />
            <Effect label="AI" starttime="15985.0" endtime="16180.0" />
            <Effect label="etc" starttime="16180.0" endtime="16230.0" />
            <Effect label="E" starttime="16230.0" endtime="16425.0" />
            <Effect label="L" starttime="16425.0" endtime="16620.0" />
            <Effect label="WQ" starttime="18120" endtime="18330.0" />
            <Effect label="E" starttime="18330.0" endtime="18540.0" />
            <Effect label="etc" starttime="18540" endtime="18590" />
            <Effect label="O" starttime="18590" endtime="18960.0" />
            <Effect label="WQ" starttime="19680" endtime="19770.0" />
            <Effect label="AI" starttime="19770.0" endtime="19860.0" />
            <Effect label="L" starttime="19860.0" endtime="19950.0" />
            <Effect label="AI" starttime="19950" endtime="20100" />
            <Effect label="etc" starttime="20100" endtime="20150" />
            <Effect label="AI" starttime="20150" endtime="20500.0" />
            <Effect label="etc" starttime="20500.0" endtime="20550.0" />
            <Effect label="AI" starttime="20550" endtime="20650.0" />
            <Effect label="MBP" starttime="20650.0" endtime="20700.0" />
            <Effect label="etc" starttime="20700" endtime="20750" />
            <Effect label="U" starttime="20750" endtime="20970.0" />
            <Effect label="L" starttime="20970" endtime="21070.0" />
            <Effect label="AI" starttime="21070.0" endtime="21170.0" />
            <Effect label="FV" starttime="21170.0" endtime="21270.0" />
            <Effect label="AI" starttime="21660" endtime="21780" />
            <Effect label="etc" starttime="21780" endtime="21830" />
            <Effect label="AI" starttime="21830" endtime="21940.0" />
            <Effect label="etc" starttime="21940.0" endtime="21990.0" />
            <Effect label="etc" starttime="21990" endtime="22040" />
            <Effect label="E" starttime="22040" endtime="22133.333333333332" />
            <Effect label="FV" starttime="22133.333333333332" endtime="22226.666666666664" />
            <Effect label="E" starttime="22226.666666666664" endtime="22319.999999999996" />
            <Effect label="etc" starttime="22320" endtime="22370" />
            <Effect label="E" starttime="22370" endtime="22570.0" />
            <Effect label="L" starttime="22570.0" endtime="22770.0" />
            <Effect label="AI" starttime="24330" endtime="24780" />
            <Effect label="etc" starttime="24900" endtime="24950" />
            <Effect label="O" starttime="24950" endtime="25170.0" />
            <Effect label="etc" starttime="25770" endtime="25820" />
            <Effect label="E" starttime="25820" endtime="26150.0" />
            <Effect label="etc" starttime="26150.0" endtime="26200.0" />
            <Effect label="AI" starttime="26200.0" endtime="26530.0" />
            <Effect label="etc" starttime="26530.0" endtime="26580.0" />
            <Effect label="AI" starttime="26580" endtime="26773.333333333332" />
            <Effect label="FV" starttime="26773.333333333332" endtime="26966.666666666664" />
            <Effect label="etc" starttime="26966.666666666664" endtime="27016.666666666664" />
            <Effect label="E" starttime="27016.666666666664" endtime="27209.999999999996" />
            <Effect label="etc" starttime="27210" endtime="27260" />
            <Effect label="U" starttime="27260" endtime="27630.0" />
            <Effect label="AI" starttime="27630" endtime="27790.0" />
            <Effect label="etc" starttime="27790.0" endtime="27840.0" />
            <Effect label="L" starttime="27840" endtime="27935.0" />
            <Effect label="AI" starttime="27935.0" endtime="28030.0" />
            <Effect label="etc" starttime="28030.0" endtime="28080.0" />
            <Effect label="AI" starttime="28080" endtime="28140" />
            <Effect label="FV" starttime="28140" endtime="28306.0" />
            <Effect label="E" starttime="28306.0" endtime="28472.0" />
            <Effect label="etc" starttime="28472.0" endtime="28522.0" />
            <Effect label="E" starttime="28522.0" endtime="28688.0" />
            <Effect label="etc" starttime="28688.0" endtime="28738.0" />
            <Effect label="E" starttime="28738.0" endtime="28904.0" />
            <Effect label="L" starttime="28904.0" endtime="29070.0" />
            <Effect label="MBP" starttime="30570" endtime="30620" />
            <Effect label="AI" starttime="30620" endtime="30760.0" />
            <Effect label="etc" starttime="30760.0" endtime="30810.0" />
            <Effect label="AI" starttime="31170" endtime="31560" />
            <Effect label="FV" starttime="32040" endtime="32130.0" />
            <Effect label="E" starttime="32130.0" endtime="32220.0" />
            <Effect label="L" starttime="32220.0" endtime="32310.0" />
            <Effect label="L" starttime="32310" endtime="32480.0" />
            <Effect label="AI" starttime="32480.0" endtime="32650.0" />
            <Effect label="etc" starttime="32650.0" endtime="32700.0" />
            <Effect label="AI" starttime="32700" endtime="32830.0" />
            <Effect label="MBP" starttime="32830.0" endtime="32880.0" />
            <Effect label="etc" starttime="32880" endtime="32930" />
            <Effect label="L" starttime="32930" endtime="33075.0" />
            <Effect label="U" starttime="33075.0" endtime="33220.0" />
            <Effect label="etc" starttime="33220.0" endtime="33270.0" />
            <Effect label="AI" starttime="33330" endtime="33610.0" />
            <Effect label="etc" starttime="33610.0" endtime="33660.0" />
            <Effect label="etc" starttime="33660" endtime="33710" />
            <Effect label="AI" starttime="33710" endtime="33970.0" />
            <Effect label="etc" starttime="33970.0" endtime="34020.0" />
            <Effect label="etc" starttime="34020" endtime="34070" />
            <Effect label="U" starttime="34070" endtime="34200.0" />
            <Effect label="etc" starttime="34200" endtime="34250" />
            <Effect label="AI" starttime="34250" endtime="34390.0" />
            <Effect label="etc" starttime="34390.0" endtime="34440.0" />
            <Effect label="etc" starttime="34440" endtime="34490" />
            <Effect label="E" starttime="34490" endtime="34662.5" />
            <Effect label="etc" starttime="34662.5" endtime="34712.5" />
            <Effect label="AI" starttime="34712.5" endtime="34885.0" />
            <Effect label="etc" starttime="34885.0" endtime="34935.0" />
            <Effect label="E" starttime="34935.0" endtime="35107.5" />
            <Effect label="L" starttime="35107.5" endtime="35280.0" />
            <Effect label="etc" starttime="50070" endtime="50120" />
            <Effect label="AI" starttime="50120" endtime="50350.0" />
            <Effect label="MBP" starttime="50350.0" endtime="50400.0" />
            <Effect label="etc" starttime="51570" endtime="51620" />
            <Effect label="AI" starttime="51620" endtime="51940.0" />
            <Effect label="MBP" starttime="51940.0" endtime="51990.0" />
            <Effect label="WQ" starttime="51990" endtime="52130.0" />
            <Effect label="AI" starttime="52130.0" endtime="52270.0" />
            <Effect label="etc" starttime="52270.0" endtime="52320.0" />
            <Effect label="etc" starttime="52320" endtime="52370" />
            <Effect label="AI" starttime="52370" endtime="52540.0" />
            <Effect label="MBP" starttime="52540.0" endtime="52590.0" />
            <Effect label="O" starttime="52800" endtime="52995.0" />
            <Effect label="L" starttime="52995.0" endtime="53190.0" />
            <Effect label="etc" starttime="54480" endtime="54530" />
            <Effect label="U" starttime="54530" endtime="54660.0" />
            <Effect label="MBP" starttime="54660" endtime="54710" />
            <Effect label="AI" starttime="54710" endtime="55010.0" />
            <Effect label="etc" starttime="55010.0" endtime="55060.0" />
            <Effect label="etc" starttime="55060.0" endtime="55110.0" />
            <Effect label="MBP" starttime="55110" endtime="55160" />
            <Effect label="E" starttime="55160" endtime="55500.0" />
            <Effect label="etc" starttime="55500" endtime="55550" />
            <Effect label="AI" starttime="55550" endtime="55810.0" />
            <Effect label="etc" starttime="55810.0" endtime="55860.0" />
            <Effect label="etc" starttime="55860" endtime="55910" />
            <Effect label="O" starttime="55910" endtime="56125.0" />
            <Effect label="L" starttime="56125.0" endtime="56340.0" />
            <Effect label="etc" starttime="57390" endtime="57440" />
            <Effect label="U" starttime="57440" endtime="57720.0" />
            <Effect label="etc" starttime="58200" endtime="58250" />
            <Effect label="AI" starttime="58250" endtime="58570.0" />
            <Effect label="etc" starttime="58570.0" endtime="58620.0" />
            <Effect label="etc" starttime="59040" endtime="59090" />
            <Effect label="AI" starttime="59090" endtime="59200.0" />
            <Effect label="etc" starttime="59200.0" endtime="59250.0" />
            <Effect label="etc" starttime="59820" endtime="59870" />
            <Effect label="AI" starttime="59870" endtime="60190.0" />
            <Effect label="etc" starttime="60190.0" endtime="60240.0" />
            <Effect label="AI" starttime="61350" endtime="61480.0" />
            <Effect label="etc" starttime="61480.0" endtime="61530.0" />
            <Effect label="etc" starttime="61530" endtime="61580" />
            <Effect label="AI" starttime="61580" endtime="61680.0" />
            <Effect label="etc" starttime="61680" endtime="61730" />
            <Effect label="AI" starttime="61730" endtime="61874.0" />
            <Effect label="etc" starttime="61874.0" endtime="61924.0" />
            <Effect label="etc" starttime="61924.0" endtime="61974.0" />
            <Effect label="AI" starttime="61974.0" endtime="62118.0" />
            <Effect label="FV" starttime="62118.0" endtime="62262.0" />
            <Effect label="AI" starttime="62262.0" endtime="62406.0" />
            <Effect label="L" starttime="62406.0" endtime="62550.0" />
            <Effect label="O" starttime="63330" endtime="63750" />
            <Effect label="etc" starttime="64020" endtime="64070" />
            <Effect label="AI" starttime="64070" endtime="64360.0" />
            <Effect label="MBP" starttime="64360.0" endtime="64410.0" />
            <Effect label="etc" starttime="64410" endtime="64460" />
            <Effect label="E" starttime="64460" endtime="64780.0" />
            <Effect label="etc" starttime="64780.0" endtime="64830.0" />
            <Effect label="MBP" starttime="64830" endtime="64880" />
            <Effect label="AI" starttime="64880" endtime="65220.0" />
            <Effect label="etc" starttime="65220" endtime="65270" />
            <Effect label="AI" starttime="65270" endtime="65570.0" />
            <Effect label="etc" starttime="65570.0" endtime="65620.0" />
            <Effect label="etc" starttime="65620.0" endtime="65670.0" />
            <Effect label="AI" starttime="67020" endtime="67070.0" />
            <Effect label="etc" starttime="67070.0" endtime="67120.0" />
            <Effect label="etc" starttime="67120.0" endtime="67170.0" />
            <Effect label="etc" starttime="67170" endtime="67220" />
            <Effect label="AI" starttime="67220" endtime="67510.0" />
            <Effect label="etc" starttime="67510.0" endtime="67560.0" />
            <Effect label="etc" starttime="67560" endtime="67610" />
            <Effect label="O" starttime="67610" endtime="67650.0" />
            <Effect label="etc" starttime="67650" endtime="67700" />
            <Effect label="etc" starttime="69750" endtime="69800" />
            <Effect label="O" starttime="69800" endtime="70200.0" />
            <Effect label="etc" starttime="70590" endtime="70640" />
            <Effect label="AI" starttime="70640" endtime="71130.0" />
            <Effect label="etc" starttime="71430" endtime="71480" />
            <Effect label="U" starttime="71480" endtime="71910.0" />
            <Effect label="etc" starttime="72270" endtime="72320" />
            <Effect label="AI" starttime="72320" endtime="72720.0" />
            <Effect label="AI" starttime="73830" endtime="73960.0" />
            <Effect label="etc" starttime="73960.0" endtime="74010.0" />
            <Effect label="etc" starttime="74010" endtime="74060" />
            <Effect label="AI" starttime="74060" endtime="74070.0" />
            <Effect label="etc" starttime="74190" endtime="74240" />
            <Effect label="AI" starttime="74240" endtime="74378.0" />
            <Effect label="etc" starttime="74378.0" endtime="74428.0" />
            <Effect label="etc" starttime="74428.0" endtime="74478.0" />
            <Effect label="AI" starttime="74478.0" endtime="74616.0" />
            <Effect label="FV" starttime="74616.0" endtime="74754.0" />
            <Effect label="AI" starttime="74754.0" endtime="74892.0" />
            <Effect label="L" starttime="74892.0" endtime="75030.0" />
            <Effect label="AI" starttime="76200" endtime="76280.0" />
            <Effect label="etc" starttime="76280.0" endtime="76330.0" />
            <Effect label="etc" starttime="76330.0" endtime="76380.0" />
            <Effect label="AI" starttime="76380" endtime="76520.0" />
            <Effect label="etc" starttime="76520.0" endtime="76570.0" />
            <Effect label="etc" starttime="76570.0" endtime="76620.0" />
            <Effect label="O" starttime="76620" endtime="76770.0" />
            <Effect label="L" starttime="76770.0" endtime="76920.0" />
            <Effect label="FV" starttime="76920" endtime="77120.0" />
            <Effect label="AI" starttime="77120.0" endtime="77320.0" />
            <Effect label="etc" starttime="77320.0" endtime="77370.0" />
            <Effect label="AI" starttime="77370" endtime="77600.0" />
            <Effect label="etc" starttime="77600.0" endtime="77650.0" />
            <Effect label="etc" starttime="77650.0" endtime="77700.0" />
            <Effect label="etc" starttime="77700" endtime="77750" />
            <Effect label="E" starttime="77750" endtime="78830.0" />
            <Effect label="MBP" starttime="78830.0" endtime="78880.0" />
            <Effect label="etc" starttime="78880.0" endtime="78930.0" />
            <Effect label="etc" starttime="79440" endtime="79490" />
            <Effect label="AI" starttime="79490" endtime="79510.0" />
            <Effect label="L" starttime="79510.0" endtime="79530.0" />
            <Effect label="etc" starttime="79530" endtime="79580" />
            <Effect label="AI" starttime="79580" endtime="79893.33333333333" />
            <Effect label="MBP" starttime="79893.33333333333" endtime="79943.33333333333" />
            <Effect label="MBP" starttime="79943.33333333333" endtime="79993.33333333333" />
            <Effect label="AI" starttime="79993.33333333333" endtime="80306.66666666666" />
            <Effect label="etc" starttime="80306.66666666666" endtime="80356.66666666666" />
            <Effect label="E" starttime="80356.66666666666" endtime="80669.99999999999" />
            <Effect label="FV" starttime="80670" endtime="80993.33333333333" />
            <Effect label="O" starttime="80993.33333333333" endtime="81316.66666666666" />
            <Effect label="L" starttime="81316.66666666666" endtime="81639.99999999999" />
            <Effect label="etc" starttime="81639.99999999999" endtime="81689.99999999999" />
            <Effect label="AI" starttime="81990" endtime="82210.0" />
            <Effect label="etc" starttime="82210.0" endtime="82260.0" />
            <Effect label="L" starttime="82410" endtime="82470.0" />
            <Effect label="AI" starttime="82470.0" endtime="82530.0" />
            <Effect label="FV" starttime="82530.0" endtime="82590.0" />
            <Effect label="MBP" starttime="83700" endtime="83750" />
            <Effect label="AI" starttime="83750" endtime="83890.0" />
            <Effect label="etc" starttime="83890.0" endtime="83940.0" />
            <Effect label="etc" starttime="83940" endtime="83990" />
            <Effect label="U" starttime="83990" endtime="84150.0" />
            <Effect label="O" starttime="84150" endtime="84260.0" />
            <Effect label="L" starttime="84260.0" endtime="84370.0" />
            <Effect label="etc" starttime="84370.0" endtime="84420.0" />
            <Effect label="E" starttime="84420.0" endtime="84530.0" />
            <Effect label="etc" starttime="84530.0" endtime="84580.0" />
            <Effect label="E" starttime="84580.0" endtime="84690.0" />
            <Effect label="MBP" starttime="84690" endtime="84740" />
            <Effect label="AI" starttime="84740" endtime="84910.0" />
            <Effect label="etc" starttime="84910.0" endtime="84960.0" />
            <Effect label="AI" starttime="84960" endtime="85020" />
            <Effect label="etc" starttime="85020" endtime="85070" />
            <Effect label="AI" starttime="85070" endtime="85250.0" />
            <Effect label="etc" starttime="85250.0" endtime="85300.0" />
            <Effect label="AI" starttime="85300.0" endtime="85480.0" />
            <Effect label="etc" starttime="85480.0" endtime="85530.0" />
            <Effect label="AI" starttime="85530" endtime="85580.0" />
            <Effect label="etc" starttime="85580.0" endtime="85630.0" />
            <Effect label="etc" starttime="85630.0" endtime="85680.0" />
            <Effect label="etc" starttime="85680" endtime="85730" />
            <Effect label="E" starttime="85730" endtime="85820.0" />
            <Effect label="etc" starttime="85820.0" endtime="85870.0" />
            <Effect label="etc" starttime="85870.0" endtime="85920.0" />
            <Effect label="etc" starttime="85920" endtime="85970" />
            <Effect label="O" starttime="85970" endtime="86190.0" />
            <Effect label="etc" starttime="86190" endtime="86240" />
            <Effect label="E" starttime="86240" endtime="86405.0" />
            <Effect label="etc" starttime="86405.0" endtime="86455.0" />
            <Effect label="AI" starttime="86455.0" endtime="86620.0" />
            <Effect label="etc" starttime="86620.0" endtime="86670.0" />
            <Effect label="MBP" starttime="86670" endtime="86720" />
            <Effect label="AI" starttime="86720" endtime="87070.0" />
            <Effect label="etc" starttime="87070.0" endtime="87120.0" />
            <Effect label="etc" starttime="87120" endtime="87170" />
            <Effect label="O" starttime="87170" endtime="87480.0" />
            <Effect label="etc" starttime="88200" endtime="88250" />
            <Effect label="O" starttime="88250" endtime="88610.0" />
            <Effect label="etc" starttime="88610.0" endtime="88660.0" />
            <Effect label="etc" starttime="88660.0" endtime="88710.0" />
            <Effect label="AI" starttime="88710" endtime="88880.0" />
            <Effect label="etc" starttime="88880.0" endtime="88930.0" />
            <Effect label="etc" starttime="88930.0" endtime="88980.0" />
            <Effect label="etc" starttime="88980" endtime="89030" />
            <Effect label="O" starttime="89030" endtime="89300.0" />
            <Effect label="etc" starttime="89300.0" endtime="89350.0" />
            <Effect label="etc" starttime="89350.0" endtime="89400.0" />
            <Effect label="L" starttime="89400" endtime="89525.0" />
            <Effect label="AI" starttime="89525.0" endtime="89650.0" />
            <Effect label="etc" starttime="89650.0" endtime="89700.0" />
            <Effect label="AI" starttime="89700" endtime="89850" />
            <Effect label="etc" starttime="89850" endtime="89900" />
            <Effect label="O" starttime="89900" endtime="90140.0" />
            <Effect label="etc" starttime="90140.0" endtime="90190.0" />
            <Effect label="etc" starttime="90190.0" endtime="90240.0" />
            <Effect label="AI" starttime="90240" endtime="90370.0" />
            <Effect label="etc" starttime="90370.0" endtime="90420.0" />
            <Effect label="AI" starttime="90420" endtime="90480" />
            <Effect label="etc" starttime="90480" endtime="90530" />
            <Effect label="E" starttime="90530" endtime="90725.0" />
            <Effect label="etc" starttime="90725.0" endtime="90775.0" />
            <Effect label="AI" starttime="90775.0" endtime="90970.0" />
            <Effect label="etc" starttime="90970.0" endtime="91020.0" />
            <Effect label="E" starttime="91020.0" endtime="91215.0" />
            <Effect label="L" starttime="91215.0" endtime="91410.0" />
            <Effect label="WQ" starttime="92910" endtime="93135.0" />
            <Effect label="E" starttime="93135.0" endtime="93360.0" />
            <Effect label="etc" starttime="93360" endtime="93410" />
            <Effect label="O" starttime="93410" endtime="93840.0" />
            <Effect label="WQ" starttime="94470" endtime="94560.0" />
            <Effect label="AI" starttime="94560.0" endtime="94650.0" />
            <Effect label="L" starttime="94650.0" endtime="94740.0" />
            <Effect label="AI" starttime="94740" endtime="94920" />
            <Effect label="etc" starttime="94920" endtime="94970" />
            <Effect label="AI" starttime="94970" endtime="95290.0" />
            <Effect label="etc" starttime="95290.0" endtime="95340.0" />
            <Effect label="AI" starttime="95340" endtime="95470.0" />
            <Effect label="MBP" starttime="95470.0" endtime="95520.0" />
            <Effect label="etc" starttime="95520" endtime="95570" />
            <Effect label="U" starttime="95570" endtime="95790.0" />
            <Effect label="L" starttime="95790" endtime="96010.0" />
            <Effect label="AI" starttime="96010.0" endtime="96230.0" />
            <Effect label="FV" starttime="96230.0" endtime="96450.0" />
            <Effect label="AI" starttime="96450" endtime="96570" />
            <Effect label="etc" starttime="96570" endtime="96620" />
            <Effect label="AI" starttime="96620" endtime="96730.0" />
            <Effect label="etc" starttime="96730.0" endtime="96780.0" />
            <Effect label="etc" starttime="96780" endtime="96830" />
            <Effect label="E" starttime="96830" endtime="96923.33333333333" />
            <Effect label="FV" starttime="96923.33333333333" endtime="97016.66666666666" />
            <Effect label="E" starttime="97016.66666666666" endtime="97109.99999999999" />
            <Effect label="etc" starttime="97110" endtime="97160" />
            <Effect label="E" starttime="97160" endtime="97270.0" />
            <Effect label="L" starttime="97270.0" endtime="97380.0" />
            <Effect label="AI" starttime="99120" endtime="99540" />
            <Effect label="etc" starttime="99720" endtime="99770" />
            <Effect label="O" starttime="99770" endtime="99930.0" />
            <Effect label="etc" starttime="100590" endtime="100640" />
            <Effect label="E" starttime="100640" endtime="100910.0" />
            <Effect label="etc" starttime="100910.0" endtime="100960.0" />
            <Effect label="AI" starttime="100960.0" endtime="101230.0" />
            <Effect label="etc" starttime="101230.0" endtime="101280.0" />
            <Effect label="AI" starttime="101400" endtime="101593.33333333333" />
            <Effect label="FV" starttime="101593.33333333333" endtime="101786.66666666666" />
            <Effect label="etc" starttime="101786.66666666666" endtime="101836.66666666666" />
            <Effect label="E" starttime="101836.66666666666" endtime="102029.99999999999" />
            <Effect label="etc" starttime="102030" endtime="102080" />
            <Effect label="U" starttime="102080" endtime="102450.0" />
            <Effect label="AI" starttime="102450" endtime="102580.0" />
            <Effect label="etc" starttime="102580.0" endtime="102630.0" />
            <Effect label="L" starttime="102630" endtime="102725.0" />
            <Effect label="AI" starttime="102725.0" endtime="102820.0" />
            <Effect label="etc" starttime="102820.0" endtime="102870.0" />
            <Effect label="AI" starttime="102870" endtime="102930" />
            <Effect label="FV" starttime="102930" endtime="103102.0" />
            <Effect label="E" starttime="103102.0" endtime="103274.0" />
            <Effect label="etc" starttime="103274.0" endtime="103324.0" />
            <Effect label="E" starttime="103324.0" endtime="103496.0" />
            <Effect label="etc" starttime="103496.0" endtime="103546.0" />
            <Effect label="E" starttime="103546.0" endtime="103718.0" />
            <Effect label="L" starttime="103718.0" endtime="103890.0" />
            <Effect label="MBP" starttime="105390" endtime="105440" />
            <Effect label="AI" starttime="105440" endtime="105580.0" />
            <Effect label="etc" starttime="105580.0" endtime="105630.0" />
            <Effect label="AI" starttime="105990" endtime="106380" />
            <Effect label="FV" starttime="106830" endtime="106930.0" />
            <Effect label="E" starttime="106930.0" endtime="107030.0" />
            <Effect label="L" starttime="107030.0" endtime="107130.0" />
            <Effect label="L" starttime="107130" endtime="107285.0" />
            <Effect label="AI" starttime="107285.0" endtime="107440.0" />
            <Effect label="etc" starttime="107440.0" endtime="107490.0" />
            <Effect label="AI" starttime="107490" endtime="107650.0" />
            <Effect label="MBP" starttime="107650.0" endtime="107700.0" />
            <Effect label="etc" starttime="107700" endtime="107750" />
            <Effect label="L" starttime="107750" endtime="107880.0" />
            <Effect label="U" starttime="107880.0" endtime="108010.0" />
            <Effect label="etc" starttime="108010.0" endtime="108060.0" />
            <Effect label="AI" starttime="108120" endtime="108400.0" />
            <Effect label="etc" starttime="108400.0" endtime="108450.0" />
            <Effect label="etc" starttime="108450" endtime="108500" />
            <Effect label="AI" starttime="108500" endtime="108760.0" />
            <Effect label="etc" starttime="108760.0" endtime="108810.0" />
            <Effect label="etc" starttime="108810" endtime="108860" />
            <Effect label="U" starttime="108860" endtime="109020.0" />
            <Effect label="etc" starttime="109020" endtime="109070" />
            <Effect label="AI" starttime="109070" endtime="109210.0" />
            <Effect label="etc" starttime="109210.0" endtime="109260.0" />
            <Effect label="etc" starttime="109260" endtime="109310" />
            <Effect label="E" starttime="109310" endtime="109482.5" />
            <Effect label="etc" starttime="109482.5" endtime="109532.5" />
            <Effect label="AI" starttime="109532.5" endtime="109705.0" />
            <Effect label="etc" starttime="109705.0" endtime="109755.0" />
            <Effect label="E" starttime="109755.0" endtime="109927.5" />
            <Effect label="L" starttime="109927.5" endtime="110100.0" />
            <Effect label="etc" starttime="113160" endtime="113210" />
            <Effect label="AI" starttime="113210" endtime="113800.0" />
            <Effect label="etc" starttime="113800.0" endtime="113850.0" />
            <Effect label="etc" starttime="113850" endtime="113900" />
            <Effect label="O" starttime="113900" endtime="114320.0" />
            <Effect label="etc" starttime="114320.0" endtime="114370.0" />
            <Effect label="etc" starttime="114370.0" endtime="114420.0" />
            <Effect label="AI" starttime="114420" endtime="114640.0" />
            <Effect label="etc" starttime="114640.0" endtime="114690.0" />
            <Effect label="etc" starttime="114690" endtime="114740" />
            <Effect label="U" starttime="114740" endtime="114930.0" />
            <Effect label="etc" starttime="114930" endtime="114980" />
            <Effect label="L" starttime="114980" endtime="115225.0" />
            <Effect label="O" starttime="115225.0" endtime="115470.0" />
            <Effect label="WQ" starttime="116850" endtime="116960.0" />
            <Effect label="E" starttime="116960.0" endtime="117070.0" />
            <Effect label="etc" starttime="117070.0" endtime="117120.0" />
            <Effect label="O" starttime="117120" endtime="117295.0" />
            <Effect label="L" starttime="117295.0" endtime="117470.0" />
            <Effect label="WQ" starttime="117470.0" endtime="117645.0" />
            <Effect label="E" starttime="117645.0" endtime="117820.0" />
            <Effect label="etc" starttime="117820.0" endtime="117870.0" />
            <Effect label="etc" starttime="117870" endtime="117920" />
            <Effect label="AI" starttime="117920" endtime="118120.0" />
            <Effect label="etc" starttime="118120.0" endtime="118170.0" />
            <Effect label="etc" starttime="118170" endtime="118220" />
            <Effect label="L" starttime="118220" endtime="118380.0" />
            <Effect label="O" starttime="118380.0" endtime="118540.0" />
            <Effect label="etc" starttime="118540.0" endtime="118590.0" />
            <Effect label="O" starttime="120330" endtime="120600.0" />
            <Effect label="L" starttime="120600.0" endtime="120870.0" />
            <Effect label="MBP" starttime="120870.0" endtime="120920.0" />
            <Effect label="O" starttime="120920.0" endtime="121190.0" />
            <Effect label="etc" starttime="121190.0" endtime="121240.0" />
            <Effect label="etc" starttime="121240.0" endtime="121290.0" />
            <Effect label="O" starttime="121380" endtime="121660.0" />
            <Effect label="L" starttime="121660.0" endtime="121940.0" />
            <Effect label="MBP" starttime="121940.0" endtime="121990.0" />
            <Effect label="O" starttime="121990.0" endtime="122270.0" />
            <Effect label="etc" starttime="122270.0" endtime="122320.0" />
            <Effect label="etc" starttime="122320.0" endtime="122370.0" />
            <Effect label="WQ" starttime="123660" endtime="123755.0" />
            <Effect label="E" starttime="123755.0" endtime="123850.0" />
            <Effect label="etc" starttime="123850.0" endtime="123900.0" />
            <Effect label="AI" starttime="123900" endtime="123930" />
            <Effect label="FV" starttime="123930" endtime="124183.33333333333" />
            <Effect label="etc" starttime="124183.33333333333" endtime="124233.33333333333" />
            <Effect label="E" starttime="124233.33333333333" endtime="124486.66666666666" />
            <Effect label="etc" starttime="124486.66666666666" endtime="124536.66666666666" />
            <Effect label="etc" starttime="124536.66666666666" endtime="124586.66666666666" />
            <Effect label="etc" starttime="124586.66666666666" endtime="124636.66666666666" />
            <Effect label="O" starttime="124636.66666666666" endtime="124889.99999999999" />
            <Effect label="etc" starttime="125670" endtime="125720" />
            <Effect label="AI" starttime="125720" endtime="126010.0" />
            <Effect label="etc" starttime="126010.0" endtime="126060.0" />
            <Effect label="etc" starttime="126390" endtime="126440" />
            <Effect label="AI" starttime="126440" endtime="126700.0" />
            <Effect label="etc" starttime="126700.0" endtime="126750.0" />
            <Effect label="WQ" starttime="126750" endtime="126965.0" />
            <Effect label="E" starttime="126965.0" endtime="127180.0" />
            <Effect label="etc" starttime="127180.0" endtime="127230.0" />
            <Effect label="AI" starttime="127230" endtime="127450.0" />
            <Effect label="MBP" starttime="127450.0" endtime="127500.0" />
            <Effect label="etc" starttime="127500" endtime="127550" />
            <Effect label="AI" starttime="127550" endtime="127900.0" />
            <Effect label="etc" starttime="127900.0" endtime="127950.0" />
            <Effect label="AI" starttime="128940" endtime="129050.0" />
            <Effect label="etc" starttime="129050.0" endtime="129100.0" />
            <Effect label="etc" starttime="129100.0" endtime="129150.0" />
            <Effect label="L" starttime="129150" endtime="129320.0" />
            <Effect label="AI" starttime="129320.0" endtime="129490.0" />
            <Effect label="etc" starttime="129490.0" endtime="129540.0" />
            <Effect label="etc" starttime="129540" endtime="129590" />
            <Effect label="U" starttime="129590" endtime="129840.0" />
            <Effect label="etc" starttime="129840" endtime="129890" />
            <Effect label="AI" starttime="129890" endtime="130323.33333333333" />
            <Effect label="etc" starttime="130323.33333333333" endtime="130373.33333333333" />
            <Effect label="AI" starttime="130373.33333333333" endtime="130806.66666666666" />
            <Effect label="MBP" starttime="130806.66666666666" endtime="130856.66666666666" />
            <Effect label="AI" starttime="130856.66666666666" endtime="131290.0" />
            <Effect label="etc" starttime="131290.0" endtime="131340.0" />
            <Effect label="WQ" starttime="132270" endtime="132610.0" />
            <Effect label="E" starttime="132610.0" endtime="132950.0" />
            <Effect label="etc" starttime="132950.0" endtime="133000.0" />
            <Effect label="etc" starttime="133000.0" endtime="133050.0" />
            <Effect label="etc" starttime="133050" endtime="133100" />
            <Effect label="U" starttime="133100" endtime="133590.0" />
            <Effect label="etc" starttime="133830" endtime="133880" />
            <Effect label="O" starttime="133880" endtime="134220.0" />
            <Effect label="MBP" starttime="135150" endtime="135200" />
            <Effect label="AI" starttime="135200" endtime="135335.0" />
            <Effect label="etc" starttime="135335.0" endtime="135385.0" />
            <Effect label="etc" starttime="135385.0" endtime="135435.0" />
            <Effect label="E" starttime="135435.0" endtime="135570.0" />
            <Effect label="etc" starttime="135570" endtime="135620" />
            <Effect label="U" starttime="135620" endtime="135770.0" />
            <Effect label="etc" starttime="135770.0" endtime="135820.0" />
            <Effect label="E" starttime="135820.0" endtime="135970.0" />
            <Effect label="etc" starttime="135970.0" endtime="136020.0" />
            <Effect label="E" starttime="136020.0" endtime="136170.0" />
            <Effect label="etc" starttime="136170" endtime="136220" />
            <Effect label="U" starttime="136220" endtime="136360.0" />
            <Effect label="etc" starttime="136360.0" endtime="136410.0" />
            <Effect label="AI" starttime="136410" endtime="136440" />
            <Effect label="FV" starttime="136440" endtime="136633.33333333334" />
            <Effect label="etc" starttime="136633.33333333334" endtime="136683.33333333334" />
            <Effect label="E" starttime="136683.33333333334" endtime="136876.6666666667" />
            <Effect label="etc" starttime="136876.6666666667" endtime="136926.6666666667" />
            <Effect label="etc" starttime="136926.6666666667" endtime="136976.6666666667" />
            <Effect label="etc" starttime="136976.6666666667" endtime="137026.6666666667" />
            <Effect label="O" starttime="137026.6666666667" endtime="137220" />
            <Effect label="AI" starttime="138510" endtime="138590.0" />
            <Effect label="etc" starttime="138590.0" endtime="138640.0" />
            <Effect label="etc" starttime="138640.0" endtime="138690.0" />
            <Effect label="AI" starttime="138690" endtime="138860.0" />
            <Effect label="etc" starttime="138860.0" endtime="138910.0" />
            <Effect label="etc" starttime="138910.0" endtime="138960.0" />
            <Effect label="O" starttime="138960" endtime="139095.0" />
            <Effect label="L" starttime="139095.0" endtime="139230.0" />
            <Effect label="FV" starttime="139230" endtime="139445.0" />
            <Effect label="AI" starttime="139445.0" endtime="139660.0" />
            <Effect label="etc" starttime="139660.0" endtime="139710.0" />
            <Effect label="AI" starttime="139740" endtime="139910.0" />
            <Effect label="etc" starttime="139910.0" endtime="139960.0" />
            <Effect label="etc" starttime="139960.0" endtime="140010.0" />
            <Effect label="etc" starttime="140010" endtime="140060" />
            <Effect label="E" starttime="140060" endtime="140690.0" />
            <Effect label="MBP" starttime="140690.0" endtime="140740.0" />
            <Effect label="etc" starttime="140740.0" endtime="140790.0" />
            <Effect label="etc" starttime="141780" endtime="141830" />
            <Effect label="AI" starttime="141830" endtime="141850.0" />
            <Effect label="L" starttime="141850.0" endtime="141870.0" />
            <Effect label="etc" starttime="141870" endtime="141920" />
            <Effect label="AI" starttime="141920" endtime="142233.33333333334" />
            <Effect label="MBP" starttime="142233.33333333334" endtime="142283.33333333334" />
            <Effect label="MBP" starttime="142283.33333333334" endtime="142333.33333333334" />
            <Effect label="AI" starttime="142333.33333333334" endtime="142646.6666666667" />
            <Effect label="etc" starttime="142646.6666666667" endtime="142696.6666666667" />
            <Effect label="E" starttime="142696.6666666667" endtime="143010" />
            <Effect label="FV" starttime="143010" endtime="143333.33333333334" />
            <Effect label="O" starttime="143333.33333333334" endtime="143656.6666666667" />
            <Effect label="L" starttime="143656.6666666667" endtime="143980.00000000003" />
            <Effect label="etc" starttime="143980.00000000003" endtime="144030" />
            <Effect label="AI" starttime="144330" endtime="144700.0" />
            <Effect label="etc" starttime="144700.0" endtime="144750.0" />
            <Effect label="L" starttime="144750" endtime="144830.0" />
            <Effect label="AI" starttime="144830.0" endtime="144910.0" />
            <Effect label="FV" starttime="144910.0" endtime="144990.0" />
            <Effect label="MBP" starttime="146040" endtime="146090" />
            <Effect label="AI" starttime="146090" endtime="146230.0" />
            <Effect label="etc" starttime="146230.0" endtime="146280.0" />
            <Effect label="etc" starttime="146280" endtime="146330" />
            <Effect label="U" starttime="146330" endtime="146490.0" />
            <Effect label="O" starttime="146490" endtime="146600.0" />
            <Effect label="L" starttime="146600.0" endtime="146710.0" />
            <Effect label="etc" starttime="146710.0" endtime="146760.0" />
            <Effect label="E" starttime="146760.0" endtime="146870.0" />
            <Effect label="etc" starttime="146870.0" endtime="146920.0" />
            <Effect label="E" starttime="146920.0" endtime="147030.0" />
            <Effect label="MBP" starttime="147030" endtime="147080" />
            <Effect label="AI" starttime="147080" endtime="147220.0" />
            <Effect label="etc" starttime="147220.0" endtime="147270.0" />
            <Effect label="AI" starttime="147270" endtime="147360" />
            <Effect label="etc" starttime="147360" endtime="147410" />
            <Effect label="AI" starttime="147410" endtime="147575.0" />
            <Effect label="etc" starttime="147575.0" endtime="147625.0" />
            <Effect label="AI" starttime="147625.0" endtime="147790.0" />
            <Effect label="etc" starttime="147790.0" endtime="147840.0" />
            <Effect label="AI" starttime="147840" endtime="147920.0" />
            <Effect label="etc" starttime="147920.0" endtime="147970.0" />
            <Effect label="etc" starttime="147970.0" endtime="148020.0" />
            <Effect label="etc" starttime="148020" endtime="148070" />
            <Effect label="E" starttime="148070" endtime="148160.0" />
            <Effect label="etc" starttime="148160.0" endtime="148210.0" />
            <Effect label="etc" starttime="148210.0" endtime="148260.0" />
            <Effect label="etc" starttime="148260" endtime="148310" />
            <Effect label="O" starttime="148310" endtime="148530.0" />
            <Effect label="etc" starttime="148530" endtime="148580" />
            <Effect label="E" starttime="148580" endtime="148730.0" />
            <Effect label="etc" starttime="148730.0" endtime="148780.0" />
            <Effect label="AI" starttime="148780.0" endtime="148930.0" />
            <Effect label="etc" starttime="148930.0" endtime="148980.0" />
            <Effect label="MBP" starttime="149040" endtime="149090" />
            <Effect label="AI" starttime="149090" endtime="149410.0" />
            <Effect label="etc" starttime="149410.0" endtime="149460.0" />
            <Effect label="etc" starttime="149460" endtime="149510" />
            <Effect label="O" starttime="149510" endtime="149820.0" />
            <Effect label="etc" starttime="150570" endtime="150620" />
            <Effect label="O" starttime="150620" endtime="150920.0" />
            <Effect label="etc" starttime="150920.0" endtime="150970.0" />
            <Effect label="etc" starttime="150970.0" endtime="151020.0" />
            <Effect label="AI" starttime="151020" endtime="151220.0" />
            <Effect label="etc" starttime="151220.0" endtime="151270.0" />
            <Effect label="etc" starttime="151270.0" endtime="151320.0" />
            <Effect label="etc" starttime="151320" endtime="151370" />
            <Effect label="O" starttime="151370" endtime="151640.0" />
            <Effect label="etc" starttime="151640.0" endtime="151690.0" />
            <Effect label="etc" starttime="151690.0" endtime="151740.0" />
            <Effect label="L" starttime="151740" endtime="151865.0" />
            <Effect label="AI" starttime="151865.0" endtime="151990.0" />
            <Effect label="etc" starttime="151990.0" endtime="152040.0" />
            <Effect label="AI" starttime="152040" endtime="152160" />
            <Effect label="etc" starttime="152160" endtime="152210" />
            <Effect label="O" starttime="152210" endtime="152480.0" />
            <Effect label="etc" starttime="152480.0" endtime="152530.0" />
            <Effect label="etc" starttime="152530.0" endtime="152580.0" />
            <Effect label="AI" starttime="152580" endtime="152710.0" />
            <Effect label="etc" starttime="152710.0" endtime="152760.0" />
            <Effect label="AI" starttime="152760" endtime="152820" />
            <Effect label="etc" starttime="152820" endtime="152870" />
            <Effect label="E" starttime="152870" endtime="153065.0" />
            <Effect label="etc" starttime="153065.0" endtime="153115.0" />
            <Effect label="AI" starttime="153115.0" endtime="153310.0" />
            <Effect label="etc" starttime="153310.0" endtime="153360.0" />
            <Effect label="E" starttime="153360.0" endtime="153555.0" />
            <Effect label="L" starttime="153555.0" endtime="153750.0" />
            <Effect label="WQ" starttime="155220" endtime="155460.0" />
            <Effect label="E" starttime="155460.0" endtime="155700.0" />
            <Effect label="etc" starttime="155700" endtime="155750" />
            <Effect label="O" starttime="155750" endtime="156180.0" />
            <Effect label="WQ" starttime="156810" endtime="156900.0" />
            <Effect label="AI" starttime="156900.0" endtime="156990.0" />
            <Effect label="L" starttime="156990.0" endtime="157080.0" />
            <Effect label="AI" starttime="157080" endtime="157230" />
            <Effect label="etc" starttime="157230" endtime="157280" />
            <Effect label="AI" starttime="157280" endtime="157630.0" />
            <Effect label="etc" starttime="157630.0" endtime="157680.0" />
            <Effect label="AI" starttime="157680" endtime="157810.0" />
            <Effect label="MBP" starttime="157810.0" endtime="157860.0" />
            <Effect label="etc" starttime="157860" endtime="157910" />
            <Effect label="U" starttime="157910" endtime="158130.0" />
            <Effect label="L" starttime="158130" endtime="158350.0" />
            <Effect label="AI" starttime="158350.0" endtime="158570.0" />
            <Effect label="FV" starttime="158570.0" endtime="158790.0" />
            <Effect label="AI" starttime="158790" endtime="158910" />
            <Effect label="etc" starttime="158910" endtime="158960" />
            <Effect label="AI" starttime="158960" endtime="159070.0" />
            <Effect label="etc" starttime="159070.0" endtime="159120.0" />
            <Effect label="etc" starttime="159120" endtime="159170" />
            <Effect label="E" starttime="159170" endtime="159263.33333333334" />
            <Effect label="FV" starttime="159263.33333333334" endtime="159356.6666666667" />
            <Effect label="E" starttime="159356.6666666667" endtime="159450" />
            <Effect label="etc" starttime="159450" endtime="159500" />
            <Effect label="E" starttime="159500" endtime="159730.0" />
            <Effect label="L" starttime="159730.0" endtime="159960.0" />
            <Effect label="AI" starttime="161460" endtime="161940" />
            <Effect label="etc" starttime="162060" endtime="162110" />
            <Effect label="O" starttime="162110" endtime="162270.0" />
            <Effect label="etc" starttime="162930" endtime="162980" />
            <Effect label="E" starttime="162980" endtime="163295.0" />
            <Effect label="etc" starttime="163295.0" endtime="163345.0" />
            <Effect label="AI" starttime="163345.0" endtime="163660.0" />
            <Effect label="etc" starttime="163660.0" endtime="163710.0" />
            <Effect label="AI" starttime="163710" endtime="163913.33333333334" />
            <Effect label="FV" starttime="163913.33333333334" endtime="164116.6666666667" />
            <Effect label="etc" starttime="164116.6666666667" endtime="164166.6666666667" />
            <Effect label="E" starttime="164166.6666666667" endtime="164370" />
            <Effect label="etc" starttime="164370" endtime="164420" />
            <Effect label="U" starttime="164420" endtime="164790.0" />
            <Effect label="AI" starttime="164790" endtime="164920.0" />
            <Effect label="etc" starttime="164920.0" endtime="164970.0" />
            <Effect label="L" starttime="164970" endtime="165065.0" />
            <Effect label="AI" starttime="165065.0" endtime="165160.0" />
            <Effect label="etc" starttime="165160.0" endtime="165210.0" />
            <Effect label="AI" starttime="165210" endtime="165270" />
            <Effect label="FV" starttime="165270" endtime="165400.0" />
            <Effect label="E" starttime="165400.0" endtime="165530.0" />
            <Effect label="etc" starttime="165530.0" endtime="165580.0" />
            <Effect label="E" starttime="165580.0" endtime="165710.0" />
            <Effect label="etc" starttime="165710.0" endtime="165760.0" />
            <Effect label="E" starttime="165760.0" endtime="165890.0" />
            <Effect label="L" starttime="165890.0" endtime="166020.0" />
            <Effect label="MBP" starttime="167700" endtime="167750" />
            <Effect label="AI" starttime="167750" endtime="167920.0" />
            <Effect label="etc" starttime="167920.0" endtime="167970.0" />
            <Effect label="AI" starttime="168330" endtime="168720" />
            <Effect label="FV" starttime="169170" endtime="169270.0" />
            <Effect label="E" starttime="169270.0" endtime="169370.0" />
            <Effect label="L" starttime="169370.0" endtime="169470.0" />
            <Effect label="L" starttime="169470" endtime="169625.0" />
            <Effect label="AI" starttime="169625.0" endtime="169780.0" />
            <Effect label="etc" starttime="169780.0" endtime="169830.0" />
            <Effect label="AI" starttime="169830" endtime="169990.0" />
            <Effect label="MBP" starttime="169990.0" endtime="170040.0" />
            <Effect label="etc" starttime="170040" endtime="170090" />
            <Effect label="L" starttime="170090" endtime="170220.0" />
            <Effect label="U" starttime="170220.0" endtime="170350.0" />
            <Effect label="etc" starttime="170350.0" endtime="170400.0" />
            <Effect label="AI" starttime="170460" endtime="170740.0" />
            <Effect label="etc" starttime="170740.0" endtime="170790.0" />
            <Effect label="etc" starttime="170790" endtime="170840" />
            <Effect label="AI" starttime="170840" endtime="171100.0" />
            <Effect label="etc" starttime="171100.0" endtime="171150.0" />
            <Effect label="etc" starttime="171150" endtime="171200" />
            <Effect label="U" starttime="171200" endtime="171360.0" />
            <Effect label="etc" starttime="171360" endtime="171410" />
            <Effect label="AI" starttime="171410" endtime="171550.0" />
            <Effect label="etc" starttime="171550.0" endtime="171600.0" />
            <Effect label="etc" starttime="171600" endtime="171650" />
            <Effect label="E" starttime="171650" endtime="171822.5" />
            <Effect label="etc" starttime="171822.5" endtime="171872.5" />
            <Effect label="AI" starttime="171872.5" endtime="172045.0" />
            <Effect label="etc" starttime="172045.0" endtime="172095.0" />
            <Effect label="E" starttime="172095.0" endtime="172267.5" />
            <Effect label="L" starttime="172267.5" endtime="172440.0" />
            <Effect label="WQ" starttime="174720" endtime="175005.0" />
            <Effect label="AI" starttime="175005.0" endtime="175290.0" />
            <Effect label="etc" starttime="175860" endtime="175910" />
            <Effect label="AI" starttime="175910" endtime="176050.0" />
            <Effect label="etc" starttime="176050.0" endtime="176100.0" />
            <Effect label="etc" starttime="176100" endtime="176150" />
            <Effect label="U" starttime="176150" endtime="176280.0" />
            <Effect label="etc" starttime="176280" endtime="176330" />
            <Effect label="etc" starttime="176330" endtime="176380" />
            <Effect label="E" starttime="176380" endtime="176735.0" />
            <Effect label="L" starttime="176735.0" endtime="177090.0" />
            <Effect label="MBP" starttime="177360" endtime="177410" />
            <Effect label="AI" starttime="177410" endtime="177750.0" />
            <Effect label="etc" starttime="178530" endtime="178580" />
            <Effect label="AI" starttime="178580" endtime="178910.0" />
            <Effect label="etc" starttime="178910.0" endtime="178960.0" />
            <Effect label="AI" starttime="178960.0" endtime="179290.0" />
            <Effect label="etc" starttime="179290.0" endtime="179340.0" />
            <Effect label="etc" starttime="179340" endtime="179390" />
            <Effect label="AI" starttime="179390" endtime="179720.0" />
            <Effect label="etc" starttime="179720.0" endtime="179770.0" />
            <Effect label="etc" starttime="179770.0" endtime="179820.0" />
            <Effect label="E" starttime="179820.0" endtime="180150.0" />
            <Effect label="etc" starttime="180150" endtime="180200" />
            <Effect label="AI" starttime="180200" endtime="180410.0" />
            <Effect label="etc" starttime="180410.0" endtime="180460.0" />
            <Effect label="etc" starttime="180460.0" endtime="180510.0" />
            <Effect label="etc" starttime="181530" endtime="181580" />
            <Effect label="U" starttime="181580" endtime="181680.0" />
            <Effect label="etc" starttime="181680" endtime="181730" />
            <Effect label="etc" starttime="181730" endtime="181780" />
            <Effect label="U" starttime="181780" endtime="182040.0" />
            <Effect label="AI" starttime="182040" endtime="182320.0" />
            <Effect label="etc" starttime="182320.0" endtime="182370.0" />
            <Effect label="AI" starttime="182370" endtime="182530.0" />
            <Effect label="etc" starttime="182530.0" endtime="182580.0" />
            <Effect label="etc" starttime="183000" endtime="183050" />
            <Effect label="AI" starttime="183050" endtime="183610.0" />
            <Effect label="etc" starttime="183610.0" endtime="183660.0" />
            <Effect label="etc" starttime="183660" endtime="183710" />
            <Effect label="AI" starttime="183710" endtime="184090.0" />
            <Effect label="MBP" starttime="184090.0" endtime="184140.0" />
            <Effect label="etc" starttime="185160" endtime="185210" />
            <Effect label="WQ" starttime="185210" endtime="185500.0" />
            <Effect label="etc" starttime="185500.0" endtime="185550.0" />
            <Effect label="etc" starttime="185910" endtime="185960" />
            <Effect label="L" starttime="185960" endtime="186195.0" />
            <Effect label="AI" starttime="186195.0" endtime="186430.0" />
            <Effect label="etc" starttime="186430.0" endtime="186480.0" />
            <Effect label="AI" starttime="187890" endtime="187910.0" />
            <Effect label="etc" starttime="187910.0" endtime="187960.0" />
            <Effect label="etc" starttime="187960.0" endtime="188010.0" />
            <Effect label="etc" starttime="188010" endtime="188060" />
            <Effect label="O" starttime="188060" endtime="188250.0" />
            <Effect label="AI" starttime="188250" endtime="188890.0" />
            <Effect label="MBP" starttime="188890.0" endtime="188940.0" />
            <Effect label="etc" starttime="188940" endtime="188990" />
            <Effect label="etc" starttime="188990" endtime="189040" />
            <Effect label="AI" starttime="189040" endtime="189850.0" />
            <Effect label="etc" starttime="189850.0" endtime="189900.0" />
            <Effect label="AI" starttime="189900" endtime="190300.0" />
            <Effect label="MBP" starttime="190300.0" endtime="190350.0" />
            <Effect label="etc" starttime="190350" endtime="190400" />
            <Effect label="etc" starttime="190400" endtime="190450" />
            <Effect label="AI" starttime="190450" endtime="190810.0" />
            <Effect label="etc" starttime="190810.0" endtime="190860.0" />
            <Effect label="etc" starttime="193470" endtime="193520" />
            <Effect label="AI" starttime="193520" endtime="193745.0" />
            <Effect label="etc" starttime="193745.0" endtime="193795.0" />
            <Effect label="AI" starttime="193795.0" endtime="194020.0" />
            <Effect label="etc" starttime="194020.0" endtime="194070.0" />
            <Effect label="etc" starttime="194970" endtime="195020" />
            <Effect label="AI" starttime="195020" endtime="195695.0" />
            <Effect label="etc" starttime="195695.0" endtime="195745.0" />
            <Effect label="AI" starttime="195745.0" endtime="196420.0" />
            <Effect label="etc" starttime="196420.0" endtime="196470.0" />
            <Effect label="etc" starttime="196800" endtime="196850" />
            <Effect label="AI" starttime="196850" endtime="197150.0" />
            <Effect label="etc" starttime="197150.0" endtime="197200.0" />
            <Effect label="AI" starttime="197200.0" endtime="197500.0" />
            <Effect label="etc" starttime="197500.0" endtime="197550.0" />
            <Effect label="etc" starttime="200430" endtime="200480" />
            <Effect label="O" starttime="200480" endtime="200810.0" />
            <Effect label="etc" starttime="200810.0" endtime="200860.0" />
            <Effect label="etc" starttime="200860.0" endtime="200910.0" />
            <Effect label="AI" starttime="200910" endtime="201050.0" />
            <Effect label="etc" starttime="201050.0" endtime="201100.0" />
            <Effect label="etc" starttime="201100.0" endtime="201150.0" />
            <Effect label="etc" starttime="201150" endtime="201200" />
            <Effect label="O" starttime="201200" endtime="201500.0" />
            <Effect label="etc" starttime="201500.0" endtime="201550.0" />
            <Effect label="etc" starttime="201550.0" endtime="201600.0" />
            <Effect label="L" starttime="201600" endtime="201740.0" />
            <Effect label="AI" starttime="201740.0" endtime="201880.0" />
            <Effect label="etc" starttime="201880.0" endtime="201930.0" />
            <Effect label="AI" starttime="201930" endtime="201990" />
            <Effect label="etc" starttime="201990" endtime="202040" />
            <Effect label="O" starttime="202040" endtime="202340.0" />
            <Effect label="etc" starttime="202340.0" endtime="202390.0" />
            <Effect label="etc" starttime="202390.0" endtime="202440.0" />
            <Effect label="AI" starttime="202440" endtime="202570.0" />
            <Effect label="etc" starttime="202570.0" endtime="202620.0" />
            <Effect label="AI" starttime="202620" endtime="202710" />
            <Effect label="etc" starttime="202710" endtime="202760" />
            <Effect label="E" starttime="202760" endtime="202947.5" />
            <Effect label="etc" starttime="202947.5" endtime="202997.5" />
            <Effect label="AI" starttime="202997.5" endtime="203185.0" />
            <Effect label="etc" starttime="203185.0" endtime="203235.0" />
            <Effect label="E" starttime="203235.0" endtime="203422.5" />
            <Effect label="L" starttime="203422.5" endtime="203610.0" />
            <Effect label="WQ" starttime="205140" endtime="205350.0" />
            <Effect label="E" starttime="205350.0" endtime="205560.0" />
            <Effect label="etc" starttime="205560" endtime="205610" />
            <Effect label="O" starttime="205610" endtime="206100.0" />
            <Effect label="WQ" starttime="206670" endtime="206760.0" />
            <Effect label="AI" starttime="206760.0" endtime="206850.0" />
            <Effect label="L" starttime="206850.0" endtime="206940.0" />
            <Effect label="AI" starttime="206940" endtime="207090" />
            <Effect label="etc" starttime="207090" endtime="207140" />
            <Effect label="AI" starttime="207140" endtime="207490.0" />
            <Effect label="etc" starttime="207490.0" endtime="207540.0" />
            <Effect label="AI" starttime="207540" endtime="207670.0" />
            <Effect label="MBP" starttime="207670.0" endtime="207720.0" />
            <Effect label="etc" starttime="207720" endtime="207770" />
            <Effect label="U" starttime="207770" endtime="207990.0" />
            <Effect label="L" starttime="207990" endtime="208220.0" />
            <Effect label="AI" starttime="208220.0" endtime="208450.0" />
            <Effect label="FV" starttime="208450.0" endtime="208680.0" />
            <Effect label="AI" starttime="208680" endtime="208770" />
            <Effect label="etc" starttime="208770" endtime="208820" />
            <Effect label="AI" starttime="208820" endtime="208930.0" />
            <Effect label="etc" starttime="208930.0" endtime="208980.0" />
            <Effect label="etc" starttime="208980" endtime="209030" />
            <Effect label="E" starttime="209030" endtime="209123.33333333334" />
            <Effect label="FV" starttime="209123.33333333334" endtime="209216.6666666667" />
            <Effect label="E" starttime="209216.6666666667" endtime="209310" />
            <Effect label="etc" starttime="209310" endtime="209360" />
            <Effect label="E" starttime="209360" endtime="209515.0" />
            <Effect label="L" starttime="209515.0" endtime="209670.0" />
            <Effect label="AI" starttime="211350" endtime="211800" />
            <Effect label="etc" starttime="211950" endtime="212000" />
            <Effect label="O" starttime="212000" endtime="212130.0" />
            <Effect label="etc" starttime="212790" endtime="212840" />
            <Effect label="E" starttime="212840" endtime="213125.0" />
            <Effect label="etc" starttime="213125.0" endtime="213175.0" />
            <Effect label="AI" starttime="213175.0" endtime="213460.0" />
            <Effect label="etc" starttime="213460.0" endtime="213510.0" />
            <Effect label="AI" starttime="213600" endtime="213793.33333333334" />
            <Effect label="FV" starttime="213793.33333333334" endtime="213986.6666666667" />
            <Effect label="etc" starttime="213986.6666666667" endtime="214036.6666666667" />
            <Effect label="E" starttime="214036.6666666667" endtime="214230" />
            <Effect label="etc" starttime="214230" endtime="214280" />
            <Effect label="U" starttime="214280" endtime="214650.0" />
            <Effect label="AI" starttime="214650" endtime="214810.0" />
            <Effect label="etc" starttime="214810.0" endtime="214860.0" />
            <Effect label="L" starttime="214860" endtime="214940.0" />
            <Effect label="AI" starttime="214940.0" endtime="215020.0" />
            <Effect label="etc" starttime="215020.0" endtime="215070.0" />
            <Effect label="AI" starttime="215070" endtime="215160" />
            <Effect label="FV" starttime="215160" endtime="215326.0" />
            <Effect label="E" starttime="215326.0" endtime="215492.0" />
            <Effect label="etc" starttime="215492.0" endtime="215542.0" />
            <Effect label="E" starttime="215542.0" endtime="215708.0" />
            <Effect label="etc" starttime="215708.0" endtime="215758.0" />
            <Effect label="E" starttime="215758.0" endtime="215924.0" />
            <Effect label="L" starttime="215924.0" endtime="216090.0" />
            <Effect label="MBP" starttime="218010" endtime="218060" />
            <Effect label="AI" starttime="218060" endtime="218110.0" />
            <Effect label="etc" starttime="218110.0" endtime="218160.0" />
            <Effect label="AI" starttime="218190" endtime="218430" />
            <Effect label="FV" starttime="219030" endtime="219140.0" />
            <Effect label="E" starttime="219140.0" endtime="219250.0" />
            <Effect label="L" starttime="219250.0" endtime="219360.0" />
            <Effect label="L" starttime="219360" endtime="219515.0" />
            <Effect label="AI" starttime="219515.0" endtime="219670.0" />
            <Effect label="etc" starttime="219670.0" endtime="219720.0" />
            <Effect label="AI" starttime="219720" endtime="219850.0" />
            <Effect label="MBP" starttime="219850.0" endtime="219900.0" />
            <Effect label="etc" starttime="219900" endtime="219950" />
            <Effect label="L" starttime="219950" endtime="220095.0" />
            <Effect label="U" starttime="220095.0" endtime="220240.0" />
            <Effect label="etc" starttime="220240.0" endtime="220290.0" />
            <Effect label="AI" starttime="220320" endtime="220600.0" />
            <Effect label="etc" starttime="220600.0" endtime="220650.0" />
            <Effect label="etc" starttime="220650" endtime="220700" />
            <Effect label="AI" starttime="220700" endtime="220990.0" />
            <Effect label="etc" starttime="220990.0" endtime="221040.0" />
            <Effect label="etc" starttime="221040" endtime="221090" />
            <Effect label="U" starttime="221090" endtime="221250.0" />
            <Effect label="etc" starttime="221250" endtime="221300" />
            <Effect label="AI" starttime="221300" endtime="221410.0" />
            <Effect label="etc" starttime="221410.0" endtime="221460.0" />
            <Effect label="etc" starttime="221460" endtime="221510" />
            <Effect label="E" starttime="221510" endtime="221682.5" />
            <Effect label="etc" starttime="221682.5" endtime="221732.5" />
            <Effect label="AI" starttime="221732.5" endtime="221905.0" />
            <Effect label="etc" starttime="221905.0" endtime="221955.0" />
            <Effect label="E" starttime="221955.0" endtime="222127.5" />
            <Effect label="L" starttime="222127.5" endtime="222300.0" />
        </EffectLayer>
    </timing>
</timings>
