<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics (Lead)" subType="" SourceVersion="2026.02">
   <EffectLayer>
      <Effect label="like the words of a song i hear you call like" starttime="8450" endtime="15625" />
      <Effect label="a thief in my head you criminal you" starttime="16275" endtime="23400" />
      <Effect label="stole" starttime="24175" endtime="24275" />
      <Effect label="my thoughts" starttime="25075" endtime="25525" />
      <Effect label="before i dreamed them and" starttime="25975" endtime="31325" />
      <Effect label="you killed my queen with just one pawn this goodbye is" starttime="31925" endtime="40050" />
      <Effect label="no surprise this" starttime="40925" endtime="45625" />
      <Effect label="goodbye" starttime="46100" endtime="46900" />
      <Effect label="won&apos;t make me" starttime="48550" endtime="49075" />
      <Effect label="cry yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dancin&apos; until i&apos;m dead" starttime="50400" endtime="57100" />
      <Effect label="i&apos;m dancin&apos; until i&apos;m dead" starttime="57500" endtime="58900" />
      <Effect label="yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dead i&apos;ll dance until" starttime="60400" endtime="65975" />
      <Effect label="i&apos;m dead dead dead dead dead &apos;cause when you killed me inside that&apos;s when i came alive yeah the music&apos;s gonna bring m back from death i&apos;m dancin&apos; until i&apos;m" starttime="66350" endtime="77900" />
      <Effect label="dead dead i&apos;ll danc until i&apos;m dead dead dead dead dead" starttime="78200" endtime="83900" />
      <Effect label="you&apos;ve created a creature of the night now" starttime="86550" endtime="93700" />
      <Effect label="i&apos;m haunting your air your soul your eyes this" starttime="94350" endtime="100225" />
      <Effect label="goodbye is no surprise is no surprise this goodbye" starttime="100725" endtime="109400" />
      <Effect label="won&apos;t make me" starttime="110950" endtime="111500" />
      <Effect label="cry yeah i&apos;ll keep on dancin&apos; until i&apos;m dead" starttime="112900" endtime="117575" />
      <Effect label="dancin&apos;" starttime="118175" endtime="118275" />
      <Effect label="until i&apos;m dead" starttime="118650" endtime="119600" />
      <Effect label="i&apos;m dancin&apos; until i&apos;m dead" starttime="119975" endtime="121400" />
      <Effect label="yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dead i&apos;ll" starttime="122825" endtime="127175" />
      <Effect label="dance until i&apos;m dead dead dead dead dead &apos;cause when you killed me inside" starttime="128025" endtime="132575" />
      <Effect label="that&apos;s when i came" starttime="133400" endtime="134000" />
      <Effect label="alive yeah the" starttime="134425" endtime="135550" />
      <Effect label="music&apos;s gonna bring me back from death i&apos;m dancin&apos; until i&apos;m dead dead" starttime="136100" endtime="141650" />
      <Effect label="i&apos;ll dance until i&apos;m dead dead dead dead" starttime="142650" endtime="145875" />
      <Effect label="dead do" starttime="146225" endtime="148625" />
      <Effect label="the dead dance" starttime="149025" endtime="150000" />
      <Effect label="dead the dead dance" starttime="150500" endtime="154975" />
      <Effect label="do" starttime="155300" endtime="156325" />
      <Effect label="the dead dance dead the dead dance do" starttime="156650" endtime="163325" />
      <Effect label="the dead dance" starttime="164625" endtime="165575" />
      <Effect label="dead the" starttime="166075" endtime="166600" />
      <Effect label="dead" starttime="167825" endtime="168075" />
      <Effect label="dance" starttime="168400" endtime="169975" />
      <Effect label="do the dead dance dead" starttime="172050" endtime="173500" />
      <Effect label="but l&apos;m alive on the dance floor and i&apos;m" starttime="173900" endtime="178500" />
      <Effect label="dancin&apos; until i&apos;m dead dead dancin&apos; until l&apos;m dead i&apos;m dancin&apos; until i&apos;m dead yeah" starttime="178900" endtime="185025" />
      <Effect label="i&apos;ll keep on dancin&apos; until i&apos;m dead dead i&apos;ll dance until i&apos;m dead" starttime="185375" endtime="191800" />
      <Effect label="&apos;cause when you killed me inside" starttime="193600" endtime="195075" />
      <Effect label="that&apos;s when i came alive yeah the music&apos;s gonna bring me back from death i&apos;m dancin&apos; until i&apos;m" starttime="195875" endtime="203000" />
      <Effect label="dead dead" starttime="203425" endtime="203625" />
      <Effect label="i&apos;ll dance until i&apos;m dead dead dead dead dead dead" starttime="206000" endtime="212575" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="LIKE" starttime="8450" endtime="8525" />
      <Effect label="THE" starttime="8550" endtime="8800" />
      <Effect label="WORDS" starttime="8800" endtime="9200" />
      <Effect label="OF" starttime="9200" endtime="9400" />
      <Effect label="A" starttime="9400" endtime="9550" />
      <Effect label="SONG" starttime="9550" endtime="10075" />
      <Effect label="I" starttime="10075" endtime="10525" />
      <Effect label="HEAR" starttime="10525" endtime="10850" />
      <Effect label="YOU" starttime="10850" endtime="11325" />
      <Effect label="CALL" starttime="11325" endtime="11925" />
      <Effect label="LIKE" starttime="11925" endtime="15625" />
      <Effect label="A" starttime="16275" endtime="16600" />
      <Effect label="THIEF" starttime="16600" endtime="16850" />
      <Effect label="IN" starttime="16850" endtime="17125" />
      <Effect label="MY" starttime="17125" endtime="17375" />
      <Effect label="HEAD" starttime="17375" endtime="17800" />
      <Effect label="YOU" starttime="17800" endtime="18375" />
      <Effect label="CRIMINAL" starttime="18375" endtime="19025" />
      <Effect label="YOU" starttime="19025" endtime="23400" />
      <Effect label="STOLE" starttime="24175" endtime="24275" />
      <Effect label="MY" starttime="25075" endtime="25175" />
      <Effect label="THOUGHTS" starttime="25175" endtime="25525" />
      <Effect label="BEFORE" starttime="25975" endtime="26300" />
      <Effect label="I" starttime="26300" endtime="27000" />
      <Effect label="DREAMED" starttime="27000" endtime="27525" />
      <Effect label="THEM" starttime="27525" endtime="27850" />
      <Effect label="AND" starttime="27850" endtime="31325" />
      <Effect label="YOU" starttime="31925" endtime="32200" />
      <Effect label="KILLED" starttime="32200" endtime="32525" />
      <Effect label="MY" starttime="32525" endtime="32750" />
      <Effect label="QUEEN" starttime="32750" endtime="33375" />
      <Effect label="WITH" starttime="33375" endtime="33925" />
      <Effect label="JUST" starttime="33925" endtime="34200" />
      <Effect label="ONE" starttime="34200" endtime="34850" />
      <Effect label="PAWN" starttime="34850" endtime="36300" />
      <Effect label="THIS" starttime="36575" endtime="38025" />
      <Effect label="GOODBYE" starttime="38300" endtime="39175" />
      <Effect label="IS" starttime="39200" endtime="40050" />
      <Effect label="NO" starttime="40925" endtime="41050" />
      <Effect label="SURPRISE" starttime="41050" endtime="43000" />
      <Effect label="THIS" starttime="43000" endtime="45625" />
      <Effect label="GOODBYE" starttime="46100" endtime="46900" />
      <Effect label="WON&apos;T" starttime="48550" endtime="48650" />
      <Effect label="MAKE" starttime="48750" endtime="48950" />
      <Effect label="ME" starttime="48950" endtime="49075" />
      <Effect label="CRY" starttime="50400" endtime="51050" />
      <Effect label="YEAH" starttime="51050" endtime="52425" />
      <Effect label="I&apos;LL" starttime="52675" endtime="53075" />
      <Effect label="KEEP" starttime="53075" endtime="53225" />
      <Effect label="ON" starttime="53225" endtime="53600" />
      <Effect label="DANCIN&apos;" starttime="53600" endtime="54125" />
      <Effect label="UNTIL" starttime="54125" endtime="54350" />
      <Effect label="I&apos;M" starttime="54350" endtime="54700" />
      <Effect label="DEAD" starttime="54700" endtime="55150" />
      <Effect label="DANCIN&apos;" starttime="55150" endtime="56000" />
      <Effect label="UNTIL" starttime="56225" endtime="56325" />
      <Effect label="I&apos;M" starttime="56325" endtime="56425" />
      <Effect label="DEAD" starttime="56675" endtime="57100" />
      <Effect label="I&apos;M" starttime="57500" endtime="57600" />
      <Effect label="DANCIN&apos;" starttime="57600" endtime="57950" />
      <Effect label="UNTIL" starttime="57950" endtime="58350" />
      <Effect label="I&apos;M" starttime="58350" endtime="58450" />
      <Effect label="DEAD" starttime="58675" endtime="58900" />
      <Effect label="YEAH" starttime="60400" endtime="60500" />
      <Effect label="I&apos;LL" starttime="60525" endtime="60850" />
      <Effect label="KEEP" starttime="60850" endtime="61025" />
      <Effect label="ON" starttime="61050" endtime="61425" />
      <Effect label="DANCIN&apos;" starttime="61425" endtime="61850" />
      <Effect label="UNTIL" starttime="61875" endtime="62175" />
      <Effect label="I&apos;M" starttime="62175" endtime="62575" />
      <Effect label="DEAD" starttime="62575" endtime="63000" />
      <Effect label="DEAD" starttime="63000" endtime="64525" />
      <Effect label="I&apos;LL" starttime="64800" endtime="65525" />
      <Effect label="DANCE" starttime="65525" endtime="65775" />
      <Effect label="UNTIL" starttime="65775" endtime="65975" />
      <Effect label="I&apos;M" starttime="66350" endtime="66450" />
      <Effect label="DEAD" starttime="66450" endtime="66550" />
      <Effect label="DEAD" starttime="66550" endtime="67175" />
      <Effect label="DEAD" starttime="67300" endtime="67925" />
      <Effect label="DEAD" starttime="68025" endtime="68200" />
      <Effect label="DEAD" starttime="68200" endtime="68625" />
      <Effect label="&apos;CAUSE" starttime="68700" endtime="68900" />
      <Effect label="WHEN" starttime="68900" endtime="69100" />
      <Effect label="YOU" starttime="69100" endtime="69300" />
      <Effect label="KILLED" starttime="69525" endtime="69625" />
      <Effect label="ME" starttime="69625" endtime="69775" />
      <Effect label="INSIDE" starttime="69775" endtime="70225" />
      <Effect label="THAT&apos;S" starttime="70225" endtime="71100" />
      <Effect label="WHEN" starttime="71100" endtime="71200" />
      <Effect label="I" starttime="71200" endtime="71500" />
      <Effect label="CAME" starttime="71500" endtime="71825" />
      <Effect label="ALIVE" starttime="71825" endtime="72200" />
      <Effect label="YEAH" starttime="72200" endtime="72675" />
      <Effect label="THE" starttime="72750" endtime="73100" />
      <Effect label="MUSIC&apos;S" starttime="73175" endtime="73525" />
      <Effect label="GONNA" starttime="73525" endtime="73925" />
      <Effect label="BRING" starttime="74000" endtime="74550" />
      <Effect label="M" starttime="74550" endtime="75025" />
      <Effect label="BACK" starttime="75100" endtime="75125" />
      <Effect label="FROM" starttime="75125" endtime="75675" />
      <Effect label="DEATH" starttime="75675" endtime="76500" />
      <Effect label="I&apos;M" starttime="76625" endtime="77100" />
      <Effect label="DANCIN&apos;" starttime="77225" endtime="77475" />
      <Effect label="UNTIL" starttime="77700" endtime="77800" />
      <Effect label="I&apos;M" starttime="77800" endtime="77900" />
      <Effect label="DEAD" starttime="78200" endtime="78575" />
      <Effect label="DEAD" starttime="78575" endtime="79700" />
      <Effect label="I&apos;LL" starttime="79875" endtime="81000" />
      <Effect label="DANC" starttime="81200" endtime="81300" />
      <Effect label="UNTIL" starttime="81450" endtime="81700" />
      <Effect label="I&apos;M" starttime="81700" endtime="82075" />
      <Effect label="DEAD" starttime="82100" endtime="82425" />
      <Effect label="DEAD" starttime="82425" endtime="83175" />
      <Effect label="DEAD" starttime="83175" endtime="83575" />
      <Effect label="DEAD" starttime="83650" endtime="83825" />
      <Effect label="DEAD" starttime="83825" endtime="83900" />
      <Effect label="YOU&apos;VE" starttime="86550" endtime="86650" />
      <Effect label="CREATED" starttime="86650" endtime="87200" />
      <Effect label="A" starttime="87200" endtime="87600" />
      <Effect label="CREATURE" starttime="87600" endtime="88200" />
      <Effect label="OF" starttime="88200" endtime="88950" />
      <Effect label="THE" starttime="88950" endtime="89250" />
      <Effect label="NIGHT" starttime="89250" endtime="90075" />
      <Effect label="NOW" starttime="90075" endtime="93700" />
      <Effect label="I&apos;M" starttime="94350" endtime="94750" />
      <Effect label="HAUNTING" starttime="94750" endtime="95100" />
      <Effect label="YOUR" starttime="95100" endtime="95475" />
      <Effect label="AIR" starttime="95475" endtime="95950" />
      <Effect label="YOUR" starttime="95950" endtime="96250" />
      <Effect label="SOUL" starttime="96300" endtime="96775" />
      <Effect label="YOUR" starttime="96775" endtime="97200" />
      <Effect label="EYES" starttime="97200" endtime="97325" />
      <Effect label="THIS" starttime="97325" endtime="100225" />
      <Effect label="GOODBYE" starttime="100725" endtime="101600" />
      <Effect label="IS" starttime="101600" endtime="103300" />
      <Effect label="NO" starttime="103300" endtime="103650" />
      <Effect label="SURPRISE" starttime="103650" endtime="105475" />
      <Effect label="IS" starttime="105475" endtime="106675" />
      <Effect label="NO" starttime="106900" endtime="107175" />
      <Effect label="SURPRISE" starttime="107175" endtime="107275" />
      <Effect label="THIS" starttime="107500" endtime="108500" />
      <Effect label="GOODBYE" starttime="108525" endtime="109400" />
      <Effect label="WON&apos;T" starttime="110950" endtime="111050" />
      <Effect label="MAKE" starttime="111300" endtime="111400" />
      <Effect label="ME" starttime="111400" endtime="111500" />
      <Effect label="CRY" starttime="112900" endtime="113425" />
      <Effect label="YEAH" starttime="113425" endtime="114875" />
      <Effect label="I&apos;LL" starttime="115125" endtime="115500" />
      <Effect label="KEEP" starttime="115500" endtime="115675" />
      <Effect label="ON" starttime="115675" endtime="116050" />
      <Effect label="DANCIN&apos;" starttime="116050" endtime="116500" />
      <Effect label="UNTIL" starttime="116500" endtime="116825" />
      <Effect label="I&apos;M" starttime="116825" endtime="117175" />
      <Effect label="DEAD" starttime="117175" endtime="117575" />
      <Effect label="DANCIN&apos;" starttime="118175" endtime="118275" />
      <Effect label="UNTIL" starttime="118650" endtime="118750" />
      <Effect label="I&apos;M" starttime="118750" endtime="118875" />
      <Effect label="DEAD" starttime="119125" endtime="119600" />
      <Effect label="I&apos;M" starttime="119975" endtime="120075" />
      <Effect label="DANCIN&apos;" starttime="120075" endtime="120400" />
      <Effect label="UNTIL" starttime="120400" endtime="120750" />
      <Effect label="I&apos;M" starttime="120750" endtime="120850" />
      <Effect label="DEAD" starttime="121125" endtime="121400" />
      <Effect label="YEAH" starttime="122825" endtime="122925" />
      <Effect label="I&apos;LL" starttime="122975" endtime="123300" />
      <Effect label="KEEP" starttime="123300" endtime="123450" />
      <Effect label="ON" starttime="123475" endtime="123775" />
      <Effect label="DANCIN&apos;" starttime="123775" endtime="124350" />
      <Effect label="UNTIL" starttime="124350" endtime="124600" />
      <Effect label="I&apos;M" starttime="124600" endtime="124975" />
      <Effect label="DEAD" starttime="124975" endtime="125275" />
      <Effect label="DEAD" starttime="125275" endtime="126800" />
      <Effect label="I&apos;LL" starttime="127075" endtime="127175" />
      <Effect label="DANCE" starttime="128025" endtime="128125" />
      <Effect label="UNTIL" starttime="128275" endtime="128500" />
      <Effect label="I&apos;M" starttime="128500" endtime="128900" />
      <Effect label="DEAD" starttime="129125" endtime="129225" />
      <Effect label="DEAD" starttime="129225" endtime="129525" />
      <Effect label="DEAD" starttime="129600" endtime="129900" />
      <Effect label="DEAD" starttime="129950" endtime="130250" />
      <Effect label="DEAD" starttime="130300" endtime="130600" />
      <Effect label="&apos;CAUSE" starttime="130650" endtime="131350" />
      <Effect label="WHEN" starttime="131350" endtime="131525" />
      <Effect label="YOU" starttime="131650" endtime="131750" />
      <Effect label="KILLED" starttime="131750" endtime="132075" />
      <Effect label="ME" starttime="132075" endtime="132225" />
      <Effect label="INSIDE" starttime="132225" endtime="132575" />
      <Effect label="THAT&apos;S" starttime="133400" endtime="133500" />
      <Effect label="WHEN" starttime="133500" endtime="133650" />
      <Effect label="I" starttime="133650" endtime="133900" />
      <Effect label="CAME" starttime="133900" endtime="134000" />
      <Effect label="ALIVE" starttime="134425" endtime="134525" />
      <Effect label="YEAH" starttime="134675" endtime="135425" />
      <Effect label="THE" starttime="135450" endtime="135550" />
      <Effect label="MUSIC&apos;S" starttime="136100" endtime="136200" />
      <Effect label="GONNA" starttime="136200" endtime="136300" />
      <Effect label="BRING" starttime="136525" endtime="136975" />
      <Effect label="ME" starttime="136975" endtime="137300" />
      <Effect label="BACK" starttime="137300" endtime="137700" />
      <Effect label="FROM" starttime="137700" endtime="138075" />
      <Effect label="DEATH" starttime="138075" endtime="138675" />
      <Effect label="I&apos;M" starttime="138675" endtime="139475" />
      <Effect label="DANCIN&apos;" starttime="139625" endtime="139900" />
      <Effect label="UNTIL" starttime="139925" endtime="140200" />
      <Effect label="I&apos;M" starttime="140400" endtime="140600" />
      <Effect label="DEAD" starttime="140600" endtime="141000" />
      <Effect label="DEAD" starttime="141000" endtime="141650" />
      <Effect label="I&apos;LL" starttime="142650" endtime="143575" />
      <Effect label="DANCE" starttime="143600" endtime="143700" />
      <Effect label="UNTIL" starttime="143825" endtime="144100" />
      <Effect label="I&apos;M" starttime="144100" endtime="144500" />
      <Effect label="DEAD" starttime="144500" endtime="145000" />
      <Effect label="DEAD" starttime="145000" endtime="145425" />
      <Effect label="DEAD" starttime="145425" endtime="145775" />
      <Effect label="DEAD" starttime="145775" endtime="145875" />
      <Effect label="DEAD" starttime="146225" endtime="146400" />
      <Effect label="DO" starttime="146400" endtime="148625" />
      <Effect label="THE" starttime="149025" endtime="149300" />
      <Effect label="DEAD" starttime="149300" endtime="149475" />
      <Effect label="DANCE" starttime="149500" endtime="150000" />
      <Effect label="DEAD" starttime="150500" endtime="150750" />
      <Effect label="THE" starttime="150750" endtime="152075" />
      <Effect label="DEAD" starttime="152300" endtime="152400" />
      <Effect label="DANCE" starttime="152400" endtime="154975" />
      <Effect label="DO" starttime="155300" endtime="156325" />
      <Effect label="THE" starttime="156650" endtime="157050" />
      <Effect label="DEAD" starttime="157050" endtime="157250" />
      <Effect label="DANCE" starttime="157300" endtime="157600" />
      <Effect label="DEAD" starttime="157600" endtime="158775" />
      <Effect label="THE" starttime="158975" endtime="159875" />
      <Effect label="DEAD" starttime="160050" endtime="160300" />
      <Effect label="DANCE" starttime="160525" endtime="162225" />
      <Effect label="DO" starttime="162225" endtime="163325" />
      <Effect label="THE" starttime="164625" endtime="164850" />
      <Effect label="DEAD" starttime="164850" endtime="165100" />
      <Effect label="DANCE" starttime="165100" endtime="165575" />
      <Effect label="DEAD" starttime="166075" endtime="166400" />
      <Effect label="THE" starttime="166400" endtime="166600" />
      <Effect label="DEAD" starttime="167825" endtime="168075" />
      <Effect label="DANCE" starttime="168400" endtime="169975" />
      <Effect label="DO" starttime="172050" endtime="172150" />
      <Effect label="THE" starttime="172150" endtime="172700" />
      <Effect label="DEAD" starttime="172700" endtime="172925" />
      <Effect label="DANCE" starttime="172925" endtime="173400" />
      <Effect label="DEAD" starttime="173400" endtime="173500" />
      <Effect label="BUT" starttime="173900" endtime="174425" />
      <Effect label="L&apos;M" starttime="174425" endtime="175225" />
      <Effect label="ALIVE" starttime="175400" endtime="176750" />
      <Effect label="ON" starttime="176925" endtime="177200" />
      <Effect label="THE" starttime="177200" endtime="177350" />
      <Effect label="DANCE" starttime="177350" endtime="177800" />
      <Effect label="FLOOR" starttime="178000" endtime="178100" />
      <Effect label="AND" starttime="178100" endtime="178400" />
      <Effect label="I&apos;M" starttime="178450" endtime="178500" />
      <Effect label="DANCIN&apos;" starttime="178900" endtime="179000" />
      <Effect label="UNTIL" starttime="179000" endtime="179375" />
      <Effect label="I&apos;M" starttime="179375" endtime="179650" />
      <Effect label="DEAD" starttime="179775" endtime="179925" />
      <Effect label="DEAD" starttime="179925" endtime="180500" />
      <Effect label="DANCIN&apos;" starttime="180600" endtime="180825" />
      <Effect label="UNTIL" starttime="180975" endtime="181400" />
      <Effect label="L&apos;M" starttime="181400" endtime="181550" />
      <Effect label="DEAD" starttime="181600" endtime="181850" />
      <Effect label="I&apos;M" starttime="181925" endtime="182525" />
      <Effect label="DANCIN&apos;" starttime="182675" endtime="182775" />
      <Effect label="UNTIL" starttime="182800" endtime="183025" />
      <Effect label="I&apos;M" starttime="183025" endtime="183050" />
      <Effect label="DEAD" starttime="183050" endtime="183075" />
      <Effect label="YEAH" starttime="183075" endtime="185025" />
      <Effect label="I&apos;LL" starttime="185375" endtime="185475" />
      <Effect label="KEEP" starttime="185725" endtime="185900" />
      <Effect label="ON" starttime="185975" endtime="186125" />
      <Effect label="DANCIN&apos;" starttime="186425" endtime="186775" />
      <Effect label="UNTIL" starttime="186975" endtime="187075" />
      <Effect label="I&apos;M" starttime="187075" endtime="187400" />
      <Effect label="DEAD" starttime="187400" endtime="187725" />
      <Effect label="DEAD" starttime="187725" endtime="189000" />
      <Effect label="I&apos;LL" starttime="189225" endtime="190400" />
      <Effect label="DANCE" starttime="190450" endtime="190550" />
      <Effect label="UNTIL" starttime="190600" endtime="190850" />
      <Effect label="I&apos;M" starttime="190850" endtime="191300" />
      <Effect label="DEAD" starttime="191300" endtime="191800" />
      <Effect label="&apos;CAUSE" starttime="193600" endtime="193775" />
      <Effect label="WHEN" starttime="193775" endtime="194000" />
      <Effect label="YOU" starttime="194000" endtime="194200" />
      <Effect label="KILLED" starttime="194200" endtime="194500" />
      <Effect label="ME" starttime="194500" endtime="194700" />
      <Effect label="INSIDE" starttime="194700" endtime="195075" />
      <Effect label="THAT&apos;S" starttime="195875" endtime="195975" />
      <Effect label="WHEN" starttime="196000" endtime="196100" />
      <Effect label="I" starttime="196100" endtime="196375" />
      <Effect label="CAME" starttime="196625" endtime="196725" />
      <Effect label="ALIVE" starttime="196800" endtime="196900" />
      <Effect label="YEAH" starttime="196900" endtime="197625" />
      <Effect label="THE" starttime="197775" endtime="198075" />
      <Effect label="MUSIC&apos;S" starttime="198075" endtime="198625" />
      <Effect label="GONNA" starttime="198625" endtime="198925" />
      <Effect label="BRING" starttime="198925" endtime="199400" />
      <Effect label="ME" starttime="199400" endtime="199700" />
      <Effect label="BACK" starttime="199700" endtime="200125" />
      <Effect label="FROM" starttime="200125" endtime="200500" />
      <Effect label="DEATH" starttime="200500" endtime="201075" />
      <Effect label="I&apos;M" starttime="201075" endtime="202000" />
      <Effect label="DANCIN&apos;" starttime="202000" endtime="202325" />
      <Effect label="UNTIL" starttime="202350" endtime="202700" />
      <Effect label="I&apos;M" starttime="202700" endtime="203000" />
      <Effect label="DEAD" starttime="203425" endtime="203525" />
      <Effect label="DEAD" starttime="203525" endtime="203625" />
      <Effect label="I&apos;LL" starttime="206000" endtime="206100" />
      <Effect label="DANCE" starttime="206100" endtime="206300" />
      <Effect label="UNTIL" starttime="206300" endtime="206500" />
      <Effect label="I&apos;M" starttime="206500" endtime="206950" />
      <Effect label="DEAD" starttime="206950" endtime="207575" />
      <Effect label="DEAD" starttime="207575" endtime="208725" />
      <Effect label="DEAD" starttime="208925" endtime="210075" />
      <Effect label="DEAD" starttime="210300" endtime="211450" />
      <Effect label="DEAD" starttime="211650" endtime="212100" />
      <Effect label="DEAD" starttime="212100" endtime="212575" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="L" starttime="8450" endtime="8500" />
      <Effect label="AI" starttime="8500" endtime="8500" />
      <Effect label="etc" starttime="8500" endtime="8525" />
      <Effect label="etc" starttime="8550" endtime="8625" />
      <Effect label="AI" starttime="8625" endtime="8800" />
      <Effect label="WQ" starttime="8800" endtime="9150" />
      <Effect label="E" starttime="9150" endtime="9175" />
      <Effect label="etc" starttime="9175" endtime="9175" />
      <Effect label="etc" starttime="9175" endtime="9200" />
      <Effect label="AI" starttime="9200" endtime="9325" />
      <Effect label="FV" starttime="9325" endtime="9400" />
      <Effect label="AI" starttime="9400" endtime="9550" />
      <Effect label="etc" starttime="9550" endtime="9900" />
      <Effect label="O" starttime="9900" endtime="9975" />
      <Effect label="etc" starttime="9975" endtime="10075" />
      <Effect label="AI" starttime="10075" endtime="10525" />
      <Effect label="etc" starttime="10525" endtime="10775" />
      <Effect label="E" starttime="10775" endtime="10825" />
      <Effect label="etc" starttime="10825" endtime="10850" />
      <Effect label="etc" starttime="10850" endtime="11300" />
      <Effect label="U" starttime="11300" endtime="11325" />
      <Effect label="etc" starttime="11325" endtime="11800" />
      <Effect label="O" starttime="11800" endtime="11875" />
      <Effect label="L" starttime="11875" endtime="11925" />
      <Effect label="L" starttime="11925" endtime="12025" />
      <Effect label="AI" starttime="12025" endtime="12800" />
      <Effect label="etc" starttime="12800" endtime="15625" />
      <Effect label="AI" starttime="16275" endtime="16600" />
      <Effect label="etc" starttime="16600" endtime="16700" />
      <Effect label="E" starttime="16700" endtime="16775" />
      <Effect label="FV" starttime="16775" endtime="16850" />
      <Effect label="E" starttime="16850" endtime="16875" />
      <Effect label="etc" starttime="16875" endtime="17125" />
      <Effect label="MBP" starttime="17125" endtime="17350" />
      <Effect label="AI" starttime="17350" endtime="17375" />
      <Effect label="etc" starttime="17375" endtime="17750" />
      <Effect label="E" starttime="17750" endtime="17775" />
      <Effect label="etc" starttime="17775" endtime="17800" />
      <Effect label="etc" starttime="17800" endtime="18150" />
      <Effect label="U" starttime="18150" endtime="18375" />
      <Effect label="etc" starttime="18375" endtime="18700" />
      <Effect label="etc" starttime="18700" endtime="18725" />
      <Effect label="E" starttime="18725" endtime="18800" />
      <Effect label="MBP" starttime="18800" endtime="18825" />
      <Effect label="AI" starttime="18825" endtime="18950" />
      <Effect label="etc" starttime="18950" endtime="18975" />
      <Effect label="AI" starttime="18975" endtime="18975" />
      <Effect label="L" starttime="18975" endtime="19025" />
      <Effect label="etc" starttime="19025" endtime="20050" />
      <Effect label="U" starttime="20050" endtime="23400" />
      <Effect label="etc" starttime="24175" endtime="24200" />
      <Effect label="etc" starttime="24200" endtime="24225" />
      <Effect label="O" starttime="24225" endtime="24250" />
      <Effect label="L" starttime="24250" endtime="24275" />
      <Effect label="MBP" starttime="25075" endtime="25150" />
      <Effect label="AI" starttime="25150" endtime="25175" />
      <Effect label="etc" starttime="25175" endtime="25450" />
      <Effect label="O" starttime="25450" endtime="25475" />
      <Effect label="etc" starttime="25475" endtime="25500" />
      <Effect label="etc" starttime="25500" endtime="25525" />
      <Effect label="MBP" starttime="25975" endtime="26150" />
      <Effect label="E" starttime="26150" endtime="26225" />
      <Effect label="FV" starttime="26225" endtime="26250" />
      <Effect label="O" starttime="26250" endtime="26275" />
      <Effect label="etc" starttime="26275" endtime="26300" />
      <Effect label="AI" starttime="26300" endtime="27000" />
      <Effect label="etc" starttime="27000" endtime="27000" />
      <Effect label="etc" starttime="27000" endtime="27050" />
      <Effect label="E" starttime="27050" endtime="27125" />
      <Effect label="MBP" starttime="27125" endtime="27350" />
      <Effect label="etc" starttime="27350" endtime="27525" />
      <Effect label="etc" starttime="27525" endtime="27675" />
      <Effect label="E" starttime="27675" endtime="27800" />
      <Effect label="MBP" starttime="27800" endtime="27850" />
      <Effect label="AI" starttime="27850" endtime="28625" />
      <Effect label="etc" starttime="28625" endtime="28750" />
      <Effect label="etc" starttime="28750" endtime="31325" />
      <Effect label="etc" starttime="31925" endtime="32025" />
      <Effect label="U" starttime="32025" endtime="32200" />
      <Effect label="etc" starttime="32200" endtime="32200" />
      <Effect label="E" starttime="32200" endtime="32475" />
      <Effect label="L" starttime="32475" endtime="32475" />
      <Effect label="etc" starttime="32475" endtime="32525" />
      <Effect label="MBP" starttime="32525" endtime="32625" />
      <Effect label="AI" starttime="32625" endtime="32750" />
      <Effect label="etc" starttime="32750" endtime="33225" />
      <Effect label="WQ" starttime="33225" endtime="33275" />
      <Effect label="E" starttime="33275" endtime="33350" />
      <Effect label="etc" starttime="33350" endtime="33375" />
      <Effect label="WQ" starttime="33375" endtime="33450" />
      <Effect label="E" starttime="33450" endtime="33825" />
      <Effect label="etc" starttime="33825" endtime="33925" />
      <Effect label="etc" starttime="33925" endtime="33975" />
      <Effect label="AI" starttime="33975" endtime="34100" />
      <Effect label="etc" starttime="34100" endtime="34175" />
      <Effect label="etc" starttime="34175" endtime="34200" />
      <Effect label="WQ" starttime="34200" endtime="34275" />
      <Effect label="AI" starttime="34275" endtime="34450" />
      <Effect label="etc" starttime="34450" endtime="34850" />
      <Effect label="MBP" starttime="34850" endtime="35275" />
      <Effect label="O" starttime="35275" endtime="36200" />
      <Effect label="etc" starttime="36200" endtime="36300" />
      <Effect label="etc" starttime="36575" endtime="37900" />
      <Effect label="E" starttime="37900" endtime="37900" />
      <Effect label="etc" starttime="37900" endtime="38025" />
      <Effect label="etc" starttime="38300" endtime="38425" />
      <Effect label="O" starttime="38425" endtime="38625" />
      <Effect label="etc" starttime="38625" endtime="38800" />
      <Effect label="MBP" starttime="38800" endtime="39125" />
      <Effect label="AI" starttime="39125" endtime="39175" />
      <Effect label="E" starttime="39200" endtime="39250" />
      <Effect label="etc" starttime="39250" endtime="40050" />
      <Effect label="etc" starttime="40925" endtime="41025" />
      <Effect label="O" starttime="41025" endtime="41050" />
      <Effect label="etc" starttime="41050" endtime="42700" />
      <Effect label="E" starttime="42700" endtime="42750" />
      <Effect label="MBP" starttime="42750" endtime="42775" />
      <Effect label="etc" starttime="42775" endtime="42775" />
      <Effect label="AI" starttime="42775" endtime="42875" />
      <Effect label="etc" starttime="42875" endtime="43000" />
      <Effect label="etc" starttime="43000" endtime="43675" />
      <Effect label="E" starttime="43675" endtime="44425" />
      <Effect label="etc" starttime="44425" endtime="45625" />
      <Effect label="etc" starttime="46100" endtime="46175" />
      <Effect label="O" starttime="46175" endtime="46300" />
      <Effect label="etc" starttime="46300" endtime="46625" />
      <Effect label="MBP" starttime="46625" endtime="46675" />
      <Effect label="AI" starttime="46675" endtime="46900" />
      <Effect label="WQ" starttime="48550" endtime="48575" />
      <Effect label="O" starttime="48575" endtime="48600" />
      <Effect label="etc" starttime="48600" endtime="48625" />
      <Effect label="etc" starttime="48625" endtime="48650" />
      <Effect label="MBP" starttime="48750" endtime="48875" />
      <Effect label="E" starttime="48875" endtime="48925" />
      <Effect label="etc" starttime="48925" endtime="48950" />
      <Effect label="MBP" starttime="48950" endtime="49000" />
      <Effect label="E" starttime="49000" endtime="49075" />
      <Effect label="etc" starttime="50400" endtime="50800" />
      <Effect label="etc" starttime="50800" endtime="51025" />
      <Effect label="AI" starttime="51025" endtime="51050" />
      <Effect label="etc" starttime="51050" endtime="52125" />
      <Effect label="AI" starttime="52125" endtime="52425" />
      <Effect label="AI" starttime="52675" endtime="52800" />
      <Effect label="L" starttime="52800" endtime="53075" />
      <Effect label="etc" starttime="53075" endtime="53175" />
      <Effect label="E" starttime="53175" endtime="53200" />
      <Effect label="MBP" starttime="53200" endtime="53225" />
      <Effect label="AI" starttime="53225" endtime="53550" />
      <Effect label="etc" starttime="53550" endtime="53600" />
      <Effect label="etc" starttime="53600" endtime="53850" />
      <Effect label="AI" starttime="53850" endtime="53925" />
      <Effect label="etc" starttime="53925" endtime="54050" />
      <Effect label="etc" starttime="54050" endtime="54075" />
      <Effect label="E" starttime="54075" endtime="54100" />
      <Effect label="etc" starttime="54100" endtime="54125" />
      <Effect label="AI" starttime="54125" endtime="54250" />
      <Effect label="etc" starttime="54250" endtime="54250" />
      <Effect label="etc" starttime="54250" endtime="54275" />
      <Effect label="E" starttime="54275" endtime="54300" />
      <Effect label="L" starttime="54300" endtime="54350" />
      <Effect label="AI" starttime="54350" endtime="54600" />
      <Effect label="MBP" starttime="54600" endtime="54700" />
      <Effect label="etc" starttime="54700" endtime="55000" />
      <Effect label="E" starttime="55000" endtime="55075" />
      <Effect label="etc" starttime="55075" endtime="55150" />
      <Effect label="etc" starttime="55150" endtime="55200" />
      <Effect label="AI" starttime="55200" endtime="55300" />
      <Effect label="etc" starttime="55300" endtime="55425" />
      <Effect label="etc" starttime="55425" endtime="55425" />
      <Effect label="E" starttime="55425" endtime="55450" />
      <Effect label="etc" starttime="55450" endtime="56000" />
      <Effect label="AI" starttime="56225" endtime="56250" />
      <Effect label="etc" starttime="56250" endtime="56275" />
      <Effect label="etc" starttime="56275" endtime="56300" />
      <Effect label="E" starttime="56300" endtime="56300" />
      <Effect label="L" starttime="56300" endtime="56325" />
      <Effect label="AI" starttime="56325" endtime="56400" />
      <Effect label="MBP" starttime="56400" endtime="56425" />
      <Effect label="etc" starttime="56675" endtime="56950" />
      <Effect label="E" starttime="56950" endtime="57075" />
      <Effect label="etc" starttime="57075" endtime="57100" />
      <Effect label="AI" starttime="57500" endtime="57575" />
      <Effect label="MBP" starttime="57575" endtime="57600" />
      <Effect label="etc" starttime="57600" endtime="57750" />
      <Effect label="AI" starttime="57750" endtime="57825" />
      <Effect label="etc" starttime="57825" endtime="57850" />
      <Effect label="etc" starttime="57850" endtime="57875" />
      <Effect label="E" starttime="57875" endtime="57875" />
      <Effect label="etc" starttime="57875" endtime="57950" />
      <Effect label="AI" starttime="57950" endtime="58100" />
      <Effect label="etc" starttime="58100" endtime="58150" />
      <Effect label="etc" starttime="58150" endtime="58250" />
      <Effect label="E" starttime="58250" endtime="58275" />
      <Effect label="L" starttime="58275" endtime="58350" />
      <Effect label="AI" starttime="58350" endtime="58425" />
      <Effect label="MBP" starttime="58425" endtime="58450" />
      <Effect label="etc" starttime="58675" endtime="58850" />
      <Effect label="E" starttime="58850" endtime="58875" />
      <Effect label="etc" starttime="58875" endtime="58900" />
      <Effect label="etc" starttime="60400" endtime="60475" />
      <Effect label="AI" starttime="60475" endtime="60500" />
      <Effect label="AI" starttime="60525" endtime="60825" />
      <Effect label="L" starttime="60825" endtime="60850" />
      <Effect label="etc" starttime="60850" endtime="60975" />
      <Effect label="E" starttime="60975" endtime="61000" />
      <Effect label="MBP" starttime="61000" endtime="61025" />
      <Effect label="AI" starttime="61050" endtime="61400" />
      <Effect label="etc" starttime="61400" endtime="61425" />
      <Effect label="etc" starttime="61425" endtime="61650" />
      <Effect label="AI" starttime="61650" endtime="61725" />
      <Effect label="etc" starttime="61725" endtime="61750" />
      <Effect label="etc" starttime="61750" endtime="61775" />
      <Effect label="E" starttime="61775" endtime="61800" />
      <Effect label="etc" starttime="61800" endtime="61850" />
      <Effect label="AI" starttime="61875" endtime="61950" />
      <Effect label="etc" starttime="61950" endtime="61975" />
      <Effect label="etc" starttime="61975" endtime="62050" />
      <Effect label="E" starttime="62050" endtime="62075" />
      <Effect label="L" starttime="62075" endtime="62175" />
      <Effect label="AI" starttime="62175" endtime="62325" />
      <Effect label="MBP" starttime="62325" endtime="62575" />
      <Effect label="etc" starttime="62575" endtime="62825" />
      <Effect label="E" starttime="62825" endtime="62975" />
      <Effect label="etc" starttime="62975" endtime="63000" />
      <Effect label="etc" starttime="63000" endtime="64350" />
      <Effect label="E" starttime="64350" endtime="64350" />
      <Effect label="etc" starttime="64350" endtime="64525" />
      <Effect label="AI" starttime="64800" endtime="65250" />
      <Effect label="L" starttime="65250" endtime="65525" />
      <Effect label="etc" starttime="65525" endtime="65650" />
      <Effect label="AI" starttime="65650" endtime="65725" />
      <Effect label="etc" starttime="65725" endtime="65750" />
      <Effect label="etc" starttime="65750" endtime="65775" />
      <Effect label="AI" starttime="65775" endtime="65800" />
      <Effect label="etc" starttime="65800" endtime="65850" />
      <Effect label="etc" starttime="65850" endtime="65900" />
      <Effect label="E" starttime="65900" endtime="65950" />
      <Effect label="L" starttime="65950" endtime="65975" />
      <Effect label="AI" starttime="66350" endtime="66400" />
      <Effect label="MBP" starttime="66400" endtime="66450" />
      <Effect label="etc" starttime="66450" endtime="66500" />
      <Effect label="E" starttime="66500" endtime="66525" />
      <Effect label="etc" starttime="66525" endtime="66550" />
      <Effect label="etc" starttime="66550" endtime="66900" />
      <Effect label="E" starttime="66900" endtime="67025" />
      <Effect label="etc" starttime="67025" endtime="67175" />
      <Effect label="etc" starttime="67300" endtime="67325" />
      <Effect label="E" starttime="67325" endtime="67575" />
      <Effect label="etc" starttime="67575" endtime="67925" />
      <Effect label="etc" starttime="68025" endtime="68150" />
      <Effect label="E" starttime="68150" endtime="68175" />
      <Effect label="etc" starttime="68175" endtime="68200" />
      <Effect label="etc" starttime="68200" endtime="68250" />
      <Effect label="E" starttime="68250" endtime="68600" />
      <Effect label="etc" starttime="68600" endtime="68625" />
      <Effect label="etc" starttime="68700" endtime="68775" />
      <Effect label="AI" starttime="68775" endtime="68800" />
      <Effect label="etc" starttime="68800" endtime="68900" />
      <Effect label="WQ" starttime="68900" endtime="68950" />
      <Effect label="E" starttime="68950" endtime="69075" />
      <Effect label="etc" starttime="69075" endtime="69100" />
      <Effect label="etc" starttime="69100" endtime="69275" />
      <Effect label="U" starttime="69275" endtime="69300" />
      <Effect label="etc" starttime="69525" endtime="69550" />
      <Effect label="E" starttime="69550" endtime="69575" />
      <Effect label="L" starttime="69575" endtime="69600" />
      <Effect label="etc" starttime="69600" endtime="69625" />
      <Effect label="MBP" starttime="69625" endtime="69700" />
      <Effect label="E" starttime="69700" endtime="69775" />
      <Effect label="E" starttime="69775" endtime="70100" />
      <Effect label="etc" starttime="70100" endtime="70175" />
      <Effect label="etc" starttime="70175" endtime="70175" />
      <Effect label="AI" starttime="70175" endtime="70200" />
      <Effect label="etc" starttime="70200" endtime="70225" />
      <Effect label="etc" starttime="70225" endtime="70775" />
      <Effect label="AI" starttime="70775" endtime="70975" />
      <Effect label="etc" starttime="70975" endtime="71075" />
      <Effect label="etc" starttime="71075" endtime="71100" />
      <Effect label="WQ" starttime="71100" endtime="71100" />
      <Effect label="E" starttime="71100" endtime="71125" />
      <Effect label="etc" starttime="71125" endtime="71200" />
      <Effect label="AI" starttime="71200" endtime="71500" />
      <Effect label="etc" starttime="71500" endtime="71775" />
      <Effect label="E" starttime="71775" endtime="71775" />
      <Effect label="MBP" starttime="71775" endtime="71825" />
      <Effect label="AI" starttime="71825" endtime="71875" />
      <Effect label="L" starttime="71875" endtime="71925" />
      <Effect label="AI" starttime="71925" endtime="71950" />
      <Effect label="FV" starttime="71950" endtime="72200" />
      <Effect label="etc" starttime="72200" endtime="72600" />
      <Effect label="AI" starttime="72600" endtime="72675" />
      <Effect label="etc" starttime="72750" endtime="73025" />
      <Effect label="AI" starttime="73025" endtime="73100" />
      <Effect label="MBP" starttime="73175" endtime="73300" />
      <Effect label="etc" starttime="73300" endtime="73350" />
      <Effect label="U" starttime="73350" endtime="73400" />
      <Effect label="etc" starttime="73400" endtime="73450" />
      <Effect label="E" starttime="73450" endtime="73450" />
      <Effect label="etc" starttime="73450" endtime="73475" />
      <Effect label="etc" starttime="73475" endtime="73525" />
      <Effect label="etc" starttime="73525" endtime="73750" />
      <Effect label="AI" starttime="73750" endtime="73775" />
      <Effect label="etc" starttime="73775" endtime="73825" />
      <Effect label="AI" starttime="73825" endtime="73925" />
      <Effect label="MBP" starttime="74000" endtime="74075" />
      <Effect label="etc" starttime="74075" endtime="74225" />
      <Effect label="E" starttime="74225" endtime="74250" />
      <Effect label="etc" starttime="74250" endtime="74550" />
      <Effect label="MBP" starttime="74550" endtime="75025" />
      <Effect label="MBP" starttime="75100" endtime="75125" />
      <Effect label="AI" starttime="75125" endtime="75125" />
      <Effect label="etc" starttime="75125" endtime="75125" />
      <Effect label="FV" starttime="75125" endtime="75450" />
      <Effect label="etc" starttime="75450" endtime="75500" />
      <Effect label="AI" starttime="75500" endtime="75525" />
      <Effect label="MBP" starttime="75525" endtime="75675" />
      <Effect label="etc" starttime="75675" endtime="75825" />
      <Effect label="E" starttime="75825" endtime="76000" />
      <Effect label="etc" starttime="76000" endtime="76500" />
      <Effect label="AI" starttime="76625" endtime="76725" />
      <Effect label="MBP" starttime="76725" endtime="77100" />
      <Effect label="etc" starttime="77225" endtime="77275" />
      <Effect label="AI" starttime="77275" endtime="77325" />
      <Effect label="etc" starttime="77325" endtime="77350" />
      <Effect label="etc" starttime="77350" endtime="77400" />
      <Effect label="E" starttime="77400" endtime="77450" />
      <Effect label="etc" starttime="77450" endtime="77475" />
      <Effect label="AI" starttime="77700" endtime="77700" />
      <Effect label="etc" starttime="77700" endtime="77725" />
      <Effect label="etc" starttime="77725" endtime="77750" />
      <Effect label="E" starttime="77750" endtime="77775" />
      <Effect label="L" starttime="77775" endtime="77800" />
      <Effect label="AI" starttime="77800" endtime="77875" />
      <Effect label="MBP" starttime="77875" endtime="77900" />
      <Effect label="etc" starttime="78200" endtime="78475" />
      <Effect label="E" starttime="78475" endtime="78525" />
      <Effect label="etc" starttime="78525" endtime="78575" />
      <Effect label="etc" starttime="78575" endtime="79350" />
      <Effect label="E" starttime="79350" endtime="79650" />
      <Effect label="etc" starttime="79650" endtime="79700" />
      <Effect label="AI" starttime="79875" endtime="80850" />
      <Effect label="L" starttime="80850" endtime="81000" />
      <Effect label="etc" starttime="81200" endtime="81225" />
      <Effect label="AI" starttime="81225" endtime="81250" />
      <Effect label="etc" starttime="81250" endtime="81275" />
      <Effect label="etc" starttime="81275" endtime="81300" />
      <Effect label="AI" starttime="81450" endtime="81525" />
      <Effect label="etc" starttime="81525" endtime="81575" />
      <Effect label="etc" starttime="81575" endtime="81625" />
      <Effect label="E" starttime="81625" endtime="81650" />
      <Effect label="L" starttime="81650" endtime="81700" />
      <Effect label="AI" starttime="81700" endtime="82050" />
      <Effect label="MBP" starttime="82050" endtime="82075" />
      <Effect label="etc" starttime="82100" endtime="82300" />
      <Effect label="E" starttime="82300" endtime="82400" />
      <Effect label="etc" starttime="82400" endtime="82425" />
      <Effect label="etc" starttime="82425" endtime="82525" />
      <Effect label="E" starttime="82525" endtime="82700" />
      <Effect label="etc" starttime="82700" endtime="83175" />
      <Effect label="etc" starttime="83175" endtime="83300" />
      <Effect label="E" starttime="83300" endtime="83425" />
      <Effect label="etc" starttime="83425" endtime="83575" />
      <Effect label="etc" starttime="83650" endtime="83750" />
      <Effect label="E" starttime="83750" endtime="83800" />
      <Effect label="etc" starttime="83800" endtime="83825" />
      <Effect label="etc" starttime="83825" endtime="83850" />
      <Effect label="E" starttime="83850" endtime="83875" />
      <Effect label="etc" starttime="83875" endtime="83900" />
      <Effect label="etc" starttime="86550" endtime="86600" />
      <Effect label="U" starttime="86600" endtime="86625" />
      <Effect label="FV" starttime="86625" endtime="86650" />
      <Effect label="etc" starttime="86650" endtime="86950" />
      <Effect label="etc" starttime="86950" endtime="87000" />
      <Effect label="E" starttime="87000" endtime="87075" />
      <Effect label="E" starttime="87075" endtime="87075" />
      <Effect label="etc" starttime="87075" endtime="87100" />
      <Effect label="AI" starttime="87100" endtime="87125" />
      <Effect label="etc" starttime="87125" endtime="87200" />
      <Effect label="AI" starttime="87200" endtime="87600" />
      <Effect label="etc" starttime="87600" endtime="87650" />
      <Effect label="etc" starttime="87650" endtime="87700" />
      <Effect label="E" starttime="87700" endtime="87850" />
      <Effect label="etc" starttime="87850" endtime="87925" />
      <Effect label="E" starttime="87925" endtime="88200" />
      <Effect label="AI" starttime="88200" endtime="88850" />
      <Effect label="FV" starttime="88850" endtime="88950" />
      <Effect label="etc" starttime="88950" endtime="89000" />
      <Effect label="AI" starttime="89000" endtime="89250" />
      <Effect label="etc" starttime="89250" endtime="90025" />
      <Effect label="AI" starttime="90025" endtime="90050" />
      <Effect label="etc" starttime="90050" endtime="90075" />
      <Effect label="etc" starttime="90075" endtime="91175" />
      <Effect label="O" starttime="91175" endtime="93700" />
      <Effect label="AI" starttime="94350" endtime="94700" />
      <Effect label="MBP" starttime="94700" endtime="94750" />
      <Effect label="etc" starttime="94750" endtime="94950" />
      <Effect label="O" starttime="94950" endtime="94975" />
      <Effect label="etc" starttime="94975" endtime="95000" />
      <Effect label="etc" starttime="95000" endtime="95025" />
      <Effect label="E" starttime="95025" endtime="95050" />
      <Effect label="etc" starttime="95050" endtime="95100" />
      <Effect label="etc" starttime="95100" endtime="95425" />
      <Effect label="O" starttime="95425" endtime="95450" />
      <Effect label="etc" starttime="95450" endtime="95475" />
      <Effect label="E" starttime="95475" endtime="95625" />
      <Effect label="etc" starttime="95625" endtime="95950" />
      <Effect label="etc" starttime="95950" endtime="96025" />
      <Effect label="O" starttime="96025" endtime="96200" />
      <Effect label="etc" starttime="96200" endtime="96250" />
      <Effect label="etc" starttime="96300" endtime="96675" />
      <Effect label="O" starttime="96675" endtime="96750" />
      <Effect label="L" starttime="96750" endtime="96775" />
      <Effect label="etc" starttime="96775" endtime="96800" />
      <Effect label="O" starttime="96800" endtime="96925" />
      <Effect label="etc" starttime="96925" endtime="97200" />
      <Effect label="AI" starttime="97200" endtime="97300" />
      <Effect label="etc" starttime="97300" endtime="97325" />
      <Effect label="etc" starttime="97325" endtime="99650" />
      <Effect label="E" starttime="99650" endtime="99650" />
      <Effect label="etc" starttime="99650" endtime="100225" />
      <Effect label="etc" starttime="100725" endtime="100850" />
      <Effect label="O" starttime="100850" endtime="101075" />
      <Effect label="etc" starttime="101075" endtime="101250" />
      <Effect label="MBP" starttime="101250" endtime="101350" />
      <Effect label="AI" starttime="101350" endtime="101600" />
      <Effect label="E" starttime="101600" endtime="103175" />
      <Effect label="etc" starttime="103175" endtime="103300" />
      <Effect label="etc" starttime="103300" endtime="103525" />
      <Effect label="O" starttime="103525" endtime="103650" />
      <Effect label="etc" starttime="103650" endtime="104800" />
      <Effect label="E" starttime="104800" endtime="104875" />
      <Effect label="MBP" starttime="104875" endtime="104900" />
      <Effect label="etc" starttime="104900" endtime="104950" />
      <Effect label="AI" starttime="104950" endtime="105100" />
      <Effect label="etc" starttime="105100" endtime="105475" />
      <Effect label="E" starttime="105475" endtime="106550" />
      <Effect label="etc" starttime="106550" endtime="106675" />
      <Effect label="etc" starttime="106900" endtime="106975" />
      <Effect label="O" starttime="106975" endtime="107175" />
      <Effect label="etc" starttime="107175" endtime="107175" />
      <Effect label="E" starttime="107175" endtime="107200" />
      <Effect label="MBP" starttime="107200" endtime="107225" />
      <Effect label="etc" starttime="107225" endtime="107225" />
      <Effect label="AI" starttime="107225" endtime="107250" />
      <Effect label="etc" starttime="107250" endtime="107275" />
      <Effect label="etc" starttime="107500" endtime="108175" />
      <Effect label="E" starttime="108175" endtime="108225" />
      <Effect label="etc" starttime="108225" endtime="108500" />
      <Effect label="etc" starttime="108525" endtime="108725" />
      <Effect label="O" starttime="108725" endtime="108875" />
      <Effect label="etc" starttime="108875" endtime="109075" />
      <Effect label="MBP" starttime="109075" endtime="109150" />
      <Effect label="AI" starttime="109150" endtime="109400" />
      <Effect label="WQ" starttime="110950" endtime="110975" />
      <Effect label="O" starttime="110975" endtime="111000" />
      <Effect label="etc" starttime="111000" endtime="111025" />
      <Effect label="etc" starttime="111025" endtime="111050" />
      <Effect label="MBP" starttime="111300" endtime="111350" />
      <Effect label="E" starttime="111350" endtime="111375" />
      <Effect label="etc" starttime="111375" endtime="111400" />
      <Effect label="MBP" starttime="111400" endtime="111425" />
      <Effect label="E" starttime="111425" endtime="111500" />
      <Effect label="etc" starttime="112900" endtime="113175" />
      <Effect label="etc" starttime="113175" endtime="113400" />
      <Effect label="AI" starttime="113400" endtime="113425" />
      <Effect label="etc" starttime="113425" endtime="114750" />
      <Effect label="AI" starttime="114750" endtime="114875" />
      <Effect label="AI" starttime="115125" endtime="115225" />
      <Effect label="L" starttime="115225" endtime="115500" />
      <Effect label="etc" starttime="115500" endtime="115525" />
      <Effect label="E" starttime="115525" endtime="115600" />
      <Effect label="MBP" starttime="115600" endtime="115675" />
      <Effect label="AI" starttime="115675" endtime="116025" />
      <Effect label="etc" starttime="116025" endtime="116050" />
      <Effect label="etc" starttime="116050" endtime="116300" />
      <Effect label="AI" starttime="116300" endtime="116350" />
      <Effect label="etc" starttime="116350" endtime="116375" />
      <Effect label="etc" starttime="116375" endtime="116425" />
      <Effect label="E" starttime="116425" endtime="116450" />
      <Effect label="etc" starttime="116450" endtime="116500" />
      <Effect label="AI" starttime="116500" endtime="116600" />
      <Effect label="etc" starttime="116600" endtime="116700" />
      <Effect label="etc" starttime="116700" endtime="116750" />
      <Effect label="E" starttime="116750" endtime="116775" />
      <Effect label="L" starttime="116775" endtime="116825" />
      <Effect label="AI" starttime="116825" endtime="117150" />
      <Effect label="MBP" starttime="117150" endtime="117175" />
      <Effect label="etc" starttime="117175" endtime="117450" />
      <Effect label="E" starttime="117450" endtime="117525" />
      <Effect label="etc" starttime="117525" endtime="117575" />
      <Effect label="etc" starttime="118175" endtime="118175" />
      <Effect label="AI" starttime="118175" endtime="118200" />
      <Effect label="etc" starttime="118200" endtime="118225" />
      <Effect label="etc" starttime="118225" endtime="118225" />
      <Effect label="E" starttime="118225" endtime="118250" />
      <Effect label="etc" starttime="118250" endtime="118275" />
      <Effect label="AI" starttime="118650" endtime="118675" />
      <Effect label="etc" starttime="118675" endtime="118700" />
      <Effect label="etc" starttime="118700" endtime="118700" />
      <Effect label="E" starttime="118700" endtime="118725" />
      <Effect label="L" starttime="118725" endtime="118750" />
      <Effect label="AI" starttime="118750" endtime="118850" />
      <Effect label="MBP" starttime="118850" endtime="118875" />
      <Effect label="etc" starttime="119125" endtime="119375" />
      <Effect label="E" starttime="119375" endtime="119500" />
      <Effect label="etc" starttime="119500" endtime="119600" />
      <Effect label="AI" starttime="119975" endtime="120050" />
      <Effect label="MBP" starttime="120050" endtime="120075" />
      <Effect label="etc" starttime="120075" endtime="120175" />
      <Effect label="AI" starttime="120175" endtime="120250" />
      <Effect label="etc" starttime="120250" endtime="120275" />
      <Effect label="etc" starttime="120275" endtime="120350" />
      <Effect label="E" starttime="120350" endtime="120375" />
      <Effect label="etc" starttime="120375" endtime="120400" />
      <Effect label="AI" starttime="120400" endtime="120550" />
      <Effect label="etc" starttime="120550" endtime="120600" />
      <Effect label="etc" starttime="120600" endtime="120675" />
      <Effect label="E" starttime="120675" endtime="120675" />
      <Effect label="L" starttime="120675" endtime="120750" />
      <Effect label="AI" starttime="120750" endtime="120825" />
      <Effect label="MBP" starttime="120825" endtime="120850" />
      <Effect label="etc" starttime="121125" endtime="121275" />
      <Effect label="E" starttime="121275" endtime="121375" />
      <Effect label="etc" starttime="121375" endtime="121400" />
      <Effect label="etc" starttime="122825" endtime="122900" />
      <Effect label="AI" starttime="122900" endtime="122925" />
      <Effect label="AI" starttime="122975" endtime="123150" />
      <Effect label="L" starttime="123150" endtime="123300" />
      <Effect label="etc" starttime="123300" endtime="123325" />
      <Effect label="E" starttime="123325" endtime="123375" />
      <Effect label="MBP" starttime="123375" endtime="123450" />
      <Effect label="AI" starttime="123475" endtime="123750" />
      <Effect label="etc" starttime="123750" endtime="123775" />
      <Effect label="etc" starttime="123775" endtime="124100" />
      <Effect label="AI" starttime="124100" endtime="124150" />
      <Effect label="etc" starttime="124150" endtime="124200" />
      <Effect label="etc" starttime="124200" endtime="124275" />
      <Effect label="E" starttime="124275" endtime="124275" />
      <Effect label="etc" starttime="124275" endtime="124350" />
      <Effect label="AI" starttime="124350" endtime="124400" />
      <Effect label="etc" starttime="124400" endtime="124425" />
      <Effect label="etc" starttime="124425" endtime="124475" />
      <Effect label="E" starttime="124475" endtime="124525" />
      <Effect label="L" starttime="124525" endtime="124600" />
      <Effect label="AI" starttime="124600" endtime="124950" />
      <Effect label="MBP" starttime="124950" endtime="124975" />
      <Effect label="etc" starttime="124975" endtime="125200" />
      <Effect label="E" starttime="125200" endtime="125250" />
      <Effect label="etc" starttime="125250" endtime="125275" />
      <Effect label="etc" starttime="125275" endtime="126275" />
      <Effect label="E" starttime="126275" endtime="126550" />
      <Effect label="etc" starttime="126550" endtime="126800" />
      <Effect label="AI" starttime="127075" endtime="127150" />
      <Effect label="L" starttime="127150" endtime="127175" />
      <Effect label="etc" starttime="128025" endtime="128050" />
      <Effect label="AI" starttime="128050" endtime="128075" />
      <Effect label="etc" starttime="128075" endtime="128100" />
      <Effect label="etc" starttime="128100" endtime="128125" />
      <Effect label="AI" starttime="128275" endtime="128350" />
      <Effect label="etc" starttime="128350" endtime="128375" />
      <Effect label="etc" starttime="128375" endtime="128400" />
      <Effect label="E" starttime="128400" endtime="128450" />
      <Effect label="L" starttime="128450" endtime="128500" />
      <Effect label="AI" starttime="128500" endtime="128850" />
      <Effect label="MBP" starttime="128850" endtime="128900" />
      <Effect label="etc" starttime="129125" endtime="129175" />
      <Effect label="E" starttime="129175" endtime="129200" />
      <Effect label="etc" starttime="129200" endtime="129225" />
      <Effect label="etc" starttime="129225" endtime="129325" />
      <Effect label="E" starttime="129325" endtime="129425" />
      <Effect label="etc" starttime="129425" endtime="129525" />
      <Effect label="etc" starttime="129600" endtime="129750" />
      <Effect label="E" starttime="129750" endtime="129800" />
      <Effect label="etc" starttime="129800" endtime="129900" />
      <Effect label="etc" starttime="129950" endtime="130100" />
      <Effect label="E" starttime="130100" endtime="130150" />
      <Effect label="etc" starttime="130150" endtime="130250" />
      <Effect label="etc" starttime="130300" endtime="130450" />
      <Effect label="E" starttime="130450" endtime="130500" />
      <Effect label="etc" starttime="130500" endtime="130600" />
      <Effect label="etc" starttime="130650" endtime="131300" />
      <Effect label="AI" starttime="131300" endtime="131325" />
      <Effect label="etc" starttime="131325" endtime="131350" />
      <Effect label="WQ" starttime="131350" endtime="131425" />
      <Effect label="E" starttime="131425" endtime="131450" />
      <Effect label="etc" starttime="131450" endtime="131525" />
      <Effect label="etc" starttime="131650" endtime="131700" />
      <Effect label="U" starttime="131700" endtime="131750" />
      <Effect label="etc" starttime="131750" endtime="131950" />
      <Effect label="E" starttime="131950" endtime="131975" />
      <Effect label="L" starttime="131975" endtime="132000" />
      <Effect label="etc" starttime="132000" endtime="132075" />
      <Effect label="MBP" starttime="132075" endtime="132100" />
      <Effect label="E" starttime="132100" endtime="132225" />
      <Effect label="E" starttime="132225" endtime="132375" />
      <Effect label="etc" starttime="132375" endtime="132475" />
      <Effect label="etc" starttime="132475" endtime="132525" />
      <Effect label="AI" starttime="132525" endtime="132550" />
      <Effect label="etc" starttime="132550" endtime="132575" />
      <Effect label="etc" starttime="133400" endtime="133425" />
      <Effect label="AI" starttime="133425" endtime="133450" />
      <Effect label="etc" starttime="133450" endtime="133475" />
      <Effect label="etc" starttime="133475" endtime="133500" />
      <Effect label="WQ" starttime="133500" endtime="133525" />
      <Effect label="E" starttime="133525" endtime="133575" />
      <Effect label="etc" starttime="133575" endtime="133650" />
      <Effect label="AI" starttime="133650" endtime="133900" />
      <Effect label="etc" starttime="133900" endtime="133950" />
      <Effect label="E" starttime="133950" endtime="133975" />
      <Effect label="MBP" starttime="133975" endtime="134000" />
      <Effect label="AI" starttime="134425" endtime="134450" />
      <Effect label="L" starttime="134450" endtime="134475" />
      <Effect label="AI" starttime="134475" endtime="134500" />
      <Effect label="FV" starttime="134500" endtime="134525" />
      <Effect label="etc" starttime="134675" endtime="135325" />
      <Effect label="AI" starttime="135325" endtime="135425" />
      <Effect label="etc" starttime="135450" endtime="135500" />
      <Effect label="AI" starttime="135500" endtime="135550" />
      <Effect label="MBP" starttime="136100" endtime="136125" />
      <Effect label="etc" starttime="136125" endtime="136125" />
      <Effect label="U" starttime="136125" endtime="136150" />
      <Effect label="etc" starttime="136150" endtime="136175" />
      <Effect label="E" starttime="136175" endtime="136175" />
      <Effect label="etc" starttime="136175" endtime="136200" />
      <Effect label="etc" starttime="136200" endtime="136200" />
      <Effect label="etc" starttime="136200" endtime="136225" />
      <Effect label="AI" starttime="136225" endtime="136250" />
      <Effect label="etc" starttime="136250" endtime="136275" />
      <Effect label="AI" starttime="136275" endtime="136300" />
      <Effect label="MBP" starttime="136525" endtime="136875" />
      <Effect label="etc" starttime="136875" endtime="136925" />
      <Effect label="E" starttime="136925" endtime="136950" />
      <Effect label="etc" starttime="136950" endtime="136975" />
      <Effect label="MBP" starttime="136975" endtime="137225" />
      <Effect label="E" starttime="137225" endtime="137300" />
      <Effect label="MBP" starttime="137300" endtime="137300" />
      <Effect label="AI" starttime="137300" endtime="137425" />
      <Effect label="etc" starttime="137425" endtime="137700" />
      <Effect label="FV" starttime="137700" endtime="137900" />
      <Effect label="etc" starttime="137900" endtime="137950" />
      <Effect label="AI" starttime="137950" endtime="137950" />
      <Effect label="MBP" starttime="137950" endtime="138075" />
      <Effect label="etc" starttime="138075" endtime="138175" />
      <Effect label="E" starttime="138175" endtime="138575" />
      <Effect label="etc" starttime="138575" endtime="138675" />
      <Effect label="AI" starttime="138675" endtime="139075" />
      <Effect label="MBP" starttime="139075" endtime="139475" />
      <Effect label="etc" starttime="139625" endtime="139700" />
      <Effect label="AI" starttime="139700" endtime="139750" />
      <Effect label="etc" starttime="139750" endtime="139775" />
      <Effect label="etc" starttime="139775" endtime="139850" />
      <Effect label="E" starttime="139850" endtime="139875" />
      <Effect label="etc" starttime="139875" endtime="139900" />
      <Effect label="AI" starttime="139925" endtime="140000" />
      <Effect label="etc" starttime="140000" endtime="140125" />
      <Effect label="etc" starttime="140125" endtime="140175" />
      <Effect label="E" starttime="140175" endtime="140175" />
      <Effect label="L" starttime="140175" endtime="140200" />
      <Effect label="AI" starttime="140400" endtime="140575" />
      <Effect label="MBP" starttime="140575" endtime="140600" />
      <Effect label="etc" starttime="140600" endtime="140850" />
      <Effect label="E" starttime="140850" endtime="140975" />
      <Effect label="etc" starttime="140975" endtime="141000" />
      <Effect label="etc" starttime="141000" endtime="141025" />
      <Effect label="E" starttime="141025" endtime="141250" />
      <Effect label="etc" starttime="141250" endtime="141650" />
      <Effect label="AI" starttime="142650" endtime="143375" />
      <Effect label="L" starttime="143375" endtime="143575" />
      <Effect label="etc" starttime="143600" endtime="143625" />
      <Effect label="AI" starttime="143625" endtime="143650" />
      <Effect label="etc" starttime="143650" endtime="143675" />
      <Effect label="etc" starttime="143675" endtime="143700" />
      <Effect label="AI" starttime="143825" endtime="143975" />
      <Effect label="etc" starttime="143975" endtime="144025" />
      <Effect label="etc" starttime="144025" endtime="144050" />
      <Effect label="E" starttime="144050" endtime="144075" />
      <Effect label="L" starttime="144075" endtime="144100" />
      <Effect label="AI" starttime="144100" endtime="144475" />
      <Effect label="MBP" starttime="144475" endtime="144500" />
      <Effect label="etc" starttime="144500" endtime="144850" />
      <Effect label="E" starttime="144850" endtime="144975" />
      <Effect label="etc" starttime="144975" endtime="145000" />
      <Effect label="etc" starttime="145000" endtime="145075" />
      <Effect label="E" starttime="145075" endtime="145125" />
      <Effect label="etc" starttime="145125" endtime="145425" />
      <Effect label="etc" starttime="145425" endtime="145575" />
      <Effect label="E" starttime="145575" endtime="145650" />
      <Effect label="etc" starttime="145650" endtime="145775" />
      <Effect label="etc" starttime="145775" endtime="145800" />
      <Effect label="E" starttime="145800" endtime="145800" />
      <Effect label="etc" starttime="145800" endtime="145875" />
      <Effect label="etc" starttime="146225" endtime="146300" />
      <Effect label="E" starttime="146300" endtime="146325" />
      <Effect label="etc" starttime="146325" endtime="146400" />
      <Effect label="etc" starttime="146400" endtime="147775" />
      <Effect label="U" starttime="147775" endtime="148625" />
      <Effect label="etc" starttime="149025" endtime="149175" />
      <Effect label="AI" starttime="149175" endtime="149300" />
      <Effect label="etc" starttime="149300" endtime="149425" />
      <Effect label="E" starttime="149425" endtime="149450" />
      <Effect label="etc" starttime="149450" endtime="149475" />
      <Effect label="etc" starttime="149500" endtime="149775" />
      <Effect label="AI" starttime="149775" endtime="149950" />
      <Effect label="etc" starttime="149950" endtime="149975" />
      <Effect label="etc" starttime="149975" endtime="150000" />
      <Effect label="etc" starttime="150500" endtime="150675" />
      <Effect label="E" starttime="150675" endtime="150700" />
      <Effect label="etc" starttime="150700" endtime="150750" />
      <Effect label="etc" starttime="150750" endtime="151075" />
      <Effect label="AI" starttime="151075" endtime="152075" />
      <Effect label="etc" starttime="152300" endtime="152350" />
      <Effect label="E" starttime="152350" endtime="152375" />
      <Effect label="etc" starttime="152375" endtime="152400" />
      <Effect label="etc" starttime="152400" endtime="154775" />
      <Effect label="AI" starttime="154775" endtime="154850" />
      <Effect label="etc" starttime="154850" endtime="154875" />
      <Effect label="etc" starttime="154875" endtime="154975" />
      <Effect label="etc" starttime="155300" endtime="155375" />
      <Effect label="U" starttime="155375" endtime="156325" />
      <Effect label="etc" starttime="156650" endtime="157025" />
      <Effect label="AI" starttime="157025" endtime="157050" />
      <Effect label="etc" starttime="157050" endtime="157100" />
      <Effect label="E" starttime="157100" endtime="157175" />
      <Effect label="etc" starttime="157175" endtime="157250" />
      <Effect label="etc" starttime="157300" endtime="157450" />
      <Effect label="AI" starttime="157450" endtime="157475" />
      <Effect label="etc" starttime="157475" endtime="157575" />
      <Effect label="etc" starttime="157575" endtime="157600" />
      <Effect label="etc" starttime="157600" endtime="158450" />
      <Effect label="E" starttime="158450" endtime="158575" />
      <Effect label="etc" starttime="158575" endtime="158775" />
      <Effect label="etc" starttime="158975" endtime="159300" />
      <Effect label="AI" starttime="159300" endtime="159875" />
      <Effect label="etc" starttime="160050" endtime="160175" />
      <Effect label="E" starttime="160175" endtime="160200" />
      <Effect label="etc" starttime="160200" endtime="160300" />
      <Effect label="etc" starttime="160525" endtime="161900" />
      <Effect label="AI" starttime="161900" endtime="161925" />
      <Effect label="etc" starttime="161925" endtime="161950" />
      <Effect label="etc" starttime="161950" endtime="162225" />
      <Effect label="etc" starttime="162225" endtime="163150" />
      <Effect label="U" starttime="163150" endtime="163325" />
      <Effect label="etc" starttime="164625" endtime="164675" />
      <Effect label="AI" starttime="164675" endtime="164850" />
      <Effect label="etc" starttime="164850" endtime="164925" />
      <Effect label="E" starttime="164925" endtime="165025" />
      <Effect label="etc" starttime="165025" endtime="165100" />
      <Effect label="etc" starttime="165100" endtime="165400" />
      <Effect label="AI" starttime="165400" endtime="165525" />
      <Effect label="etc" starttime="165525" endtime="165550" />
      <Effect label="etc" starttime="165550" endtime="165575" />
      <Effect label="etc" starttime="166075" endtime="166200" />
      <Effect label="E" starttime="166200" endtime="166350" />
      <Effect label="etc" starttime="166350" endtime="166400" />
      <Effect label="etc" starttime="166400" endtime="166425" />
      <Effect label="AI" starttime="166425" endtime="166600" />
      <Effect label="etc" starttime="167825" endtime="168000" />
      <Effect label="E" starttime="168000" endtime="168025" />
      <Effect label="etc" starttime="168025" endtime="168075" />
      <Effect label="etc" starttime="168400" endtime="169450" />
      <Effect label="AI" starttime="169450" endtime="169475" />
      <Effect label="etc" starttime="169475" endtime="169850" />
      <Effect label="etc" starttime="169850" endtime="169975" />
      <Effect label="etc" starttime="172050" endtime="172125" />
      <Effect label="U" starttime="172125" endtime="172150" />
      <Effect label="etc" starttime="172150" endtime="172625" />
      <Effect label="AI" starttime="172625" endtime="172700" />
      <Effect label="etc" starttime="172700" endtime="172875" />
      <Effect label="E" starttime="172875" endtime="172900" />
      <Effect label="etc" starttime="172900" endtime="172925" />
      <Effect label="etc" starttime="172925" endtime="173200" />
      <Effect label="AI" starttime="173200" endtime="173350" />
      <Effect label="etc" starttime="173350" endtime="173375" />
      <Effect label="etc" starttime="173375" endtime="173400" />
      <Effect label="etc" starttime="173400" endtime="173425" />
      <Effect label="E" starttime="173425" endtime="173450" />
      <Effect label="etc" starttime="173450" endtime="173500" />
      <Effect label="MBP" starttime="173900" endtime="174050" />
      <Effect label="AI" starttime="174050" endtime="174250" />
      <Effect label="etc" starttime="174250" endtime="174425" />
      <Effect label="L" starttime="174425" endtime="174725" />
      <Effect label="MBP" starttime="174725" endtime="175225" />
      <Effect label="AI" starttime="175400" endtime="176225" />
      <Effect label="L" starttime="176225" endtime="176475" />
      <Effect label="AI" starttime="176475" endtime="176525" />
      <Effect label="FV" starttime="176525" endtime="176750" />
      <Effect label="AI" starttime="176925" endtime="177125" />
      <Effect label="etc" starttime="177125" endtime="177200" />
      <Effect label="etc" starttime="177200" endtime="177225" />
      <Effect label="AI" starttime="177225" endtime="177350" />
      <Effect label="etc" starttime="177350" endtime="177675" />
      <Effect label="AI" starttime="177675" endtime="177775" />
      <Effect label="etc" starttime="177775" endtime="177775" />
      <Effect label="etc" starttime="177775" endtime="177800" />
      <Effect label="FV" starttime="178000" endtime="178025" />
      <Effect label="L" starttime="178025" endtime="178050" />
      <Effect label="O" starttime="178050" endtime="178075" />
      <Effect label="etc" starttime="178075" endtime="178100" />
      <Effect label="AI" starttime="178100" endtime="178350" />
      <Effect label="etc" starttime="178350" endtime="178375" />
      <Effect label="etc" starttime="178375" endtime="178400" />
      <Effect label="AI" starttime="178450" endtime="178475" />
      <Effect label="MBP" starttime="178475" endtime="178500" />
      <Effect label="etc" starttime="178900" endtime="178900" />
      <Effect label="AI" starttime="178900" endtime="178925" />
      <Effect label="etc" starttime="178925" endtime="178950" />
      <Effect label="etc" starttime="178950" endtime="178950" />
      <Effect label="E" starttime="178950" endtime="178975" />
      <Effect label="etc" starttime="178975" endtime="179000" />
      <Effect label="AI" starttime="179000" endtime="179075" />
      <Effect label="etc" starttime="179075" endtime="179125" />
      <Effect label="etc" starttime="179125" endtime="179325" />
      <Effect label="E" starttime="179325" endtime="179350" />
      <Effect label="L" starttime="179350" endtime="179375" />
      <Effect label="AI" starttime="179375" endtime="179575" />
      <Effect label="MBP" starttime="179575" endtime="179650" />
      <Effect label="etc" starttime="179775" endtime="179825" />
      <Effect label="E" starttime="179825" endtime="179900" />
      <Effect label="etc" starttime="179900" endtime="179925" />
      <Effect label="etc" starttime="179925" endtime="180300" />
      <Effect label="E" starttime="180300" endtime="180325" />
      <Effect label="etc" starttime="180325" endtime="180500" />
      <Effect label="etc" starttime="180600" endtime="180675" />
      <Effect label="AI" starttime="180675" endtime="180725" />
      <Effect label="etc" starttime="180725" endtime="180750" />
      <Effect label="etc" starttime="180750" endtime="180775" />
      <Effect label="E" starttime="180775" endtime="180800" />
      <Effect label="etc" starttime="180800" endtime="180825" />
      <Effect label="AI" starttime="180975" endtime="181125" />
      <Effect label="etc" starttime="181125" endtime="181200" />
      <Effect label="etc" starttime="181200" endtime="181300" />
      <Effect label="E" starttime="181300" endtime="181375" />
      <Effect label="L" starttime="181375" endtime="181400" />
      <Effect label="L" starttime="181400" endtime="181525" />
      <Effect label="MBP" starttime="181525" endtime="181550" />
      <Effect label="etc" starttime="181600" endtime="181725" />
      <Effect label="E" starttime="181725" endtime="181825" />
      <Effect label="etc" starttime="181825" endtime="181850" />
      <Effect label="AI" starttime="181925" endtime="182475" />
      <Effect label="MBP" starttime="182475" endtime="182525" />
      <Effect label="etc" starttime="182675" endtime="182700" />
      <Effect label="AI" starttime="182700" endtime="182700" />
      <Effect label="etc" starttime="182700" endtime="182725" />
      <Effect label="etc" starttime="182725" endtime="182750" />
      <Effect label="E" starttime="182750" endtime="182750" />
      <Effect label="etc" starttime="182750" endtime="182775" />
      <Effect label="AI" starttime="182800" endtime="182950" />
      <Effect label="etc" starttime="182950" endtime="182950" />
      <Effect label="etc" starttime="182950" endtime="182975" />
      <Effect label="E" starttime="182975" endtime="183000" />
      <Effect label="L" starttime="183000" endtime="183025" />
      <Effect label="AI" starttime="183025" endtime="183050" />
      <Effect label="MBP" starttime="183050" endtime="183050" />
      <Effect label="etc" starttime="183050" endtime="183050" />
      <Effect label="E" starttime="183050" endtime="183050" />
      <Effect label="etc" starttime="183050" endtime="183075" />
      <Effect label="etc" starttime="183075" endtime="183900" />
      <Effect label="AI" starttime="183900" endtime="185025" />
      <Effect label="AI" starttime="185375" endtime="185400" />
      <Effect label="L" starttime="185400" endtime="185475" />
      <Effect label="etc" starttime="185725" endtime="185850" />
      <Effect label="E" starttime="185850" endtime="185875" />
      <Effect label="MBP" starttime="185875" endtime="185900" />
      <Effect label="AI" starttime="185975" endtime="186075" />
      <Effect label="etc" starttime="186075" endtime="186125" />
      <Effect label="etc" starttime="186425" endtime="186525" />
      <Effect label="AI" starttime="186525" endtime="186600" />
      <Effect label="etc" starttime="186600" endtime="186625" />
      <Effect label="etc" starttime="186625" endtime="186675" />
      <Effect label="E" starttime="186675" endtime="186700" />
      <Effect label="etc" starttime="186700" endtime="186775" />
      <Effect label="AI" starttime="186975" endtime="187000" />
      <Effect label="etc" starttime="187000" endtime="187000" />
      <Effect label="etc" starttime="187000" endtime="187025" />
      <Effect label="E" starttime="187025" endtime="187050" />
      <Effect label="L" starttime="187050" endtime="187075" />
      <Effect label="AI" starttime="187075" endtime="187375" />
      <Effect label="MBP" starttime="187375" endtime="187400" />
      <Effect label="etc" starttime="187400" endtime="187650" />
      <Effect label="E" starttime="187650" endtime="187700" />
      <Effect label="etc" starttime="187700" endtime="187725" />
      <Effect label="etc" starttime="187725" endtime="188675" />
      <Effect label="E" starttime="188675" endtime="188800" />
      <Effect label="etc" starttime="188800" endtime="189000" />
      <Effect label="AI" starttime="189225" endtime="190050" />
      <Effect label="L" starttime="190050" endtime="190400" />
      <Effect label="etc" starttime="190450" endtime="190475" />
      <Effect label="AI" starttime="190475" endtime="190500" />
      <Effect label="etc" starttime="190500" endtime="190525" />
      <Effect label="etc" starttime="190525" endtime="190550" />
      <Effect label="AI" starttime="190600" endtime="190625" />
      <Effect label="etc" starttime="190625" endtime="190750" />
      <Effect label="etc" starttime="190750" endtime="190775" />
      <Effect label="E" starttime="190775" endtime="190800" />
      <Effect label="L" starttime="190800" endtime="190850" />
      <Effect label="AI" starttime="190850" endtime="191200" />
      <Effect label="MBP" starttime="191200" endtime="191300" />
      <Effect label="etc" starttime="191300" endtime="191400" />
      <Effect label="E" starttime="191400" endtime="191600" />
      <Effect label="etc" starttime="191600" endtime="191800" />
      <Effect label="etc" starttime="193600" endtime="193650" />
      <Effect label="AI" starttime="193650" endtime="193675" />
      <Effect label="etc" starttime="193675" endtime="193775" />
      <Effect label="WQ" starttime="193775" endtime="193825" />
      <Effect label="E" starttime="193825" endtime="193925" />
      <Effect label="etc" starttime="193925" endtime="194000" />
      <Effect label="etc" starttime="194000" endtime="194050" />
      <Effect label="U" starttime="194050" endtime="194200" />
      <Effect label="etc" starttime="194200" endtime="194275" />
      <Effect label="E" starttime="194275" endtime="194300" />
      <Effect label="L" starttime="194300" endtime="194425" />
      <Effect label="etc" starttime="194425" endtime="194500" />
      <Effect label="MBP" starttime="194500" endtime="194575" />
      <Effect label="E" starttime="194575" endtime="194700" />
      <Effect label="E" starttime="194700" endtime="194800" />
      <Effect label="etc" starttime="194800" endtime="194875" />
      <Effect label="etc" starttime="194875" endtime="194925" />
      <Effect label="AI" starttime="194925" endtime="195000" />
      <Effect label="etc" starttime="195000" endtime="195075" />
      <Effect label="etc" starttime="195875" endtime="195900" />
      <Effect label="AI" starttime="195900" endtime="195925" />
      <Effect label="etc" starttime="195925" endtime="195950" />
      <Effect label="etc" starttime="195950" endtime="195975" />
      <Effect label="WQ" starttime="196000" endtime="196050" />
      <Effect label="E" starttime="196050" endtime="196075" />
      <Effect label="etc" starttime="196075" endtime="196100" />
      <Effect label="AI" starttime="196100" endtime="196375" />
      <Effect label="etc" starttime="196625" endtime="196675" />
      <Effect label="E" starttime="196675" endtime="196700" />
      <Effect label="MBP" starttime="196700" endtime="196725" />
      <Effect label="AI" starttime="196800" endtime="196825" />
      <Effect label="L" starttime="196825" endtime="196850" />
      <Effect label="AI" starttime="196850" endtime="196875" />
      <Effect label="FV" starttime="196875" endtime="196900" />
      <Effect label="etc" starttime="196900" endtime="197200" />
      <Effect label="AI" starttime="197200" endtime="197625" />
      <Effect label="etc" starttime="197775" endtime="197900" />
      <Effect label="AI" starttime="197900" endtime="198075" />
      <Effect label="MBP" starttime="198075" endtime="198375" />
      <Effect label="etc" starttime="198375" endtime="198400" />
      <Effect label="U" starttime="198400" endtime="198500" />
      <Effect label="etc" starttime="198500" endtime="198575" />
      <Effect label="E" starttime="198575" endtime="198575" />
      <Effect label="etc" starttime="198575" endtime="198600" />
      <Effect label="etc" starttime="198600" endtime="198625" />
      <Effect label="etc" starttime="198625" endtime="198825" />
      <Effect label="AI" starttime="198825" endtime="198875" />
      <Effect label="etc" starttime="198875" endtime="198900" />
      <Effect label="AI" starttime="198900" endtime="198925" />
      <Effect label="MBP" starttime="198925" endtime="199125" />
      <Effect label="etc" starttime="199125" endtime="199350" />
      <Effect label="E" starttime="199350" endtime="199375" />
      <Effect label="etc" starttime="199375" endtime="199400" />
      <Effect label="MBP" starttime="199400" endtime="199675" />
      <Effect label="E" starttime="199675" endtime="199700" />
      <Effect label="MBP" starttime="199700" endtime="200075" />
      <Effect label="AI" starttime="200075" endtime="200100" />
      <Effect label="etc" starttime="200100" endtime="200125" />
      <Effect label="FV" starttime="200125" endtime="200150" />
      <Effect label="etc" starttime="200150" endtime="200200" />
      <Effect label="AI" starttime="200200" endtime="200475" />
      <Effect label="MBP" starttime="200475" endtime="200500" />
      <Effect label="etc" starttime="200500" endtime="200850" />
      <Effect label="E" starttime="200850" endtime="200975" />
      <Effect label="etc" starttime="200975" endtime="201075" />
      <Effect label="AI" starttime="201075" endtime="201900" />
      <Effect label="MBP" starttime="201900" endtime="202000" />
      <Effect label="etc" starttime="202000" endtime="202150" />
      <Effect label="AI" starttime="202150" endtime="202225" />
      <Effect label="etc" starttime="202225" endtime="202250" />
      <Effect label="etc" starttime="202250" endtime="202275" />
      <Effect label="E" starttime="202275" endtime="202300" />
      <Effect label="etc" starttime="202300" endtime="202325" />
      <Effect label="AI" starttime="202350" endtime="202450" />
      <Effect label="etc" starttime="202450" endtime="202550" />
      <Effect label="etc" starttime="202550" endtime="202575" />
      <Effect label="E" starttime="202575" endtime="202625" />
      <Effect label="L" starttime="202625" endtime="202700" />
      <Effect label="AI" starttime="202700" endtime="202975" />
      <Effect label="MBP" starttime="202975" endtime="203000" />
      <Effect label="etc" starttime="203425" endtime="203475" />
      <Effect label="E" starttime="203475" endtime="203500" />
      <Effect label="etc" starttime="203500" endtime="203525" />
      <Effect label="etc" starttime="203525" endtime="203550" />
      <Effect label="E" starttime="203550" endtime="203600" />
      <Effect label="etc" starttime="203600" endtime="203625" />
      <Effect label="AI" starttime="206000" endtime="206075" />
      <Effect label="L" starttime="206075" endtime="206100" />
      <Effect label="etc" starttime="206100" endtime="206150" />
      <Effect label="AI" starttime="206150" endtime="206200" />
      <Effect label="etc" starttime="206200" endtime="206250" />
      <Effect label="etc" starttime="206250" endtime="206300" />
      <Effect label="AI" starttime="206300" endtime="206300" />
      <Effect label="etc" starttime="206300" endtime="206325" />
      <Effect label="etc" starttime="206325" endtime="206400" />
      <Effect label="E" starttime="206400" endtime="206475" />
      <Effect label="L" starttime="206475" endtime="206500" />
      <Effect label="AI" starttime="206500" endtime="206925" />
      <Effect label="MBP" starttime="206925" endtime="206950" />
      <Effect label="etc" starttime="206950" endtime="207450" />
      <Effect label="E" starttime="207450" endtime="207475" />
      <Effect label="etc" starttime="207475" endtime="207575" />
      <Effect label="etc" starttime="207575" endtime="208225" />
      <Effect label="E" starttime="208225" endtime="208575" />
      <Effect label="etc" starttime="208575" endtime="208725" />
      <Effect label="etc" starttime="208925" endtime="209575" />
      <Effect label="E" starttime="209575" endtime="209800" />
      <Effect label="etc" starttime="209800" endtime="210075" />
      <Effect label="etc" starttime="210300" endtime="211250" />
      <Effect label="E" starttime="211250" endtime="211425" />
      <Effect label="etc" starttime="211425" endtime="211450" />
      <Effect label="etc" starttime="211650" endtime="211950" />
      <Effect label="E" starttime="211950" endtime="212075" />
      <Effect label="etc" starttime="212075" endtime="212100" />
      <Effect label="etc" starttime="212100" endtime="212175" />
      <Effect label="E" starttime="212175" endtime="212475" />
      <Effect label="etc" starttime="212475" endtime="212575" />
   </EffectLayer>
</timing>
