<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics (Lead)" subType="" SourceVersion="2026.02">
   <EffectLayer>
      <Effect label="like the words of a song i hear you call like" starttime="8450" endtime="15650" />
      <Effect label="a thief in my head you criminal you" starttime="16300" endtime="23375" />
      <Effect label="stole" starttime="24150" endtime="24250" />
      <Effect label="my thoughts" starttime="24650" endtime="25525" />
      <Effect label="before i dreamed them and" starttime="25975" endtime="28650" />
      <Effect label="you killed my queen with just one pawn this goodbye is" starttime="31925" endtime="40050" />
      <Effect label="no surprise this" starttime="40925" endtime="45625" />
      <Effect label="goodbye" starttime="46100" endtime="46875" />
      <Effect label="won&apos;t make me" starttime="48700" endtime="49075" />
      <Effect label="cry yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dancin&apos; until i&apos;m dead i&apos;m dancin&apos; until i&apos;m dead yeah" starttime="50375" endtime="59325" />
      <Effect label="i&apos;ll keep on dancin&apos; until i&apos;m dead dead i&apos;ll dance until" starttime="60500" endtime="65950" />
      <Effect label="i&apos;m dead dead dead dead dead &apos;cause when you killed me" starttime="66350" endtime="69775" />
      <Effect label="inside" starttime="70100" endtime="70200" />
      <Effect label="that&apos;s when i came alive yeah the music&apos;s gonna bring m back from death i&apos;m dancin&apos; until" starttime="71000" endtime="77775" />
      <Effect label="i&apos;m dead dead i&apos;ll danc until i&apos;m dead" starttime="78075" endtime="82175" />
      <Effect label="dead dead dead dead" starttime="82475" endtime="83900" />
      <Effect label="you&apos;ve created a creature of the night now" starttime="86550" endtime="93700" />
      <Effect label="i&apos;m haunting your air your soul your eyes this" starttime="94350" endtime="100250" />
      <Effect label="goodbye is no surprise is no surprise this goodbye won&apos;t" starttime="100725" endtime="109950" />
      <Effect label="make me" starttime="111300" endtime="111500" />
      <Effect label="cry yeah i&apos;ll keep on dancin&apos; until i&apos;m dead" starttime="112875" endtime="117550" />
      <Effect label="dancin&apos;" starttime="118175" endtime="118275" />
      <Effect label="until i&apos;m dead i&apos;m dancin&apos; until i&apos;m dead" starttime="118675" endtime="121375" />
      <Effect label="yeah i&apos;ll keep on dancin&apos;" starttime="122875" endtime="123850" />
      <Effect label="until i&apos;m dead dead i&apos;ll dance until i&apos;m dead dead dead dead dead &apos;cause when you killed me inside" starttime="124350" endtime="132575" />
      <Effect label="that&apos;s when i came" starttime="133400" endtime="134025" />
      <Effect label="alive" starttime="134475" endtime="134575" />
      <Effect label="yeah the" starttime="135400" endtime="135600" />
      <Effect label="music&apos;s gonna bring me back from death i&apos;m dancin&apos; until i&apos;m dead dead" starttime="136100" endtime="141650" />
      <Effect label="i&apos;ll dance until i&apos;m dead dead" starttime="142650" endtime="145375" />
      <Effect label="dead dead dead do the dead dance" starttime="145700" endtime="150025" />
      <Effect label="dead the the dead dance" starttime="150500" endtime="154975" />
      <Effect label="do" starttime="155325" endtime="156450" />
      <Effect label="the dead dance dead the dead dance do" starttime="156800" endtime="163325" />
      <Effect label="the dead dance" starttime="164625" endtime="165550" />
      <Effect label="dead" starttime="166000" endtime="166100" />
      <Effect label="but" starttime="172600" endtime="174425" />
      <Effect label="l&apos;m alive on the dance floor and i&apos;m" starttime="176075" endtime="178500" />
      <Effect label="dancin&apos; until i&apos;m dead dead dancin&apos; until l&apos;m dead" starttime="178900" endtime="181875" />
      <Effect label="i&apos;m dancin&apos; until i&apos;m" starttime="182400" endtime="183300" />
      <Effect label="dead yeah" starttime="183675" endtime="184150" />
      <Effect label="i&apos;ll keep on dancin&apos; until i&apos;m dead dead" starttime="185375" endtime="188350" />
      <Effect label="i&apos;ll dance until i&apos;m dead" starttime="189300" endtime="191900" />
      <Effect label="&apos;cause when you killed me inside" starttime="193600" endtime="194775" />
      <Effect label="that&apos;s when i came alive yeah the music&apos;s" starttime="195875" endtime="198225" />
      <Effect label="gonna bring me back from death i&apos;m dancin&apos; until i&apos;m dead dead i&apos;ll dance until i&apos;m dead" starttime="198650" endtime="207525" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="LIKE" starttime="8450" endtime="8525" />
      <Effect label="THE" starttime="8550" endtime="8800" />
      <Effect label="WORDS" starttime="8800" endtime="9200" />
      <Effect label="OF" starttime="9200" endtime="9400" />
      <Effect label="A" starttime="9400" endtime="9550" />
      <Effect label="SONG" starttime="9550" endtime="10075" />
      <Effect label="I" starttime="10075" endtime="10525" />
      <Effect label="HEAR" starttime="10525" endtime="10850" />
      <Effect label="YOU" starttime="10850" endtime="11325" />
      <Effect label="CALL" starttime="11325" endtime="11975" />
      <Effect label="LIKE" starttime="11975" endtime="15650" />
      <Effect label="A" starttime="16300" endtime="16575" />
      <Effect label="THIEF" starttime="16575" endtime="16900" />
      <Effect label="IN" starttime="16900" endtime="17125" />
      <Effect label="MY" starttime="17125" endtime="17350" />
      <Effect label="HEAD" starttime="17350" endtime="17850" />
      <Effect label="YOU" starttime="17850" endtime="18250" />
      <Effect label="CRIMINAL" starttime="18325" endtime="19075" />
      <Effect label="YOU" starttime="19075" endtime="23375" />
      <Effect label="STOLE" starttime="24150" endtime="24250" />
      <Effect label="MY" starttime="24650" endtime="25175" />
      <Effect label="THOUGHTS" starttime="25175" endtime="25525" />
      <Effect label="BEFORE" starttime="25975" endtime="26300" />
      <Effect label="I" starttime="26300" endtime="27000" />
      <Effect label="DREAMED" starttime="27000" endtime="27525" />
      <Effect label="THEM" starttime="27525" endtime="27850" />
      <Effect label="AND" starttime="27850" endtime="28650" />
      <Effect label="YOU" starttime="31925" endtime="32200" />
      <Effect label="KILLED" starttime="32200" endtime="32500" />
      <Effect label="MY" starttime="32500" endtime="32750" />
      <Effect label="QUEEN" starttime="32750" endtime="33325" />
      <Effect label="WITH" starttime="33325" endtime="33925" />
      <Effect label="JUST" starttime="33925" endtime="34225" />
      <Effect label="ONE" starttime="34225" endtime="34850" />
      <Effect label="PAWN" starttime="34850" endtime="36300" />
      <Effect label="THIS" starttime="36575" endtime="38025" />
      <Effect label="GOODBYE" starttime="38300" endtime="39175" />
      <Effect label="IS" starttime="39200" endtime="40050" />
      <Effect label="NO" starttime="40925" endtime="41050" />
      <Effect label="SURPRISE" starttime="41050" endtime="43000" />
      <Effect label="THIS" starttime="43000" endtime="45625" />
      <Effect label="GOODBYE" starttime="46100" endtime="46875" />
      <Effect label="WON&apos;T" starttime="48700" endtime="48800" />
      <Effect label="MAKE" starttime="48825" endtime="48975" />
      <Effect label="ME" starttime="48975" endtime="49075" />
      <Effect label="CRY" starttime="50375" endtime="51100" />
      <Effect label="YEAH" starttime="51100" endtime="52450" />
      <Effect label="I&apos;LL" starttime="52700" endtime="53075" />
      <Effect label="KEEP" starttime="53075" endtime="53225" />
      <Effect label="ON" starttime="53400" endtime="53500" />
      <Effect label="DANCIN&apos;" starttime="53600" endtime="54125" />
      <Effect label="UNTIL" starttime="54125" endtime="54325" />
      <Effect label="I&apos;M" starttime="54325" endtime="54700" />
      <Effect label="DEAD" starttime="54700" endtime="55175" />
      <Effect label="DANCIN&apos;" starttime="55175" endtime="56025" />
      <Effect label="UNTIL" starttime="56025" endtime="56300" />
      <Effect label="I&apos;M" starttime="56300" endtime="56675" />
      <Effect label="DEAD" starttime="56675" endtime="57100" />
      <Effect label="I&apos;M" starttime="57100" endtime="57550" />
      <Effect label="DANCIN&apos;" starttime="57650" endtime="57975" />
      <Effect label="UNTIL" starttime="57975" endtime="58325" />
      <Effect label="I&apos;M" starttime="58325" endtime="58650" />
      <Effect label="DEAD" starttime="58650" endtime="58925" />
      <Effect label="YEAH" starttime="59150" endtime="59325" />
      <Effect label="I&apos;LL" starttime="60500" endtime="60875" />
      <Effect label="KEEP" starttime="60875" endtime="61025" />
      <Effect label="ON" starttime="61300" endtime="61400" />
      <Effect label="DANCIN&apos;" starttime="61550" endtime="61800" />
      <Effect label="UNTIL" starttime="61875" endtime="62175" />
      <Effect label="I&apos;M" starttime="62175" endtime="62575" />
      <Effect label="DEAD" starttime="62575" endtime="63050" />
      <Effect label="DEAD" starttime="63050" endtime="64525" />
      <Effect label="I&apos;LL" starttime="64800" endtime="65525" />
      <Effect label="DANCE" starttime="65525" endtime="65750" />
      <Effect label="UNTIL" starttime="65750" endtime="65950" />
      <Effect label="I&apos;M" starttime="66350" endtime="66450" />
      <Effect label="DEAD" starttime="66450" endtime="66550" />
      <Effect label="DEAD" starttime="66550" endtime="67175" />
      <Effect label="DEAD" starttime="67275" endtime="67900" />
      <Effect label="DEAD" starttime="68000" endtime="68200" />
      <Effect label="DEAD" starttime="68200" endtime="68625" />
      <Effect label="&apos;CAUSE" starttime="68700" endtime="68900" />
      <Effect label="WHEN" starttime="68900" endtime="69100" />
      <Effect label="YOU" starttime="69100" endtime="69300" />
      <Effect label="KILLED" starttime="69500" endtime="69600" />
      <Effect label="ME" starttime="69650" endtime="69775" />
      <Effect label="INSIDE" starttime="70100" endtime="70200" />
      <Effect label="THAT&apos;S" starttime="71000" endtime="71100" />
      <Effect label="WHEN" starttime="71100" endtime="71200" />
      <Effect label="I" starttime="71200" endtime="71500" />
      <Effect label="CAME" starttime="71500" endtime="71825" />
      <Effect label="ALIVE" starttime="71825" endtime="72200" />
      <Effect label="YEAH" starttime="72200" endtime="72650" />
      <Effect label="THE" starttime="72725" endtime="73075" />
      <Effect label="MUSIC&apos;S" starttime="73150" endtime="73725" />
      <Effect label="GONNA" starttime="73875" endtime="73975" />
      <Effect label="BRING" starttime="74175" endtime="74275" />
      <Effect label="M" starttime="74275" endtime="74950" />
      <Effect label="BACK" starttime="75075" endtime="75125" />
      <Effect label="FROM" starttime="75125" endtime="75675" />
      <Effect label="DEATH" starttime="75675" endtime="76200" />
      <Effect label="I&apos;M" starttime="76300" endtime="77200" />
      <Effect label="DANCIN&apos;" starttime="77375" endtime="77475" />
      <Effect label="UNTIL" starttime="77625" endtime="77775" />
      <Effect label="I&apos;M" starttime="78075" endtime="78175" />
      <Effect label="DEAD" starttime="78450" endtime="78550" />
      <Effect label="DEAD" starttime="78550" endtime="79650" />
      <Effect label="I&apos;LL" starttime="79850" endtime="80925" />
      <Effect label="DANC" starttime="81125" endtime="81400" />
      <Effect label="UNTIL" starttime="81450" endtime="81675" />
      <Effect label="I&apos;M" starttime="81675" endtime="82075" />
      <Effect label="DEAD" starttime="82075" endtime="82175" />
      <Effect label="DEAD" starttime="82475" endtime="83125" />
      <Effect label="DEAD" starttime="83125" endtime="83375" />
      <Effect label="DEAD" starttime="83425" endtime="83850" />
      <Effect label="DEAD" starttime="83850" endtime="83900" />
      <Effect label="YOU&apos;VE" starttime="86550" endtime="86650" />
      <Effect label="CREATED" starttime="86650" endtime="87150" />
      <Effect label="A" starttime="87150" endtime="87600" />
      <Effect label="CREATURE" starttime="87600" endtime="88200" />
      <Effect label="OF" starttime="88200" endtime="88950" />
      <Effect label="THE" starttime="88950" endtime="89250" />
      <Effect label="NIGHT" starttime="89250" endtime="90100" />
      <Effect label="NOW" starttime="90100" endtime="93700" />
      <Effect label="I&apos;M" starttime="94350" endtime="94750" />
      <Effect label="HAUNTING" starttime="94750" endtime="95100" />
      <Effect label="YOUR" starttime="95100" endtime="95475" />
      <Effect label="AIR" starttime="95475" endtime="95950" />
      <Effect label="YOUR" starttime="95950" endtime="96250" />
      <Effect label="SOUL" starttime="96300" endtime="96800" />
      <Effect label="YOUR" starttime="96800" endtime="97200" />
      <Effect label="EYES" starttime="97200" endtime="97600" />
      <Effect label="THIS" starttime="97600" endtime="100250" />
      <Effect label="GOODBYE" starttime="100725" endtime="101600" />
      <Effect label="IS" starttime="101675" endtime="103275" />
      <Effect label="NO" starttime="103275" endtime="103650" />
      <Effect label="SURPRISE" starttime="103650" endtime="105450" />
      <Effect label="IS" starttime="105450" endtime="106800" />
      <Effect label="NO" starttime="107025" endtime="107200" />
      <Effect label="SURPRISE" starttime="107400" endtime="107500" />
      <Effect label="THIS" starttime="107500" endtime="108525" />
      <Effect label="GOODBYE" starttime="108525" endtime="109400" />
      <Effect label="WON&apos;T" starttime="109400" endtime="109950" />
      <Effect label="MAKE" starttime="111300" endtime="111400" />
      <Effect label="ME" starttime="111400" endtime="111500" />
      <Effect label="CRY" starttime="112875" endtime="113500" />
      <Effect label="YEAH" starttime="113500" endtime="114900" />
      <Effect label="I&apos;LL" starttime="115150" endtime="115500" />
      <Effect label="KEEP" starttime="115500" endtime="115675" />
      <Effect label="ON" starttime="115675" endtime="116050" />
      <Effect label="DANCIN&apos;" starttime="116050" endtime="116500" />
      <Effect label="UNTIL" starttime="116500" endtime="116825" />
      <Effect label="I&apos;M" starttime="116825" endtime="117300" />
      <Effect label="DEAD" starttime="117300" endtime="117550" />
      <Effect label="DANCIN&apos;" starttime="118175" endtime="118275" />
      <Effect label="UNTIL" starttime="118675" endtime="118775" />
      <Effect label="I&apos;M" starttime="118775" endtime="118875" />
      <Effect label="DEAD" starttime="119125" endtime="119600" />
      <Effect label="I&apos;M" starttime="119600" endtime="120025" />
      <Effect label="DANCIN&apos;" starttime="120125" endtime="120375" />
      <Effect label="UNTIL" starttime="120400" endtime="120575" />
      <Effect label="I&apos;M" starttime="120800" endtime="121125" />
      <Effect label="DEAD" starttime="121125" endtime="121375" />
      <Effect label="YEAH" starttime="122875" endtime="122975" />
      <Effect label="I&apos;LL" starttime="122975" endtime="123350" />
      <Effect label="KEEP" starttime="123350" endtime="123600" />
      <Effect label="ON" starttime="123625" endtime="123750" />
      <Effect label="DANCIN&apos;" starttime="123750" endtime="123850" />
      <Effect label="UNTIL" starttime="124350" endtime="124600" />
      <Effect label="I&apos;M" starttime="124600" endtime="124975" />
      <Effect label="DEAD" starttime="124975" endtime="125275" />
      <Effect label="DEAD" starttime="125275" endtime="126800" />
      <Effect label="I&apos;LL" starttime="127075" endtime="127975" />
      <Effect label="DANCE" starttime="128000" endtime="128100" />
      <Effect label="UNTIL" starttime="128150" endtime="128500" />
      <Effect label="I&apos;M" starttime="128500" endtime="128900" />
      <Effect label="DEAD" starttime="129125" endtime="129225" />
      <Effect label="DEAD" starttime="129225" endtime="129525" />
      <Effect label="DEAD" starttime="129600" endtime="129900" />
      <Effect label="DEAD" starttime="129950" endtime="130250" />
      <Effect label="DEAD" starttime="130300" endtime="130600" />
      <Effect label="&apos;CAUSE" starttime="130650" endtime="131350" />
      <Effect label="WHEN" starttime="131350" endtime="131525" />
      <Effect label="YOU" starttime="131525" endtime="131750" />
      <Effect label="KILLED" starttime="131775" endtime="132075" />
      <Effect label="ME" starttime="132075" endtime="132250" />
      <Effect label="INSIDE" starttime="132250" endtime="132575" />
      <Effect label="THAT&apos;S" starttime="133400" endtime="133500" />
      <Effect label="WHEN" starttime="133500" endtime="133650" />
      <Effect label="I" starttime="133650" endtime="133925" />
      <Effect label="CAME" starttime="133925" endtime="134025" />
      <Effect label="ALIVE" starttime="134475" endtime="134575" />
      <Effect label="YEAH" starttime="135400" endtime="135500" />
      <Effect label="THE" starttime="135500" endtime="135600" />
      <Effect label="MUSIC&apos;S" starttime="136100" endtime="136200" />
      <Effect label="GONNA" starttime="136200" endtime="136375" />
      <Effect label="BRING" starttime="136500" endtime="136975" />
      <Effect label="ME" starttime="136975" endtime="137300" />
      <Effect label="BACK" starttime="137300" endtime="137725" />
      <Effect label="FROM" starttime="137725" endtime="138100" />
      <Effect label="DEATH" starttime="138100" endtime="138675" />
      <Effect label="I&apos;M" starttime="138675" endtime="139500" />
      <Effect label="DANCIN&apos;" starttime="139650" endtime="139900" />
      <Effect label="UNTIL" starttime="139925" endtime="140200" />
      <Effect label="I&apos;M" starttime="140200" endtime="140625" />
      <Effect label="DEAD" starttime="140625" endtime="140975" />
      <Effect label="DEAD" starttime="140975" endtime="141650" />
      <Effect label="I&apos;LL" starttime="142650" endtime="143575" />
      <Effect label="DANCE" starttime="143575" endtime="143675" />
      <Effect label="UNTIL" starttime="143825" endtime="144100" />
      <Effect label="I&apos;M" starttime="144100" endtime="144500" />
      <Effect label="DEAD" starttime="144500" endtime="144850" />
      <Effect label="DEAD" starttime="144850" endtime="145375" />
      <Effect label="DEAD" starttime="145700" endtime="145800" />
      <Effect label="DEAD" starttime="145800" endtime="145900" />
      <Effect label="DEAD" starttime="145900" endtime="147675" />
      <Effect label="DO" starttime="147925" endtime="148800" />
      <Effect label="THE" starttime="149050" endtime="149325" />
      <Effect label="DEAD" starttime="149325" endtime="149475" />
      <Effect label="DANCE" starttime="149500" endtime="150025" />
      <Effect label="DEAD" starttime="150500" endtime="150700" />
      <Effect label="THE" starttime="150700" endtime="151125" />
      <Effect label="THE" starttime="151200" endtime="151775" />
      <Effect label="DEAD" starttime="151875" endtime="152175" />
      <Effect label="DANCE" starttime="152175" endtime="154975" />
      <Effect label="DO" starttime="155325" endtime="156450" />
      <Effect label="THE" starttime="156800" endtime="157025" />
      <Effect label="DEAD" starttime="157025" endtime="157300" />
      <Effect label="DANCE" starttime="157300" endtime="157600" />
      <Effect label="DEAD" starttime="157600" endtime="158725" />
      <Effect label="THE" starttime="158875" endtime="159725" />
      <Effect label="DEAD" starttime="159900" endtime="160475" />
      <Effect label="DANCE" starttime="160475" endtime="162200" />
      <Effect label="DO" starttime="162200" endtime="163325" />
      <Effect label="THE" starttime="164625" endtime="164875" />
      <Effect label="DEAD" starttime="164875" endtime="165100" />
      <Effect label="DANCE" starttime="165100" endtime="165550" />
      <Effect label="DEAD" starttime="166000" endtime="166100" />
      <Effect label="BUT" starttime="172600" endtime="174425" />
      <Effect label="L&apos;M" starttime="176075" endtime="176500" />
      <Effect label="ALIVE" starttime="176600" endtime="176700" />
      <Effect label="ON" starttime="176925" endtime="177200" />
      <Effect label="THE" starttime="177200" endtime="177400" />
      <Effect label="DANCE" starttime="177400" endtime="177875" />
      <Effect label="FLOOR" starttime="177975" endtime="178075" />
      <Effect label="AND" starttime="178075" endtime="178375" />
      <Effect label="I&apos;M" starttime="178425" endtime="178500" />
      <Effect label="DANCIN&apos;" starttime="178900" endtime="179000" />
      <Effect label="UNTIL" starttime="179275" endtime="179375" />
      <Effect label="I&apos;M" starttime="179475" endtime="179575" />
      <Effect label="DEAD" starttime="179675" endtime="179975" />
      <Effect label="DEAD" starttime="179975" endtime="180500" />
      <Effect label="DANCIN&apos;" starttime="180600" endtime="180900" />
      <Effect label="UNTIL" starttime="180900" endtime="181325" />
      <Effect label="L&apos;M" starttime="181325" endtime="181525" />
      <Effect label="DEAD" starttime="181525" endtime="181875" />
      <Effect label="I&apos;M" starttime="182400" endtime="182500" />
      <Effect label="DANCIN&apos;" starttime="182500" endtime="182775" />
      <Effect label="UNTIL" starttime="182875" endtime="182975" />
      <Effect label="I&apos;M" starttime="183200" endtime="183300" />
      <Effect label="DEAD" starttime="183675" endtime="183775" />
      <Effect label="YEAH" starttime="184050" endtime="184150" />
      <Effect label="I&apos;LL" starttime="185375" endtime="185475" />
      <Effect label="KEEP" starttime="185750" endtime="185900" />
      <Effect label="ON" starttime="185900" endtime="186175" />
      <Effect label="DANCIN&apos;" starttime="186425" endtime="186775" />
      <Effect label="UNTIL" starttime="186925" endtime="187025" />
      <Effect label="I&apos;M" starttime="187025" endtime="187400" />
      <Effect label="DEAD" starttime="187400" endtime="187825" />
      <Effect label="DEAD" starttime="187900" endtime="188350" />
      <Effect label="I&apos;LL" starttime="189300" endtime="190400" />
      <Effect label="DANCE" starttime="190400" endtime="190625" />
      <Effect label="UNTIL" starttime="190625" endtime="190925" />
      <Effect label="I&apos;M" starttime="190925" endtime="191325" />
      <Effect label="DEAD" starttime="191325" endtime="191900" />
      <Effect label="&apos;CAUSE" starttime="193600" endtime="193725" />
      <Effect label="WHEN" starttime="193725" endtime="193975" />
      <Effect label="YOU" starttime="193975" endtime="194200" />
      <Effect label="KILLED" starttime="194300" endtime="194400" />
      <Effect label="ME" starttime="194550" endtime="194675" />
      <Effect label="INSIDE" starttime="194675" endtime="194775" />
      <Effect label="THAT&apos;S" starttime="195875" endtime="195975" />
      <Effect label="WHEN" starttime="196000" endtime="196100" />
      <Effect label="I" starttime="196125" endtime="196375" />
      <Effect label="CAME" starttime="196375" endtime="196725" />
      <Effect label="ALIVE" starttime="196725" endtime="197100" />
      <Effect label="YEAH" starttime="197100" endtime="197650" />
      <Effect label="THE" starttime="197750" endtime="197850" />
      <Effect label="MUSIC&apos;S" starttime="198125" endtime="198225" />
      <Effect label="GONNA" starttime="198650" endtime="198750" />
      <Effect label="BRING" starttime="198925" endtime="199425" />
      <Effect label="ME" starttime="199425" endtime="199700" />
      <Effect label="BACK" starttime="199700" endtime="200150" />
      <Effect label="FROM" starttime="200150" endtime="200550" />
      <Effect label="DEATH" starttime="200550" endtime="201075" />
      <Effect label="I&apos;M" starttime="201075" endtime="201875" />
      <Effect label="DANCIN&apos;" starttime="202000" endtime="202400" />
      <Effect label="UNTIL" starttime="202400" endtime="202725" />
      <Effect label="I&apos;M" starttime="202725" endtime="203025" />
      <Effect label="DEAD" starttime="203025" endtime="203300" />
      <Effect label="DEAD" starttime="203300" endtime="204375" />
      <Effect label="I&apos;LL" starttime="204575" endtime="205650" />
      <Effect label="DANCE" starttime="205850" endtime="206275" />
      <Effect label="UNTIL" starttime="206275" endtime="206450" />
      <Effect label="I&apos;M" starttime="206450" endtime="206925" />
      <Effect label="DEAD" starttime="206925" endtime="207525" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="L" starttime="8450" endtime="8475" />
      <Effect label="AI" starttime="8475" endtime="8500" />
      <Effect label="etc" starttime="8500" endtime="8500" />
      <Effect label="etc" starttime="8575" endtime="8600" />
      <Effect label="AI" starttime="8625" endtime="8650" />
      <Effect label="WQ" starttime="9050" endtime="9075" />
      <Effect label="E" starttime="9150" endtime="9175" />
      <Effect label="etc" starttime="9175" endtime="9175" />
      <Effect label="etc" starttime="9175" endtime="9200" />
      <Effect label="AI" starttime="9200" endtime="9225" />
      <Effect label="FV" starttime="9325" endtime="9350" />
      <Effect label="AI" starttime="9425" endtime="9450" />
      <Effect label="etc" starttime="9825" endtime="9850" />
      <Effect label="O" starttime="9900" endtime="9925" />
      <Effect label="etc" starttime="10000" endtime="10025" />
      <Effect label="AI" starttime="10125" endtime="10150" />
      <Effect label="etc" starttime="10725" endtime="10750" />
      <Effect label="E" starttime="10775" endtime="10775" />
      <Effect label="etc" starttime="10825" endtime="10850" />
      <Effect label="etc" starttime="11250" endtime="11275" />
      <Effect label="U" starttime="11275" endtime="11300" />
      <Effect label="etc" starttime="11750" endtime="11750" />
      <Effect label="O" starttime="11850" endtime="11875" />
      <Effect label="L" starttime="11950" endtime="11975" />
      <Effect label="L" starttime="12000" endtime="12000" />
      <Effect label="AI" starttime="12425" endtime="12450" />
      <Effect label="etc" starttime="12775" endtime="12800" />
      <Effect label="AI" starttime="16400" endtime="16425" />
      <Effect label="etc" starttime="16775" endtime="16800" />
      <Effect label="E" starttime="16850" endtime="16875" />
      <Effect label="FV" starttime="16875" endtime="16875" />
      <Effect label="E" starttime="16975" endtime="17000" />
      <Effect label="etc" starttime="17075" endtime="17100" />
      <Effect label="MBP" starttime="17275" endtime="17300" />
      <Effect label="AI" starttime="17325" endtime="17350" />
      <Effect label="etc" starttime="17725" endtime="17750" />
      <Effect label="E" starttime="17775" endtime="17775" />
      <Effect label="etc" starttime="17800" endtime="17825" />
      <Effect label="etc" starttime="17900" endtime="17925" />
      <Effect label="U" starttime="18175" endtime="18200" />
      <Effect label="etc" starttime="18625" endtime="18625" />
      <Effect label="etc" starttime="18675" endtime="18700" />
      <Effect label="E" starttime="18700" endtime="18725" />
      <Effect label="MBP" starttime="18725" endtime="18750" />
      <Effect label="AI" starttime="18800" endtime="18825" />
      <Effect label="etc" starttime="18825" endtime="18850" />
      <Effect label="AI" starttime="18975" endtime="18975" />
      <Effect label="L" starttime="19025" endtime="19050" />
      <Effect label="etc" starttime="19200" endtime="19225" />
      <Effect label="U" starttime="20600" endtime="20625" />
      <Effect label="etc" starttime="24150" endtime="24175" />
      <Effect label="etc" starttime="24175" endtime="24200" />
      <Effect label="O" starttime="24200" endtime="24225" />
      <Effect label="L" starttime="24225" endtime="24250" />
      <Effect label="MBP" starttime="25050" endtime="25075" />
      <Effect label="AI" starttime="25075" endtime="25075" />
      <Effect label="etc" starttime="25400" endtime="25425" />
      <Effect label="O" starttime="25450" endtime="25475" />
      <Effect label="etc" starttime="25475" endtime="25500" />
      <Effect label="etc" starttime="25500" endtime="25525" />
      <Effect label="MBP" starttime="26125" endtime="26150" />
      <Effect label="E" starttime="26150" endtime="26175" />
      <Effect label="FV" starttime="26225" endtime="26250" />
      <Effect label="O" starttime="26250" endtime="26275" />
      <Effect label="etc" starttime="26275" endtime="26300" />
      <Effect label="AI" starttime="26425" endtime="26450" />
      <Effect label="etc" starttime="27000" endtime="27000" />
      <Effect label="etc" starttime="27000" endtime="27025" />
      <Effect label="E" starttime="27050" endtime="27075" />
      <Effect label="MBP" starttime="27225" endtime="27225" />
      <Effect label="etc" starttime="27350" endtime="27375" />
      <Effect label="etc" starttime="27700" endtime="27725" />
      <Effect label="E" starttime="27725" endtime="27750" />
      <Effect label="MBP" starttime="27775" endtime="27800" />
      <Effect label="AI" starttime="28400" endtime="28425" />
      <Effect label="etc" starttime="28550" endtime="28550" />
      <Effect label="etc" starttime="28550" endtime="28575" />
      <Effect label="etc" starttime="32000" endtime="32000" />
      <Effect label="U" starttime="32150" endtime="32175" />
      <Effect label="etc" starttime="32200" endtime="32200" />
      <Effect label="E" starttime="32200" endtime="32225" />
      <Effect label="L" starttime="32450" endtime="32475" />
      <Effect label="etc" starttime="32475" endtime="32475" />
      <Effect label="MBP" starttime="32600" endtime="32625" />
      <Effect label="AI" starttime="32625" endtime="32650" />
      <Effect label="etc" starttime="33175" endtime="33200" />
      <Effect label="WQ" starttime="33225" endtime="33250" />
      <Effect label="E" starttime="33275" endtime="33275" />
      <Effect label="etc" starttime="33300" endtime="33325" />
      <Effect label="WQ" starttime="33325" endtime="33350" />
      <Effect label="E" starttime="33425" endtime="33450" />
      <Effect label="etc" starttime="33675" endtime="33700" />
      <Effect label="etc" starttime="33925" endtime="33950" />
      <Effect label="AI" starttime="33950" endtime="33975" />
      <Effect label="etc" starttime="34075" endtime="34100" />
      <Effect label="etc" starttime="34175" endtime="34200" />
      <Effect label="WQ" starttime="34700" endtime="34725" />
      <Effect label="AI" starttime="34775" endtime="34800" />
      <Effect label="etc" starttime="34825" endtime="34850" />
      <Effect label="MBP" starttime="35225" endtime="35225" />
      <Effect label="O" starttime="35275" endtime="35300" />
      <Effect label="etc" starttime="35725" endtime="35750" />
      <Effect label="etc" starttime="37800" endtime="37800" />
      <Effect label="E" starttime="37800" endtime="37825" />
      <Effect label="etc" starttime="37825" endtime="37850" />
      <Effect label="etc" starttime="38350" endtime="38375" />
      <Effect label="O" starttime="38425" endtime="38450" />
      <Effect label="etc" starttime="38600" endtime="38625" />
      <Effect label="MBP" starttime="38825" endtime="38850" />
      <Effect label="AI" starttime="38900" endtime="38925" />
      <Effect label="E" starttime="39200" endtime="39225" />
      <Effect label="etc" starttime="39250" endtime="39275" />
      <Effect label="etc" starttime="40975" endtime="41000" />
      <Effect label="O" starttime="41025" endtime="41050" />
      <Effect label="etc" starttime="42375" endtime="42400" />
      <Effect label="E" starttime="42400" endtime="42425" />
      <Effect label="MBP" starttime="42575" endtime="42600" />
      <Effect label="etc" starttime="42600" endtime="42625" />
      <Effect label="AI" starttime="42625" endtime="42650" />
      <Effect label="etc" starttime="42675" endtime="42675" />
      <Effect label="etc" starttime="44150" endtime="44175" />
      <Effect label="E" starttime="44200" endtime="44225" />
      <Effect label="etc" starttime="44350" endtime="44375" />
      <Effect label="etc" starttime="46150" endtime="46150" />
      <Effect label="O" starttime="46175" endtime="46200" />
      <Effect label="etc" starttime="46475" endtime="46500" />
      <Effect label="MBP" starttime="46600" endtime="46625" />
      <Effect label="AI" starttime="46675" endtime="46700" />
      <Effect label="WQ" starttime="48700" endtime="48725" />
      <Effect label="O" starttime="48725" endtime="48750" />
      <Effect label="etc" starttime="48750" endtime="48775" />
      <Effect label="etc" starttime="48775" endtime="48800" />
      <Effect label="MBP" starttime="48850" endtime="48850" />
      <Effect label="E" starttime="48850" endtime="48875" />
      <Effect label="etc" starttime="48925" endtime="48950" />
      <Effect label="MBP" starttime="49000" endtime="49025" />
      <Effect label="E" starttime="49025" endtime="49050" />
      <Effect label="etc" starttime="50775" endtime="50800" />
      <Effect label="etc" starttime="50850" endtime="50850" />
      <Effect label="AI" starttime="51075" endtime="51100" />
      <Effect label="etc" starttime="52075" endtime="52100" />
      <Effect label="AI" starttime="52125" endtime="52150" />
      <Effect label="AI" starttime="52700" endtime="52725" />
      <Effect label="L" starttime="52825" endtime="52825" />
      <Effect label="etc" starttime="53150" endtime="53175" />
      <Effect label="E" starttime="53175" endtime="53200" />
      <Effect label="MBP" starttime="53200" endtime="53225" />
      <Effect label="AI" starttime="53425" endtime="53450" />
      <Effect label="etc" starttime="53450" endtime="53475" />
      <Effect label="etc" starttime="53800" endtime="53825" />
      <Effect label="AI" starttime="53850" endtime="53875" />
      <Effect label="etc" starttime="53925" endtime="53950" />
      <Effect label="etc" starttime="54025" endtime="54050" />
      <Effect label="E" starttime="54075" endtime="54100" />
      <Effect label="etc" starttime="54100" endtime="54125" />
      <Effect label="AI" starttime="54175" endtime="54200" />
      <Effect label="etc" starttime="54225" endtime="54250" />
      <Effect label="etc" starttime="54250" endtime="54250" />
      <Effect label="E" starttime="54250" endtime="54275" />
      <Effect label="L" starttime="54275" endtime="54300" />
      <Effect label="AI" starttime="54500" endtime="54525" />
      <Effect label="MBP" starttime="54600" endtime="54625" />
      <Effect label="etc" starttime="54950" endtime="54975" />
      <Effect label="E" starttime="55000" endtime="55025" />
      <Effect label="etc" starttime="55150" endtime="55175" />
      <Effect label="etc" starttime="55175" endtime="55200" />
      <Effect label="AI" starttime="55200" endtime="55225" />
      <Effect label="etc" starttime="55300" endtime="55300" />
      <Effect label="etc" starttime="55400" endtime="55425" />
      <Effect label="E" starttime="55425" endtime="55425" />
      <Effect label="etc" starttime="55425" endtime="55450" />
      <Effect label="AI" starttime="56050" endtime="56075" />
      <Effect label="etc" starttime="56125" endtime="56125" />
      <Effect label="etc" starttime="56225" endtime="56250" />
      <Effect label="E" starttime="56275" endtime="56275" />
      <Effect label="L" starttime="56275" endtime="56300" />
      <Effect label="AI" starttime="56425" endtime="56450" />
      <Effect label="MBP" starttime="56600" endtime="56625" />
      <Effect label="etc" starttime="56700" endtime="56700" />
      <Effect label="E" starttime="56950" endtime="56975" />
      <Effect label="etc" starttime="57050" endtime="57075" />
      <Effect label="AI" starttime="57150" endtime="57175" />
      <Effect label="MBP" starttime="57425" endtime="57450" />
      <Effect label="etc" starttime="57700" endtime="57725" />
      <Effect label="AI" starttime="57750" endtime="57775" />
      <Effect label="etc" starttime="57850" endtime="57875" />
      <Effect label="etc" starttime="57875" endtime="57875" />
      <Effect label="E" starttime="57900" endtime="57925" />
      <Effect label="etc" starttime="57950" endtime="57975" />
      <Effect label="AI" starttime="58075" endtime="58100" />
      <Effect label="etc" starttime="58100" endtime="58125" />
      <Effect label="etc" starttime="58175" endtime="58200" />
      <Effect label="E" starttime="58250" endtime="58250" />
      <Effect label="L" starttime="58250" endtime="58275" />
      <Effect label="AI" starttime="58400" endtime="58425" />
      <Effect label="MBP" starttime="58575" endtime="58575" />
      <Effect label="etc" starttime="58675" endtime="58700" />
      <Effect label="E" starttime="58875" endtime="58875" />
      <Effect label="etc" starttime="58900" endtime="58925" />
      <Effect label="etc" starttime="59175" endtime="59200" />
      <Effect label="AI" starttime="59200" endtime="59225" />
      <Effect label="AI" starttime="60825" endtime="60850" />
      <Effect label="L" starttime="60850" endtime="60875" />
      <Effect label="etc" starttime="60950" endtime="60975" />
      <Effect label="E" starttime="60975" endtime="61000" />
      <Effect label="MBP" starttime="61000" endtime="61025" />
      <Effect label="AI" starttime="61325" endtime="61350" />
      <Effect label="etc" starttime="61375" endtime="61400" />
      <Effect label="etc" starttime="61600" endtime="61625" />
      <Effect label="AI" starttime="61650" endtime="61675" />
      <Effect label="etc" starttime="61725" endtime="61750" />
      <Effect label="etc" starttime="61750" endtime="61775" />
      <Effect label="E" starttime="61775" endtime="61800" />
      <Effect label="etc" starttime="61800" endtime="61800" />
      <Effect label="AI" starttime="61925" endtime="61950" />
      <Effect label="etc" starttime="61950" endtime="61975" />
      <Effect label="etc" starttime="61975" endtime="62000" />
      <Effect label="E" starttime="62050" endtime="62075" />
      <Effect label="L" starttime="62075" endtime="62100" />
      <Effect label="AI" starttime="62250" endtime="62275" />
      <Effect label="MBP" starttime="62325" endtime="62325" />
      <Effect label="etc" starttime="62725" endtime="62750" />
      <Effect label="E" starttime="62825" endtime="62850" />
      <Effect label="etc" starttime="62925" endtime="62950" />
      <Effect label="etc" starttime="64250" endtime="64275" />
      <Effect label="E" starttime="64350" endtime="64375" />
      <Effect label="etc" starttime="64475" endtime="64500" />
      <Effect label="AI" starttime="65250" endtime="65250" />
      <Effect label="L" starttime="65250" endtime="65275" />
      <Effect label="etc" starttime="65600" endtime="65625" />
      <Effect label="AI" starttime="65650" endtime="65675" />
      <Effect label="etc" starttime="65700" endtime="65725" />
      <Effect label="etc" starttime="65725" endtime="65750" />
      <Effect label="AI" starttime="65750" endtime="65775" />
      <Effect label="etc" starttime="65775" endtime="65800" />
      <Effect label="etc" starttime="65825" endtime="65850" />
      <Effect label="E" starttime="65900" endtime="65925" />
      <Effect label="L" starttime="65925" endtime="65950" />
      <Effect label="AI" starttime="66375" endtime="66400" />
      <Effect label="MBP" starttime="66425" endtime="66450" />
      <Effect label="etc" starttime="66450" endtime="66475" />
      <Effect label="E" starttime="66500" endtime="66525" />
      <Effect label="etc" starttime="66525" endtime="66550" />
      <Effect label="etc" starttime="66850" endtime="66850" />
      <Effect label="E" starttime="66950" endtime="66950" />
      <Effect label="etc" starttime="67150" endtime="67175" />
      <Effect label="etc" starttime="67275" endtime="67300" />
      <Effect label="E" starttime="67350" endtime="67350" />
      <Effect label="etc" starttime="67600" endtime="67600" />
      <Effect label="etc" starttime="68025" endtime="68050" />
      <Effect label="E" starttime="68150" endtime="68175" />
      <Effect label="etc" starttime="68175" endtime="68200" />
      <Effect label="etc" starttime="68200" endtime="68225" />
      <Effect label="E" starttime="68250" endtime="68275" />
      <Effect label="etc" starttime="68600" endtime="68625" />
      <Effect label="etc" starttime="68725" endtime="68750" />
      <Effect label="AI" starttime="68775" endtime="68800" />
      <Effect label="etc" starttime="68825" endtime="68850" />
      <Effect label="WQ" starttime="68900" endtime="68925" />
      <Effect label="E" starttime="68950" endtime="68975" />
      <Effect label="etc" starttime="69050" endtime="69075" />
      <Effect label="etc" starttime="69175" endtime="69200" />
      <Effect label="U" starttime="69200" endtime="69225" />
      <Effect label="etc" starttime="69500" endtime="69525" />
      <Effect label="E" starttime="69525" endtime="69550" />
      <Effect label="L" starttime="69550" endtime="69575" />
      <Effect label="etc" starttime="69575" endtime="69600" />
      <Effect label="MBP" starttime="69650" endtime="69675" />
      <Effect label="E" starttime="69675" endtime="69700" />
      <Effect label="E" starttime="70100" endtime="70125" />
      <Effect label="etc" starttime="70125" endtime="70125" />
      <Effect label="etc" starttime="70125" endtime="70150" />
      <Effect label="AI" starttime="70150" endtime="70175" />
      <Effect label="etc" starttime="70175" endtime="70200" />
      <Effect label="etc" starttime="71000" endtime="71025" />
      <Effect label="AI" starttime="71025" endtime="71050" />
      <Effect label="etc" starttime="71050" endtime="71075" />
      <Effect label="etc" starttime="71075" endtime="71100" />
      <Effect label="WQ" starttime="71125" endtime="71150" />
      <Effect label="E" starttime="71150" endtime="71175" />
      <Effect label="etc" starttime="71175" endtime="71200" />
      <Effect label="AI" starttime="71325" endtime="71325" />
      <Effect label="etc" starttime="71700" endtime="71725" />
      <Effect label="E" starttime="71775" endtime="71775" />
      <Effect label="MBP" starttime="71775" endtime="71800" />
      <Effect label="AI" starttime="71850" endtime="71875" />
      <Effect label="L" starttime="71875" endtime="71900" />
      <Effect label="AI" starttime="71925" endtime="71950" />
      <Effect label="FV" starttime="71950" endtime="71975" />
      <Effect label="etc" starttime="72200" endtime="72225" />
      <Effect label="AI" starttime="72250" endtime="72275" />
      <Effect label="etc" starttime="72950" endtime="72975" />
      <Effect label="AI" starttime="73000" endtime="73025" />
      <Effect label="MBP" starttime="73400" endtime="73425" />
      <Effect label="etc" starttime="73450" endtime="73475" />
      <Effect label="U" starttime="73475" endtime="73500" />
      <Effect label="etc" starttime="73550" endtime="73575" />
      <Effect label="E" starttime="73650" endtime="73675" />
      <Effect label="etc" starttime="73675" endtime="73700" />
      <Effect label="etc" starttime="73700" endtime="73725" />
      <Effect label="etc" starttime="73875" endtime="73900" />
      <Effect label="AI" starttime="73900" endtime="73925" />
      <Effect label="etc" starttime="73925" endtime="73950" />
      <Effect label="AI" starttime="73950" endtime="73975" />
      <Effect label="MBP" starttime="74175" endtime="74200" />
      <Effect label="etc" starttime="74200" endtime="74225" />
      <Effect label="E" starttime="74225" endtime="74250" />
      <Effect label="etc" starttime="74250" endtime="74275" />
      <Effect label="MBP" starttime="74750" endtime="74775" />
      <Effect label="MBP" starttime="75075" endtime="75100" />
      <Effect label="AI" starttime="75100" endtime="75100" />
      <Effect label="etc" starttime="75100" endtime="75125" />
      <Effect label="FV" starttime="75150" endtime="75175" />
      <Effect label="etc" starttime="75450" endtime="75450" />
      <Effect label="AI" starttime="75500" endtime="75525" />
      <Effect label="MBP" starttime="75525" endtime="75550" />
      <Effect label="etc" starttime="75750" endtime="75775" />
      <Effect label="E" starttime="75825" endtime="75850" />
      <Effect label="etc" starttime="76100" endtime="76125" />
      <Effect label="AI" starttime="76675" endtime="76700" />
      <Effect label="MBP" starttime="77075" endtime="77100" />
      <Effect label="etc" starttime="77375" endtime="77375" />
      <Effect label="AI" starttime="77375" endtime="77400" />
      <Effect label="etc" starttime="77400" endtime="77425" />
      <Effect label="etc" starttime="77425" endtime="77425" />
      <Effect label="E" starttime="77425" endtime="77450" />
      <Effect label="etc" starttime="77450" endtime="77475" />
      <Effect label="AI" starttime="77625" endtime="77650" />
      <Effect label="etc" starttime="77650" endtime="77650" />
      <Effect label="etc" starttime="77650" endtime="77675" />
      <Effect label="E" starttime="77700" endtime="77725" />
      <Effect label="L" starttime="77725" endtime="77750" />
      <Effect label="AI" starttime="78125" endtime="78150" />
      <Effect label="MBP" starttime="78150" endtime="78175" />
      <Effect label="etc" starttime="78450" endtime="78475" />
      <Effect label="E" starttime="78475" endtime="78500" />
      <Effect label="etc" starttime="78525" endtime="78550" />
      <Effect label="etc" starttime="78775" endtime="78800" />
      <Effect label="E" starttime="79200" endtime="79225" />
      <Effect label="etc" starttime="79275" endtime="79300" />
      <Effect label="AI" starttime="80775" endtime="80800" />
      <Effect label="L" starttime="80800" endtime="80825" />
      <Effect label="etc" starttime="81175" endtime="81200" />
      <Effect label="AI" starttime="81250" endtime="81275" />
      <Effect label="etc" starttime="81325" endtime="81350" />
      <Effect label="etc" starttime="81350" endtime="81375" />
      <Effect label="AI" starttime="81500" endtime="81525" />
      <Effect label="etc" starttime="81525" endtime="81550" />
      <Effect label="etc" starttime="81575" endtime="81600" />
      <Effect label="E" starttime="81600" endtime="81625" />
      <Effect label="L" starttime="81625" endtime="81650" />
      <Effect label="AI" starttime="81825" endtime="81825" />
      <Effect label="MBP" starttime="81925" endtime="81950" />
      <Effect label="etc" starttime="82075" endtime="82100" />
      <Effect label="E" starttime="82125" endtime="82150" />
      <Effect label="etc" starttime="82150" endtime="82175" />
      <Effect label="etc" starttime="82700" endtime="82725" />
      <Effect label="E" starttime="82750" endtime="82775" />
      <Effect label="etc" starttime="82850" endtime="82875" />
      <Effect label="etc" starttime="83200" endtime="83225" />
      <Effect label="E" starttime="83250" endtime="83275" />
      <Effect label="etc" starttime="83300" endtime="83325" />
      <Effect label="etc" starttime="83525" endtime="83550" />
      <Effect label="E" starttime="83775" endtime="83800" />
      <Effect label="etc" starttime="83825" endtime="83850" />
      <Effect label="etc" starttime="83850" endtime="83875" />
      <Effect label="E" starttime="83875" endtime="83900" />
      <Effect label="etc" starttime="83900" endtime="83900" />
      <Effect label="etc" starttime="86575" endtime="86600" />
      <Effect label="U" starttime="86600" endtime="86625" />
      <Effect label="FV" starttime="86625" endtime="86650" />
      <Effect label="etc" starttime="86850" endtime="86875" />
      <Effect label="etc" starttime="86950" endtime="86975" />
      <Effect label="E" starttime="86975" endtime="87000" />
      <Effect label="E" starttime="87025" endtime="87050" />
      <Effect label="etc" starttime="87075" endtime="87100" />
      <Effect label="AI" starttime="87100" endtime="87125" />
      <Effect label="etc" starttime="87125" endtime="87150" />
      <Effect label="AI" starttime="87450" endtime="87450" />
      <Effect label="etc" starttime="87600" endtime="87600" />
      <Effect label="etc" starttime="87600" endtime="87625" />
      <Effect label="E" starttime="87625" endtime="87650" />
      <Effect label="etc" starttime="87850" endtime="87875" />
      <Effect label="E" starttime="87925" endtime="87950" />
      <Effect label="AI" starttime="88650" endtime="88675" />
      <Effect label="FV" starttime="88850" endtime="88875" />
      <Effect label="etc" starttime="89000" endtime="89000" />
      <Effect label="AI" starttime="89000" endtime="89025" />
      <Effect label="etc" starttime="89800" endtime="89825" />
      <Effect label="AI" starttime="89825" endtime="89850" />
      <Effect label="etc" starttime="89900" endtime="89925" />
      <Effect label="etc" starttime="90775" endtime="90800" />
      <Effect label="O" starttime="91175" endtime="91200" />
      <Effect label="AI" starttime="94675" endtime="94700" />
      <Effect label="MBP" starttime="94700" endtime="94725" />
      <Effect label="etc" starttime="94850" endtime="94875" />
      <Effect label="O" starttime="94925" endtime="94950" />
      <Effect label="etc" starttime="94975" endtime="95000" />
      <Effect label="etc" starttime="95000" endtime="95025" />
      <Effect label="E" starttime="95025" endtime="95050" />
      <Effect label="etc" starttime="95050" endtime="95075" />
      <Effect label="etc" starttime="95200" endtime="95225" />
      <Effect label="O" starttime="95425" endtime="95450" />
      <Effect label="etc" starttime="95450" endtime="95475" />
      <Effect label="E" starttime="95500" endtime="95525" />
      <Effect label="etc" starttime="95625" endtime="95650" />
      <Effect label="etc" starttime="96000" endtime="96025" />
      <Effect label="O" starttime="96050" endtime="96075" />
      <Effect label="etc" starttime="96200" endtime="96225" />
      <Effect label="etc" starttime="96600" endtime="96625" />
      <Effect label="O" starttime="96675" endtime="96675" />
      <Effect label="L" starttime="96750" endtime="96775" />
      <Effect label="etc" starttime="96800" endtime="96800" />
      <Effect label="O" starttime="96800" endtime="96825" />
      <Effect label="etc" starttime="97175" endtime="97200" />
      <Effect label="AI" starttime="97450" endtime="97475" />
      <Effect label="etc" starttime="97550" endtime="97575" />
      <Effect label="etc" starttime="98300" endtime="98300" />
      <Effect label="E" starttime="98675" endtime="98700" />
      <Effect label="etc" starttime="99500" endtime="99525" />
      <Effect label="etc" starttime="100775" endtime="100800" />
      <Effect label="O" starttime="100875" endtime="100900" />
      <Effect label="etc" starttime="101100" endtime="101125" />
      <Effect label="MBP" starttime="101275" endtime="101300" />
      <Effect label="AI" starttime="101350" endtime="101350" />
      <Effect label="E" starttime="102875" endtime="102900" />
      <Effect label="etc" starttime="102900" endtime="102925" />
      <Effect label="etc" starttime="103475" endtime="103500" />
      <Effect label="O" starttime="103525" endtime="103550" />
      <Effect label="etc" starttime="103725" endtime="103750" />
      <Effect label="E" starttime="103825" endtime="103850" />
      <Effect label="MBP" starttime="104225" endtime="104225" />
      <Effect label="etc" starttime="104825" endtime="104850" />
      <Effect label="AI" starttime="105050" endtime="105075" />
      <Effect label="etc" starttime="105125" endtime="105150" />
      <Effect label="E" starttime="106275" endtime="106300" />
      <Effect label="etc" starttime="106750" endtime="106775" />
      <Effect label="etc" starttime="107050" endtime="107075" />
      <Effect label="O" starttime="107075" endtime="107100" />
      <Effect label="etc" starttime="107400" endtime="107400" />
      <Effect label="E" starttime="107400" endtime="107425" />
      <Effect label="MBP" starttime="107425" endtime="107450" />
      <Effect label="etc" starttime="107450" endtime="107475" />
      <Effect label="AI" starttime="107475" endtime="107500" />
      <Effect label="etc" starttime="107500" endtime="107500" />
      <Effect label="etc" starttime="108025" endtime="108050" />
      <Effect label="E" starttime="108225" endtime="108250" />
      <Effect label="etc" starttime="108250" endtime="108275" />
      <Effect label="etc" starttime="108650" endtime="108675" />
      <Effect label="O" starttime="108725" endtime="108725" />
      <Effect label="etc" starttime="108825" endtime="108850" />
      <Effect label="MBP" starttime="109075" endtime="109100" />
      <Effect label="AI" starttime="109150" endtime="109175" />
      <Effect label="WQ" starttime="109575" endtime="109600" />
      <Effect label="O" starttime="109625" endtime="109650" />
      <Effect label="etc" starttime="109900" endtime="109925" />
      <Effect label="etc" starttime="109925" endtime="109950" />
      <Effect label="MBP" starttime="111325" endtime="111350" />
      <Effect label="E" starttime="111350" endtime="111375" />
      <Effect label="etc" starttime="111375" endtime="111400" />
      <Effect label="MBP" starttime="111450" endtime="111475" />
      <Effect label="E" starttime="111475" endtime="111500" />
      <Effect label="etc" starttime="113125" endtime="113150" />
      <Effect label="etc" starttime="113175" endtime="113200" />
      <Effect label="AI" starttime="113200" endtime="113225" />
      <Effect label="etc" starttime="114575" endtime="114600" />
      <Effect label="AI" starttime="114775" endtime="114800" />
      <Effect label="AI" starttime="115200" endtime="115200" />
      <Effect label="L" starttime="115300" endtime="115325" />
      <Effect label="etc" starttime="115500" endtime="115525" />
      <Effect label="E" starttime="115525" endtime="115550" />
      <Effect label="MBP" starttime="115600" endtime="115625" />
      <Effect label="AI" starttime="115925" endtime="115950" />
      <Effect label="etc" starttime="116025" endtime="116050" />
      <Effect label="etc" starttime="116225" endtime="116250" />
      <Effect label="AI" starttime="116300" endtime="116325" />
      <Effect label="etc" starttime="116350" endtime="116375" />
      <Effect label="etc" starttime="116375" endtime="116400" />
      <Effect label="E" starttime="116425" endtime="116450" />
      <Effect label="etc" starttime="116450" endtime="116475" />
      <Effect label="AI" starttime="116550" endtime="116575" />
      <Effect label="etc" starttime="116600" endtime="116625" />
      <Effect label="etc" starttime="116700" endtime="116725" />
      <Effect label="E" starttime="116750" endtime="116775" />
      <Effect label="L" starttime="116775" endtime="116800" />
      <Effect label="AI" starttime="116925" endtime="116950" />
      <Effect label="MBP" starttime="117025" endtime="117050" />
      <Effect label="etc" starttime="117350" endtime="117375" />
      <Effect label="E" starttime="117425" endtime="117450" />
      <Effect label="etc" starttime="117475" endtime="117500" />
      <Effect label="etc" starttime="118175" endtime="118175" />
      <Effect label="AI" starttime="118175" endtime="118200" />
      <Effect label="etc" starttime="118200" endtime="118225" />
      <Effect label="etc" starttime="118225" endtime="118225" />
      <Effect label="E" starttime="118225" endtime="118250" />
      <Effect label="etc" starttime="118250" endtime="118275" />
      <Effect label="AI" starttime="118675" endtime="118700" />
      <Effect label="etc" starttime="118700" endtime="118700" />
      <Effect label="etc" starttime="118700" endtime="118725" />
      <Effect label="E" starttime="118725" endtime="118750" />
      <Effect label="L" starttime="118750" endtime="118775" />
      <Effect label="AI" starttime="118825" endtime="118850" />
      <Effect label="MBP" starttime="118850" endtime="118875" />
      <Effect label="etc" starttime="119425" endtime="119450" />
      <Effect label="E" starttime="119525" endtime="119550" />
      <Effect label="etc" starttime="119575" endtime="119575" />
      <Effect label="AI" starttime="119900" endtime="119925" />
      <Effect label="MBP" starttime="120000" endtime="120025" />
      <Effect label="etc" starttime="120125" endtime="120125" />
      <Effect label="AI" starttime="120175" endtime="120200" />
      <Effect label="etc" starttime="120250" endtime="120275" />
      <Effect label="etc" starttime="120275" endtime="120275" />
      <Effect label="E" starttime="120300" endtime="120325" />
      <Effect label="etc" starttime="120325" endtime="120350" />
      <Effect label="AI" starttime="120400" endtime="120425" />
      <Effect label="etc" starttime="120425" endtime="120450" />
      <Effect label="etc" starttime="120450" endtime="120475" />
      <Effect label="E" starttime="120475" endtime="120500" />
      <Effect label="L" starttime="120550" endtime="120575" />
      <Effect label="AI" starttime="121050" endtime="121075" />
      <Effect label="MBP" starttime="121075" endtime="121075" />
      <Effect label="etc" starttime="121125" endtime="121150" />
      <Effect label="E" starttime="121275" endtime="121300" />
      <Effect label="etc" starttime="121350" endtime="121375" />
      <Effect label="etc" starttime="122925" endtime="122950" />
      <Effect label="AI" starttime="122950" endtime="122975" />
      <Effect label="AI" starttime="123050" endtime="123075" />
      <Effect label="L" starttime="123125" endtime="123150" />
      <Effect label="etc" starttime="123400" endtime="123425" />
      <Effect label="E" starttime="123450" endtime="123475" />
      <Effect label="MBP" starttime="123525" endtime="123550" />
      <Effect label="AI" starttime="123700" endtime="123725" />
      <Effect label="etc" starttime="123725" endtime="123750" />
      <Effect label="etc" starttime="123750" endtime="123775" />
      <Effect label="AI" starttime="123775" endtime="123775" />
      <Effect label="etc" starttime="123775" endtime="123800" />
      <Effect label="etc" starttime="123800" endtime="123825" />
      <Effect label="E" starttime="123825" endtime="123825" />
      <Effect label="etc" starttime="123825" endtime="123850" />
      <Effect label="AI" starttime="124375" endtime="124400" />
      <Effect label="etc" starttime="124425" endtime="124425" />
      <Effect label="etc" starttime="124425" endtime="124450" />
      <Effect label="E" starttime="124500" endtime="124525" />
      <Effect label="L" starttime="124525" endtime="124550" />
      <Effect label="AI" starttime="124900" endtime="124925" />
      <Effect label="MBP" starttime="124925" endtime="124950" />
      <Effect label="etc" starttime="125150" endtime="125150" />
      <Effect label="E" starttime="125200" endtime="125225" />
      <Effect label="etc" starttime="125250" endtime="125275" />
      <Effect label="etc" starttime="125600" endtime="125600" />
      <Effect label="E" starttime="126225" endtime="126250" />
      <Effect label="etc" starttime="126550" endtime="126575" />
      <Effect label="AI" starttime="127650" endtime="127650" />
      <Effect label="L" starttime="127650" endtime="127675" />
      <Effect label="etc" starttime="128000" endtime="128025" />
      <Effect label="AI" starttime="128025" endtime="128050" />
      <Effect label="etc" starttime="128050" endtime="128075" />
      <Effect label="etc" starttime="128075" endtime="128100" />
      <Effect label="AI" starttime="128350" endtime="128350" />
      <Effect label="etc" starttime="128375" endtime="128400" />
      <Effect label="etc" starttime="128400" endtime="128425" />
      <Effect label="E" starttime="128450" endtime="128475" />
      <Effect label="L" starttime="128475" endtime="128500" />
      <Effect label="AI" starttime="128650" endtime="128675" />
      <Effect label="MBP" starttime="128850" endtime="128875" />
      <Effect label="etc" starttime="129125" endtime="129150" />
      <Effect label="E" starttime="129150" endtime="129175" />
      <Effect label="etc" starttime="129200" endtime="129225" />
      <Effect label="etc" starttime="129225" endtime="129250" />
      <Effect label="E" starttime="129325" endtime="129350" />
      <Effect label="etc" starttime="129400" endtime="129425" />
      <Effect label="etc" starttime="129750" endtime="129775" />
      <Effect label="E" starttime="129800" endtime="129825" />
      <Effect label="etc" starttime="129825" endtime="129850" />
      <Effect label="etc" starttime="130025" endtime="130050" />
      <Effect label="E" starttime="130100" endtime="130125" />
      <Effect label="etc" starttime="130225" endtime="130250" />
      <Effect label="etc" starttime="130350" endtime="130375" />
      <Effect label="E" starttime="130450" endtime="130475" />
      <Effect label="etc" starttime="130525" endtime="130550" />
      <Effect label="etc" starttime="131225" endtime="131250" />
      <Effect label="AI" starttime="131275" endtime="131300" />
      <Effect label="etc" starttime="131325" endtime="131350" />
      <Effect label="WQ" starttime="131375" endtime="131400" />
      <Effect label="E" starttime="131450" endtime="131450" />
      <Effect label="etc" starttime="131475" endtime="131500" />
      <Effect label="etc" starttime="131600" endtime="131625" />
      <Effect label="U" starttime="131625" endtime="131650" />
      <Effect label="etc" starttime="131925" endtime="131950" />
      <Effect label="E" starttime="131950" endtime="131950" />
      <Effect label="L" starttime="131950" endtime="131975" />
      <Effect label="etc" starttime="131975" endtime="132000" />
      <Effect label="MBP" starttime="132125" endtime="132125" />
      <Effect label="E" starttime="132150" endtime="132175" />
      <Effect label="E" starttime="132300" endtime="132300" />
      <Effect label="etc" starttime="132300" endtime="132325" />
      <Effect label="etc" starttime="132350" endtime="132375" />
      <Effect label="AI" starttime="132450" endtime="132450" />
      <Effect label="etc" starttime="132450" endtime="132475" />
      <Effect label="etc" starttime="133400" endtime="133425" />
      <Effect label="AI" starttime="133425" endtime="133450" />
      <Effect label="etc" starttime="133450" endtime="133475" />
      <Effect label="etc" starttime="133475" endtime="133500" />
      <Effect label="WQ" starttime="133575" endtime="133600" />
      <Effect label="E" starttime="133600" endtime="133625" />
      <Effect label="etc" starttime="133625" endtime="133650" />
      <Effect label="AI" starttime="133775" endtime="133800" />
      <Effect label="etc" starttime="133950" endtime="133975" />
      <Effect label="E" starttime="133975" endtime="134000" />
      <Effect label="MBP" starttime="134000" endtime="134025" />
      <Effect label="AI" starttime="134475" endtime="134500" />
      <Effect label="L" starttime="134500" endtime="134525" />
      <Effect label="AI" starttime="134525" endtime="134550" />
      <Effect label="FV" starttime="134550" endtime="134575" />
      <Effect label="etc" starttime="135400" endtime="135425" />
      <Effect label="AI" starttime="135475" endtime="135500" />
      <Effect label="etc" starttime="135500" endtime="135525" />
      <Effect label="AI" starttime="135525" endtime="135550" />
      <Effect label="MBP" starttime="136100" endtime="136100" />
      <Effect label="etc" starttime="136100" endtime="136125" />
      <Effect label="U" starttime="136125" endtime="136125" />
      <Effect label="etc" starttime="136125" endtime="136150" />
      <Effect label="E" starttime="136150" endtime="136150" />
      <Effect label="etc" starttime="136150" endtime="136175" />
      <Effect label="etc" starttime="136175" endtime="136200" />
      <Effect label="etc" starttime="136200" endtime="136200" />
      <Effect label="AI" starttime="136225" endtime="136250" />
      <Effect label="etc" starttime="136275" endtime="136300" />
      <Effect label="AI" starttime="136325" endtime="136350" />
      <Effect label="MBP" starttime="136850" endtime="136875" />
      <Effect label="etc" starttime="136875" endtime="136900" />
      <Effect label="E" starttime="136925" endtime="136950" />
      <Effect label="etc" starttime="136950" endtime="136975" />
      <Effect label="MBP" starttime="137200" endtime="137225" />
      <Effect label="E" starttime="137225" endtime="137250" />
      <Effect label="MBP" starttime="137300" endtime="137300" />
      <Effect label="AI" starttime="137300" endtime="137325" />
      <Effect label="etc" starttime="137425" endtime="137425" />
      <Effect label="FV" starttime="137825" endtime="137850" />
      <Effect label="etc" starttime="137925" endtime="137950" />
      <Effect label="AI" starttime="138000" endtime="138025" />
      <Effect label="MBP" starttime="138075" endtime="138100" />
      <Effect label="etc" starttime="138100" endtime="138100" />
      <Effect label="E" starttime="138175" endtime="138200" />
      <Effect label="etc" starttime="138575" endtime="138575" />
      <Effect label="AI" starttime="138950" endtime="138975" />
      <Effect label="MBP" starttime="139075" endtime="139100" />
      <Effect label="etc" starttime="139650" endtime="139675" />
      <Effect label="AI" starttime="139725" endtime="139725" />
      <Effect label="etc" starttime="139725" endtime="139750" />
      <Effect label="etc" starttime="139800" endtime="139825" />
      <Effect label="E" starttime="139875" endtime="139875" />
      <Effect label="etc" starttime="139875" endtime="139900" />
      <Effect label="AI" starttime="139950" endtime="139975" />
      <Effect label="etc" starttime="140000" endtime="140025" />
      <Effect label="etc" starttime="140100" endtime="140125" />
      <Effect label="E" starttime="140175" endtime="140175" />
      <Effect label="L" starttime="140175" endtime="140200" />
      <Effect label="AI" starttime="140300" endtime="140325" />
      <Effect label="MBP" starttime="140575" endtime="140600" />
      <Effect label="etc" starttime="140775" endtime="140800" />
      <Effect label="E" starttime="140925" endtime="140950" />
      <Effect label="etc" starttime="140950" endtime="140975" />
      <Effect label="etc" starttime="141075" endtime="141100" />
      <Effect label="E" starttime="141100" endtime="141125" />
      <Effect label="etc" starttime="141125" endtime="141125" />
      <Effect label="AI" starttime="143375" endtime="143375" />
      <Effect label="L" starttime="143375" endtime="143400" />
      <Effect label="etc" starttime="143575" endtime="143600" />
      <Effect label="AI" starttime="143600" endtime="143625" />
      <Effect label="etc" starttime="143625" endtime="143650" />
      <Effect label="etc" starttime="143650" endtime="143675" />
      <Effect label="AI" starttime="143950" endtime="143975" />
      <Effect label="etc" starttime="144000" endtime="144025" />
      <Effect label="etc" starttime="144025" endtime="144050" />
      <Effect label="E" starttime="144050" endtime="144075" />
      <Effect label="L" starttime="144075" endtime="144100" />
      <Effect label="AI" starttime="144450" endtime="144475" />
      <Effect label="MBP" starttime="144475" endtime="144475" />
      <Effect label="etc" starttime="144600" endtime="144625" />
      <Effect label="E" starttime="144775" endtime="144800" />
      <Effect label="etc" starttime="144825" endtime="144850" />
      <Effect label="etc" starttime="144850" endtime="144875" />
      <Effect label="E" starttime="144925" endtime="144950" />
      <Effect label="etc" starttime="145050" endtime="145075" />
      <Effect label="etc" starttime="145700" endtime="145725" />
      <Effect label="E" starttime="145725" endtime="145750" />
      <Effect label="etc" starttime="145775" endtime="145800" />
      <Effect label="etc" starttime="145800" endtime="145825" />
      <Effect label="E" starttime="145825" endtime="145850" />
      <Effect label="etc" starttime="145850" endtime="145875" />
      <Effect label="etc" starttime="147375" endtime="147400" />
      <Effect label="E" starttime="147500" endtime="147525" />
      <Effect label="etc" starttime="147550" endtime="147550" />
      <Effect label="etc" starttime="148525" endtime="148550" />
      <Effect label="U" starttime="148550" endtime="148575" />
      <Effect label="etc" starttime="149175" endtime="149200" />
      <Effect label="AI" starttime="149200" endtime="149225" />
      <Effect label="etc" starttime="149400" endtime="149425" />
      <Effect label="E" starttime="149425" endtime="149450" />
      <Effect label="etc" starttime="149450" endtime="149475" />
      <Effect label="etc" starttime="149950" endtime="149975" />
      <Effect label="AI" starttime="149975" endtime="149975" />
      <Effect label="etc" starttime="149975" endtime="150000" />
      <Effect label="etc" starttime="150000" endtime="150025" />
      <Effect label="etc" starttime="150500" endtime="150525" />
      <Effect label="E" starttime="150550" endtime="150575" />
      <Effect label="etc" starttime="150675" endtime="150675" />
      <Effect label="etc" starttime="150700" endtime="150725" />
      <Effect label="AI" starttime="150750" endtime="150775" />
      <Effect label="etc" starttime="151225" endtime="151250" />
      <Effect label="AI" starttime="151300" endtime="151300" />
      <Effect label="etc" starttime="151950" endtime="151975" />
      <Effect label="E" starttime="152100" endtime="152125" />
      <Effect label="etc" starttime="152150" endtime="152175" />
      <Effect label="etc" starttime="152500" endtime="152525" />
      <Effect label="AI" starttime="154775" endtime="154800" />
      <Effect label="etc" starttime="154800" endtime="154825" />
      <Effect label="etc" starttime="154825" endtime="154825" />
      <Effect label="etc" starttime="155325" endtime="155350" />
      <Effect label="U" starttime="155350" endtime="155375" />
      <Effect label="etc" starttime="156800" endtime="156825" />
      <Effect label="AI" starttime="156875" endtime="156900" />
      <Effect label="etc" starttime="157050" endtime="157075" />
      <Effect label="E" starttime="157100" endtime="157125" />
      <Effect label="etc" starttime="157125" endtime="157150" />
      <Effect label="etc" starttime="157300" endtime="157300" />
      <Effect label="AI" starttime="157300" endtime="157325" />
      <Effect label="etc" starttime="157325" endtime="157350" />
      <Effect label="etc" starttime="157500" endtime="157525" />
      <Effect label="etc" starttime="158325" endtime="158350" />
      <Effect label="E" starttime="158425" endtime="158425" />
      <Effect label="etc" starttime="158550" endtime="158575" />
      <Effect label="etc" starttime="159100" endtime="159100" />
      <Effect label="AI" starttime="159175" endtime="159200" />
      <Effect label="etc" starttime="160025" endtime="160050" />
      <Effect label="E" starttime="160075" endtime="160100" />
      <Effect label="etc" starttime="160175" endtime="160200" />
      <Effect label="etc" starttime="160700" endtime="160725" />
      <Effect label="AI" starttime="161900" endtime="161925" />
      <Effect label="etc" starttime="161925" endtime="161950" />
      <Effect label="etc" starttime="161950" endtime="161975" />
      <Effect label="etc" starttime="162950" endtime="162975" />
      <Effect label="U" starttime="163175" endtime="163175" />
      <Effect label="etc" starttime="164650" endtime="164675" />
      <Effect label="AI" starttime="164675" endtime="164700" />
      <Effect label="etc" starttime="164875" endtime="164900" />
      <Effect label="E" starttime="164900" endtime="164925" />
      <Effect label="etc" starttime="165025" endtime="165050" />
      <Effect label="etc" starttime="165350" endtime="165350" />
      <Effect label="AI" starttime="165400" endtime="165425" />
      <Effect label="etc" starttime="165475" endtime="165500" />
      <Effect label="etc" starttime="165525" endtime="165550" />
      <Effect label="etc" starttime="166000" endtime="166025" />
      <Effect label="E" starttime="166025" endtime="166050" />
      <Effect label="etc" starttime="166075" endtime="166100" />
      <Effect label="MBP" starttime="172975" endtime="173000" />
      <Effect label="AI" starttime="173200" endtime="173200" />
      <Effect label="etc" starttime="173925" endtime="173950" />
      <Effect label="L" starttime="176200" endtime="176225" />
      <Effect label="MBP" starttime="176350" endtime="176375" />
      <Effect label="AI" starttime="176600" endtime="176625" />
      <Effect label="L" starttime="176625" endtime="176650" />
      <Effect label="AI" starttime="176650" endtime="176675" />
      <Effect label="FV" starttime="176675" endtime="176700" />
      <Effect label="AI" starttime="177175" endtime="177175" />
      <Effect label="etc" starttime="177175" endtime="177200" />
      <Effect label="etc" starttime="177300" endtime="177325" />
      <Effect label="AI" starttime="177375" endtime="177400" />
      <Effect label="etc" starttime="177625" endtime="177625" />
      <Effect label="AI" starttime="177700" endtime="177725" />
      <Effect label="etc" starttime="177825" endtime="177850" />
      <Effect label="etc" starttime="177850" endtime="177875" />
      <Effect label="FV" starttime="177975" endtime="178000" />
      <Effect label="L" starttime="178000" endtime="178025" />
      <Effect label="O" starttime="178025" endtime="178050" />
      <Effect label="etc" starttime="178050" endtime="178075" />
      <Effect label="AI" starttime="178250" endtime="178275" />
      <Effect label="etc" starttime="178275" endtime="178300" />
      <Effect label="etc" starttime="178350" endtime="178375" />
      <Effect label="AI" starttime="178425" endtime="178450" />
      <Effect label="MBP" starttime="178450" endtime="178475" />
      <Effect label="etc" starttime="178900" endtime="178900" />
      <Effect label="AI" starttime="178900" endtime="178925" />
      <Effect label="etc" starttime="178925" endtime="178950" />
      <Effect label="etc" starttime="178950" endtime="178950" />
      <Effect label="E" starttime="178950" endtime="178975" />
      <Effect label="etc" starttime="178975" endtime="179000" />
      <Effect label="AI" starttime="179275" endtime="179300" />
      <Effect label="etc" starttime="179300" endtime="179300" />
      <Effect label="etc" starttime="179300" endtime="179325" />
      <Effect label="E" starttime="179325" endtime="179350" />
      <Effect label="L" starttime="179350" endtime="179375" />
      <Effect label="AI" starttime="179525" endtime="179550" />
      <Effect label="MBP" starttime="179550" endtime="179575" />
      <Effect label="etc" starttime="179800" endtime="179825" />
      <Effect label="E" starttime="179850" endtime="179875" />
      <Effect label="etc" starttime="179900" endtime="179925" />
      <Effect label="etc" starttime="180000" endtime="180000" />
      <Effect label="E" starttime="180050" endtime="180075" />
      <Effect label="etc" starttime="180300" endtime="180325" />
      <Effect label="etc" starttime="180625" endtime="180650" />
      <Effect label="AI" starttime="180650" endtime="180675" />
      <Effect label="etc" starttime="180725" endtime="180750" />
      <Effect label="etc" starttime="180800" endtime="180825" />
      <Effect label="E" starttime="180850" endtime="180875" />
      <Effect label="etc" starttime="180875" endtime="180900" />
      <Effect label="AI" starttime="180900" endtime="180925" />
      <Effect label="etc" starttime="180950" endtime="180975" />
      <Effect label="etc" starttime="181200" endtime="181225" />
      <Effect label="E" starttime="181275" endtime="181300" />
      <Effect label="L" starttime="181300" endtime="181325" />
      <Effect label="L" starttime="181425" endtime="181450" />
      <Effect label="MBP" starttime="181450" endtime="181450" />
      <Effect label="etc" starttime="181600" endtime="181625" />
      <Effect label="E" starttime="181775" endtime="181800" />
      <Effect label="etc" starttime="181825" endtime="181850" />
      <Effect label="AI" starttime="182450" endtime="182475" />
      <Effect label="MBP" starttime="182475" endtime="182500" />
      <Effect label="etc" starttime="182525" endtime="182550" />
      <Effect label="AI" starttime="182575" endtime="182600" />
      <Effect label="etc" starttime="182600" endtime="182625" />
      <Effect label="etc" starttime="182625" endtime="182650" />
      <Effect label="E" starttime="182650" endtime="182675" />
      <Effect label="etc" starttime="182675" endtime="182675" />
      <Effect label="AI" starttime="182875" endtime="182900" />
      <Effect label="etc" starttime="182900" endtime="182900" />
      <Effect label="etc" starttime="182900" endtime="182925" />
      <Effect label="E" starttime="182925" endtime="182950" />
      <Effect label="L" starttime="182950" endtime="182975" />
      <Effect label="AI" starttime="183250" endtime="183275" />
      <Effect label="MBP" starttime="183275" endtime="183300" />
      <Effect label="etc" starttime="183675" endtime="183700" />
      <Effect label="E" starttime="183725" endtime="183750" />
      <Effect label="etc" starttime="183750" endtime="183775" />
      <Effect label="etc" starttime="184050" endtime="184075" />
      <Effect label="AI" starttime="184075" endtime="184100" />
      <Effect label="AI" starttime="185375" endtime="185400" />
      <Effect label="L" starttime="185400" endtime="185425" />
      <Effect label="etc" starttime="185800" endtime="185825" />
      <Effect label="E" starttime="185850" endtime="185875" />
      <Effect label="MBP" starttime="185875" endtime="185900" />
      <Effect label="AI" starttime="185900" endtime="185925" />
      <Effect label="etc" starttime="186050" endtime="186075" />
      <Effect label="etc" starttime="186450" endtime="186475" />
      <Effect label="AI" starttime="186525" endtime="186550" />
      <Effect label="etc" starttime="186600" endtime="186625" />
      <Effect label="etc" starttime="186625" endtime="186650" />
      <Effect label="E" starttime="186675" endtime="186675" />
      <Effect label="etc" starttime="186700" endtime="186725" />
      <Effect label="AI" starttime="186925" endtime="186950" />
      <Effect label="etc" starttime="186950" endtime="186975" />
      <Effect label="etc" starttime="186975" endtime="187000" />
      <Effect label="E" starttime="187000" endtime="187000" />
      <Effect label="L" starttime="187000" endtime="187025" />
      <Effect label="AI" starttime="187125" endtime="187150" />
      <Effect label="MBP" starttime="187375" endtime="187400" />
      <Effect label="etc" starttime="187600" endtime="187625" />
      <Effect label="E" starttime="187650" endtime="187675" />
      <Effect label="etc" starttime="187800" endtime="187825" />
      <Effect label="etc" starttime="187925" endtime="187950" />
      <Effect label="E" starttime="187975" endtime="188000" />
      <Effect label="etc" starttime="188000" endtime="188025" />
      <Effect label="AI" starttime="190000" endtime="190025" />
      <Effect label="L" starttime="190025" endtime="190050" />
      <Effect label="etc" starttime="190475" endtime="190500" />
      <Effect label="AI" starttime="190550" endtime="190550" />
      <Effect label="etc" starttime="190575" endtime="190600" />
      <Effect label="etc" starttime="190600" endtime="190625" />
      <Effect label="AI" starttime="190650" endtime="190675" />
      <Effect label="etc" starttime="190700" endtime="190725" />
      <Effect label="etc" starttime="190725" endtime="190750" />
      <Effect label="E" starttime="190800" endtime="190825" />
      <Effect label="L" starttime="190825" endtime="190850" />
      <Effect label="AI" starttime="191100" endtime="191125" />
      <Effect label="MBP" starttime="191300" endtime="191325" />
      <Effect label="etc" starttime="191350" endtime="191375" />
      <Effect label="E" starttime="191400" endtime="191425" />
      <Effect label="etc" starttime="191550" endtime="191575" />
      <Effect label="etc" starttime="193600" endtime="193625" />
      <Effect label="AI" starttime="193650" endtime="193675" />
      <Effect label="etc" starttime="193675" endtime="193700" />
      <Effect label="WQ" starttime="193725" endtime="193750" />
      <Effect label="E" starttime="193750" endtime="193775" />
      <Effect label="etc" starttime="193800" endtime="193825" />
      <Effect label="etc" starttime="194025" endtime="194050" />
      <Effect label="U" starttime="194050" endtime="194075" />
      <Effect label="etc" starttime="194300" endtime="194325" />
      <Effect label="E" starttime="194325" endtime="194350" />
      <Effect label="L" starttime="194350" endtime="194375" />
      <Effect label="etc" starttime="194375" endtime="194400" />
      <Effect label="MBP" starttime="194575" endtime="194600" />
      <Effect label="E" starttime="194600" endtime="194625" />
      <Effect label="E" starttime="194675" endtime="194700" />
      <Effect label="etc" starttime="194700" endtime="194700" />
      <Effect label="etc" starttime="194700" endtime="194725" />
      <Effect label="AI" starttime="194725" endtime="194750" />
      <Effect label="etc" starttime="194750" endtime="194775" />
      <Effect label="etc" starttime="195875" endtime="195900" />
      <Effect label="AI" starttime="195900" endtime="195925" />
      <Effect label="etc" starttime="195925" endtime="195950" />
      <Effect label="etc" starttime="195950" endtime="195975" />
      <Effect label="WQ" starttime="196025" endtime="196050" />
      <Effect label="E" starttime="196050" endtime="196075" />
      <Effect label="etc" starttime="196075" endtime="196100" />
      <Effect label="AI" starttime="196225" endtime="196250" />
      <Effect label="etc" starttime="196600" endtime="196625" />
      <Effect label="E" starttime="196675" endtime="196675" />
      <Effect label="MBP" starttime="196700" endtime="196725" />
      <Effect label="AI" starttime="196725" endtime="196750" />
      <Effect label="L" starttime="196875" endtime="196900" />
      <Effect label="AI" starttime="196900" endtime="196925" />
      <Effect label="FV" starttime="197050" endtime="197075" />
      <Effect label="etc" starttime="197125" endtime="197150" />
      <Effect label="AI" starttime="197150" endtime="197175" />
      <Effect label="etc" starttime="197750" endtime="197775" />
      <Effect label="AI" starttime="197825" endtime="197850" />
      <Effect label="MBP" starttime="198125" endtime="198150" />
      <Effect label="etc" starttime="198150" endtime="198150" />
      <Effect label="U" starttime="198150" endtime="198175" />
      <Effect label="etc" starttime="198175" endtime="198200" />
      <Effect label="E" starttime="198200" endtime="198200" />
      <Effect label="etc" starttime="198200" endtime="198225" />
      <Effect label="etc" starttime="198225" endtime="198225" />
      <Effect label="etc" starttime="198650" endtime="198675" />
      <Effect label="AI" starttime="198675" endtime="198700" />
      <Effect label="etc" starttime="198700" endtime="198725" />
      <Effect label="AI" starttime="198725" endtime="198750" />
      <Effect label="MBP" starttime="199275" endtime="199300" />
      <Effect label="etc" starttime="199300" endtime="199325" />
      <Effect label="E" starttime="199375" endtime="199375" />
      <Effect label="etc" starttime="199400" endtime="199425" />
      <Effect label="MBP" starttime="199625" endtime="199650" />
      <Effect label="E" starttime="199675" endtime="199700" />
      <Effect label="MBP" starttime="200025" endtime="200050" />
      <Effect label="AI" starttime="200075" endtime="200075" />
      <Effect label="etc" starttime="200125" endtime="200150" />
      <Effect label="FV" starttime="200200" endtime="200225" />
      <Effect label="etc" starttime="200225" endtime="200250" />
      <Effect label="AI" starttime="200300" endtime="200325" />
      <Effect label="MBP" starttime="200475" endtime="200475" />
      <Effect label="etc" starttime="200975" endtime="201000" />
      <Effect label="E" starttime="201025" endtime="201050" />
      <Effect label="etc" starttime="201050" endtime="201075" />
      <Effect label="AI" starttime="201550" endtime="201575" />
      <Effect label="MBP" starttime="201825" endtime="201850" />
      <Effect label="etc" starttime="202075" endtime="202100" />
      <Effect label="AI" starttime="202125" endtime="202150" />
      <Effect label="etc" starttime="202225" endtime="202250" />
      <Effect label="etc" starttime="202250" endtime="202250" />
      <Effect label="E" starttime="202300" endtime="202325" />
      <Effect label="etc" starttime="202350" endtime="202375" />
      <Effect label="AI" starttime="202425" endtime="202450" />
      <Effect label="etc" starttime="202450" endtime="202475" />
      <Effect label="etc" starttime="202525" endtime="202550" />
      <Effect label="E" starttime="202600" endtime="202625" />
      <Effect label="L" starttime="202675" endtime="202700" />
      <Effect label="AI" starttime="202975" endtime="202975" />
      <Effect label="MBP" starttime="202975" endtime="203000" />
      <Effect label="etc" starttime="203175" endtime="203200" />
      <Effect label="E" starttime="203225" endtime="203250" />
      <Effect label="etc" starttime="203275" endtime="203300" />
      <Effect label="etc" starttime="204125" endtime="204125" />
      <Effect label="E" starttime="204125" endtime="204150" />
      <Effect label="etc" starttime="204225" endtime="204225" />
      <Effect label="AI" starttime="205525" endtime="205525" />
      <Effect label="L" starttime="205525" endtime="205550" />
      <Effect label="etc" starttime="206100" endtime="206125" />
      <Effect label="AI" starttime="206175" endtime="206175" />
      <Effect label="etc" starttime="206225" endtime="206250" />
      <Effect label="etc" starttime="206250" endtime="206275" />
      <Effect label="AI" starttime="206300" endtime="206325" />
      <Effect label="etc" starttime="206325" endtime="206325" />
      <Effect label="etc" starttime="206350" endtime="206375" />
      <Effect label="E" starttime="206400" endtime="206425" />
      <Effect label="L" starttime="206425" endtime="206450" />
      <Effect label="AI" starttime="206750" endtime="206750" />
      <Effect label="MBP" starttime="206900" endtime="206925" />
      <Effect label="etc" starttime="206975" endtime="207000" />
      <Effect label="E" starttime="207400" endtime="207425" />
      <Effect label="etc" starttime="207450" endtime="207475" />
   </EffectLayer>
</timing>
