<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics (Lead)" subType="" SourceVersion="2026.02">
   <EffectLayer>
      <Effect label="like the words of a song i hear you call like" starttime="8350" endtime="15875" />
      <Effect label="a thief in my head you criminal you" starttime="16425" endtime="23750" />
      <Effect label="stole my" starttime="24350" endtime="25250" />
      <Effect label="thoughts before i dreamed them and" starttime="25750" endtime="31400" />
      <Effect label="you killed my queen with just one pawn this goodbye is" starttime="31900" endtime="40750" />
      <Effect label="no" starttime="42050" endtime="42150" />
      <Effect label="surprise this goodbye" starttime="43475" endtime="47175" />
      <Effect label="won&apos;t" starttime="48425" endtime="48725" />
      <Effect label="make me cry yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dancin&apos; until i&apos;m dead i&apos;m dancin&apos; until i&apos;m dead yeah i&apos;ll keep on dancin&apos; until i&apos;m" starttime="49200" endtime="63125" />
      <Effect label="dead" starttime="64250" endtime="64250" />
      <Effect label="i&apos;ll dance until i&apos;m" starttime="65125" endtime="66275" />
      <Effect label="dead &apos;cause when you killed" starttime="66650" endtime="69375" />
      <Effect label="me inside" starttime="69750" endtime="70125" />
      <Effect label="that&apos;s when i came alive" starttime="70575" endtime="71800" />
      <Effect label="yeah the music&apos;s gonna bring m back from death i&apos;m dancin&apos; until i&apos;m dead" starttime="72375" endtime="79775" />
      <Effect label="i&apos;ll danc until i&apos;m dead" starttime="80600" endtime="82650" />
      <Effect label="you&apos;ve created a creature of the night now" starttime="84275" endtime="93550" />
      <Effect label="i&apos;m haunting your air your soul your" starttime="94125" endtime="96825" />
      <Effect label="eyes this goodbye is no surprise this goodbye" starttime="97475" endtime="109275" />
      <Effect label="won&apos;t make me cry yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dancin&apos;" starttime="110725" endtime="117650" />
      <Effect label="until i&apos;m dead i&apos;m dancin&apos; until i&apos;m dead yeah i&apos;ll keep on dancin&apos; until" starttime="118125" endtime="124225" />
      <Effect label="i&apos;m" starttime="125125" endtime="125225" />
      <Effect label="dead i&apos;ll dance until i&apos;m" starttime="126400" endtime="128275" />
      <Effect label="dead &apos;cause when you killed me inside that&apos;s when i came alive" starttime="128800" endtime="133925" />
      <Effect label="yeah the music&apos;s gonna bring me back from death i&apos;m dancin&apos; until i&apos;m" starttime="134650" endtime="140350" />
      <Effect label="dead" starttime="141525" endtime="141975" />
      <Effect label="i&apos;ll dance until i&apos;m" starttime="142900" endtime="143925" />
      <Effect label="dead" starttime="144450" endtime="144900" />
      <Effect label="do the dead dance the dead dance do" starttime="148250" endtime="155675" />
      <Effect label="the dead dance the" starttime="156275" endtime="159700" />
      <Effect label="dead" starttime="160100" endtime="160200" />
      <Effect label="dance" starttime="161300" endtime="162100" />
      <Effect label="do the dead dance the dead" starttime="163775" endtime="168975" />
      <Effect label="dance do the dead dance but l&apos;m alive on the dance floor and i&apos;m dancin&apos; until" starttime="169550" endtime="178700" />
      <Effect label="i&apos;m dead i&apos;m dancin&apos; until" starttime="179650" endtime="180450" />
      <Effect label="l&apos;m dead i&apos;m dancin&apos; until i&apos;m" starttime="180825" endtime="182950" />
      <Effect label="dead" starttime="183375" endtime="183475" />
      <Effect label="yeah" starttime="184425" endtime="184525" />
      <Effect label="i&apos;ll keep on dancin&apos; until" starttime="184900" endtime="186425" />
      <Effect label="i&apos;m dead" starttime="187525" endtime="187725" />
      <Effect label="i&apos;ll dance until i&apos;m dead" starttime="188625" endtime="191450" />
      <Effect label="&apos;cause when you killed me inside that&apos;s when i came alive yeah the music&apos;s gonna bring me back from death i&apos;m dancin&apos; until i&apos;m dead i&apos;ll dance until i&apos;m dead" starttime="192850" endtime="207675" />
      <Effect label="dead dead" starttime="227450" endtime="227500" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="LIKE" starttime="8350" endtime="8600" />
      <Effect label="THE" starttime="8650" endtime="8975" />
      <Effect label="WORDS" starttime="8975" endtime="9200" />
      <Effect label="OF" starttime="9200" endtime="9550" />
      <Effect label="A" starttime="9550" endtime="9800" />
      <Effect label="SONG" starttime="9800" endtime="10325" />
      <Effect label="I" starttime="10325" endtime="10675" />
      <Effect label="HEAR" starttime="10675" endtime="11050" />
      <Effect label="YOU" starttime="11050" endtime="11775" />
      <Effect label="CALL" starttime="11775" endtime="12700" />
      <Effect label="LIKE" starttime="12700" endtime="15875" />
      <Effect label="A" starttime="16425" endtime="16725" />
      <Effect label="THIEF" starttime="16725" endtime="16925" />
      <Effect label="IN" starttime="16925" endtime="17125" />
      <Effect label="MY" starttime="17125" endtime="17575" />
      <Effect label="HEAD" starttime="17575" endtime="18125" />
      <Effect label="YOU" starttime="18125" endtime="18425" />
      <Effect label="CRIMINAL" starttime="18425" endtime="20325" />
      <Effect label="YOU" starttime="20325" endtime="23750" />
      <Effect label="STOLE" starttime="24350" endtime="24875" />
      <Effect label="MY" starttime="24975" endtime="25250" />
      <Effect label="THOUGHTS" starttime="25750" endtime="25850" />
      <Effect label="BEFORE" starttime="25875" endtime="26650" />
      <Effect label="I" starttime="26650" endtime="27250" />
      <Effect label="DREAMED" starttime="27250" endtime="27625" />
      <Effect label="THEM" starttime="27625" endtime="28475" />
      <Effect label="AND" starttime="28475" endtime="31400" />
      <Effect label="YOU" starttime="31900" endtime="32150" />
      <Effect label="KILLED" starttime="32150" endtime="32425" />
      <Effect label="MY" starttime="32425" endtime="32925" />
      <Effect label="QUEEN" starttime="32925" endtime="33575" />
      <Effect label="WITH" starttime="33575" endtime="33975" />
      <Effect label="JUST" starttime="33975" endtime="34500" />
      <Effect label="ONE" starttime="34500" endtime="35150" />
      <Effect label="PAWN" starttime="35150" endtime="36600" />
      <Effect label="THIS" starttime="36850" endtime="38300" />
      <Effect label="GOODBYE" starttime="38550" endtime="39375" />
      <Effect label="IS" starttime="39375" endtime="40750" />
      <Effect label="NO" starttime="42050" endtime="42150" />
      <Effect label="SURPRISE" starttime="43475" endtime="43575" />
      <Effect label="THIS" starttime="43575" endtime="46425" />
      <Effect label="GOODBYE" starttime="46425" endtime="47175" />
      <Effect label="WON&apos;T" starttime="48425" endtime="48725" />
      <Effect label="MAKE" starttime="49200" endtime="49975" />
      <Effect label="ME" starttime="49975" endtime="50875" />
      <Effect label="CRY" starttime="50875" endtime="52125" />
      <Effect label="YEAH" starttime="52125" endtime="52625" />
      <Effect label="I&apos;LL" starttime="52725" endtime="52875" />
      <Effect label="KEEP" starttime="52875" endtime="53275" />
      <Effect label="ON" starttime="53275" endtime="53525" />
      <Effect label="DANCIN&apos;" starttime="53525" endtime="54025" />
      <Effect label="UNTIL" starttime="54025" endtime="54325" />
      <Effect label="I&apos;M" starttime="54325" endtime="54925" />
      <Effect label="DEAD" starttime="54925" endtime="55175" />
      <Effect label="DANCIN&apos;" starttime="55175" endtime="55975" />
      <Effect label="UNTIL" starttime="55975" endtime="56275" />
      <Effect label="I&apos;M" starttime="56275" endtime="56675" />
      <Effect label="DEAD" starttime="56675" endtime="57200" />
      <Effect label="I&apos;M" starttime="57200" endtime="57300" />
      <Effect label="DANCIN&apos;" starttime="57575" endtime="57675" />
      <Effect label="UNTIL" starttime="57900" endtime="58000" />
      <Effect label="I&apos;M" starttime="58225" endtime="59050" />
      <Effect label="DEAD" starttime="59050" endtime="59375" />
      <Effect label="YEAH" starttime="59375" endtime="60400" />
      <Effect label="I&apos;LL" starttime="60400" endtime="60625" />
      <Effect label="KEEP" starttime="60875" endtime="60875" />
      <Effect label="ON" starttime="60875" endtime="61300" />
      <Effect label="DANCIN&apos;" starttime="61550" endtime="61825" />
      <Effect label="UNTIL" starttime="61825" endtime="62075" />
      <Effect label="I&apos;M" starttime="62075" endtime="63125" />
      <Effect label="DEAD" starttime="64250" endtime="64250" />
      <Effect label="I&apos;LL" starttime="65125" endtime="65250" />
      <Effect label="DANCE" starttime="65350" endtime="65450" />
      <Effect label="UNTIL" starttime="65550" endtime="65975" />
      <Effect label="I&apos;M" starttime="65975" endtime="66275" />
      <Effect label="DEAD" starttime="66650" endtime="67100" />
      <Effect label="&apos;CAUSE" starttime="67100" endtime="68625" />
      <Effect label="WHEN" starttime="68625" endtime="68950" />
      <Effect label="YOU" starttime="69075" endtime="69175" />
      <Effect label="KILLED" starttime="69275" endtime="69375" />
      <Effect label="ME" starttime="69750" endtime="69850" />
      <Effect label="INSIDE" starttime="69850" endtime="70125" />
      <Effect label="THAT&apos;S" starttime="70575" endtime="70875" />
      <Effect label="WHEN" starttime="70875" endtime="71100" />
      <Effect label="I" starttime="71250" endtime="71350" />
      <Effect label="CAME" starttime="71350" endtime="71675" />
      <Effect label="ALIVE" starttime="71675" endtime="71800" />
      <Effect label="YEAH" starttime="72375" endtime="72825" />
      <Effect label="THE" starttime="72825" endtime="73075" />
      <Effect label="MUSIC&apos;S" starttime="73075" endtime="73625" />
      <Effect label="GONNA" starttime="73625" endtime="73925" />
      <Effect label="BRING" starttime="73925" endtime="74325" />
      <Effect label="M" starttime="74325" endtime="74700" />
      <Effect label="BACK" starttime="74750" endtime="75125" />
      <Effect label="FROM" starttime="75125" endtime="75875" />
      <Effect label="DEATH" starttime="75875" endtime="76700" />
      <Effect label="I&apos;M" starttime="76700" endtime="77000" />
      <Effect label="DANCIN&apos;" starttime="77000" endtime="77250" />
      <Effect label="UNTIL" starttime="77300" endtime="77600" />
      <Effect label="I&apos;M" starttime="77600" endtime="79050" />
      <Effect label="DEAD" starttime="79050" endtime="79775" />
      <Effect label="I&apos;LL" starttime="80600" endtime="80850" />
      <Effect label="DANC" starttime="80850" endtime="81175" />
      <Effect label="UNTIL" starttime="81250" endtime="81350" />
      <Effect label="I&apos;M" starttime="81525" endtime="81825" />
      <Effect label="DEAD" starttime="81825" endtime="82650" />
      <Effect label="YOU&apos;VE" starttime="84275" endtime="86450" />
      <Effect label="CREATED" starttime="86450" endtime="87050" />
      <Effect label="A" starttime="87050" endtime="87450" />
      <Effect label="CREATURE" starttime="87450" endtime="88300" />
      <Effect label="OF" starttime="88300" endtime="88900" />
      <Effect label="THE" starttime="88900" endtime="89450" />
      <Effect label="NIGHT" starttime="89450" endtime="90350" />
      <Effect label="NOW" starttime="90350" endtime="93550" />
      <Effect label="I&apos;M" starttime="94125" endtime="94400" />
      <Effect label="HAUNTING" starttime="94400" endtime="94825" />
      <Effect label="YOUR" starttime="94825" endtime="95350" />
      <Effect label="AIR" starttime="95350" endtime="95850" />
      <Effect label="YOUR" starttime="95850" endtime="96200" />
      <Effect label="SOUL" starttime="96250" endtime="96550" />
      <Effect label="YOUR" starttime="96550" endtime="96825" />
      <Effect label="EYES" starttime="97475" endtime="98950" />
      <Effect label="THIS" starttime="98950" endtime="100475" />
      <Effect label="GOODBYE" starttime="100750" endtime="101525" />
      <Effect label="IS" starttime="101525" endtime="103025" />
      <Effect label="NO" starttime="103025" endtime="104325" />
      <Effect label="SURPRISE" starttime="104475" endtime="105700" />
      <Effect label="THIS" starttime="105725" endtime="108525" />
      <Effect label="GOODBYE" starttime="108525" endtime="109275" />
      <Effect label="WON&apos;T" starttime="110725" endtime="110850" />
      <Effect label="MAKE" starttime="110875" endtime="112100" />
      <Effect label="ME" starttime="112100" endtime="112775" />
      <Effect label="CRY" starttime="112775" endtime="114075" />
      <Effect label="YEAH" starttime="114075" endtime="114775" />
      <Effect label="I&apos;LL" starttime="114875" endtime="115175" />
      <Effect label="KEEP" starttime="115175" endtime="115450" />
      <Effect label="ON" starttime="115450" endtime="115700" />
      <Effect label="DANCIN&apos;" starttime="115700" endtime="116225" />
      <Effect label="UNTIL" starttime="116225" endtime="116525" />
      <Effect label="I&apos;M" starttime="116525" endtime="117075" />
      <Effect label="DEAD" starttime="117075" endtime="117350" />
      <Effect label="DANCIN&apos;" starttime="117550" endtime="117650" />
      <Effect label="UNTIL" starttime="118125" endtime="118225" />
      <Effect label="I&apos;M" starttime="118400" endtime="118825" />
      <Effect label="DEAD" starttime="118825" endtime="119300" />
      <Effect label="I&apos;M" starttime="119350" endtime="119625" />
      <Effect label="DANCIN&apos;" starttime="119625" endtime="120075" />
      <Effect label="UNTIL" starttime="120075" endtime="120175" />
      <Effect label="I&apos;M" starttime="120425" endtime="121275" />
      <Effect label="DEAD" starttime="121275" endtime="121650" />
      <Effect label="YEAH" starttime="121650" endtime="122525" />
      <Effect label="I&apos;LL" starttime="122525" endtime="122775" />
      <Effect label="KEEP" starttime="122825" endtime="123050" />
      <Effect label="ON" starttime="123125" endtime="123400" />
      <Effect label="DANCIN&apos;" starttime="123475" endtime="123975" />
      <Effect label="UNTIL" starttime="123975" endtime="124225" />
      <Effect label="I&apos;M" starttime="125125" endtime="125225" />
      <Effect label="DEAD" starttime="126400" endtime="126400" />
      <Effect label="I&apos;LL" starttime="126400" endtime="127475" />
      <Effect label="DANCE" starttime="127600" endtime="127700" />
      <Effect label="UNTIL" starttime="127950" endtime="128050" />
      <Effect label="I&apos;M" starttime="128175" endtime="128275" />
      <Effect label="DEAD" starttime="128800" endtime="129225" />
      <Effect label="&apos;CAUSE" starttime="129225" endtime="130775" />
      <Effect label="WHEN" starttime="131000" endtime="131100" />
      <Effect label="YOU" starttime="131100" endtime="131350" />
      <Effect label="KILLED" starttime="131350" endtime="131550" />
      <Effect label="ME" starttime="131550" endtime="131975" />
      <Effect label="INSIDE" starttime="131975" endtime="132650" />
      <Effect label="THAT&apos;S" starttime="132650" endtime="133250" />
      <Effect label="WHEN" starttime="133250" endtime="133300" />
      <Effect label="I" starttime="133300" endtime="133600" />
      <Effect label="CAME" starttime="133625" endtime="133825" />
      <Effect label="ALIVE" starttime="133825" endtime="133925" />
      <Effect label="YEAH" starttime="134650" endtime="135000" />
      <Effect label="THE" starttime="135000" endtime="135225" />
      <Effect label="MUSIC&apos;S" starttime="135475" endtime="135650" />
      <Effect label="GONNA" starttime="135875" endtime="136100" />
      <Effect label="BRING" starttime="136100" endtime="136500" />
      <Effect label="ME" starttime="136500" endtime="137025" />
      <Effect label="BACK" starttime="137025" endtime="137325" />
      <Effect label="FROM" starttime="137325" endtime="138000" />
      <Effect label="DEATH" starttime="138000" endtime="138850" />
      <Effect label="I&apos;M" starttime="138850" endtime="139150" />
      <Effect label="DANCIN&apos;" starttime="139150" endtime="139450" />
      <Effect label="UNTIL" starttime="139475" endtime="139775" />
      <Effect label="I&apos;M" starttime="140000" endtime="140350" />
      <Effect label="DEAD" starttime="141525" endtime="141975" />
      <Effect label="I&apos;LL" starttime="142900" endtime="143000" />
      <Effect label="DANCE" starttime="143050" endtime="143300" />
      <Effect label="UNTIL" starttime="143425" endtime="143700" />
      <Effect label="I&apos;M" starttime="143700" endtime="143925" />
      <Effect label="DEAD" starttime="144450" endtime="144900" />
      <Effect label="DO" starttime="148250" endtime="148475" />
      <Effect label="THE" starttime="148475" endtime="148775" />
      <Effect label="DEAD" starttime="148775" endtime="148975" />
      <Effect label="DANCE" starttime="148975" endtime="149575" />
      <Effect label="THE" starttime="149575" endtime="150700" />
      <Effect label="DEAD" starttime="150925" endtime="151150" />
      <Effect label="DANCE" starttime="151400" endtime="152250" />
      <Effect label="DO" starttime="152250" endtime="155675" />
      <Effect label="THE" starttime="156275" endtime="156525" />
      <Effect label="DEAD" starttime="156525" endtime="156750" />
      <Effect label="DANCE" starttime="156750" endtime="157400" />
      <Effect label="THE" starttime="157400" endtime="159700" />
      <Effect label="DEAD" starttime="160100" endtime="160200" />
      <Effect label="DANCE" starttime="161300" endtime="162100" />
      <Effect label="DO" starttime="163775" endtime="164025" />
      <Effect label="THE" starttime="164025" endtime="164275" />
      <Effect label="DEAD" starttime="164275" endtime="164500" />
      <Effect label="DANCE" starttime="164500" endtime="165250" />
      <Effect label="THE" starttime="165250" endtime="165775" />
      <Effect label="DEAD" starttime="165775" endtime="168975" />
      <Effect label="DANCE" starttime="169550" endtime="169975" />
      <Effect label="DO" starttime="169975" endtime="171475" />
      <Effect label="THE" starttime="171725" endtime="172075" />
      <Effect label="DEAD" starttime="172075" endtime="172275" />
      <Effect label="DANCE" starttime="172275" endtime="172875" />
      <Effect label="BUT" starttime="172875" endtime="173675" />
      <Effect label="L&apos;M" starttime="173850" endtime="174650" />
      <Effect label="ALIVE" starttime="174825" endtime="176175" />
      <Effect label="ON" starttime="176350" endtime="176575" />
      <Effect label="THE" starttime="176575" endtime="176875" />
      <Effect label="DANCE" starttime="177050" endtime="177150" />
      <Effect label="FLOOR" starttime="177150" endtime="177450" />
      <Effect label="AND" starttime="177450" endtime="177725" />
      <Effect label="I&apos;M" starttime="177750" endtime="177925" />
      <Effect label="DANCIN&apos;" starttime="177925" endtime="178525" />
      <Effect label="UNTIL" starttime="178525" endtime="178700" />
      <Effect label="I&apos;M" starttime="179650" endtime="179750" />
      <Effect label="DEAD" starttime="179825" endtime="179925" />
      <Effect label="I&apos;M" starttime="179925" endtime="180025" />
      <Effect label="DANCIN&apos;" starttime="180100" endtime="180400" />
      <Effect label="UNTIL" starttime="180400" endtime="180450" />
      <Effect label="L&apos;M" starttime="180825" endtime="180925" />
      <Effect label="DEAD" starttime="181025" endtime="181400" />
      <Effect label="I&apos;M" starttime="181550" endtime="181650" />
      <Effect label="DANCIN&apos;" starttime="181650" endtime="182300" />
      <Effect label="UNTIL" starttime="182300" endtime="182550" />
      <Effect label="I&apos;M" starttime="182550" endtime="182950" />
      <Effect label="DEAD" starttime="183375" endtime="183475" />
      <Effect label="YEAH" starttime="184425" endtime="184525" />
      <Effect label="I&apos;LL" starttime="184900" endtime="185000" />
      <Effect label="KEEP" starttime="185000" endtime="185325" />
      <Effect label="ON" starttime="185500" endtime="185625" />
      <Effect label="DANCIN&apos;" starttime="185625" endtime="186100" />
      <Effect label="UNTIL" starttime="186100" endtime="186425" />
      <Effect label="I&apos;M" starttime="187525" endtime="187625" />
      <Effect label="DEAD" starttime="187625" endtime="187725" />
      <Effect label="I&apos;LL" starttime="188625" endtime="189650" />
      <Effect label="DANCE" starttime="189650" endtime="189850" />
      <Effect label="UNTIL" starttime="189850" endtime="190200" />
      <Effect label="I&apos;M" starttime="190200" endtime="190650" />
      <Effect label="DEAD" starttime="190650" endtime="191450" />
      <Effect label="&apos;CAUSE" starttime="192850" endtime="192950" />
      <Effect label="WHEN" starttime="193175" endtime="193275" />
      <Effect label="YOU" starttime="193275" endtime="193450" />
      <Effect label="KILLED" starttime="193450" endtime="193675" />
      <Effect label="ME" starttime="193700" endtime="194125" />
      <Effect label="INSIDE" starttime="194125" endtime="194775" />
      <Effect label="THAT&apos;S" starttime="194925" endtime="195200" />
      <Effect label="WHEN" starttime="195200" endtime="195425" />
      <Effect label="I" starttime="195425" endtime="195550" />
      <Effect label="CAME" starttime="195625" endtime="195950" />
      <Effect label="ALIVE" starttime="195950" endtime="196425" />
      <Effect label="YEAH" starttime="196425" endtime="197075" />
      <Effect label="THE" starttime="197175" endtime="197275" />
      <Effect label="MUSIC&apos;S" starttime="197550" endtime="198050" />
      <Effect label="GONNA" starttime="198100" endtime="198225" />
      <Effect label="BRING" starttime="198225" endtime="198625" />
      <Effect label="ME" starttime="198625" endtime="199125" />
      <Effect label="BACK" starttime="199125" endtime="199500" />
      <Effect label="FROM" starttime="199500" endtime="200050" />
      <Effect label="DEATH" starttime="200050" endtime="200925" />
      <Effect label="I&apos;M" starttime="200925" endtime="201275" />
      <Effect label="DANCIN&apos;" starttime="201275" endtime="201650" />
      <Effect label="UNTIL" starttime="201650" endtime="202025" />
      <Effect label="I&apos;M" starttime="202025" endtime="204200" />
      <Effect label="DEAD" starttime="204200" endtime="204575" />
      <Effect label="I&apos;LL" starttime="204575" endtime="205125" />
      <Effect label="DANCE" starttime="205225" endtime="205450" />
      <Effect label="UNTIL" starttime="205450" endtime="205825" />
      <Effect label="I&apos;M" starttime="205825" endtime="207350" />
      <Effect label="DEAD" starttime="207350" endtime="207675" />
      <Effect label="DEAD" starttime="227450" endtime="227450" />
      <Effect label="DEAD" starttime="227450" endtime="227500" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="L" starttime="8350" endtime="8425" />
      <Effect label="E" starttime="8425" endtime="8550" />
      <Effect label="etc" starttime="8550" endtime="8600" />
      <Effect label="etc" starttime="8650" endtime="8975" />
      <Effect label="WQ" starttime="8975" endtime="9025" />
      <Effect label="AI" starttime="9025" endtime="9050" />
      <Effect label="etc" starttime="9050" endtime="9100" />
      <Effect label="etc" starttime="9100" endtime="9150" />
      <Effect label="etc" starttime="9150" endtime="9200" />
      <Effect label="AI" starttime="9200" endtime="9475" />
      <Effect label="FV" starttime="9475" endtime="9550" />
      <Effect label="AI" starttime="9550" endtime="9800" />
      <Effect label="etc" starttime="9800" endtime="9900" />
      <Effect label="AI" starttime="9900" endtime="10250" />
      <Effect label="etc" starttime="10250" endtime="10325" />
      <Effect label="E" starttime="10325" endtime="10675" />
      <Effect label="etc" starttime="10675" endtime="10750" />
      <Effect label="E" starttime="10750" endtime="10975" />
      <Effect label="etc" starttime="10975" endtime="11050" />
      <Effect label="E" starttime="11050" endtime="11475" />
      <Effect label="O" starttime="11475" endtime="11775" />
      <Effect label="etc" starttime="11775" endtime="11825" />
      <Effect label="AI" starttime="11825" endtime="12550" />
      <Effect label="L" starttime="12550" endtime="12625" />
      <Effect label="L" starttime="12625" endtime="12700" />
      <Effect label="L" starttime="12700" endtime="12800" />
      <Effect label="E" starttime="12800" endtime="15825" />
      <Effect label="etc" starttime="15825" endtime="15875" />
      <Effect label="AI" starttime="16425" endtime="16725" />
      <Effect label="etc" starttime="16725" endtime="16825" />
      <Effect label="E" starttime="16825" endtime="16825" />
      <Effect label="FV" starttime="16825" endtime="16925" />
      <Effect label="E" starttime="16925" endtime="17050" />
      <Effect label="etc" starttime="17050" endtime="17125" />
      <Effect label="MBP" starttime="17125" endtime="17175" />
      <Effect label="E" starttime="17175" endtime="17575" />
      <Effect label="etc" starttime="17575" endtime="17650" />
      <Effect label="E" starttime="17650" endtime="18100" />
      <Effect label="etc" starttime="18100" endtime="18125" />
      <Effect label="E" starttime="18125" endtime="18300" />
      <Effect label="O" starttime="18300" endtime="18425" />
      <Effect label="etc" starttime="18425" endtime="18450" />
      <Effect label="etc" starttime="18450" endtime="18550" />
      <Effect label="E" starttime="18550" endtime="19225" />
      <Effect label="MBP" starttime="19225" endtime="19275" />
      <Effect label="E" starttime="19275" endtime="19725" />
      <Effect label="etc" starttime="19725" endtime="19800" />
      <Effect label="AI" starttime="19800" endtime="20250" />
      <Effect label="L" starttime="20250" endtime="20325" />
      <Effect label="E" starttime="20325" endtime="22400" />
      <Effect label="O" starttime="22400" endtime="23750" />
      <Effect label="etc" starttime="24350" endtime="24450" />
      <Effect label="etc" starttime="24450" endtime="24475" />
      <Effect label="AI" starttime="24475" endtime="24800" />
      <Effect label="L" starttime="24800" endtime="24875" />
      <Effect label="MBP" starttime="24975" endtime="25050" />
      <Effect label="E" starttime="25050" endtime="25250" />
      <Effect label="etc" starttime="25750" endtime="25800" />
      <Effect label="etc" starttime="25750" endtime="25775" />
      <Effect label="etc" starttime="25775" endtime="25850" />
      <Effect label="MBP" starttime="25875" endtime="25925" />
      <Effect label="E" starttime="25925" endtime="26275" />
      <Effect label="FV" starttime="26275" endtime="26350" />
      <Effect label="AI" starttime="26350" endtime="26575" />
      <Effect label="etc" starttime="26575" endtime="26650" />
      <Effect label="E" starttime="26650" endtime="27250" />
      <Effect label="etc" starttime="27250" endtime="27300" />
      <Effect label="etc" starttime="27300" endtime="27375" />
      <Effect label="E" starttime="27375" endtime="27475" />
      <Effect label="MBP" starttime="27475" endtime="27525" />
      <Effect label="E" starttime="27525" endtime="27600" />
      <Effect label="etc" starttime="27600" endtime="27625" />
      <Effect label="etc" starttime="27625" endtime="27725" />
      <Effect label="E" starttime="27725" endtime="28400" />
      <Effect label="MBP" starttime="28400" endtime="28475" />
      <Effect label="AI" starttime="28475" endtime="31275" />
      <Effect label="etc" starttime="31275" endtime="31350" />
      <Effect label="etc" starttime="31350" endtime="31400" />
      <Effect label="E" starttime="31900" endtime="32050" />
      <Effect label="O" starttime="32050" endtime="32150" />
      <Effect label="etc" starttime="32150" endtime="32200" />
      <Effect label="E" starttime="32200" endtime="32200" />
      <Effect label="L" starttime="32200" endtime="32300" />
      <Effect label="L" starttime="32300" endtime="32375" />
      <Effect label="E" starttime="32375" endtime="32375" />
      <Effect label="etc" starttime="32375" endtime="32425" />
      <Effect label="MBP" starttime="32425" endtime="32500" />
      <Effect label="E" starttime="32500" endtime="32925" />
      <Effect label="etc" starttime="32925" endtime="32975" />
      <Effect label="WQ" starttime="32975" endtime="33050" />
      <Effect label="E" starttime="33050" endtime="33500" />
      <Effect label="etc" starttime="33500" endtime="33575" />
      <Effect label="WQ" starttime="33575" endtime="33650" />
      <Effect label="E" starttime="33650" endtime="33900" />
      <Effect label="etc" starttime="33900" endtime="33975" />
      <Effect label="etc" starttime="33975" endtime="34025" />
      <Effect label="AI" starttime="34025" endtime="34375" />
      <Effect label="etc" starttime="34375" endtime="34450" />
      <Effect label="etc" starttime="34450" endtime="34500" />
      <Effect label="AI" starttime="34500" endtime="35075" />
      <Effect label="etc" starttime="35075" endtime="35150" />
      <Effect label="MBP" starttime="35150" endtime="35200" />
      <Effect label="O" starttime="35200" endtime="36525" />
      <Effect label="etc" starttime="36525" endtime="36600" />
      <Effect label="etc" starttime="36850" endtime="36925" />
      <Effect label="E" starttime="36925" endtime="38200" />
      <Effect label="etc" starttime="38200" endtime="38300" />
      <Effect label="etc" starttime="38550" endtime="38575" />
      <Effect label="U" starttime="38575" endtime="39000" />
      <Effect label="etc" starttime="39000" endtime="39050" />
      <Effect label="MBP" starttime="39050" endtime="39100" />
      <Effect label="E" starttime="39100" endtime="39375" />
      <Effect label="E" starttime="39375" endtime="40675" />
      <Effect label="etc" starttime="40675" endtime="40750" />
      <Effect label="etc" starttime="42050" endtime="42125" />
      <Effect label="AI" starttime="42125" endtime="42150" />
      <Effect label="etc" starttime="43475" endtime="43550" />
      <Effect label="etc" starttime="43525" endtime="43575" />
      <Effect label="AI" starttime="43550" endtime="43550" />
      <Effect label="etc" starttime="43550" endtime="43600" />
      <Effect label="etc" starttime="43575" endtime="43650" />
      <Effect label="MBP" starttime="43600" endtime="43650" />
      <Effect label="etc" starttime="43650" endtime="43700" />
      <Effect label="E" starttime="43650" endtime="46350" />
      <Effect label="etc" starttime="46350" endtime="46425" />
      <Effect label="etc" starttime="46425" endtime="46475" />
      <Effect label="U" starttime="46475" endtime="46825" />
      <Effect label="etc" starttime="46825" endtime="46875" />
      <Effect label="MBP" starttime="46875" endtime="46925" />
      <Effect label="E" starttime="46925" endtime="47175" />
      <Effect label="WQ" starttime="48425" endtime="48500" />
      <Effect label="AI" starttime="48500" endtime="48600" />
      <Effect label="etc" starttime="48600" endtime="48675" />
      <Effect label="etc" starttime="48675" endtime="48725" />
      <Effect label="MBP" starttime="49200" endtime="49275" />
      <Effect label="AI" starttime="49275" endtime="49925" />
      <Effect label="etc" starttime="49925" endtime="49975" />
      <Effect label="MBP" starttime="49975" endtime="50875" />
      <Effect label="etc" starttime="50875" endtime="50925" />
      <Effect label="etc" starttime="50925" endtime="51000" />
      <Effect label="E" starttime="51000" endtime="52125" />
      <Effect label="etc" starttime="52125" endtime="52200" />
      <Effect label="E" starttime="52200" endtime="52625" />
      <Effect label="E" starttime="52725" endtime="52725" />
      <Effect label="L" starttime="52725" endtime="52800" />
      <Effect label="L" starttime="52800" endtime="52875" />
      <Effect label="etc" starttime="52875" endtime="52925" />
      <Effect label="E" starttime="52925" endtime="53225" />
      <Effect label="MBP" starttime="53225" endtime="53275" />
      <Effect label="AI" starttime="53275" endtime="53475" />
      <Effect label="etc" starttime="53475" endtime="53525" />
      <Effect label="etc" starttime="53525" endtime="53575" />
      <Effect label="AI" starttime="53575" endtime="53725" />
      <Effect label="etc" starttime="53725" endtime="53800" />
      <Effect label="etc" starttime="53800" endtime="53850" />
      <Effect label="E" starttime="53850" endtime="53950" />
      <Effect label="etc" starttime="53950" endtime="54025" />
      <Effect label="AI" starttime="54025" endtime="54100" />
      <Effect label="etc" starttime="54100" endtime="54150" />
      <Effect label="etc" starttime="54150" endtime="54200" />
      <Effect label="E" starttime="54200" endtime="54250" />
      <Effect label="L" starttime="54250" endtime="54325" />
      <Effect label="E" starttime="54325" endtime="54850" />
      <Effect label="MBP" starttime="54850" endtime="54925" />
      <Effect label="etc" starttime="54925" endtime="54950" />
      <Effect label="E" starttime="54950" endtime="55125" />
      <Effect label="etc" starttime="55125" endtime="55175" />
      <Effect label="etc" starttime="55175" endtime="55225" />
      <Effect label="AI" starttime="55225" endtime="55550" />
      <Effect label="etc" starttime="55550" endtime="55625" />
      <Effect label="etc" starttime="55625" endtime="55675" />
      <Effect label="E" starttime="55675" endtime="55900" />
      <Effect label="etc" starttime="55900" endtime="55975" />
      <Effect label="AI" starttime="55975" endtime="56025" />
      <Effect label="etc" starttime="56025" endtime="56100" />
      <Effect label="etc" starttime="56100" endtime="56150" />
      <Effect label="E" starttime="56150" endtime="56200" />
      <Effect label="L" starttime="56200" endtime="56275" />
      <Effect label="E" starttime="56275" endtime="56600" />
      <Effect label="MBP" starttime="56600" endtime="56675" />
      <Effect label="etc" starttime="56675" endtime="56725" />
      <Effect label="E" starttime="56725" endtime="57150" />
      <Effect label="etc" starttime="57150" endtime="57200" />
      <Effect label="E" starttime="57200" endtime="57225" />
      <Effect label="MBP" starttime="57225" endtime="57300" />
      <Effect label="etc" starttime="57575" endtime="57600" />
      <Effect label="AI" starttime="57600" endtime="57600" />
      <Effect label="etc" starttime="57600" endtime="57650" />
      <Effect label="etc" starttime="57625" endtime="57675" />
      <Effect label="etc" starttime="57650" endtime="57675" />
      <Effect label="AI" starttime="57900" endtime="57900" />
      <Effect label="etc" starttime="57900" endtime="57950" />
      <Effect label="L" starttime="57925" endtime="58000" />
      <Effect label="etc" starttime="57950" endtime="57975" />
      <Effect label="E" starttime="58225" endtime="58975" />
      <Effect label="MBP" starttime="58975" endtime="59050" />
      <Effect label="etc" starttime="59050" endtime="59100" />
      <Effect label="E" starttime="59100" endtime="59325" />
      <Effect label="etc" starttime="59325" endtime="59375" />
      <Effect label="etc" starttime="59375" endtime="59450" />
      <Effect label="E" starttime="59450" endtime="60400" />
      <Effect label="E" starttime="60400" endtime="60450" />
      <Effect label="L" starttime="60450" endtime="60525" />
      <Effect label="L" starttime="60525" endtime="60625" />
      <Effect label="MBP" starttime="60850" endtime="60875" />
      <Effect label="etc" starttime="60875" endtime="60925" />
      <Effect label="AI" starttime="60875" endtime="61225" />
      <Effect label="etc" starttime="61225" endtime="61300" />
      <Effect label="etc" starttime="61550" endtime="61600" />
      <Effect label="AI" starttime="61600" endtime="61625" />
      <Effect label="etc" starttime="61625" endtime="61700" />
      <Effect label="etc" starttime="61700" endtime="61750" />
      <Effect label="E" starttime="61750" endtime="61750" />
      <Effect label="etc" starttime="61750" endtime="61825" />
      <Effect label="AI" starttime="61825" endtime="61850" />
      <Effect label="etc" starttime="61850" endtime="61925" />
      <Effect label="etc" starttime="61925" endtime="61975" />
      <Effect label="E" starttime="61975" endtime="62000" />
      <Effect label="L" starttime="62000" endtime="62075" />
      <Effect label="E" starttime="62075" endtime="63050" />
      <Effect label="MBP" starttime="63050" endtime="63125" />
      <Effect label="etc" starttime="64225" endtime="64250" />
      <Effect label="etc" starttime="64250" endtime="64275" />
      <Effect label="E" starttime="65125" endtime="65125" />
      <Effect label="L" starttime="65125" endtime="65200" />
      <Effect label="L" starttime="65200" endtime="65250" />
      <Effect label="etc" starttime="65350" endtime="65375" />
      <Effect label="AI" starttime="65375" endtime="65375" />
      <Effect label="etc" starttime="65375" endtime="65425" />
      <Effect label="etc" starttime="65425" endtime="65450" />
      <Effect label="AI" starttime="65550" endtime="65675" />
      <Effect label="etc" starttime="65675" endtime="65750" />
      <Effect label="etc" starttime="65750" endtime="65800" />
      <Effect label="E" starttime="65800" endtime="65875" />
      <Effect label="L" starttime="65875" endtime="65975" />
      <Effect label="E" starttime="65975" endtime="66200" />
      <Effect label="MBP" starttime="66200" endtime="66275" />
      <Effect label="etc" starttime="66650" endtime="66675" />
      <Effect label="E" starttime="66675" endtime="67050" />
      <Effect label="etc" starttime="67050" endtime="67100" />
      <Effect label="etc" starttime="67100" endtime="67150" />
      <Effect label="O" starttime="67150" endtime="68550" />
      <Effect label="etc" starttime="68550" endtime="68625" />
      <Effect label="WQ" starttime="68625" endtime="68700" />
      <Effect label="E" starttime="68700" endtime="68875" />
      <Effect label="etc" starttime="68875" endtime="68950" />
      <Effect label="E" starttime="69075" endtime="69150" />
      <Effect label="O" starttime="69150" endtime="69175" />
      <Effect label="etc" starttime="69275" endtime="69300" />
      <Effect label="E" starttime="69300" endtime="69300" />
      <Effect label="L" starttime="69300" endtime="69350" />
      <Effect label="etc" starttime="69325" endtime="69375" />
      <Effect label="L" starttime="69350" endtime="69425" />
      <Effect label="MBP" starttime="69750" endtime="69850" />
      <Effect label="E" starttime="69850" endtime="69900" />
      <Effect label="etc" starttime="69900" endtime="69975" />
      <Effect label="etc" starttime="69975" endtime="70050" />
      <Effect label="E" starttime="70050" endtime="70100" />
      <Effect label="etc" starttime="70100" endtime="70125" />
      <Effect label="etc" starttime="70575" endtime="70650" />
      <Effect label="AI" starttime="70650" endtime="70750" />
      <Effect label="etc" starttime="70750" endtime="70800" />
      <Effect label="etc" starttime="70800" endtime="70875" />
      <Effect label="WQ" starttime="70875" endtime="70950" />
      <Effect label="E" starttime="70950" endtime="71025" />
      <Effect label="etc" starttime="71025" endtime="71100" />
      <Effect label="E" starttime="71250" endtime="71350" />
      <Effect label="etc" starttime="71350" endtime="71400" />
      <Effect label="AI" starttime="71400" endtime="71600" />
      <Effect label="MBP" starttime="71600" endtime="71675" />
      <Effect label="AI" starttime="71675" endtime="71675" />
      <Effect label="L" starttime="71675" endtime="71750" />
      <Effect label="FV" starttime="71725" endtime="71800" />
      <Effect label="etc" starttime="72375" endtime="72450" />
      <Effect label="E" starttime="72450" endtime="72825" />
      <Effect label="etc" starttime="72825" endtime="73075" />
      <Effect label="MBP" starttime="73075" endtime="73150" />
      <Effect label="AI" starttime="73150" endtime="73325" />
      <Effect label="etc" starttime="73325" endtime="73400" />
      <Effect label="E" starttime="73400" endtime="73500" />
      <Effect label="etc" starttime="73500" endtime="73550" />
      <Effect label="etc" starttime="73550" endtime="73625" />
      <Effect label="etc" starttime="73625" endtime="73675" />
      <Effect label="AI" starttime="73675" endtime="73775" />
      <Effect label="etc" starttime="73775" endtime="73850" />
      <Effect label="AI" starttime="73850" endtime="73925" />
      <Effect label="MBP" starttime="73925" endtime="73975" />
      <Effect label="etc" starttime="73975" endtime="74050" />
      <Effect label="E" starttime="74050" endtime="74275" />
      <Effect label="etc" starttime="74275" endtime="74325" />
      <Effect label="MBP" starttime="74325" endtime="74700" />
      <Effect label="MBP" starttime="74750" endtime="74825" />
      <Effect label="AI" starttime="74825" endtime="75100" />
      <Effect label="etc" starttime="75100" endtime="75125" />
      <Effect label="FV" starttime="75125" endtime="75225" />
      <Effect label="etc" starttime="75225" endtime="75300" />
      <Effect label="AI" starttime="75300" endtime="75800" />
      <Effect label="MBP" starttime="75800" endtime="75875" />
      <Effect label="etc" starttime="75875" endtime="75925" />
      <Effect label="E" starttime="75925" endtime="76625" />
      <Effect label="etc" starttime="76625" endtime="76700" />
      <Effect label="E" starttime="76700" endtime="76925" />
      <Effect label="MBP" starttime="76925" endtime="77000" />
      <Effect label="etc" starttime="77000" endtime="77050" />
      <Effect label="AI" starttime="77050" endtime="77050" />
      <Effect label="etc" starttime="77050" endtime="77125" />
      <Effect label="etc" starttime="77125" endtime="77175" />
      <Effect label="E" starttime="77175" endtime="77175" />
      <Effect label="etc" starttime="77175" endtime="77250" />
      <Effect label="AI" starttime="77300" endtime="77375" />
      <Effect label="etc" starttime="77375" endtime="77450" />
      <Effect label="etc" starttime="77450" endtime="77500" />
      <Effect label="E" starttime="77500" endtime="77525" />
      <Effect label="L" starttime="77525" endtime="77600" />
      <Effect label="E" starttime="77600" endtime="78975" />
      <Effect label="MBP" starttime="78975" endtime="79050" />
      <Effect label="etc" starttime="79050" endtime="79100" />
      <Effect label="E" starttime="79100" endtime="79725" />
      <Effect label="etc" starttime="79725" endtime="79775" />
      <Effect label="E" starttime="80600" endtime="80675" />
      <Effect label="L" starttime="80675" endtime="80750" />
      <Effect label="L" starttime="80750" endtime="80850" />
      <Effect label="etc" starttime="80850" endtime="80875" />
      <Effect label="AI" starttime="80875" endtime="81075" />
      <Effect label="etc" starttime="81075" endtime="81125" />
      <Effect label="etc" starttime="81125" endtime="81175" />
      <Effect label="AI" starttime="81250" endtime="81250" />
      <Effect label="etc" starttime="81250" endtime="81300" />
      <Effect label="etc" starttime="81300" endtime="81325" />
      <Effect label="L" starttime="81300" endtime="81350" />
      <Effect label="E" starttime="81525" endtime="81775" />
      <Effect label="MBP" starttime="81775" endtime="81825" />
      <Effect label="etc" starttime="81825" endtime="81875" />
      <Effect label="E" starttime="81875" endtime="82600" />
      <Effect label="etc" starttime="82600" endtime="82650" />
      <Effect label="E" starttime="84275" endtime="85525" />
      <Effect label="O" starttime="85525" endtime="86350" />
      <Effect label="FV" starttime="86350" endtime="86450" />
      <Effect label="etc" starttime="86450" endtime="86475" />
      <Effect label="etc" starttime="86475" endtime="86575" />
      <Effect label="E" starttime="86575" endtime="86800" />
      <Effect label="etc" starttime="86800" endtime="86850" />
      <Effect label="E" starttime="86850" endtime="87025" />
      <Effect label="etc" starttime="87025" endtime="87050" />
      <Effect label="AI" starttime="87050" endtime="87450" />
      <Effect label="etc" starttime="87450" endtime="87500" />
      <Effect label="etc" starttime="87500" endtime="87575" />
      <Effect label="E" starttime="87575" endtime="88000" />
      <Effect label="etc" starttime="88000" endtime="88025" />
      <Effect label="E" starttime="88025" endtime="88300" />
      <Effect label="AI" starttime="88300" endtime="88825" />
      <Effect label="FV" starttime="88825" endtime="88900" />
      <Effect label="etc" starttime="88900" endtime="89450" />
      <Effect label="etc" starttime="89450" endtime="89525" />
      <Effect label="AI" starttime="89525" endtime="90300" />
      <Effect label="etc" starttime="90300" endtime="90350" />
      <Effect label="etc" starttime="90350" endtime="90400" />
      <Effect label="O" starttime="90400" endtime="93550" />
      <Effect label="E" starttime="94125" endtime="94325" />
      <Effect label="MBP" starttime="94325" endtime="94400" />
      <Effect label="etc" starttime="94400" endtime="94475" />
      <Effect label="O" starttime="94475" endtime="94575" />
      <Effect label="etc" starttime="94575" endtime="94650" />
      <Effect label="etc" starttime="94650" endtime="94700" />
      <Effect label="E" starttime="94700" endtime="94750" />
      <Effect label="etc" starttime="94750" endtime="94825" />
      <Effect label="E" starttime="94825" endtime="95100" />
      <Effect label="O" starttime="95100" endtime="95275" />
      <Effect label="etc" starttime="95275" endtime="95350" />
      <Effect label="E" starttime="95350" endtime="95750" />
      <Effect label="etc" starttime="95750" endtime="95850" />
      <Effect label="E" starttime="95850" endtime="96000" />
      <Effect label="O" starttime="96000" endtime="96125" />
      <Effect label="etc" starttime="96125" endtime="96200" />
      <Effect label="etc" starttime="96250" endtime="96350" />
      <Effect label="O" starttime="96350" endtime="96475" />
      <Effect label="L" starttime="96475" endtime="96550" />
      <Effect label="E" starttime="96550" endtime="96675" />
      <Effect label="O" starttime="96675" endtime="96725" />
      <Effect label="etc" starttime="96725" endtime="96825" />
      <Effect label="E" starttime="97475" endtime="98075" />
      <Effect label="E" starttime="98075" endtime="98475" />
      <Effect label="E" starttime="98475" endtime="98875" />
      <Effect label="etc" starttime="98875" endtime="98950" />
      <Effect label="etc" starttime="98950" endtime="99025" />
      <Effect label="E" starttime="99025" endtime="100400" />
      <Effect label="etc" starttime="100400" endtime="100475" />
      <Effect label="etc" starttime="100750" endtime="100800" />
      <Effect label="U" starttime="100800" endtime="101175" />
      <Effect label="etc" starttime="101175" endtime="101225" />
      <Effect label="MBP" starttime="101225" endtime="101275" />
      <Effect label="E" starttime="101275" endtime="101525" />
      <Effect label="E" starttime="101525" endtime="102925" />
      <Effect label="etc" starttime="102925" endtime="103025" />
      <Effect label="etc" starttime="103025" endtime="103075" />
      <Effect label="AI" starttime="103075" endtime="104325" />
      <Effect label="etc" starttime="104475" endtime="104550" />
      <Effect label="AI" starttime="104550" endtime="105050" />
      <Effect label="etc" starttime="105050" endtime="105150" />
      <Effect label="MBP" starttime="105150" endtime="105200" />
      <Effect label="etc" starttime="105200" endtime="105275" />
      <Effect label="E" starttime="105275" endtime="105625" />
      <Effect label="etc" starttime="105625" endtime="105700" />
      <Effect label="etc" starttime="105725" endtime="105800" />
      <Effect label="E" starttime="105800" endtime="108450" />
      <Effect label="etc" starttime="108450" endtime="108525" />
      <Effect label="etc" starttime="108525" endtime="108575" />
      <Effect label="U" starttime="108575" endtime="108925" />
      <Effect label="etc" starttime="108925" endtime="108975" />
      <Effect label="MBP" starttime="108975" endtime="109025" />
      <Effect label="E" starttime="109025" endtime="109275" />
      <Effect label="WQ" starttime="110725" endtime="110775" />
      <Effect label="AI" starttime="110775" endtime="110775" />
      <Effect label="etc" starttime="110775" endtime="110825" />
      <Effect label="etc" starttime="110825" endtime="110850" />
      <Effect label="MBP" starttime="110875" endtime="110925" />
      <Effect label="AI" starttime="110925" endtime="112050" />
      <Effect label="etc" starttime="112050" endtime="112100" />
      <Effect label="MBP" starttime="112100" endtime="112775" />
      <Effect label="etc" starttime="112775" endtime="112800" />
      <Effect label="etc" starttime="112800" endtime="112900" />
      <Effect label="E" starttime="112900" endtime="114075" />
      <Effect label="etc" starttime="114075" endtime="114125" />
      <Effect label="E" starttime="114125" endtime="114775" />
      <Effect label="E" starttime="114875" endtime="115000" />
      <Effect label="L" starttime="115000" endtime="115075" />
      <Effect label="L" starttime="115075" endtime="115175" />
      <Effect label="etc" starttime="115175" endtime="115200" />
      <Effect label="E" starttime="115200" endtime="115375" />
      <Effect label="MBP" starttime="115375" endtime="115450" />
      <Effect label="AI" starttime="115450" endtime="115625" />
      <Effect label="etc" starttime="115625" endtime="115700" />
      <Effect label="etc" starttime="115700" endtime="115750" />
      <Effect label="AI" starttime="115750" endtime="115925" />
      <Effect label="etc" starttime="115925" endtime="116000" />
      <Effect label="etc" starttime="116000" endtime="116050" />
      <Effect label="E" starttime="116050" endtime="116150" />
      <Effect label="etc" starttime="116150" endtime="116225" />
      <Effect label="AI" starttime="116225" endtime="116300" />
      <Effect label="etc" starttime="116300" endtime="116350" />
      <Effect label="etc" starttime="116350" endtime="116400" />
      <Effect label="E" starttime="116400" endtime="116450" />
      <Effect label="L" starttime="116450" endtime="116525" />
      <Effect label="E" starttime="116525" endtime="117025" />
      <Effect label="MBP" starttime="117025" endtime="117075" />
      <Effect label="etc" starttime="117075" endtime="117125" />
      <Effect label="E" starttime="117125" endtime="117300" />
      <Effect label="etc" starttime="117300" endtime="117350" />
      <Effect label="etc" starttime="117550" endtime="117575" />
      <Effect label="AI" starttime="117575" endtime="117575" />
      <Effect label="etc" starttime="117575" endtime="117625" />
      <Effect label="etc" starttime="117600" endtime="117650" />
      <Effect label="etc" starttime="117625" endtime="117650" />
      <Effect label="AI" starttime="118125" endtime="118125" />
      <Effect label="etc" starttime="118125" endtime="118175" />
      <Effect label="L" starttime="118150" endtime="118225" />
      <Effect label="etc" starttime="118175" endtime="118200" />
      <Effect label="E" starttime="118400" endtime="118775" />
      <Effect label="MBP" starttime="118775" endtime="118825" />
      <Effect label="etc" starttime="118825" endtime="118875" />
      <Effect label="E" starttime="118875" endtime="119250" />
      <Effect label="etc" starttime="119250" endtime="119300" />
      <Effect label="E" starttime="119350" endtime="119550" />
      <Effect label="MBP" starttime="119550" endtime="119625" />
      <Effect label="etc" starttime="119625" endtime="119675" />
      <Effect label="AI" starttime="119675" endtime="119800" />
      <Effect label="etc" starttime="119800" endtime="119875" />
      <Effect label="etc" starttime="119875" endtime="119925" />
      <Effect label="E" starttime="119925" endtime="120000" />
      <Effect label="etc" starttime="120000" endtime="120075" />
      <Effect label="AI" starttime="120075" endtime="120075" />
      <Effect label="etc" starttime="120075" endtime="120125" />
      <Effect label="L" starttime="120100" endtime="120175" />
      <Effect label="etc" starttime="120125" endtime="120150" />
      <Effect label="E" starttime="120425" endtime="121200" />
      <Effect label="MBP" starttime="121200" endtime="121275" />
      <Effect label="etc" starttime="121275" endtime="121300" />
      <Effect label="E" starttime="121300" endtime="121600" />
      <Effect label="etc" starttime="121600" endtime="121650" />
      <Effect label="etc" starttime="121650" endtime="121725" />
      <Effect label="E" starttime="121725" endtime="122525" />
      <Effect label="E" starttime="122525" endtime="122625" />
      <Effect label="L" starttime="122625" endtime="122700" />
      <Effect label="L" starttime="122700" endtime="122775" />
      <Effect label="etc" starttime="122825" endtime="122875" />
      <Effect label="E" starttime="122875" endtime="123000" />
      <Effect label="MBP" starttime="123000" endtime="123050" />
      <Effect label="AI" starttime="123125" endtime="123325" />
      <Effect label="etc" starttime="123325" endtime="123400" />
      <Effect label="etc" starttime="123475" endtime="123525" />
      <Effect label="AI" starttime="123525" endtime="123675" />
      <Effect label="etc" starttime="123675" endtime="123750" />
      <Effect label="etc" starttime="123750" endtime="123800" />
      <Effect label="E" starttime="123800" endtime="123900" />
      <Effect label="etc" starttime="123900" endtime="123975" />
      <Effect label="AI" starttime="123975" endtime="124000" />
      <Effect label="etc" starttime="124000" endtime="124075" />
      <Effect label="etc" starttime="124075" endtime="124125" />
      <Effect label="E" starttime="124125" endtime="124150" />
      <Effect label="L" starttime="124150" endtime="124225" />
      <Effect label="E" starttime="125125" endtime="125150" />
      <Effect label="MBP" starttime="125150" endtime="125225" />
      <Effect label="etc" starttime="126375" endtime="126400" />
      <Effect label="etc" starttime="126400" endtime="126425" />
      <Effect label="E" starttime="126400" endtime="127325" />
      <Effect label="L" starttime="127325" endtime="127400" />
      <Effect label="L" starttime="127400" endtime="127475" />
      <Effect label="etc" starttime="127600" endtime="127650" />
      <Effect label="etc" starttime="127625" endtime="127675" />
      <Effect label="etc" starttime="127675" endtime="127700" />
      <Effect label="AI" starttime="127950" endtime="127950" />
      <Effect label="etc" starttime="127950" endtime="128000" />
      <Effect label="etc" starttime="128000" endtime="128050" />
      <Effect label="L" starttime="128000" endtime="128050" />
      <Effect label="E" starttime="128175" endtime="128225" />
      <Effect label="MBP" starttime="128225" endtime="128275" />
      <Effect label="etc" starttime="128800" endtime="128850" />
      <Effect label="E" starttime="128850" endtime="129175" />
      <Effect label="etc" starttime="129175" endtime="129225" />
      <Effect label="etc" starttime="129225" endtime="129275" />
      <Effect label="O" starttime="129275" endtime="130700" />
      <Effect label="etc" starttime="130700" endtime="130775" />
      <Effect label="WQ" starttime="131000" endtime="131050" />
      <Effect label="E" starttime="131050" endtime="131050" />
      <Effect label="etc" starttime="131050" endtime="131100" />
      <Effect label="E" starttime="131100" endtime="131250" />
      <Effect label="O" starttime="131250" endtime="131350" />
      <Effect label="etc" starttime="131350" endtime="131400" />
      <Effect label="E" starttime="131400" endtime="131400" />
      <Effect label="L" starttime="131400" endtime="131450" />
      <Effect label="L" starttime="131450" endtime="131500" />
      <Effect label="E" starttime="131500" endtime="131500" />
      <Effect label="etc" starttime="131500" endtime="131550" />
      <Effect label="MBP" starttime="131550" endtime="131975" />
      <Effect label="E" starttime="131975" endtime="132250" />
      <Effect label="etc" starttime="132250" endtime="132325" />
      <Effect label="etc" starttime="132325" endtime="132400" />
      <Effect label="E" starttime="132400" endtime="132600" />
      <Effect label="etc" starttime="132600" endtime="132650" />
      <Effect label="etc" starttime="132650" endtime="132725" />
      <Effect label="AI" starttime="132725" endtime="133125" />
      <Effect label="etc" starttime="133125" endtime="133175" />
      <Effect label="etc" starttime="133175" endtime="133250" />
      <Effect label="WQ" starttime="133250" endtime="133300" />
      <Effect label="etc" starttime="133250" endtime="133300" />
      <Effect label="E" starttime="133300" endtime="133600" />
      <Effect label="etc" starttime="133625" endtime="133675" />
      <Effect label="AI" starttime="133675" endtime="133750" />
      <Effect label="MBP" starttime="133750" endtime="133825" />
      <Effect label="AI" starttime="133825" endtime="133825" />
      <Effect label="L" starttime="133825" endtime="133900" />
      <Effect label="FV" starttime="133875" endtime="133925" />
      <Effect label="etc" starttime="134650" endtime="134725" />
      <Effect label="E" starttime="134725" endtime="135000" />
      <Effect label="etc" starttime="135000" endtime="135225" />
      <Effect label="MBP" starttime="135475" endtime="135525" />
      <Effect label="AI" starttime="135525" endtime="135525" />
      <Effect label="etc" starttime="135525" endtime="135600" />
      <Effect label="etc" starttime="135550" endtime="135575" />
      <Effect label="etc" starttime="135575" endtime="135650" />
      <Effect label="etc" starttime="135875" endtime="135925" />
      <Effect label="AI" starttime="135925" endtime="135975" />
      <Effect label="etc" starttime="135975" endtime="136050" />
      <Effect label="AI" starttime="136050" endtime="136100" />
      <Effect label="MBP" starttime="136100" endtime="136150" />
      <Effect label="etc" starttime="136150" endtime="136250" />
      <Effect label="E" starttime="136250" endtime="136425" />
      <Effect label="etc" starttime="136425" endtime="136500" />
      <Effect label="MBP" starttime="136500" endtime="137025" />
      <Effect label="MBP" starttime="137025" endtime="137075" />
      <Effect label="AI" starttime="137075" endtime="137275" />
      <Effect label="etc" starttime="137275" endtime="137325" />
      <Effect label="FV" starttime="137325" endtime="137400" />
      <Effect label="etc" starttime="137400" endtime="137475" />
      <Effect label="AI" starttime="137475" endtime="137925" />
      <Effect label="MBP" starttime="137925" endtime="138000" />
      <Effect label="etc" starttime="138000" endtime="138050" />
      <Effect label="E" starttime="138050" endtime="138775" />
      <Effect label="etc" starttime="138775" endtime="138850" />
      <Effect label="E" starttime="138850" endtime="139100" />
      <Effect label="MBP" starttime="139100" endtime="139150" />
      <Effect label="etc" starttime="139150" endtime="139200" />
      <Effect label="AI" starttime="139200" endtime="139225" />
      <Effect label="etc" starttime="139225" endtime="139300" />
      <Effect label="etc" starttime="139300" endtime="139350" />
      <Effect label="E" starttime="139350" endtime="139375" />
      <Effect label="etc" starttime="139375" endtime="139450" />
      <Effect label="AI" starttime="139475" endtime="139550" />
      <Effect label="etc" starttime="139550" endtime="139600" />
      <Effect label="etc" starttime="139600" endtime="139650" />
      <Effect label="E" starttime="139650" endtime="139700" />
      <Effect label="L" starttime="139700" endtime="139775" />
      <Effect label="E" starttime="140000" endtime="140275" />
      <Effect label="MBP" starttime="140275" endtime="140350" />
      <Effect label="etc" starttime="141525" endtime="141575" />
      <Effect label="E" starttime="141575" endtime="141925" />
      <Effect label="etc" starttime="141925" endtime="141975" />
      <Effect label="L" starttime="142875" endtime="142950" />
      <Effect label="L" starttime="142950" endtime="143000" />
      <Effect label="etc" starttime="143050" endtime="143100" />
      <Effect label="AI" starttime="143100" endtime="143175" />
      <Effect label="etc" starttime="143175" endtime="143250" />
      <Effect label="etc" starttime="143250" endtime="143300" />
      <Effect label="AI" starttime="143425" endtime="143475" />
      <Effect label="etc" starttime="143475" endtime="143550" />
      <Effect label="etc" starttime="143550" endtime="143600" />
      <Effect label="E" starttime="143600" endtime="143625" />
      <Effect label="L" starttime="143625" endtime="143700" />
      <Effect label="E" starttime="143700" endtime="143850" />
      <Effect label="MBP" starttime="143850" endtime="143925" />
      <Effect label="etc" starttime="144450" endtime="144500" />
      <Effect label="E" starttime="144500" endtime="144850" />
      <Effect label="etc" starttime="144850" endtime="144900" />
      <Effect label="etc" starttime="148250" endtime="148300" />
      <Effect label="AI" starttime="148300" endtime="148475" />
      <Effect label="etc" starttime="148475" endtime="148775" />
      <Effect label="etc" starttime="148775" endtime="148800" />
      <Effect label="E" starttime="148800" endtime="148950" />
      <Effect label="etc" starttime="148950" endtime="148975" />
      <Effect label="etc" starttime="148975" endtime="149025" />
      <Effect label="AI" starttime="149025" endtime="149450" />
      <Effect label="etc" starttime="149450" endtime="149525" />
      <Effect label="etc" starttime="149525" endtime="149575" />
      <Effect label="etc" starttime="149575" endtime="150700" />
      <Effect label="etc" starttime="150925" endtime="150950" />
      <Effect label="E" starttime="150950" endtime="151100" />
      <Effect label="etc" starttime="151100" endtime="151150" />
      <Effect label="etc" starttime="151400" endtime="151450" />
      <Effect label="AI" starttime="151450" endtime="152125" />
      <Effect label="etc" starttime="152125" endtime="152200" />
      <Effect label="etc" starttime="152200" endtime="152250" />
      <Effect label="etc" starttime="152250" endtime="152300" />
      <Effect label="AI" starttime="152300" endtime="155675" />
      <Effect label="etc" starttime="156275" endtime="156525" />
      <Effect label="etc" starttime="156525" endtime="156575" />
      <Effect label="E" starttime="156575" endtime="156700" />
      <Effect label="etc" starttime="156700" endtime="156750" />
      <Effect label="etc" starttime="156750" endtime="156800" />
      <Effect label="AI" starttime="156800" endtime="157300" />
      <Effect label="etc" starttime="157300" endtime="157375" />
      <Effect label="etc" starttime="157375" endtime="157400" />
      <Effect label="etc" starttime="157400" endtime="159700" />
      <Effect label="etc" starttime="160100" endtime="160150" />
      <Effect label="E" starttime="160150" endtime="160150" />
      <Effect label="etc" starttime="160150" endtime="160200" />
      <Effect label="etc" starttime="161300" endtime="161325" />
      <Effect label="AI" starttime="161325" endtime="162000" />
      <Effect label="etc" starttime="162000" endtime="162075" />
      <Effect label="etc" starttime="162075" endtime="162100" />
      <Effect label="etc" starttime="163775" endtime="163825" />
      <Effect label="AI" starttime="163825" endtime="164025" />
      <Effect label="etc" starttime="164025" endtime="164275" />
      <Effect label="etc" starttime="164275" endtime="164325" />
      <Effect label="E" starttime="164325" endtime="164450" />
      <Effect label="etc" starttime="164450" endtime="164500" />
      <Effect label="etc" starttime="164500" endtime="164550" />
      <Effect label="AI" starttime="164550" endtime="165150" />
      <Effect label="etc" starttime="165150" endtime="165225" />
      <Effect label="etc" starttime="165225" endtime="165250" />
      <Effect label="etc" starttime="165250" endtime="165775" />
      <Effect label="etc" starttime="165775" endtime="165825" />
      <Effect label="E" starttime="165825" endtime="168925" />
      <Effect label="etc" starttime="168925" endtime="168975" />
      <Effect label="etc" starttime="169550" endtime="169600" />
      <Effect label="AI" starttime="169600" endtime="169875" />
      <Effect label="etc" starttime="169875" endtime="169950" />
      <Effect label="etc" starttime="169950" endtime="169975" />
      <Effect label="etc" starttime="169975" endtime="170025" />
      <Effect label="AI" starttime="170025" endtime="171475" />
      <Effect label="etc" starttime="171725" endtime="172075" />
      <Effect label="etc" starttime="172075" endtime="172100" />
      <Effect label="E" starttime="172100" endtime="172250" />
      <Effect label="etc" starttime="172250" endtime="172275" />
      <Effect label="etc" starttime="172275" endtime="172325" />
      <Effect label="AI" starttime="172325" endtime="172750" />
      <Effect label="etc" starttime="172750" endtime="172825" />
      <Effect label="etc" starttime="172825" endtime="172875" />
      <Effect label="MBP" starttime="172875" endtime="172925" />
      <Effect label="AI" starttime="172925" endtime="173625" />
      <Effect label="etc" starttime="173625" endtime="173675" />
      <Effect label="L" starttime="173850" endtime="174275" />
      <Effect label="MBP" starttime="174275" endtime="174650" />
      <Effect label="AI" starttime="174825" endtime="175525" />
      <Effect label="L" starttime="175525" endtime="175625" />
      <Effect label="E" starttime="175625" endtime="176100" />
      <Effect label="FV" starttime="176100" endtime="176175" />
      <Effect label="AI" starttime="176350" endtime="176500" />
      <Effect label="etc" starttime="176500" endtime="176575" />
      <Effect label="etc" starttime="176575" endtime="176875" />
      <Effect label="etc" starttime="177050" endtime="177100" />
      <Effect label="etc" starttime="177075" endtime="177125" />
      <Effect label="etc" starttime="177125" endtime="177150" />
      <Effect label="FV" starttime="177150" endtime="177250" />
      <Effect label="L" starttime="177250" endtime="177325" />
      <Effect label="U" starttime="177325" endtime="177375" />
      <Effect label="etc" starttime="177375" endtime="177450" />
      <Effect label="AI" starttime="177450" endtime="177600" />
      <Effect label="etc" starttime="177600" endtime="177675" />
      <Effect label="etc" starttime="177675" endtime="177725" />
      <Effect label="E" starttime="177750" endtime="177850" />
      <Effect label="MBP" starttime="177850" endtime="177925" />
      <Effect label="etc" starttime="177925" endtime="177975" />
      <Effect label="AI" starttime="177975" endtime="178175" />
      <Effect label="etc" starttime="178175" endtime="178250" />
      <Effect label="etc" starttime="178250" endtime="178300" />
      <Effect label="E" starttime="178300" endtime="178450" />
      <Effect label="etc" starttime="178450" endtime="178525" />
      <Effect label="AI" starttime="178525" endtime="178550" />
      <Effect label="etc" starttime="178550" endtime="178600" />
      <Effect label="etc" starttime="178600" endtime="178625" />
      <Effect label="E" starttime="178625" endtime="178650" />
      <Effect label="L" starttime="178650" endtime="178700" />
      <Effect label="E" starttime="179650" endtime="179675" />
      <Effect label="MBP" starttime="179675" endtime="179750" />
      <Effect label="etc" starttime="179825" endtime="179875" />
      <Effect label="E" starttime="179875" endtime="179875" />
      <Effect label="etc" starttime="179875" endtime="179925" />
      <Effect label="E" starttime="179925" endtime="179950" />
      <Effect label="MBP" starttime="179950" endtime="180025" />
      <Effect label="etc" starttime="180100" endtime="180125" />
      <Effect label="AI" starttime="180125" endtime="180175" />
      <Effect label="etc" starttime="180175" endtime="180250" />
      <Effect label="etc" starttime="180250" endtime="180300" />
      <Effect label="E" starttime="180300" endtime="180325" />
      <Effect label="etc" starttime="180325" endtime="180400" />
      <Effect label="AI" starttime="180400" endtime="180400" />
      <Effect label="etc" starttime="180400" endtime="180450" />
      <Effect label="L" starttime="180400" endtime="180450" />
      <Effect label="etc" starttime="180450" endtime="180475" />
      <Effect label="L" starttime="180825" endtime="180875" />
      <Effect label="MBP" starttime="180875" endtime="180925" />
      <Effect label="etc" starttime="181025" endtime="181075" />
      <Effect label="E" starttime="181075" endtime="181350" />
      <Effect label="etc" starttime="181350" endtime="181400" />
      <Effect label="E" starttime="181550" endtime="181600" />
      <Effect label="MBP" starttime="181600" endtime="181650" />
      <Effect label="etc" starttime="181650" endtime="181700" />
      <Effect label="AI" starttime="181700" endtime="181950" />
      <Effect label="etc" starttime="181950" endtime="182025" />
      <Effect label="etc" starttime="182025" endtime="182075" />
      <Effect label="E" starttime="182075" endtime="182225" />
      <Effect label="etc" starttime="182225" endtime="182300" />
      <Effect label="AI" starttime="182300" endtime="182325" />
      <Effect label="etc" starttime="182325" endtime="182400" />
      <Effect label="etc" starttime="182400" endtime="182450" />
      <Effect label="E" starttime="182450" endtime="182450" />
      <Effect label="L" starttime="182450" endtime="182550" />
      <Effect label="E" starttime="182550" endtime="182875" />
      <Effect label="MBP" starttime="182875" endtime="182950" />
      <Effect label="etc" starttime="183375" endtime="183400" />
      <Effect label="E" starttime="183400" endtime="183425" />
      <Effect label="etc" starttime="183425" endtime="183475" />
      <Effect label="etc" starttime="184425" endtime="184500" />
      <Effect label="E" starttime="184500" endtime="184525" />
      <Effect label="E" starttime="184900" endtime="184900" />
      <Effect label="L" starttime="184900" endtime="184950" />
      <Effect label="L" starttime="184950" endtime="185000" />
      <Effect label="etc" starttime="185000" endtime="185050" />
      <Effect label="E" starttime="185050" endtime="185250" />
      <Effect label="MBP" starttime="185250" endtime="185325" />
      <Effect label="AI" starttime="185500" endtime="185550" />
      <Effect label="etc" starttime="185550" endtime="185625" />
      <Effect label="etc" starttime="185625" endtime="185675" />
      <Effect label="AI" starttime="185675" endtime="185825" />
      <Effect label="etc" starttime="185825" endtime="185900" />
      <Effect label="etc" starttime="185900" endtime="185925" />
      <Effect label="E" starttime="185925" endtime="186025" />
      <Effect label="etc" starttime="186025" endtime="186100" />
      <Effect label="AI" starttime="186100" endtime="186175" />
      <Effect label="etc" starttime="186175" endtime="186250" />
      <Effect label="etc" starttime="186250" endtime="186300" />
      <Effect label="E" starttime="186300" endtime="186350" />
      <Effect label="L" starttime="186350" endtime="186425" />
      <Effect label="E" starttime="187525" endtime="187550" />
      <Effect label="MBP" starttime="187550" endtime="187625" />
      <Effect label="etc" starttime="187625" endtime="187650" />
      <Effect label="E" starttime="187650" endtime="187675" />
      <Effect label="etc" starttime="187675" endtime="187725" />
      <Effect label="E" starttime="188625" endtime="189500" />
      <Effect label="L" starttime="189500" endtime="189575" />
      <Effect label="L" starttime="189575" endtime="189650" />
      <Effect label="etc" starttime="189650" endtime="189700" />
      <Effect label="AI" starttime="189700" endtime="189725" />
      <Effect label="etc" starttime="189725" endtime="189800" />
      <Effect label="etc" starttime="189800" endtime="189850" />
      <Effect label="AI" starttime="189850" endtime="189950" />
      <Effect label="etc" starttime="189950" endtime="190025" />
      <Effect label="etc" starttime="190025" endtime="190075" />
      <Effect label="E" starttime="190075" endtime="190125" />
      <Effect label="L" starttime="190125" endtime="190200" />
      <Effect label="E" starttime="190200" endtime="190575" />
      <Effect label="MBP" starttime="190575" endtime="190650" />
      <Effect label="etc" starttime="190650" endtime="190700" />
      <Effect label="E" starttime="190700" endtime="191400" />
      <Effect label="etc" starttime="191400" endtime="191450" />
      <Effect label="etc" starttime="192850" endtime="192875" />
      <Effect label="O" starttime="192875" endtime="192900" />
      <Effect label="etc" starttime="192900" endtime="192950" />
      <Effect label="WQ" starttime="193175" endtime="193225" />
      <Effect label="E" starttime="193225" endtime="193225" />
      <Effect label="etc" starttime="193225" endtime="193275" />
      <Effect label="E" starttime="193275" endtime="193375" />
      <Effect label="O" starttime="193375" endtime="193450" />
      <Effect label="etc" starttime="193450" endtime="193475" />
      <Effect label="E" starttime="193475" endtime="193500" />
      <Effect label="L" starttime="193500" endtime="193550" />
      <Effect label="L" starttime="193550" endtime="193625" />
      <Effect label="E" starttime="193625" endtime="193625" />
      <Effect label="etc" starttime="193625" endtime="193675" />
      <Effect label="MBP" starttime="193700" endtime="194125" />
      <Effect label="E" starttime="194125" endtime="194400" />
      <Effect label="etc" starttime="194400" endtime="194475" />
      <Effect label="etc" starttime="194475" endtime="194550" />
      <Effect label="E" starttime="194550" endtime="194725" />
      <Effect label="etc" starttime="194725" endtime="194775" />
      <Effect label="etc" starttime="194925" endtime="195025" />
      <Effect label="AI" starttime="195025" endtime="195075" />
      <Effect label="etc" starttime="195075" endtime="195125" />
      <Effect label="etc" starttime="195125" endtime="195200" />
      <Effect label="WQ" starttime="195200" endtime="195275" />
      <Effect label="E" starttime="195275" endtime="195350" />
      <Effect label="etc" starttime="195350" endtime="195425" />
      <Effect label="E" starttime="195425" endtime="195550" />
      <Effect label="etc" starttime="195625" endtime="195675" />
      <Effect label="AI" starttime="195675" endtime="195875" />
      <Effect label="MBP" starttime="195875" endtime="195950" />
      <Effect label="AI" starttime="195950" endtime="196150" />
      <Effect label="L" starttime="196150" endtime="196225" />
      <Effect label="E" starttime="196225" endtime="196350" />
      <Effect label="FV" starttime="196350" endtime="196425" />
      <Effect label="etc" starttime="196425" endtime="196500" />
      <Effect label="E" starttime="196500" endtime="197075" />
      <Effect label="etc" starttime="197175" endtime="197275" />
      <Effect label="MBP" starttime="197550" endtime="197625" />
      <Effect label="AI" starttime="197625" endtime="197750" />
      <Effect label="etc" starttime="197750" endtime="197850" />
      <Effect label="E" starttime="197850" endtime="197925" />
      <Effect label="etc" starttime="197925" endtime="197975" />
      <Effect label="etc" starttime="197975" endtime="198050" />
      <Effect label="etc" starttime="198100" endtime="198125" />
      <Effect label="AI" starttime="198125" endtime="198150" />
      <Effect label="etc" starttime="198150" endtime="198225" />
      <Effect label="AI" starttime="198225" endtime="198225" />
      <Effect label="MBP" starttime="198225" endtime="198300" />
      <Effect label="etc" starttime="198300" endtime="198375" />
      <Effect label="E" starttime="198375" endtime="198550" />
      <Effect label="etc" starttime="198550" endtime="198625" />
      <Effect label="MBP" starttime="198625" endtime="199125" />
      <Effect label="MBP" starttime="199125" endtime="199200" />
      <Effect label="AI" starttime="199200" endtime="199475" />
      <Effect label="etc" starttime="199475" endtime="199500" />
      <Effect label="FV" starttime="199500" endtime="199600" />
      <Effect label="etc" starttime="199600" endtime="199675" />
      <Effect label="AI" starttime="199675" endtime="199975" />
      <Effect label="MBP" starttime="199975" endtime="200050" />
      <Effect label="etc" starttime="200050" endtime="200100" />
      <Effect label="E" starttime="200100" endtime="200850" />
      <Effect label="etc" starttime="200850" endtime="200925" />
      <Effect label="E" starttime="200925" endtime="201200" />
      <Effect label="MBP" starttime="201200" endtime="201275" />
      <Effect label="etc" starttime="201275" endtime="201325" />
      <Effect label="AI" starttime="201325" endtime="201400" />
      <Effect label="etc" starttime="201400" endtime="201475" />
      <Effect label="etc" starttime="201475" endtime="201525" />
      <Effect label="E" starttime="201525" endtime="201575" />
      <Effect label="etc" starttime="201575" endtime="201650" />
      <Effect label="AI" starttime="201650" endtime="201750" />
      <Effect label="etc" starttime="201750" endtime="201825" />
      <Effect label="etc" starttime="201825" endtime="201875" />
      <Effect label="E" starttime="201875" endtime="201950" />
      <Effect label="L" starttime="201950" endtime="202025" />
      <Effect label="E" starttime="202025" endtime="204150" />
      <Effect label="MBP" starttime="204150" endtime="204200" />
      <Effect label="etc" starttime="204200" endtime="204250" />
      <Effect label="E" starttime="204250" endtime="204525" />
      <Effect label="etc" starttime="204525" endtime="204575" />
      <Effect label="E" starttime="204575" endtime="204975" />
      <Effect label="L" starttime="204975" endtime="205050" />
      <Effect label="L" starttime="205050" endtime="205125" />
      <Effect label="etc" starttime="205225" endtime="205275" />
      <Effect label="AI" starttime="205275" endtime="205325" />
      <Effect label="etc" starttime="205325" endtime="205400" />
      <Effect label="etc" starttime="205400" endtime="205450" />
      <Effect label="AI" starttime="205450" endtime="205550" />
      <Effect label="etc" starttime="205550" endtime="205625" />
      <Effect label="etc" starttime="205625" endtime="205675" />
      <Effect label="E" starttime="205675" endtime="205750" />
      <Effect label="L" starttime="205750" endtime="205825" />
      <Effect label="E" starttime="205825" endtime="207300" />
      <Effect label="MBP" starttime="207300" endtime="207350" />
      <Effect label="etc" starttime="207350" endtime="207400" />
      <Effect label="E" starttime="207400" endtime="207625" />
      <Effect label="etc" starttime="207625" endtime="207675" />
      <Effect label="etc" starttime="227425" endtime="227450" />
      <Effect label="etc" starttime="227450" endtime="227475" />
      <Effect label="etc" starttime="227450" endtime="227475" />
      <Effect label="E" starttime="227475" endtime="227475" />
      <Effect label="etc" starttime="227475" endtime="227500" />
   </EffectLayer>
</timing>
