<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics (Lead)" subType="" SourceVersion="2026.02">
   <EffectLayer>
      <Effect label="like the words of a song i hear you call like" starttime="8500" endtime="16050" />
      <Effect label="a thief in my head you criminal you" starttime="16625" endtime="23975" />
      <Effect label="stole my" starttime="24600" endtime="25525" />
      <Effect label="thoughts before i dreamed them and" starttime="25975" endtime="31625" />
      <Effect label="you killed my queen with just one pawn this goodbye is" starttime="32150" endtime="41025" />
      <Effect label="no" starttime="41925" endtime="42025" />
      <Effect label="surprise" starttime="43775" endtime="43875" />
      <Effect label="this goodbye" starttime="46525" endtime="47475" />
      <Effect label="won&apos;t" starttime="48600" endtime="49050" />
      <Effect label="make me cry yeah i&apos;ll on dancin&apos; until i&apos;m dead" starttime="49400" endtime="55500" />
      <Effect label="dancin&apos; until i&apos;m dead" starttime="56200" endtime="57300" />
      <Effect label="i&apos;m dancin&apos; until i&apos;m dead" starttime="57675" endtime="59350" />
      <Effect label="yeah" starttime="60475" endtime="60575" />
      <Effect label="keep on dancin&apos; until i&apos;m" starttime="61250" endtime="63950" />
      <Effect label="dead" starttime="64600" endtime="64625" />
      <Effect label="i&apos;ll dance until" starttime="65550" endtime="66350" />
      <Effect label="i&apos;m dead &apos;cause when you killed me inside" starttime="66800" endtime="70525" />
      <Effect label="that&apos;s when i came alive" starttime="71025" endtime="72500" />
      <Effect label="yeah the" starttime="72975" endtime="73500" />
      <Effect label="music&apos;s gonna bring m back from death i&apos;m dancin&apos; until i&apos;m" starttime="74050" endtime="78650" />
      <Effect label="dead" starttime="79425" endtime="80225" />
      <Effect label="i&apos;ll danc until i&apos;m" starttime="81075" endtime="82125" />
      <Effect label="dead" starttime="82575" endtime="83175" />
      <Effect label="created a creature of the night" starttime="86800" endtime="92425" />
      <Effect label="now" starttime="92775" endtime="94250" />
      <Effect label="i&apos;m haunting your air your soul your" starttime="94600" endtime="97325" />
      <Effect label="eyes this" starttime="99200" endtime="101050" />
      <Effect label="goodbye is no" starttime="101375" endtime="104875" />
      <Effect label="surprise" starttime="106075" endtime="106250" />
      <Effect label="this goodbye" starttime="109000" endtime="109875" />
      <Effect label="won&apos;t make" starttime="111250" endtime="111450" />
      <Effect label="me cry yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dancin&apos;" starttime="112750" endtime="118275" />
      <Effect label="until i&apos;m dead i&apos;m dancin&apos; until i&apos;m dead yeah i&apos;ll" starttime="118750" endtime="123650" />
      <Effect label="on dancin&apos; until i&apos;m" starttime="123950" endtime="125975" />
      <Effect label="dead" starttime="127025" endtime="127075" />
      <Effect label="i&apos;ll dance until i&apos;m dead &apos;cause when you killed me" starttime="128100" endtime="132575" />
      <Effect label="inside that&apos;s when i" starttime="133275" endtime="134050" />
      <Effect label="came alive yeah the music&apos;s gonna bring me back from death i&apos;m dancin&apos; until i&apos;m dead" starttime="134425" endtime="142800" />
      <Effect label="i&apos;ll dance until i&apos;m dead" starttime="143600" endtime="145600" />
      <Effect label="do the dead dance the dead dance do the dead dance the dead" starttime="149000" endtime="158900" />
      <Effect label="dance do the dead" starttime="159975" endtime="162200" />
      <Effect label="dance the dead dance do the dead dance but l&apos;m alive on the dance floor and i&apos;m dancin&apos; until i&apos;m i&apos;m dancin&apos; until l&apos;m dead" starttime="165150" endtime="182125" />
      <Effect label="i&apos;m dancin&apos;" starttime="182450" endtime="182775" />
      <Effect label="until" starttime="183200" endtime="183300" />
      <Effect label="i&apos;m dead" starttime="183675" endtime="184150" />
      <Effect label="yeah" starttime="185375" endtime="185475" />
      <Effect label="i&apos;ll keep on dancin&apos; until" starttime="185825" endtime="187325" />
      <Effect label="i&apos;m dead i&apos;ll dance until i&apos;m dead" starttime="188250" endtime="193525" />
      <Effect label="when you killed me inside that&apos;s when i came alive yeah the music&apos;s gonna bring me back from death i&apos;m dancin&apos; until" starttime="193875" endtime="203000" />
      <Effect label="i&apos;m" starttime="203500" endtime="203600" />
      <Effect label="dead i&apos;ll dance until i&apos;m dead" starttime="205175" endtime="210225" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="LIKE" starttime="8500" endtime="8750" />
      <Effect label="THE" starttime="8800" endtime="9125" />
      <Effect label="WORDS" starttime="9125" endtime="9375" />
      <Effect label="OF" starttime="9375" endtime="9675" />
      <Effect label="A" starttime="9675" endtime="9950" />
      <Effect label="SONG" starttime="9950" endtime="10500" />
      <Effect label="I" starttime="10500" endtime="10850" />
      <Effect label="HEAR" starttime="10850" endtime="11200" />
      <Effect label="YOU" starttime="11200" endtime="11900" />
      <Effect label="CALL" starttime="11900" endtime="12800" />
      <Effect label="LIKE" starttime="12800" endtime="16050" />
      <Effect label="A" starttime="16625" endtime="16950" />
      <Effect label="THIEF" starttime="16950" endtime="17100" />
      <Effect label="IN" starttime="17100" endtime="17300" />
      <Effect label="MY" starttime="17300" endtime="17775" />
      <Effect label="HEAD" starttime="17775" endtime="18325" />
      <Effect label="YOU" starttime="18325" endtime="18625" />
      <Effect label="CRIMINAL" starttime="18625" endtime="20550" />
      <Effect label="YOU" starttime="20550" endtime="23975" />
      <Effect label="STOLE" starttime="24600" endtime="25100" />
      <Effect label="MY" starttime="25175" endtime="25525" />
      <Effect label="THOUGHTS" starttime="25975" endtime="26100" />
      <Effect label="BEFORE" starttime="26100" endtime="26875" />
      <Effect label="I" starttime="26875" endtime="27500" />
      <Effect label="DREAMED" starttime="27500" endtime="27875" />
      <Effect label="THEM" starttime="27875" endtime="28650" />
      <Effect label="AND" starttime="28650" endtime="31625" />
      <Effect label="YOU" starttime="32150" endtime="32400" />
      <Effect label="KILLED" starttime="32400" endtime="32675" />
      <Effect label="MY" starttime="32675" endtime="33175" />
      <Effect label="QUEEN" starttime="33175" endtime="33825" />
      <Effect label="WITH" starttime="33825" endtime="34250" />
      <Effect label="JUST" starttime="34250" endtime="34775" />
      <Effect label="ONE" starttime="34775" endtime="35475" />
      <Effect label="PAWN" starttime="35475" endtime="36900" />
      <Effect label="THIS" starttime="37150" endtime="38575" />
      <Effect label="GOODBYE" starttime="38825" endtime="39650" />
      <Effect label="IS" starttime="39650" endtime="41025" />
      <Effect label="NO" starttime="41925" endtime="42025" />
      <Effect label="SURPRISE" starttime="43775" endtime="43875" />
      <Effect label="THIS" starttime="46525" endtime="46650" />
      <Effect label="GOODBYE" starttime="46650" endtime="47475" />
      <Effect label="WON&apos;T" starttime="48600" endtime="49050" />
      <Effect label="MAKE" starttime="49400" endtime="50275" />
      <Effect label="ME" starttime="50275" endtime="51100" />
      <Effect label="CRY" starttime="51100" endtime="52475" />
      <Effect label="YEAH" starttime="52475" endtime="53000" />
      <Effect label="I&apos;LL" starttime="53100" endtime="53425" />
      <Effect label="ON" starttime="53425" endtime="53800" />
      <Effect label="DANCIN&apos;" starttime="53800" endtime="54350" />
      <Effect label="UNTIL" starttime="54350" endtime="54650" />
      <Effect label="I&apos;M" starttime="54650" endtime="55125" />
      <Effect label="DEAD" starttime="55125" endtime="55500" />
      <Effect label="DANCIN&apos;" starttime="56200" endtime="56300" />
      <Effect label="UNTIL" starttime="56300" endtime="56400" />
      <Effect label="I&apos;M" starttime="56600" endtime="57000" />
      <Effect label="DEAD" starttime="57200" endtime="57300" />
      <Effect label="I&apos;M" starttime="57675" endtime="57800" />
      <Effect label="DANCIN&apos;" starttime="57800" endtime="58250" />
      <Effect label="UNTIL" starttime="58250" endtime="58425" />
      <Effect label="I&apos;M" starttime="58675" endtime="59000" />
      <Effect label="DEAD" starttime="59150" endtime="59350" />
      <Effect label="YEAH" starttime="60475" endtime="60575" />
      <Effect label="KEEP" starttime="61250" endtime="61325" />
      <Effect label="ON" starttime="61600" endtime="61700" />
      <Effect label="DANCIN&apos;" starttime="61700" endtime="62200" />
      <Effect label="UNTIL" starttime="62200" endtime="62475" />
      <Effect label="I&apos;M" starttime="62475" endtime="63950" />
      <Effect label="DEAD" starttime="64600" endtime="64625" />
      <Effect label="I&apos;LL" starttime="65550" endtime="65650" />
      <Effect label="DANCE" starttime="65700" endtime="65975" />
      <Effect label="UNTIL" starttime="65975" endtime="66350" />
      <Effect label="I&apos;M" starttime="66800" endtime="66900" />
      <Effect label="DEAD" starttime="67000" endtime="67525" />
      <Effect label="&apos;CAUSE" starttime="67525" endtime="69000" />
      <Effect label="WHEN" starttime="69250" endtime="69350" />
      <Effect label="YOU" starttime="69350" endtime="69525" />
      <Effect label="KILLED" starttime="69625" endtime="69750" />
      <Effect label="ME" starttime="69750" endtime="70225" />
      <Effect label="INSIDE" starttime="70300" endtime="70525" />
      <Effect label="THAT&apos;S" starttime="71025" endtime="71275" />
      <Effect label="WHEN" starttime="71275" endtime="71500" />
      <Effect label="I" starttime="71500" endtime="71825" />
      <Effect label="CAME" starttime="71825" endtime="72100" />
      <Effect label="ALIVE" starttime="72100" endtime="72500" />
      <Effect label="YEAH" starttime="72975" endtime="73275" />
      <Effect label="THE" starttime="73275" endtime="73500" />
      <Effect label="MUSIC&apos;S" starttime="74050" endtime="74150" />
      <Effect label="GONNA" starttime="74150" endtime="74250" />
      <Effect label="BRING" starttime="74400" endtime="74750" />
      <Effect label="M" starttime="74750" endtime="75125" />
      <Effect label="BACK" starttime="75200" endtime="75475" />
      <Effect label="FROM" starttime="75600" endtime="76250" />
      <Effect label="DEATH" starttime="76250" endtime="77125" />
      <Effect label="I&apos;M" starttime="77325" endtime="77425" />
      <Effect label="DANCIN&apos;" starttime="77425" endtime="77650" />
      <Effect label="UNTIL" starttime="77725" endtime="77950" />
      <Effect label="I&apos;M" starttime="78175" endtime="78650" />
      <Effect label="DEAD" starttime="79425" endtime="80225" />
      <Effect label="I&apos;LL" starttime="81075" endtime="81300" />
      <Effect label="DANC" starttime="81450" endtime="81650" />
      <Effect label="UNTIL" starttime="81650" endtime="81800" />
      <Effect label="I&apos;M" starttime="82025" endtime="82125" />
      <Effect label="DEAD" starttime="82575" endtime="83175" />
      <Effect label="CREATED" starttime="86800" endtime="87550" />
      <Effect label="A" starttime="87550" endtime="87925" />
      <Effect label="CREATURE" starttime="87925" endtime="88775" />
      <Effect label="OF" starttime="88775" endtime="89400" />
      <Effect label="THE" starttime="89400" endtime="89925" />
      <Effect label="NIGHT" starttime="89925" endtime="92425" />
      <Effect label="NOW" starttime="92775" endtime="94250" />
      <Effect label="I&apos;M" starttime="94600" endtime="94900" />
      <Effect label="HAUNTING" starttime="94900" endtime="95325" />
      <Effect label="YOUR" starttime="95325" endtime="95900" />
      <Effect label="AIR" starttime="95900" endtime="96325" />
      <Effect label="YOUR" starttime="96325" endtime="96675" />
      <Effect label="SOUL" starttime="96750" endtime="97100" />
      <Effect label="YOUR" starttime="97100" endtime="97325" />
      <Effect label="EYES" starttime="99200" endtime="99300" />
      <Effect label="THIS" starttime="99300" endtime="101050" />
      <Effect label="GOODBYE" starttime="101375" endtime="102025" />
      <Effect label="IS" starttime="102025" endtime="103575" />
      <Effect label="NO" starttime="103575" endtime="104875" />
      <Effect label="SURPRISE" starttime="106075" endtime="106250" />
      <Effect label="THIS" starttime="109000" endtime="109125" />
      <Effect label="GOODBYE" starttime="109125" endtime="109875" />
      <Effect label="WON&apos;T" starttime="111250" endtime="111350" />
      <Effect label="MAKE" starttime="111350" endtime="111450" />
      <Effect label="ME" starttime="112750" endtime="113375" />
      <Effect label="CRY" starttime="113375" endtime="114525" />
      <Effect label="YEAH" starttime="114525" endtime="115300" />
      <Effect label="I&apos;LL" starttime="115450" endtime="115675" />
      <Effect label="KEEP" starttime="115675" endtime="116000" />
      <Effect label="ON" starttime="116000" endtime="116300" />
      <Effect label="DANCIN&apos;" starttime="116300" endtime="116900" />
      <Effect label="UNTIL" starttime="116900" endtime="117125" />
      <Effect label="I&apos;M" starttime="117125" endtime="117725" />
      <Effect label="DEAD" starttime="117725" endtime="117875" />
      <Effect label="DANCIN&apos;" starttime="118175" endtime="118275" />
      <Effect label="UNTIL" starttime="118750" endtime="118850" />
      <Effect label="I&apos;M" starttime="119025" endtime="119475" />
      <Effect label="DEAD" starttime="119475" endtime="119800" />
      <Effect label="I&apos;M" starttime="120000" endtime="120300" />
      <Effect label="DANCIN&apos;" starttime="120300" endtime="120650" />
      <Effect label="UNTIL" starttime="120700" endtime="120800" />
      <Effect label="I&apos;M" starttime="121075" endtime="121500" />
      <Effect label="DEAD" starttime="121500" endtime="122175" />
      <Effect label="YEAH" starttime="122175" endtime="122850" />
      <Effect label="I&apos;LL" starttime="122975" endtime="123650" />
      <Effect label="ON" starttime="123950" endtime="124050" />
      <Effect label="DANCIN&apos;" starttime="124050" endtime="124625" />
      <Effect label="UNTIL" starttime="124625" endtime="124900" />
      <Effect label="I&apos;M" starttime="124900" endtime="125975" />
      <Effect label="DEAD" starttime="127025" endtime="127075" />
      <Effect label="I&apos;LL" starttime="128100" endtime="128200" />
      <Effect label="DANCE" starttime="128200" endtime="128350" />
      <Effect label="UNTIL" starttime="128375" endtime="128800" />
      <Effect label="I&apos;M" starttime="128800" endtime="129225" />
      <Effect label="DEAD" starttime="129525" endtime="129925" />
      <Effect label="&apos;CAUSE" starttime="130000" endtime="131425" />
      <Effect label="WHEN" starttime="131700" endtime="131800" />
      <Effect label="YOU" starttime="131800" endtime="132050" />
      <Effect label="KILLED" starttime="132050" endtime="132200" />
      <Effect label="ME" starttime="132200" endtime="132575" />
      <Effect label="INSIDE" starttime="133275" endtime="133375" />
      <Effect label="THAT&apos;S" starttime="133375" endtime="133725" />
      <Effect label="WHEN" starttime="133725" endtime="133950" />
      <Effect label="I" starttime="133950" endtime="134050" />
      <Effect label="CAME" starttime="134425" endtime="134525" />
      <Effect label="ALIVE" starttime="134525" endtime="135300" />
      <Effect label="YEAH" starttime="135450" endtime="135700" />
      <Effect label="THE" starttime="135700" endtime="135900" />
      <Effect label="MUSIC&apos;S" starttime="136175" endtime="136375" />
      <Effect label="GONNA" starttime="136600" endtime="136850" />
      <Effect label="BRING" starttime="136850" endtime="137175" />
      <Effect label="ME" starttime="137175" endtime="137750" />
      <Effect label="BACK" starttime="137750" endtime="137950" />
      <Effect label="FROM" starttime="138025" endtime="138675" />
      <Effect label="DEATH" starttime="138675" endtime="139600" />
      <Effect label="I&apos;M" starttime="139600" endtime="139825" />
      <Effect label="DANCIN&apos;" starttime="139875" endtime="140175" />
      <Effect label="UNTIL" starttime="140200" endtime="140525" />
      <Effect label="I&apos;M" starttime="140525" endtime="141650" />
      <Effect label="DEAD" starttime="141875" endtime="142800" />
      <Effect label="I&apos;LL" starttime="143600" endtime="143700" />
      <Effect label="DANCE" starttime="143825" endtime="144025" />
      <Effect label="UNTIL" starttime="144025" endtime="144425" />
      <Effect label="I&apos;M" starttime="144425" endtime="145025" />
      <Effect label="DEAD" starttime="145025" endtime="145600" />
      <Effect label="DO" starttime="149000" endtime="149275" />
      <Effect label="THE" starttime="149275" endtime="149525" />
      <Effect label="DEAD" starttime="149525" endtime="149775" />
      <Effect label="DANCE" starttime="149800" endtime="150025" />
      <Effect label="THE" starttime="150025" endtime="151450" />
      <Effect label="DEAD" starttime="151750" endtime="153650" />
      <Effect label="DANCE" starttime="153950" endtime="155200" />
      <Effect label="DO" starttime="155200" endtime="156775" />
      <Effect label="THE" starttime="157050" endtime="157300" />
      <Effect label="DEAD" starttime="157300" endtime="157575" />
      <Effect label="DANCE" starttime="157575" endtime="157800" />
      <Effect label="THE" starttime="157800" endtime="158650" />
      <Effect label="DEAD" starttime="158800" endtime="158900" />
      <Effect label="DANCE" starttime="159975" endtime="160075" />
      <Effect label="DO" starttime="160075" endtime="160375" />
      <Effect label="THE" starttime="160625" endtime="161775" />
      <Effect label="DEAD" starttime="161775" endtime="162200" />
      <Effect label="DANCE" starttime="165150" endtime="165675" />
      <Effect label="THE" starttime="165675" endtime="166750" />
      <Effect label="DEAD" starttime="166975" endtime="168425" />
      <Effect label="DANCE" starttime="168650" endtime="170725" />
      <Effect label="DO" starttime="170725" endtime="172325" />
      <Effect label="THE" starttime="172600" endtime="172925" />
      <Effect label="DEAD" starttime="172925" endtime="173125" />
      <Effect label="DANCE" starttime="173125" endtime="173425" />
      <Effect label="BUT" starttime="173425" endtime="174300" />
      <Effect label="L&apos;M" starttime="174475" endtime="175350" />
      <Effect label="ALIVE" starttime="175525" endtime="176975" />
      <Effect label="ON" starttime="177175" endtime="177400" />
      <Effect label="THE" starttime="177400" endtime="177725" />
      <Effect label="DANCE" starttime="177950" endtime="178050" />
      <Effect label="FLOOR" starttime="178050" endtime="178225" />
      <Effect label="AND" starttime="178225" endtime="178575" />
      <Effect label="I&apos;M" starttime="178650" endtime="178825" />
      <Effect label="DANCIN&apos;" starttime="178825" endtime="179350" />
      <Effect label="UNTIL" starttime="179350" endtime="179550" />
      <Effect label="I&apos;M" starttime="179600" endtime="180500" />
      <Effect label="I&apos;M" starttime="180600" endtime="180850" />
      <Effect label="DANCIN&apos;" starttime="180850" endtime="181325" />
      <Effect label="UNTIL" starttime="181325" endtime="181525" />
      <Effect label="L&apos;M" starttime="181525" endtime="182025" />
      <Effect label="DEAD" starttime="182025" endtime="182125" />
      <Effect label="I&apos;M" starttime="182450" endtime="182675" />
      <Effect label="DANCIN&apos;" starttime="182675" endtime="182775" />
      <Effect label="UNTIL" starttime="183200" endtime="183300" />
      <Effect label="I&apos;M" starttime="183675" endtime="183775" />
      <Effect label="DEAD" starttime="184050" endtime="184150" />
      <Effect label="YEAH" starttime="185375" endtime="185475" />
      <Effect label="I&apos;LL" starttime="185825" endtime="185925" />
      <Effect label="KEEP" starttime="185925" endtime="186125" />
      <Effect label="ON" starttime="186425" endtime="186525" />
      <Effect label="DANCIN&apos;" starttime="186575" endtime="187000" />
      <Effect label="UNTIL" starttime="187000" endtime="187325" />
      <Effect label="I&apos;M" starttime="188250" endtime="188350" />
      <Effect label="DEAD" starttime="188450" endtime="189325" />
      <Effect label="I&apos;LL" starttime="189325" endtime="190275" />
      <Effect label="DANCE" starttime="190450" endtime="190800" />
      <Effect label="UNTIL" starttime="190800" endtime="191150" />
      <Effect label="I&apos;M" starttime="191150" endtime="191600" />
      <Effect label="DEAD" starttime="191600" endtime="193525" />
      <Effect label="WHEN" starttime="193875" endtime="194225" />
      <Effect label="YOU" starttime="194300" endtime="194400" />
      <Effect label="KILLED" starttime="194550" endtime="194675" />
      <Effect label="ME" starttime="194675" endtime="194775" />
      <Effect label="INSIDE" starttime="194775" endtime="195725" />
      <Effect label="THAT&apos;S" starttime="195900" endtime="196150" />
      <Effect label="WHEN" starttime="196150" endtime="196375" />
      <Effect label="I" starttime="196375" endtime="196475" />
      <Effect label="CAME" starttime="196625" endtime="197000" />
      <Effect label="ALIVE" starttime="197000" endtime="197100" />
      <Effect label="YEAH" starttime="197100" endtime="197975" />
      <Effect label="THE" starttime="198125" endtime="198225" />
      <Effect label="MUSIC&apos;S" starttime="198375" endtime="199025" />
      <Effect label="GONNA" starttime="199025" endtime="199225" />
      <Effect label="BRING" starttime="199225" endtime="199600" />
      <Effect label="ME" starttime="199600" endtime="200100" />
      <Effect label="BACK" starttime="200100" endtime="200350" />
      <Effect label="FROM" starttime="200475" endtime="201000" />
      <Effect label="DEATH" starttime="201000" endtime="201900" />
      <Effect label="I&apos;M" starttime="201900" endtime="202225" />
      <Effect label="DANCIN&apos;" starttime="202225" endtime="202700" />
      <Effect label="UNTIL" starttime="202700" endtime="203000" />
      <Effect label="I&apos;M" starttime="203500" endtime="203600" />
      <Effect label="DEAD" starttime="205175" endtime="205275" />
      <Effect label="I&apos;LL" starttime="205275" endtime="206075" />
      <Effect label="DANCE" starttime="206225" endtime="206425" />
      <Effect label="UNTIL" starttime="206425" endtime="206850" />
      <Effect label="I&apos;M" starttime="206850" endtime="208300" />
      <Effect label="DEAD" starttime="208325" endtime="210225" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="L" starttime="8500" endtime="8600" />
      <Effect label="AI" starttime="8600" endtime="8700" />
      <Effect label="etc" starttime="8700" endtime="8750" />
      <Effect label="etc" starttime="8800" endtime="8850" />
      <Effect label="AI" starttime="8850" endtime="9125" />
      <Effect label="WQ" starttime="9125" endtime="9225" />
      <Effect label="E" starttime="9225" endtime="9325" />
      <Effect label="etc" starttime="9325" endtime="9375" />
      <Effect label="AI" starttime="9375" endtime="9525" />
      <Effect label="FV" starttime="9525" endtime="9675" />
      <Effect label="AI" starttime="9675" endtime="9950" />
      <Effect label="etc" starttime="9950" endtime="10000" />
      <Effect label="O" starttime="10000" endtime="10450" />
      <Effect label="etc" starttime="10450" endtime="10500" />
      <Effect label="AI" starttime="10500" endtime="10850" />
      <Effect label="etc" starttime="10850" endtime="10900" />
      <Effect label="E" starttime="10900" endtime="11150" />
      <Effect label="etc" starttime="11150" endtime="11200" />
      <Effect label="etc" starttime="11200" endtime="11250" />
      <Effect label="U" starttime="11250" endtime="11900" />
      <Effect label="etc" starttime="11900" endtime="11950" />
      <Effect label="O" starttime="11950" endtime="12375" />
      <Effect label="L" starttime="12375" endtime="12800" />
      <Effect label="L" starttime="12800" endtime="14400" />
      <Effect label="AI" starttime="14400" endtime="16000" />
      <Effect label="etc" starttime="16000" endtime="16050" />
      <Effect label="AI" starttime="16625" endtime="16950" />
      <Effect label="etc" starttime="16950" endtime="17000" />
      <Effect label="E" starttime="17000" endtime="17050" />
      <Effect label="FV" starttime="17050" endtime="17100" />
      <Effect label="AI" starttime="17100" endtime="17250" />
      <Effect label="etc" starttime="17250" endtime="17300" />
      <Effect label="MBP" starttime="17300" endtime="17350" />
      <Effect label="AI" starttime="17350" endtime="17775" />
      <Effect label="etc" starttime="17775" endtime="17825" />
      <Effect label="E" starttime="17825" endtime="18275" />
      <Effect label="etc" starttime="18275" endtime="18325" />
      <Effect label="etc" starttime="18325" endtime="18375" />
      <Effect label="U" starttime="18375" endtime="18625" />
      <Effect label="etc" starttime="18625" endtime="18675" />
      <Effect label="AI" starttime="18675" endtime="19125" />
      <Effect label="MBP" starttime="19125" endtime="19175" />
      <Effect label="AI" starttime="19175" endtime="19600" />
      <Effect label="etc" starttime="19600" endtime="19650" />
      <Effect label="AI" starttime="19650" endtime="20100" />
      <Effect label="L" starttime="20100" endtime="20550" />
      <Effect label="etc" starttime="20550" endtime="20600" />
      <Effect label="U" starttime="20600" endtime="23975" />
      <Effect label="etc" starttime="24600" endtime="24650" />
      <Effect label="O" starttime="24650" endtime="24875" />
      <Effect label="L" starttime="24875" endtime="25100" />
      <Effect label="MBP" starttime="25175" endtime="25225" />
      <Effect label="AI" starttime="25225" endtime="25525" />
      <Effect label="etc" starttime="25975" endtime="26000" />
      <Effect label="O" starttime="26000" endtime="26075" />
      <Effect label="etc" starttime="26075" endtime="26100" />
      <Effect label="MBP" starttime="26100" endtime="26150" />
      <Effect label="AI" starttime="26150" endtime="26375" />
      <Effect label="FV" starttime="26375" endtime="26600" />
      <Effect label="O" starttime="26600" endtime="26825" />
      <Effect label="etc" starttime="26825" endtime="26875" />
      <Effect label="AI" starttime="26875" endtime="27500" />
      <Effect label="etc" starttime="27500" endtime="27550" />
      <Effect label="E" starttime="27550" endtime="27775" />
      <Effect label="MBP" starttime="27775" endtime="27825" />
      <Effect label="etc" starttime="27825" endtime="27875" />
      <Effect label="etc" starttime="27875" endtime="27925" />
      <Effect label="E" starttime="27925" endtime="28600" />
      <Effect label="MBP" starttime="28600" endtime="28650" />
      <Effect label="AI" starttime="28650" endtime="31575" />
      <Effect label="etc" starttime="31575" endtime="31625" />
      <Effect label="etc" starttime="32150" endtime="32200" />
      <Effect label="U" starttime="32200" endtime="32400" />
      <Effect label="etc" starttime="32400" endtime="32450" />
      <Effect label="AI" starttime="32450" endtime="32525" />
      <Effect label="L" starttime="32525" endtime="32625" />
      <Effect label="etc" starttime="32625" endtime="32675" />
      <Effect label="MBP" starttime="32675" endtime="32725" />
      <Effect label="AI" starttime="32725" endtime="33175" />
      <Effect label="etc" starttime="33175" endtime="33225" />
      <Effect label="WQ" starttime="33225" endtime="33500" />
      <Effect label="E" starttime="33500" endtime="33775" />
      <Effect label="etc" starttime="33775" endtime="33825" />
      <Effect label="WQ" starttime="33825" endtime="34000" />
      <Effect label="AI" starttime="34000" endtime="34200" />
      <Effect label="etc" starttime="34200" endtime="34250" />
      <Effect label="etc" starttime="34250" endtime="34300" />
      <Effect label="AI" starttime="34300" endtime="34725" />
      <Effect label="etc" starttime="34725" endtime="34775" />
      <Effect label="WQ" starttime="34775" endtime="35100" />
      <Effect label="AI" starttime="35100" endtime="35425" />
      <Effect label="etc" starttime="35425" endtime="35475" />
      <Effect label="MBP" starttime="35475" endtime="35525" />
      <Effect label="O" starttime="35525" endtime="36850" />
      <Effect label="etc" starttime="36850" endtime="36900" />
      <Effect label="etc" starttime="37150" endtime="37200" />
      <Effect label="AI" starttime="37200" endtime="38525" />
      <Effect label="etc" starttime="38525" endtime="38575" />
      <Effect label="etc" starttime="38825" endtime="38875" />
      <Effect label="U" starttime="38875" endtime="39200" />
      <Effect label="etc" starttime="39200" endtime="39250" />
      <Effect label="MBP" starttime="39250" endtime="39300" />
      <Effect label="AI" starttime="39300" endtime="39650" />
      <Effect label="AI" starttime="39650" endtime="40975" />
      <Effect label="etc" starttime="40975" endtime="41025" />
      <Effect label="etc" starttime="41925" endtime="41975" />
      <Effect label="O" starttime="41975" endtime="42025" />
      <Effect label="etc" starttime="43775" endtime="43800" />
      <Effect label="MBP" starttime="43800" endtime="43825" />
      <Effect label="etc" starttime="43825" endtime="43850" />
      <Effect label="etc" starttime="43850" endtime="43875" />
      <Effect label="etc" starttime="46525" endtime="46550" />
      <Effect label="AI" starttime="46550" endtime="46625" />
      <Effect label="etc" starttime="46625" endtime="46650" />
      <Effect label="etc" starttime="46650" endtime="46700" />
      <Effect label="U" starttime="46700" endtime="47025" />
      <Effect label="etc" starttime="47025" endtime="47075" />
      <Effect label="MBP" starttime="47075" endtime="47125" />
      <Effect label="AI" starttime="47125" endtime="47475" />
      <Effect label="WQ" starttime="48600" endtime="48800" />
      <Effect label="O" starttime="48800" endtime="49000" />
      <Effect label="etc" starttime="49000" endtime="49050" />
      <Effect label="MBP" starttime="49400" endtime="49450" />
      <Effect label="E" starttime="49450" endtime="50225" />
      <Effect label="etc" starttime="50225" endtime="50275" />
      <Effect label="MBP" starttime="50275" endtime="50325" />
      <Effect label="E" starttime="50325" endtime="51100" />
      <Effect label="etc" starttime="51100" endtime="51150" />
      <Effect label="AI" starttime="51150" endtime="52475" />
      <Effect label="etc" starttime="52475" endtime="52525" />
      <Effect label="AI" starttime="52525" endtime="53000" />
      <Effect label="AI" starttime="53100" endtime="53250" />
      <Effect label="L" starttime="53250" endtime="53425" />
      <Effect label="AI" starttime="53425" endtime="53750" />
      <Effect label="etc" starttime="53750" endtime="53800" />
      <Effect label="etc" starttime="53800" endtime="53850" />
      <Effect label="AI" starttime="53850" endtime="54050" />
      <Effect label="etc" starttime="54050" endtime="54100" />
      <Effect label="AI" starttime="54100" endtime="54300" />
      <Effect label="etc" starttime="54300" endtime="54350" />
      <Effect label="AI" starttime="54350" endtime="54425" />
      <Effect label="etc" starttime="54425" endtime="54475" />
      <Effect label="AI" starttime="54475" endtime="54575" />
      <Effect label="L" starttime="54575" endtime="54650" />
      <Effect label="AI" starttime="54650" endtime="55075" />
      <Effect label="MBP" starttime="55075" endtime="55125" />
      <Effect label="etc" starttime="55125" endtime="55175" />
      <Effect label="E" starttime="55175" endtime="55450" />
      <Effect label="etc" starttime="55450" endtime="55500" />
      <Effect label="etc" starttime="56200" endtime="56225" />
      <Effect label="etc" starttime="56225" endtime="56250" />
      <Effect label="AI" starttime="56250" endtime="56275" />
      <Effect label="etc" starttime="56275" endtime="56300" />
      <Effect label="AI" starttime="56300" endtime="56325" />
      <Effect label="etc" starttime="56325" endtime="56350" />
      <Effect label="AI" starttime="56350" endtime="56375" />
      <Effect label="L" starttime="56375" endtime="56400" />
      <Effect label="AI" starttime="56600" endtime="56950" />
      <Effect label="MBP" starttime="56950" endtime="57000" />
      <Effect label="etc" starttime="57200" endtime="57225" />
      <Effect label="E" starttime="57225" endtime="57275" />
      <Effect label="etc" starttime="57275" endtime="57300" />
      <Effect label="AI" starttime="57675" endtime="57750" />
      <Effect label="MBP" starttime="57750" endtime="57800" />
      <Effect label="etc" starttime="57800" endtime="57850" />
      <Effect label="AI" starttime="57850" endtime="58000" />
      <Effect label="etc" starttime="58000" endtime="58050" />
      <Effect label="AI" starttime="58050" endtime="58200" />
      <Effect label="etc" starttime="58200" endtime="58250" />
      <Effect label="AI" starttime="58250" endtime="58300" />
      <Effect label="etc" starttime="58300" endtime="58325" />
      <Effect label="AI" starttime="58325" endtime="58375" />
      <Effect label="L" starttime="58375" endtime="58425" />
      <Effect label="AI" starttime="58675" endtime="58950" />
      <Effect label="MBP" starttime="58950" endtime="59000" />
      <Effect label="etc" starttime="59150" endtime="59200" />
      <Effect label="E" starttime="59200" endtime="59300" />
      <Effect label="etc" starttime="59300" endtime="59350" />
      <Effect label="etc" starttime="60475" endtime="60525" />
      <Effect label="AI" starttime="60525" endtime="60575" />
      <Effect label="etc" starttime="61250" endtime="61275" />
      <Effect label="E" starttime="61275" endtime="61300" />
      <Effect label="MBP" starttime="61300" endtime="61325" />
      <Effect label="AI" starttime="61600" endtime="61650" />
      <Effect label="etc" starttime="61650" endtime="61700" />
      <Effect label="etc" starttime="61700" endtime="61750" />
      <Effect label="AI" starttime="61750" endtime="61925" />
      <Effect label="etc" starttime="61925" endtime="61975" />
      <Effect label="AI" starttime="61975" endtime="62150" />
      <Effect label="etc" starttime="62150" endtime="62200" />
      <Effect label="AI" starttime="62200" endtime="62275" />
      <Effect label="etc" starttime="62275" endtime="62325" />
      <Effect label="AI" starttime="62325" endtime="62400" />
      <Effect label="L" starttime="62400" endtime="62475" />
      <Effect label="AI" starttime="62475" endtime="63900" />
      <Effect label="MBP" starttime="63900" endtime="63950" />
      <Effect label="etc" starttime="64600" endtime="64625" />
      <Effect label="etc" starttime="64600" endtime="64625" />
      <Effect label="AI" starttime="65550" endtime="65600" />
      <Effect label="L" starttime="65600" endtime="65650" />
      <Effect label="etc" starttime="65700" endtime="65750" />
      <Effect label="AI" starttime="65750" endtime="65925" />
      <Effect label="etc" starttime="65925" endtime="65975" />
      <Effect label="AI" starttime="65975" endtime="66075" />
      <Effect label="etc" starttime="66075" endtime="66125" />
      <Effect label="AI" starttime="66125" endtime="66250" />
      <Effect label="L" starttime="66250" endtime="66350" />
      <Effect label="AI" starttime="66800" endtime="66850" />
      <Effect label="MBP" starttime="66850" endtime="66900" />
      <Effect label="etc" starttime="67000" endtime="67050" />
      <Effect label="E" starttime="67050" endtime="67475" />
      <Effect label="etc" starttime="67475" endtime="67525" />
      <Effect label="etc" starttime="67525" endtime="67575" />
      <Effect label="AI" starttime="67575" endtime="68950" />
      <Effect label="etc" starttime="68950" endtime="69000" />
      <Effect label="WQ" starttime="69250" endtime="69275" />
      <Effect label="E" starttime="69275" endtime="69325" />
      <Effect label="etc" starttime="69325" endtime="69350" />
      <Effect label="etc" starttime="69350" endtime="69400" />
      <Effect label="U" starttime="69400" endtime="69525" />
      <Effect label="etc" starttime="69625" endtime="69650" />
      <Effect label="AI" starttime="69650" endtime="69675" />
      <Effect label="L" starttime="69675" endtime="69725" />
      <Effect label="etc" starttime="69725" endtime="69750" />
      <Effect label="MBP" starttime="69750" endtime="69800" />
      <Effect label="E" starttime="69800" endtime="70225" />
      <Effect label="AI" starttime="70300" endtime="70350" />
      <Effect label="etc" starttime="70350" endtime="70400" />
      <Effect label="AI" starttime="70400" endtime="70475" />
      <Effect label="etc" starttime="70475" endtime="70525" />
      <Effect label="etc" starttime="71025" endtime="71075" />
      <Effect label="AI" starttime="71075" endtime="71225" />
      <Effect label="etc" starttime="71225" endtime="71275" />
      <Effect label="WQ" starttime="71275" endtime="71350" />
      <Effect label="E" starttime="71350" endtime="71450" />
      <Effect label="etc" starttime="71450" endtime="71500" />
      <Effect label="AI" starttime="71500" endtime="71825" />
      <Effect label="etc" starttime="71825" endtime="71875" />
      <Effect label="E" starttime="71875" endtime="72050" />
      <Effect label="MBP" starttime="72050" endtime="72100" />
      <Effect label="AI" starttime="72100" endtime="72200" />
      <Effect label="L" starttime="72200" endtime="72300" />
      <Effect label="AI" starttime="72300" endtime="72400" />
      <Effect label="FV" starttime="72400" endtime="72500" />
      <Effect label="etc" starttime="72975" endtime="73025" />
      <Effect label="AI" starttime="73025" endtime="73275" />
      <Effect label="etc" starttime="73275" endtime="73325" />
      <Effect label="AI" starttime="73325" endtime="73500" />
      <Effect label="MBP" starttime="74050" endtime="74075" />
      <Effect label="etc" starttime="74075" endtime="74100" />
      <Effect label="etc" starttime="74100" endtime="74125" />
      <Effect label="etc" starttime="74125" endtime="74150" />
      <Effect label="etc" starttime="74150" endtime="74175" />
      <Effect label="AI" starttime="74175" endtime="74200" />
      <Effect label="etc" starttime="74200" endtime="74225" />
      <Effect label="AI" starttime="74225" endtime="74250" />
      <Effect label="MBP" starttime="74400" endtime="74450" />
      <Effect label="etc" starttime="74450" endtime="74500" />
      <Effect label="AI" starttime="74500" endtime="74700" />
      <Effect label="etc" starttime="74700" endtime="74750" />
      <Effect label="MBP" starttime="75200" endtime="75250" />
      <Effect label="AI" starttime="75250" endtime="75425" />
      <Effect label="etc" starttime="75425" endtime="75475" />
      <Effect label="FV" starttime="75600" endtime="75875" />
      <Effect label="etc" starttime="75875" endtime="75925" />
      <Effect label="AI" starttime="75925" endtime="76200" />
      <Effect label="MBP" starttime="76200" endtime="76250" />
      <Effect label="etc" starttime="76250" endtime="76300" />
      <Effect label="E" starttime="76300" endtime="77075" />
      <Effect label="etc" starttime="77075" endtime="77125" />
      <Effect label="AI" starttime="77325" endtime="77375" />
      <Effect label="MBP" starttime="77375" endtime="77425" />
      <Effect label="etc" starttime="77425" endtime="77450" />
      <Effect label="AI" starttime="77450" endtime="77525" />
      <Effect label="etc" starttime="77525" endtime="77550" />
      <Effect label="AI" starttime="77550" endtime="77625" />
      <Effect label="etc" starttime="77625" endtime="77650" />
      <Effect label="AI" starttime="77725" endtime="77775" />
      <Effect label="etc" starttime="77775" endtime="77825" />
      <Effect label="AI" starttime="77825" endtime="77900" />
      <Effect label="L" starttime="77900" endtime="77950" />
      <Effect label="AI" starttime="78175" endtime="78600" />
      <Effect label="MBP" starttime="78600" endtime="78650" />
      <Effect label="etc" starttime="79425" endtime="79475" />
      <Effect label="E" starttime="79475" endtime="80175" />
      <Effect label="etc" starttime="80175" endtime="80225" />
      <Effect label="AI" starttime="81075" endtime="81175" />
      <Effect label="L" starttime="81175" endtime="81300" />
      <Effect label="AI" starttime="81650" endtime="81700" />
      <Effect label="etc" starttime="81700" endtime="81725" />
      <Effect label="AI" starttime="81725" endtime="81750" />
      <Effect label="L" starttime="81750" endtime="81800" />
      <Effect label="AI" starttime="82025" endtime="82075" />
      <Effect label="MBP" starttime="82075" endtime="82125" />
      <Effect label="etc" starttime="82575" endtime="82625" />
      <Effect label="E" starttime="82625" endtime="83125" />
      <Effect label="etc" starttime="83125" endtime="83175" />
      <Effect label="etc" starttime="86800" endtime="86850" />
      <Effect label="E" starttime="86850" endtime="87050" />
      <Effect label="E" starttime="87050" endtime="87250" />
      <Effect label="etc" starttime="87250" endtime="87300" />
      <Effect label="AI" starttime="87300" endtime="87500" />
      <Effect label="etc" starttime="87500" endtime="87550" />
      <Effect label="AI" starttime="87550" endtime="87925" />
      <Effect label="etc" starttime="87925" endtime="87975" />
      <Effect label="E" starttime="87975" endtime="88350" />
      <Effect label="etc" starttime="88350" endtime="88400" />
      <Effect label="E" starttime="88400" endtime="88775" />
      <Effect label="AI" starttime="88775" endtime="89075" />
      <Effect label="FV" starttime="89075" endtime="89400" />
      <Effect label="etc" starttime="89400" endtime="89450" />
      <Effect label="AI" starttime="89450" endtime="89925" />
      <Effect label="etc" starttime="89925" endtime="89975" />
      <Effect label="AI" starttime="89975" endtime="92375" />
      <Effect label="etc" starttime="92375" endtime="92425" />
      <Effect label="etc" starttime="92775" endtime="92825" />
      <Effect label="O" starttime="92825" endtime="94250" />
      <Effect label="AI" starttime="94600" endtime="94850" />
      <Effect label="MBP" starttime="94850" endtime="94900" />
      <Effect label="etc" starttime="94900" endtime="94950" />
      <Effect label="O" starttime="94950" endtime="95075" />
      <Effect label="etc" starttime="95075" endtime="95125" />
      <Effect label="AI" starttime="95125" endtime="95275" />
      <Effect label="etc" starttime="95275" endtime="95325" />
      <Effect label="etc" starttime="95325" endtime="95375" />
      <Effect label="O" starttime="95375" endtime="95850" />
      <Effect label="etc" starttime="95850" endtime="95900" />
      <Effect label="E" starttime="95900" endtime="96275" />
      <Effect label="etc" starttime="96275" endtime="96325" />
      <Effect label="etc" starttime="96325" endtime="96375" />
      <Effect label="O" starttime="96375" endtime="96625" />
      <Effect label="etc" starttime="96625" endtime="96675" />
      <Effect label="etc" starttime="96750" endtime="96800" />
      <Effect label="O" starttime="96800" endtime="96950" />
      <Effect label="L" starttime="96950" endtime="97100" />
      <Effect label="etc" starttime="97100" endtime="97150" />
      <Effect label="O" starttime="97150" endtime="97275" />
      <Effect label="etc" starttime="97275" endtime="97325" />
      <Effect label="AI" starttime="99200" endtime="99250" />
      <Effect label="etc" starttime="99250" endtime="99300" />
      <Effect label="etc" starttime="99300" endtime="99350" />
      <Effect label="AI" starttime="99350" endtime="101000" />
      <Effect label="etc" starttime="101000" endtime="101050" />
      <Effect label="etc" starttime="101375" endtime="101425" />
      <Effect label="U" starttime="101425" endtime="101675" />
      <Effect label="etc" starttime="101675" endtime="101725" />
      <Effect label="MBP" starttime="101725" endtime="101775" />
      <Effect label="AI" starttime="101775" endtime="102025" />
      <Effect label="AI" starttime="102025" endtime="103525" />
      <Effect label="etc" starttime="103525" endtime="103575" />
      <Effect label="etc" starttime="103575" endtime="103625" />
      <Effect label="O" starttime="103625" endtime="104875" />
      <Effect label="etc" starttime="106075" endtime="106100" />
      <Effect label="E" starttime="106100" endtime="106125" />
      <Effect label="MBP" starttime="106125" endtime="106150" />
      <Effect label="etc" starttime="106150" endtime="106175" />
      <Effect label="AI" starttime="106175" endtime="106225" />
      <Effect label="etc" starttime="106225" endtime="106250" />
      <Effect label="etc" starttime="109000" endtime="109025" />
      <Effect label="AI" starttime="109025" endtime="109100" />
      <Effect label="etc" starttime="109100" endtime="109125" />
      <Effect label="etc" starttime="109125" endtime="109175" />
      <Effect label="U" starttime="109175" endtime="109475" />
      <Effect label="etc" starttime="109475" endtime="109525" />
      <Effect label="MBP" starttime="109525" endtime="109575" />
      <Effect label="AI" starttime="109575" endtime="109875" />
      <Effect label="WQ" starttime="111250" endtime="111275" />
      <Effect label="O" starttime="111275" endtime="111325" />
      <Effect label="etc" starttime="111325" endtime="111350" />
      <Effect label="MBP" starttime="111350" endtime="111375" />
      <Effect label="E" starttime="111375" endtime="111425" />
      <Effect label="etc" starttime="111425" endtime="111450" />
      <Effect label="MBP" starttime="112750" endtime="112800" />
      <Effect label="E" starttime="112800" endtime="113375" />
      <Effect label="etc" starttime="113375" endtime="113425" />
      <Effect label="AI" starttime="113425" endtime="114525" />
      <Effect label="etc" starttime="114525" endtime="114575" />
      <Effect label="AI" starttime="114575" endtime="115300" />
      <Effect label="AI" starttime="115450" endtime="115550" />
      <Effect label="L" starttime="115550" endtime="115675" />
      <Effect label="etc" starttime="115675" endtime="115725" />
      <Effect label="E" starttime="115725" endtime="115950" />
      <Effect label="MBP" starttime="115950" endtime="116000" />
      <Effect label="AI" starttime="116000" endtime="116250" />
      <Effect label="etc" starttime="116250" endtime="116300" />
      <Effect label="etc" starttime="116300" endtime="116350" />
      <Effect label="AI" starttime="116350" endtime="116575" />
      <Effect label="etc" starttime="116575" endtime="116625" />
      <Effect label="AI" starttime="116625" endtime="116850" />
      <Effect label="etc" starttime="116850" endtime="116900" />
      <Effect label="AI" starttime="116900" endtime="116950" />
      <Effect label="etc" starttime="116950" endtime="117000" />
      <Effect label="AI" starttime="117000" endtime="117075" />
      <Effect label="L" starttime="117075" endtime="117125" />
      <Effect label="AI" starttime="117125" endtime="117675" />
      <Effect label="MBP" starttime="117675" endtime="117725" />
      <Effect label="etc" starttime="117725" endtime="117775" />
      <Effect label="E" starttime="117775" endtime="117825" />
      <Effect label="etc" starttime="117825" endtime="117875" />
      <Effect label="etc" starttime="118175" endtime="118200" />
      <Effect label="etc" starttime="118200" endtime="118225" />
      <Effect label="AI" starttime="118225" endtime="118250" />
      <Effect label="etc" starttime="118250" endtime="118275" />
      <Effect label="AI" starttime="118750" endtime="118775" />
      <Effect label="etc" starttime="118775" endtime="118800" />
      <Effect label="AI" starttime="118800" endtime="118825" />
      <Effect label="L" starttime="118825" endtime="118850" />
      <Effect label="AI" starttime="119025" endtime="119425" />
      <Effect label="MBP" starttime="119425" endtime="119475" />
      <Effect label="etc" starttime="119475" endtime="119525" />
      <Effect label="E" starttime="119525" endtime="119750" />
      <Effect label="etc" starttime="119750" endtime="119800" />
      <Effect label="AI" starttime="120000" endtime="120250" />
      <Effect label="MBP" starttime="120250" endtime="120300" />
      <Effect label="etc" starttime="120300" endtime="120350" />
      <Effect label="AI" starttime="120350" endtime="120450" />
      <Effect label="etc" starttime="120450" endtime="120500" />
      <Effect label="AI" starttime="120500" endtime="120600" />
      <Effect label="etc" starttime="120600" endtime="120650" />
      <Effect label="AI" starttime="120700" endtime="120725" />
      <Effect label="etc" starttime="120725" endtime="120750" />
      <Effect label="AI" starttime="120750" endtime="120775" />
      <Effect label="L" starttime="120775" endtime="120800" />
      <Effect label="AI" starttime="121075" endtime="121450" />
      <Effect label="MBP" starttime="121450" endtime="121500" />
      <Effect label="etc" starttime="121500" endtime="121550" />
      <Effect label="E" starttime="121550" endtime="122125" />
      <Effect label="etc" starttime="122125" endtime="122175" />
      <Effect label="etc" starttime="122175" endtime="122225" />
      <Effect label="AI" starttime="122225" endtime="122850" />
      <Effect label="AI" starttime="122975" endtime="123300" />
      <Effect label="L" starttime="123300" endtime="123650" />
      <Effect label="AI" starttime="123950" endtime="124000" />
      <Effect label="etc" starttime="124000" endtime="124050" />
      <Effect label="etc" starttime="124050" endtime="124100" />
      <Effect label="AI" starttime="124100" endtime="124300" />
      <Effect label="etc" starttime="124300" endtime="124350" />
      <Effect label="AI" starttime="124350" endtime="124575" />
      <Effect label="etc" starttime="124575" endtime="124625" />
      <Effect label="AI" starttime="124625" endtime="124700" />
      <Effect label="etc" starttime="124700" endtime="124750" />
      <Effect label="AI" starttime="124750" endtime="124825" />
      <Effect label="L" starttime="124825" endtime="124900" />
      <Effect label="AI" starttime="124900" endtime="125925" />
      <Effect label="MBP" starttime="125925" endtime="125975" />
      <Effect label="etc" starttime="127025" endtime="127050" />
      <Effect label="etc" starttime="127050" endtime="127075" />
      <Effect label="AI" starttime="128100" endtime="128150" />
      <Effect label="L" starttime="128150" endtime="128200" />
      <Effect label="etc" starttime="128200" endtime="128250" />
      <Effect label="AI" starttime="128250" endtime="128300" />
      <Effect label="etc" starttime="128300" endtime="128350" />
      <Effect label="AI" starttime="128375" endtime="128500" />
      <Effect label="etc" starttime="128500" endtime="128550" />
      <Effect label="AI" starttime="128550" endtime="128675" />
      <Effect label="L" starttime="128675" endtime="128800" />
      <Effect label="AI" starttime="128800" endtime="129175" />
      <Effect label="MBP" starttime="129175" endtime="129225" />
      <Effect label="etc" starttime="129525" endtime="129575" />
      <Effect label="E" starttime="129575" endtime="129875" />
      <Effect label="etc" starttime="129875" endtime="129925" />
      <Effect label="etc" starttime="130000" endtime="130050" />
      <Effect label="AI" starttime="130050" endtime="131375" />
      <Effect label="etc" starttime="131375" endtime="131425" />
      <Effect label="WQ" starttime="131700" endtime="131725" />
      <Effect label="E" starttime="131725" endtime="131775" />
      <Effect label="etc" starttime="131775" endtime="131800" />
      <Effect label="etc" starttime="131800" endtime="131850" />
      <Effect label="U" starttime="131850" endtime="132050" />
      <Effect label="etc" starttime="132050" endtime="132075" />
      <Effect label="AI" starttime="132075" endtime="132125" />
      <Effect label="L" starttime="132125" endtime="132175" />
      <Effect label="etc" starttime="132175" endtime="132200" />
      <Effect label="MBP" starttime="132200" endtime="132250" />
      <Effect label="E" starttime="132250" endtime="132575" />
      <Effect label="AI" starttime="133275" endtime="133300" />
      <Effect label="etc" starttime="133300" endtime="133325" />
      <Effect label="AI" starttime="133325" endtime="133350" />
      <Effect label="etc" starttime="133350" endtime="133375" />
      <Effect label="etc" starttime="133375" endtime="133425" />
      <Effect label="AI" starttime="133425" endtime="133675" />
      <Effect label="etc" starttime="133675" endtime="133725" />
      <Effect label="WQ" starttime="133725" endtime="133800" />
      <Effect label="E" starttime="133800" endtime="133900" />
      <Effect label="etc" starttime="133900" endtime="133950" />
      <Effect label="AI" starttime="133950" endtime="134050" />
      <Effect label="etc" starttime="134425" endtime="134450" />
      <Effect label="E" starttime="134450" endtime="134500" />
      <Effect label="MBP" starttime="134500" endtime="134525" />
      <Effect label="AI" starttime="134525" endtime="134725" />
      <Effect label="L" starttime="134725" endtime="134900" />
      <Effect label="AI" starttime="134900" endtime="135100" />
      <Effect label="FV" starttime="135100" endtime="135300" />
      <Effect label="etc" starttime="135450" endtime="135500" />
      <Effect label="AI" starttime="135500" endtime="135700" />
      <Effect label="etc" starttime="135700" endtime="135750" />
      <Effect label="AI" starttime="135750" endtime="135900" />
      <Effect label="MBP" starttime="136175" endtime="136200" />
      <Effect label="etc" starttime="136200" endtime="136225" />
      <Effect label="U" starttime="136225" endtime="136275" />
      <Effect label="etc" starttime="136275" endtime="136300" />
      <Effect label="AI" starttime="136300" endtime="136350" />
      <Effect label="etc" starttime="136350" endtime="136375" />
      <Effect label="etc" starttime="136600" endtime="136650" />
      <Effect label="AI" starttime="136650" endtime="136725" />
      <Effect label="etc" starttime="136725" endtime="136775" />
      <Effect label="AI" starttime="136775" endtime="136850" />
      <Effect label="MBP" starttime="136850" endtime="136900" />
      <Effect label="etc" starttime="136900" endtime="136950" />
      <Effect label="AI" starttime="136950" endtime="137125" />
      <Effect label="etc" starttime="137125" endtime="137175" />
      <Effect label="MBP" starttime="137175" endtime="137225" />
      <Effect label="E" starttime="137225" endtime="137750" />
      <Effect label="MBP" starttime="137750" endtime="137800" />
      <Effect label="AI" starttime="137800" endtime="137900" />
      <Effect label="etc" starttime="137900" endtime="137950" />
      <Effect label="FV" starttime="138025" endtime="138300" />
      <Effect label="etc" starttime="138300" endtime="138350" />
      <Effect label="AI" starttime="138350" endtime="138625" />
      <Effect label="MBP" starttime="138625" endtime="138675" />
      <Effect label="etc" starttime="138675" endtime="138725" />
      <Effect label="E" starttime="138725" endtime="139550" />
      <Effect label="etc" starttime="139550" endtime="139600" />
      <Effect label="AI" starttime="139600" endtime="139775" />
      <Effect label="MBP" starttime="139775" endtime="139825" />
      <Effect label="etc" starttime="139875" endtime="139925" />
      <Effect label="AI" starttime="139925" endtime="140000" />
      <Effect label="etc" starttime="140000" endtime="140050" />
      <Effect label="AI" starttime="140050" endtime="140125" />
      <Effect label="etc" starttime="140125" endtime="140175" />
      <Effect label="AI" starttime="140200" endtime="140300" />
      <Effect label="etc" starttime="140300" endtime="140350" />
      <Effect label="AI" starttime="140350" endtime="140425" />
      <Effect label="L" starttime="140425" endtime="140525" />
      <Effect label="AI" starttime="140525" endtime="141600" />
      <Effect label="MBP" starttime="141600" endtime="141650" />
      <Effect label="etc" starttime="141875" endtime="141925" />
      <Effect label="E" starttime="141925" endtime="142750" />
      <Effect label="etc" starttime="142750" endtime="142800" />
      <Effect label="AI" starttime="143600" endtime="143650" />
      <Effect label="L" starttime="143650" endtime="143700" />
      <Effect label="etc" starttime="143825" endtime="143875" />
      <Effect label="AI" starttime="143875" endtime="143975" />
      <Effect label="etc" starttime="143975" endtime="144025" />
      <Effect label="AI" starttime="144025" endtime="144150" />
      <Effect label="etc" starttime="144150" endtime="144200" />
      <Effect label="AI" starttime="144200" endtime="144300" />
      <Effect label="L" starttime="144300" endtime="144425" />
      <Effect label="AI" starttime="144425" endtime="144975" />
      <Effect label="MBP" starttime="144975" endtime="145025" />
      <Effect label="etc" starttime="145025" endtime="145075" />
      <Effect label="E" starttime="145075" endtime="145550" />
      <Effect label="etc" starttime="145550" endtime="145600" />
      <Effect label="etc" starttime="149000" endtime="149050" />
      <Effect label="U" starttime="149050" endtime="149275" />
      <Effect label="etc" starttime="149275" endtime="149325" />
      <Effect label="AI" starttime="149325" endtime="149525" />
      <Effect label="etc" starttime="149525" endtime="149575" />
      <Effect label="E" starttime="149575" endtime="149725" />
      <Effect label="etc" starttime="149725" endtime="149775" />
      <Effect label="etc" starttime="149800" endtime="149850" />
      <Effect label="AI" starttime="149850" endtime="149975" />
      <Effect label="etc" starttime="149975" endtime="150025" />
      <Effect label="etc" starttime="150025" endtime="150075" />
      <Effect label="AI" starttime="150075" endtime="151450" />
      <Effect label="etc" starttime="151750" endtime="151800" />
      <Effect label="E" starttime="151800" endtime="153600" />
      <Effect label="etc" starttime="153600" endtime="153650" />
      <Effect label="etc" starttime="153950" endtime="154000" />
      <Effect label="AI" starttime="154000" endtime="155150" />
      <Effect label="etc" starttime="155150" endtime="155200" />
      <Effect label="etc" starttime="155200" endtime="155250" />
      <Effect label="U" starttime="155250" endtime="156775" />
      <Effect label="etc" starttime="157050" endtime="157100" />
      <Effect label="AI" starttime="157100" endtime="157300" />
      <Effect label="etc" starttime="157300" endtime="157350" />
      <Effect label="E" starttime="157350" endtime="157525" />
      <Effect label="etc" starttime="157525" endtime="157575" />
      <Effect label="etc" starttime="157575" endtime="157625" />
      <Effect label="AI" starttime="157625" endtime="157750" />
      <Effect label="etc" starttime="157750" endtime="157800" />
      <Effect label="etc" starttime="157800" endtime="157850" />
      <Effect label="AI" starttime="157850" endtime="158650" />
      <Effect label="etc" starttime="158800" endtime="158825" />
      <Effect label="E" starttime="158825" endtime="158875" />
      <Effect label="etc" starttime="158875" endtime="158900" />
      <Effect label="etc" starttime="159975" endtime="160000" />
      <Effect label="AI" starttime="160000" endtime="160050" />
      <Effect label="etc" starttime="160050" endtime="160075" />
      <Effect label="etc" starttime="160075" endtime="160125" />
      <Effect label="U" starttime="160125" endtime="160375" />
      <Effect label="etc" starttime="160625" endtime="160675" />
      <Effect label="AI" starttime="160675" endtime="161775" />
      <Effect label="etc" starttime="161775" endtime="161825" />
      <Effect label="E" starttime="161825" endtime="162150" />
      <Effect label="etc" starttime="162150" endtime="162200" />
      <Effect label="etc" starttime="165150" endtime="165200" />
      <Effect label="AI" starttime="165200" endtime="165625" />
      <Effect label="etc" starttime="165625" endtime="165675" />
      <Effect label="etc" starttime="165675" endtime="165725" />
      <Effect label="AI" starttime="165725" endtime="166750" />
      <Effect label="etc" starttime="166975" endtime="167025" />
      <Effect label="E" starttime="167025" endtime="168375" />
      <Effect label="etc" starttime="168375" endtime="168425" />
      <Effect label="etc" starttime="168650" endtime="168700" />
      <Effect label="AI" starttime="168700" endtime="170675" />
      <Effect label="etc" starttime="170675" endtime="170725" />
      <Effect label="etc" starttime="170725" endtime="170775" />
      <Effect label="U" starttime="170775" endtime="172325" />
      <Effect label="etc" starttime="172600" endtime="172650" />
      <Effect label="AI" starttime="172650" endtime="172925" />
      <Effect label="etc" starttime="172925" endtime="172975" />
      <Effect label="E" starttime="172975" endtime="173075" />
      <Effect label="etc" starttime="173075" endtime="173125" />
      <Effect label="etc" starttime="173125" endtime="173175" />
      <Effect label="AI" starttime="173175" endtime="173375" />
      <Effect label="etc" starttime="173375" endtime="173425" />
      <Effect label="MBP" starttime="173425" endtime="173475" />
      <Effect label="AI" starttime="173475" endtime="174250" />
      <Effect label="etc" starttime="174250" endtime="174300" />
      <Effect label="AI" starttime="175525" endtime="175875" />
      <Effect label="L" starttime="175875" endtime="176250" />
      <Effect label="AI" starttime="176250" endtime="176600" />
      <Effect label="FV" starttime="176600" endtime="176975" />
      <Effect label="AI" starttime="177175" endtime="177350" />
      <Effect label="etc" starttime="177350" endtime="177400" />
      <Effect label="etc" starttime="177400" endtime="177450" />
      <Effect label="AI" starttime="177450" endtime="177725" />
      <Effect label="etc" starttime="177950" endtime="177975" />
      <Effect label="AI" starttime="177975" endtime="178025" />
      <Effect label="etc" starttime="178025" endtime="178050" />
      <Effect label="FV" starttime="178050" endtime="178100" />
      <Effect label="L" starttime="178100" endtime="178150" />
      <Effect label="O" starttime="178150" endtime="178200" />
      <Effect label="etc" starttime="178200" endtime="178225" />
      <Effect label="AI" starttime="178225" endtime="178525" />
      <Effect label="etc" starttime="178525" endtime="178575" />
      <Effect label="AI" starttime="178650" endtime="178775" />
      <Effect label="MBP" starttime="178775" endtime="178825" />
      <Effect label="etc" starttime="178825" endtime="178875" />
      <Effect label="AI" starttime="178875" endtime="179050" />
      <Effect label="etc" starttime="179050" endtime="179100" />
      <Effect label="AI" starttime="179100" endtime="179300" />
      <Effect label="etc" starttime="179300" endtime="179350" />
      <Effect label="AI" starttime="179350" endtime="179400" />
      <Effect label="etc" starttime="179400" endtime="179450" />
      <Effect label="AI" starttime="179450" endtime="179500" />
      <Effect label="L" starttime="179500" endtime="179550" />
      <Effect label="AI" starttime="179600" endtime="180450" />
      <Effect label="MBP" starttime="180450" endtime="180500" />
      <Effect label="AI" starttime="180600" endtime="180800" />
      <Effect label="MBP" starttime="180800" endtime="180850" />
      <Effect label="etc" starttime="180850" endtime="180900" />
      <Effect label="AI" starttime="180900" endtime="181050" />
      <Effect label="etc" starttime="181050" endtime="181100" />
      <Effect label="AI" starttime="181100" endtime="181275" />
      <Effect label="etc" starttime="181275" endtime="181325" />
      <Effect label="AI" starttime="181325" endtime="181375" />
      <Effect label="etc" starttime="181375" endtime="181425" />
      <Effect label="AI" starttime="181425" endtime="181475" />
      <Effect label="L" starttime="181475" endtime="181525" />
      <Effect label="etc" starttime="182025" endtime="182050" />
      <Effect label="E" starttime="182050" endtime="182100" />
      <Effect label="etc" starttime="182100" endtime="182125" />
      <Effect label="AI" starttime="182450" endtime="182625" />
      <Effect label="MBP" starttime="182625" endtime="182675" />
      <Effect label="etc" starttime="182675" endtime="182700" />
      <Effect label="etc" starttime="182700" endtime="182725" />
      <Effect label="AI" starttime="182725" endtime="182750" />
      <Effect label="etc" starttime="182750" endtime="182775" />
      <Effect label="AI" starttime="183200" endtime="183225" />
      <Effect label="etc" starttime="183225" endtime="183250" />
      <Effect label="AI" starttime="183250" endtime="183275" />
      <Effect label="L" starttime="183275" endtime="183300" />
      <Effect label="AI" starttime="183675" endtime="183725" />
      <Effect label="MBP" starttime="183725" endtime="183775" />
      <Effect label="etc" starttime="184050" endtime="184075" />
      <Effect label="E" starttime="184075" endtime="184125" />
      <Effect label="etc" starttime="184125" endtime="184150" />
      <Effect label="etc" starttime="185375" endtime="185425" />
      <Effect label="AI" starttime="185425" endtime="185475" />
      <Effect label="AI" starttime="185825" endtime="185875" />
      <Effect label="L" starttime="185875" endtime="185925" />
      <Effect label="etc" starttime="185925" endtime="185975" />
      <Effect label="E" starttime="185975" endtime="186075" />
      <Effect label="MBP" starttime="186075" endtime="186125" />
      <Effect label="AI" starttime="186425" endtime="186475" />
      <Effect label="etc" starttime="186475" endtime="186525" />
      <Effect label="etc" starttime="186575" endtime="186625" />
      <Effect label="AI" starttime="186625" endtime="186750" />
      <Effect label="etc" starttime="186750" endtime="186800" />
      <Effect label="AI" starttime="186800" endtime="186950" />
      <Effect label="etc" starttime="186950" endtime="187000" />
      <Effect label="AI" starttime="187000" endtime="187100" />
      <Effect label="etc" starttime="187100" endtime="187150" />
      <Effect label="AI" starttime="187150" endtime="187225" />
      <Effect label="L" starttime="187225" endtime="187325" />
      <Effect label="AI" starttime="188250" endtime="188300" />
      <Effect label="MBP" starttime="188300" endtime="188350" />
      <Effect label="etc" starttime="188450" endtime="188500" />
      <Effect label="E" starttime="188500" endtime="189275" />
      <Effect label="etc" starttime="189275" endtime="189325" />
      <Effect label="AI" starttime="189325" endtime="189800" />
      <Effect label="L" starttime="189800" endtime="190275" />
      <Effect label="etc" starttime="190450" endtime="190500" />
      <Effect label="AI" starttime="190500" endtime="190750" />
      <Effect label="etc" starttime="190750" endtime="190800" />
      <Effect label="AI" starttime="190800" endtime="190900" />
      <Effect label="etc" starttime="190900" endtime="190950" />
      <Effect label="AI" starttime="190950" endtime="191050" />
      <Effect label="L" starttime="191050" endtime="191150" />
      <Effect label="AI" starttime="191150" endtime="191550" />
      <Effect label="MBP" starttime="191550" endtime="191600" />
      <Effect label="etc" starttime="191600" endtime="191650" />
      <Effect label="E" starttime="191650" endtime="193475" />
      <Effect label="etc" starttime="193475" endtime="193525" />
      <Effect label="WQ" starttime="193875" endtime="194025" />
      <Effect label="E" starttime="194025" endtime="194175" />
      <Effect label="etc" starttime="194175" endtime="194225" />
      <Effect label="etc" starttime="194300" endtime="194350" />
      <Effect label="U" starttime="194350" endtime="194400" />
      <Effect label="etc" starttime="194550" endtime="194575" />
      <Effect label="AI" starttime="194575" endtime="194600" />
      <Effect label="L" starttime="194600" endtime="194650" />
      <Effect label="etc" starttime="194650" endtime="194675" />
      <Effect label="MBP" starttime="194675" endtime="194725" />
      <Effect label="E" starttime="194725" endtime="194775" />
      <Effect label="AI" starttime="194775" endtime="195200" />
      <Effect label="etc" starttime="195200" endtime="195250" />
      <Effect label="AI" starttime="195250" endtime="195675" />
      <Effect label="etc" starttime="195675" endtime="195725" />
      <Effect label="etc" starttime="195900" endtime="195950" />
      <Effect label="AI" starttime="195950" endtime="196100" />
      <Effect label="etc" starttime="196100" endtime="196150" />
      <Effect label="WQ" starttime="196150" endtime="196225" />
      <Effect label="E" starttime="196225" endtime="196325" />
      <Effect label="etc" starttime="196325" endtime="196375" />
      <Effect label="AI" starttime="196375" endtime="196475" />
      <Effect label="etc" starttime="196625" endtime="196675" />
      <Effect label="E" starttime="196675" endtime="196950" />
      <Effect label="MBP" starttime="196950" endtime="197000" />
      <Effect label="AI" starttime="197000" endtime="197025" />
      <Effect label="L" starttime="197025" endtime="197050" />
      <Effect label="AI" starttime="197050" endtime="197075" />
      <Effect label="FV" starttime="197075" endtime="197100" />
      <Effect label="etc" starttime="197100" endtime="197150" />
      <Effect label="AI" starttime="197150" endtime="197975" />
      <Effect label="etc" starttime="198125" endtime="198175" />
      <Effect label="AI" starttime="198175" endtime="198225" />
      <Effect label="MBP" starttime="198375" endtime="198425" />
      <Effect label="etc" starttime="198425" endtime="198475" />
      <Effect label="U" starttime="198475" endtime="198700" />
      <Effect label="etc" starttime="198700" endtime="198750" />
      <Effect label="AI" starttime="198750" endtime="198975" />
      <Effect label="etc" starttime="198975" endtime="199025" />
      <Effect label="etc" starttime="199025" endtime="199075" />
      <Effect label="AI" starttime="199075" endtime="199125" />
      <Effect label="etc" starttime="199125" endtime="199175" />
      <Effect label="AI" starttime="199175" endtime="199225" />
      <Effect label="MBP" starttime="199225" endtime="199275" />
      <Effect label="etc" starttime="199275" endtime="199325" />
      <Effect label="AI" starttime="199325" endtime="199550" />
      <Effect label="etc" starttime="199550" endtime="199600" />
      <Effect label="MBP" starttime="199600" endtime="199650" />
      <Effect label="E" starttime="199650" endtime="200100" />
      <Effect label="MBP" starttime="200100" endtime="200150" />
      <Effect label="AI" starttime="200150" endtime="200300" />
      <Effect label="etc" starttime="200300" endtime="200350" />
      <Effect label="FV" starttime="200475" endtime="200675" />
      <Effect label="etc" starttime="200675" endtime="200725" />
      <Effect label="AI" starttime="200725" endtime="200950" />
      <Effect label="MBP" starttime="200950" endtime="201000" />
      <Effect label="etc" starttime="201000" endtime="201050" />
      <Effect label="E" starttime="201050" endtime="201850" />
      <Effect label="etc" starttime="201850" endtime="201900" />
      <Effect label="AI" starttime="201900" endtime="202175" />
      <Effect label="MBP" starttime="202175" endtime="202225" />
      <Effect label="etc" starttime="202225" endtime="202275" />
      <Effect label="AI" starttime="202275" endtime="202425" />
      <Effect label="etc" starttime="202425" endtime="202475" />
      <Effect label="AI" starttime="202475" endtime="202650" />
      <Effect label="etc" starttime="202650" endtime="202700" />
      <Effect label="AI" starttime="202700" endtime="202775" />
      <Effect label="etc" starttime="202775" endtime="202825" />
      <Effect label="AI" starttime="202825" endtime="202925" />
      <Effect label="L" starttime="202925" endtime="203000" />
      <Effect label="AI" starttime="203500" endtime="203550" />
      <Effect label="MBP" starttime="203550" endtime="203600" />
      <Effect label="etc" starttime="205175" endtime="205200" />
      <Effect label="E" starttime="205200" endtime="205250" />
      <Effect label="etc" starttime="205250" endtime="205275" />
      <Effect label="AI" starttime="205275" endtime="205675" />
      <Effect label="L" starttime="205675" endtime="206075" />
      <Effect label="etc" starttime="206225" endtime="206275" />
      <Effect label="AI" starttime="206275" endtime="206375" />
      <Effect label="etc" starttime="206375" endtime="206425" />
      <Effect label="AI" starttime="206425" endtime="206550" />
      <Effect label="etc" starttime="206550" endtime="206600" />
      <Effect label="AI" starttime="206600" endtime="206725" />
      <Effect label="L" starttime="206725" endtime="206850" />
      <Effect label="AI" starttime="206850" endtime="208250" />
      <Effect label="MBP" starttime="208250" endtime="208300" />
      <Effect label="etc" starttime="208325" endtime="208375" />
      <Effect label="E" starttime="208375" endtime="210175" />
      <Effect label="etc" starttime="210175" endtime="210225" />
   </EffectLayer>
</timing>
