<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics (Lead)" subType="" SourceVersion="2026.02">
   <EffectLayer>
      <Effect label="like the words of a song, i hear you call" starttime="8500" endtime="12850" />
      <Effect label="like a thief in my head, you criminal" starttime="16650" endtime="20550" />
      <Effect label="you stole my" starttime="24575" endtime="25450" />
      <Effect label="thoughts before i dreamed them" starttime="25975" endtime="28700" />
      <Effect label="and you killed my queen with just one pawn" starttime="32175" endtime="36725" />
      <Effect label="this goodbye is no" starttime="38300" endtime="42325" />
      <Effect label="surprise this goodbye" starttime="43800" endtime="47475" />
      <Effect label="won&apos;t" starttime="48600" endtime="49075" />
      <Effect label="make me cry yeah, i&apos;ll keep on dancin&apos; until i&apos;m dead dancin&apos; until i&apos;m dead, i&apos;m dancin&apos; until" starttime="49775" endtime="58350" />
      <Effect label="i&apos;m dead yeah," starttime="58650" endtime="60875" />
      <Effect label="i&apos;ll keep on dancin&apos; until" starttime="61350" endtime="62450" />
      <Effect label="i&apos;m" starttime="63250" endtime="63350" />
      <Effect label="dead (dead) i&apos;ll dance until i&apos;m dead (dead, dead, dead, dead) &apos;cause when you killed me" starttime="64625" endtime="70250" />
      <Effect label="inside, that&apos;s when i came alive yeah, the music&apos;s gonna bring m back from death i&apos;m dancin&apos; until i&apos;m dead (dead) i&apos;ll danc until i&apos;m dead (dead," starttime="71025" endtime="83475" />
      <Effect label="dead, dead, dead)" starttime="83900" endtime="84325" />
      <Effect label="you&apos;ve created a creature of the night" starttime="86825" endtime="90825" />
      <Effect label="now i&apos;m haunting your air, your soul, your" starttime="94625" endtime="97300" />
      <Effect label="eyes" starttime="98150" endtime="99550" />
      <Effect label="this goodbye is no" starttime="100725" endtime="104875" />
      <Effect label="surprise (is no" starttime="106750" endtime="107150" />
      <Effect label="surprise)" starttime="107550" endtime="108050" />
      <Effect label="this goodbye" starttime="108525" endtime="109850" />
      <Effect label="won&apos;t make me cry yeah, i&apos;ll keep on dancin&apos; until i&apos;m dead dancin&apos; until i&apos;m" starttime="111350" endtime="119525" />
      <Effect label="dead, i&apos;m dancin&apos; until i&apos;m dead" starttime="120000" endtime="122200" />
      <Effect label="yeah, i&apos;ll keep on dancin&apos; until i&apos;m" starttime="123275" endtime="125875" />
      <Effect label="dead (dead) i&apos;ll dance until" starttime="127050" endtime="128650" />
      <Effect label="i&apos;m dead (dead, dead, dead, dead) &apos;cause when you killed me inside, that&apos;s when i" starttime="129125" endtime="134050" />
      <Effect label="came alive yeah, the music&apos;s gonna bring me back from death i&apos;m dancin&apos; until" starttime="134425" endtime="140400" />
      <Effect label="i&apos;m" starttime="141300" endtime="141400" />
      <Effect label="dead (dead) i&apos;ll dance until i&apos;m dead (dead, dead," starttime="141700" endtime="145975" />
      <Effect label="dead," starttime="146625" endtime="146625" />
      <Effect label="dead)" starttime="147125" endtime="147125" />
      <Effect label="do the dead dance (dead)" starttime="149250" endtime="151000" />
      <Effect label="the" starttime="151475" endtime="151475" />
      <Effect label="dead" starttime="152175" endtime="153500" />
      <Effect label="dance" starttime="154000" endtime="155250" />
      <Effect label="do the dead dance (dead)" starttime="156500" endtime="158925" />
      <Effect label="the dead" starttime="160050" endtime="160400" />
      <Effect label="dance" starttime="161250" endtime="162950" />
      <Effect label="do the dead dance (dead)" starttime="164625" endtime="166000" />
      <Effect label="the" starttime="167850" endtime="168150" />
      <Effect label="dead dance" starttime="168550" endtime="170900" />
      <Effect label="do the dead dance (dead)" starttime="172050" endtime="174475" />
      <Effect label="but l&apos;m alive on the dance floor and i&apos;m dancin&apos; until" starttime="176075" endtime="179575" />
      <Effect label="i&apos;m dead (dead) i&apos;m dancin&apos; until l&apos;m dead, i&apos;m" starttime="180525" endtime="182750" />
      <Effect label="dancin&apos; until i&apos;m dead" starttime="183100" endtime="184375" />
      <Effect label="yeah," starttime="185325" endtime="185425" />
      <Effect label="i&apos;ll keep on dancin&apos; until" starttime="185825" endtime="187400" />
      <Effect label="i&apos;m" starttime="188250" endtime="188350" />
      <Effect label="dead (dead) i&apos;ll dance until" starttime="189250" endtime="191125" />
      <Effect label="i&apos;m" starttime="191600" endtime="191700" />
      <Effect label="dead" starttime="192050" endtime="192375" />
      <Effect label="&apos;cause when you killed me inside, that&apos;s when i came" starttime="193800" endtime="196975" />
      <Effect label="alive yeah," starttime="197650" endtime="197850" />
      <Effect label="the music&apos;s gonna bring me back from death i&apos;m dancin&apos;" starttime="198250" endtime="202525" />
      <Effect label="until i&apos;m dead (dead) i&apos;ll dance until i&apos;m dead" starttime="202875" endtime="208225" />
      <Effect label="dead (dead, dead," starttime="210350" endtime="211950" />
      <Effect label="dead, dead)" starttime="212550" endtime="213625" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="LIKE" starttime="8500" endtime="8800" />
      <Effect label="THE" starttime="8800" endtime="9125" />
      <Effect label="WORDS" starttime="9125" endtime="9350" />
      <Effect label="OF" starttime="9350" endtime="9650" />
      <Effect label="A" starttime="9650" endtime="9950" />
      <Effect label="SONG," starttime="9950" endtime="10475" />
      <Effect label="I" starttime="10475" endtime="10850" />
      <Effect label="HEAR" starttime="10850" endtime="11175" />
      <Effect label="YOU" starttime="11175" endtime="11875" />
      <Effect label="CALL" starttime="11875" endtime="12850" />
      <Effect label="LIKE" starttime="16650" endtime="16650" />
      <Effect label="A" starttime="16650" endtime="16950" />
      <Effect label="THIEF" starttime="16950" endtime="17100" />
      <Effect label="IN" starttime="17100" endtime="17300" />
      <Effect label="MY" starttime="17300" endtime="17750" />
      <Effect label="HEAD," starttime="17750" endtime="18375" />
      <Effect label="YOU" starttime="18375" endtime="18675" />
      <Effect label="CRIMINAL" starttime="18675" endtime="20550" />
      <Effect label="YOU" starttime="24575" endtime="24575" />
      <Effect label="STOLE" starttime="24575" endtime="25075" />
      <Effect label="MY" starttime="25200" endtime="25450" />
      <Effect label="THOUGHTS" starttime="25975" endtime="26075" />
      <Effect label="BEFORE" starttime="26100" endtime="26850" />
      <Effect label="I" starttime="26850" endtime="27475" />
      <Effect label="DREAMED" starttime="27475" endtime="27850" />
      <Effect label="THEM" starttime="27850" endtime="28700" />
      <Effect label="AND" starttime="32175" endtime="32175" />
      <Effect label="YOU" starttime="32175" endtime="32425" />
      <Effect label="KILLED" starttime="32425" endtime="32675" />
      <Effect label="MY" starttime="32675" endtime="33150" />
      <Effect label="QUEEN" starttime="33150" endtime="33825" />
      <Effect label="WITH" starttime="33825" endtime="34225" />
      <Effect label="JUST" starttime="34225" endtime="34750" />
      <Effect label="ONE" starttime="34750" endtime="35425" />
      <Effect label="PAWN" starttime="35425" endtime="36725" />
      <Effect label="THIS" starttime="38300" endtime="38825" />
      <Effect label="GOODBYE" starttime="38825" endtime="39850" />
      <Effect label="IS" starttime="39850" endtime="41050" />
      <Effect label="NO" starttime="41050" endtime="42325" />
      <Effect label="SURPRISE" starttime="43800" endtime="43900" />
      <Effect label="THIS" starttime="43900" endtime="46725" />
      <Effect label="GOODBYE" starttime="46725" endtime="47475" />
      <Effect label="WON&apos;T" starttime="48600" endtime="49075" />
      <Effect label="MAKE" starttime="49775" endtime="50300" />
      <Effect label="ME" starttime="50300" endtime="51225" />
      <Effect label="CRY" starttime="51225" endtime="52450" />
      <Effect label="YEAH," starttime="52450" endtime="53100" />
      <Effect label="I&apos;LL" starttime="53400" endtime="53500" />
      <Effect label="KEEP" starttime="53550" endtime="53550" />
      <Effect label="ON" starttime="53550" endtime="53875" />
      <Effect label="DANCIN&apos;" starttime="53875" endtime="54350" />
      <Effect label="UNTIL" starttime="54350" endtime="54675" />
      <Effect label="I&apos;M" starttime="54675" endtime="55275" />
      <Effect label="DEAD" starttime="55275" endtime="55525" />
      <Effect label="DANCIN&apos;" starttime="55525" endtime="56275" />
      <Effect label="UNTIL" starttime="56275" endtime="56600" />
      <Effect label="I&apos;M" starttime="56600" endtime="57000" />
      <Effect label="DEAD," starttime="57000" endtime="57450" />
      <Effect label="I&apos;M" starttime="57450" endtime="57800" />
      <Effect label="DANCIN&apos;" starttime="57950" endtime="58050" />
      <Effect label="UNTIL" starttime="58250" endtime="58350" />
      <Effect label="I&apos;M" starttime="58650" endtime="59275" />
      <Effect label="DEAD" starttime="59275" endtime="59750" />
      <Effect label="YEAH," starttime="59750" endtime="60875" />
      <Effect label="I&apos;LL" starttime="61350" endtime="61350" />
      <Effect label="KEEP" starttime="61350" endtime="61350" />
      <Effect label="ON" starttime="61350" endtime="61675" />
      <Effect label="DANCIN&apos;" starttime="61950" endtime="62200" />
      <Effect label="UNTIL" starttime="62200" endtime="62450" />
      <Effect label="I&apos;M" starttime="63250" endtime="63350" />
      <Effect label="DEAD" starttime="64625" endtime="64625" />
      <Effect label="(DEAD)" starttime="64625" endtime="65425" />
      <Effect label="I&apos;LL" starttime="65425" endtime="65725" />
      <Effect label="DANCE" starttime="65725" endtime="65975" />
      <Effect label="UNTIL" starttime="65975" endtime="66350" />
      <Effect label="I&apos;M" starttime="66350" endtime="67050" />
      <Effect label="DEAD" starttime="67050" endtime="67525" />
      <Effect label="(DEAD," starttime="67525" endtime="68025" />
      <Effect label="DEAD," starttime="68025" endtime="68400" />
      <Effect label="DEAD," starttime="68400" endtime="68425" />
      <Effect label="DEAD)" starttime="68425" endtime="68475" />
      <Effect label="&apos;CAUSE" starttime="68475" endtime="69025" />
      <Effect label="WHEN" starttime="69025" endtime="69350" />
      <Effect label="YOU" starttime="69500" endtime="69600" />
      <Effect label="KILLED" starttime="69625" endtime="69775" />
      <Effect label="ME" starttime="69775" endtime="70250" />
      <Effect label="INSIDE," starttime="71025" endtime="71150" />
      <Effect label="THAT&apos;S" starttime="71150" endtime="71350" />
      <Effect label="WHEN" starttime="71350" endtime="71450" />
      <Effect label="I" starttime="71725" endtime="71825" />
      <Effect label="CAME" starttime="71850" endtime="71950" />
      <Effect label="ALIVE" starttime="72100" endtime="72850" />
      <Effect label="YEAH," starttime="72850" endtime="73250" />
      <Effect label="THE" starttime="73300" endtime="73500" />
      <Effect label="MUSIC&apos;S" starttime="73500" endtime="74050" />
      <Effect label="GONNA" starttime="74050" endtime="74350" />
      <Effect label="BRING" starttime="74350" endtime="74750" />
      <Effect label="M" starttime="74750" endtime="75175" />
      <Effect label="BACK" starttime="75175" endtime="75550" />
      <Effect label="FROM" starttime="75550" endtime="76325" />
      <Effect label="DEATH" starttime="76325" endtime="77100" />
      <Effect label="I&apos;M" starttime="77100" endtime="77450" />
      <Effect label="DANCIN&apos;" starttime="77450" endtime="77675" />
      <Effect label="UNTIL" starttime="77750" endtime="78050" />
      <Effect label="I&apos;M" starttime="78050" endtime="78625" />
      <Effect label="DEAD" starttime="78625" endtime="80000" />
      <Effect label="(DEAD)" starttime="80000" endtime="80950" />
      <Effect label="I&apos;LL" starttime="80950" endtime="81300" />
      <Effect label="DANC" starttime="81300" endtime="81650" />
      <Effect label="UNTIL" starttime="81650" endtime="82000" />
      <Effect label="I&apos;M" starttime="82000" endtime="82275" />
      <Effect label="DEAD" starttime="82275" endtime="82925" />
      <Effect label="(DEAD," starttime="82925" endtime="83475" />
      <Effect label="DEAD," starttime="83900" endtime="83900" />
      <Effect label="DEAD," starttime="84175" endtime="84175" />
      <Effect label="DEAD)" starttime="84325" endtime="84325" />
      <Effect label="YOU&apos;VE" starttime="86825" endtime="86925" />
      <Effect label="CREATED" starttime="86925" endtime="87550" />
      <Effect label="A" starttime="87550" endtime="87875" />
      <Effect label="CREATURE" starttime="87875" endtime="88750" />
      <Effect label="OF" starttime="88750" endtime="89325" />
      <Effect label="THE" starttime="89325" endtime="89950" />
      <Effect label="NIGHT" starttime="89950" endtime="90825" />
      <Effect label="NOW" starttime="94625" endtime="94625" />
      <Effect label="I&apos;M" starttime="94625" endtime="94900" />
      <Effect label="HAUNTING" starttime="94900" endtime="95325" />
      <Effect label="YOUR" starttime="95325" endtime="95875" />
      <Effect label="AIR," starttime="95875" endtime="96550" />
      <Effect label="YOUR" starttime="96550" endtime="96775" />
      <Effect label="SOUL," starttime="96775" endtime="97200" />
      <Effect label="YOUR" starttime="97200" endtime="97300" />
      <Effect label="EYES" starttime="98150" endtime="99550" />
      <Effect label="THIS" starttime="100725" endtime="101300" />
      <Effect label="GOODBYE" starttime="101300" endtime="101975" />
      <Effect label="IS" starttime="101975" endtime="103525" />
      <Effect label="NO" starttime="103525" endtime="104875" />
      <Effect label="SURPRISE" starttime="106750" endtime="106850" />
      <Effect label="(IS" starttime="106850" endtime="106875" />
      <Effect label="NO" starttime="106875" endtime="107150" />
      <Effect label="SURPRISE)" starttime="107550" endtime="108050" />
      <Effect label="THIS" starttime="108525" endtime="109125" />
      <Effect label="GOODBYE" starttime="109125" endtime="109850" />
      <Effect label="WON&apos;T" starttime="111350" endtime="111450" />
      <Effect label="MAKE" starttime="111450" endtime="112725" />
      <Effect label="ME" starttime="112725" endtime="113300" />
      <Effect label="CRY" starttime="113300" endtime="114825" />
      <Effect label="YEAH," starttime="114825" endtime="115575" />
      <Effect label="I&apos;LL" starttime="115575" endtime="115975" />
      <Effect label="KEEP" starttime="115975" endtime="116050" />
      <Effect label="ON" starttime="116050" endtime="116325" />
      <Effect label="DANCIN&apos;" starttime="116325" endtime="116800" />
      <Effect label="UNTIL" starttime="116800" endtime="117150" />
      <Effect label="I&apos;M" starttime="117150" endtime="117750" />
      <Effect label="DEAD" starttime="117750" endtime="117950" />
      <Effect label="DANCIN&apos;" starttime="117950" endtime="118750" />
      <Effect label="UNTIL" starttime="118750" endtime="118850" />
      <Effect label="I&apos;M" starttime="119050" endtime="119525" />
      <Effect label="DEAD," starttime="120000" endtime="120150" />
      <Effect label="I&apos;M" starttime="120150" endtime="120300" />
      <Effect label="DANCIN&apos;" starttime="120300" endtime="120675" />
      <Effect label="UNTIL" starttime="120675" endtime="120800" />
      <Effect label="I&apos;M" starttime="121075" endtime="121900" />
      <Effect label="DEAD" starttime="121900" endtime="122200" />
      <Effect label="YEAH," starttime="123275" endtime="123400" />
      <Effect label="I&apos;LL" starttime="123400" endtime="123500" />
      <Effect label="KEEP" starttime="123600" endtime="123700" />
      <Effect label="ON" starttime="123825" endtime="124100" />
      <Effect label="DANCIN&apos;" starttime="124125" endtime="124600" />
      <Effect label="UNTIL" starttime="124600" endtime="124850" />
      <Effect label="I&apos;M" starttime="124850" endtime="125875" />
      <Effect label="DEAD" starttime="127050" endtime="127075" />
      <Effect label="(DEAD)" starttime="127075" endtime="127850" />
      <Effect label="I&apos;LL" starttime="128025" endtime="128125" />
      <Effect label="DANCE" starttime="128175" endtime="128400" />
      <Effect label="UNTIL" starttime="128550" endtime="128650" />
      <Effect label="I&apos;M" starttime="129125" endtime="129225" />
      <Effect label="DEAD" starttime="129450" endtime="129875" />
      <Effect label="(DEAD," starttime="129875" endtime="130975" />
      <Effect label="DEAD," starttime="130975" endtime="130975" />
      <Effect label="DEAD," starttime="130975" endtime="130975" />
      <Effect label="DEAD)" starttime="130975" endtime="130975" />
      <Effect label="&apos;CAUSE" starttime="130975" endtime="131450" />
      <Effect label="WHEN" starttime="131700" endtime="131800" />
      <Effect label="YOU" starttime="131800" endtime="132050" />
      <Effect label="KILLED" starttime="132050" endtime="132225" />
      <Effect label="ME" starttime="132225" endtime="132675" />
      <Effect label="INSIDE," starttime="132675" endtime="133350" />
      <Effect label="THAT&apos;S" starttime="133500" endtime="133850" />
      <Effect label="WHEN" starttime="133850" endtime="133950" />
      <Effect label="I" starttime="133950" endtime="134050" />
      <Effect label="CAME" starttime="134425" endtime="134525" />
      <Effect label="ALIVE" starttime="134525" endtime="135250" />
      <Effect label="YEAH," starttime="135350" endtime="135700" />
      <Effect label="THE" starttime="135700" endtime="135925" />
      <Effect label="MUSIC&apos;S" starttime="136175" endtime="136350" />
      <Effect label="GONNA" starttime="136575" endtime="136800" />
      <Effect label="BRING" starttime="136800" endtime="137175" />
      <Effect label="ME" starttime="137175" endtime="137750" />
      <Effect label="BACK" starttime="137750" endtime="138025" />
      <Effect label="FROM" starttime="138025" endtime="138675" />
      <Effect label="DEATH" starttime="138675" endtime="139550" />
      <Effect label="I&apos;M" starttime="139550" endtime="139850" />
      <Effect label="DANCIN&apos;" starttime="139850" endtime="140150" />
      <Effect label="UNTIL" starttime="140300" endtime="140400" />
      <Effect label="I&apos;M" starttime="141300" endtime="141400" />
      <Effect label="DEAD" starttime="141700" endtime="142150" />
      <Effect label="(DEAD)" starttime="142150" endtime="142850" />
      <Effect label="I&apos;LL" starttime="142850" endtime="143750" />
      <Effect label="DANCE" starttime="143750" endtime="144050" />
      <Effect label="UNTIL" starttime="144175" endtime="144425" />
      <Effect label="I&apos;M" starttime="144475" endtime="144650" />
      <Effect label="DEAD" starttime="144800" endtime="145375" />
      <Effect label="(DEAD," starttime="145375" endtime="145825" />
      <Effect label="DEAD," starttime="145850" endtime="145975" />
      <Effect label="DEAD," starttime="146625" endtime="146625" />
      <Effect label="DEAD)" starttime="147125" endtime="147125" />
      <Effect label="DO" starttime="149250" endtime="149250" />
      <Effect label="THE" starttime="149250" endtime="149500" />
      <Effect label="DEAD" starttime="149500" endtime="149750" />
      <Effect label="DANCE" starttime="149750" endtime="150325" />
      <Effect label="(DEAD)" starttime="150325" endtime="151000" />
      <Effect label="THE" starttime="151475" endtime="151475" />
      <Effect label="DEAD" starttime="152175" endtime="153500" />
      <Effect label="DANCE" starttime="154000" endtime="155250" />
      <Effect label="DO" starttime="156500" endtime="157000" />
      <Effect label="THE" starttime="157075" endtime="157300" />
      <Effect label="DEAD" starttime="157300" endtime="157550" />
      <Effect label="DANCE" starttime="157550" endtime="158125" />
      <Effect label="(DEAD)" starttime="158125" endtime="158925" />
      <Effect label="THE" starttime="160050" endtime="160150" />
      <Effect label="DEAD" starttime="160275" endtime="160400" />
      <Effect label="DANCE" starttime="161250" endtime="162950" />
      <Effect label="DO" starttime="164625" endtime="164850" />
      <Effect label="THE" starttime="164850" endtime="165100" />
      <Effect label="DEAD" starttime="165100" endtime="165325" />
      <Effect label="DANCE" starttime="165325" endtime="165825" />
      <Effect label="(DEAD)" starttime="165825" endtime="166000" />
      <Effect label="THE" starttime="167850" endtime="168150" />
      <Effect label="DEAD" starttime="168550" endtime="169100" />
      <Effect label="DANCE" starttime="169100" endtime="170900" />
      <Effect label="DO" starttime="172050" endtime="172650" />
      <Effect label="THE" starttime="172650" endtime="172875" />
      <Effect label="DEAD" starttime="172875" endtime="173150" />
      <Effect label="DANCE" starttime="173150" endtime="173675" />
      <Effect label="(DEAD)" starttime="173675" endtime="174475" />
      <Effect label="BUT" starttime="176075" endtime="176475" />
      <Effect label="L&apos;M" starttime="176475" endtime="176650" />
      <Effect label="ALIVE" starttime="176825" endtime="177150" />
      <Effect label="ON" starttime="177150" endtime="177450" />
      <Effect label="THE" starttime="177450" endtime="177750" />
      <Effect label="DANCE" starttime="177925" endtime="178025" />
      <Effect label="FLOOR" starttime="178025" endtime="178325" />
      <Effect label="AND" starttime="178400" endtime="178550" />
      <Effect label="I&apos;M" starttime="178650" endtime="178850" />
      <Effect label="DANCIN&apos;" starttime="178850" endtime="179350" />
      <Effect label="UNTIL" starttime="179350" endtime="179575" />
      <Effect label="I&apos;M" starttime="180525" endtime="180625" />
      <Effect label="DEAD" starttime="180750" endtime="181000" />
      <Effect label="(DEAD)" starttime="181000" endtime="181075" />
      <Effect label="I&apos;M" starttime="181075" endtime="181075" />
      <Effect label="DANCIN&apos;" starttime="181175" endtime="181275" />
      <Effect label="UNTIL" starttime="181275" endtime="181525" />
      <Effect label="L&apos;M" starttime="181750" endtime="181850" />
      <Effect label="DEAD," starttime="181900" endtime="182425" />
      <Effect label="I&apos;M" starttime="182550" endtime="182750" />
      <Effect label="DANCIN&apos;" starttime="183100" endtime="183225" />
      <Effect label="UNTIL" starttime="183225" endtime="183475" />
      <Effect label="I&apos;M" starttime="183475" endtime="183850" />
      <Effect label="DEAD" starttime="183925" endtime="184375" />
      <Effect label="YEAH," starttime="185325" endtime="185425" />
      <Effect label="I&apos;LL" starttime="185825" endtime="185925" />
      <Effect label="KEEP" starttime="185925" endtime="186225" />
      <Effect label="ON" starttime="186400" endtime="186500" />
      <Effect label="DANCIN&apos;" starttime="186500" endtime="186975" />
      <Effect label="UNTIL" starttime="187050" endtime="187400" />
      <Effect label="I&apos;M" starttime="188250" endtime="188350" />
      <Effect label="DEAD" starttime="189250" endtime="189250" />
      <Effect label="(DEAD)" starttime="189250" endtime="190350" />
      <Effect label="I&apos;LL" starttime="190450" endtime="190550" />
      <Effect label="DANCE" starttime="190625" endtime="190825" />
      <Effect label="UNTIL" starttime="191000" endtime="191125" />
      <Effect label="I&apos;M" starttime="191600" endtime="191700" />
      <Effect label="DEAD" starttime="192050" endtime="192375" />
      <Effect label="&apos;CAUSE" starttime="193800" endtime="193900" />
      <Effect label="WHEN" starttime="193900" endtime="194250" />
      <Effect label="YOU" starttime="194250" endtime="194500" />
      <Effect label="KILLED" starttime="194500" endtime="194650" />
      <Effect label="ME" starttime="194650" endtime="195050" />
      <Effect label="INSIDE," starttime="195100" endtime="195725" />
      <Effect label="THAT&apos;S" starttime="195950" endtime="196175" />
      <Effect label="WHEN" starttime="196175" endtime="196375" />
      <Effect label="I" starttime="196375" endtime="196700" />
      <Effect label="CAME" starttime="196700" endtime="196975" />
      <Effect label="ALIVE" starttime="197650" endtime="197750" />
      <Effect label="YEAH," starttime="197750" endtime="197850" />
      <Effect label="THE" starttime="198250" endtime="198375" />
      <Effect label="MUSIC&apos;S" starttime="198400" endtime="198800" />
      <Effect label="GONNA" starttime="199000" endtime="199100" />
      <Effect label="BRING" starttime="199200" endtime="199600" />
      <Effect label="ME" starttime="199600" endtime="200125" />
      <Effect label="BACK" starttime="200125" endtime="200450" />
      <Effect label="FROM" starttime="200450" endtime="201075" />
      <Effect label="DEATH" starttime="201075" endtime="201875" />
      <Effect label="I&apos;M" starttime="201875" endtime="202250" />
      <Effect label="DANCIN&apos;" starttime="202425" endtime="202525" />
      <Effect label="UNTIL" starttime="202875" endtime="202975" />
      <Effect label="I&apos;M" starttime="202975" endtime="204850" />
      <Effect label="DEAD" starttime="204850" endtime="204875" />
      <Effect label="(DEAD)" starttime="204875" endtime="205750" />
      <Effect label="I&apos;LL" starttime="205950" endtime="206225" />
      <Effect label="DANCE" starttime="206225" endtime="206425" />
      <Effect label="UNTIL" starttime="206425" endtime="206825" />
      <Effect label="I&apos;M" starttime="206825" endtime="207700" />
      <Effect label="DEAD" starttime="207700" endtime="208225" />
      <Effect label="DEAD" starttime="210350" endtime="210350" />
      <Effect label="(DEAD," starttime="210350" endtime="211725" />
      <Effect label="DEAD," starttime="211725" endtime="211950" />
      <Effect label="DEAD," starttime="212550" endtime="212850" />
      <Effect label="DEAD)" starttime="212850" endtime="213625" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="L" starttime="8500" endtime="8575" />
      <Effect label="E" starttime="8575" endtime="8750" />
      <Effect label="etc" starttime="8750" endtime="8800" />
      <Effect label="etc" starttime="8800" endtime="9125" />
      <Effect label="WQ" starttime="9125" endtime="9175" />
      <Effect label="AI" starttime="9175" endtime="9200" />
      <Effect label="etc" starttime="9200" endtime="9250" />
      <Effect label="etc" starttime="9250" endtime="9300" />
      <Effect label="etc" starttime="9300" endtime="9350" />
      <Effect label="AI" starttime="9350" endtime="9575" />
      <Effect label="FV" starttime="9575" endtime="9650" />
      <Effect label="AI" starttime="9650" endtime="9950" />
      <Effect label="etc" starttime="9950" endtime="10050" />
      <Effect label="AI" starttime="10050" endtime="10400" />
      <Effect label="etc" starttime="10400" endtime="10475" />
      <Effect label="E" starttime="10475" endtime="10850" />
      <Effect label="etc" starttime="10850" endtime="10925" />
      <Effect label="E" starttime="10925" endtime="11100" />
      <Effect label="etc" starttime="11100" endtime="11175" />
      <Effect label="E" starttime="11175" endtime="11600" />
      <Effect label="O" starttime="11600" endtime="11875" />
      <Effect label="etc" starttime="11875" endtime="11925" />
      <Effect label="AI" starttime="11925" endtime="12675" />
      <Effect label="L" starttime="12675" endtime="12750" />
      <Effect label="L" starttime="12750" endtime="12850" />
      <Effect label="AI" starttime="16650" endtime="16950" />
      <Effect label="etc" starttime="16950" endtime="17000" />
      <Effect label="E" starttime="17000" endtime="17025" />
      <Effect label="FV" starttime="17025" endtime="17100" />
      <Effect label="E" starttime="17100" endtime="17225" />
      <Effect label="etc" starttime="17225" endtime="17300" />
      <Effect label="MBP" starttime="17300" endtime="17375" />
      <Effect label="E" starttime="17375" endtime="17750" />
      <Effect label="etc" starttime="17750" endtime="17850" />
      <Effect label="E" starttime="17850" endtime="18325" />
      <Effect label="etc" starttime="18325" endtime="18375" />
      <Effect label="E" starttime="18375" endtime="18550" />
      <Effect label="O" starttime="18550" endtime="18675" />
      <Effect label="etc" starttime="18675" endtime="18725" />
      <Effect label="etc" starttime="18725" endtime="18800" />
      <Effect label="E" starttime="18800" endtime="19450" />
      <Effect label="MBP" starttime="19450" endtime="19525" />
      <Effect label="E" starttime="19525" endtime="19950" />
      <Effect label="etc" starttime="19950" endtime="20025" />
      <Effect label="AI" starttime="20025" endtime="20450" />
      <Effect label="L" starttime="20450" endtime="20550" />
      <Effect label="etc" starttime="24575" endtime="24650" />
      <Effect label="etc" starttime="24650" endtime="24700" />
      <Effect label="AI" starttime="24700" endtime="25000" />
      <Effect label="L" starttime="25000" endtime="25075" />
      <Effect label="MBP" starttime="25200" endtime="25275" />
      <Effect label="E" starttime="25275" endtime="25450" />
      <Effect label="etc" starttime="25975" endtime="26025" />
      <Effect label="etc" starttime="25975" endtime="26000" />
      <Effect label="etc" starttime="26000" endtime="26075" />
      <Effect label="MBP" starttime="26100" endtime="26150" />
      <Effect label="E" starttime="26150" endtime="26475" />
      <Effect label="FV" starttime="26475" endtime="26575" />
      <Effect label="AI" starttime="26575" endtime="26775" />
      <Effect label="etc" starttime="26775" endtime="26850" />
      <Effect label="E" starttime="26850" endtime="27475" />
      <Effect label="etc" starttime="27475" endtime="27525" />
      <Effect label="etc" starttime="27525" endtime="27600" />
      <Effect label="E" starttime="27600" endtime="27700" />
      <Effect label="MBP" starttime="27700" endtime="27750" />
      <Effect label="E" starttime="27750" endtime="27825" />
      <Effect label="etc" starttime="27825" endtime="27850" />
      <Effect label="etc" starttime="27850" endtime="27950" />
      <Effect label="E" starttime="27950" endtime="28625" />
      <Effect label="MBP" starttime="28625" endtime="28700" />
      <Effect label="E" starttime="32175" endtime="32325" />
      <Effect label="O" starttime="32325" endtime="32425" />
      <Effect label="etc" starttime="32425" endtime="32475" />
      <Effect label="E" starttime="32475" endtime="32475" />
      <Effect label="L" starttime="32475" endtime="32550" />
      <Effect label="L" starttime="32550" endtime="32625" />
      <Effect label="E" starttime="32625" endtime="32625" />
      <Effect label="etc" starttime="32625" endtime="32675" />
      <Effect label="MBP" starttime="32675" endtime="32750" />
      <Effect label="E" starttime="32750" endtime="33150" />
      <Effect label="etc" starttime="33150" endtime="33200" />
      <Effect label="WQ" starttime="33200" endtime="33275" />
      <Effect label="E" starttime="33275" endtime="33750" />
      <Effect label="etc" starttime="33750" endtime="33825" />
      <Effect label="WQ" starttime="33825" endtime="33900" />
      <Effect label="E" starttime="33900" endtime="34150" />
      <Effect label="etc" starttime="34150" endtime="34225" />
      <Effect label="etc" starttime="34225" endtime="34275" />
      <Effect label="AI" starttime="34275" endtime="34625" />
      <Effect label="etc" starttime="34625" endtime="34700" />
      <Effect label="etc" starttime="34700" endtime="34750" />
      <Effect label="AI" starttime="34750" endtime="35350" />
      <Effect label="etc" starttime="35350" endtime="35425" />
      <Effect label="MBP" starttime="35425" endtime="35475" />
      <Effect label="O" starttime="35475" endtime="36650" />
      <Effect label="etc" starttime="36650" endtime="36725" />
      <Effect label="etc" starttime="38300" endtime="38375" />
      <Effect label="E" starttime="38375" endtime="38750" />
      <Effect label="etc" starttime="38750" endtime="38825" />
      <Effect label="etc" starttime="38825" endtime="38875" />
      <Effect label="U" starttime="38875" endtime="39400" />
      <Effect label="etc" starttime="39400" endtime="39450" />
      <Effect label="MBP" starttime="39450" endtime="39500" />
      <Effect label="E" starttime="39500" endtime="39850" />
      <Effect label="E" starttime="39850" endtime="40950" />
      <Effect label="etc" starttime="40950" endtime="41050" />
      <Effect label="etc" starttime="41050" endtime="41100" />
      <Effect label="AI" starttime="41100" endtime="42325" />
      <Effect label="etc" starttime="43800" endtime="43850" />
      <Effect label="AI" starttime="43850" endtime="43850" />
      <Effect label="etc" starttime="43850" endtime="43925" />
      <Effect label="etc" starttime="43850" endtime="43900" />
      <Effect label="etc" starttime="43900" endtime="43975" />
      <Effect label="MBP" starttime="43925" endtime="43950" />
      <Effect label="etc" starttime="43950" endtime="44025" />
      <Effect label="E" starttime="43975" endtime="46650" />
      <Effect label="etc" starttime="46650" endtime="46725" />
      <Effect label="etc" starttime="46725" endtime="46775" />
      <Effect label="U" starttime="46775" endtime="47125" />
      <Effect label="etc" starttime="47125" endtime="47175" />
      <Effect label="MBP" starttime="47175" endtime="47225" />
      <Effect label="E" starttime="47225" endtime="47475" />
      <Effect label="WQ" starttime="48600" endtime="48675" />
      <Effect label="AI" starttime="48675" endtime="48950" />
      <Effect label="etc" starttime="48950" endtime="49025" />
      <Effect label="etc" starttime="49025" endtime="49075" />
      <Effect label="MBP" starttime="49775" endtime="49850" />
      <Effect label="AI" starttime="49850" endtime="50250" />
      <Effect label="etc" starttime="50250" endtime="50300" />
      <Effect label="MBP" starttime="50300" endtime="51225" />
      <Effect label="etc" starttime="51225" endtime="51275" />
      <Effect label="etc" starttime="51275" endtime="51350" />
      <Effect label="E" starttime="51350" endtime="52450" />
      <Effect label="etc" starttime="52450" endtime="52525" />
      <Effect label="E" starttime="52525" endtime="53100" />
      <Effect label="L" starttime="53375" endtime="53425" />
      <Effect label="L" starttime="53425" endtime="53500" />
      <Effect label="MBP" starttime="53525" endtime="53550" />
      <Effect label="etc" starttime="53550" endtime="53575" />
      <Effect label="AI" starttime="53550" endtime="53800" />
      <Effect label="etc" starttime="53800" endtime="53875" />
      <Effect label="etc" starttime="53875" endtime="53925" />
      <Effect label="AI" starttime="53925" endtime="54075" />
      <Effect label="etc" starttime="54075" endtime="54150" />
      <Effect label="etc" starttime="54150" endtime="54200" />
      <Effect label="E" starttime="54200" endtime="54300" />
      <Effect label="etc" starttime="54300" endtime="54350" />
      <Effect label="AI" starttime="54350" endtime="54425" />
      <Effect label="etc" starttime="54425" endtime="54500" />
      <Effect label="etc" starttime="54500" endtime="54550" />
      <Effect label="E" starttime="54550" endtime="54600" />
      <Effect label="L" starttime="54600" endtime="54675" />
      <Effect label="E" starttime="54675" endtime="55200" />
      <Effect label="MBP" starttime="55200" endtime="55275" />
      <Effect label="etc" starttime="55275" endtime="55325" />
      <Effect label="E" starttime="55325" endtime="55475" />
      <Effect label="etc" starttime="55475" endtime="55525" />
      <Effect label="etc" starttime="55525" endtime="55575" />
      <Effect label="AI" starttime="55575" endtime="55875" />
      <Effect label="etc" starttime="55875" endtime="55950" />
      <Effect label="etc" starttime="55950" endtime="56000" />
      <Effect label="E" starttime="56000" endtime="56200" />
      <Effect label="etc" starttime="56200" endtime="56275" />
      <Effect label="AI" starttime="56275" endtime="56350" />
      <Effect label="etc" starttime="56350" endtime="56425" />
      <Effect label="etc" starttime="56425" endtime="56475" />
      <Effect label="E" starttime="56475" endtime="56525" />
      <Effect label="L" starttime="56525" endtime="56600" />
      <Effect label="E" starttime="56600" endtime="56925" />
      <Effect label="MBP" starttime="56925" endtime="57000" />
      <Effect label="etc" starttime="57000" endtime="57050" />
      <Effect label="E" starttime="57050" endtime="57425" />
      <Effect label="etc" starttime="57425" endtime="57450" />
      <Effect label="E" starttime="57450" endtime="57725" />
      <Effect label="MBP" starttime="57725" endtime="57800" />
      <Effect label="etc" starttime="57950" endtime="57975" />
      <Effect label="AI" starttime="57975" endtime="57975" />
      <Effect label="etc" starttime="57975" endtime="58025" />
      <Effect label="etc" starttime="58000" endtime="58050" />
      <Effect label="etc" starttime="58025" endtime="58050" />
      <Effect label="AI" starttime="58250" endtime="58250" />
      <Effect label="etc" starttime="58250" endtime="58300" />
      <Effect label="etc" starttime="58300" endtime="58350" />
      <Effect label="L" starttime="58300" endtime="58350" />
      <Effect label="E" starttime="58650" endtime="59200" />
      <Effect label="MBP" starttime="59200" endtime="59275" />
      <Effect label="etc" starttime="59275" endtime="59325" />
      <Effect label="E" starttime="59325" endtime="59725" />
      <Effect label="etc" starttime="59725" endtime="59750" />
      <Effect label="etc" starttime="59750" endtime="59825" />
      <Effect label="E" starttime="59825" endtime="60875" />
      <Effect label="AI" starttime="61350" endtime="61600" />
      <Effect label="etc" starttime="61600" endtime="61675" />
      <Effect label="etc" starttime="61950" endtime="61975" />
      <Effect label="AI" starttime="61975" endtime="62000" />
      <Effect label="etc" starttime="62000" endtime="62075" />
      <Effect label="etc" starttime="62075" endtime="62125" />
      <Effect label="E" starttime="62125" endtime="62125" />
      <Effect label="etc" starttime="62125" endtime="62200" />
      <Effect label="AI" starttime="62200" endtime="62225" />
      <Effect label="etc" starttime="62225" endtime="62300" />
      <Effect label="etc" starttime="62300" endtime="62350" />
      <Effect label="E" starttime="62350" endtime="62350" />
      <Effect label="L" starttime="62350" endtime="62450" />
      <Effect label="E" starttime="63250" endtime="63275" />
      <Effect label="MBP" starttime="63275" endtime="63350" />
      <Effect label="etc" starttime="64625" endtime="64675" />
      <Effect label="E" starttime="64675" endtime="65375" />
      <Effect label="etc" starttime="65375" endtime="65425" />
      <Effect label="E" starttime="65425" endtime="65550" />
      <Effect label="L" starttime="65550" endtime="65650" />
      <Effect label="L" starttime="65650" endtime="65725" />
      <Effect label="etc" starttime="65725" endtime="65775" />
      <Effect label="AI" starttime="65775" endtime="65875" />
      <Effect label="etc" starttime="65875" endtime="65925" />
      <Effect label="etc" starttime="65925" endtime="65975" />
      <Effect label="AI" starttime="65975" endtime="66075" />
      <Effect label="etc" starttime="66075" endtime="66150" />
      <Effect label="etc" starttime="66150" endtime="66200" />
      <Effect label="E" starttime="66200" endtime="66250" />
      <Effect label="L" starttime="66250" endtime="66350" />
      <Effect label="E" starttime="66350" endtime="66975" />
      <Effect label="MBP" starttime="66975" endtime="67050" />
      <Effect label="etc" starttime="67050" endtime="67075" />
      <Effect label="E" starttime="67075" endtime="67475" />
      <Effect label="etc" starttime="67475" endtime="67525" />
      <Effect label="etc" starttime="67525" endtime="67575" />
      <Effect label="E" starttime="67575" endtime="67975" />
      <Effect label="etc" starttime="67975" endtime="68025" />
      <Effect label="etc" starttime="68025" endtime="68075" />
      <Effect label="E" starttime="68075" endtime="68350" />
      <Effect label="etc" starttime="68350" endtime="68400" />
      <Effect label="etc" starttime="68400" endtime="68425" />
      <Effect label="etc" starttime="68400" endtime="68425" />
      <Effect label="etc" starttime="68425" endtime="68450" />
      <Effect label="E" starttime="68450" endtime="68450" />
      <Effect label="etc" starttime="68450" endtime="68475" />
      <Effect label="etc" starttime="68475" endtime="68525" />
      <Effect label="O" starttime="68525" endtime="68950" />
      <Effect label="etc" starttime="68950" endtime="69025" />
      <Effect label="WQ" starttime="69025" endtime="69100" />
      <Effect label="E" starttime="69100" endtime="69275" />
      <Effect label="etc" starttime="69275" endtime="69350" />
      <Effect label="E" starttime="69500" endtime="69550" />
      <Effect label="O" starttime="69550" endtime="69600" />
      <Effect label="etc" starttime="69625" endtime="69650" />
      <Effect label="E" starttime="69650" endtime="69650" />
      <Effect label="L" starttime="69650" endtime="69700" />
      <Effect label="L" starttime="69700" endtime="69775" />
      <Effect label="etc" starttime="69750" endtime="69775" />
      <Effect label="MBP" starttime="69775" endtime="70250" />
      <Effect label="E" starttime="71025" endtime="71025" />
      <Effect label="etc" starttime="71025" endtime="71075" />
      <Effect label="etc" starttime="71075" endtime="71150" />
      <Effect label="etc" starttime="71125" endtime="71150" />
      <Effect label="etc" starttime="71150" endtime="71225" />
      <Effect label="AI" starttime="71225" endtime="71250" />
      <Effect label="etc" starttime="71250" endtime="71300" />
      <Effect label="etc" starttime="71300" endtime="71350" />
      <Effect label="WQ" starttime="71350" endtime="71400" />
      <Effect label="E" starttime="71400" endtime="71400" />
      <Effect label="etc" starttime="71400" endtime="71450" />
      <Effect label="E" starttime="71725" endtime="71825" />
      <Effect label="etc" starttime="71850" endtime="71875" />
      <Effect label="AI" starttime="71875" endtime="71900" />
      <Effect label="MBP" starttime="71900" endtime="71950" />
      <Effect label="AI" starttime="72100" endtime="72450" />
      <Effect label="L" starttime="72450" endtime="72525" />
      <Effect label="E" starttime="72525" endtime="72750" />
      <Effect label="FV" starttime="72750" endtime="72850" />
      <Effect label="etc" starttime="72850" endtime="72900" />
      <Effect label="E" starttime="72900" endtime="73250" />
      <Effect label="etc" starttime="73300" endtime="73500" />
      <Effect label="MBP" starttime="73500" endtime="73575" />
      <Effect label="AI" starttime="73575" endtime="73725" />
      <Effect label="etc" starttime="73725" endtime="73800" />
      <Effect label="E" starttime="73800" endtime="73925" />
      <Effect label="etc" starttime="73925" endtime="73950" />
      <Effect label="etc" starttime="73950" endtime="74050" />
      <Effect label="etc" starttime="74050" endtime="74075" />
      <Effect label="AI" starttime="74075" endtime="74200" />
      <Effect label="etc" starttime="74200" endtime="74275" />
      <Effect label="AI" starttime="74275" endtime="74350" />
      <Effect label="MBP" starttime="74350" endtime="74400" />
      <Effect label="etc" starttime="74400" endtime="74475" />
      <Effect label="E" starttime="74475" endtime="74700" />
      <Effect label="etc" starttime="74700" endtime="74750" />
      <Effect label="MBP" starttime="74750" endtime="75175" />
      <Effect label="MBP" starttime="75175" endtime="75250" />
      <Effect label="AI" starttime="75250" endtime="75525" />
      <Effect label="etc" starttime="75525" endtime="75550" />
      <Effect label="FV" starttime="75550" endtime="75650" />
      <Effect label="etc" starttime="75650" endtime="75725" />
      <Effect label="AI" starttime="75725" endtime="76250" />
      <Effect label="MBP" starttime="76250" endtime="76325" />
      <Effect label="etc" starttime="76325" endtime="76375" />
      <Effect label="E" starttime="76375" endtime="77025" />
      <Effect label="etc" starttime="77025" endtime="77100" />
      <Effect label="E" starttime="77100" endtime="77375" />
      <Effect label="MBP" starttime="77375" endtime="77450" />
      <Effect label="etc" starttime="77450" endtime="77475" />
      <Effect label="AI" starttime="77475" endtime="77500" />
      <Effect label="etc" starttime="77500" endtime="77550" />
      <Effect label="etc" starttime="77550" endtime="77600" />
      <Effect label="E" starttime="77600" endtime="77600" />
      <Effect label="etc" starttime="77600" endtime="77675" />
      <Effect label="AI" starttime="77750" endtime="77800" />
      <Effect label="etc" starttime="77800" endtime="77875" />
      <Effect label="etc" starttime="77875" endtime="77925" />
      <Effect label="E" starttime="77925" endtime="77950" />
      <Effect label="L" starttime="77950" endtime="78050" />
      <Effect label="E" starttime="78050" endtime="78550" />
      <Effect label="MBP" starttime="78550" endtime="78625" />
      <Effect label="etc" starttime="78625" endtime="78675" />
      <Effect label="E" starttime="78675" endtime="79950" />
      <Effect label="etc" starttime="79950" endtime="80000" />
      <Effect label="etc" starttime="80000" endtime="80050" />
      <Effect label="E" starttime="80050" endtime="80900" />
      <Effect label="etc" starttime="80900" endtime="80950" />
      <Effect label="E" starttime="80950" endtime="81150" />
      <Effect label="L" starttime="81150" endtime="81225" />
      <Effect label="L" starttime="81225" endtime="81300" />
      <Effect label="etc" starttime="81300" endtime="81350" />
      <Effect label="AI" starttime="81350" endtime="81550" />
      <Effect label="etc" starttime="81550" endtime="81625" />
      <Effect label="etc" starttime="81625" endtime="81650" />
      <Effect label="AI" starttime="81650" endtime="81750" />
      <Effect label="etc" starttime="81750" endtime="81825" />
      <Effect label="etc" starttime="81825" endtime="81850" />
      <Effect label="E" starttime="81850" endtime="81925" />
      <Effect label="L" starttime="81925" endtime="82000" />
      <Effect label="E" starttime="82000" endtime="82200" />
      <Effect label="MBP" starttime="82200" endtime="82275" />
      <Effect label="etc" starttime="82275" endtime="82325" />
      <Effect label="E" starttime="82325" endtime="82875" />
      <Effect label="etc" starttime="82875" endtime="82925" />
      <Effect label="etc" starttime="82925" endtime="82975" />
      <Effect label="E" starttime="82975" endtime="83425" />
      <Effect label="etc" starttime="83425" endtime="83475" />
      <Effect label="E" starttime="86825" endtime="86825" />
      <Effect label="O" starttime="86825" endtime="86850" />
      <Effect label="FV" starttime="86850" endtime="86925" />
      <Effect label="etc" starttime="86925" endtime="86975" />
      <Effect label="etc" starttime="86975" endtime="87050" />
      <Effect label="E" starttime="87050" endtime="87300" />
      <Effect label="etc" starttime="87300" endtime="87325" />
      <Effect label="E" starttime="87325" endtime="87500" />
      <Effect label="etc" starttime="87500" endtime="87550" />
      <Effect label="AI" starttime="87550" endtime="87875" />
      <Effect label="etc" starttime="87875" endtime="87925" />
      <Effect label="etc" starttime="87925" endtime="88000" />
      <Effect label="E" starttime="88000" endtime="88425" />
      <Effect label="etc" starttime="88425" endtime="88475" />
      <Effect label="E" starttime="88475" endtime="88750" />
      <Effect label="AI" starttime="88750" endtime="89250" />
      <Effect label="FV" starttime="89250" endtime="89325" />
      <Effect label="etc" starttime="89325" endtime="89950" />
      <Effect label="etc" starttime="89950" endtime="90000" />
      <Effect label="AI" starttime="90000" endtime="90775" />
      <Effect label="etc" starttime="90775" endtime="90825" />
      <Effect label="E" starttime="94625" endtime="94825" />
      <Effect label="MBP" starttime="94825" endtime="94900" />
      <Effect label="etc" starttime="94900" endtime="94975" />
      <Effect label="O" starttime="94975" endtime="95075" />
      <Effect label="etc" starttime="95075" endtime="95150" />
      <Effect label="etc" starttime="95150" endtime="95200" />
      <Effect label="E" starttime="95200" endtime="95250" />
      <Effect label="etc" starttime="95250" endtime="95325" />
      <Effect label="E" starttime="95325" endtime="95600" />
      <Effect label="O" starttime="95600" endtime="95800" />
      <Effect label="etc" starttime="95800" endtime="95875" />
      <Effect label="E" starttime="95875" endtime="96475" />
      <Effect label="etc" starttime="96475" endtime="96550" />
      <Effect label="E" starttime="96550" endtime="96650" />
      <Effect label="O" starttime="96650" endtime="96700" />
      <Effect label="etc" starttime="96700" endtime="96775" />
      <Effect label="etc" starttime="96775" endtime="96850" />
      <Effect label="O" starttime="96850" endtime="97125" />
      <Effect label="L" starttime="97125" endtime="97200" />
      <Effect label="E" starttime="97200" endtime="97200" />
      <Effect label="O" starttime="97200" endtime="97225" />
      <Effect label="etc" starttime="97225" endtime="97300" />
      <Effect label="E" starttime="98150" endtime="98725" />
      <Effect label="E" starttime="98725" endtime="99100" />
      <Effect label="E" starttime="99100" endtime="99475" />
      <Effect label="etc" starttime="99475" endtime="99550" />
      <Effect label="etc" starttime="100725" endtime="100800" />
      <Effect label="E" starttime="100800" endtime="101225" />
      <Effect label="etc" starttime="101225" endtime="101300" />
      <Effect label="etc" starttime="101300" endtime="101350" />
      <Effect label="U" starttime="101350" endtime="101675" />
      <Effect label="etc" starttime="101675" endtime="101700" />
      <Effect label="MBP" starttime="101700" endtime="101775" />
      <Effect label="E" starttime="101775" endtime="101975" />
      <Effect label="E" starttime="101975" endtime="103450" />
      <Effect label="etc" starttime="103450" endtime="103525" />
      <Effect label="etc" starttime="103525" endtime="103600" />
      <Effect label="AI" starttime="103600" endtime="104875" />
      <Effect label="etc" starttime="106750" endtime="106800" />
      <Effect label="AI" starttime="106800" endtime="106800" />
      <Effect label="etc" starttime="106800" endtime="106850" />
      <Effect label="etc" starttime="106800" endtime="106850" />
      <Effect label="etc" starttime="106825" endtime="106875" />
      <Effect label="MBP" starttime="106850" endtime="106900" />
      <Effect label="etc" starttime="106875" endtime="106950" />
      <Effect label="etc" starttime="106900" endtime="106950" />
      <Effect label="AI" starttime="106950" endtime="107150" />
      <Effect label="etc" starttime="107550" endtime="107650" />
      <Effect label="AI" starttime="107650" endtime="107700" />
      <Effect label="etc" starttime="107700" endtime="107775" />
      <Effect label="MBP" starttime="107775" endtime="107850" />
      <Effect label="etc" starttime="107850" endtime="107925" />
      <Effect label="E" starttime="107925" endtime="107950" />
      <Effect label="etc" starttime="107950" endtime="108050" />
      <Effect label="etc" starttime="108525" endtime="108600" />
      <Effect label="E" starttime="108600" endtime="109050" />
      <Effect label="etc" starttime="109050" endtime="109125" />
      <Effect label="etc" starttime="109125" endtime="109175" />
      <Effect label="U" starttime="109175" endtime="109500" />
      <Effect label="etc" starttime="109500" endtime="109550" />
      <Effect label="MBP" starttime="109550" endtime="109625" />
      <Effect label="E" starttime="109625" endtime="109850" />
      <Effect label="WQ" starttime="111350" endtime="111400" />
      <Effect label="etc" starttime="111350" endtime="111400" />
      <Effect label="etc" starttime="111400" endtime="111450" />
      <Effect label="MBP" starttime="111450" endtime="111500" />
      <Effect label="AI" starttime="111500" endtime="112675" />
      <Effect label="etc" starttime="112675" endtime="112725" />
      <Effect label="MBP" starttime="112725" endtime="113300" />
      <Effect label="etc" starttime="113300" endtime="113350" />
      <Effect label="etc" starttime="113350" endtime="113425" />
      <Effect label="E" starttime="113425" endtime="114825" />
      <Effect label="etc" starttime="114825" endtime="114900" />
      <Effect label="E" starttime="114900" endtime="115575" />
      <Effect label="E" starttime="115575" endtime="115825" />
      <Effect label="L" starttime="115825" endtime="115900" />
      <Effect label="L" starttime="115900" endtime="115975" />
      <Effect label="etc" starttime="115975" endtime="116000" />
      <Effect label="E" starttime="116000" endtime="116000" />
      <Effect label="MBP" starttime="116000" endtime="116050" />
      <Effect label="AI" starttime="116050" endtime="116250" />
      <Effect label="etc" starttime="116250" endtime="116325" />
      <Effect label="etc" starttime="116325" endtime="116375" />
      <Effect label="AI" starttime="116375" endtime="116525" />
      <Effect label="etc" starttime="116525" endtime="116575" />
      <Effect label="etc" starttime="116575" endtime="116625" />
      <Effect label="E" starttime="116625" endtime="116725" />
      <Effect label="etc" starttime="116725" endtime="116800" />
      <Effect label="AI" starttime="116800" endtime="116875" />
      <Effect label="etc" starttime="116875" endtime="116950" />
      <Effect label="etc" starttime="116950" endtime="117000" />
      <Effect label="E" starttime="117000" endtime="117050" />
      <Effect label="L" starttime="117050" endtime="117150" />
      <Effect label="E" starttime="117150" endtime="117675" />
      <Effect label="MBP" starttime="117675" endtime="117750" />
      <Effect label="etc" starttime="117750" endtime="117775" />
      <Effect label="E" starttime="117775" endtime="117900" />
      <Effect label="etc" starttime="117900" endtime="117950" />
      <Effect label="etc" starttime="117950" endtime="117975" />
      <Effect label="AI" starttime="117975" endtime="118325" />
      <Effect label="etc" starttime="118325" endtime="118400" />
      <Effect label="etc" starttime="118400" endtime="118450" />
      <Effect label="E" starttime="118450" endtime="118675" />
      <Effect label="etc" starttime="118675" endtime="118750" />
      <Effect label="AI" starttime="118750" endtime="118750" />
      <Effect label="etc" starttime="118750" endtime="118800" />
      <Effect label="L" starttime="118775" endtime="118850" />
      <Effect label="etc" starttime="118800" endtime="118825" />
      <Effect label="E" starttime="119050" endtime="119450" />
      <Effect label="MBP" starttime="119450" endtime="119525" />
      <Effect label="etc" starttime="120000" endtime="120025" />
      <Effect label="E" starttime="120025" endtime="120100" />
      <Effect label="etc" starttime="120100" endtime="120150" />
      <Effect label="E" starttime="120150" endtime="120225" />
      <Effect label="MBP" starttime="120225" endtime="120300" />
      <Effect label="etc" starttime="120300" endtime="120350" />
      <Effect label="AI" starttime="120350" endtime="120425" />
      <Effect label="etc" starttime="120425" endtime="120500" />
      <Effect label="etc" starttime="120500" endtime="120550" />
      <Effect label="E" starttime="120550" endtime="120600" />
      <Effect label="etc" starttime="120600" endtime="120675" />
      <Effect label="AI" starttime="120675" endtime="120675" />
      <Effect label="etc" starttime="120675" endtime="120725" />
      <Effect label="etc" starttime="120725" endtime="120750" />
      <Effect label="L" starttime="120725" endtime="120800" />
      <Effect label="E" starttime="121075" endtime="121825" />
      <Effect label="MBP" starttime="121825" endtime="121900" />
      <Effect label="etc" starttime="121900" endtime="121950" />
      <Effect label="E" starttime="121950" endtime="122150" />
      <Effect label="etc" starttime="122150" endtime="122200" />
      <Effect label="etc" starttime="123275" endtime="123350" />
      <Effect label="E" starttime="123350" endtime="123400" />
      <Effect label="L" starttime="123375" endtime="123450" />
      <Effect label="L" starttime="123450" endtime="123500" />
      <Effect label="etc" starttime="123600" endtime="123625" />
      <Effect label="E" starttime="123625" endtime="123650" />
      <Effect label="MBP" starttime="123650" endtime="123700" />
      <Effect label="AI" starttime="123825" endtime="124025" />
      <Effect label="etc" starttime="124025" endtime="124100" />
      <Effect label="etc" starttime="124125" endtime="124150" />
      <Effect label="AI" starttime="124150" endtime="124325" />
      <Effect label="etc" starttime="124325" endtime="124375" />
      <Effect label="etc" starttime="124375" endtime="124425" />
      <Effect label="E" starttime="124425" endtime="124525" />
      <Effect label="etc" starttime="124525" endtime="124600" />
      <Effect label="AI" starttime="124600" endtime="124650" />
      <Effect label="etc" starttime="124650" endtime="124700" />
      <Effect label="etc" starttime="124700" endtime="124750" />
      <Effect label="E" starttime="124750" endtime="124775" />
      <Effect label="L" starttime="124775" endtime="124850" />
      <Effect label="E" starttime="124850" endtime="125800" />
      <Effect label="MBP" starttime="125800" endtime="125875" />
      <Effect label="etc" starttime="127050" endtime="127100" />
      <Effect label="etc" starttime="127050" endtime="127075" />
      <Effect label="etc" starttime="127075" endtime="127125" />
      <Effect label="E" starttime="127125" endtime="127825" />
      <Effect label="etc" starttime="127825" endtime="127850" />
      <Effect label="L" starttime="128000" endtime="128050" />
      <Effect label="L" starttime="128050" endtime="128125" />
      <Effect label="etc" starttime="128175" endtime="128225" />
      <Effect label="AI" starttime="128225" endtime="128275" />
      <Effect label="etc" starttime="128275" endtime="128350" />
      <Effect label="etc" starttime="128350" endtime="128400" />
      <Effect label="AI" starttime="128550" endtime="128550" />
      <Effect label="etc" starttime="128550" endtime="128600" />
      <Effect label="etc" starttime="128600" endtime="128650" />
      <Effect label="L" starttime="128600" endtime="128650" />
      <Effect label="E" starttime="129125" endtime="129175" />
      <Effect label="MBP" starttime="129175" endtime="129225" />
      <Effect label="etc" starttime="129450" endtime="129500" />
      <Effect label="E" starttime="129500" endtime="129825" />
      <Effect label="etc" starttime="129825" endtime="129875" />
      <Effect label="etc" starttime="129875" endtime="129925" />
      <Effect label="E" starttime="129925" endtime="130925" />
      <Effect label="etc" starttime="130925" endtime="130975" />
      <Effect label="etc" starttime="130975" endtime="131025" />
      <Effect label="O" starttime="131025" endtime="131375" />
      <Effect label="etc" starttime="131375" endtime="131450" />
      <Effect label="WQ" starttime="131700" endtime="131750" />
      <Effect label="E" starttime="131750" endtime="131750" />
      <Effect label="etc" starttime="131750" endtime="131800" />
      <Effect label="E" starttime="131800" endtime="131950" />
      <Effect label="O" starttime="131950" endtime="132050" />
      <Effect label="etc" starttime="132050" endtime="132075" />
      <Effect label="E" starttime="132075" endtime="132075" />
      <Effect label="L" starttime="132075" endtime="132125" />
      <Effect label="L" starttime="132125" endtime="132200" />
      <Effect label="E" starttime="132200" endtime="132200" />
      <Effect label="etc" starttime="132200" endtime="132225" />
      <Effect label="MBP" starttime="132225" endtime="132675" />
      <Effect label="E" starttime="132675" endtime="132950" />
      <Effect label="etc" starttime="132950" endtime="133025" />
      <Effect label="etc" starttime="133025" endtime="133100" />
      <Effect label="E" starttime="133100" endtime="133300" />
      <Effect label="etc" starttime="133300" endtime="133350" />
      <Effect label="etc" starttime="133500" endtime="133575" />
      <Effect label="AI" starttime="133575" endtime="133725" />
      <Effect label="etc" starttime="133725" endtime="133775" />
      <Effect label="etc" starttime="133775" endtime="133850" />
      <Effect label="WQ" starttime="133850" endtime="133900" />
      <Effect label="E" starttime="133900" endtime="133900" />
      <Effect label="etc" starttime="133900" endtime="133950" />
      <Effect label="E" starttime="133950" endtime="134050" />
      <Effect label="etc" starttime="134425" endtime="134450" />
      <Effect label="AI" starttime="134450" endtime="134475" />
      <Effect label="MBP" starttime="134475" endtime="134525" />
      <Effect label="AI" starttime="134525" endtime="134850" />
      <Effect label="L" starttime="134850" endtime="134925" />
      <Effect label="E" starttime="134925" endtime="135150" />
      <Effect label="FV" starttime="135150" endtime="135250" />
      <Effect label="etc" starttime="135350" endtime="135425" />
      <Effect label="E" starttime="135425" endtime="135700" />
      <Effect label="etc" starttime="135700" endtime="135925" />
      <Effect label="MBP" starttime="136175" endtime="136225" />
      <Effect label="AI" starttime="136225" endtime="136225" />
      <Effect label="etc" starttime="136225" endtime="136300" />
      <Effect label="etc" starttime="136250" endtime="136275" />
      <Effect label="etc" starttime="136275" endtime="136350" />
      <Effect label="etc" starttime="136575" endtime="136625" />
      <Effect label="AI" starttime="136625" endtime="136700" />
      <Effect label="etc" starttime="136700" endtime="136750" />
      <Effect label="AI" starttime="136750" endtime="136800" />
      <Effect label="MBP" starttime="136800" endtime="136850" />
      <Effect label="etc" starttime="136850" endtime="136950" />
      <Effect label="E" starttime="136950" endtime="137100" />
      <Effect label="etc" starttime="137100" endtime="137175" />
      <Effect label="MBP" starttime="137175" endtime="137750" />
      <Effect label="MBP" starttime="137750" endtime="137800" />
      <Effect label="AI" starttime="137800" endtime="137975" />
      <Effect label="etc" starttime="137975" endtime="138025" />
      <Effect label="FV" starttime="138025" endtime="138100" />
      <Effect label="etc" starttime="138100" endtime="138175" />
      <Effect label="AI" starttime="138175" endtime="138600" />
      <Effect label="MBP" starttime="138600" endtime="138675" />
      <Effect label="etc" starttime="138675" endtime="138725" />
      <Effect label="E" starttime="138725" endtime="139475" />
      <Effect label="etc" starttime="139475" endtime="139550" />
      <Effect label="E" starttime="139550" endtime="139800" />
      <Effect label="MBP" starttime="139800" endtime="139850" />
      <Effect label="etc" starttime="139850" endtime="139900" />
      <Effect label="AI" starttime="139900" endtime="139925" />
      <Effect label="etc" starttime="139925" endtime="140000" />
      <Effect label="etc" starttime="140000" endtime="140050" />
      <Effect label="E" starttime="140050" endtime="140075" />
      <Effect label="etc" starttime="140075" endtime="140150" />
      <Effect label="AI" starttime="140300" endtime="140300" />
      <Effect label="etc" starttime="140300" endtime="140350" />
      <Effect label="etc" starttime="140350" endtime="140400" />
      <Effect label="L" starttime="140350" endtime="140400" />
      <Effect label="E" starttime="141300" endtime="141325" />
      <Effect label="MBP" starttime="141325" endtime="141400" />
      <Effect label="etc" starttime="141700" endtime="141750" />
      <Effect label="E" starttime="141750" endtime="142125" />
      <Effect label="etc" starttime="142125" endtime="142150" />
      <Effect label="etc" starttime="142150" endtime="142200" />
      <Effect label="E" starttime="142200" endtime="142825" />
      <Effect label="etc" starttime="142825" endtime="142850" />
      <Effect label="E" starttime="142850" endtime="143600" />
      <Effect label="L" starttime="143600" endtime="143675" />
      <Effect label="L" starttime="143675" endtime="143750" />
      <Effect label="etc" starttime="143750" endtime="143800" />
      <Effect label="AI" starttime="143800" endtime="143925" />
      <Effect label="etc" starttime="143925" endtime="144000" />
      <Effect label="etc" starttime="144000" endtime="144050" />
      <Effect label="AI" starttime="144175" endtime="144225" />
      <Effect label="etc" starttime="144225" endtime="144275" />
      <Effect label="etc" starttime="144275" endtime="144325" />
      <Effect label="E" starttime="144325" endtime="144350" />
      <Effect label="L" starttime="144350" endtime="144425" />
      <Effect label="E" starttime="144475" endtime="144600" />
      <Effect label="MBP" starttime="144600" endtime="144650" />
      <Effect label="etc" starttime="144800" endtime="144850" />
      <Effect label="E" starttime="144850" endtime="145325" />
      <Effect label="etc" starttime="145325" endtime="145375" />
      <Effect label="etc" starttime="145375" endtime="145425" />
      <Effect label="E" starttime="145425" endtime="145775" />
      <Effect label="etc" starttime="145775" endtime="145825" />
      <Effect label="etc" starttime="145850" endtime="145875" />
      <Effect label="E" starttime="145875" endtime="145925" />
      <Effect label="etc" starttime="145925" endtime="145975" />
      <Effect label="etc" starttime="149250" endtime="149500" />
      <Effect label="etc" starttime="149500" endtime="149550" />
      <Effect label="E" starttime="149550" endtime="149700" />
      <Effect label="etc" starttime="149700" endtime="149750" />
      <Effect label="etc" starttime="149750" endtime="149775" />
      <Effect label="AI" starttime="149775" endtime="150200" />
      <Effect label="etc" starttime="150200" endtime="150275" />
      <Effect label="etc" starttime="150275" endtime="150325" />
      <Effect label="etc" starttime="150325" endtime="150375" />
      <Effect label="E" starttime="150375" endtime="150950" />
      <Effect label="etc" starttime="150950" endtime="151000" />
      <Effect label="etc" starttime="152175" endtime="152225" />
      <Effect label="E" starttime="152225" endtime="153450" />
      <Effect label="etc" starttime="153450" endtime="153500" />
      <Effect label="etc" starttime="154000" endtime="154050" />
      <Effect label="AI" starttime="154050" endtime="155125" />
      <Effect label="etc" starttime="155125" endtime="155200" />
      <Effect label="etc" starttime="155200" endtime="155250" />
      <Effect label="etc" starttime="156500" endtime="156550" />
      <Effect label="AI" starttime="156550" endtime="157000" />
      <Effect label="etc" starttime="157075" endtime="157300" />
      <Effect label="etc" starttime="157300" endtime="157350" />
      <Effect label="E" starttime="157350" endtime="157500" />
      <Effect label="etc" starttime="157500" endtime="157550" />
      <Effect label="etc" starttime="157550" endtime="157575" />
      <Effect label="AI" starttime="157575" endtime="158000" />
      <Effect label="etc" starttime="158000" endtime="158075" />
      <Effect label="etc" starttime="158075" endtime="158125" />
      <Effect label="etc" starttime="158125" endtime="158175" />
      <Effect label="E" starttime="158175" endtime="158875" />
      <Effect label="etc" starttime="158875" endtime="158925" />
      <Effect label="etc" starttime="160050" endtime="160150" />
      <Effect label="etc" starttime="160275" endtime="160325" />
      <Effect label="E" starttime="160325" endtime="160350" />
      <Effect label="etc" starttime="160350" endtime="160400" />
      <Effect label="etc" starttime="161250" endtime="161300" />
      <Effect label="AI" starttime="161300" endtime="162825" />
      <Effect label="etc" starttime="162825" endtime="162900" />
      <Effect label="etc" starttime="162900" endtime="162950" />
      <Effect label="etc" starttime="164625" endtime="164675" />
      <Effect label="AI" starttime="164675" endtime="164850" />
      <Effect label="etc" starttime="164850" endtime="165100" />
      <Effect label="etc" starttime="165100" endtime="165150" />
      <Effect label="E" starttime="165150" endtime="165275" />
      <Effect label="etc" starttime="165275" endtime="165325" />
      <Effect label="etc" starttime="165325" endtime="165375" />
      <Effect label="AI" starttime="165375" endtime="165700" />
      <Effect label="etc" starttime="165700" endtime="165775" />
      <Effect label="etc" starttime="165775" endtime="165825" />
      <Effect label="etc" starttime="165825" endtime="165875" />
      <Effect label="E" starttime="165875" endtime="165950" />
      <Effect label="etc" starttime="165950" endtime="166000" />
      <Effect label="etc" starttime="167850" endtime="168150" />
      <Effect label="etc" starttime="168550" endtime="168575" />
      <Effect label="E" starttime="168575" endtime="169050" />
      <Effect label="etc" starttime="169050" endtime="169100" />
      <Effect label="etc" starttime="169100" endtime="169150" />
      <Effect label="AI" starttime="169150" endtime="170775" />
      <Effect label="etc" starttime="170775" endtime="170850" />
      <Effect label="etc" starttime="170850" endtime="170900" />
      <Effect label="etc" starttime="172050" endtime="172100" />
      <Effect label="AI" starttime="172100" endtime="172650" />
      <Effect label="etc" starttime="172650" endtime="172875" />
      <Effect label="etc" starttime="172875" endtime="172925" />
      <Effect label="E" starttime="172925" endtime="173100" />
      <Effect label="etc" starttime="173100" endtime="173150" />
      <Effect label="etc" starttime="173150" endtime="173175" />
      <Effect label="AI" starttime="173175" endtime="173575" />
      <Effect label="etc" starttime="173575" endtime="173625" />
      <Effect label="etc" starttime="173625" endtime="173675" />
      <Effect label="etc" starttime="173675" endtime="173725" />
      <Effect label="E" starttime="173725" endtime="174450" />
      <Effect label="etc" starttime="174450" endtime="174475" />
      <Effect label="MBP" starttime="176075" endtime="176150" />
      <Effect label="AI" starttime="176150" endtime="176425" />
      <Effect label="etc" starttime="176425" endtime="176475" />
      <Effect label="L" starttime="176475" endtime="176575" />
      <Effect label="MBP" starttime="176575" endtime="176650" />
      <Effect label="AI" starttime="176825" endtime="176925" />
      <Effect label="L" starttime="176925" endtime="177000" />
      <Effect label="E" starttime="177000" endtime="177075" />
      <Effect label="FV" starttime="177075" endtime="177150" />
      <Effect label="AI" starttime="177150" endtime="177375" />
      <Effect label="etc" starttime="177375" endtime="177450" />
      <Effect label="etc" starttime="177450" endtime="177750" />
      <Effect label="etc" starttime="177925" endtime="177950" />
      <Effect label="AI" starttime="177950" endtime="177950" />
      <Effect label="etc" starttime="177950" endtime="178000" />
      <Effect label="etc" starttime="178000" endtime="178025" />
      <Effect label="FV" starttime="178025" endtime="178100" />
      <Effect label="L" starttime="178100" endtime="178175" />
      <Effect label="U" starttime="178175" endtime="178250" />
      <Effect label="etc" starttime="178250" endtime="178325" />
      <Effect label="AI" starttime="178400" endtime="178425" />
      <Effect label="etc" starttime="178425" endtime="178500" />
      <Effect label="etc" starttime="178500" endtime="178550" />
      <Effect label="E" starttime="178650" endtime="178800" />
      <Effect label="MBP" starttime="178800" endtime="178850" />
      <Effect label="etc" starttime="178850" endtime="178900" />
      <Effect label="AI" starttime="178900" endtime="179075" />
      <Effect label="etc" starttime="179075" endtime="179125" />
      <Effect label="etc" starttime="179125" endtime="179175" />
      <Effect label="E" starttime="179175" endtime="179300" />
      <Effect label="etc" starttime="179300" endtime="179350" />
      <Effect label="AI" starttime="179350" endtime="179375" />
      <Effect label="etc" starttime="179375" endtime="179450" />
      <Effect label="etc" starttime="179450" endtime="179475" />
      <Effect label="E" starttime="179475" endtime="179500" />
      <Effect label="L" starttime="179500" endtime="179575" />
      <Effect label="E" starttime="180525" endtime="180550" />
      <Effect label="MBP" starttime="180550" endtime="180625" />
      <Effect label="etc" starttime="180750" endtime="180800" />
      <Effect label="E" starttime="180800" endtime="180950" />
      <Effect label="etc" starttime="180950" endtime="181000" />
      <Effect label="etc" starttime="181000" endtime="181025" />
      <Effect label="E" starttime="181025" endtime="181050" />
      <Effect label="etc" starttime="181050" endtime="181075" />
      <Effect label="etc" starttime="181175" endtime="181200" />
      <Effect label="AI" starttime="181200" endtime="181200" />
      <Effect label="etc" starttime="181200" endtime="181250" />
      <Effect label="etc" starttime="181225" endtime="181275" />
      <Effect label="etc" starttime="181250" endtime="181300" />
      <Effect label="AI" starttime="181275" endtime="181300" />
      <Effect label="etc" starttime="181300" endtime="181375" />
      <Effect label="etc" starttime="181375" endtime="181425" />
      <Effect label="E" starttime="181425" endtime="181450" />
      <Effect label="L" starttime="181450" endtime="181525" />
      <Effect label="L" starttime="181750" endtime="181800" />
      <Effect label="MBP" starttime="181800" endtime="181850" />
      <Effect label="etc" starttime="181900" endtime="181950" />
      <Effect label="E" starttime="181950" endtime="182375" />
      <Effect label="etc" starttime="182375" endtime="182425" />
      <Effect label="E" starttime="182550" endtime="182675" />
      <Effect label="MBP" starttime="182675" endtime="182750" />
      <Effect label="etc" starttime="183100" endtime="183125" />
      <Effect label="AI" starttime="183125" endtime="183125" />
      <Effect label="etc" starttime="183125" endtime="183175" />
      <Effect label="etc" starttime="183175" endtime="183200" />
      <Effect label="etc" starttime="183175" endtime="183225" />
      <Effect label="AI" starttime="183225" endtime="183250" />
      <Effect label="etc" starttime="183250" endtime="183325" />
      <Effect label="etc" starttime="183325" endtime="183375" />
      <Effect label="E" starttime="183375" endtime="183400" />
      <Effect label="L" starttime="183400" endtime="183475" />
      <Effect label="E" starttime="183475" endtime="183800" />
      <Effect label="MBP" starttime="183800" endtime="183850" />
      <Effect label="etc" starttime="183925" endtime="183975" />
      <Effect label="E" starttime="183975" endtime="184325" />
      <Effect label="etc" starttime="184325" endtime="184375" />
      <Effect label="etc" starttime="185325" endtime="185400" />
      <Effect label="E" starttime="185400" endtime="185425" />
      <Effect label="L" starttime="185800" endtime="185850" />
      <Effect label="L" starttime="185850" endtime="185925" />
      <Effect label="etc" starttime="185925" endtime="185975" />
      <Effect label="E" starttime="185975" endtime="186150" />
      <Effect label="MBP" starttime="186150" endtime="186225" />
      <Effect label="AI" starttime="186400" endtime="186425" />
      <Effect label="etc" starttime="186425" endtime="186500" />
      <Effect label="etc" starttime="186500" endtime="186550" />
      <Effect label="AI" starttime="186550" endtime="186700" />
      <Effect label="etc" starttime="186700" endtime="186775" />
      <Effect label="etc" starttime="186775" endtime="186800" />
      <Effect label="E" starttime="186800" endtime="186900" />
      <Effect label="etc" starttime="186900" endtime="186975" />
      <Effect label="AI" starttime="187050" endtime="187150" />
      <Effect label="etc" starttime="187150" endtime="187200" />
      <Effect label="etc" starttime="187200" endtime="187250" />
      <Effect label="E" starttime="187250" endtime="187325" />
      <Effect label="L" starttime="187325" endtime="187400" />
      <Effect label="E" starttime="188250" endtime="188275" />
      <Effect label="MBP" starttime="188275" endtime="188350" />
      <Effect label="etc" starttime="189250" endtime="189275" />
      <Effect label="E" starttime="189275" endtime="190325" />
      <Effect label="etc" starttime="190325" endtime="190350" />
      <Effect label="L" starttime="190425" endtime="190500" />
      <Effect label="L" starttime="190500" endtime="190550" />
      <Effect label="etc" starttime="190625" endtime="190675" />
      <Effect label="AI" starttime="190675" endtime="190700" />
      <Effect label="etc" starttime="190700" endtime="190775" />
      <Effect label="etc" starttime="190775" endtime="190825" />
      <Effect label="AI" starttime="191000" endtime="191000" />
      <Effect label="etc" starttime="191000" endtime="191050" />
      <Effect label="etc" starttime="191050" endtime="191075" />
      <Effect label="L" starttime="191050" endtime="191125" />
      <Effect label="E" starttime="191600" endtime="191625" />
      <Effect label="MBP" starttime="191625" endtime="191700" />
      <Effect label="etc" starttime="192050" endtime="192075" />
      <Effect label="E" starttime="192075" endtime="192325" />
      <Effect label="etc" starttime="192325" endtime="192375" />
      <Effect label="etc" starttime="193800" endtime="193825" />
      <Effect label="O" starttime="193825" endtime="193850" />
      <Effect label="etc" starttime="193850" endtime="193900" />
      <Effect label="WQ" starttime="193900" endtime="193975" />
      <Effect label="E" starttime="193975" endtime="194175" />
      <Effect label="etc" starttime="194175" endtime="194250" />
      <Effect label="E" starttime="194250" endtime="194400" />
      <Effect label="O" starttime="194400" endtime="194500" />
      <Effect label="etc" starttime="194500" endtime="194525" />
      <Effect label="E" starttime="194525" endtime="194525" />
      <Effect label="L" starttime="194525" endtime="194600" />
      <Effect label="L" starttime="194600" endtime="194650" />
      <Effect label="etc" starttime="194625" endtime="194650" />
      <Effect label="MBP" starttime="194650" endtime="195050" />
      <Effect label="E" starttime="195100" endtime="195350" />
      <Effect label="etc" starttime="195350" endtime="195425" />
      <Effect label="etc" starttime="195425" endtime="195500" />
      <Effect label="E" starttime="195500" endtime="195675" />
      <Effect label="etc" starttime="195675" endtime="195725" />
      <Effect label="etc" starttime="195950" endtime="196025" />
      <Effect label="AI" starttime="196025" endtime="196050" />
      <Effect label="etc" starttime="196050" endtime="196100" />
      <Effect label="etc" starttime="196100" endtime="196175" />
      <Effect label="WQ" starttime="196175" endtime="196250" />
      <Effect label="E" starttime="196250" endtime="196300" />
      <Effect label="etc" starttime="196300" endtime="196375" />
      <Effect label="E" starttime="196375" endtime="196700" />
      <Effect label="etc" starttime="196700" endtime="196750" />
      <Effect label="AI" starttime="196750" endtime="196900" />
      <Effect label="MBP" starttime="196900" endtime="196975" />
      <Effect label="AI" starttime="197650" endtime="197650" />
      <Effect label="L" starttime="197650" endtime="197700" />
      <Effect label="FV" starttime="197675" endtime="197750" />
      <Effect label="etc" starttime="197750" endtime="197800" />
      <Effect label="E" starttime="197800" endtime="197850" />
      <Effect label="etc" starttime="198250" endtime="198375" />
      <Effect label="MBP" starttime="198400" endtime="198450" />
      <Effect label="AI" starttime="198450" endtime="198550" />
      <Effect label="etc" starttime="198550" endtime="198625" />
      <Effect label="E" starttime="198625" endtime="198675" />
      <Effect label="etc" starttime="198675" endtime="198725" />
      <Effect label="etc" starttime="198725" endtime="198800" />
      <Effect label="etc" starttime="199000" endtime="199025" />
      <Effect label="AI" starttime="199025" endtime="199050" />
      <Effect label="etc" starttime="199050" endtime="199100" />
      <Effect label="AI" starttime="199100" endtime="199100" />
      <Effect label="MBP" starttime="199200" endtime="199250" />
      <Effect label="etc" starttime="199250" endtime="199350" />
      <Effect label="E" starttime="199350" endtime="199525" />
      <Effect label="etc" starttime="199525" endtime="199600" />
      <Effect label="MBP" starttime="199600" endtime="200125" />
      <Effect label="MBP" starttime="200125" endtime="200175" />
      <Effect label="AI" starttime="200175" endtime="200425" />
      <Effect label="etc" starttime="200425" endtime="200450" />
      <Effect label="FV" starttime="200450" endtime="200550" />
      <Effect label="etc" starttime="200550" endtime="200625" />
      <Effect label="AI" starttime="200625" endtime="201000" />
      <Effect label="MBP" starttime="201000" endtime="201075" />
      <Effect label="etc" starttime="201075" endtime="201125" />
      <Effect label="E" starttime="201125" endtime="201800" />
      <Effect label="etc" starttime="201800" endtime="201875" />
      <Effect label="E" starttime="201875" endtime="202175" />
      <Effect label="MBP" starttime="202175" endtime="202250" />
      <Effect label="etc" starttime="202425" endtime="202450" />
      <Effect label="AI" starttime="202450" endtime="202450" />
      <Effect label="etc" starttime="202450" endtime="202500" />
      <Effect label="etc" starttime="202475" endtime="202525" />
      <Effect label="etc" starttime="202500" endtime="202525" />
      <Effect label="AI" starttime="202875" endtime="202875" />
      <Effect label="etc" starttime="202875" endtime="202925" />
      <Effect label="etc" starttime="202925" endtime="202950" />
      <Effect label="L" starttime="202925" endtime="202975" />
      <Effect label="E" starttime="202975" endtime="204775" />
      <Effect label="MBP" starttime="204775" endtime="204850" />
      <Effect label="etc" starttime="204850" endtime="204875" />
      <Effect label="etc" starttime="204850" endtime="204875" />
      <Effect label="etc" starttime="204875" endtime="204925" />
      <Effect label="E" starttime="204925" endtime="205700" />
      <Effect label="etc" starttime="205700" endtime="205750" />
      <Effect label="E" starttime="205950" endtime="206050" />
      <Effect label="L" starttime="206050" endtime="206150" />
      <Effect label="L" starttime="206150" endtime="206225" />
      <Effect label="etc" starttime="206225" endtime="206275" />
      <Effect label="AI" starttime="206275" endtime="206300" />
      <Effect label="etc" starttime="206300" endtime="206375" />
      <Effect label="etc" starttime="206375" endtime="206425" />
      <Effect label="AI" starttime="206425" endtime="206550" />
      <Effect label="etc" starttime="206550" endtime="206625" />
      <Effect label="etc" starttime="206625" endtime="206650" />
      <Effect label="E" starttime="206650" endtime="206750" />
      <Effect label="L" starttime="206750" endtime="206825" />
      <Effect label="E" starttime="206825" endtime="207625" />
      <Effect label="MBP" starttime="207625" endtime="207700" />
      <Effect label="etc" starttime="207700" endtime="207750" />
      <Effect label="E" starttime="207750" endtime="208175" />
      <Effect label="etc" starttime="208175" endtime="208225" />
      <Effect label="etc" starttime="210350" endtime="210400" />
      <Effect label="E" starttime="210400" endtime="211675" />
      <Effect label="etc" starttime="211675" endtime="211725" />
      <Effect label="etc" starttime="211725" endtime="211775" />
      <Effect label="E" starttime="211775" endtime="211900" />
      <Effect label="etc" starttime="211900" endtime="211950" />
      <Effect label="etc" starttime="212550" endtime="212575" />
      <Effect label="E" starttime="212575" endtime="212800" />
      <Effect label="etc" starttime="212800" endtime="212850" />
      <Effect label="etc" starttime="212850" endtime="212875" />
      <Effect label="E" starttime="212875" endtime="213575" />
      <Effect label="etc" starttime="213575" endtime="213625" />
   </EffectLayer>
</timing>
