<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics (Lead)" subType="" SourceVersion="2026.02">
   <EffectLayer>
      <Effect label="like the words of a song i hear you call" starttime="8560" endtime="12920" />
      <Effect label="like a thief in my head you criminal" starttime="16300" endtime="20300" />
      <Effect label="you stole my thoughts before i dreamed them" starttime="24140" endtime="28240" />
      <Effect label="and you killed my queen with just one pawn" starttime="31920" endtime="36160" />
      <Effect label="this goodbye is no surprise this goodbye" starttime="36920" endtime="41360" />
      <Effect label="won&apos;t make me cry yeah" starttime="41700" endtime="43200" />
      <Effect label="i&apos;ll keep on" starttime="43760" endtime="45220" />
      <Effect label="dancin&apos; until i&apos;m dead dancin&apos; until i&apos;m dead i&apos;m dancin&apos; until i&apos;m dead yeah i&apos;ll keep on dancin&apos; until i&apos;m dead" starttime="46080" endtime="56840" />
      <Effect label="dead i&apos;ll dance until i&apos;m dead dead dead dead dead &apos;cause when" starttime="57660" endtime="59280" />
      <Effect label="you killed me inside that&apos;s" starttime="60480" endtime="67180" />
      <Effect label="when i" starttime="67540" endtime="67920" />
      <Effect label="came alive yeah the music&apos;s gonna bring m" starttime="68720" endtime="74800" />
      <Effect label="back from death" starttime="75120" endtime="82120" />
      <Effect label="i&apos;m dancin&apos; until i&apos;m dead dead i&apos;ll danc until i&apos;m dead dead dead dead dead you&apos;ve created a creature of the night" starttime="84580" endtime="91140" />
      <Effect label="now i&apos;m haunting your air your soul your eyes this" starttime="94360" endtime="99380" />
      <Effect label="goodbye is no surprise is no" starttime="100020" endtime="103560" />
      <Effect label="surprise" starttime="105040" endtime="106820" />
      <Effect label="this goodbye won&apos;t make me cry yeah" starttime="108520" endtime="113680" />
      <Effect label="i&apos;ll keep on dancin&apos; until i&apos;m dead" starttime="114400" endtime="119280" />
      <Effect label="dancin&apos; until i&apos;m dead i&apos;m dancin&apos; until i&apos;m dead" starttime="120100" endtime="122000" />
      <Effect label="yeah i&apos;ll" starttime="122920" endtime="128800" />
      <Effect label="keep" starttime="131180" endtime="132220" />
      <Effect label="on dancin&apos; until i&apos;m dead" starttime="133760" endtime="144140" />
      <Effect label="dead i&apos;ll dance until i&apos;m dead dead dead dead dead &apos;cause" starttime="144500" endtime="150180" />
      <Effect label="when you killed me inside that&apos;s when i came alive yeah the music&apos;s gonna bring me back from death i&apos;m dancin&apos; until i&apos;m dead dead i&apos;ll dance until" starttime="156520" endtime="173520" />
      <Effect label="i&apos;m dead dead dead dead dead do the dead dance dead the dead dance do the" starttime="174780" endtime="179880" />
      <Effect label="dead dance dead the dead dance" starttime="180600" endtime="181800" />
      <Effect label="do the" starttime="182440" endtime="182660" />
      <Effect label="dead dance dead the dead dance do the dead dance dead but" starttime="185360" endtime="187920" />
      <Effect label="l&apos;m alive" starttime="189000" endtime="189600" />
      <Effect label="on the dance floor and i&apos;m dancin&apos; until" starttime="190360" endtime="193040" />
      <Effect label="i&apos;m dead dead i&apos;m dancin&apos; until l&apos;m dead i&apos;m dancin&apos; until i&apos;m dead yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dead i&apos;ll dance until i&apos;m dead &apos;cause when you killed me inside that&apos;s when i came alive yeah the music&apos;s gonna bring me back from death i&apos;m dancin&apos; until i&apos;m dead" starttime="193420" endtime="203680" />
      <Effect label="dead i&apos;ll" starttime="204600" endtime="205140" />
      <Effect label="dance until i&apos;m dead dead dead dead dead" starttime="206080" endtime="209220" />
      <Effect label="dead" starttime="213900" endtime="215660" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="LIKE" starttime="8560" endtime="8780" />
      <Effect label="THE" starttime="8780" endtime="8880" />
      <Effect label="WORDS" starttime="9000" endtime="9360" />
      <Effect label="OF" starttime="9420" endtime="9520" />
      <Effect label="A" starttime="9580" endtime="9600" />
      <Effect label="SONG" starttime="9740" endtime="10400" />
      <Effect label="I" starttime="10560" endtime="10600" />
      <Effect label="HEAR" starttime="10680" endtime="11060" />
      <Effect label="YOU" starttime="11180" endtime="11380" />
      <Effect label="CALL" starttime="11660" endtime="12920" />
      <Effect label="LIKE" starttime="16300" endtime="16580" />
      <Effect label="A" starttime="16580" endtime="16640" />
      <Effect label="THIEF" starttime="16780" endtime="17060" />
      <Effect label="IN" starttime="17080" endtime="17220" />
      <Effect label="MY" starttime="17320" endtime="17500" />
      <Effect label="HEAD" starttime="17520" endtime="18300" />
      <Effect label="YOU" starttime="18360" endtime="18460" />
      <Effect label="CRIMINAL" starttime="18540" endtime="20300" />
      <Effect label="YOU" starttime="24140" endtime="24380" />
      <Effect label="STOLE" starttime="24480" endtime="25100" />
      <Effect label="MY" starttime="25120" endtime="25280" />
      <Effect label="THOUGHTS" starttime="25400" endtime="26020" />
      <Effect label="BEFORE" starttime="26100" endtime="26880" />
      <Effect label="I" starttime="27120" endtime="27140" />
      <Effect label="DREAMED" starttime="27280" endtime="27700" />
      <Effect label="THEM" starttime="27800" endtime="28240" />
      <Effect label="AND" starttime="31920" endtime="32120" />
      <Effect label="YOU" starttime="32160" endtime="32300" />
      <Effect label="KILLED" starttime="32380" endtime="32660" />
      <Effect label="MY" starttime="32680" endtime="32980" />
      <Effect label="QUEEN" starttime="33160" endtime="33740" />
      <Effect label="WITH" starttime="33840" endtime="34080" />
      <Effect label="JUST" starttime="34140" endtime="34540" />
      <Effect label="ONE" starttime="34780" endtime="35000" />
      <Effect label="PAWN" starttime="35100" endtime="36160" />
      <Effect label="THIS" starttime="36920" endtime="37740" />
      <Effect label="GOODBYE" starttime="37860" endtime="38400" />
      <Effect label="IS" starttime="38420" endtime="38500" />
      <Effect label="NO" starttime="38560" endtime="38560" />
      <Effect label="SURPRISE" starttime="38560" endtime="40760" />
      <Effect label="THIS" starttime="40760" endtime="40960" />
      <Effect label="GOODBYE" starttime="40980" endtime="41360" />
      <Effect label="WON&apos;T" starttime="41700" endtime="42660" />
      <Effect label="MAKE" starttime="42660" endtime="42820" />
      <Effect label="ME" starttime="42840" endtime="42880" />
      <Effect label="CRY" starttime="42940" endtime="43040" />
      <Effect label="YEAH" starttime="43060" endtime="43200" />
      <Effect label="I&apos;LL" starttime="43760" endtime="44940" />
      <Effect label="KEEP" starttime="44980" endtime="45140" />
      <Effect label="ON" starttime="45160" endtime="45220" />
      <Effect label="DANCIN&apos;" starttime="46080" endtime="46440" />
      <Effect label="UNTIL" starttime="46460" endtime="46700" />
      <Effect label="I&apos;M" starttime="46800" endtime="46860" />
      <Effect label="DEAD" starttime="46860" endtime="47000" />
      <Effect label="DANCIN&apos;" starttime="47080" endtime="48400" />
      <Effect label="UNTIL" starttime="48420" endtime="48660" />
      <Effect label="I&apos;M" starttime="48700" endtime="48840" />
      <Effect label="DEAD" starttime="48840" endtime="50180" />
      <Effect label="I&apos;M" starttime="50180" endtime="50340" />
      <Effect label="DANCIN&apos;" starttime="50360" endtime="50560" />
      <Effect label="UNTIL" starttime="50560" endtime="50700" />
      <Effect label="I&apos;M" starttime="50720" endtime="50760" />
      <Effect label="DEAD" starttime="50760" endtime="52660" />
      <Effect label="YEAH" starttime="52660" endtime="52860" />
      <Effect label="I&apos;LL" starttime="52920" endtime="53120" />
      <Effect label="KEEP" starttime="53180" endtime="53400" />
      <Effect label="ON" starttime="53520" endtime="53720" />
      <Effect label="DANCIN&apos;" starttime="53780" endtime="54260" />
      <Effect label="UNTIL" starttime="54260" endtime="54620" />
      <Effect label="I&apos;M" starttime="54620" endtime="56200" />
      <Effect label="DEAD" starttime="56320" endtime="56840" />
      <Effect label="DEAD" starttime="57660" endtime="57660" />
      <Effect label="I&apos;LL" starttime="57660" endtime="57820" />
      <Effect label="DANCE" starttime="57880" endtime="57940" />
      <Effect label="UNTIL" starttime="58040" endtime="58100" />
      <Effect label="I&apos;M" starttime="58120" endtime="58180" />
      <Effect label="DEAD" starttime="58220" endtime="58300" />
      <Effect label="DEAD" starttime="58380" endtime="58400" />
      <Effect label="DEAD" starttime="58400" endtime="58540" />
      <Effect label="DEAD" starttime="58560" endtime="58660" />
      <Effect label="DEAD" starttime="58680" endtime="58760" />
      <Effect label="&apos;CAUSE" starttime="58760" endtime="59120" />
      <Effect label="WHEN" starttime="59180" endtime="59280" />
      <Effect label="YOU" starttime="60480" endtime="60820" />
      <Effect label="KILLED" starttime="60960" endtime="65600" />
      <Effect label="ME" starttime="65600" endtime="65680" />
      <Effect label="INSIDE" starttime="65720" endtime="66200" />
      <Effect label="THAT&apos;S" starttime="66460" endtime="67180" />
      <Effect label="WHEN" starttime="67540" endtime="67840" />
      <Effect label="I" starttime="67900" endtime="67920" />
      <Effect label="CAME" starttime="68720" endtime="69140" />
      <Effect label="ALIVE" starttime="69200" endtime="69840" />
      <Effect label="YEAH" starttime="69980" endtime="72960" />
      <Effect label="THE" starttime="73180" endtime="73260" />
      <Effect label="MUSIC&apos;S" starttime="73400" endtime="73840" />
      <Effect label="GONNA" starttime="73920" endtime="74240" />
      <Effect label="BRING" starttime="74360" endtime="74680" />
      <Effect label="M" starttime="74740" endtime="74800" />
      <Effect label="BACK" starttime="75120" endtime="75500" />
      <Effect label="FROM" starttime="75620" endtime="75980" />
      <Effect label="DEATH" starttime="76080" endtime="82120" />
      <Effect label="I&apos;M" starttime="84580" endtime="85900" />
      <Effect label="DANCIN&apos;" starttime="86160" endtime="86560" />
      <Effect label="UNTIL" starttime="86660" endtime="86760" />
      <Effect label="I&apos;M" starttime="86800" endtime="86840" />
      <Effect label="DEAD" starttime="86920" endtime="87280" />
      <Effect label="DEAD" starttime="87340" endtime="87520" />
      <Effect label="I&apos;LL" starttime="87560" endtime="87640" />
      <Effect label="DANC" starttime="87680" endtime="87780" />
      <Effect label="UNTIL" starttime="87780" endtime="88000" />
      <Effect label="I&apos;M" starttime="88020" endtime="88200" />
      <Effect label="DEAD" starttime="88240" endtime="88340" />
      <Effect label="DEAD" starttime="88340" endtime="88460" />
      <Effect label="DEAD" starttime="88480" endtime="88580" />
      <Effect label="DEAD" starttime="88600" endtime="88740" />
      <Effect label="DEAD" starttime="88840" endtime="88880" />
      <Effect label="YOU&apos;VE" starttime="88900" endtime="89120" />
      <Effect label="CREATED" starttime="89160" endtime="89320" />
      <Effect label="A" starttime="89360" endtime="89380" />
      <Effect label="CREATURE" starttime="89460" endtime="89680" />
      <Effect label="OF" starttime="89740" endtime="89780" />
      <Effect label="THE" starttime="89740" endtime="89860" />
      <Effect label="NIGHT" starttime="89980" endtime="91140" />
      <Effect label="NOW" starttime="94360" endtime="94580" />
      <Effect label="I&apos;M" starttime="94700" endtime="94800" />
      <Effect label="HAUNTING" starttime="94860" endtime="95320" />
      <Effect label="YOUR" starttime="95380" endtime="95660" />
      <Effect label="AIR" starttime="95840" endtime="96220" />
      <Effect label="YOUR" starttime="96300" endtime="96480" />
      <Effect label="SOUL" starttime="96580" endtime="96960" />
      <Effect label="YOUR" starttime="97100" endtime="97400" />
      <Effect label="EYES" starttime="97400" endtime="97800" />
      <Effect label="THIS" starttime="98000" endtime="99380" />
      <Effect label="GOODBYE" starttime="100020" endtime="100840" />
      <Effect label="IS" starttime="100880" endtime="101080" />
      <Effect label="NO" starttime="101080" endtime="101320" />
      <Effect label="SURPRISE" starttime="101360" endtime="103200" />
      <Effect label="IS" starttime="103220" endtime="103400" />
      <Effect label="NO" starttime="103460" endtime="103560" />
      <Effect label="SURPRISE" starttime="105040" endtime="106820" />
      <Effect label="THIS" starttime="108520" endtime="108900" />
      <Effect label="GOODBYE" starttime="109000" endtime="110920" />
      <Effect label="WON&apos;T" starttime="110960" endtime="111180" />
      <Effect label="MAKE" starttime="111280" endtime="112840" />
      <Effect label="ME" starttime="112900" endtime="112960" />
      <Effect label="CRY" starttime="113120" endtime="113280" />
      <Effect label="YEAH" starttime="113320" endtime="113680" />
      <Effect label="I&apos;LL" starttime="114400" endtime="115540" />
      <Effect label="KEEP" starttime="115600" endtime="115840" />
      <Effect label="ON" starttime="115920" endtime="116160" />
      <Effect label="DANCIN&apos;" starttime="116220" endtime="116700" />
      <Effect label="UNTIL" starttime="116700" endtime="117060" />
      <Effect label="I&apos;M" starttime="117060" endtime="118640" />
      <Effect label="DEAD" starttime="118760" endtime="119280" />
      <Effect label="DANCIN&apos;" starttime="120100" endtime="120420" />
      <Effect label="UNTIL" starttime="120480" endtime="120540" />
      <Effect label="I&apos;M" starttime="120560" endtime="120620" />
      <Effect label="DEAD" starttime="120660" endtime="120740" />
      <Effect label="I&apos;M" starttime="120840" endtime="120880" />
      <Effect label="DANCIN&apos;" starttime="120920" endtime="121140" />
      <Effect label="UNTIL" starttime="121200" endtime="121340" />
      <Effect label="I&apos;M" starttime="121480" endtime="121520" />
      <Effect label="DEAD" starttime="121620" endtime="122000" />
      <Effect label="YEAH" starttime="122920" endtime="123200" />
      <Effect label="I&apos;LL" starttime="123420" endtime="128800" />
      <Effect label="KEEP" starttime="131180" endtime="132220" />
      <Effect label="ON" starttime="133760" endtime="133900" />
      <Effect label="DANCIN&apos;" starttime="134100" endtime="136400" />
      <Effect label="UNTIL" starttime="136520" endtime="137180" />
      <Effect label="I&apos;M" starttime="137200" endtime="138420" />
      <Effect label="DEAD" starttime="138520" endtime="144140" />
      <Effect label="DEAD" starttime="144500" endtime="147860" />
      <Effect label="I&apos;LL" starttime="147940" endtime="148200" />
      <Effect label="DANCE" starttime="148240" endtime="148840" />
      <Effect label="UNTIL" starttime="149000" endtime="149060" />
      <Effect label="I&apos;M" starttime="149080" endtime="149140" />
      <Effect label="DEAD" starttime="149160" endtime="149240" />
      <Effect label="DEAD" starttime="149280" endtime="149380" />
      <Effect label="DEAD" starttime="149380" endtime="149580" />
      <Effect label="DEAD" starttime="149640" endtime="149680" />
      <Effect label="DEAD" starttime="149680" endtime="149960" />
      <Effect label="&apos;CAUSE" starttime="150020" endtime="150180" />
      <Effect label="WHEN" starttime="156520" endtime="156620" />
      <Effect label="YOU" starttime="156640" endtime="156740" />
      <Effect label="KILLED" starttime="156800" endtime="156940" />
      <Effect label="ME" starttime="156940" endtime="157000" />
      <Effect label="INSIDE" starttime="157080" endtime="157280" />
      <Effect label="THAT&apos;S" starttime="157360" endtime="157940" />
      <Effect label="WHEN" starttime="157980" endtime="163240" />
      <Effect label="I" starttime="163260" endtime="163280" />
      <Effect label="CAME" starttime="163300" endtime="163440" />
      <Effect label="ALIVE" starttime="163460" endtime="163680" />
      <Effect label="YEAH" starttime="163700" endtime="163800" />
      <Effect label="THE" starttime="163820" endtime="163880" />
      <Effect label="MUSIC&apos;S" starttime="163940" endtime="164600" />
      <Effect label="GONNA" starttime="164620" endtime="164800" />
      <Effect label="BRING" starttime="164880" endtime="165000" />
      <Effect label="ME" starttime="165160" endtime="165220" />
      <Effect label="BACK" starttime="165260" endtime="165620" />
      <Effect label="FROM" starttime="165680" endtime="171060" />
      <Effect label="DEATH" starttime="171080" endtime="171200" />
      <Effect label="I&apos;M" starttime="171220" endtime="171280" />
      <Effect label="DANCIN&apos;" starttime="171520" endtime="172300" />
      <Effect label="UNTIL" starttime="172320" endtime="172460" />
      <Effect label="I&apos;M" starttime="172460" endtime="172640" />
      <Effect label="DEAD" starttime="172640" endtime="172800" />
      <Effect label="DEAD" starttime="172800" endtime="172980" />
      <Effect label="I&apos;LL" starttime="173000" endtime="173060" />
      <Effect label="DANCE" starttime="173060" endtime="173380" />
      <Effect label="UNTIL" starttime="173400" endtime="173520" />
      <Effect label="I&apos;M" starttime="174780" endtime="176100" />
      <Effect label="DEAD" starttime="176120" endtime="176240" />
      <Effect label="DEAD" starttime="176260" endtime="176340" />
      <Effect label="DEAD" starttime="176360" endtime="176540" />
      <Effect label="DEAD" starttime="176620" endtime="176740" />
      <Effect label="DEAD" starttime="176760" endtime="176880" />
      <Effect label="DO" starttime="176900" endtime="176960" />
      <Effect label="THE" starttime="177080" endtime="177200" />
      <Effect label="DEAD" starttime="177240" endtime="177340" />
      <Effect label="DANCE" starttime="177340" endtime="177520" />
      <Effect label="DEAD" starttime="177540" endtime="177860" />
      <Effect label="THE" starttime="177960" endtime="178320" />
      <Effect label="DEAD" starttime="178400" endtime="178680" />
      <Effect label="DANCE" starttime="178920" endtime="179360" />
      <Effect label="DO" starttime="179500" endtime="179580" />
      <Effect label="THE" starttime="179740" endtime="179880" />
      <Effect label="DEAD" starttime="180600" endtime="180880" />
      <Effect label="DANCE" starttime="180900" endtime="181080" />
      <Effect label="DEAD" starttime="181100" endtime="181180" />
      <Effect label="THE" starttime="181240" endtime="181340" />
      <Effect label="DEAD" starttime="181500" endtime="181600" />
      <Effect label="DANCE" starttime="181620" endtime="181800" />
      <Effect label="DO" starttime="182440" endtime="182520" />
      <Effect label="THE" starttime="182540" endtime="182660" />
      <Effect label="DEAD" starttime="185360" endtime="185600" />
      <Effect label="DANCE" starttime="185660" endtime="185940" />
      <Effect label="DEAD" starttime="186080" endtime="186420" />
      <Effect label="THE" starttime="186440" endtime="186560" />
      <Effect label="DEAD" starttime="186620" endtime="186700" />
      <Effect label="DANCE" starttime="186720" endtime="186900" />
      <Effect label="DO" starttime="186940" endtime="187000" />
      <Effect label="THE" starttime="187060" endtime="187160" />
      <Effect label="DEAD" starttime="187220" endtime="187320" />
      <Effect label="DANCE" starttime="187320" endtime="187520" />
      <Effect label="DEAD" starttime="187540" endtime="187800" />
      <Effect label="BUT" starttime="187800" endtime="187920" />
      <Effect label="L&apos;M" starttime="189000" endtime="189120" />
      <Effect label="ALIVE" starttime="189280" endtime="189600" />
      <Effect label="ON" starttime="190360" endtime="190440" />
      <Effect label="THE" starttime="190480" endtime="190560" />
      <Effect label="DANCE" starttime="190580" endtime="190680" />
      <Effect label="FLOOR" starttime="190720" endtime="190840" />
      <Effect label="AND" starttime="190860" endtime="190980" />
      <Effect label="I&apos;M" starttime="191100" endtime="191240" />
      <Effect label="DANCIN&apos;" starttime="191360" endtime="192700" />
      <Effect label="UNTIL" starttime="192780" endtime="193040" />
      <Effect label="I&apos;M" starttime="193420" endtime="193600" />
      <Effect label="DEAD" starttime="193620" endtime="193800" />
      <Effect label="DEAD" starttime="193900" endtime="193940" />
      <Effect label="I&apos;M" starttime="194000" endtime="194060" />
      <Effect label="DANCIN&apos;" starttime="194000" endtime="194280" />
      <Effect label="UNTIL" starttime="194340" endtime="194500" />
      <Effect label="L&apos;M" starttime="194500" endtime="194640" />
      <Effect label="DEAD" starttime="194640" endtime="194800" />
      <Effect label="I&apos;M" starttime="194860" endtime="194900" />
      <Effect label="DANCIN&apos;" starttime="194860" endtime="195160" />
      <Effect label="UNTIL" starttime="195240" endtime="195340" />
      <Effect label="I&apos;M" starttime="195360" endtime="195420" />
      <Effect label="DEAD" starttime="195440" endtime="195520" />
      <Effect label="YEAH" starttime="195560" endtime="195580" />
      <Effect label="I&apos;LL" starttime="195580" endtime="195740" />
      <Effect label="KEEP" starttime="195840" endtime="196080" />
      <Effect label="ON" starttime="196220" endtime="196260" />
      <Effect label="DANCIN&apos;" starttime="196220" endtime="196480" />
      <Effect label="UNTIL" starttime="196540" endtime="196680" />
      <Effect label="I&apos;M" starttime="196740" endtime="196840" />
      <Effect label="DEAD" starttime="196840" endtime="197040" />
      <Effect label="DEAD" starttime="197040" endtime="197420" />
      <Effect label="I&apos;LL" starttime="197420" endtime="197680" />
      <Effect label="DANCE" starttime="197700" endtime="197920" />
      <Effect label="UNTIL" starttime="197980" endtime="198180" />
      <Effect label="I&apos;M" starttime="198200" endtime="198260" />
      <Effect label="DEAD" starttime="198280" endtime="198460" />
      <Effect label="&apos;CAUSE" starttime="198480" endtime="198720" />
      <Effect label="WHEN" starttime="198760" endtime="198880" />
      <Effect label="YOU" starttime="198940" endtime="199000" />
      <Effect label="KILLED" starttime="199020" endtime="199500" />
      <Effect label="ME" starttime="199600" endtime="199700" />
      <Effect label="INSIDE" starttime="199800" endtime="200080" />
      <Effect label="THAT&apos;S" starttime="200260" endtime="200360" />
      <Effect label="WHEN" starttime="200460" endtime="200520" />
      <Effect label="I" starttime="200580" endtime="200640" />
      <Effect label="CAME" starttime="200660" endtime="200720" />
      <Effect label="ALIVE" starttime="200660" endtime="200820" />
      <Effect label="YEAH" starttime="200840" endtime="200920" />
      <Effect label="THE" starttime="200940" endtime="201040" />
      <Effect label="MUSIC&apos;S" starttime="201060" endtime="201200" />
      <Effect label="GONNA" starttime="201200" endtime="201360" />
      <Effect label="BRING" starttime="201640" endtime="201660" />
      <Effect label="ME" starttime="201660" endtime="201760" />
      <Effect label="BACK" starttime="201800" endtime="201900" />
      <Effect label="FROM" starttime="201940" endtime="202000" />
      <Effect label="DEATH" starttime="202040" endtime="202320" />
      <Effect label="I&apos;M" starttime="202320" endtime="202480" />
      <Effect label="DANCIN&apos;" starttime="202540" endtime="202720" />
      <Effect label="UNTIL" starttime="202740" endtime="202940" />
      <Effect label="I&apos;M" starttime="202980" endtime="203060" />
      <Effect label="DEAD" starttime="203160" endtime="203680" />
      <Effect label="DEAD" starttime="204600" endtime="204760" />
      <Effect label="I&apos;LL" starttime="204980" endtime="205140" />
      <Effect label="DANCE" starttime="206080" endtime="206340" />
      <Effect label="UNTIL" starttime="206340" endtime="206720" />
      <Effect label="I&apos;M" starttime="206720" endtime="206820" />
      <Effect label="DEAD" starttime="206820" endtime="206960" />
      <Effect label="DEAD" starttime="206960" endtime="207240" />
      <Effect label="DEAD" starttime="207280" endtime="207400" />
      <Effect label="DEAD" starttime="207480" endtime="208520" />
      <Effect label="DEAD" starttime="208520" endtime="209220" />
      <Effect label="DEAD" starttime="213900" endtime="215660" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="L" starttime="8560" endtime="8560" />
      <Effect label="AI" starttime="8560" endtime="8720" />
      <Effect label="etc" starttime="8720" endtime="8780" />
      <Effect label="etc" starttime="8780" endtime="8800" />
      <Effect label="AI" starttime="8800" endtime="8880" />
      <Effect label="WQ" starttime="9000" endtime="9100" />
      <Effect label="E" starttime="9100" endtime="9300" />
      <Effect label="etc" starttime="9300" endtime="9300" />
      <Effect label="etc" starttime="9300" endtime="9360" />
      <Effect label="AI" starttime="9420" endtime="9500" />
      <Effect label="FV" starttime="9500" endtime="9520" />
      <Effect label="AI" starttime="9580" endtime="9600" />
      <Effect label="etc" starttime="9740" endtime="9900" />
      <Effect label="O" starttime="9900" endtime="10320" />
      <Effect label="etc" starttime="10320" endtime="10400" />
      <Effect label="AI" starttime="10560" endtime="10600" />
      <Effect label="etc" starttime="10680" endtime="10800" />
      <Effect label="E" starttime="10800" endtime="11040" />
      <Effect label="etc" starttime="11040" endtime="11060" />
      <Effect label="etc" starttime="11180" endtime="11300" />
      <Effect label="U" starttime="11300" endtime="11380" />
      <Effect label="etc" starttime="11660" endtime="11800" />
      <Effect label="O" starttime="11800" endtime="12340" />
      <Effect label="L" starttime="12340" endtime="12920" />
      <Effect label="L" starttime="16300" endtime="16380" />
      <Effect label="AI" starttime="16380" endtime="16540" />
      <Effect label="etc" starttime="16540" endtime="16580" />
      <Effect label="AI" starttime="16580" endtime="16640" />
      <Effect label="etc" starttime="16780" endtime="16880" />
      <Effect label="E" starttime="16880" endtime="17020" />
      <Effect label="FV" starttime="17020" endtime="17060" />
      <Effect label="E" starttime="17080" endtime="17160" />
      <Effect label="etc" starttime="17160" endtime="17220" />
      <Effect label="MBP" starttime="17320" endtime="17400" />
      <Effect label="AI" starttime="17400" endtime="17500" />
      <Effect label="etc" starttime="17520" endtime="17720" />
      <Effect label="E" starttime="17720" endtime="18280" />
      <Effect label="etc" starttime="18280" endtime="18300" />
      <Effect label="etc" starttime="18360" endtime="18380" />
      <Effect label="U" starttime="18380" endtime="18460" />
      <Effect label="etc" starttime="18540" endtime="18540" />
      <Effect label="etc" starttime="18540" endtime="18620" />
      <Effect label="E" starttime="18620" endtime="19280" />
      <Effect label="MBP" starttime="19280" endtime="19280" />
      <Effect label="AI" starttime="19280" endtime="19740" />
      <Effect label="etc" starttime="19740" endtime="19780" />
      <Effect label="AI" starttime="19780" endtime="20220" />
      <Effect label="L" starttime="20220" endtime="20300" />
      <Effect label="etc" starttime="24140" endtime="24200" />
      <Effect label="U" starttime="24200" endtime="24380" />
      <Effect label="etc" starttime="24480" endtime="24640" />
      <Effect label="etc" starttime="24640" endtime="24720" />
      <Effect label="O" starttime="24720" endtime="24940" />
      <Effect label="L" starttime="24940" endtime="25100" />
      <Effect label="MBP" starttime="25120" endtime="25200" />
      <Effect label="AI" starttime="25200" endtime="25280" />
      <Effect label="etc" starttime="25400" endtime="25500" />
      <Effect label="O" starttime="25500" endtime="25980" />
      <Effect label="etc" starttime="25980" endtime="26000" />
      <Effect label="etc" starttime="26000" endtime="26020" />
      <Effect label="MBP" starttime="26100" endtime="26160" />
      <Effect label="E" starttime="26160" endtime="26280" />
      <Effect label="FV" starttime="26280" endtime="26440" />
      <Effect label="O" starttime="26440" endtime="26820" />
      <Effect label="etc" starttime="26820" endtime="26880" />
      <Effect label="AI" starttime="27120" endtime="27140" />
      <Effect label="etc" starttime="27280" endtime="27340" />
      <Effect label="etc" starttime="27340" endtime="27420" />
      <Effect label="E" starttime="27420" endtime="27620" />
      <Effect label="MBP" starttime="27620" endtime="27660" />
      <Effect label="etc" starttime="27660" endtime="27700" />
      <Effect label="etc" starttime="27800" endtime="27880" />
      <Effect label="E" starttime="27880" endtime="28220" />
      <Effect label="MBP" starttime="28220" endtime="28240" />
      <Effect label="AI" starttime="31920" endtime="32080" />
      <Effect label="etc" starttime="32080" endtime="32100" />
      <Effect label="etc" starttime="32100" endtime="32120" />
      <Effect label="etc" starttime="32160" endtime="32240" />
      <Effect label="U" starttime="32240" endtime="32300" />
      <Effect label="etc" starttime="32380" endtime="32460" />
      <Effect label="E" starttime="32460" endtime="32580" />
      <Effect label="L" starttime="32580" endtime="32600" />
      <Effect label="etc" starttime="32600" endtime="32660" />
      <Effect label="MBP" starttime="32680" endtime="32780" />
      <Effect label="AI" starttime="32780" endtime="32980" />
      <Effect label="etc" starttime="33160" endtime="33160" />
      <Effect label="WQ" starttime="33160" endtime="33320" />
      <Effect label="E" starttime="33320" endtime="33720" />
      <Effect label="etc" starttime="33720" endtime="33740" />
      <Effect label="WQ" starttime="33840" endtime="33900" />
      <Effect label="E" starttime="33900" endtime="34040" />
      <Effect label="etc" starttime="34040" endtime="34080" />
      <Effect label="etc" starttime="34140" endtime="34260" />
      <Effect label="AI" starttime="34260" endtime="34420" />
      <Effect label="etc" starttime="34420" endtime="34500" />
      <Effect label="etc" starttime="34500" endtime="34540" />
      <Effect label="WQ" starttime="34780" endtime="34800" />
      <Effect label="AI" starttime="34800" endtime="34940" />
      <Effect label="etc" starttime="34940" endtime="35000" />
      <Effect label="MBP" starttime="35100" endtime="35220" />
      <Effect label="O" starttime="35220" endtime="36140" />
      <Effect label="etc" starttime="36140" endtime="36160" />
      <Effect label="etc" starttime="36920" endtime="37360" />
      <Effect label="E" starttime="37360" endtime="37720" />
      <Effect label="etc" starttime="37720" endtime="37740" />
      <Effect label="etc" starttime="37860" endtime="37900" />
      <Effect label="O" starttime="37900" endtime="38140" />
      <Effect label="etc" starttime="38140" endtime="38180" />
      <Effect label="MBP" starttime="38180" endtime="38240" />
      <Effect label="AI" starttime="38240" endtime="38400" />
      <Effect label="E" starttime="38420" endtime="38480" />
      <Effect label="etc" starttime="38480" endtime="38500" />
      <Effect label="etc" starttime="38560" endtime="38560" />
      <Effect label="O" starttime="38560" endtime="38560" />
      <Effect label="etc" starttime="38560" endtime="38840" />
      <Effect label="E" starttime="38840" endtime="39240" />
      <Effect label="MBP" starttime="39240" endtime="39320" />
      <Effect label="etc" starttime="39320" endtime="39340" />
      <Effect label="AI" starttime="39340" endtime="40740" />
      <Effect label="etc" starttime="40740" endtime="40760" />
      <Effect label="etc" starttime="40760" endtime="40840" />
      <Effect label="E" starttime="40840" endtime="40900" />
      <Effect label="etc" starttime="40900" endtime="40960" />
      <Effect label="etc" starttime="40980" endtime="41020" />
      <Effect label="O" starttime="41020" endtime="41020" />
      <Effect label="etc" starttime="41020" endtime="41060" />
      <Effect label="MBP" starttime="41060" endtime="41100" />
      <Effect label="AI" starttime="41100" endtime="41360" />
      <Effect label="WQ" starttime="41700" endtime="41740" />
      <Effect label="O" starttime="41740" endtime="42600" />
      <Effect label="etc" starttime="42600" endtime="42600" />
      <Effect label="etc" starttime="42600" endtime="42660" />
      <Effect label="MBP" starttime="42660" endtime="42760" />
      <Effect label="E" starttime="42760" endtime="42760" />
      <Effect label="etc" starttime="42760" endtime="42820" />
      <Effect label="MBP" starttime="42840" endtime="42860" />
      <Effect label="E" starttime="42860" endtime="42880" />
      <Effect label="etc" starttime="42940" endtime="42940" />
      <Effect label="etc" starttime="42940" endtime="42940" />
      <Effect label="AI" starttime="42940" endtime="43040" />
      <Effect label="etc" starttime="43060" endtime="43080" />
      <Effect label="AI" starttime="43080" endtime="43200" />
      <Effect label="AI" starttime="43760" endtime="44860" />
      <Effect label="L" starttime="44860" endtime="44940" />
      <Effect label="etc" starttime="44980" endtime="45060" />
      <Effect label="E" starttime="45060" endtime="45120" />
      <Effect label="MBP" starttime="45120" endtime="45140" />
      <Effect label="AI" starttime="45160" endtime="45200" />
      <Effect label="etc" starttime="45200" endtime="45220" />
      <Effect label="etc" starttime="46080" endtime="46100" />
      <Effect label="AI" starttime="46100" endtime="46220" />
      <Effect label="etc" starttime="46220" endtime="46280" />
      <Effect label="etc" starttime="46280" endtime="46300" />
      <Effect label="E" starttime="46300" endtime="46400" />
      <Effect label="etc" starttime="46400" endtime="46440" />
      <Effect label="AI" starttime="46460" endtime="46540" />
      <Effect label="etc" starttime="46540" endtime="46560" />
      <Effect label="etc" starttime="46560" endtime="46640" />
      <Effect label="E" starttime="46640" endtime="46640" />
      <Effect label="L" starttime="46640" endtime="46700" />
      <Effect label="AI" starttime="46800" endtime="46860" />
      <Effect label="MBP" starttime="46860" endtime="46860" />
      <Effect label="etc" starttime="46860" endtime="46940" />
      <Effect label="E" starttime="46940" endtime="46960" />
      <Effect label="etc" starttime="46960" endtime="47000" />
      <Effect label="etc" starttime="47080" endtime="47080" />
      <Effect label="AI" starttime="47080" endtime="47760" />
      <Effect label="etc" starttime="47760" endtime="47820" />
      <Effect label="etc" starttime="47820" endtime="47880" />
      <Effect label="E" starttime="47880" endtime="48340" />
      <Effect label="etc" starttime="48340" endtime="48400" />
      <Effect label="AI" starttime="48420" endtime="48520" />
      <Effect label="etc" starttime="48520" endtime="48520" />
      <Effect label="etc" starttime="48520" endtime="48600" />
      <Effect label="E" starttime="48600" endtime="48640" />
      <Effect label="L" starttime="48640" endtime="48660" />
      <Effect label="AI" starttime="48700" endtime="48820" />
      <Effect label="MBP" starttime="48820" endtime="48840" />
      <Effect label="etc" starttime="48840" endtime="48920" />
      <Effect label="E" starttime="48920" endtime="50160" />
      <Effect label="etc" starttime="50160" endtime="50180" />
      <Effect label="AI" starttime="50180" endtime="50280" />
      <Effect label="MBP" starttime="50280" endtime="50340" />
      <Effect label="etc" starttime="50360" endtime="50380" />
      <Effect label="AI" starttime="50380" endtime="50440" />
      <Effect label="etc" starttime="50440" endtime="50460" />
      <Effect label="etc" starttime="50460" endtime="50480" />
      <Effect label="E" starttime="50480" endtime="50540" />
      <Effect label="etc" starttime="50540" endtime="50560" />
      <Effect label="AI" starttime="50560" endtime="50620" />
      <Effect label="etc" starttime="50620" endtime="50640" />
      <Effect label="etc" starttime="50640" endtime="50660" />
      <Effect label="E" starttime="50660" endtime="50680" />
      <Effect label="L" starttime="50680" endtime="50700" />
      <Effect label="AI" starttime="50720" endtime="50760" />
      <Effect label="MBP" starttime="50760" endtime="50760" />
      <Effect label="etc" starttime="50760" endtime="50880" />
      <Effect label="E" starttime="50880" endtime="52640" />
      <Effect label="etc" starttime="52640" endtime="52660" />
      <Effect label="etc" starttime="52660" endtime="52760" />
      <Effect label="AI" starttime="52760" endtime="52860" />
      <Effect label="AI" starttime="52920" endtime="53040" />
      <Effect label="L" starttime="53040" endtime="53120" />
      <Effect label="etc" starttime="53180" endtime="53180" />
      <Effect label="E" starttime="53180" endtime="53380" />
      <Effect label="MBP" starttime="53380" endtime="53400" />
      <Effect label="AI" starttime="53520" endtime="53660" />
      <Effect label="etc" starttime="53660" endtime="53720" />
      <Effect label="etc" starttime="53780" endtime="53820" />
      <Effect label="AI" starttime="53820" endtime="53980" />
      <Effect label="etc" starttime="53980" endtime="54040" />
      <Effect label="etc" starttime="54040" endtime="54100" />
      <Effect label="E" starttime="54100" endtime="54220" />
      <Effect label="etc" starttime="54220" endtime="54260" />
      <Effect label="AI" starttime="54260" endtime="54320" />
      <Effect label="etc" starttime="54320" endtime="54380" />
      <Effect label="etc" starttime="54380" endtime="54460" />
      <Effect label="E" starttime="54460" endtime="54620" />
      <Effect label="L" starttime="54620" endtime="54620" />
      <Effect label="AI" starttime="54620" endtime="56180" />
      <Effect label="MBP" starttime="56180" endtime="56200" />
      <Effect label="etc" starttime="56320" endtime="56420" />
      <Effect label="E" starttime="56420" endtime="56800" />
      <Effect label="etc" starttime="56800" endtime="56840" />
      <Effect label="etc" starttime="57660" endtime="57660" />
      <Effect label="E" starttime="57660" endtime="57660" />
      <Effect label="etc" starttime="57660" endtime="57660" />
      <Effect label="AI" starttime="57660" endtime="57800" />
      <Effect label="L" starttime="57800" endtime="57820" />
      <Effect label="etc" starttime="57880" endtime="57880" />
      <Effect label="AI" starttime="57880" endtime="57880" />
      <Effect label="etc" starttime="57880" endtime="57920" />
      <Effect label="etc" starttime="57920" endtime="57940" />
      <Effect label="AI" starttime="58040" endtime="58040" />
      <Effect label="etc" starttime="58040" endtime="58040" />
      <Effect label="etc" starttime="58040" endtime="58060" />
      <Effect label="E" starttime="58060" endtime="58060" />
      <Effect label="L" starttime="58060" endtime="58100" />
      <Effect label="AI" starttime="58120" endtime="58160" />
      <Effect label="MBP" starttime="58160" endtime="58180" />
      <Effect label="etc" starttime="58220" endtime="58220" />
      <Effect label="E" starttime="58220" endtime="58260" />
      <Effect label="etc" starttime="58260" endtime="58300" />
      <Effect label="etc" starttime="58380" endtime="58380" />
      <Effect label="E" starttime="58380" endtime="58400" />
      <Effect label="etc" starttime="58400" endtime="58400" />
      <Effect label="etc" starttime="58400" endtime="58480" />
      <Effect label="E" starttime="58480" endtime="58500" />
      <Effect label="etc" starttime="58500" endtime="58540" />
      <Effect label="etc" starttime="58560" endtime="58580" />
      <Effect label="E" starttime="58580" endtime="58620" />
      <Effect label="etc" starttime="58620" endtime="58660" />
      <Effect label="etc" starttime="58680" endtime="58740" />
      <Effect label="E" starttime="58740" endtime="58760" />
      <Effect label="etc" starttime="58760" endtime="58760" />
      <Effect label="etc" starttime="58760" endtime="58840" />
      <Effect label="AI" starttime="58840" endtime="59020" />
      <Effect label="etc" starttime="59020" endtime="59120" />
      <Effect label="WQ" starttime="59180" endtime="59180" />
      <Effect label="E" starttime="59180" endtime="59260" />
      <Effect label="etc" starttime="59260" endtime="59280" />
      <Effect label="etc" starttime="60480" endtime="60560" />
      <Effect label="U" starttime="60560" endtime="60820" />
      <Effect label="etc" starttime="60960" endtime="60980" />
      <Effect label="E" starttime="60980" endtime="65480" />
      <Effect label="L" starttime="65480" endtime="65560" />
      <Effect label="etc" starttime="65560" endtime="65600" />
      <Effect label="MBP" starttime="65600" endtime="65640" />
      <Effect label="E" starttime="65640" endtime="65680" />
      <Effect label="E" starttime="65720" endtime="65740" />
      <Effect label="etc" starttime="65740" endtime="65840" />
      <Effect label="etc" starttime="65840" endtime="65920" />
      <Effect label="AI" starttime="65920" endtime="66060" />
      <Effect label="etc" starttime="66060" endtime="66200" />
      <Effect label="etc" starttime="66460" endtime="66520" />
      <Effect label="AI" starttime="66520" endtime="67140" />
      <Effect label="etc" starttime="67140" endtime="67160" />
      <Effect label="etc" starttime="67160" endtime="67180" />
      <Effect label="WQ" starttime="67540" endtime="67640" />
      <Effect label="E" starttime="67640" endtime="67780" />
      <Effect label="etc" starttime="67780" endtime="67840" />
      <Effect label="AI" starttime="67900" endtime="67920" />
      <Effect label="etc" starttime="68720" endtime="68820" />
      <Effect label="E" starttime="68820" endtime="69080" />
      <Effect label="MBP" starttime="69080" endtime="69140" />
      <Effect label="AI" starttime="69200" endtime="69300" />
      <Effect label="L" starttime="69300" endtime="69300" />
      <Effect label="AI" starttime="69300" endtime="69760" />
      <Effect label="FV" starttime="69760" endtime="69840" />
      <Effect label="etc" starttime="69980" endtime="71280" />
      <Effect label="AI" starttime="71280" endtime="72960" />
      <Effect label="etc" starttime="73180" endtime="73220" />
      <Effect label="AI" starttime="73220" endtime="73260" />
      <Effect label="MBP" starttime="73400" endtime="73400" />
      <Effect label="etc" starttime="73400" endtime="73480" />
      <Effect label="U" starttime="73480" endtime="73700" />
      <Effect label="etc" starttime="73700" endtime="73700" />
      <Effect label="E" starttime="73700" endtime="73760" />
      <Effect label="etc" starttime="73760" endtime="73820" />
      <Effect label="etc" starttime="73820" endtime="73840" />
      <Effect label="etc" starttime="73920" endtime="73960" />
      <Effect label="AI" starttime="73960" endtime="74160" />
      <Effect label="etc" starttime="74160" endtime="74220" />
      <Effect label="AI" starttime="74220" endtime="74240" />
      <Effect label="MBP" starttime="74360" endtime="74400" />
      <Effect label="etc" starttime="74400" endtime="74520" />
      <Effect label="E" starttime="74520" endtime="74600" />
      <Effect label="etc" starttime="74600" endtime="74680" />
      <Effect label="MBP" starttime="74740" endtime="74800" />
      <Effect label="MBP" starttime="75120" endtime="75200" />
      <Effect label="AI" starttime="75200" endtime="75420" />
      <Effect label="etc" starttime="75420" endtime="75500" />
      <Effect label="FV" starttime="75620" endtime="75620" />
      <Effect label="etc" starttime="75620" endtime="75680" />
      <Effect label="AI" starttime="75680" endtime="75960" />
      <Effect label="MBP" starttime="75960" endtime="75980" />
      <Effect label="etc" starttime="76080" endtime="76100" />
      <Effect label="E" starttime="76100" endtime="82060" />
      <Effect label="etc" starttime="82060" endtime="82120" />
      <Effect label="AI" starttime="84580" endtime="85880" />
      <Effect label="MBP" starttime="85880" endtime="85900" />
      <Effect label="etc" starttime="86160" endtime="86200" />
      <Effect label="AI" starttime="86200" endtime="86220" />
      <Effect label="etc" starttime="86220" endtime="86220" />
      <Effect label="etc" starttime="86220" endtime="86220" />
      <Effect label="E" starttime="86220" endtime="86520" />
      <Effect label="etc" starttime="86520" endtime="86560" />
      <Effect label="AI" starttime="86660" endtime="86680" />
      <Effect label="etc" starttime="86680" endtime="86700" />
      <Effect label="etc" starttime="86700" endtime="86740" />
      <Effect label="E" starttime="86740" endtime="86740" />
      <Effect label="L" starttime="86740" endtime="86760" />
      <Effect label="AI" starttime="86800" endtime="86820" />
      <Effect label="MBP" starttime="86820" endtime="86840" />
      <Effect label="etc" starttime="86920" endtime="87040" />
      <Effect label="E" starttime="87040" endtime="87200" />
      <Effect label="etc" starttime="87200" endtime="87280" />
      <Effect label="etc" starttime="87340" endtime="87360" />
      <Effect label="E" starttime="87360" endtime="87480" />
      <Effect label="etc" starttime="87480" endtime="87520" />
      <Effect label="AI" starttime="87560" endtime="87620" />
      <Effect label="L" starttime="87620" endtime="87640" />
      <Effect label="etc" starttime="87680" endtime="87680" />
      <Effect label="AI" starttime="87680" endtime="87740" />
      <Effect label="etc" starttime="87740" endtime="87760" />
      <Effect label="etc" starttime="87760" endtime="87780" />
      <Effect label="AI" starttime="87780" endtime="87860" />
      <Effect label="etc" starttime="87860" endtime="87900" />
      <Effect label="etc" starttime="87900" endtime="87920" />
      <Effect label="E" starttime="87920" endtime="87960" />
      <Effect label="L" starttime="87960" endtime="88000" />
      <Effect label="AI" starttime="88020" endtime="88160" />
      <Effect label="MBP" starttime="88160" endtime="88200" />
      <Effect label="etc" starttime="88240" endtime="88260" />
      <Effect label="E" starttime="88260" endtime="88320" />
      <Effect label="etc" starttime="88320" endtime="88340" />
      <Effect label="etc" starttime="88340" endtime="88400" />
      <Effect label="E" starttime="88400" endtime="88440" />
      <Effect label="etc" starttime="88440" endtime="88460" />
      <Effect label="etc" starttime="88480" endtime="88500" />
      <Effect label="E" starttime="88500" endtime="88560" />
      <Effect label="etc" starttime="88560" endtime="88580" />
      <Effect label="etc" starttime="88600" endtime="88620" />
      <Effect label="E" starttime="88620" endtime="88700" />
      <Effect label="etc" starttime="88700" endtime="88740" />
      <Effect label="etc" starttime="88840" endtime="88840" />
      <Effect label="E" starttime="88840" endtime="88840" />
      <Effect label="etc" starttime="88840" endtime="88880" />
      <Effect label="etc" starttime="88900" endtime="88920" />
      <Effect label="U" starttime="88920" endtime="89080" />
      <Effect label="FV" starttime="89080" endtime="89120" />
      <Effect label="etc" starttime="89160" endtime="89180" />
      <Effect label="etc" starttime="89180" endtime="89180" />
      <Effect label="E" starttime="89180" endtime="89240" />
      <Effect label="E" starttime="89240" endtime="89240" />
      <Effect label="etc" starttime="89240" endtime="89260" />
      <Effect label="AI" starttime="89260" endtime="89260" />
      <Effect label="etc" starttime="89260" endtime="89320" />
      <Effect label="AI" starttime="89360" endtime="89380" />
      <Effect label="etc" starttime="89460" endtime="89500" />
      <Effect label="etc" starttime="89500" endtime="89500" />
      <Effect label="E" starttime="89500" endtime="89600" />
      <Effect label="etc" starttime="89600" endtime="89640" />
      <Effect label="E" starttime="89640" endtime="89680" />
      <Effect label="AI" starttime="89740" endtime="89740" />
      <Effect label="FV" starttime="89740" endtime="89780" />
      <Effect label="etc" starttime="89740" endtime="89800" />
      <Effect label="AI" starttime="89800" endtime="89860" />
      <Effect label="etc" starttime="89980" endtime="90240" />
      <Effect label="AI" starttime="90240" endtime="91120" />
      <Effect label="etc" starttime="91120" endtime="91140" />
      <Effect label="etc" starttime="94360" endtime="94460" />
      <Effect label="O" starttime="94460" endtime="94580" />
      <Effect label="AI" starttime="94700" endtime="94780" />
      <Effect label="MBP" starttime="94780" endtime="94800" />
      <Effect label="etc" starttime="94860" endtime="94920" />
      <Effect label="O" starttime="94920" endtime="95020" />
      <Effect label="etc" starttime="95020" endtime="95120" />
      <Effect label="etc" starttime="95120" endtime="95200" />
      <Effect label="E" starttime="95200" endtime="95260" />
      <Effect label="etc" starttime="95260" endtime="95320" />
      <Effect label="etc" starttime="95380" endtime="95460" />
      <Effect label="O" starttime="95460" endtime="95640" />
      <Effect label="etc" starttime="95640" endtime="95660" />
      <Effect label="E" starttime="95840" endtime="96200" />
      <Effect label="etc" starttime="96200" endtime="96220" />
      <Effect label="etc" starttime="96300" endtime="96360" />
      <Effect label="O" starttime="96360" endtime="96460" />
      <Effect label="etc" starttime="96460" endtime="96480" />
      <Effect label="etc" starttime="96580" endtime="96680" />
      <Effect label="O" starttime="96680" endtime="96940" />
      <Effect label="L" starttime="96940" endtime="96960" />
      <Effect label="etc" starttime="97100" endtime="97160" />
      <Effect label="O" starttime="97160" endtime="97380" />
      <Effect label="etc" starttime="97380" endtime="97400" />
      <Effect label="AI" starttime="97400" endtime="97560" />
      <Effect label="etc" starttime="97560" endtime="97800" />
      <Effect label="etc" starttime="98000" endtime="98080" />
      <Effect label="E" starttime="98080" endtime="99320" />
      <Effect label="etc" starttime="99320" endtime="99380" />
      <Effect label="etc" starttime="100020" endtime="100040" />
      <Effect label="O" starttime="100040" endtime="100140" />
      <Effect label="etc" starttime="100140" endtime="100280" />
      <Effect label="MBP" starttime="100280" endtime="100500" />
      <Effect label="AI" starttime="100500" endtime="100840" />
      <Effect label="E" starttime="100880" endtime="101060" />
      <Effect label="etc" starttime="101060" endtime="101080" />
      <Effect label="etc" starttime="101080" endtime="101180" />
      <Effect label="O" starttime="101180" endtime="101320" />
      <Effect label="etc" starttime="101360" endtime="101440" />
      <Effect label="E" starttime="101440" endtime="101680" />
      <Effect label="MBP" starttime="101680" endtime="101760" />
      <Effect label="etc" starttime="101760" endtime="101800" />
      <Effect label="AI" starttime="101800" endtime="103180" />
      <Effect label="etc" starttime="103180" endtime="103200" />
      <Effect label="E" starttime="103220" endtime="103340" />
      <Effect label="etc" starttime="103340" endtime="103400" />
      <Effect label="etc" starttime="103460" endtime="103480" />
      <Effect label="O" starttime="103480" endtime="103560" />
      <Effect label="etc" starttime="105040" endtime="105200" />
      <Effect label="E" starttime="105200" endtime="105340" />
      <Effect label="MBP" starttime="105340" endtime="105440" />
      <Effect label="etc" starttime="105440" endtime="105520" />
      <Effect label="AI" starttime="105520" endtime="106680" />
      <Effect label="etc" starttime="106680" endtime="106820" />
      <Effect label="etc" starttime="108520" endtime="108620" />
      <Effect label="E" starttime="108620" endtime="108880" />
      <Effect label="etc" starttime="108880" endtime="108900" />
      <Effect label="etc" starttime="109000" endtime="109080" />
      <Effect label="O" starttime="109080" endtime="109320" />
      <Effect label="etc" starttime="109320" endtime="109500" />
      <Effect label="MBP" starttime="109500" endtime="109620" />
      <Effect label="AI" starttime="109620" endtime="110920" />
      <Effect label="WQ" starttime="110960" endtime="111040" />
      <Effect label="O" starttime="111040" endtime="111140" />
      <Effect label="etc" starttime="111140" endtime="111160" />
      <Effect label="etc" starttime="111160" endtime="111180" />
      <Effect label="MBP" starttime="111280" endtime="111340" />
      <Effect label="E" starttime="111340" endtime="112580" />
      <Effect label="etc" starttime="112580" endtime="112840" />
      <Effect label="MBP" starttime="112900" endtime="112900" />
      <Effect label="E" starttime="112900" endtime="112960" />
      <Effect label="etc" starttime="113120" endtime="113220" />
      <Effect label="etc" starttime="113220" endtime="113220" />
      <Effect label="AI" starttime="113220" endtime="113280" />
      <Effect label="etc" starttime="113320" endtime="113340" />
      <Effect label="AI" starttime="113340" endtime="113680" />
      <Effect label="AI" starttime="114400" endtime="115480" />
      <Effect label="L" starttime="115480" endtime="115540" />
      <Effect label="etc" starttime="115600" endtime="115620" />
      <Effect label="E" starttime="115620" endtime="115820" />
      <Effect label="MBP" starttime="115820" endtime="115840" />
      <Effect label="AI" starttime="115920" endtime="116140" />
      <Effect label="etc" starttime="116140" endtime="116160" />
      <Effect label="etc" starttime="116220" endtime="116260" />
      <Effect label="AI" starttime="116260" endtime="116420" />
      <Effect label="etc" starttime="116420" endtime="116460" />
      <Effect label="etc" starttime="116460" endtime="116540" />
      <Effect label="E" starttime="116540" endtime="116660" />
      <Effect label="etc" starttime="116660" endtime="116700" />
      <Effect label="AI" starttime="116700" endtime="116760" />
      <Effect label="etc" starttime="116760" endtime="116820" />
      <Effect label="etc" starttime="116820" endtime="116900" />
      <Effect label="E" starttime="116900" endtime="117060" />
      <Effect label="L" starttime="117060" endtime="117060" />
      <Effect label="AI" starttime="117060" endtime="118620" />
      <Effect label="MBP" starttime="118620" endtime="118640" />
      <Effect label="etc" starttime="118760" endtime="118860" />
      <Effect label="E" starttime="118860" endtime="119240" />
      <Effect label="etc" starttime="119240" endtime="119280" />
      <Effect label="etc" starttime="120100" endtime="120180" />
      <Effect label="AI" starttime="120180" endtime="120300" />
      <Effect label="etc" starttime="120300" endtime="120320" />
      <Effect label="etc" starttime="120320" endtime="120360" />
      <Effect label="E" starttime="120360" endtime="120380" />
      <Effect label="etc" starttime="120380" endtime="120420" />
      <Effect label="etc" starttime="120460" endtime="120480" />
      <Effect label="etc" starttime="120480" endtime="120500" />
      <Effect label="E" starttime="120500" endtime="120500" />
      <Effect label="L" starttime="120500" endtime="120540" />
      <Effect label="AI" starttime="120560" endtime="120600" />
      <Effect label="MBP" starttime="120600" endtime="120620" />
      <Effect label="etc" starttime="120660" endtime="120660" />
      <Effect label="E" starttime="120660" endtime="120720" />
      <Effect label="etc" starttime="120720" endtime="120740" />
      <Effect label="AI" starttime="120840" endtime="120840" />
      <Effect label="MBP" starttime="120840" endtime="120880" />
      <Effect label="etc" starttime="120920" endtime="120940" />
      <Effect label="AI" starttime="120940" endtime="120980" />
      <Effect label="etc" starttime="120980" endtime="121000" />
      <Effect label="etc" starttime="121000" endtime="121020" />
      <Effect label="E" starttime="121020" endtime="121120" />
      <Effect label="etc" starttime="121120" endtime="121140" />
      <Effect label="AI" starttime="121200" endtime="121220" />
      <Effect label="etc" starttime="121220" endtime="121240" />
      <Effect label="etc" starttime="121240" endtime="121240" />
      <Effect label="E" starttime="121240" endtime="121280" />
      <Effect label="L" starttime="121280" endtime="121340" />
      <Effect label="AI" starttime="121480" endtime="121480" />
      <Effect label="MBP" starttime="121480" endtime="121520" />
      <Effect label="etc" starttime="121620" endtime="121680" />
      <Effect label="E" starttime="121680" endtime="121980" />
      <Effect label="etc" starttime="121980" endtime="122000" />
      <Effect label="etc" starttime="122920" endtime="123000" />
      <Effect label="AI" starttime="123000" endtime="123200" />
      <Effect label="AI" starttime="123420" endtime="128780" />
      <Effect label="L" starttime="128780" endtime="128800" />
      <Effect label="etc" starttime="131180" endtime="131580" />
      <Effect label="E" starttime="131580" endtime="132200" />
      <Effect label="MBP" starttime="132200" endtime="132220" />
      <Effect label="AI" starttime="133760" endtime="133880" />
      <Effect label="etc" starttime="133880" endtime="133900" />
      <Effect label="etc" starttime="134100" endtime="134180" />
      <Effect label="AI" starttime="134180" endtime="135620" />
      <Effect label="etc" starttime="135620" endtime="136060" />
      <Effect label="etc" starttime="136060" endtime="136120" />
      <Effect label="E" starttime="136120" endtime="136360" />
      <Effect label="etc" starttime="136360" endtime="136400" />
      <Effect label="AI" starttime="136520" endtime="136600" />
      <Effect label="etc" starttime="136600" endtime="136800" />
      <Effect label="etc" starttime="136800" endtime="136960" />
      <Effect label="E" starttime="136960" endtime="137160" />
      <Effect label="L" starttime="137160" endtime="137180" />
      <Effect label="AI" starttime="137200" endtime="138400" />
      <Effect label="MBP" starttime="138400" endtime="138420" />
      <Effect label="etc" starttime="138520" endtime="138600" />
      <Effect label="E" starttime="138600" endtime="143640" />
      <Effect label="etc" starttime="143640" endtime="144140" />
      <Effect label="etc" starttime="144500" endtime="144560" />
      <Effect label="E" starttime="144560" endtime="147740" />
      <Effect label="etc" starttime="147740" endtime="147860" />
      <Effect label="AI" starttime="147940" endtime="148180" />
      <Effect label="L" starttime="148180" endtime="148200" />
      <Effect label="etc" starttime="148240" endtime="148280" />
      <Effect label="AI" starttime="148280" endtime="148700" />
      <Effect label="etc" starttime="148700" endtime="148760" />
      <Effect label="etc" starttime="148760" endtime="148840" />
      <Effect label="AI" starttime="149000" endtime="149000" />
      <Effect label="etc" starttime="149000" endtime="149000" />
      <Effect label="etc" starttime="149000" endtime="149020" />
      <Effect label="E" starttime="149020" endtime="149020" />
      <Effect label="L" starttime="149020" endtime="149060" />
      <Effect label="AI" starttime="149080" endtime="149120" />
      <Effect label="MBP" starttime="149120" endtime="149140" />
      <Effect label="etc" starttime="149160" endtime="149180" />
      <Effect label="E" starttime="149180" endtime="149220" />
      <Effect label="etc" starttime="149220" endtime="149240" />
      <Effect label="etc" starttime="149280" endtime="149280" />
      <Effect label="E" starttime="149280" endtime="149380" />
      <Effect label="etc" starttime="149380" endtime="149380" />
      <Effect label="etc" starttime="149380" endtime="149440" />
      <Effect label="E" starttime="149440" endtime="149560" />
      <Effect label="etc" starttime="149560" endtime="149580" />
      <Effect label="etc" starttime="149640" endtime="149640" />
      <Effect label="E" starttime="149640" endtime="149660" />
      <Effect label="etc" starttime="149660" endtime="149680" />
      <Effect label="etc" starttime="149680" endtime="149780" />
      <Effect label="E" starttime="149780" endtime="149920" />
      <Effect label="etc" starttime="149920" endtime="149960" />
      <Effect label="etc" starttime="150020" endtime="150080" />
      <Effect label="AI" starttime="150080" endtime="150080" />
      <Effect label="etc" starttime="150080" endtime="150180" />
      <Effect label="WQ" starttime="156520" endtime="156540" />
      <Effect label="E" starttime="156540" endtime="156560" />
      <Effect label="etc" starttime="156560" endtime="156620" />
      <Effect label="etc" starttime="156640" endtime="156660" />
      <Effect label="U" starttime="156660" endtime="156740" />
      <Effect label="etc" starttime="156800" endtime="156800" />
      <Effect label="E" starttime="156800" endtime="156840" />
      <Effect label="L" starttime="156840" endtime="156900" />
      <Effect label="etc" starttime="156900" endtime="156940" />
      <Effect label="MBP" starttime="156940" endtime="156940" />
      <Effect label="E" starttime="156940" endtime="157000" />
      <Effect label="E" starttime="157080" endtime="157160" />
      <Effect label="etc" starttime="157160" endtime="157180" />
      <Effect label="etc" starttime="157180" endtime="157200" />
      <Effect label="AI" starttime="157200" endtime="157240" />
      <Effect label="etc" starttime="157240" endtime="157280" />
      <Effect label="etc" starttime="157360" endtime="157580" />
      <Effect label="AI" starttime="157580" endtime="157820" />
      <Effect label="etc" starttime="157820" endtime="157880" />
      <Effect label="etc" starttime="157880" endtime="157940" />
      <Effect label="WQ" starttime="157980" endtime="158040" />
      <Effect label="E" starttime="158040" endtime="163180" />
      <Effect label="etc" starttime="163180" endtime="163240" />
      <Effect label="AI" starttime="163260" endtime="163280" />
      <Effect label="etc" starttime="163300" endtime="163340" />
      <Effect label="E" starttime="163340" endtime="163420" />
      <Effect label="MBP" starttime="163420" endtime="163440" />
      <Effect label="AI" starttime="163460" endtime="163500" />
      <Effect label="L" starttime="163500" endtime="163560" />
      <Effect label="AI" starttime="163560" endtime="163660" />
      <Effect label="FV" starttime="163660" endtime="163680" />
      <Effect label="etc" starttime="163700" endtime="163760" />
      <Effect label="AI" starttime="163760" endtime="163800" />
      <Effect label="etc" starttime="163820" endtime="163840" />
      <Effect label="AI" starttime="163840" endtime="163880" />
      <Effect label="MBP" starttime="163940" endtime="163960" />
      <Effect label="etc" starttime="163960" endtime="164080" />
      <Effect label="U" starttime="164080" endtime="164420" />
      <Effect label="etc" starttime="164420" endtime="164440" />
      <Effect label="E" starttime="164440" endtime="164540" />
      <Effect label="etc" starttime="164540" endtime="164580" />
      <Effect label="etc" starttime="164580" endtime="164600" />
      <Effect label="etc" starttime="164620" endtime="164640" />
      <Effect label="AI" starttime="164640" endtime="164700" />
      <Effect label="etc" starttime="164700" endtime="164760" />
      <Effect label="AI" starttime="164760" endtime="164800" />
      <Effect label="MBP" starttime="164880" endtime="164880" />
      <Effect label="etc" starttime="164880" endtime="164880" />
      <Effect label="E" starttime="164880" endtime="164980" />
      <Effect label="etc" starttime="164980" endtime="165000" />
      <Effect label="MBP" starttime="165160" endtime="165180" />
      <Effect label="E" starttime="165180" endtime="165220" />
      <Effect label="MBP" starttime="165260" endtime="165380" />
      <Effect label="AI" starttime="165380" endtime="165600" />
      <Effect label="etc" starttime="165600" endtime="165620" />
      <Effect label="FV" starttime="165680" endtime="165680" />
      <Effect label="etc" starttime="165680" endtime="166980" />
      <Effect label="AI" starttime="166980" endtime="171040" />
      <Effect label="MBP" starttime="171040" endtime="171060" />
      <Effect label="etc" starttime="171080" endtime="171100" />
      <Effect label="E" starttime="171100" endtime="171160" />
      <Effect label="etc" starttime="171160" endtime="171200" />
      <Effect label="AI" starttime="171220" endtime="171260" />
      <Effect label="MBP" starttime="171260" endtime="171280" />
      <Effect label="etc" starttime="171520" endtime="171560" />
      <Effect label="AI" starttime="171560" endtime="171900" />
      <Effect label="etc" starttime="171900" endtime="171960" />
      <Effect label="etc" starttime="171960" endtime="172000" />
      <Effect label="E" starttime="172000" endtime="172240" />
      <Effect label="etc" starttime="172240" endtime="172300" />
      <Effect label="AI" starttime="172320" endtime="172420" />
      <Effect label="etc" starttime="172420" endtime="172420" />
      <Effect label="etc" starttime="172420" endtime="172420" />
      <Effect label="E" starttime="172420" endtime="172440" />
      <Effect label="L" starttime="172440" endtime="172460" />
      <Effect label="AI" starttime="172460" endtime="172620" />
      <Effect label="MBP" starttime="172620" endtime="172640" />
      <Effect label="etc" starttime="172640" endtime="172700" />
      <Effect label="E" starttime="172700" endtime="172780" />
      <Effect label="etc" starttime="172780" endtime="172800" />
      <Effect label="etc" starttime="172800" endtime="172860" />
      <Effect label="E" starttime="172860" endtime="172960" />
      <Effect label="etc" starttime="172960" endtime="172980" />
      <Effect label="AI" starttime="173000" endtime="173060" />
      <Effect label="L" starttime="173060" endtime="173060" />
      <Effect label="etc" starttime="173060" endtime="173180" />
      <Effect label="AI" starttime="173180" endtime="173320" />
      <Effect label="etc" starttime="173320" endtime="173340" />
      <Effect label="etc" starttime="173340" endtime="173380" />
      <Effect label="AI" starttime="173400" endtime="173420" />
      <Effect label="etc" starttime="173420" endtime="173480" />
      <Effect label="etc" starttime="173480" endtime="173480" />
      <Effect label="E" starttime="173480" endtime="173480" />
      <Effect label="L" starttime="173480" endtime="173520" />
      <Effect label="AI" starttime="174780" endtime="176080" />
      <Effect label="MBP" starttime="176080" endtime="176100" />
      <Effect label="etc" starttime="176120" endtime="176160" />
      <Effect label="E" starttime="176160" endtime="176220" />
      <Effect label="etc" starttime="176220" endtime="176240" />
      <Effect label="etc" starttime="176260" endtime="176280" />
      <Effect label="E" starttime="176280" endtime="176320" />
      <Effect label="etc" starttime="176320" endtime="176340" />
      <Effect label="etc" starttime="176360" endtime="176440" />
      <Effect label="E" starttime="176440" endtime="176520" />
      <Effect label="etc" starttime="176520" endtime="176540" />
      <Effect label="etc" starttime="176620" endtime="176620" />
      <Effect label="E" starttime="176620" endtime="176680" />
      <Effect label="etc" starttime="176680" endtime="176740" />
      <Effect label="etc" starttime="176760" endtime="176780" />
      <Effect label="E" starttime="176780" endtime="176860" />
      <Effect label="etc" starttime="176860" endtime="176880" />
      <Effect label="etc" starttime="176900" endtime="176920" />
      <Effect label="U" starttime="176920" endtime="176960" />
      <Effect label="etc" starttime="177080" endtime="177140" />
      <Effect label="AI" starttime="177140" endtime="177200" />
      <Effect label="etc" starttime="177240" endtime="177260" />
      <Effect label="E" starttime="177260" endtime="177320" />
      <Effect label="etc" starttime="177320" endtime="177340" />
      <Effect label="etc" starttime="177340" endtime="177400" />
      <Effect label="AI" starttime="177400" endtime="177460" />
      <Effect label="etc" starttime="177460" endtime="177500" />
      <Effect label="etc" starttime="177500" endtime="177520" />
      <Effect label="etc" starttime="177540" endtime="177640" />
      <Effect label="E" starttime="177640" endtime="177820" />
      <Effect label="etc" starttime="177820" endtime="177860" />
      <Effect label="etc" starttime="177960" endtime="178020" />
      <Effect label="AI" starttime="178020" endtime="178320" />
      <Effect label="etc" starttime="178400" endtime="178480" />
      <Effect label="E" starttime="178480" endtime="178660" />
      <Effect label="etc" starttime="178660" endtime="178680" />
      <Effect label="etc" starttime="178920" endtime="178920" />
      <Effect label="AI" starttime="178920" endtime="179240" />
      <Effect label="etc" starttime="179240" endtime="179260" />
      <Effect label="etc" starttime="179260" endtime="179360" />
      <Effect label="etc" starttime="179500" endtime="179500" />
      <Effect label="U" starttime="179500" endtime="179580" />
      <Effect label="etc" starttime="179740" endtime="179780" />
      <Effect label="AI" starttime="179780" endtime="179880" />
      <Effect label="etc" starttime="180600" endtime="180660" />
      <Effect label="E" starttime="180660" endtime="180840" />
      <Effect label="etc" starttime="180840" endtime="180880" />
      <Effect label="etc" starttime="180900" endtime="180940" />
      <Effect label="AI" starttime="180940" endtime="181040" />
      <Effect label="etc" starttime="181040" endtime="181040" />
      <Effect label="etc" starttime="181040" endtime="181080" />
      <Effect label="etc" starttime="181100" endtime="181100" />
      <Effect label="E" starttime="181100" endtime="181160" />
      <Effect label="etc" starttime="181160" endtime="181180" />
      <Effect label="etc" starttime="181240" endtime="181260" />
      <Effect label="AI" starttime="181260" endtime="181340" />
      <Effect label="etc" starttime="181500" endtime="181500" />
      <Effect label="E" starttime="181500" endtime="181580" />
      <Effect label="etc" starttime="181580" endtime="181600" />
      <Effect label="etc" starttime="181620" endtime="181660" />
      <Effect label="AI" starttime="181660" endtime="181700" />
      <Effect label="etc" starttime="181700" endtime="181760" />
      <Effect label="etc" starttime="181760" endtime="181800" />
      <Effect label="etc" starttime="182440" endtime="182500" />
      <Effect label="U" starttime="182500" endtime="182520" />
      <Effect label="etc" starttime="182540" endtime="182580" />
      <Effect label="AI" starttime="182580" endtime="182660" />
      <Effect label="etc" starttime="185360" endtime="185440" />
      <Effect label="E" starttime="185440" endtime="185560" />
      <Effect label="etc" starttime="185560" endtime="185600" />
      <Effect label="etc" starttime="185660" endtime="185660" />
      <Effect label="AI" starttime="185660" endtime="185820" />
      <Effect label="etc" starttime="185820" endtime="185840" />
      <Effect label="etc" starttime="185840" endtime="185940" />
      <Effect label="etc" starttime="186080" endtime="186140" />
      <Effect label="E" starttime="186140" endtime="186400" />
      <Effect label="etc" starttime="186400" endtime="186420" />
      <Effect label="etc" starttime="186440" endtime="186500" />
      <Effect label="AI" starttime="186500" endtime="186560" />
      <Effect label="etc" starttime="186620" endtime="186620" />
      <Effect label="E" starttime="186620" endtime="186680" />
      <Effect label="etc" starttime="186680" endtime="186700" />
      <Effect label="etc" starttime="186720" endtime="186720" />
      <Effect label="AI" starttime="186720" endtime="186840" />
      <Effect label="etc" starttime="186840" endtime="186880" />
      <Effect label="etc" starttime="186880" endtime="186900" />
      <Effect label="etc" starttime="186940" endtime="186940" />
      <Effect label="U" starttime="186940" endtime="187000" />
      <Effect label="etc" starttime="187060" endtime="187080" />
      <Effect label="AI" starttime="187080" endtime="187160" />
      <Effect label="etc" starttime="187220" endtime="187260" />
      <Effect label="E" starttime="187260" endtime="187300" />
      <Effect label="etc" starttime="187300" endtime="187320" />
      <Effect label="etc" starttime="187320" endtime="187340" />
      <Effect label="AI" starttime="187340" endtime="187440" />
      <Effect label="etc" starttime="187440" endtime="187480" />
      <Effect label="etc" starttime="187480" endtime="187520" />
      <Effect label="etc" starttime="187540" endtime="187680" />
      <Effect label="E" starttime="187680" endtime="187800" />
      <Effect label="etc" starttime="187800" endtime="187800" />
      <Effect label="MBP" starttime="187800" endtime="187880" />
      <Effect label="AI" starttime="187880" endtime="187900" />
      <Effect label="etc" starttime="187900" endtime="187920" />
      <Effect label="L" starttime="189000" endtime="189060" />
      <Effect label="MBP" starttime="189060" endtime="189120" />
      <Effect label="AI" starttime="189280" endtime="189500" />
      <Effect label="L" starttime="189500" endtime="189500" />
      <Effect label="AI" starttime="189500" endtime="189520" />
      <Effect label="FV" starttime="189520" endtime="189600" />
      <Effect label="AI" starttime="190360" endtime="190420" />
      <Effect label="etc" starttime="190420" endtime="190440" />
      <Effect label="etc" starttime="190480" endtime="190480" />
      <Effect label="AI" starttime="190480" endtime="190560" />
      <Effect label="etc" starttime="190580" endtime="190580" />
      <Effect label="AI" starttime="190580" endtime="190640" />
      <Effect label="etc" starttime="190640" endtime="190660" />
      <Effect label="etc" starttime="190660" endtime="190680" />
      <Effect label="FV" starttime="190720" endtime="190740" />
      <Effect label="L" starttime="190740" endtime="190740" />
      <Effect label="O" starttime="190740" endtime="190800" />
      <Effect label="etc" starttime="190800" endtime="190840" />
      <Effect label="AI" starttime="190860" endtime="190920" />
      <Effect label="etc" starttime="190920" endtime="190960" />
      <Effect label="etc" starttime="190960" endtime="190980" />
      <Effect label="AI" starttime="191100" endtime="191220" />
      <Effect label="MBP" starttime="191220" endtime="191240" />
      <Effect label="etc" starttime="191360" endtime="191360" />
      <Effect label="AI" starttime="191360" endtime="192080" />
      <Effect label="etc" starttime="192080" endtime="192140" />
      <Effect label="etc" starttime="192140" endtime="192160" />
      <Effect label="E" starttime="192160" endtime="192640" />
      <Effect label="etc" starttime="192640" endtime="192700" />
      <Effect label="AI" starttime="192780" endtime="192800" />
      <Effect label="etc" starttime="192800" endtime="192840" />
      <Effect label="etc" starttime="192840" endtime="192940" />
      <Effect label="E" starttime="192940" endtime="193020" />
      <Effect label="L" starttime="193020" endtime="193040" />
      <Effect label="AI" starttime="193420" endtime="193580" />
      <Effect label="MBP" starttime="193580" endtime="193600" />
      <Effect label="etc" starttime="193620" endtime="193720" />
      <Effect label="E" starttime="193720" endtime="193760" />
      <Effect label="etc" starttime="193760" endtime="193800" />
      <Effect label="etc" starttime="193900" endtime="193900" />
      <Effect label="E" starttime="193900" endtime="193920" />
      <Effect label="etc" starttime="193920" endtime="193940" />
      <Effect label="AI" starttime="194000" endtime="194020" />
      <Effect label="etc" starttime="194000" endtime="194080" />
      <Effect label="MBP" starttime="194020" endtime="194060" />
      <Effect label="AI" starttime="194080" endtime="194180" />
      <Effect label="etc" starttime="194180" endtime="194180" />
      <Effect label="etc" starttime="194180" endtime="194220" />
      <Effect label="E" starttime="194220" endtime="194220" />
      <Effect label="etc" starttime="194220" endtime="194280" />
      <Effect label="AI" starttime="194340" endtime="194340" />
      <Effect label="etc" starttime="194340" endtime="194360" />
      <Effect label="etc" starttime="194360" endtime="194420" />
      <Effect label="E" starttime="194420" endtime="194420" />
      <Effect label="L" starttime="194420" endtime="194500" />
      <Effect label="L" starttime="194500" endtime="194640" />
      <Effect label="MBP" starttime="194640" endtime="194640" />
      <Effect label="etc" starttime="194640" endtime="194740" />
      <Effect label="E" starttime="194740" endtime="194780" />
      <Effect label="etc" starttime="194780" endtime="194800" />
      <Effect label="AI" starttime="194860" endtime="194860" />
      <Effect label="MBP" starttime="194860" endtime="194900" />
      <Effect label="etc" starttime="194860" endtime="194920" />
      <Effect label="AI" starttime="194920" endtime="195000" />
      <Effect label="etc" starttime="195000" endtime="195060" />
      <Effect label="etc" starttime="195060" endtime="195080" />
      <Effect label="E" starttime="195080" endtime="195100" />
      <Effect label="etc" starttime="195100" endtime="195160" />
      <Effect label="AI" starttime="195240" endtime="195240" />
      <Effect label="etc" starttime="195240" endtime="195240" />
      <Effect label="etc" starttime="195240" endtime="195280" />
      <Effect label="E" starttime="195280" endtime="195300" />
      <Effect label="L" starttime="195300" endtime="195340" />
      <Effect label="AI" starttime="195360" endtime="195400" />
      <Effect label="MBP" starttime="195400" endtime="195420" />
      <Effect label="etc" starttime="195440" endtime="195480" />
      <Effect label="E" starttime="195480" endtime="195480" />
      <Effect label="etc" starttime="195480" endtime="195520" />
      <Effect label="etc" starttime="195560" endtime="195580" />
      <Effect label="AI" starttime="195580" endtime="195580" />
      <Effect label="AI" starttime="195580" endtime="195700" />
      <Effect label="L" starttime="195700" endtime="195740" />
      <Effect label="etc" starttime="195840" endtime="195840" />
      <Effect label="E" starttime="195840" endtime="196040" />
      <Effect label="MBP" starttime="196040" endtime="196080" />
      <Effect label="AI" starttime="196220" endtime="196220" />
      <Effect label="etc" starttime="196220" endtime="196260" />
      <Effect label="etc" starttime="196220" endtime="196280" />
      <Effect label="AI" starttime="196280" endtime="196320" />
      <Effect label="etc" starttime="196320" endtime="196340" />
      <Effect label="etc" starttime="196340" endtime="196360" />
      <Effect label="E" starttime="196360" endtime="196440" />
      <Effect label="etc" starttime="196440" endtime="196480" />
      <Effect label="AI" starttime="196540" endtime="196540" />
      <Effect label="etc" starttime="196540" endtime="196560" />
      <Effect label="etc" starttime="196560" endtime="196600" />
      <Effect label="E" starttime="196600" endtime="196640" />
      <Effect label="L" starttime="196640" endtime="196680" />
      <Effect label="AI" starttime="196740" endtime="196840" />
      <Effect label="MBP" starttime="196840" endtime="196840" />
      <Effect label="etc" starttime="196840" endtime="196860" />
      <Effect label="E" starttime="196860" endtime="197040" />
      <Effect label="etc" starttime="197040" endtime="197040" />
      <Effect label="etc" starttime="197040" endtime="197160" />
      <Effect label="E" starttime="197160" endtime="197420" />
      <Effect label="etc" starttime="197420" endtime="197420" />
      <Effect label="AI" starttime="197420" endtime="197620" />
      <Effect label="L" starttime="197620" endtime="197680" />
      <Effect label="etc" starttime="197700" endtime="197720" />
      <Effect label="AI" starttime="197720" endtime="197860" />
      <Effect label="etc" starttime="197860" endtime="197880" />
      <Effect label="etc" starttime="197880" endtime="197920" />
      <Effect label="AI" starttime="197980" endtime="198080" />
      <Effect label="etc" starttime="198080" endtime="198080" />
      <Effect label="etc" starttime="198080" endtime="198120" />
      <Effect label="E" starttime="198120" endtime="198160" />
      <Effect label="L" starttime="198160" endtime="198180" />
      <Effect label="AI" starttime="198200" endtime="198260" />
      <Effect label="MBP" starttime="198260" endtime="198260" />
      <Effect label="etc" starttime="198280" endtime="198380" />
      <Effect label="E" starttime="198380" endtime="198440" />
      <Effect label="etc" starttime="198440" endtime="198460" />
      <Effect label="etc" starttime="198480" endtime="198500" />
      <Effect label="AI" starttime="198500" endtime="198640" />
      <Effect label="etc" starttime="198640" endtime="198720" />
      <Effect label="WQ" starttime="198760" endtime="198760" />
      <Effect label="E" starttime="198760" endtime="198860" />
      <Effect label="etc" starttime="198860" endtime="198880" />
      <Effect label="etc" starttime="198940" endtime="198940" />
      <Effect label="U" starttime="198940" endtime="199000" />
      <Effect label="etc" starttime="199020" endtime="199080" />
      <Effect label="E" starttime="199080" endtime="199380" />
      <Effect label="L" starttime="199380" endtime="199460" />
      <Effect label="etc" starttime="199460" endtime="199500" />
      <Effect label="MBP" starttime="199600" endtime="199620" />
      <Effect label="E" starttime="199620" endtime="199700" />
      <Effect label="E" starttime="199800" endtime="199800" />
      <Effect label="etc" starttime="199800" endtime="199860" />
      <Effect label="etc" starttime="199860" endtime="199900" />
      <Effect label="AI" starttime="199900" endtime="199960" />
      <Effect label="etc" starttime="199960" endtime="200080" />
      <Effect label="etc" starttime="200260" endtime="200280" />
      <Effect label="AI" starttime="200280" endtime="200280" />
      <Effect label="etc" starttime="200280" endtime="200340" />
      <Effect label="etc" starttime="200340" endtime="200360" />
      <Effect label="WQ" starttime="200460" endtime="200460" />
      <Effect label="E" starttime="200460" endtime="200480" />
      <Effect label="etc" starttime="200480" endtime="200520" />
      <Effect label="AI" starttime="200580" endtime="200640" />
      <Effect label="etc" starttime="200660" endtime="200660" />
      <Effect label="E" starttime="200660" endtime="200680" />
      <Effect label="AI" starttime="200660" endtime="200740" />
      <Effect label="MBP" starttime="200680" endtime="200720" />
      <Effect label="L" starttime="200740" endtime="200760" />
      <Effect label="AI" starttime="200760" endtime="200800" />
      <Effect label="FV" starttime="200800" endtime="200820" />
      <Effect label="etc" starttime="200840" endtime="200880" />
      <Effect label="AI" starttime="200880" endtime="200920" />
      <Effect label="etc" starttime="200940" endtime="200960" />
      <Effect label="AI" starttime="200960" endtime="201040" />
      <Effect label="MBP" starttime="201060" endtime="201060" />
      <Effect label="etc" starttime="201060" endtime="201080" />
      <Effect label="U" starttime="201080" endtime="201120" />
      <Effect label="etc" starttime="201120" endtime="201140" />
      <Effect label="E" starttime="201140" endtime="201180" />
      <Effect label="etc" starttime="201180" endtime="201200" />
      <Effect label="etc" starttime="201200" endtime="201200" />
      <Effect label="etc" starttime="201200" endtime="201240" />
      <Effect label="AI" starttime="201240" endtime="201320" />
      <Effect label="etc" starttime="201320" endtime="201320" />
      <Effect label="AI" starttime="201320" endtime="201360" />
      <Effect label="MBP" starttime="201640" endtime="201640" />
      <Effect label="etc" starttime="201640" endtime="201660" />
      <Effect label="E" starttime="201660" endtime="201660" />
      <Effect label="etc" starttime="201660" endtime="201660" />
      <Effect label="MBP" starttime="201660" endtime="201740" />
      <Effect label="E" starttime="201740" endtime="201760" />
      <Effect label="MBP" starttime="201800" endtime="201820" />
      <Effect label="AI" starttime="201820" endtime="201880" />
      <Effect label="etc" starttime="201880" endtime="201900" />
      <Effect label="FV" starttime="201940" endtime="201940" />
      <Effect label="etc" starttime="201940" endtime="201940" />
      <Effect label="AI" starttime="201940" endtime="201960" />
      <Effect label="MBP" starttime="201960" endtime="202000" />
      <Effect label="etc" starttime="202040" endtime="202120" />
      <Effect label="E" starttime="202120" endtime="202320" />
      <Effect label="etc" starttime="202320" endtime="202320" />
      <Effect label="AI" starttime="202320" endtime="202480" />
      <Effect label="MBP" starttime="202480" endtime="202480" />
      <Effect label="etc" starttime="202540" endtime="202540" />
      <Effect label="AI" starttime="202540" endtime="202600" />
      <Effect label="etc" starttime="202600" endtime="202660" />
      <Effect label="etc" starttime="202660" endtime="202660" />
      <Effect label="E" starttime="202660" endtime="202660" />
      <Effect label="etc" starttime="202660" endtime="202720" />
      <Effect label="AI" starttime="202740" endtime="202820" />
      <Effect label="etc" starttime="202820" endtime="202820" />
      <Effect label="etc" starttime="202820" endtime="202880" />
      <Effect label="E" starttime="202880" endtime="202920" />
      <Effect label="L" starttime="202920" endtime="202940" />
      <Effect label="AI" starttime="202980" endtime="203040" />
      <Effect label="MBP" starttime="203040" endtime="203060" />
      <Effect label="etc" starttime="203160" endtime="203240" />
      <Effect label="E" starttime="203240" endtime="203640" />
      <Effect label="etc" starttime="203640" endtime="203680" />
      <Effect label="etc" starttime="204600" endtime="204700" />
      <Effect label="E" starttime="204700" endtime="204700" />
      <Effect label="etc" starttime="204700" endtime="204760" />
      <Effect label="AI" starttime="204980" endtime="205080" />
      <Effect label="L" starttime="205080" endtime="205140" />
      <Effect label="etc" starttime="206080" endtime="206100" />
      <Effect label="AI" starttime="206100" endtime="206220" />
      <Effect label="etc" starttime="206220" endtime="206300" />
      <Effect label="etc" starttime="206300" endtime="206340" />
      <Effect label="AI" starttime="206340" endtime="206520" />
      <Effect label="etc" starttime="206520" endtime="206560" />
      <Effect label="etc" starttime="206560" endtime="206600" />
      <Effect label="E" starttime="206600" endtime="206680" />
      <Effect label="L" starttime="206680" endtime="206720" />
      <Effect label="AI" starttime="206720" endtime="206800" />
      <Effect label="MBP" starttime="206800" endtime="206820" />
      <Effect label="etc" starttime="206820" endtime="206860" />
      <Effect label="E" starttime="206860" endtime="206960" />
      <Effect label="etc" starttime="206960" endtime="206960" />
      <Effect label="etc" starttime="206960" endtime="207060" />
      <Effect label="E" starttime="207060" endtime="207160" />
      <Effect label="etc" starttime="207160" endtime="207240" />
      <Effect label="etc" starttime="207280" endtime="207280" />
      <Effect label="E" starttime="207280" endtime="207340" />
      <Effect label="etc" starttime="207340" endtime="207400" />
      <Effect label="etc" starttime="207480" endtime="207480" />
      <Effect label="E" starttime="207480" endtime="208520" />
      <Effect label="etc" starttime="208520" endtime="208520" />
      <Effect label="etc" starttime="208520" endtime="208580" />
      <Effect label="E" starttime="208580" endtime="209180" />
      <Effect label="etc" starttime="209180" endtime="209220" />
      <Effect label="etc" starttime="213900" endtime="214480" />
      <Effect label="E" starttime="214480" endtime="215640" />
      <Effect label="etc" starttime="215640" endtime="215660" />
   </EffectLayer>
</timing>
