<?xml version="1.0" encoding="UTF-8"?>
<timings>
<timing name="OverTheRiver" subType="" SourceVersion="2025.05">
   <EffectLayer>
      <Effect label="Over the river and through the woods To grandmother&apos;s house we go The horse knows the way to carry the sleigh Through white and drifted snow Over the river and through the woods Oh, how the wind does blow It sting the toes and bites the nose As over the ground we go Tara, tara-rara Tara-rara, tara-rara Tara-rara, tara-rara Tara-ra, ah Over the river and through the woods Trot fast my dapple gray Spring over the ground like hunting hounds Upon this Christmas day Over the river and through the woods And straight through the barn yard gate It seem to go extremely slow It&apos;s just so hard to wait Over the river and through the woods Over the river and through the woods The river, river Over the river and through the woods The river, ooh" starttime="21650" endtime="148300" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="OVER" starttime="21650" endtime="21925" />
      <Effect label="THE" starttime="21925" endtime="22050" />
      <Effect label="RIVER" starttime="22050" endtime="22425" />
      <Effect label="AND" starttime="22425" endtime="22525" />
      <Effect label="THROUGH" starttime="22525" endtime="22825" />
      <Effect label="THE" starttime="22825" endtime="22950" />
      <Effect label="WOODS" starttime="22950" endtime="23300" />
      <Effect label="TO" starttime="23300" endtime="23425" />
      <Effect label="GRANDMOTHER&apos;S" starttime="23425" endtime="23900" />
      <Effect label="HOUSE" starttime="23900" endtime="24175" />
      <Effect label="WE" starttime="24175" endtime="24325" />
      <Effect label="GO" starttime="24325" endtime="27200" />
      <Effect label="THE" starttime="27200" endtime="27250" />
      <Effect label="HORSE" starttime="27925" endtime="28100" />
      <Effect label="KNOWS" starttime="28100" endtime="28250" />
      <Effect label="THE" starttime="28250" endtime="28375" />
      <Effect label="WAY" starttime="28375" endtime="28700" />
      <Effect label="TO" starttime="28700" endtime="28800" />
      <Effect label="CARRY" starttime="28800" endtime="29125" />
      <Effect label="THE" starttime="29125" endtime="29200" />
      <Effect label="SLEIGH" starttime="29200" endtime="29575" />
      <Effect label="THROUGH" starttime="29575" endtime="29775" />
      <Effect label="WHITE" starttime="29775" endtime="30075" />
      <Effect label="AND" starttime="30075" endtime="30175" />
      <Effect label="DRIFTED" starttime="30175" endtime="30600" />
      <Effect label="SNOW" starttime="30600" endtime="33400" />
      <Effect label="OVER" starttime="34250" endtime="34500" />
      <Effect label="THE" starttime="34500" endtime="34675" />
      <Effect label="RIVER" starttime="34675" endtime="35000" />
      <Effect label="AND" starttime="35000" endtime="35125" />
      <Effect label="THROUGH" starttime="35125" endtime="35425" />
      <Effect label="THE" starttime="35425" endtime="35575" />
      <Effect label="WOODS" starttime="35575" endtime="35900" />
      <Effect label="OH" starttime="35900" endtime="36000" />
      <Effect label="HOW" starttime="36000" endtime="36325" />
      <Effect label="THE" starttime="36325" endtime="36475" />
      <Effect label="WIND" starttime="36475" endtime="36775" />
      <Effect label="DOES" starttime="36775" endtime="36950" />
      <Effect label="BLOW" starttime="36950" endtime="39675" />
      <Effect label="IT" starttime="40275" endtime="40450" />
      <Effect label="STING" starttime="40450" endtime="40750" />
      <Effect label="THE" starttime="40850" endtime="40950" />
      <Effect label="TOES" starttime="40950" endtime="41325" />
      <Effect label="AND" starttime="41325" endtime="41425" />
      <Effect label="BITES" starttime="41425" endtime="41725" />
      <Effect label="THE" starttime="41725" endtime="41850" />
      <Effect label="NOSE" starttime="41850" endtime="42200" />
      <Effect label="AS" starttime="42200" endtime="42375" />
      <Effect label="OVER" starttime="42375" endtime="42600" />
      <Effect label="THE" starttime="42600" endtime="42750" />
      <Effect label="GROUND" starttime="42750" endtime="42950" />
      <Effect label="WE" starttime="42950" endtime="43075" />
      <Effect label="GO" starttime="43075" endtime="44500" />
      <Effect label="AH" starttime="72050" endtime="72075" />
      <Effect label="OVER" starttime="72075" endtime="72325" />
      <Effect label="THE" starttime="72325" endtime="72450" />
      <Effect label="RIVER" starttime="72450" endtime="72800" />
      <Effect label="AND" starttime="72800" endtime="72925" />
      <Effect label="THROUGH" starttime="72925" endtime="73225" />
      <Effect label="THE" starttime="73225" endtime="73375" />
      <Effect label="WOODS" starttime="73375" endtime="73675" />
      <Effect label="TROT" starttime="73675" endtime="73850" />
      <Effect label="FAST" starttime="73850" endtime="74100" />
      <Effect label="MY" starttime="74100" endtime="74275" />
      <Effect label="DAPPLE" starttime="74275" endtime="74700" />
      <Effect label="GRAY" starttime="74700" endtime="77600" />
      <Effect label="SPRING" starttime="78175" endtime="78325" />
      <Effect label="OVER" starttime="78325" endtime="78600" />
      <Effect label="THE" starttime="78600" endtime="78750" />
      <Effect label="GROUND" starttime="78750" endtime="79075" />
      <Effect label="LIKE" starttime="79075" endtime="79250" />
      <Effect label="HUNTING" starttime="79250" endtime="79700" />
      <Effect label="HOUNDS" starttime="79700" endtime="80050" />
      <Effect label="UPON" starttime="80050" endtime="80425" />
      <Effect label="THIS" starttime="80425" endtime="80600" />
      <Effect label="CHRISTMAS" starttime="80600" endtime="81025" />
      <Effect label="DAY" starttime="81025" endtime="83850" />
      <Effect label="OVER" starttime="84625" endtime="84900" />
      <Effect label="THE" starttime="84900" endtime="85050" />
      <Effect label="RIVER" starttime="85050" endtime="85300" />
      <Effect label="AND" starttime="85300" endtime="85525" />
      <Effect label="THROUGH" starttime="85525" endtime="85825" />
      <Effect label="THE" starttime="85825" endtime="85950" />
      <Effect label="WOODS" starttime="85950" endtime="86300" />
      <Effect label="AND" starttime="86300" endtime="86400" />
      <Effect label="STRAIGHT" starttime="86400" endtime="86600" />
      <Effect label="THROUGH" starttime="86600" endtime="86700" />
      <Effect label="THE" starttime="86700" endtime="86850" />
      <Effect label="BARN" starttime="86850" endtime="87175" />
      <Effect label="YARD" starttime="87175" endtime="87325" />
      <Effect label="GATE" starttime="87325" endtime="90100" />
      <Effect label="IT" starttime="90675" endtime="90850" />
      <Effect label="SEEM" starttime="90850" endtime="91225" />
      <Effect label="TO" starttime="91225" endtime="91375" />
      <Effect label="GO" starttime="91375" endtime="91725" />
      <Effect label="EXTREMELY" starttime="91725" endtime="92300" />
      <Effect label="SLOW" starttime="92300" endtime="92650" />
      <Effect label="IT&apos;S" starttime="92650" endtime="92875" />
      <Effect label="JUST" starttime="92875" endtime="93050" />
      <Effect label="SO" starttime="93050" endtime="93350" />
      <Effect label="HARD" starttime="93350" endtime="93625" />
      <Effect label="TO" starttime="93625" endtime="93825" />
      <Effect label="WAIT" starttime="93825" endtime="94450" />
      <Effect label="OVER" starttime="115650" endtime="115825" />
      <Effect label="THE" starttime="115825" endtime="115875" />
      <Effect label="RIVER" starttime="115875" endtime="116350" />
      <Effect label="AND" starttime="116350" endtime="116475" />
      <Effect label="THROUGH" starttime="116475" endtime="116775" />
      <Effect label="THE" starttime="116775" endtime="116850" />
      <Effect label="WOODS" starttime="116850" endtime="117475" />
      <Effect label="OVER" starttime="122875" endtime="123075" />
      <Effect label="THE" starttime="123075" endtime="123175" />
      <Effect label="RIVER" starttime="123175" endtime="123450" />
      <Effect label="AND" starttime="123450" endtime="123600" />
      <Effect label="THROUGH" starttime="123600" endtime="124125" />
      <Effect label="THE" starttime="124125" endtime="124300" />
      <Effect label="WOODS" starttime="124300" endtime="125175" />
      <Effect label="THE" starttime="129900" endtime="130075" />
      <Effect label="RIVER" starttime="130075" endtime="130775" />
      <Effect label="WE" starttime="130975" endtime="131300" />
      <Effect label="GO" starttime="131300" endtime="132000" />
      <Effect label="OVER" starttime="137275" endtime="137575" />
      <Effect label="THE" starttime="137575" endtime="137700" />
      <Effect label="RIVER" starttime="137700" endtime="138050" />
      <Effect label="AND" starttime="138050" endtime="138150" />
      <Effect label="THROUGH" starttime="138150" endtime="138575" />
      <Effect label="THE" starttime="138575" endtime="138975" />
      <Effect label="WOODS" starttime="138975" endtime="140025" />
      <Effect label="WE" starttime="144325" endtime="144625" />
      <Effect label="GO" starttime="144625" endtime="147900" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="O" starttime="7250" endtime="10075" />
      <Effect label="AI" starttime="10075" endtime="10975" />
      <Effect label="O" starttime="10975" endtime="13300" />
      <Effect label="O" starttime="13550" endtime="14475" />
      <Effect label="etc" starttime="14475" endtime="17250" />
      <Effect label="AI" starttime="17250" endtime="18150" />
      <Effect label="O" starttime="18150" endtime="20575" />
      <Effect label="O" starttime="20700" endtime="21625" />
      <Effect label="O" starttime="21650" endtime="21750" />
      <Effect label="FV" starttime="21750" endtime="21825" />
      <Effect label="E" starttime="21825" endtime="21925" />
      <Effect label="etc" starttime="21925" endtime="21975" />
      <Effect label="AI" starttime="21975" endtime="22050" />
      <Effect label="etc" starttime="22050" endtime="22100" />
      <Effect label="AI" starttime="22100" endtime="22200" />
      <Effect label="FV" starttime="22200" endtime="22325" />
      <Effect label="E" starttime="22325" endtime="22425" />
      <Effect label="etc" starttime="22425" endtime="22475" />
      <Effect label="etc" starttime="22475" endtime="22525" />
      <Effect label="etc" starttime="22525" endtime="22575" />
      <Effect label="etc" starttime="22575" endtime="22625" />
      <Effect label="U" starttime="22625" endtime="22825" />
      <Effect label="etc" starttime="22825" endtime="22875" />
      <Effect label="AI" starttime="22875" endtime="22950" />
      <Effect label="WQ" starttime="22950" endtime="23075" />
      <Effect label="U" starttime="23075" endtime="23200" />
      <Effect label="etc" starttime="23200" endtime="23250" />
      <Effect label="etc" starttime="23250" endtime="23300" />
      <Effect label="etc" starttime="23300" endtime="23350" />
      <Effect label="U" starttime="23350" endtime="23425" />
      <Effect label="etc" starttime="23425" endtime="23475" />
      <Effect label="etc" starttime="23475" endtime="23525" />
      <Effect label="AI" starttime="23525" endtime="23550" />
      <Effect label="etc" starttime="23550" endtime="23600" />
      <Effect label="etc" starttime="23600" endtime="23650" />
      <Effect label="MBP" starttime="23650" endtime="23700" />
      <Effect label="AI" starttime="23700" endtime="23750" />
      <Effect label="etc" starttime="23750" endtime="23800" />
      <Effect label="E" starttime="23800" endtime="23850" />
      <Effect label="etc" starttime="23850" endtime="23900" />
      <Effect label="etc" starttime="23900" endtime="23950" />
      <Effect label="O" starttime="23950" endtime="24125" />
      <Effect label="etc" starttime="24125" endtime="24175" />
      <Effect label="WQ" starttime="24175" endtime="24250" />
      <Effect label="E" starttime="24250" endtime="24325" />
      <Effect label="etc" starttime="24325" endtime="24375" />
      <Effect label="O" starttime="24375" endtime="27200" />
      <Effect label="etc" starttime="27200" endtime="27250" />
      <Effect label="etc" starttime="27925" endtime="27975" />
      <Effect label="O" starttime="27975" endtime="28000" />
      <Effect label="etc" starttime="28000" endtime="28050" />
      <Effect label="etc" starttime="28050" endtime="28100" />
      <Effect label="etc" starttime="28100" endtime="28150" />
      <Effect label="O" starttime="28150" endtime="28200" />
      <Effect label="etc" starttime="28200" endtime="28250" />
      <Effect label="etc" starttime="28250" endtime="28300" />
      <Effect label="AI" starttime="28300" endtime="28375" />
      <Effect label="WQ" starttime="28375" endtime="28525" />
      <Effect label="E" starttime="28525" endtime="28700" />
      <Effect label="etc" starttime="28700" endtime="28750" />
      <Effect label="U" starttime="28750" endtime="28800" />
      <Effect label="etc" starttime="28800" endtime="28850" />
      <Effect label="AI" starttime="28850" endtime="28950" />
      <Effect label="etc" starttime="28950" endtime="29000" />
      <Effect label="E" starttime="29000" endtime="29125" />
      <Effect label="etc" starttime="29125" endtime="29175" />
      <Effect label="AI" starttime="29175" endtime="29200" />
      <Effect label="etc" starttime="29200" endtime="29250" />
      <Effect label="L" starttime="29250" endtime="29425" />
      <Effect label="E" starttime="29425" endtime="29575" />
      <Effect label="etc" starttime="29575" endtime="29625" />
      <Effect label="etc" starttime="29625" endtime="29675" />
      <Effect label="U" starttime="29675" endtime="29775" />
      <Effect label="WQ" starttime="29775" endtime="29900" />
      <Effect label="AI" starttime="29900" endtime="30025" />
      <Effect label="etc" starttime="30025" endtime="30075" />
      <Effect label="etc" starttime="30075" endtime="30125" />
      <Effect label="etc" starttime="30125" endtime="30175" />
      <Effect label="etc" starttime="30175" endtime="30225" />
      <Effect label="etc" starttime="30225" endtime="30275" />
      <Effect label="AI" starttime="30275" endtime="30350" />
      <Effect label="FV" starttime="30350" endtime="30425" />
      <Effect label="etc" starttime="30425" endtime="30475" />
      <Effect label="AI" starttime="30475" endtime="30525" />
      <Effect label="etc" starttime="30525" endtime="30575" />
      <Effect label="etc" starttime="30600" endtime="30650" />
      <Effect label="etc" starttime="30650" endtime="30700" />
      <Effect label="O" starttime="30700" endtime="33400" />
      <Effect label="O" starttime="34250" endtime="34325" />
      <Effect label="FV" starttime="34325" endtime="34400" />
      <Effect label="E" starttime="34400" endtime="34500" />
      <Effect label="etc" starttime="34500" endtime="34550" />
      <Effect label="AI" starttime="34550" endtime="34675" />
      <Effect label="etc" starttime="34675" endtime="34725" />
      <Effect label="AI" starttime="34725" endtime="34800" />
      <Effect label="FV" starttime="34800" endtime="34900" />
      <Effect label="E" starttime="34900" endtime="35000" />
      <Effect label="AI" starttime="35000" endtime="35025" />
      <Effect label="etc" starttime="35025" endtime="35075" />
      <Effect label="etc" starttime="35075" endtime="35125" />
      <Effect label="etc" starttime="35125" endtime="35175" />
      <Effect label="etc" starttime="35175" endtime="35225" />
      <Effect label="U" starttime="35225" endtime="35425" />
      <Effect label="etc" starttime="35425" endtime="35475" />
      <Effect label="AI" starttime="35475" endtime="35575" />
      <Effect label="WQ" starttime="35575" endtime="35675" />
      <Effect label="U" starttime="35675" endtime="35800" />
      <Effect label="etc" starttime="35800" endtime="35850" />
      <Effect label="etc" starttime="35850" endtime="35900" />
      <Effect label="O" starttime="35900" endtime="36000" />
      <Effect label="etc" starttime="36000" endtime="36050" />
      <Effect label="O" starttime="36050" endtime="36325" />
      <Effect label="etc" starttime="36325" endtime="36375" />
      <Effect label="AI" starttime="36375" endtime="36475" />
      <Effect label="WQ" starttime="36475" endtime="36575" />
      <Effect label="AI" starttime="36575" endtime="36675" />
      <Effect label="etc" starttime="36675" endtime="36725" />
      <Effect label="etc" starttime="36725" endtime="36775" />
      <Effect label="etc" starttime="36775" endtime="36825" />
      <Effect label="AI" starttime="36825" endtime="36900" />
      <Effect label="etc" starttime="36900" endtime="36950" />
      <Effect label="MBP" starttime="36950" endtime="37000" />
      <Effect label="L" starttime="37000" endtime="38350" />
      <Effect label="O" starttime="38350" endtime="39675" />
      <Effect label="AI" starttime="40275" endtime="40400" />
      <Effect label="etc" starttime="40400" endtime="40450" />
      <Effect label="etc" starttime="40450" endtime="40500" />
      <Effect label="etc" starttime="40500" endtime="40550" />
      <Effect label="AI" starttime="40550" endtime="40700" />
      <Effect label="etc" starttime="40700" endtime="40750" />
      <Effect label="etc" starttime="40850" endtime="40900" />
      <Effect label="AI" starttime="40900" endtime="40950" />
      <Effect label="etc" starttime="40950" endtime="41000" />
      <Effect label="O" starttime="41000" endtime="41275" />
      <Effect label="etc" starttime="41275" endtime="41325" />
      <Effect label="etc" starttime="41325" endtime="41375" />
      <Effect label="etc" starttime="41375" endtime="41425" />
      <Effect label="MBP" starttime="41425" endtime="41475" />
      <Effect label="AI" starttime="41475" endtime="41625" />
      <Effect label="etc" starttime="41625" endtime="41675" />
      <Effect label="etc" starttime="41675" endtime="41725" />
      <Effect label="etc" starttime="41725" endtime="41775" />
      <Effect label="AI" starttime="41775" endtime="41850" />
      <Effect label="etc" starttime="41850" endtime="41900" />
      <Effect label="O" starttime="41900" endtime="42150" />
      <Effect label="etc" starttime="42150" endtime="42200" />
      <Effect label="AI" starttime="42200" endtime="42325" />
      <Effect label="etc" starttime="42325" endtime="42375" />
      <Effect label="O" starttime="42375" endtime="42450" />
      <Effect label="FV" starttime="42450" endtime="42525" />
      <Effect label="E" starttime="42525" endtime="42600" />
      <Effect label="etc" starttime="42600" endtime="42650" />
      <Effect label="AI" starttime="42650" endtime="42750" />
      <Effect label="etc" starttime="42750" endtime="42800" />
      <Effect label="etc" starttime="42800" endtime="42850" />
      <Effect label="etc" starttime="42850" endtime="42900" />
      <Effect label="etc" starttime="42900" endtime="42950" />
      <Effect label="WQ" starttime="42950" endtime="43000" />
      <Effect label="E" starttime="43000" endtime="43050" />
      <Effect label="etc" starttime="43075" endtime="43125" />
      <Effect label="O" starttime="43125" endtime="44500" />
      <Effect label="AI" starttime="72050" endtime="72075" />
      <Effect label="O" starttime="72075" endtime="72150" />
      <Effect label="FV" starttime="72150" endtime="72250" />
      <Effect label="E" starttime="72250" endtime="72325" />
      <Effect label="etc" starttime="72325" endtime="72375" />
      <Effect label="AI" starttime="72375" endtime="72450" />
      <Effect label="etc" starttime="72450" endtime="72500" />
      <Effect label="AI" starttime="72500" endtime="72600" />
      <Effect label="FV" starttime="72600" endtime="72700" />
      <Effect label="E" starttime="72700" endtime="72800" />
      <Effect label="AI" starttime="72800" endtime="72825" />
      <Effect label="etc" starttime="72825" endtime="72875" />
      <Effect label="etc" starttime="72875" endtime="72925" />
      <Effect label="etc" starttime="72925" endtime="72975" />
      <Effect label="etc" starttime="72975" endtime="73025" />
      <Effect label="U" starttime="73025" endtime="73225" />
      <Effect label="etc" starttime="73225" endtime="73275" />
      <Effect label="AI" starttime="73275" endtime="73375" />
      <Effect label="WQ" starttime="73375" endtime="73475" />
      <Effect label="U" starttime="73475" endtime="73575" />
      <Effect label="etc" starttime="73575" endtime="73625" />
      <Effect label="etc" starttime="73625" endtime="73675" />
      <Effect label="etc" starttime="73675" endtime="73725" />
      <Effect label="etc" starttime="73725" endtime="73775" />
      <Effect label="AI" starttime="73775" endtime="73800" />
      <Effect label="etc" starttime="73800" endtime="73850" />
      <Effect label="FV" starttime="73850" endtime="73925" />
      <Effect label="AI" starttime="73925" endtime="74000" />
      <Effect label="etc" starttime="74000" endtime="74050" />
      <Effect label="etc" starttime="74050" endtime="74100" />
      <Effect label="MBP" starttime="74100" endtime="74150" />
      <Effect label="AI" starttime="74150" endtime="74275" />
      <Effect label="etc" starttime="74275" endtime="74325" />
      <Effect label="AI" starttime="74325" endtime="74425" />
      <Effect label="MBP" starttime="74425" endtime="74475" />
      <Effect label="AI" starttime="74475" endtime="74575" />
      <Effect label="L" starttime="74575" endtime="74700" />
      <Effect label="etc" starttime="74700" endtime="74750" />
      <Effect label="etc" starttime="74750" endtime="74800" />
      <Effect label="E" starttime="74800" endtime="77600" />
      <Effect label="etc" starttime="78175" endtime="78225" />
      <Effect label="MBP" starttime="78225" endtime="78275" />
      <Effect label="etc" starttime="78275" endtime="78325" />
      <Effect label="etc" starttime="78275" endtime="78325" />
      <Effect label="O" starttime="78325" endtime="78400" />
      <Effect label="FV" starttime="78400" endtime="78500" />
      <Effect label="E" starttime="78500" endtime="78600" />
      <Effect label="etc" starttime="78600" endtime="78650" />
      <Effect label="AI" starttime="78650" endtime="78750" />
      <Effect label="etc" starttime="78750" endtime="78800" />
      <Effect label="etc" starttime="78800" endtime="78850" />
      <Effect label="O" starttime="78850" endtime="78975" />
      <Effect label="etc" starttime="78975" endtime="79025" />
      <Effect label="etc" starttime="79025" endtime="79075" />
      <Effect label="L" starttime="79075" endtime="79125" />
      <Effect label="AI" starttime="79125" endtime="79200" />
      <Effect label="etc" starttime="79200" endtime="79250" />
      <Effect label="etc" starttime="79250" endtime="79300" />
      <Effect label="AI" starttime="79300" endtime="79425" />
      <Effect label="etc" starttime="79425" endtime="79475" />
      <Effect label="etc" starttime="79475" endtime="79525" />
      <Effect label="AI" starttime="79525" endtime="79650" />
      <Effect label="etc" starttime="79650" endtime="79700" />
      <Effect label="etc" starttime="79700" endtime="79750" />
      <Effect label="O" starttime="79750" endtime="79900" />
      <Effect label="etc" starttime="79900" endtime="79950" />
      <Effect label="etc" starttime="79950" endtime="80000" />
      <Effect label="etc" starttime="80000" endtime="80050" />
      <Effect label="AI" starttime="80050" endtime="80200" />
      <Effect label="MBP" starttime="80200" endtime="80250" />
      <Effect label="AI" starttime="80250" endtime="80375" />
      <Effect label="etc" starttime="80375" endtime="80425" />
      <Effect label="etc" starttime="80425" endtime="80475" />
      <Effect label="AI" starttime="80475" endtime="80550" />
      <Effect label="etc" starttime="80550" endtime="80600" />
      <Effect label="etc" starttime="80600" endtime="80650" />
      <Effect label="etc" starttime="80650" endtime="80700" />
      <Effect label="AI" starttime="80700" endtime="80775" />
      <Effect label="etc" starttime="80775" endtime="80825" />
      <Effect label="MBP" starttime="80825" endtime="80875" />
      <Effect label="AI" starttime="80875" endtime="80975" />
      <Effect label="etc" starttime="80975" endtime="81025" />
      <Effect label="etc" starttime="81025" endtime="81075" />
      <Effect label="E" starttime="81075" endtime="83850" />
      <Effect label="O" starttime="84625" endtime="84700" />
      <Effect label="FV" starttime="84700" endtime="84800" />
      <Effect label="E" starttime="84800" endtime="84900" />
      <Effect label="etc" starttime="84900" endtime="84950" />
      <Effect label="AI" starttime="84950" endtime="85050" />
      <Effect label="etc" starttime="85050" endtime="85100" />
      <Effect label="AI" starttime="85100" endtime="85150" />
      <Effect label="FV" starttime="85150" endtime="85225" />
      <Effect label="E" starttime="85225" endtime="85300" />
      <Effect label="AI" starttime="85300" endtime="85425" />
      <Effect label="etc" starttime="85425" endtime="85475" />
      <Effect label="etc" starttime="85475" endtime="85525" />
      <Effect label="etc" starttime="85525" endtime="85575" />
      <Effect label="etc" starttime="85575" endtime="85625" />
      <Effect label="U" starttime="85625" endtime="85825" />
      <Effect label="etc" starttime="85825" endtime="85875" />
      <Effect label="AI" starttime="85875" endtime="85950" />
      <Effect label="WQ" starttime="85950" endtime="86075" />
      <Effect label="U" starttime="86075" endtime="86200" />
      <Effect label="etc" starttime="86200" endtime="86250" />
      <Effect label="etc" starttime="86250" endtime="86300" />
      <Effect label="etc" starttime="86300" endtime="86350" />
      <Effect label="etc" starttime="86350" endtime="86400" />
      <Effect label="etc" starttime="86400" endtime="86450" />
      <Effect label="etc" starttime="86450" endtime="86500" />
      <Effect label="etc" starttime="86500" endtime="86550" />
      <Effect label="etc" starttime="86550" endtime="86600" />
      <Effect label="etc" starttime="86600" endtime="86650" />
      <Effect label="etc" starttime="86650" endtime="86700" />
      <Effect label="etc" starttime="86700" endtime="86750" />
      <Effect label="AI" starttime="86750" endtime="86850" />
      <Effect label="MBP" starttime="86850" endtime="86900" />
      <Effect label="AI" starttime="86900" endtime="87075" />
      <Effect label="etc" starttime="87075" endtime="87125" />
      <Effect label="etc" starttime="87125" endtime="87175" />
      <Effect label="etc" starttime="87175" endtime="87225" />
      <Effect label="etc" starttime="87225" endtime="87275" />
      <Effect label="etc" starttime="87275" endtime="87325" />
      <Effect label="etc" starttime="87325" endtime="87375" />
      <Effect label="E" starttime="87375" endtime="90050" />
      <Effect label="etc" starttime="90050" endtime="90100" />
      <Effect label="AI" starttime="90675" endtime="90800" />
      <Effect label="etc" starttime="90800" endtime="90850" />
      <Effect label="etc" starttime="90850" endtime="90900" />
      <Effect label="E" starttime="90900" endtime="91175" />
      <Effect label="MBP" starttime="91175" endtime="91225" />
      <Effect label="etc" starttime="91225" endtime="91275" />
      <Effect label="U" starttime="91275" endtime="91375" />
      <Effect label="etc" starttime="91375" endtime="91425" />
      <Effect label="O" starttime="91425" endtime="91725" />
      <Effect label="AI" starttime="91725" endtime="91800" />
      <Effect label="etc" starttime="91800" endtime="91850" />
      <Effect label="etc" starttime="91850" endtime="91900" />
      <Effect label="etc" starttime="91900" endtime="91950" />
      <Effect label="etc" starttime="91950" endtime="92000" />
      <Effect label="E" starttime="92000" endtime="92100" />
      <Effect label="MBP" starttime="92100" endtime="92150" />
      <Effect label="L" starttime="92150" endtime="92225" />
      <Effect label="E" starttime="92225" endtime="92300" />
      <Effect label="etc" starttime="92300" endtime="92350" />
      <Effect label="L" starttime="92350" endtime="92500" />
      <Effect label="O" starttime="92500" endtime="92650" />
      <Effect label="AI" starttime="92650" endtime="92775" />
      <Effect label="etc" starttime="92775" endtime="92825" />
      <Effect label="etc" starttime="92825" endtime="92875" />
      <Effect label="etc" starttime="92875" endtime="92925" />
      <Effect label="AI" starttime="92925" endtime="92950" />
      <Effect label="etc" starttime="92950" endtime="93000" />
      <Effect label="etc" starttime="93000" endtime="93050" />
      <Effect label="etc" starttime="93050" endtime="93100" />
      <Effect label="O" starttime="93100" endtime="93350" />
      <Effect label="etc" starttime="93350" endtime="93400" />
      <Effect label="AI" starttime="93400" endtime="93525" />
      <Effect label="etc" starttime="93525" endtime="93575" />
      <Effect label="etc" starttime="93575" endtime="93625" />
      <Effect label="etc" starttime="93625" endtime="93675" />
      <Effect label="U" starttime="93675" endtime="93825" />
      <Effect label="WQ" starttime="93825" endtime="94125" />
      <Effect label="E" starttime="94125" endtime="94400" />
      <Effect label="etc" starttime="94400" endtime="94450" />
      <Effect label="O" starttime="115650" endtime="115700" />
      <Effect label="FV" starttime="115700" endtime="115775" />
      <Effect label="E" starttime="115775" endtime="115825" />
      <Effect label="etc" starttime="115825" endtime="115850" />
      <Effect label="AI" starttime="115850" endtime="115875" />
      <Effect label="etc" starttime="115875" endtime="115925" />
      <Effect label="AI" starttime="115925" endtime="116075" />
      <Effect label="FV" starttime="116075" endtime="116200" />
      <Effect label="E" starttime="116200" endtime="116350" />
      <Effect label="AI" starttime="116350" endtime="116425" />
      <Effect label="etc" starttime="116425" endtime="116475" />
      <Effect label="etc" starttime="116475" endtime="116525" />
      <Effect label="U" starttime="116525" endtime="116775" />
      <Effect label="etc" starttime="116775" endtime="116800" />
      <Effect label="AI" starttime="116800" endtime="116850" />
      <Effect label="WQ" starttime="116850" endtime="117125" />
      <Effect label="U" starttime="117125" endtime="117425" />
      <Effect label="etc" starttime="117425" endtime="117475" />
      <Effect label="O" starttime="122875" endtime="122950" />
      <Effect label="FV" starttime="122950" endtime="123000" />
      <Effect label="E" starttime="123000" endtime="123075" />
      <Effect label="etc" starttime="123075" endtime="123125" />
      <Effect label="AI" starttime="123125" endtime="123175" />
      <Effect label="etc" starttime="123175" endtime="123225" />
      <Effect label="AI" starttime="123225" endtime="123300" />
      <Effect label="FV" starttime="123300" endtime="123375" />
      <Effect label="E" starttime="123375" endtime="123450" />
      <Effect label="AI" starttime="123450" endtime="123550" />
      <Effect label="etc" starttime="123550" endtime="123600" />
      <Effect label="etc" starttime="123600" endtime="123650" />
      <Effect label="U" starttime="123650" endtime="124125" />
      <Effect label="etc" starttime="124125" endtime="124175" />
      <Effect label="AI" starttime="124175" endtime="124300" />
      <Effect label="WQ" starttime="124300" endtime="124700" />
      <Effect label="U" starttime="124700" endtime="125125" />
      <Effect label="etc" starttime="125125" endtime="125175" />
      <Effect label="etc" starttime="129850" endtime="129900" />
      <Effect label="etc" starttime="129900" endtime="129950" />
      <Effect label="AI" starttime="129950" endtime="130075" />
      <Effect label="etc" starttime="130075" endtime="130125" />
      <Effect label="AI" starttime="130125" endtime="130350" />
      <Effect label="FV" starttime="130350" endtime="130550" />
      <Effect label="E" starttime="130550" endtime="130775" />
      <Effect label="WQ" starttime="130975" endtime="131125" />
      <Effect label="E" starttime="131125" endtime="131300" />
      <Effect label="etc" starttime="131300" endtime="131350" />
      <Effect label="O" starttime="131350" endtime="132000" />
      <Effect label="O" starttime="137275" endtime="137375" />
      <Effect label="FV" starttime="137375" endtime="137475" />
      <Effect label="E" starttime="137475" endtime="137575" />
      <Effect label="etc" starttime="137575" endtime="137625" />
      <Effect label="AI" starttime="137625" endtime="137700" />
      <Effect label="etc" starttime="137700" endtime="137750" />
      <Effect label="AI" starttime="137750" endtime="137850" />
      <Effect label="FV" starttime="137850" endtime="137950" />
      <Effect label="E" starttime="137950" endtime="138050" />
      <Effect label="AI" starttime="138050" endtime="138100" />
      <Effect label="etc" starttime="138100" endtime="138150" />
      <Effect label="etc" starttime="138150" endtime="138200" />
      <Effect label="U" starttime="138200" endtime="138575" />
      <Effect label="etc" starttime="138575" endtime="138625" />
      <Effect label="AI" starttime="138625" endtime="138975" />
      <Effect label="WQ" starttime="138975" endtime="139475" />
      <Effect label="U" starttime="139475" endtime="139975" />
      <Effect label="etc" starttime="139975" endtime="140025" />
      <Effect label="WQ" starttime="144325" endtime="144475" />
      <Effect label="E" starttime="144475" endtime="144625" />
      <Effect label="etc" starttime="144625" endtime="144675" />
      <Effect label="O" starttime="144675" endtime="147900" />
   </EffectLayer>
</timing>
<timing name="Lyrics 2" subType="" SourceVersion="2025.05">
   <EffectLayer>
      <Effect label="oh" starttime="44925" endtime="65625" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="oh" starttime="43300" endtime="46025" />
      <Effect label="ah" starttime="46025" endtime="46875" />
      <Effect label="oh" starttime="46875" endtime="49375" />
      <Effect label="oh" starttime="49600" endtime="50425" />
      <Effect label="thank" starttime="50425" endtime="53175" />
      <Effect label="ah" starttime="53175" endtime="54025" />
      <Effect label="oh" starttime="54025" endtime="55000" />
      <Effect label="over" starttime="55000" endtime="55525" />
      <Effect label="the" starttime="55525" endtime="55675" />
      <Effect label="river" starttime="55675" endtime="57625" />
      <Effect label="dad" starttime="57650" endtime="57925" />
      <Effect label="ah" starttime="57925" endtime="58050" />
      <Effect label="dad" starttime="58275" endtime="58350" />
      <Effect label="dad" starttime="58350" endtime="58425" />
      <Effect label="dad" starttime="58425" endtime="58525" />
      <Effect label="dad" starttime="58525" endtime="58725" />
      <Effect label="ah" starttime="58725" endtime="58900" />
      <Effect label="dad" starttime="59200" endtime="59275" />
      <Effect label="dad" starttime="59275" endtime="59350" />
      <Effect label="dad" starttime="59350" endtime="59450" />
      <Effect label="dad" starttime="59450" endtime="59650" />
      <Effect label="ah" starttime="59650" endtime="59825" />
      <Effect label="dad" starttime="60050" endtime="60125" />
      <Effect label="dad" starttime="60125" endtime="60200" />
      <Effect label="dad" starttime="60200" endtime="60300" />
      <Effect label="dad" starttime="60300" endtime="60500" />
      <Effect label="ah" starttime="60500" endtime="60675" />
      <Effect label="dad" starttime="60900" endtime="60975" />
      <Effect label="dad" starttime="60975" endtime="61050" />
      <Effect label="dad" starttime="61050" endtime="61150" />
      <Effect label="dad" starttime="61150" endtime="61350" />
      <Effect label="ah" starttime="61350" endtime="61525" />
      <Effect label="dad" starttime="61825" endtime="61900" />
      <Effect label="dad" starttime="61900" endtime="61975" />
      <Effect label="dad" starttime="61975" endtime="62075" />
      <Effect label="dad" starttime="62075" endtime="62275" />
      <Effect label="ah" starttime="62275" endtime="62450" />
      <Effect label="dad" starttime="62800" endtime="62875" />
      <Effect label="dad" starttime="62875" endtime="62950" />
      <Effect label="dad" starttime="62950" endtime="63050" />
      <Effect label="dad" starttime="63050" endtime="63250" />
      <Effect label="ah" starttime="63975" endtime="64150" />
      <Effect label="ah" starttime="64175" endtime="64350" />
      <Effect label="ah" starttime="64425" endtime="64600" />
      <Effect label="ah" starttime="64650" endtime="64825" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="O" starttime="43300" endtime="46025" />
      <Effect label="AI" starttime="46025" endtime="46875" />
      <Effect label="O" starttime="46875" endtime="49375" />
      <Effect label="O" starttime="49600" endtime="50425" />
      <Effect label="etc" starttime="50425" endtime="50475" />
      <Effect label="AI" starttime="50475" endtime="53125" />
      <Effect label="etc" starttime="53125" endtime="53175" />
      <Effect label="AI" starttime="53175" endtime="54025" />
      <Effect label="O" starttime="54025" endtime="55000" />
      <Effect label="O" starttime="55000" endtime="55175" />
      <Effect label="FV" starttime="55175" endtime="55350" />
      <Effect label="E" starttime="55350" endtime="55525" />
      <Effect label="etc" starttime="55525" endtime="55575" />
      <Effect label="AI" starttime="55575" endtime="55675" />
      <Effect label="etc" starttime="55675" endtime="55725" />
      <Effect label="AI" starttime="55725" endtime="56350" />
      <Effect label="FV" starttime="56350" endtime="56500" />
      <Effect label="E" starttime="56500" endtime="57625" />
      <Effect label="etc" starttime="57650" endtime="57700" />
      <Effect label="AI" starttime="57700" endtime="57875" />
      <Effect label="etc" starttime="57875" endtime="57925" />
      <Effect label="AI" starttime="57925" endtime="58050" />
      <Effect label="etc" starttime="58275" endtime="58300" />
      <Effect label="AI" starttime="58300" endtime="58325" />
      <Effect label="etc" starttime="58325" endtime="58350" />
      <Effect label="etc" starttime="58350" endtime="58375" />
      <Effect label="AI" starttime="58375" endtime="58400" />
      <Effect label="etc" starttime="58400" endtime="58425" />
      <Effect label="etc" starttime="58425" endtime="58450" />
      <Effect label="AI" starttime="58450" endtime="58500" />
      <Effect label="etc" starttime="58500" endtime="58525" />
      <Effect label="etc" starttime="58525" endtime="58575" />
      <Effect label="AI" starttime="58575" endtime="58675" />
      <Effect label="etc" starttime="58675" endtime="58725" />
      <Effect label="AI" starttime="58725" endtime="58900" />
      <Effect label="etc" starttime="59200" endtime="59225" />
      <Effect label="AI" starttime="59225" endtime="59250" />
      <Effect label="etc" starttime="59250" endtime="59275" />
      <Effect label="etc" starttime="59275" endtime="59300" />
      <Effect label="AI" starttime="59300" endtime="59325" />
      <Effect label="etc" starttime="59325" endtime="59350" />
      <Effect label="etc" starttime="59350" endtime="59375" />
      <Effect label="AI" starttime="59375" endtime="59425" />
      <Effect label="etc" starttime="59425" endtime="59450" />
      <Effect label="etc" starttime="59450" endtime="59500" />
      <Effect label="AI" starttime="59500" endtime="59600" />
      <Effect label="etc" starttime="59600" endtime="59650" />
      <Effect label="AI" starttime="59650" endtime="59825" />
      <Effect label="etc" starttime="60050" endtime="60075" />
      <Effect label="AI" starttime="60075" endtime="60100" />
      <Effect label="etc" starttime="60100" endtime="60125" />
      <Effect label="etc" starttime="60125" endtime="60150" />
      <Effect label="AI" starttime="60150" endtime="60175" />
      <Effect label="etc" starttime="60175" endtime="60200" />
      <Effect label="etc" starttime="60200" endtime="60225" />
      <Effect label="AI" starttime="60225" endtime="60275" />
      <Effect label="etc" starttime="60275" endtime="60300" />
      <Effect label="etc" starttime="60300" endtime="60350" />
      <Effect label="AI" starttime="60350" endtime="60450" />
      <Effect label="etc" starttime="60450" endtime="60500" />
      <Effect label="AI" starttime="60500" endtime="60675" />
      <Effect label="etc" starttime="60900" endtime="60925" />
      <Effect label="AI" starttime="60925" endtime="60950" />
      <Effect label="etc" starttime="60950" endtime="60975" />
      <Effect label="etc" starttime="60975" endtime="61000" />
      <Effect label="AI" starttime="61000" endtime="61025" />
      <Effect label="etc" starttime="61025" endtime="61050" />
      <Effect label="etc" starttime="61050" endtime="61075" />
      <Effect label="AI" starttime="61075" endtime="61125" />
      <Effect label="etc" starttime="61125" endtime="61150" />
      <Effect label="etc" starttime="61150" endtime="61200" />
      <Effect label="AI" starttime="61200" endtime="61300" />
      <Effect label="etc" starttime="61300" endtime="61350" />
      <Effect label="AI" starttime="61350" endtime="61525" />
      <Effect label="etc" starttime="61825" endtime="61850" />
      <Effect label="AI" starttime="61850" endtime="61875" />
      <Effect label="etc" starttime="61875" endtime="61900" />
      <Effect label="etc" starttime="61900" endtime="61925" />
      <Effect label="AI" starttime="61925" endtime="61950" />
      <Effect label="etc" starttime="61950" endtime="61975" />
      <Effect label="etc" starttime="61975" endtime="62000" />
      <Effect label="AI" starttime="62000" endtime="62050" />
      <Effect label="etc" starttime="62050" endtime="62075" />
      <Effect label="etc" starttime="62075" endtime="62125" />
      <Effect label="AI" starttime="62125" endtime="62225" />
      <Effect label="etc" starttime="62225" endtime="62275" />
      <Effect label="AI" starttime="62275" endtime="62450" />
      <Effect label="etc" starttime="62800" endtime="62825" />
      <Effect label="AI" starttime="62825" endtime="62850" />
      <Effect label="etc" starttime="62850" endtime="62875" />
      <Effect label="etc" starttime="62875" endtime="62900" />
      <Effect label="AI" starttime="62900" endtime="62925" />
      <Effect label="etc" starttime="62925" endtime="62950" />
      <Effect label="etc" starttime="62950" endtime="62975" />
      <Effect label="AI" starttime="62975" endtime="63025" />
      <Effect label="etc" starttime="63025" endtime="63050" />
      <Effect label="etc" starttime="63050" endtime="63100" />
      <Effect label="AI" starttime="63100" endtime="63200" />
      <Effect label="etc" starttime="63200" endtime="63250" />
      <Effect label="AI" starttime="63975" endtime="64150" />
      <Effect label="AI" starttime="64175" endtime="64350" />
      <Effect label="AI" starttime="64425" endtime="64600" />
      <Effect label="AI" starttime="64650" endtime="64825" />
      <Effect label="O" starttime="95900" endtime="98625" />
      <Effect label="AI" starttime="98625" endtime="99475" />
      <Effect label="O" starttime="99475" endtime="101975" />
      <Effect label="O" starttime="102200" endtime="103025" />
      <Effect label="etc" starttime="103025" endtime="103075" />
      <Effect label="AI" starttime="103075" endtime="105725" />
      <Effect label="etc" starttime="105725" endtime="105775" />
      <Effect label="AI" starttime="105775" endtime="106625" />
      <Effect label="O" starttime="106625" endtime="108900" />
      <Effect label="O" starttime="110300" endtime="113000" />
      <Effect label="AI" starttime="113000" endtime="113850" />
      <Effect label="O" starttime="113850" endtime="115800" />
      <Effect label="O" starttime="116750" endtime="117575" />
      <Effect label="etc" starttime="117575" endtime="117625" />
      <Effect label="AI" starttime="117625" endtime="120275" />
      <Effect label="etc" starttime="120275" endtime="120325" />
      <Effect label="AI" starttime="120325" endtime="121175" />
      <Effect label="O" starttime="121175" endtime="122800" />
      <Effect label="O" starttime="123800" endtime="124675" />
      <Effect label="etc" starttime="124675" endtime="124825" />
      <Effect label="AI" starttime="124825" endtime="127525" />
      <Effect label="etc" starttime="127525" endtime="127575" />
      <Effect label="AI" starttime="127575" endtime="128350" />
      <Effect label="O" starttime="128350" endtime="130050" />
      <Effect label="O" starttime="131950" endtime="133100" />
      <Effect label="etc" starttime="133100" endtime="134050" />
      <Effect label="etc" starttime="134050" endtime="134650" />
      <Effect label="AI" starttime="134650" endtime="135400" />
      <Effect label="O" starttime="135400" endtime="137125" />
      <Effect label="O" starttime="138950" endtime="141150" />
      <Effect label="etc" starttime="141150" endtime="141800" />
      <Effect label="AI" starttime="141800" endtime="142625" />
      <Effect label="etc" starttime="142625" endtime="143925" />
      <Effect label="AI" starttime="143925" endtime="144600" />
      <Effect label="O" starttime="148025" endtime="149075" />
      <Effect label="etc" starttime="149075" endtime="149875" />
      <Effect label="AI" starttime="149875" endtime="151625" />
   </EffectLayer>
</timing>
</timings>
