<?xml version="1.0" encoding="UTF-8"?>
<timings>
    <timing name="Shadow" SourceVersion="2021.09">
        <EffectLayer>
            <Effect label="One foot in the ground One foot in the grave Don't you dare make a sound, shh Hear you from a mile away Run from the town All you need is your name And the sweat on your brow And the blood running through your veins Don't think twice You'll be dead in a second Turn your eyes From your hands to the heavens Kill your pride Turn your fear to a weapon And don't you forget it Oh Don't you let them take control Don't you let them break your soul It's not the devil at your door It's just your shadow on the floor One eye on the clock One eye on the mirror Take a step through your thoughts Is it getting clearer If they follow you whenever night falls Will you still listen to my call Who do you trust or no one at all Or knowing it all Don't think twice You'll be dead in a second Turn your eyes From your hands to the heavens Kill your pride Turn your fear to a weapon And don't you forget it Oh Don't you let them take control Don't you let them break your soul It's not the devil at your door It's just your shadow on the floor (It's just your shadow on the floor) Tell me that you hate me, yeah I heard it all before There's a life here for the taking Is it mine or is it yours All I am is what you make me You're on both sides of the wall It's not the devil that you're facing It's your shadow on the floor" starttime="6420" endtime="130080" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="ONE" starttime="6420" endtime="6690" />
            <Effect label="FOOT" starttime="6690" endtime="7080" />
            <Effect label="IN" starttime="7290" endtime="7500" />
            <Effect label="THE" starttime="7500" endtime="7620" />
            <Effect label="GROUND" starttime="7620" endtime="8100" />
            <Effect label="ONE" starttime="8100" endtime="8400" />
            <Effect label="FOOT" starttime="8400" endtime="8790" />
            <Effect label="IN" starttime="9000" endtime="9270" />
            <Effect label="THE" starttime="9270" endtime="9390" />
            <Effect label="GRAVE" starttime="9390" endtime="9810" />
            <Effect label="DON'T" starttime="9810" endtime="10110" />
            <Effect label="YOU" starttime="10110" endtime="10230" />
            <Effect label="DARE" starttime="10230" endtime="10590" />
            <Effect label="MAKE" starttime="10590" endtime="10980" />
            <Effect label="A" starttime="10980" endtime="11010" />
            <Effect label="SOUND" starttime="11010" endtime="11550" />
            <Effect label="SHH" starttime="11550" endtime="11580" />
            <Effect label="HEAR" starttime="12030" endtime="12210" />
            <Effect label="YOU" starttime="12210" endtime="12360" />
            <Effect label="FROM" starttime="12360" endtime="12690" />
            <Effect label="A" starttime="12690" endtime="12750" />
            <Effect label="MILE" starttime="12750" endtime="13140" />
            <Effect label="AWAY" starttime="13140" endtime="13560" />
            <Effect label="RUN" starttime="13680" endtime="13980" />
            <Effect label="FROM" starttime="13980" endtime="14340" />
            <Effect label="THE" starttime="14340" endtime="14460" />
            <Effect label="TOWN" starttime="14460" endtime="14880" />
            <Effect label="ALL" starttime="15000" endtime="15210" />
            <Effect label="YOU" starttime="15210" endtime="15360" />
            <Effect label="NEED" starttime="15360" endtime="15750" />
            <Effect label="IS" starttime="15840" endtime="16110" />
            <Effect label="YOUR" starttime="16110" endtime="16230" />
            <Effect label="NAME" starttime="16230" endtime="16500" />
            <Effect label="AND" starttime="16740" endtime="16920" />
            <Effect label="THE" starttime="16920" endtime="17040" />
            <Effect label="SWEAT" starttime="17040" endtime="17400" />
            <Effect label="ON" starttime="17580" endtime="17760" />
            <Effect label="YOUR" starttime="17760" endtime="17910" />
            <Effect label="BROW" starttime="17910" endtime="18360" />
            <Effect label="AND" starttime="18420" endtime="18660" />
            <Effect label="THE" starttime="18660" endtime="18780" />
            <Effect label="BLOOD" starttime="18780" endtime="19140" />
            <Effect label="RUNNING" starttime="19290" endtime="19650" />
            <Effect label="THROUGH" starttime="19650" endtime="19920" />
            <Effect label="YOUR" starttime="19920" endtime="20070" />
            <Effect label="VEINS" starttime="20070" endtime="20550" />
            <Effect label="DON'T" starttime="20550" endtime="20880" />
            <Effect label="THINK" starttime="20880" endtime="21300" />
            <Effect label="TWICE" starttime="21300" endtime="21840" />
            <Effect label="YOU'LL" starttime="21840" endtime="22050" />
            <Effect label="BE" starttime="22050" endtime="22200" />
            <Effect label="DEAD" starttime="22200" endtime="22650" />
            <Effect label="IN" starttime="22680" endtime="22950" />
            <Effect label="A" starttime="22950" endtime="23010" />
            <Effect label="SECOND" starttime="23010" endtime="23760" />
            <Effect label="TURN" starttime="23910" endtime="24360" />
            <Effect label="YOUR" starttime="24360" endtime="24780" />
            <Effect label="EYES" starttime="24840" endtime="25260" />
            <Effect label="FROM" starttime="25260" endtime="25500" />
            <Effect label="YOUR" starttime="25500" endtime="25680" />
            <Effect label="HANDS" starttime="25680" endtime="26130" />
            <Effect label="TO" starttime="26130" endtime="26340" />
            <Effect label="THE" starttime="26340" endtime="26490" />
            <Effect label="HEAVENS" starttime="26490" endtime="27330" />
            <Effect label="KILL" starttime="27330" endtime="27750" />
            <Effect label="YOUR" starttime="27750" endtime="28140" />
            <Effect label="PRIDE" starttime="28140" endtime="28680" />
            <Effect label="TURN" starttime="28680" endtime="28950" />
            <Effect label="YOUR" starttime="28950" endtime="29100" />
            <Effect label="FEAR" starttime="29100" endtime="29460" />
            <Effect label="TO" starttime="29460" endtime="29790" />
            <Effect label="A" starttime="29790" endtime="29880" />
            <Effect label="WEAPON" starttime="29880" endtime="30600" />
            <Effect label="AND" starttime="32430" endtime="32550" />
            <Effect label="DON'T" starttime="32550" endtime="32940" />
            <Effect label="YOU" starttime="32940" endtime="33120" />
            <Effect label="FORGET" starttime="33120" endtime="33720" />
            <Effect label="IT" starttime="33720" endtime="33840" />
            <Effect label="OH" starttime="34320" endtime="35640" />
            <Effect label="DON'T" starttime="35910" endtime="36270" />
            <Effect label="YOU" starttime="36270" endtime="36420" />
            <Effect label="LET" starttime="36420" endtime="36660" />
            <Effect label="THEM" starttime="36660" endtime="36810" />
            <Effect label="TAKE" starttime="36810" endtime="37290" />
            <Effect label="CONTROL" starttime="37290" endtime="39030" />
            <Effect label="DON'T" starttime="39330" endtime="39690" />
            <Effect label="YOU" starttime="39690" endtime="39810" />
            <Effect label="LET" starttime="39810" endtime="40110" />
            <Effect label="THEM" starttime="40110" endtime="40230" />
            <Effect label="BREAK" starttime="40230" endtime="40530" />
            <Effect label="YOUR" starttime="40710" endtime="40890" />
            <Effect label="SOUL" starttime="40890" endtime="42450" />
            <Effect label="IT'S" starttime="42690" endtime="42870" />
            <Effect label="NOT" starttime="42870" endtime="43110" />
            <Effect label="THE" starttime="43110" endtime="43260" />
            <Effect label="DEVIL" starttime="43260" endtime="43770" />
            <Effect label="AT" starttime="43770" endtime="44160" />
            <Effect label="YOUR" starttime="44160" endtime="44400" />
            <Effect label="DOOR" starttime="44580" endtime="44760" />
            <Effect label="IT'S" starttime="46530" endtime="46680" />
            <Effect label="JUST" starttime="46680" endtime="46950" />
            <Effect label="YOUR" starttime="46950" endtime="47040" />
            <Effect label="SHADOW" starttime="47040" endtime="47580" />
            <Effect label="ON" starttime="47580" endtime="47760" />
            <Effect label="THE" starttime="47760" endtime="47850" />
            <Effect label="FLOOR" starttime="51480" endtime="51870" />
            <Effect label="ONE" starttime="61260" endtime="61650" />
            <Effect label="EYE" starttime="61710" endtime="62070" />
            <Effect label="ON" starttime="62070" endtime="62340" />
            <Effect label="THE" starttime="62340" endtime="62490" />
            <Effect label="CLOCK" starttime="62490" endtime="62910" />
            <Effect label="ONE" starttime="62910" endtime="63330" />
            <Effect label="EYE" starttime="63450" endtime="63780" />
            <Effect label="ON" starttime="63780" endtime="64080" />
            <Effect label="THE" starttime="64080" endtime="64200" />
            <Effect label="MIRROR" starttime="64200" endtime="64650" />
            <Effect label="TAKE" starttime="64650" endtime="65040" />
            <Effect label="A" starttime="65040" endtime="65070" />
            <Effect label="STEP" starttime="65070" endtime="65580" />
            <Effect label="THROUGH" starttime="65580" endtime="65760" />
            <Effect label="YOUR" starttime="65760" endtime="65940" />
            <Effect label="THOUGHTS" starttime="65940" endtime="66450" />
            <Effect label="IS" starttime="66870" endtime="67140" />
            <Effect label="IT" starttime="67140" endtime="67230" />
            <Effect label="GETTING" starttime="67230" endtime="67650" />
            <Effect label="CLEARER" starttime="67650" endtime="67920" />
            <Effect label="IF" starttime="68160" endtime="68400" />
            <Effect label="THEY" starttime="68400" endtime="68520" />
            <Effect label="FOLLOW" starttime="68520" endtime="68790" />
            <Effect label="YOU" starttime="68790" endtime="68970" />
            <Effect label="WHENEVER" starttime="68970" endtime="69330" />
            <Effect label="NIGHT" starttime="69330" endtime="69750" />
            <Effect label="FALLS" starttime="69750" endtime="70260" />
            <Effect label="WILL" starttime="70260" endtime="70410" />
            <Effect label="YOU" starttime="70410" endtime="70530" />
            <Effect label="STILL" starttime="70530" endtime="70680" />
            <Effect label="LISTEN" starttime="70680" endtime="70980" />
            <Effect label="TO" starttime="70980" endtime="71070" />
            <Effect label="MY" starttime="71070" endtime="71340" />
            <Effect label="CALL" starttime="71550" endtime="71910" />
            <Effect label="WHO" starttime="71910" endtime="72150" />
            <Effect label="DO" starttime="72150" endtime="72240" />
            <Effect label="YOU" starttime="72240" endtime="72390" />
            <Effect label="TRUST" starttime="72390" endtime="72750" />
            <Effect label="OR" starttime="72750" endtime="72810" />
            <Effect label="NO" starttime="72810" endtime="72960" />
            <Effect label="ONE" starttime="72960" endtime="73140" />
            <Effect label="AT" starttime="73140" endtime="73320" />
            <Effect label="ALL" starttime="73320" endtime="73650" />
            <Effect label="OR" starttime="73920" endtime="74040" />
            <Effect label="KNOWING" starttime="74040" endtime="74460" />
            <Effect label="IT" starttime="74460" endtime="74610" />
            <Effect label="ALL" starttime="74610" endtime="74940" />
            <Effect label="DON'T" starttime="75390" endtime="75720" />
            <Effect label="THINK" starttime="75720" endtime="76170" />
            <Effect label="TWICE" starttime="76170" endtime="76800" />
            <Effect label="YOU'LL" starttime="76800" endtime="76890" />
            <Effect label="BE" starttime="76890" endtime="77070" />
            <Effect label="DEAD" starttime="77070" endtime="77490" />
            <Effect label="IN" starttime="77550" endtime="77820" />
            <Effect label="A" starttime="77820" endtime="77880" />
            <Effect label="SECOND" starttime="77880" endtime="78600" />
            <Effect label="TURN" starttime="78750" endtime="79200" />
            <Effect label="YOUR" starttime="79200" endtime="79650" />
            <Effect label="EYES" starttime="79710" endtime="80100" />
            <Effect label="FROM" starttime="80100" endtime="80370" />
            <Effect label="YOUR" starttime="80370" endtime="80520" />
            <Effect label="HANDS" starttime="80520" endtime="81000" />
            <Effect label="TO" starttime="81000" endtime="81210" />
            <Effect label="THE" starttime="81210" endtime="81360" />
            <Effect label="HEAVENS" starttime="81360" endtime="82200" />
            <Effect label="KILL" starttime="82200" endtime="82590" />
            <Effect label="YOUR" starttime="82590" endtime="82980" />
            <Effect label="PRIDE" starttime="82980" endtime="83520" />
            <Effect label="TURN" starttime="83520" endtime="83790" />
            <Effect label="YOUR" starttime="83790" endtime="83940" />
            <Effect label="FEAR" starttime="83940" endtime="84330" />
            <Effect label="TO" starttime="84330" endtime="84600" />
            <Effect label="A" starttime="84660" endtime="84750" />
            <Effect label="WEAPON" starttime="84750" endtime="85440" />
            <Effect label="AND" starttime="87270" endtime="87390" />
            <Effect label="DON'T" starttime="87390" endtime="87810" />
            <Effect label="YOU" starttime="87810" endtime="87990" />
            <Effect label="FORGET" starttime="87990" endtime="88590" />
            <Effect label="IT" starttime="88590" endtime="88710" />
            <Effect label="OH" starttime="89190" endtime="90510" />
            <Effect label="DON'T" starttime="90780" endtime="91140" />
            <Effect label="YOU" starttime="91140" endtime="91260" />
            <Effect label="LET" starttime="91260" endtime="91530" />
            <Effect label="THEM" starttime="91530" endtime="91680" />
            <Effect label="TAKE" starttime="91680" endtime="92160" />
            <Effect label="CONTROL" starttime="92160" endtime="93870" />
            <Effect label="DON'T" starttime="94170" endtime="94560" />
            <Effect label="YOU" starttime="94560" endtime="94680" />
            <Effect label="LET" starttime="94680" endtime="94950" />
            <Effect label="THEM" starttime="94950" endtime="95070" />
            <Effect label="BREAK" starttime="95130" endtime="95400" />
            <Effect label="YOUR" starttime="95580" endtime="95730" />
            <Effect label="SOUL" starttime="95730" endtime="97320" />
            <Effect label="IT'S" starttime="97530" endtime="97710" />
            <Effect label="NOT" starttime="97710" endtime="97980" />
            <Effect label="THE" starttime="97980" endtime="98100" />
            <Effect label="DEVIL" starttime="98100" endtime="98610" />
            <Effect label="AT" starttime="98610" endtime="99030" />
            <Effect label="YOUR" starttime="99030" endtime="99240" />
            <Effect label="DOOR" starttime="99450" endtime="100320" />
            <Effect label="IT'S" starttime="101370" endtime="101520" />
            <Effect label="JUST" starttime="101520" endtime="101790" />
            <Effect label="YOUR" starttime="101790" endtime="101910" />
            <Effect label="SHADOW" starttime="101910" endtime="102300" />
            <Effect label="ON" starttime="102300" endtime="102360" />
            <Effect label="THE" starttime="102360" endtime="102420" />
            <Effect label="FLOOR" starttime="102420" endtime="102540" />
            <Effect label="JUST" starttime="102540" endtime="102660" />
            <Effect label="YOUR" starttime="102660" endtime="102750" />
            <Effect label="SHADOW" starttime="102750" endtime="102900" />
            <Effect label="ON" starttime="104130" endtime="105480" />
            <Effect label="THE" starttime="116370" endtime="116460" />
            <Effect label="TELL" starttime="116460" endtime="116820" />
            <Effect label="ME" starttime="116820" endtime="117000" />
            <Effect label="THAT" starttime="117000" endtime="117300" />
            <Effect label="YOU" starttime="117300" endtime="117450" />
            <Effect label="HATE" starttime="117450" endtime="117720" />
            <Effect label="ME" starttime="117720" endtime="117870" />
            <Effect label="YEAH" starttime="117870" endtime="118080" />
            <Effect label="I" starttime="118080" endtime="118290" />
            <Effect label="HEARD" starttime="118290" endtime="118620" />
            <Effect label="IT" starttime="118620" endtime="118710" />
            <Effect label="ALL" starttime="118770" endtime="118950" />
            <Effect label="BEFORE" starttime="118950" endtime="119580" />
            <Effect label="THERE'S" starttime="119670" endtime="119910" />
            <Effect label="A" starttime="119910" endtime="120000" />
            <Effect label="LIFE" starttime="120000" endtime="120330" />
            <Effect label="HERE" starttime="120330" endtime="120480" />
            <Effect label="FOR" starttime="120480" endtime="120690" />
            <Effect label="THE" starttime="120690" endtime="120840" />
            <Effect label="TAKING" starttime="120840" endtime="121320" />
            <Effect label="IS" starttime="121320" endtime="121590" />
            <Effect label="IT" starttime="121590" endtime="121740" />
            <Effect label="MINE" starttime="121740" endtime="122070" />
            <Effect label="OR" starttime="122070" endtime="122220" />
            <Effect label="IS" starttime="122220" endtime="122460" />
            <Effect label="IT" starttime="122460" endtime="122670" />
            <Effect label="YOURS" starttime="122670" endtime="123060" />
            <Effect label="ALL" starttime="123060" endtime="123300" />
            <Effect label="I" starttime="123300" endtime="123450" />
            <Effect label="AM" starttime="123510" endtime="123780" />
            <Effect label="IS" starttime="123780" endtime="123930" />
            <Effect label="WHAT" starttime="123930" endtime="124140" />
            <Effect label="YOU" starttime="124140" endtime="124260" />
            <Effect label="MAKE" starttime="124260" endtime="124560" />
            <Effect label="ME" starttime="124560" endtime="124740" />
            <Effect label="YOU'RE" starttime="124740" endtime="124950" />
            <Effect label="ON" starttime="124950" endtime="125100" />
            <Effect label="BOTH" starttime="125100" endtime="125370" />
            <Effect label="SIDES" starttime="125370" endtime="125730" />
            <Effect label="OF" starttime="125730" endtime="125850" />
            <Effect label="THE" starttime="125850" endtime="125940" />
            <Effect label="WALL" starttime="125940" endtime="126390" />
            <Effect label="IT'S" starttime="126390" endtime="126540" />
            <Effect label="NOT" starttime="126540" endtime="126720" />
            <Effect label="THE" starttime="126720" endtime="126840" />
            <Effect label="DEVIL" starttime="126840" endtime="127290" />
            <Effect label="THAT" starttime="127290" endtime="127500" />
            <Effect label="YOU'RE" starttime="127500" endtime="127620" />
            <Effect label="FACING" starttime="127740" endtime="128220" />
            <Effect label="IT'S" starttime="128220" endtime="128400" />
            <Effect label="YOUR" starttime="128400" endtime="128520" />
            <Effect label="SHADOW" starttime="128520" endtime="129030" />
            <Effect label="ON" starttime="129030" endtime="129240" />
            <Effect label="THE" starttime="129240" endtime="129420" />
            <Effect label="FLOOR" starttime="129480" endtime="130080" />
        </EffectLayer>
        <EffectLayer>
            <Effect label="WQ" starttime="6420" endtime="6530.0" />
            <Effect label="AI" starttime="6530.0" endtime="6640.0" />
            <Effect label="etc" starttime="6640.0" endtime="6690.0" />
            <Effect label="FV" starttime="6690" endtime="6860.0" />
            <Effect label="U" starttime="6860.0" endtime="7030.0" />
            <Effect label="etc" starttime="7030.0" endtime="7080.0" />
            <Effect label="AI" starttime="7290" endtime="7450.0" />
            <Effect label="etc" starttime="7450.0" endtime="7500.0" />
            <Effect label="etc" starttime="7500" endtime="7550" />
            <Effect label="AI" starttime="7550" endtime="7620.0" />
            <Effect label="etc" starttime="7620" endtime="7670" />
            <Effect label="etc" starttime="7670" endtime="7720" />
            <Effect label="O" starttime="7720" endtime="8000.0" />
            <Effect label="etc" starttime="8000.0" endtime="8050.0" />
            <Effect label="etc" starttime="8050.0" endtime="8100.0" />
            <Effect label="WQ" starttime="8100" endtime="8225.0" />
            <Effect label="AI" starttime="8225.0" endtime="8350.0" />
            <Effect label="etc" starttime="8350.0" endtime="8400.0" />
            <Effect label="FV" starttime="8400" endtime="8570.0" />
            <Effect label="U" starttime="8570.0" endtime="8740.0" />
            <Effect label="etc" starttime="8740.0" endtime="8790.0" />
            <Effect label="AI" starttime="9000" endtime="9220.0" />
            <Effect label="etc" starttime="9220.0" endtime="9270.0" />
            <Effect label="etc" starttime="9270" endtime="9320" />
            <Effect label="AI" starttime="9320" endtime="9390.0" />
            <Effect label="etc" starttime="9390" endtime="9440" />
            <Effect label="etc" starttime="9440" endtime="9490" />
            <Effect label="E" starttime="9490" endtime="9650.0" />
            <Effect label="FV" starttime="9650.0" endtime="9810.0" />
            <Effect label="etc" starttime="9810" endtime="9860" />
            <Effect label="O" starttime="9860" endtime="10010.0" />
            <Effect label="etc" starttime="10010.0" endtime="10060.0" />
            <Effect label="etc" starttime="10060.0" endtime="10110.0" />
            <Effect label="etc" starttime="10110" endtime="10160" />
            <Effect label="U" starttime="10160" endtime="10230.0" />
            <Effect label="etc" starttime="10230" endtime="10280" />
            <Effect label="E" starttime="10280" endtime="10540.0" />
            <Effect label="etc" starttime="10540.0" endtime="10590.0" />
            <Effect label="MBP" starttime="10590" endtime="10640" />
            <Effect label="E" starttime="10640" endtime="10930.0" />
            <Effect label="etc" starttime="10930.0" endtime="10980.0" />
            <Effect label="AI" starttime="10980" endtime="11010" />
            <Effect label="etc" starttime="11010" endtime="11060" />
            <Effect label="O" starttime="11060" endtime="11450.0" />
            <Effect label="etc" starttime="11450.0" endtime="11500.0" />
            <Effect label="etc" starttime="11500.0" endtime="11550.0" />
            <Effect label="etc" starttime="11550" endtime="11580" />
            <Effect label="etc" starttime="12030" endtime="12080" />
            <Effect label="E" starttime="12080" endtime="12160.0" />
            <Effect label="etc" starttime="12160.0" endtime="12210.0" />
            <Effect label="etc" starttime="12210" endtime="12260" />
            <Effect label="U" starttime="12260" endtime="12360.0" />
            <Effect label="FV" starttime="12360" endtime="12475.0" />
            <Effect label="etc" starttime="12475.0" endtime="12525.0" />
            <Effect label="AI" starttime="12525.0" endtime="12640.0" />
            <Effect label="MBP" starttime="12640.0" endtime="12690.0" />
            <Effect label="AI" starttime="12690" endtime="12750" />
            <Effect label="MBP" starttime="12750" endtime="12800" />
            <Effect label="AI" starttime="12800" endtime="12970.0" />
            <Effect label="L" starttime="12970.0" endtime="13140.0" />
            <Effect label="AI" starttime="13140" endtime="13280.0" />
            <Effect label="WQ" starttime="13280.0" endtime="13420.0" />
            <Effect label="E" starttime="13420.0" endtime="13560.0" />
            <Effect label="etc" starttime="13680" endtime="13730" />
            <Effect label="AI" starttime="13730" endtime="13930.0" />
            <Effect label="etc" starttime="13930.0" endtime="13980.0" />
            <Effect label="FV" starttime="13980" endtime="14110.0" />
            <Effect label="etc" starttime="14110.0" endtime="14160.0" />
            <Effect label="AI" starttime="14160.0" endtime="14290.0" />
            <Effect label="MBP" starttime="14290.0" endtime="14340.0" />
            <Effect label="etc" starttime="14340" endtime="14390" />
            <Effect label="AI" starttime="14390" endtime="14460.0" />
            <Effect label="etc" starttime="14460" endtime="14510" />
            <Effect label="O" starttime="14510" endtime="14830.0" />
            <Effect label="etc" starttime="14830.0" endtime="14880.0" />
            <Effect label="O" starttime="15000" endtime="15105.0" />
            <Effect label="L" starttime="15105.0" endtime="15210.0" />
            <Effect label="etc" starttime="15210" endtime="15260" />
            <Effect label="U" starttime="15260" endtime="15360.0" />
            <Effect label="etc" starttime="15360" endtime="15410" />
            <Effect label="E" starttime="15410" endtime="15700.0" />
            <Effect label="etc" starttime="15700.0" endtime="15750.0" />
            <Effect label="AI" starttime="15840" endtime="16060.0" />
            <Effect label="etc" starttime="16060.0" endtime="16110.0" />
            <Effect label="etc" starttime="16110" endtime="16160" />
            <Effect label="O" starttime="16160" endtime="16180.0" />
            <Effect label="etc" starttime="16180.0" endtime="16230.0" />
            <Effect label="etc" starttime="16230" endtime="16280" />
            <Effect label="E" starttime="16280" endtime="16450.0" />
            <Effect label="MBP" starttime="16450.0" endtime="16500.0" />
            <Effect label="AI" starttime="16740" endtime="16820.0" />
            <Effect label="etc" starttime="16820.0" endtime="16870.0" />
            <Effect label="etc" starttime="16870.0" endtime="16920.0" />
            <Effect label="etc" starttime="16920" endtime="16970" />
            <Effect label="AI" starttime="16970" endtime="17040.0" />
            <Effect label="etc" starttime="17040" endtime="17090" />
            <Effect label="WQ" starttime="17090" endtime="17220.0" />
            <Effect label="E" starttime="17220.0" endtime="17350.0" />
            <Effect label="etc" starttime="17350.0" endtime="17400.0" />
            <Effect label="AI" starttime="17580" endtime="17710.0" />
            <Effect label="etc" starttime="17710.0" endtime="17760.0" />
            <Effect label="etc" starttime="17760" endtime="17810" />
            <Effect label="O" starttime="17810" endtime="17860.0" />
            <Effect label="etc" starttime="17860.0" endtime="17910.0" />
            <Effect label="MBP" starttime="17910" endtime="17960" />
            <Effect label="etc" starttime="17960" endtime="18010" />
            <Effect label="O" starttime="18010" endtime="18360.0" />
            <Effect label="AI" starttime="18420" endtime="18560.0" />
            <Effect label="etc" starttime="18560.0" endtime="18610.0" />
            <Effect label="etc" starttime="18610.0" endtime="18660.0" />
            <Effect label="etc" starttime="18660" endtime="18710" />
            <Effect label="AI" starttime="18710" endtime="18780.0" />
            <Effect label="MBP" starttime="18780" endtime="18830" />
            <Effect label="L" starttime="18830" endtime="18960.0" />
            <Effect label="AI" starttime="18960.0" endtime="19090.0" />
            <Effect label="etc" starttime="19090.0" endtime="19140.0" />
            <Effect label="etc" starttime="19290" endtime="19340" />
            <Effect label="AI" starttime="19340" endtime="19445.0" />
            <Effect label="etc" starttime="19445.0" endtime="19495.0" />
            <Effect label="AI" starttime="19495.0" endtime="19600.0" />
            <Effect label="etc" starttime="19600.0" endtime="19650.0" />
            <Effect label="etc" starttime="19650" endtime="19700" />
            <Effect label="etc" starttime="19700" endtime="19750" />
            <Effect label="U" starttime="19750" endtime="19920.0" />
            <Effect label="etc" starttime="19920" endtime="19970" />
            <Effect label="O" starttime="19970" endtime="20020.0" />
            <Effect label="etc" starttime="20020.0" endtime="20070.0" />
            <Effect label="FV" starttime="20070" endtime="20260.0" />
            <Effect label="E" starttime="20260.0" endtime="20450.0" />
            <Effect label="etc" starttime="20450.0" endtime="20500.0" />
            <Effect label="etc" starttime="20500.0" endtime="20550.0" />
            <Effect label="etc" starttime="20550" endtime="20600" />
            <Effect label="O" starttime="20600" endtime="20780.0" />
            <Effect label="etc" starttime="20780.0" endtime="20830.0" />
            <Effect label="etc" starttime="20830.0" endtime="20880.0" />
            <Effect label="etc" starttime="20880" endtime="20930" />
            <Effect label="AI" starttime="20930" endtime="21200.0" />
            <Effect label="etc" starttime="21200.0" endtime="21250.0" />
            <Effect label="etc" starttime="21250.0" endtime="21300.0" />
            <Effect label="etc" starttime="21300" endtime="21350" />
            <Effect label="WQ" starttime="21350" endtime="21570.0" />
            <Effect label="AI" starttime="21570.0" endtime="21790.0" />
            <Effect label="etc" starttime="21790.0" endtime="21840.0" />
            <Effect label="etc" starttime="21840" endtime="21890" />
            <Effect label="U" starttime="21890" endtime="21970.0" />
            <Effect label="L" starttime="21970.0" endtime="22050.0" />
            <Effect label="MBP" starttime="22050" endtime="22100" />
            <Effect label="E" starttime="22100" endtime="22200.0" />
            <Effect label="etc" starttime="22200" endtime="22250" />
            <Effect label="E" starttime="22250" endtime="22600.0" />
            <Effect label="etc" starttime="22600.0" endtime="22650.0" />
            <Effect label="AI" starttime="22680" endtime="22900.0" />
            <Effect label="etc" starttime="22900.0" endtime="22950.0" />
            <Effect label="AI" starttime="22950" endtime="23010" />
            <Effect label="etc" starttime="23010" endtime="23060" />
            <Effect label="E" starttime="23060" endtime="23335.0" />
            <Effect label="etc" starttime="23335.0" endtime="23385.0" />
            <Effect label="AI" starttime="23385.0" endtime="23660.0" />
            <Effect label="etc" starttime="23660.0" endtime="23710.0" />
            <Effect label="etc" starttime="23710.0" endtime="23760.0" />
            <Effect label="etc" starttime="23910" endtime="23960" />
            <Effect label="E" starttime="23960" endtime="24310.0" />
            <Effect label="etc" starttime="24310.0" endtime="24360.0" />
            <Effect label="etc" starttime="24360" endtime="24410" />
            <Effect label="O" starttime="24410" endtime="24730.0" />
            <Effect label="etc" starttime="24730.0" endtime="24780.0" />
            <Effect label="AI" starttime="24840" endtime="25210.0" />
            <Effect label="etc" starttime="25210.0" endtime="25260.0" />
            <Effect label="FV" starttime="25260" endtime="25330.0" />
            <Effect label="etc" starttime="25330.0" endtime="25380.0" />
            <Effect label="AI" starttime="25380.0" endtime="25450.0" />
            <Effect label="MBP" starttime="25450.0" endtime="25500.0" />
            <Effect label="etc" starttime="25500" endtime="25550" />
            <Effect label="O" starttime="25550" endtime="25630.0" />
            <Effect label="etc" starttime="25630.0" endtime="25680.0" />
            <Effect label="etc" starttime="25680" endtime="25730" />
            <Effect label="AI" starttime="25730" endtime="25980.0" />
            <Effect label="etc" starttime="25980.0" endtime="26030.0" />
            <Effect label="etc" starttime="26030.0" endtime="26080.0" />
            <Effect label="etc" starttime="26080.0" endtime="26130.0" />
            <Effect label="etc" starttime="26130" endtime="26180" />
            <Effect label="U" starttime="26180" endtime="26340.0" />
            <Effect label="etc" starttime="26340" endtime="26390" />
            <Effect label="AI" starttime="26390" endtime="26490.0" />
            <Effect label="etc" starttime="26490" endtime="26540" />
            <Effect label="E" starttime="26540" endtime="26770.0" />
            <Effect label="FV" starttime="26770.0" endtime="27000.0" />
            <Effect label="AI" starttime="27000.0" endtime="27230.0" />
            <Effect label="etc" starttime="27230.0" endtime="27280.0" />
            <Effect label="etc" starttime="27280.0" endtime="27330.0" />
            <Effect label="etc" starttime="27330" endtime="27380" />
            <Effect label="AI" starttime="27380" endtime="27565.0" />
            <Effect label="L" starttime="27565.0" endtime="27750.0" />
            <Effect label="etc" starttime="27750" endtime="27800" />
            <Effect label="O" starttime="27800" endtime="28090.0" />
            <Effect label="etc" starttime="28090.0" endtime="28140.0" />
            <Effect label="MBP" starttime="28140" endtime="28190" />
            <Effect label="etc" starttime="28190" endtime="28240" />
            <Effect label="AI" starttime="28240" endtime="28630.0" />
            <Effect label="etc" starttime="28630.0" endtime="28680.0" />
            <Effect label="etc" starttime="28680" endtime="28730" />
            <Effect label="E" starttime="28730" endtime="28900.0" />
            <Effect label="etc" starttime="28900.0" endtime="28950.0" />
            <Effect label="etc" starttime="28950" endtime="29000" />
            <Effect label="O" starttime="29000" endtime="29050.0" />
            <Effect label="etc" starttime="29050.0" endtime="29100.0" />
            <Effect label="FV" starttime="29100" endtime="29255.0" />
            <Effect label="AI" starttime="29255.0" endtime="29410.0" />
            <Effect label="etc" starttime="29410.0" endtime="29460.0" />
            <Effect label="etc" starttime="29460" endtime="29510" />
            <Effect label="U" starttime="29510" endtime="29790.0" />
            <Effect label="AI" starttime="29790" endtime="29880" />
            <Effect label="WQ" starttime="29880" endtime="30086.666666666668" />
            <Effect label="E" starttime="30086.666666666668" endtime="30293.333333333336" />
            <Effect label="MBP" starttime="30293.333333333336" endtime="30343.333333333336" />
            <Effect label="AI" starttime="30343.333333333336" endtime="30550.000000000004" />
            <Effect label="etc" starttime="30550.000000000004" endtime="30600" />
            <Effect label="AI" starttime="32430" endtime="32450.0" />
            <Effect label="etc" starttime="32450.0" endtime="32500.0" />
            <Effect label="etc" starttime="32500.0" endtime="32550.0" />
            <Effect label="etc" starttime="32550" endtime="32600" />
            <Effect label="O" starttime="32600" endtime="32840.0" />
            <Effect label="etc" starttime="32840.0" endtime="32890.0" />
            <Effect label="etc" starttime="32890.0" endtime="32940.0" />
            <Effect label="etc" starttime="32940" endtime="32990" />
            <Effect label="U" starttime="32990" endtime="33120.0" />
            <Effect label="FV" starttime="33120" endtime="33286.666666666664" />
            <Effect label="E" starttime="33286.666666666664" endtime="33453.33333333333" />
            <Effect label="etc" starttime="33453.33333333333" endtime="33503.33333333333" />
            <Effect label="E" starttime="33503.33333333333" endtime="33669.99999999999" />
            <Effect label="etc" starttime="33669.99999999999" endtime="33719.99999999999" />
            <Effect label="AI" starttime="33720" endtime="33790.0" />
            <Effect label="etc" starttime="33790.0" endtime="33840.0" />
            <Effect label="O" starttime="34320" endtime="35640" />
            <Effect label="etc" starttime="35910" endtime="35960" />
            <Effect label="O" starttime="35960" endtime="36170.0" />
            <Effect label="etc" starttime="36170.0" endtime="36220.0" />
            <Effect label="etc" starttime="36220.0" endtime="36270.0" />
            <Effect label="etc" starttime="36270" endtime="36320" />
            <Effect label="U" starttime="36320" endtime="36420.0" />
            <Effect label="L" starttime="36420" endtime="36515.0" />
            <Effect label="E" starttime="36515.0" endtime="36610.0" />
            <Effect label="etc" starttime="36610.0" endtime="36660.0" />
            <Effect label="etc" starttime="36660" endtime="36710" />
            <Effect label="E" starttime="36710" endtime="36760.0" />
            <Effect label="MBP" starttime="36760.0" endtime="36810.0" />
            <Effect label="etc" starttime="36810" endtime="36860" />
            <Effect label="E" starttime="36860" endtime="37240.0" />
            <Effect label="etc" starttime="37240.0" endtime="37290.0" />
            <Effect label="etc" starttime="37290" endtime="37340" />
            <Effect label="AI" starttime="37340" endtime="37853.333333333336" />
            <Effect label="etc" starttime="37853.333333333336" endtime="37903.333333333336" />
            <Effect label="etc" starttime="37903.333333333336" endtime="37953.333333333336" />
            <Effect label="etc" starttime="37953.333333333336" endtime="38003.333333333336" />
            <Effect label="O" starttime="38003.333333333336" endtime="38516.66666666667" />
            <Effect label="L" starttime="38516.66666666667" endtime="39030" />
            <Effect label="etc" starttime="39330" endtime="39380" />
            <Effect label="O" starttime="39380" endtime="39590.0" />
            <Effect label="etc" starttime="39590.0" endtime="39640.0" />
            <Effect label="etc" starttime="39640.0" endtime="39690.0" />
            <Effect label="etc" starttime="39690" endtime="39740" />
            <Effect label="U" starttime="39740" endtime="39810.0" />
            <Effect label="L" starttime="39810" endtime="39935.0" />
            <Effect label="E" starttime="39935.0" endtime="40060.0" />
            <Effect label="etc" starttime="40060.0" endtime="40110.0" />
            <Effect label="etc" starttime="40110" endtime="40160" />
            <Effect label="E" starttime="40160" endtime="40180.0" />
            <Effect label="MBP" starttime="40180.0" endtime="40230.0" />
            <Effect label="MBP" starttime="40230" endtime="40280" />
            <Effect label="etc" starttime="40280" endtime="40330" />
            <Effect label="E" starttime="40330" endtime="40480.0" />
            <Effect label="etc" starttime="40480.0" endtime="40530.0" />
            <Effect label="etc" starttime="40710" endtime="40760" />
            <Effect label="O" starttime="40760" endtime="40840.0" />
            <Effect label="etc" starttime="40840.0" endtime="40890.0" />
            <Effect label="etc" starttime="40890" endtime="40940" />
            <Effect label="O" starttime="40940" endtime="41695.0" />
            <Effect label="L" starttime="41695.0" endtime="42450.0" />
            <Effect label="AI" starttime="42690" endtime="42770.0" />
            <Effect label="etc" starttime="42770.0" endtime="42820.0" />
            <Effect label="etc" starttime="42820.0" endtime="42870.0" />
            <Effect label="etc" starttime="42870" endtime="42920" />
            <Effect label="AI" starttime="42920" endtime="43060.0" />
            <Effect label="etc" starttime="43060.0" endtime="43110.0" />
            <Effect label="etc" starttime="43110" endtime="43160" />
            <Effect label="AI" starttime="43160" endtime="43260.0" />
            <Effect label="etc" starttime="43260" endtime="43310" />
            <Effect label="E" starttime="43310" endtime="43425.0" />
            <Effect label="FV" starttime="43425.0" endtime="43540.0" />
            <Effect label="AI" starttime="43540.0" endtime="43655.0" />
            <Effect label="L" starttime="43655.0" endtime="43770.0" />
            <Effect label="AI" starttime="43770" endtime="44110.0" />
            <Effect label="etc" starttime="44110.0" endtime="44160.0" />
            <Effect label="etc" starttime="44160" endtime="44210" />
            <Effect label="O" starttime="44210" endtime="44350.0" />
            <Effect label="etc" starttime="44350.0" endtime="44400.0" />
            <Effect label="etc" starttime="44580" endtime="44630" />
            <Effect label="O" starttime="44630" endtime="44710.0" />
            <Effect label="etc" starttime="44710.0" endtime="44760.0" />
            <Effect label="AI" starttime="46530" endtime="46580.0" />
            <Effect label="etc" starttime="46580.0" endtime="46630.0" />
            <Effect label="etc" starttime="46630.0" endtime="46680.0" />
            <Effect label="etc" starttime="46680" endtime="46730" />
            <Effect label="AI" starttime="46730" endtime="46850.0" />
            <Effect label="etc" starttime="46850.0" endtime="46900.0" />
            <Effect label="etc" starttime="46900.0" endtime="46950.0" />
            <Effect label="etc" starttime="46950" endtime="47000" />
            <Effect label="etc" starttime="46990.0" endtime="47040.0" />
            <Effect label="etc" starttime="47040" endtime="47090" />
            <Effect label="AI" starttime="47090" endtime="47310.0" />
            <Effect label="etc" starttime="47310.0" endtime="47360.0" />
            <Effect label="O" starttime="47360.0" endtime="47580.0" />
            <Effect label="AI" starttime="47580" endtime="47710.0" />
            <Effect label="etc" starttime="47710.0" endtime="47760.0" />
            <Effect label="etc" starttime="47760" endtime="47810" />
            <Effect label="AI" starttime="47810" endtime="47850.0" />
            <Effect label="FV" starttime="51480" endtime="51593.333333333336" />
            <Effect label="L" starttime="51593.333333333336" endtime="51706.66666666667" />
            <Effect label="O" starttime="51706.66666666667" endtime="51820.00000000001" />
            <Effect label="etc" starttime="51820.00000000001" endtime="51870" />
            <Effect label="WQ" starttime="61260" endtime="61430.0" />
            <Effect label="AI" starttime="61430.0" endtime="61600.0" />
            <Effect label="etc" starttime="61600.0" endtime="61650.0" />
            <Effect label="AI" starttime="61710" endtime="62070" />
            <Effect label="AI" starttime="62070" endtime="62290.0" />
            <Effect label="etc" starttime="62290.0" endtime="62340.0" />
            <Effect label="etc" starttime="62340" endtime="62390" />
            <Effect label="AI" starttime="62390" endtime="62490.0" />
            <Effect label="etc" starttime="62490" endtime="62540" />
            <Effect label="L" starttime="62540" endtime="62700.0" />
            <Effect label="AI" starttime="62700.0" endtime="62860.0" />
            <Effect label="etc" starttime="62860.0" endtime="62910.0" />
            <Effect label="WQ" starttime="62910" endtime="63095.0" />
            <Effect label="AI" starttime="63095.0" endtime="63280.0" />
            <Effect label="etc" starttime="63280.0" endtime="63330.0" />
            <Effect label="AI" starttime="63450" endtime="63780" />
            <Effect label="AI" starttime="63780" endtime="64030.0" />
            <Effect label="etc" starttime="64030.0" endtime="64080.0" />
            <Effect label="etc" starttime="64080" endtime="64130" />
            <Effect label="AI" starttime="64130" endtime="64200.0" />
            <Effect label="MBP" starttime="64200" endtime="64250" />
            <Effect label="AI" starttime="64250" endtime="64425.0" />
            <Effect label="etc" starttime="64425.0" endtime="64475.0" />
            <Effect label="E" starttime="64475.0" endtime="64650.0" />
            <Effect label="etc" starttime="64650" endtime="64700" />
            <Effect label="E" starttime="64700" endtime="64990.0" />
            <Effect label="etc" starttime="64990.0" endtime="65040.0" />
            <Effect label="AI" starttime="65040" endtime="65070" />
            <Effect label="etc" starttime="65070" endtime="65120" />
            <Effect label="etc" starttime="65120" endtime="65170" />
            <Effect label="E" starttime="65170" endtime="65530.0" />
            <Effect label="MBP" starttime="65530.0" endtime="65580.0" />
            <Effect label="etc" starttime="65580" endtime="65630" />
            <Effect label="etc" starttime="65630" endtime="65680" />
            <Effect label="U" starttime="65680" endtime="65760.0" />
            <Effect label="etc" starttime="65760" endtime="65810" />
            <Effect label="O" starttime="65810" endtime="65890.0" />
            <Effect label="etc" starttime="65890.0" endtime="65940.0" />
            <Effect label="etc" starttime="65940" endtime="65990" />
            <Effect label="O" starttime="65990" endtime="66350.0" />
            <Effect label="etc" starttime="66350.0" endtime="66400.0" />
            <Effect label="etc" starttime="66400.0" endtime="66450.0" />
            <Effect label="AI" starttime="66870" endtime="67090.0" />
            <Effect label="etc" starttime="67090.0" endtime="67140.0" />
            <Effect label="AI" starttime="67140" endtime="67180.0" />
            <Effect label="etc" starttime="67180.0" endtime="67230.0" />
            <Effect label="etc" starttime="67230" endtime="67280" />
            <Effect label="E" starttime="67280" endtime="67415.0" />
            <Effect label="etc" starttime="67415.0" endtime="67465.0" />
            <Effect label="AI" starttime="67465.0" endtime="67600.0" />
            <Effect label="etc" starttime="67600.0" endtime="67650.0" />
            <Effect label="etc" starttime="67650" endtime="67700" />
            <Effect label="L" starttime="67700" endtime="67756.66666666667" />
            <Effect label="AI" starttime="67756.66666666667" endtime="67813.33333333334" />
            <Effect label="etc" starttime="67813.33333333334" endtime="67863.33333333334" />
            <Effect label="E" starttime="67863.33333333334" endtime="67920" />
            <Effect label="AI" starttime="68160" endtime="68280.0" />
            <Effect label="FV" starttime="68280.0" endtime="68400.0" />
            <Effect label="etc" starttime="68400" endtime="68450" />
            <Effect label="E" starttime="68450" endtime="68520.0" />
            <Effect label="FV" starttime="68520" endtime="68587.5" />
            <Effect label="AI" starttime="68587.5" endtime="68655.0" />
            <Effect label="L" starttime="68655.0" endtime="68722.5" />
            <Effect label="O" starttime="68722.5" endtime="68790.0" />
            <Effect label="etc" starttime="68790" endtime="68840" />
            <Effect label="U" starttime="68840" endtime="68970.0" />
            <Effect label="WQ" starttime="68970" endtime="69032.0" />
            <Effect label="E" starttime="69032.0" endtime="69094.0" />
            <Effect label="etc" starttime="69094.0" endtime="69144.0" />
            <Effect label="E" starttime="69144.0" endtime="69206.0" />
            <Effect label="FV" starttime="69206.0" endtime="69268.0" />
            <Effect label="E" starttime="69268.0" endtime="69330.0" />
            <Effect label="etc" starttime="69330" endtime="69380" />
            <Effect label="AI" starttime="69380" endtime="69700.0" />
            <Effect label="etc" starttime="69700.0" endtime="69750.0" />
            <Effect label="FV" starttime="69750" endtime="69903.33333333333" />
            <Effect label="O" starttime="69903.33333333333" endtime="70056.66666666666" />
            <Effect label="L" starttime="70056.66666666666" endtime="70209.99999999999" />
            <Effect label="etc" starttime="70209.99999999999" endtime="70259.99999999999" />
            <Effect label="WQ" starttime="70260" endtime="70310.0" />
            <Effect label="AI" starttime="70310.0" endtime="70360.0" />
            <Effect label="L" starttime="70360.0" endtime="70410.0" />
            <Effect label="etc" starttime="70410" endtime="70460" />
            <Effect label="U" starttime="70460" endtime="70530.0" />
            <Effect label="etc" starttime="70530" endtime="70580" />
            <Effect label="etc" starttime="70580" endtime="70630" />
            <Effect label="AI" starttime="70630" endtime="70655.0" />
            <Effect label="L" starttime="70655.0" endtime="70680.0" />
            <Effect label="L" starttime="70680" endtime="70746.66666666667" />
            <Effect label="AI" starttime="70746.66666666667" endtime="70813.33333333334" />
            <Effect label="etc" starttime="70813.33333333334" endtime="70863.33333333334" />
            <Effect label="AI" starttime="70863.33333333334" endtime="70930.00000000001" />
            <Effect label="etc" starttime="70930.00000000001" endtime="70980" />
            <Effect label="etc" starttime="70980" endtime="71030" />
            <Effect label="U" starttime="71030" endtime="71070.0" />
            <Effect label="MBP" starttime="71070" endtime="71120" />
            <Effect label="AI" starttime="71120" endtime="71340.0" />
            <Effect label="etc" starttime="71550" endtime="71600" />
            <Effect label="O" starttime="71600" endtime="71755.0" />
            <Effect label="L" starttime="71755.0" endtime="71910.0" />
            <Effect label="etc" starttime="71910" endtime="71960" />
            <Effect label="U" starttime="71960" endtime="72150.0" />
            <Effect label="etc" starttime="72150" endtime="72200" />
            <Effect label="U" starttime="72200" endtime="72240.0" />
            <Effect label="etc" starttime="72240" endtime="72290" />
            <Effect label="U" starttime="72290" endtime="72390.0" />
            <Effect label="etc" starttime="72390" endtime="72440" />
            <Effect label="etc" starttime="72440" endtime="72490" />
            <Effect label="AI" starttime="72490" endtime="72650.0" />
            <Effect label="etc" starttime="72650.0" endtime="72700.0" />
            <Effect label="etc" starttime="72700.0" endtime="72750.0" />
            <Effect label="O" starttime="72750" endtime="72760.0" />
            <Effect label="etc" starttime="72760.0" endtime="72810.0" />
            <Effect label="etc" starttime="72810" endtime="72860" />
            <Effect label="O" starttime="72860" endtime="72960.0" />
            <Effect label="WQ" starttime="72960" endtime="73025.0" />
            <Effect label="AI" starttime="73025.0" endtime="73090.0" />
            <Effect label="etc" starttime="73090.0" endtime="73140.0" />
            <Effect label="AI" starttime="73140" endtime="73270.0" />
            <Effect label="etc" starttime="73270.0" endtime="73320.0" />
            <Effect label="O" starttime="73320" endtime="73485.0" />
            <Effect label="L" starttime="73485.0" endtime="73650.0" />
            <Effect label="O" starttime="73920" endtime="73990.0" />
            <Effect label="etc" starttime="73990.0" endtime="74040.0" />
            <Effect label="etc" starttime="74040" endtime="74090" />
            <Effect label="O" starttime="74090" endtime="74250.0" />
            <Effect label="AI" starttime="74250.0" endtime="74410.0" />
            <Effect label="etc" starttime="74410.0" endtime="74460.0" />
            <Effect label="AI" starttime="74460" endtime="74560.0" />
            <Effect label="etc" starttime="74560.0" endtime="74610.0" />
            <Effect label="O" starttime="74610" endtime="74775.0" />
            <Effect label="L" starttime="74775.0" endtime="74940.0" />
            <Effect label="etc" starttime="75390" endtime="75440" />
            <Effect label="O" starttime="75440" endtime="75620.0" />
            <Effect label="etc" starttime="75620.0" endtime="75670.0" />
            <Effect label="etc" starttime="75670.0" endtime="75720.0" />
            <Effect label="etc" starttime="75720" endtime="75770" />
            <Effect label="AI" starttime="75770" endtime="76070.0" />
            <Effect label="etc" starttime="76070.0" endtime="76120.0" />
            <Effect label="etc" starttime="76120.0" endtime="76170.0" />
            <Effect label="etc" starttime="76170" endtime="76220" />
            <Effect label="WQ" starttime="76220" endtime="76485.0" />
            <Effect label="AI" starttime="76485.0" endtime="76750.0" />
            <Effect label="etc" starttime="76750.0" endtime="76800.0" />
            <Effect label="etc" starttime="76800" endtime="76850" />
            <Effect label="U" starttime="76850" endtime="76870.0" />
            <Effect label="L" starttime="76870.0" endtime="76890.0" />
            <Effect label="MBP" starttime="76890" endtime="76940" />
            <Effect label="E" starttime="76940" endtime="77070.0" />
            <Effect label="etc" starttime="77070" endtime="77120" />
            <Effect label="E" starttime="77120" endtime="77440.0" />
            <Effect label="etc" starttime="77440.0" endtime="77490.0" />
            <Effect label="AI" starttime="77550" endtime="77770.0" />
            <Effect label="etc" starttime="77770.0" endtime="77820.0" />
            <Effect label="AI" starttime="77820" endtime="77880" />
            <Effect label="etc" starttime="77880" endtime="77930" />
            <Effect label="E" starttime="77930" endtime="78190.0" />
            <Effect label="etc" starttime="78190.0" endtime="78240.0" />
            <Effect label="AI" starttime="78240.0" endtime="78500.0" />
            <Effect label="etc" starttime="78500.0" endtime="78550.0" />
            <Effect label="etc" starttime="78550.0" endtime="78600.0" />
            <Effect label="etc" starttime="78750" endtime="78800" />
            <Effect label="E" starttime="78800" endtime="79150.0" />
            <Effect label="etc" starttime="79150.0" endtime="79200.0" />
            <Effect label="etc" starttime="79200" endtime="79250" />
            <Effect label="O" starttime="79250" endtime="79600.0" />
            <Effect label="etc" starttime="79600.0" endtime="79650.0" />
            <Effect label="AI" starttime="79710" endtime="80050.0" />
            <Effect label="etc" starttime="80050.0" endtime="80100.0" />
            <Effect label="FV" starttime="80100" endtime="80185.0" />
            <Effect label="etc" starttime="80185.0" endtime="80235.0" />
            <Effect label="AI" starttime="80235.0" endtime="80320.0" />
            <Effect label="MBP" starttime="80320.0" endtime="80370.0" />
            <Effect label="etc" starttime="80370" endtime="80420" />
            <Effect label="O" starttime="80420" endtime="80470.0" />
            <Effect label="etc" starttime="80470.0" endtime="80520.0" />
            <Effect label="etc" starttime="80520" endtime="80570" />
            <Effect label="AI" starttime="80570" endtime="80850.0" />
            <Effect label="etc" starttime="80850.0" endtime="80900.0" />
            <Effect label="etc" starttime="80900.0" endtime="80950.0" />
            <Effect label="etc" starttime="80950.0" endtime="81000.0" />
            <Effect label="etc" starttime="81000" endtime="81050" />
            <Effect label="U" starttime="81050" endtime="81210.0" />
            <Effect label="etc" starttime="81210" endtime="81260" />
            <Effect label="AI" starttime="81260" endtime="81360.0" />
            <Effect label="etc" starttime="81360" endtime="81410" />
            <Effect label="E" starttime="81410" endtime="81640.0" />
            <Effect label="FV" starttime="81640.0" endtime="81870.0" />
            <Effect label="AI" starttime="81870.0" endtime="82100.0" />
            <Effect label="etc" starttime="82100.0" endtime="82150.0" />
            <Effect label="etc" starttime="82150.0" endtime="82200.0" />
            <Effect label="etc" starttime="82200" endtime="82250" />
            <Effect label="AI" starttime="82250" endtime="82420.0" />
            <Effect label="L" starttime="82420.0" endtime="82590.0" />
            <Effect label="etc" starttime="82590" endtime="82640" />
            <Effect label="O" starttime="82640" endtime="82930.0" />
            <Effect label="etc" starttime="82930.0" endtime="82980.0" />
            <Effect label="MBP" starttime="82980" endtime="83030" />
            <Effect label="etc" starttime="83030" endtime="83080" />
            <Effect label="AI" starttime="83080" endtime="83470.0" />
            <Effect label="etc" starttime="83470.0" endtime="83520.0" />
            <Effect label="etc" starttime="83520" endtime="83570" />
            <Effect label="E" starttime="83570" endtime="83740.0" />
            <Effect label="etc" starttime="83740.0" endtime="83790.0" />
            <Effect label="etc" starttime="83790" endtime="83840" />
            <Effect label="O" starttime="83840" endtime="83890.0" />
            <Effect label="etc" starttime="83890.0" endtime="83940.0" />
            <Effect label="FV" starttime="83940" endtime="84110.0" />
            <Effect label="AI" starttime="84110.0" endtime="84280.0" />
            <Effect label="etc" starttime="84280.0" endtime="84330.0" />
            <Effect label="etc" starttime="84330" endtime="84380" />
            <Effect label="U" starttime="84380" endtime="84600.0" />
            <Effect label="AI" starttime="84660" endtime="84750" />
            <Effect label="WQ" starttime="84750" endtime="84946.66666666667" />
            <Effect label="E" starttime="84946.66666666667" endtime="85143.33333333334" />
            <Effect label="MBP" starttime="85143.33333333334" endtime="85193.33333333334" />
            <Effect label="AI" starttime="85193.33333333334" endtime="85390.00000000001" />
            <Effect label="etc" starttime="85390.00000000001" endtime="85440" />
            <Effect label="AI" starttime="87270" endtime="87290.0" />
            <Effect label="etc" starttime="87290.0" endtime="87340.0" />
            <Effect label="etc" starttime="87340.0" endtime="87390.0" />
            <Effect label="etc" starttime="87390" endtime="87440" />
            <Effect label="O" starttime="87440" endtime="87710.0" />
            <Effect label="etc" starttime="87710.0" endtime="87760.0" />
            <Effect label="etc" starttime="87760.0" endtime="87810.0" />
            <Effect label="etc" starttime="87810" endtime="87860" />
            <Effect label="U" starttime="87860" endtime="87990.0" />
            <Effect label="FV" starttime="87990" endtime="88156.66666666667" />
            <Effect label="E" starttime="88156.66666666667" endtime="88323.33333333334" />
            <Effect label="etc" starttime="88323.33333333334" endtime="88373.33333333334" />
            <Effect label="E" starttime="88373.33333333334" endtime="88540.00000000001" />
            <Effect label="etc" starttime="88540.00000000001" endtime="88590" />
            <Effect label="AI" starttime="88590" endtime="88660.0" />
            <Effect label="etc" starttime="88660.0" endtime="88710.0" />
            <Effect label="O" starttime="89190" endtime="90510" />
            <Effect label="etc" starttime="90780" endtime="90830" />
            <Effect label="O" starttime="90830" endtime="91040.0" />
            <Effect label="etc" starttime="91040.0" endtime="91090.0" />
            <Effect label="etc" starttime="91090.0" endtime="91140.0" />
            <Effect label="etc" starttime="91140" endtime="91190" />
            <Effect label="U" starttime="91190" endtime="91260.0" />
            <Effect label="L" starttime="91260" endtime="91370.0" />
            <Effect label="E" starttime="91370.0" endtime="91480.0" />
            <Effect label="etc" starttime="91480.0" endtime="91530.0" />
            <Effect label="etc" starttime="91530" endtime="91580" />
            <Effect label="E" starttime="91580" endtime="91630.0" />
            <Effect label="MBP" starttime="91630.0" endtime="91680.0" />
            <Effect label="etc" starttime="91680" endtime="91730" />
            <Effect label="E" starttime="91730" endtime="92110.0" />
            <Effect label="etc" starttime="92110.0" endtime="92160.0" />
            <Effect label="etc" starttime="92160" endtime="92210" />
            <Effect label="AI" starttime="92210" endtime="92713.33333333333" />
            <Effect label="etc" starttime="92713.33333333333" endtime="92763.33333333333" />
            <Effect label="etc" starttime="92763.33333333333" endtime="92813.33333333333" />
            <Effect label="etc" starttime="92813.33333333333" endtime="92863.33333333333" />
            <Effect label="O" starttime="92863.33333333333" endtime="93366.66666666666" />
            <Effect label="L" starttime="93366.66666666666" endtime="93869.99999999999" />
            <Effect label="etc" starttime="94170" endtime="94220" />
            <Effect label="O" starttime="94220" endtime="94460.0" />
            <Effect label="etc" starttime="94460.0" endtime="94510.0" />
            <Effect label="etc" starttime="94510.0" endtime="94560.0" />
            <Effect label="etc" starttime="94560" endtime="94610" />
            <Effect label="U" starttime="94610" endtime="94680.0" />
            <Effect label="L" starttime="94680" endtime="94790.0" />
            <Effect label="E" starttime="94790.0" endtime="94900.0" />
            <Effect label="etc" starttime="94900.0" endtime="94950.0" />
            <Effect label="etc" starttime="94950" endtime="95000" />
            <Effect label="E" starttime="95000" endtime="95020.0" />
            <Effect label="MBP" starttime="95020.0" endtime="95070.0" />
            <Effect label="MBP" starttime="95130" endtime="95180" />
            <Effect label="etc" starttime="95180" endtime="95230" />
            <Effect label="E" starttime="95230" endtime="95350.0" />
            <Effect label="etc" starttime="95350.0" endtime="95400.0" />
            <Effect label="etc" starttime="95580" endtime="95630" />
            <Effect label="O" starttime="95630" endtime="95680.0" />
            <Effect label="etc" starttime="95680.0" endtime="95730.0" />
            <Effect label="etc" starttime="95730" endtime="95780" />
            <Effect label="O" starttime="95780" endtime="96550.0" />
            <Effect label="L" starttime="96550.0" endtime="97320.0" />
            <Effect label="AI" starttime="97530" endtime="97610.0" />
            <Effect label="etc" starttime="97610.0" endtime="97660.0" />
            <Effect label="etc" starttime="97660.0" endtime="97710.0" />
            <Effect label="etc" starttime="97710" endtime="97760" />
            <Effect label="AI" starttime="97760" endtime="97930.0" />
            <Effect label="etc" starttime="97930.0" endtime="97980.0" />
            <Effect label="etc" starttime="97980" endtime="98030" />
            <Effect label="AI" starttime="98030" endtime="98100.0" />
            <Effect label="etc" starttime="98100" endtime="98150" />
            <Effect label="E" starttime="98150" endtime="98265.0" />
            <Effect label="FV" starttime="98265.0" endtime="98380.0" />
            <Effect label="AI" starttime="98380.0" endtime="98495.0" />
            <Effect label="L" starttime="98495.0" endtime="98610.0" />
            <Effect label="AI" starttime="98610" endtime="98980.0" />
            <Effect label="etc" starttime="98980.0" endtime="99030.0" />
            <Effect label="etc" starttime="99030" endtime="99080" />
            <Effect label="O" starttime="99080" endtime="99190.0" />
            <Effect label="etc" starttime="99190.0" endtime="99240.0" />
            <Effect label="etc" starttime="99450" endtime="99500" />
            <Effect label="O" starttime="99500" endtime="100270.0" />
            <Effect label="etc" starttime="100270.0" endtime="100320.0" />
            <Effect label="AI" starttime="101370" endtime="101420.0" />
            <Effect label="etc" starttime="101420.0" endtime="101470.0" />
            <Effect label="etc" starttime="101470.0" endtime="101520.0" />
            <Effect label="etc" starttime="101520" endtime="101570" />
            <Effect label="AI" starttime="101570" endtime="101690.0" />
            <Effect label="etc" starttime="101690.0" endtime="101740.0" />
            <Effect label="etc" starttime="101740.0" endtime="101790.0" />
            <Effect label="etc" starttime="101790" endtime="101840" />
            <Effect label="O" starttime="101840" endtime="101860.0" />
            <Effect label="etc" starttime="101860.0" endtime="101910.0" />
            <Effect label="etc" starttime="101910" endtime="101960" />
            <Effect label="AI" starttime="101960" endtime="102105.0" />
            <Effect label="etc" starttime="102105.0" endtime="102155.0" />
            <Effect label="O" starttime="102155.0" endtime="102300.0" />
            <Effect label="AI" starttime="102300" endtime="102310.0" />
            <Effect label="etc" starttime="102310.0" endtime="102360.0" />
            <Effect label="etc" starttime="102360" endtime="102410" />
            <Effect label="AI" starttime="102410" endtime="102420.0" />
            <Effect label="FV" starttime="102420" endtime="102443.33333333333" />
            <Effect label="L" starttime="102443.33333333333" endtime="102466.66666666666" />
            <Effect label="O" starttime="102466.66666666666" endtime="102489.99999999999" />
            <Effect label="etc" starttime="102489.99999999999" endtime="102539.99999999999" />
            <Effect label="etc" starttime="102540" endtime="102590" />
            <Effect label="etc" starttime="102560.0" endtime="102610.0" />
            <Effect label="etc" starttime="102610.0" endtime="102660.0" />
            <Effect label="etc" starttime="102660" endtime="102710" />
            <Effect label="etc" starttime="102700.0" endtime="102750.0" />
            <Effect label="etc" starttime="102750" endtime="102800" />
            <Effect label="AI" starttime="102800" endtime="102825.0" />
            <Effect label="etc" starttime="102825.0" endtime="102875.0" />
            <Effect label="O" starttime="102875.0" endtime="102900.0" />
            <Effect label="AI" starttime="104130" endtime="105430.0" />
            <Effect label="etc" starttime="105430.0" endtime="105480.0" />
            <Effect label="etc" starttime="116370" endtime="116420" />
            <Effect label="AI" starttime="116420" endtime="116460.0" />
            <Effect label="etc" starttime="116460" endtime="116510" />
            <Effect label="E" starttime="116510" endtime="116665.0" />
            <Effect label="L" starttime="116665.0" endtime="116820.0" />
            <Effect label="MBP" starttime="116820" endtime="116870" />
            <Effect label="E" starttime="116870" endtime="117000.0" />
            <Effect label="etc" starttime="117000" endtime="117050" />
            <Effect label="AI" starttime="117050" endtime="117250.0" />
            <Effect label="etc" starttime="117250.0" endtime="117300.0" />
            <Effect label="etc" starttime="117300" endtime="117350" />
            <Effect label="U" starttime="117350" endtime="117450.0" />
            <Effect label="etc" starttime="117450" endtime="117500" />
            <Effect label="E" starttime="117500" endtime="117670.0" />
            <Effect label="etc" starttime="117670.0" endtime="117720.0" />
            <Effect label="MBP" starttime="117720" endtime="117770" />
            <Effect label="E" starttime="117770" endtime="117870.0" />
            <Effect label="etc" starttime="117870" endtime="117920" />
            <Effect label="AI" starttime="117920" endtime="118080.0" />
            <Effect label="AI" starttime="118080" endtime="118290" />
            <Effect label="etc" starttime="118290" endtime="118340" />
            <Effect label="E" starttime="118340" endtime="118570.0" />
            <Effect label="etc" starttime="118570.0" endtime="118620.0" />
            <Effect label="AI" starttime="118620" endtime="118660.0" />
            <Effect label="etc" starttime="118660.0" endtime="118710.0" />
            <Effect label="O" starttime="118770" endtime="118860.0" />
            <Effect label="L" starttime="118860.0" endtime="118950.0" />
            <Effect label="MBP" starttime="118950" endtime="119000" />
            <Effect label="AI" starttime="119000" endtime="119176.66666666667" />
            <Effect label="FV" starttime="119176.66666666667" endtime="119353.33333333334" />
            <Effect label="O" starttime="119353.33333333334" endtime="119530.00000000001" />
            <Effect label="etc" starttime="119530.00000000001" endtime="119580" />
            <Effect label="etc" starttime="119670" endtime="119720" />
            <Effect label="E" starttime="119720" endtime="119810.0" />
            <Effect label="etc" starttime="119810.0" endtime="119860.0" />
            <Effect label="etc" starttime="119860.0" endtime="119910.0" />
            <Effect label="AI" starttime="119910" endtime="120000" />
            <Effect label="L" starttime="120000" endtime="120110.0" />
            <Effect label="AI" starttime="120110.0" endtime="120220.0" />
            <Effect label="FV" starttime="120220.0" endtime="120330.0" />
            <Effect label="etc" starttime="120330" endtime="120380" />
            <Effect label="E" starttime="120380" endtime="120430.0" />
            <Effect label="etc" starttime="120430.0" endtime="120480.0" />
            <Effect label="FV" starttime="120480" endtime="120560.0" />
            <Effect label="O" starttime="120560.0" endtime="120640.0" />
            <Effect label="etc" starttime="120640.0" endtime="120690.0" />
            <Effect label="etc" starttime="120690" endtime="120740" />
            <Effect label="AI" starttime="120740" endtime="120840.0" />
            <Effect label="etc" starttime="120840" endtime="120890" />
            <Effect label="E" starttime="120890" endtime="121055.0" />
            <Effect label="etc" starttime="121055.0" endtime="121105.0" />
            <Effect label="AI" starttime="121105.0" endtime="121270.0" />
            <Effect label="etc" starttime="121270.0" endtime="121320.0" />
            <Effect label="AI" starttime="121320" endtime="121540.0" />
            <Effect label="etc" starttime="121540.0" endtime="121590.0" />
            <Effect label="AI" starttime="121590" endtime="121690.0" />
            <Effect label="etc" starttime="121690.0" endtime="121740.0" />
            <Effect label="MBP" starttime="121740" endtime="121790" />
            <Effect label="AI" starttime="121790" endtime="122020.0" />
            <Effect label="etc" starttime="122020.0" endtime="122070.0" />
            <Effect label="O" starttime="122070" endtime="122170.0" />
            <Effect label="etc" starttime="122170.0" endtime="122220.0" />
            <Effect label="AI" starttime="122220" endtime="122410.0" />
            <Effect label="etc" starttime="122410.0" endtime="122460.0" />
            <Effect label="AI" starttime="122460" endtime="122620.0" />
            <Effect label="etc" starttime="122620.0" endtime="122670.0" />
            <Effect label="etc" starttime="122670" endtime="122720" />
            <Effect label="U" starttime="122720" endtime="122960.0" />
            <Effect label="etc" starttime="122960.0" endtime="123010.0" />
            <Effect label="etc" starttime="123010.0" endtime="123060.0" />
            <Effect label="O" starttime="123060" endtime="123180.0" />
            <Effect label="L" starttime="123180.0" endtime="123300.0" />
            <Effect label="AI" starttime="123300" endtime="123450" />
            <Effect label="AI" starttime="123510" endtime="123730.0" />
            <Effect label="MBP" starttime="123730.0" endtime="123780.0" />
            <Effect label="AI" starttime="123780" endtime="123880.0" />
            <Effect label="etc" starttime="123880.0" endtime="123930.0" />
            <Effect label="WQ" starttime="123930" endtime="124010.0" />
            <Effect label="AI" starttime="124010.0" endtime="124090.0" />
            <Effect label="etc" starttime="124090.0" endtime="124140.0" />
            <Effect label="etc" starttime="124140" endtime="124190" />
            <Effect label="U" starttime="124190" endtime="124260.0" />
            <Effect label="MBP" starttime="124260" endtime="124310" />
            <Effect label="E" starttime="124310" endtime="124510.0" />
            <Effect label="etc" starttime="124510.0" endtime="124560.0" />
            <Effect label="MBP" starttime="124560" endtime="124610" />
            <Effect label="E" starttime="124610" endtime="124740.0" />
            <Effect label="etc" starttime="124740" endtime="124790" />
            <Effect label="U" starttime="124790" endtime="124900.0" />
            <Effect label="etc" starttime="124900.0" endtime="124950.0" />
            <Effect label="AI" starttime="124950" endtime="125050.0" />
            <Effect label="etc" starttime="125050.0" endtime="125100.0" />
            <Effect label="MBP" starttime="125100" endtime="125150" />
            <Effect label="O" starttime="125150" endtime="125320.0" />
            <Effect label="etc" starttime="125320.0" endtime="125370.0" />
            <Effect label="etc" starttime="125370" endtime="125420" />
            <Effect label="AI" starttime="125420" endtime="125630.0" />
            <Effect label="etc" starttime="125630.0" endtime="125680.0" />
            <Effect label="etc" starttime="125680.0" endtime="125730.0" />
            <Effect label="AI" starttime="125730" endtime="125790.0" />
            <Effect label="FV" starttime="125790.0" endtime="125850.0" />
            <Effect label="etc" starttime="125850" endtime="125900" />
            <Effect label="AI" starttime="125900" endtime="125940.0" />
            <Effect label="WQ" starttime="125940" endtime="126090.0" />
            <Effect label="O" starttime="126090.0" endtime="126240.0" />
            <Effect label="L" starttime="126240.0" endtime="126390.0" />
            <Effect label="AI" starttime="126390" endtime="126440.0" />
            <Effect label="etc" starttime="126440.0" endtime="126490.0" />
            <Effect label="etc" starttime="126490.0" endtime="126540.0" />
            <Effect label="etc" starttime="126540" endtime="126590" />
            <Effect label="AI" starttime="126590" endtime="126670.0" />
            <Effect label="etc" starttime="126670.0" endtime="126720.0" />
            <Effect label="etc" starttime="126720" endtime="126770" />
            <Effect label="AI" starttime="126770" endtime="126840.0" />
            <Effect label="etc" starttime="126840" endtime="126890" />
            <Effect label="E" starttime="126890" endtime="126990.0" />
            <Effect label="FV" starttime="126990.0" endtime="127090.0" />
            <Effect label="AI" starttime="127090.0" endtime="127190.0" />
            <Effect label="L" starttime="127190.0" endtime="127290.0" />
            <Effect label="etc" starttime="127290" endtime="127340" />
            <Effect label="AI" starttime="127340" endtime="127450.0" />
            <Effect label="etc" starttime="127450.0" endtime="127500.0" />
            <Effect label="etc" starttime="127500" endtime="127550" />
            <Effect label="U" starttime="127550" endtime="127570.0" />
            <Effect label="etc" starttime="127570.0" endtime="127620.0" />
            <Effect label="FV" starttime="127740" endtime="127866.66666666667" />
            <Effect label="E" starttime="127866.66666666667" endtime="127993.33333333334" />
            <Effect label="etc" starttime="127993.33333333334" endtime="128043.33333333334" />
            <Effect label="AI" starttime="128043.33333333334" endtime="128170.00000000001" />
            <Effect label="etc" starttime="128170.00000000001" endtime="128220" />
            <Effect label="AI" starttime="128220" endtime="128300.0" />
            <Effect label="etc" starttime="128300.0" endtime="128350.0" />
            <Effect label="etc" starttime="128350.0" endtime="128400.0" />
            <Effect label="etc" starttime="128400" endtime="128450" />
            <Effect label="O" starttime="128450" endtime="128470.0" />
            <Effect label="etc" starttime="128470.0" endtime="128520.0" />
            <Effect label="etc" starttime="128520" endtime="128570" />
            <Effect label="AI" starttime="128570" endtime="128775.0" />
            <Effect label="etc" starttime="128775.0" endtime="128825.0" />
            <Effect label="O" starttime="128825.0" endtime="129030.0" />
            <Effect label="AI" starttime="129030" endtime="129190.0" />
            <Effect label="etc" starttime="129190.0" endtime="129240.0" />
            <Effect label="etc" starttime="129240" endtime="129290" />
            <Effect label="AI" starttime="129290" endtime="129420.0" />
            <Effect label="FV" starttime="129480" endtime="129663.33333333333" />
            <Effect label="L" starttime="129663.33333333333" endtime="129846.66666666666" />
            <Effect label="O" starttime="129846.66666666666" endtime="130029.99999999999" />
            <Effect label="etc" starttime="130029.99999999999" endtime="130079.99999999999" />
        </EffectLayer>
    </timing>
</timings>
