<?xml version="1.0" encoding="UTF-8"?>
<timing name="Lyrics (Lead)" subType="" SourceVersion="2026.02">
   <EffectLayer>
      <Effect label="like the words of a song" starttime="8560" endtime="10080" />
      <Effect label="i hear you" starttime="10560" endtime="11400" />
      <Effect label="call" starttime="11800" endtime="12080" />
      <Effect label="like a thief in my head you criminal" starttime="16320" endtime="19920" />
      <Effect label="you" starttime="24140" endtime="24260" />
      <Effect label="stole my thoughts before i dreamed them" starttime="24640" endtime="28120" />
      <Effect label="and you killed my queen with just one pawn" starttime="31980" endtime="36080" />
      <Effect label="this goodbye is no" starttime="38280" endtime="41160" />
      <Effect label="surprise" starttime="42680" endtime="44380" />
      <Effect label="this goodbye won&apos;t make me cry" starttime="46080" endtime="50940" />
      <Effect label="yeah i&apos;ll keep" starttime="52040" endtime="53480" />
      <Effect label="on dancin&apos; until i&apos;m dead" starttime="53880" endtime="55320" />
      <Effect label="dancin&apos; until i&apos;m dead" starttime="55720" endtime="57240" />
      <Effect label="i&apos;m dancin&apos; until i&apos;m dead" starttime="57740" endtime="59620" />
      <Effect label="yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dead i&apos;ll dance until" starttime="60500" endtime="64100" />
      <Effect label="i&apos;m dead" starttime="64500" endtime="65040" />
      <Effect label="dead dead dead dead" starttime="65600" endtime="67420" />
      <Effect label="&apos;cause when you killed me inside that&apos;s when i came alive yeah the music&apos;s gonna bring m back from" starttime="68720" endtime="76020" />
      <Effect label="death i&apos;m dancin&apos; until i&apos;m dead dead i&apos;ll danc" starttime="76620" endtime="80620" />
      <Effect label="until i&apos;m dead dead dead" starttime="81080" endtime="83040" />
      <Effect label="dead dead" starttime="83480" endtime="85040" />
      <Effect label="you&apos;ve created a creature of the night" starttime="86560" endtime="90440" />
      <Effect label="now i&apos;m haunting your" starttime="94380" endtime="95640" />
      <Effect label="air your soul your" starttime="95980" endtime="98340" />
      <Effect label="eyes" starttime="98940" endtime="99400" />
      <Effect label="this goodbye is no" starttime="100720" endtime="103600" />
      <Effect label="surprise" starttime="105100" endtime="105720" />
      <Effect label="is no surprise" starttime="106020" endtime="106860" />
      <Effect label="this goodbye won&apos;t make" starttime="108520" endtime="112620" />
      <Effect label="me cry" starttime="112940" endtime="113300" />
      <Effect label="yeah i&apos;ll keep" starttime="114380" endtime="115920" />
      <Effect label="on dancin&apos; until i&apos;m dead" starttime="116320" endtime="117800" />
      <Effect label="dancin&apos; until i&apos;m dead" starttime="118160" endtime="119640" />
      <Effect label="i&apos;m dancin&apos; until i&apos;m dead" starttime="120180" endtime="122040" />
      <Effect label="yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dead i&apos;ll dance until i&apos;m dead" starttime="123000" endtime="127720" />
      <Effect label="dead dead dead dead" starttime="128040" endtime="129860" />
      <Effect label="&apos;cause when you killed me inside that&apos;s when i came alive yeah the music&apos;s gonna bring me back from death" starttime="131180" endtime="139120" />
      <Effect label="i&apos;m dancin&apos; until i&apos;m dead dead i&apos;ll dance until" starttime="139680" endtime="143100" />
      <Effect label="i&apos;m dead dead dead dead" starttime="143520" endtime="145420" />
      <Effect label="dead" starttime="146960" endtime="147520" />
      <Effect label="do the dead dance" starttime="149000" endtime="150180" />
      <Effect label="dead" starttime="150520" endtime="150960" />
      <Effect label="the" starttime="152500" endtime="152620" />
      <Effect label="dead" starttime="153340" endtime="153920" />
      <Effect label="dance do the dead dance" starttime="154440" endtime="157980" />
      <Effect label="dead" starttime="158340" endtime="158800" />
      <Effect label="the" starttime="160300" endtime="160420" />
      <Effect label="dead dance" starttime="160720" endtime="162680" />
      <Effect label="do the dead dance" starttime="164620" endtime="165740" />
      <Effect label="dead" starttime="166120" endtime="166560" />
      <Effect label="the" starttime="168120" endtime="169520" />
      <Effect label="dead" starttime="169920" endtime="170480" />
      <Effect label="dance do the dead dance" starttime="171280" endtime="173540" />
      <Effect label="dead" starttime="173940" endtime="174340" />
      <Effect label="but l&apos;m alive on the dance floor and i&apos;m dancin&apos; until i&apos;m dead dead i&apos;m dancin&apos; until l&apos;m dead i&apos;m dancin&apos; until i&apos;m dead" starttime="176120" endtime="184420" />
      <Effect label="yeah i&apos;ll keep on dancin&apos; until i&apos;m dead dead" starttime="185440" endtime="188820" />
      <Effect label="i&apos;ll" starttime="189360" endtime="189540" />
      <Effect label="dance until i&apos;m dead" starttime="190480" endtime="192200" />
      <Effect label="&apos;cause when you killed me inside that&apos;s when i came alive yeah the" starttime="193620" endtime="197920" />
      <Effect label="music&apos;s gonna bring me back" starttime="198280" endtime="199920" />
      <Effect label="from death" starttime="200360" endtime="201740" />
      <Effect label="i&apos;m dancin&apos; until i&apos;m dead dead i&apos;ll" starttime="202120" endtime="205120" />
      <Effect label="dance until i&apos;m dead" starttime="206080" endtime="207820" />
      <Effect label="dead" starttime="208560" endtime="210380" />
      <Effect label="dead dead dead" starttime="211460" endtime="213340" />
      <Effect label="dead" starttime="214500" endtime="214860" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="LIKE" starttime="8560" endtime="8760" />
      <Effect label="THE" starttime="8800" endtime="9000" />
      <Effect label="WORDS" starttime="9060" endtime="9340" />
      <Effect label="OF" starttime="9420" endtime="9480" />
      <Effect label="A" starttime="9580" endtime="9620" />
      <Effect label="SONG" starttime="9800" endtime="10080" />
      <Effect label="I" starttime="10560" endtime="10600" />
      <Effect label="HEAR" starttime="10740" endtime="11140" />
      <Effect label="YOU" starttime="11260" endtime="11400" />
      <Effect label="CALL" starttime="11800" endtime="12080" />
      <Effect label="LIKE" starttime="16320" endtime="16560" />
      <Effect label="A" starttime="16640" endtime="16660" />
      <Effect label="THIEF" starttime="16820" endtime="17080" />
      <Effect label="IN" starttime="17160" endtime="17220" />
      <Effect label="MY" starttime="17400" endtime="17460" />
      <Effect label="HEAD" starttime="17640" endtime="18260" />
      <Effect label="YOU" starttime="18360" endtime="18440" />
      <Effect label="CRIMINAL" starttime="18640" endtime="19920" />
      <Effect label="YOU" starttime="24140" endtime="24260" />
      <Effect label="STOLE" starttime="24640" endtime="25080" />
      <Effect label="MY" starttime="25160" endtime="25240" />
      <Effect label="THOUGHTS" starttime="25400" endtime="26060" />
      <Effect label="BEFORE" starttime="26120" endtime="26840" />
      <Effect label="I" starttime="27120" endtime="27140" />
      <Effect label="DREAMED" starttime="27380" endtime="27740" />
      <Effect label="THEM" starttime="27880" endtime="28120" />
      <Effect label="AND" starttime="31980" endtime="32100" />
      <Effect label="YOU" starttime="32160" endtime="32280" />
      <Effect label="KILLED" starttime="32400" endtime="32660" />
      <Effect label="MY" starttime="32740" endtime="32880" />
      <Effect label="QUEEN" starttime="33160" endtime="33720" />
      <Effect label="WITH" starttime="33900" endtime="34080" />
      <Effect label="JUST" starttime="34160" endtime="34540" />
      <Effect label="ONE" starttime="34780" endtime="35020" />
      <Effect label="PAWN" starttime="35180" endtime="36080" />
      <Effect label="THIS" starttime="38280" endtime="38660" />
      <Effect label="GOODBYE" starttime="38780" endtime="40740" />
      <Effect label="IS" starttime="40900" endtime="40980" />
      <Effect label="NO" starttime="41060" endtime="41160" />
      <Effect label="SURPRISE" starttime="42680" endtime="44380" />
      <Effect label="THIS" starttime="46080" endtime="46500" />
      <Effect label="GOODBYE" starttime="46580" endtime="48460" />
      <Effect label="WON&apos;T" starttime="48600" endtime="48800" />
      <Effect label="MAKE" starttime="48920" endtime="50400" />
      <Effect label="ME" starttime="50460" endtime="50580" />
      <Effect label="CRY" starttime="50820" endtime="50940" />
      <Effect label="YEAH" starttime="52040" endtime="52580" />
      <Effect label="I&apos;LL" starttime="52800" endtime="53080" />
      <Effect label="KEEP" starttime="53180" endtime="53480" />
      <Effect label="ON" starttime="53880" endtime="53960" />
      <Effect label="DANCIN&apos;" starttime="54040" endtime="54380" />
      <Effect label="UNTIL" starttime="54480" endtime="54640" />
      <Effect label="I&apos;M" starttime="54700" endtime="54800" />
      <Effect label="DEAD" starttime="54920" endtime="55320" />
      <Effect label="DANCIN&apos;" starttime="55720" endtime="56160" />
      <Effect label="UNTIL" starttime="56220" endtime="56580" />
      <Effect label="I&apos;M" starttime="56700" endtime="56760" />
      <Effect label="DEAD" starttime="56820" endtime="57240" />
      <Effect label="I&apos;M" starttime="57740" endtime="57840" />
      <Effect label="DANCIN&apos;" starttime="57920" endtime="58300" />
      <Effect label="UNTIL" starttime="58400" endtime="58560" />
      <Effect label="I&apos;M" starttime="58660" endtime="58760" />
      <Effect label="DEAD" starttime="58840" endtime="59620" />
      <Effect label="YEAH" starttime="60500" endtime="60740" />
      <Effect label="I&apos;LL" starttime="60780" endtime="60940" />
      <Effect label="KEEP" starttime="60960" endtime="61280" />
      <Effect label="ON" starttime="61340" endtime="61460" />
      <Effect label="DANCIN&apos;" starttime="61560" endtime="62020" />
      <Effect label="UNTIL" starttime="62140" endtime="62440" />
      <Effect label="I&apos;M" starttime="62540" endtime="62600" />
      <Effect label="DEAD" starttime="62680" endtime="63120" />
      <Effect label="DEAD" starttime="63320" endtime="63440" />
      <Effect label="I&apos;LL" starttime="63580" endtime="63700" />
      <Effect label="DANCE" starttime="63740" endtime="63880" />
      <Effect label="UNTIL" starttime="63940" endtime="64100" />
      <Effect label="I&apos;M" starttime="64500" endtime="64560" />
      <Effect label="DEAD" starttime="64660" endtime="65040" />
      <Effect label="DEAD" starttime="65600" endtime="65800" />
      <Effect label="DEAD" starttime="65840" endtime="66040" />
      <Effect label="DEAD" starttime="66180" endtime="66380" />
      <Effect label="DEAD" starttime="66520" endtime="67420" />
      <Effect label="&apos;CAUSE" starttime="68720" endtime="69020" />
      <Effect label="WHEN" starttime="69080" endtime="69260" />
      <Effect label="YOU" starttime="69340" endtime="69420" />
      <Effect label="KILLED" starttime="69540" endtime="69740" />
      <Effect label="ME" starttime="69780" endtime="69880" />
      <Effect label="INSIDE" starttime="70040" endtime="70920" />
      <Effect label="THAT&apos;S" starttime="70960" endtime="71180" />
      <Effect label="WHEN" starttime="71240" endtime="71440" />
      <Effect label="I" starttime="71480" endtime="71520" />
      <Effect label="CAME" starttime="71680" endtime="71980" />
      <Effect label="ALIVE" starttime="72060" endtime="72820" />
      <Effect label="YEAH" starttime="72960" endtime="73200" />
      <Effect label="THE" starttime="73400" endtime="73500" />
      <Effect label="MUSIC&apos;S" starttime="73520" endtime="73860" />
      <Effect label="GONNA" starttime="73920" endtime="74240" />
      <Effect label="BRING" starttime="74400" endtime="74820" />
      <Effect label="M" starttime="75000" endtime="75020" />
      <Effect label="BACK" starttime="75120" endtime="75500" />
      <Effect label="FROM" starttime="75620" endtime="76020" />
      <Effect label="DEATH" starttime="76620" endtime="77240" />
      <Effect label="I&apos;M" starttime="77300" endtime="77360" />
      <Effect label="DANCIN&apos;" starttime="77440" endtime="77680" />
      <Effect label="UNTIL" starttime="77680" endtime="78040" />
      <Effect label="I&apos;M" starttime="78160" endtime="78280" />
      <Effect label="DEAD" starttime="78360" endtime="79080" />
      <Effect label="DEAD" starttime="79360" endtime="79740" />
      <Effect label="I&apos;LL" starttime="79920" endtime="80180" />
      <Effect label="DANC" starttime="80280" endtime="80620" />
      <Effect label="UNTIL" starttime="81080" endtime="81380" />
      <Effect label="I&apos;M" starttime="81420" endtime="81460" />
      <Effect label="DEAD" starttime="81460" endtime="81640" />
      <Effect label="DEAD" starttime="81720" endtime="81960" />
      <Effect label="DEAD" starttime="82120" endtime="83040" />
      <Effect label="DEAD" starttime="83480" endtime="84040" />
      <Effect label="DEAD" starttime="84080" endtime="85040" />
      <Effect label="YOU&apos;VE" starttime="86560" endtime="86800" />
      <Effect label="CREATED" starttime="86920" endtime="87540" />
      <Effect label="A" starttime="87620" endtime="87640" />
      <Effect label="CREATURE" starttime="87860" endtime="88840" />
      <Effect label="OF" starttime="89120" endtime="89160" />
      <Effect label="THE" starttime="89320" endtime="89640" />
      <Effect label="NIGHT" starttime="89760" endtime="90440" />
      <Effect label="NOW" starttime="94380" endtime="94580" />
      <Effect label="I&apos;M" starttime="94720" endtime="94780" />
      <Effect label="HAUNTING" starttime="94860" endtime="95320" />
      <Effect label="YOUR" starttime="95380" endtime="95640" />
      <Effect label="AIR" starttime="95980" endtime="96180" />
      <Effect label="YOUR" starttime="96300" endtime="96500" />
      <Effect label="SOUL" starttime="96640" endtime="96860" />
      <Effect label="YOUR" starttime="97100" endtime="98340" />
      <Effect label="EYES" starttime="98940" endtime="99400" />
      <Effect label="THIS" starttime="100720" endtime="101100" />
      <Effect label="GOODBYE" starttime="101260" endtime="103180" />
      <Effect label="IS" starttime="103320" endtime="103420" />
      <Effect label="NO" starttime="103460" endtime="103600" />
      <Effect label="SURPRISE" starttime="105100" endtime="105720" />
      <Effect label="IS" starttime="106020" endtime="106220" />
      <Effect label="NO" starttime="106280" endtime="106360" />
      <Effect label="SURPRISE" starttime="106460" endtime="106860" />
      <Effect label="THIS" starttime="108520" endtime="108940" />
      <Effect label="GOODBYE" starttime="109080" endtime="110940" />
      <Effect label="WON&apos;T" starttime="111020" endtime="111240" />
      <Effect label="MAKE" starttime="111380" endtime="112620" />
      <Effect label="ME" starttime="112940" endtime="113000" />
      <Effect label="CRY" starttime="113200" endtime="113300" />
      <Effect label="YEAH" starttime="114380" endtime="115020" />
      <Effect label="I&apos;LL" starttime="115120" endtime="115420" />
      <Effect label="KEEP" starttime="115620" endtime="115920" />
      <Effect label="ON" starttime="116320" endtime="116380" />
      <Effect label="DANCIN&apos;" starttime="116460" endtime="116820" />
      <Effect label="UNTIL" starttime="116940" endtime="117080" />
      <Effect label="I&apos;M" starttime="117180" endtime="117240" />
      <Effect label="DEAD" starttime="117360" endtime="117800" />
      <Effect label="DANCIN&apos;" starttime="118160" endtime="118600" />
      <Effect label="UNTIL" starttime="118700" endtime="119020" />
      <Effect label="I&apos;M" starttime="119140" endtime="119240" />
      <Effect label="DEAD" starttime="119300" endtime="119640" />
      <Effect label="I&apos;M" starttime="120180" endtime="120280" />
      <Effect label="DANCIN&apos;" starttime="120360" endtime="120740" />
      <Effect label="UNTIL" starttime="120760" endtime="121000" />
      <Effect label="I&apos;M" starttime="121100" endtime="121200" />
      <Effect label="DEAD" starttime="121260" endtime="122040" />
      <Effect label="YEAH" starttime="123000" endtime="123160" />
      <Effect label="I&apos;LL" starttime="123240" endtime="123360" />
      <Effect label="KEEP" starttime="123420" endtime="123720" />
      <Effect label="ON" starttime="123780" endtime="123980" />
      <Effect label="DANCIN&apos;" starttime="124000" endtime="124460" />
      <Effect label="UNTIL" starttime="124520" endtime="124880" />
      <Effect label="I&apos;M" starttime="124980" endtime="125040" />
      <Effect label="DEAD" starttime="125280" endtime="125600" />
      <Effect label="DEAD" starttime="125760" endtime="125820" />
      <Effect label="I&apos;LL" starttime="125940" endtime="126140" />
      <Effect label="DANCE" starttime="126200" endtime="126560" />
      <Effect label="UNTIL" starttime="126700" endtime="126860" />
      <Effect label="I&apos;M" starttime="126980" endtime="127040" />
      <Effect label="DEAD" starttime="127140" endtime="127720" />
      <Effect label="DEAD" starttime="128040" endtime="128220" />
      <Effect label="DEAD" starttime="128280" endtime="128480" />
      <Effect label="DEAD" starttime="128560" endtime="128820" />
      <Effect label="DEAD" starttime="128940" endtime="129860" />
      <Effect label="&apos;CAUSE" starttime="131180" endtime="131460" />
      <Effect label="WHEN" starttime="131560" endtime="131700" />
      <Effect label="YOU" starttime="131780" endtime="131860" />
      <Effect label="KILLED" starttime="131980" endtime="132180" />
      <Effect label="ME" starttime="132220" endtime="132340" />
      <Effect label="INSIDE" starttime="132540" endtime="133360" />
      <Effect label="THAT&apos;S" starttime="133400" endtime="133620" />
      <Effect label="WHEN" starttime="133660" endtime="133820" />
      <Effect label="I" starttime="133880" endtime="133920" />
      <Effect label="CAME" starttime="134120" endtime="134420" />
      <Effect label="ALIVE" starttime="134560" endtime="135320" />
      <Effect label="YEAH" starttime="135440" endtime="135720" />
      <Effect label="THE" starttime="135840" endtime="135940" />
      <Effect label="MUSIC&apos;S" starttime="135980" endtime="136280" />
      <Effect label="GONNA" starttime="136360" endtime="136680" />
      <Effect label="BRING" starttime="136820" endtime="137020" />
      <Effect label="ME" starttime="137040" endtime="137180" />
      <Effect label="BACK" starttime="137200" endtime="137940" />
      <Effect label="FROM" starttime="138060" endtime="138440" />
      <Effect label="DEATH" starttime="138520" endtime="139120" />
      <Effect label="I&apos;M" starttime="139680" endtime="139800" />
      <Effect label="DANCIN&apos;" starttime="139880" endtime="140240" />
      <Effect label="UNTIL" starttime="140340" endtime="140480" />
      <Effect label="I&apos;M" starttime="140600" endtime="140660" />
      <Effect label="DEAD" starttime="140820" endtime="141180" />
      <Effect label="DEAD" starttime="141380" endtime="141500" />
      <Effect label="I&apos;LL" starttime="141620" endtime="141760" />
      <Effect label="DANCE" starttime="141800" endtime="142520" />
      <Effect label="UNTIL" starttime="142580" endtime="143100" />
      <Effect label="I&apos;M" starttime="143520" endtime="143620" />
      <Effect label="DEAD" starttime="143640" endtime="143840" />
      <Effect label="DEAD" starttime="143900" endtime="144060" />
      <Effect label="DEAD" starttime="144240" endtime="144500" />
      <Effect label="DEAD" starttime="144560" endtime="145420" />
      <Effect label="DEAD" starttime="146960" endtime="147520" />
      <Effect label="DO" starttime="149000" endtime="149100" />
      <Effect label="THE" starttime="149280" endtime="149360" />
      <Effect label="DEAD" starttime="149380" endtime="149620" />
      <Effect label="DANCE" starttime="149700" endtime="150180" />
      <Effect label="DEAD" starttime="150520" endtime="150960" />
      <Effect label="THE" starttime="152500" endtime="152620" />
      <Effect label="DEAD" starttime="153340" endtime="153920" />
      <Effect label="DANCE" starttime="154440" endtime="156800" />
      <Effect label="DO" starttime="156820" endtime="156920" />
      <Effect label="THE" starttime="157080" endtime="157140" />
      <Effect label="DEAD" starttime="157180" endtime="157420" />
      <Effect label="DANCE" starttime="157520" endtime="157980" />
      <Effect label="DEAD" starttime="158340" endtime="158800" />
      <Effect label="THE" starttime="160300" endtime="160420" />
      <Effect label="DEAD" starttime="160720" endtime="162180" />
      <Effect label="DANCE" starttime="162260" endtime="162680" />
      <Effect label="DO" starttime="164620" endtime="164720" />
      <Effect label="THE" starttime="164860" endtime="164960" />
      <Effect label="DEAD" starttime="164980" endtime="165220" />
      <Effect label="DANCE" starttime="165320" endtime="165740" />
      <Effect label="DEAD" starttime="166120" endtime="166560" />
      <Effect label="THE" starttime="168120" endtime="169520" />
      <Effect label="DEAD" starttime="169920" endtime="170480" />
      <Effect label="DANCE" starttime="171280" endtime="172320" />
      <Effect label="DO" starttime="172420" endtime="172580" />
      <Effect label="THE" starttime="172640" endtime="172760" />
      <Effect label="DEAD" starttime="172800" endtime="173020" />
      <Effect label="DANCE" starttime="173100" endtime="173540" />
      <Effect label="DEAD" starttime="173940" endtime="174340" />
      <Effect label="BUT" starttime="176120" endtime="176300" />
      <Effect label="L&apos;M" starttime="176520" endtime="176680" />
      <Effect label="ALIVE" starttime="176740" endtime="177320" />
      <Effect label="ON" starttime="177420" endtime="177480" />
      <Effect label="THE" starttime="177540" endtime="177720" />
      <Effect label="DANCE" starttime="177760" endtime="177940" />
      <Effect label="FLOOR" starttime="178040" endtime="178260" />
      <Effect label="AND" starttime="178520" endtime="178620" />
      <Effect label="I&apos;M" starttime="178740" endtime="178900" />
      <Effect label="DANCIN&apos;" starttime="178920" endtime="179200" />
      <Effect label="UNTIL" starttime="179260" endtime="179420" />
      <Effect label="I&apos;M" starttime="179440" endtime="179680" />
      <Effect label="DEAD" starttime="179780" endtime="180040" />
      <Effect label="DEAD" starttime="180160" endtime="180280" />
      <Effect label="I&apos;M" starttime="180360" endtime="180420" />
      <Effect label="DANCIN&apos;" starttime="180600" endtime="180940" />
      <Effect label="UNTIL" starttime="180980" endtime="181180" />
      <Effect label="L&apos;M" starttime="181240" endtime="181400" />
      <Effect label="DEAD" starttime="181680" endtime="182460" />
      <Effect label="I&apos;M" starttime="182540" endtime="182760" />
      <Effect label="DANCIN&apos;" starttime="182840" endtime="183080" />
      <Effect label="UNTIL" starttime="183080" endtime="183400" />
      <Effect label="I&apos;M" starttime="183440" endtime="183540" />
      <Effect label="DEAD" starttime="183660" endtime="184420" />
      <Effect label="YEAH" starttime="185440" endtime="185620" />
      <Effect label="I&apos;LL" starttime="185660" endtime="185820" />
      <Effect label="KEEP" starttime="185840" endtime="186160" />
      <Effect label="ON" starttime="186200" endtime="186440" />
      <Effect label="DANCIN&apos;" starttime="186440" endtime="186900" />
      <Effect label="UNTIL" starttime="187000" endtime="187320" />
      <Effect label="I&apos;M" starttime="187420" endtime="187480" />
      <Effect label="DEAD" starttime="187600" endtime="188520" />
      <Effect label="DEAD" starttime="188560" endtime="188820" />
      <Effect label="I&apos;LL" starttime="189360" endtime="189540" />
      <Effect label="DANCE" starttime="190480" endtime="190700" />
      <Effect label="UNTIL" starttime="190820" endtime="191160" />
      <Effect label="I&apos;M" starttime="191180" endtime="191260" />
      <Effect label="DEAD" starttime="191420" endtime="192200" />
      <Effect label="&apos;CAUSE" starttime="193620" endtime="193900" />
      <Effect label="WHEN" starttime="193960" endtime="194120" />
      <Effect label="YOU" starttime="194180" endtime="194300" />
      <Effect label="KILLED" starttime="194420" endtime="194640" />
      <Effect label="ME" starttime="194640" endtime="194780" />
      <Effect label="INSIDE" starttime="194980" endtime="195800" />
      <Effect label="THAT&apos;S" starttime="195840" endtime="196060" />
      <Effect label="WHEN" starttime="196100" endtime="196320" />
      <Effect label="I" starttime="196440" endtime="196460" />
      <Effect label="CAME" starttime="196560" endtime="196860" />
      <Effect label="ALIVE" starttime="197060" endtime="197360" />
      <Effect label="YEAH" starttime="197360" endtime="197640" />
      <Effect label="THE" starttime="197760" endtime="197920" />
      <Effect label="MUSIC&apos;S" starttime="198280" endtime="198700" />
      <Effect label="GONNA" starttime="198760" endtime="199120" />
      <Effect label="BRING" starttime="199280" endtime="199580" />
      <Effect label="ME" starttime="199600" endtime="199740" />
      <Effect label="BACK" starttime="199780" endtime="199920" />
      <Effect label="FROM" starttime="200360" endtime="200860" />
      <Effect label="DEATH" starttime="200960" endtime="201740" />
      <Effect label="I&apos;M" starttime="202120" endtime="202260" />
      <Effect label="DANCIN&apos;" starttime="202320" endtime="202580" />
      <Effect label="UNTIL" starttime="202640" endtime="202940" />
      <Effect label="I&apos;M" starttime="203020" endtime="203080" />
      <Effect label="DEAD" starttime="203160" endtime="204140" />
      <Effect label="DEAD" starttime="204260" endtime="204900" />
      <Effect label="I&apos;LL" starttime="204980" endtime="205120" />
      <Effect label="DANCE" starttime="206080" endtime="206320" />
      <Effect label="UNTIL" starttime="206460" endtime="206720" />
      <Effect label="I&apos;M" starttime="206720" endtime="206940" />
      <Effect label="DEAD" starttime="207060" endtime="207820" />
      <Effect label="DEAD" starttime="208560" endtime="210380" />
      <Effect label="DEAD" starttime="211460" endtime="212260" />
      <Effect label="DEAD" starttime="212480" endtime="212880" />
      <Effect label="DEAD" starttime="212980" endtime="213340" />
      <Effect label="DEAD" starttime="214500" endtime="214860" />
   </EffectLayer>
   <EffectLayer>
      <Effect label="L" starttime="8560" endtime="8680" />
      <Effect label="AI" starttime="8680" endtime="8720" />
      <Effect label="etc" starttime="8720" endtime="8760" />
      <Effect label="etc" starttime="8800" endtime="8860" />
      <Effect label="AI" starttime="8860" endtime="9000" />
      <Effect label="WQ" starttime="9060" endtime="9200" />
      <Effect label="E" starttime="9200" endtime="9280" />
      <Effect label="etc" starttime="9280" endtime="9300" />
      <Effect label="etc" starttime="9300" endtime="9340" />
      <Effect label="AI" starttime="9420" endtime="9460" />
      <Effect label="FV" starttime="9460" endtime="9480" />
      <Effect label="AI" starttime="9580" endtime="9620" />
      <Effect label="etc" starttime="9800" endtime="9920" />
      <Effect label="O" starttime="9920" endtime="10060" />
      <Effect label="etc" starttime="10060" endtime="10080" />
      <Effect label="AI" starttime="10560" endtime="10600" />
      <Effect label="etc" starttime="10740" endtime="11000" />
      <Effect label="E" starttime="11000" endtime="11120" />
      <Effect label="etc" starttime="11120" endtime="11140" />
      <Effect label="etc" starttime="11260" endtime="11380" />
      <Effect label="U" starttime="11380" endtime="11400" />
      <Effect label="etc" starttime="11800" endtime="11860" />
      <Effect label="O" starttime="11860" endtime="12020" />
      <Effect label="L" starttime="12020" endtime="12080" />
      <Effect label="L" starttime="16320" endtime="16420" />
      <Effect label="AI" starttime="16420" endtime="16500" />
      <Effect label="etc" starttime="16500" endtime="16560" />
      <Effect label="AI" starttime="16640" endtime="16660" />
      <Effect label="etc" starttime="16820" endtime="16900" />
      <Effect label="E" starttime="16900" endtime="17060" />
      <Effect label="FV" starttime="17060" endtime="17080" />
      <Effect label="E" starttime="17160" endtime="17180" />
      <Effect label="etc" starttime="17180" endtime="17220" />
      <Effect label="MBP" starttime="17400" endtime="17420" />
      <Effect label="AI" starttime="17420" endtime="17460" />
      <Effect label="etc" starttime="17640" endtime="17780" />
      <Effect label="E" starttime="17780" endtime="18180" />
      <Effect label="etc" starttime="18180" endtime="18260" />
      <Effect label="etc" starttime="18360" endtime="18420" />
      <Effect label="U" starttime="18420" endtime="18440" />
      <Effect label="etc" starttime="18640" endtime="18680" />
      <Effect label="etc" starttime="18680" endtime="18800" />
      <Effect label="E" starttime="18800" endtime="19000" />
      <Effect label="MBP" starttime="19000" endtime="19220" />
      <Effect label="AI" starttime="19220" endtime="19680" />
      <Effect label="etc" starttime="19680" endtime="19780" />
      <Effect label="AI" starttime="19780" endtime="19900" />
      <Effect label="L" starttime="19900" endtime="19920" />
      <Effect label="etc" starttime="24140" endtime="24220" />
      <Effect label="U" starttime="24220" endtime="24260" />
      <Effect label="etc" starttime="24640" endtime="24700" />
      <Effect label="etc" starttime="24700" endtime="24800" />
      <Effect label="O" starttime="24800" endtime="25060" />
      <Effect label="L" starttime="25060" endtime="25080" />
      <Effect label="MBP" starttime="25160" endtime="25220" />
      <Effect label="AI" starttime="25220" endtime="25240" />
      <Effect label="etc" starttime="25400" endtime="25540" />
      <Effect label="O" starttime="25540" endtime="25960" />
      <Effect label="etc" starttime="25960" endtime="26020" />
      <Effect label="etc" starttime="26020" endtime="26060" />
      <Effect label="MBP" starttime="26120" endtime="26200" />
      <Effect label="E" starttime="26200" endtime="26400" />
      <Effect label="FV" starttime="26400" endtime="26440" />
      <Effect label="O" starttime="26440" endtime="26780" />
      <Effect label="etc" starttime="26780" endtime="26840" />
      <Effect label="AI" starttime="27120" endtime="27140" />
      <Effect label="etc" starttime="27380" endtime="27400" />
      <Effect label="etc" starttime="27400" endtime="27460" />
      <Effect label="E" starttime="27460" endtime="27600" />
      <Effect label="MBP" starttime="27600" endtime="27720" />
      <Effect label="etc" starttime="27720" endtime="27740" />
      <Effect label="etc" starttime="27880" endtime="27940" />
      <Effect label="E" starttime="27940" endtime="28100" />
      <Effect label="MBP" starttime="28100" endtime="28120" />
      <Effect label="AI" starttime="31980" endtime="32040" />
      <Effect label="etc" starttime="32040" endtime="32080" />
      <Effect label="etc" starttime="32080" endtime="32100" />
      <Effect label="etc" starttime="32160" endtime="32240" />
      <Effect label="U" starttime="32240" endtime="32280" />
      <Effect label="etc" starttime="32400" endtime="32500" />
      <Effect label="E" starttime="32500" endtime="32580" />
      <Effect label="L" starttime="32580" endtime="32640" />
      <Effect label="etc" starttime="32640" endtime="32660" />
      <Effect label="MBP" starttime="32740" endtime="32840" />
      <Effect label="AI" starttime="32840" endtime="32880" />
      <Effect label="etc" starttime="33160" endtime="33220" />
      <Effect label="WQ" starttime="33220" endtime="33300" />
      <Effect label="E" starttime="33300" endtime="33320" />
      <Effect label="etc" starttime="33320" endtime="33720" />
      <Effect label="WQ" starttime="33900" endtime="33960" />
      <Effect label="E" starttime="33960" endtime="34020" />
      <Effect label="etc" starttime="34020" endtime="34080" />
      <Effect label="etc" starttime="34160" endtime="34280" />
      <Effect label="AI" starttime="34280" endtime="34480" />
      <Effect label="etc" starttime="34480" endtime="34500" />
      <Effect label="etc" starttime="34500" endtime="34540" />
      <Effect label="WQ" starttime="34780" endtime="34900" />
      <Effect label="AI" starttime="34900" endtime="34960" />
      <Effect label="etc" starttime="34960" endtime="35020" />
      <Effect label="MBP" starttime="35180" endtime="35260" />
      <Effect label="O" starttime="35260" endtime="36040" />
      <Effect label="etc" starttime="36040" endtime="36080" />
      <Effect label="etc" starttime="38280" endtime="38400" />
      <Effect label="E" starttime="38400" endtime="38640" />
      <Effect label="etc" starttime="38640" endtime="38660" />
      <Effect label="etc" starttime="38780" endtime="38880" />
      <Effect label="O" starttime="38880" endtime="39140" />
      <Effect label="etc" starttime="39140" endtime="39300" />
      <Effect label="MBP" starttime="39300" endtime="40600" />
      <Effect label="AI" starttime="40600" endtime="40740" />
      <Effect label="E" starttime="40900" endtime="40960" />
      <Effect label="etc" starttime="40960" endtime="40980" />
      <Effect label="etc" starttime="41060" endtime="41140" />
      <Effect label="O" starttime="41140" endtime="41160" />
      <Effect label="etc" starttime="42680" endtime="42700" />
      <Effect label="E" starttime="42700" endtime="42960" />
      <Effect label="MBP" starttime="42960" endtime="43040" />
      <Effect label="etc" starttime="43040" endtime="43660" />
      <Effect label="AI" starttime="43660" endtime="44340" />
      <Effect label="etc" starttime="44340" endtime="44380" />
      <Effect label="etc" starttime="46080" endtime="46180" />
      <Effect label="E" starttime="46180" endtime="46460" />
      <Effect label="etc" starttime="46460" endtime="46500" />
      <Effect label="etc" starttime="46580" endtime="46920" />
      <Effect label="O" starttime="46920" endtime="46980" />
      <Effect label="etc" starttime="46980" endtime="47100" />
      <Effect label="MBP" starttime="47100" endtime="48300" />
      <Effect label="AI" starttime="48300" endtime="48460" />
      <Effect label="WQ" starttime="48600" endtime="48720" />
      <Effect label="O" starttime="48720" endtime="48740" />
      <Effect label="etc" starttime="48740" endtime="48760" />
      <Effect label="etc" starttime="48760" endtime="48800" />
      <Effect label="MBP" starttime="48920" endtime="48980" />
      <Effect label="E" starttime="48980" endtime="50360" />
      <Effect label="etc" starttime="50360" endtime="50400" />
      <Effect label="MBP" starttime="50460" endtime="50560" />
      <Effect label="E" starttime="50560" endtime="50580" />
      <Effect label="etc" starttime="50820" endtime="50880" />
      <Effect label="etc" starttime="50880" endtime="50900" />
      <Effect label="AI" starttime="50900" endtime="50940" />
      <Effect label="etc" starttime="52040" endtime="52080" />
      <Effect label="AI" starttime="52080" endtime="52580" />
      <Effect label="AI" starttime="52800" endtime="53040" />
      <Effect label="L" starttime="53040" endtime="53080" />
      <Effect label="etc" starttime="53180" endtime="53240" />
      <Effect label="E" starttime="53240" endtime="53460" />
      <Effect label="MBP" starttime="53460" endtime="53480" />
      <Effect label="AI" starttime="53880" endtime="53940" />
      <Effect label="etc" starttime="53940" endtime="53960" />
      <Effect label="etc" starttime="54040" endtime="54120" />
      <Effect label="AI" starttime="54120" endtime="54180" />
      <Effect label="etc" starttime="54180" endtime="54260" />
      <Effect label="etc" starttime="54260" endtime="54300" />
      <Effect label="E" starttime="54300" endtime="54340" />
      <Effect label="etc" starttime="54340" endtime="54380" />
      <Effect label="AI" starttime="54480" endtime="54520" />
      <Effect label="etc" starttime="54520" endtime="54540" />
      <Effect label="etc" starttime="54540" endtime="54540" />
      <Effect label="E" starttime="54540" endtime="54620" />
      <Effect label="L" starttime="54620" endtime="54640" />
      <Effect label="AI" starttime="54700" endtime="54780" />
      <Effect label="MBP" starttime="54780" endtime="54800" />
      <Effect label="etc" starttime="54920" endtime="55040" />
      <Effect label="E" starttime="55040" endtime="55300" />
      <Effect label="etc" starttime="55300" endtime="55320" />
      <Effect label="etc" starttime="55720" endtime="55800" />
      <Effect label="AI" starttime="55800" endtime="55860" />
      <Effect label="etc" starttime="55860" endtime="55880" />
      <Effect label="etc" starttime="55880" endtime="56060" />
      <Effect label="E" starttime="56060" endtime="56120" />
      <Effect label="etc" starttime="56120" endtime="56160" />
      <Effect label="AI" starttime="56220" endtime="56300" />
      <Effect label="etc" starttime="56300" endtime="56360" />
      <Effect label="etc" starttime="56360" endtime="56440" />
      <Effect label="E" starttime="56440" endtime="56560" />
      <Effect label="L" starttime="56560" endtime="56580" />
      <Effect label="AI" starttime="56700" endtime="56740" />
      <Effect label="MBP" starttime="56740" endtime="56760" />
      <Effect label="etc" starttime="56820" endtime="57000" />
      <Effect label="E" starttime="57000" endtime="57220" />
      <Effect label="etc" starttime="57220" endtime="57240" />
      <Effect label="AI" starttime="57740" endtime="57800" />
      <Effect label="MBP" starttime="57800" endtime="57840" />
      <Effect label="etc" starttime="57920" endtime="58040" />
      <Effect label="AI" starttime="58040" endtime="58160" />
      <Effect label="etc" starttime="58160" endtime="58180" />
      <Effect label="etc" starttime="58180" endtime="58220" />
      <Effect label="E" starttime="58220" endtime="58260" />
      <Effect label="etc" starttime="58260" endtime="58300" />
      <Effect label="AI" starttime="58400" endtime="58400" />
      <Effect label="etc" starttime="58400" endtime="58440" />
      <Effect label="etc" starttime="58440" endtime="58460" />
      <Effect label="E" starttime="58460" endtime="58540" />
      <Effect label="L" starttime="58540" endtime="58560" />
      <Effect label="AI" starttime="58660" endtime="58680" />
      <Effect label="MBP" starttime="58680" endtime="58760" />
      <Effect label="etc" starttime="58840" endtime="59120" />
      <Effect label="E" starttime="59120" endtime="59600" />
      <Effect label="etc" starttime="59600" endtime="59620" />
      <Effect label="etc" starttime="60500" endtime="60600" />
      <Effect label="AI" starttime="60600" endtime="60740" />
      <Effect label="AI" starttime="60780" endtime="60880" />
      <Effect label="L" starttime="60880" endtime="60940" />
      <Effect label="etc" starttime="60960" endtime="61040" />
      <Effect label="E" starttime="61040" endtime="61260" />
      <Effect label="MBP" starttime="61260" endtime="61280" />
      <Effect label="AI" starttime="61340" endtime="61440" />
      <Effect label="etc" starttime="61440" endtime="61460" />
      <Effect label="etc" starttime="61560" endtime="61640" />
      <Effect label="AI" starttime="61640" endtime="61720" />
      <Effect label="etc" starttime="61720" endtime="61740" />
      <Effect label="etc" starttime="61740" endtime="61940" />
      <Effect label="E" starttime="61940" endtime="61980" />
      <Effect label="etc" starttime="61980" endtime="62020" />
      <Effect label="AI" starttime="62140" endtime="62140" />
      <Effect label="etc" starttime="62140" endtime="62220" />
      <Effect label="etc" starttime="62220" endtime="62280" />
      <Effect label="E" starttime="62280" endtime="62420" />
      <Effect label="L" starttime="62420" endtime="62440" />
      <Effect label="AI" starttime="62540" endtime="62580" />
      <Effect label="MBP" starttime="62580" endtime="62600" />
      <Effect label="etc" starttime="62680" endtime="62840" />
      <Effect label="E" starttime="62840" endtime="63100" />
      <Effect label="etc" starttime="63100" endtime="63120" />
      <Effect label="etc" starttime="63320" endtime="63320" />
      <Effect label="E" starttime="63320" endtime="63380" />
      <Effect label="etc" starttime="63380" endtime="63440" />
      <Effect label="AI" starttime="63580" endtime="63640" />
      <Effect label="L" starttime="63640" endtime="63700" />
      <Effect label="etc" starttime="63740" endtime="63780" />
      <Effect label="AI" starttime="63780" endtime="63820" />
      <Effect label="etc" starttime="63820" endtime="63840" />
      <Effect label="etc" starttime="63840" endtime="63880" />
      <Effect label="AI" starttime="63940" endtime="63940" />
      <Effect label="etc" starttime="63940" endtime="63980" />
      <Effect label="etc" starttime="63980" endtime="64000" />
      <Effect label="E" starttime="64000" endtime="64020" />
      <Effect label="L" starttime="64020" endtime="64100" />
      <Effect label="AI" starttime="64500" endtime="64540" />
      <Effect label="MBP" starttime="64540" endtime="64560" />
      <Effect label="etc" starttime="64660" endtime="64840" />
      <Effect label="E" starttime="64840" endtime="65020" />
      <Effect label="etc" starttime="65020" endtime="65040" />
      <Effect label="etc" starttime="65600" endtime="65680" />
      <Effect label="E" starttime="65680" endtime="65780" />
      <Effect label="etc" starttime="65780" endtime="65800" />
      <Effect label="etc" starttime="65840" endtime="65920" />
      <Effect label="E" starttime="65920" endtime="66020" />
      <Effect label="etc" starttime="66020" endtime="66040" />
      <Effect label="etc" starttime="66180" endtime="66200" />
      <Effect label="E" starttime="66200" endtime="66340" />
      <Effect label="etc" starttime="66340" endtime="66380" />
      <Effect label="etc" starttime="66520" endtime="66620" />
      <Effect label="E" starttime="66620" endtime="67400" />
      <Effect label="etc" starttime="67400" endtime="67420" />
      <Effect label="etc" starttime="68720" endtime="68860" />
      <Effect label="AI" starttime="68860" endtime="68980" />
      <Effect label="etc" starttime="68980" endtime="69020" />
      <Effect label="WQ" starttime="69080" endtime="69140" />
      <Effect label="E" starttime="69140" endtime="69220" />
      <Effect label="etc" starttime="69220" endtime="69260" />
      <Effect label="etc" starttime="69340" endtime="69380" />
      <Effect label="U" starttime="69380" endtime="69420" />
      <Effect label="etc" starttime="69540" endtime="69580" />
      <Effect label="E" starttime="69580" endtime="69660" />
      <Effect label="L" starttime="69660" endtime="69720" />
      <Effect label="etc" starttime="69720" endtime="69740" />
      <Effect label="MBP" starttime="69780" endtime="69860" />
      <Effect label="E" starttime="69860" endtime="69880" />
      <Effect label="E" starttime="70040" endtime="70120" />
      <Effect label="etc" starttime="70120" endtime="70180" />
      <Effect label="etc" starttime="70180" endtime="70360" />
      <Effect label="AI" starttime="70360" endtime="70880" />
      <Effect label="etc" starttime="70880" endtime="70920" />
      <Effect label="etc" starttime="70960" endtime="71000" />
      <Effect label="AI" starttime="71000" endtime="71080" />
      <Effect label="etc" starttime="71080" endtime="71140" />
      <Effect label="etc" starttime="71140" endtime="71180" />
      <Effect label="WQ" starttime="71240" endtime="71360" />
      <Effect label="E" starttime="71360" endtime="71400" />
      <Effect label="etc" starttime="71400" endtime="71440" />
      <Effect label="AI" starttime="71480" endtime="71520" />
      <Effect label="etc" starttime="71680" endtime="71800" />
      <Effect label="E" starttime="71800" endtime="71940" />
      <Effect label="MBP" starttime="71940" endtime="71980" />
      <Effect label="AI" starttime="72060" endtime="72140" />
      <Effect label="L" starttime="72140" endtime="72560" />
      <Effect label="AI" starttime="72560" endtime="72600" />
      <Effect label="FV" starttime="72600" endtime="72820" />
      <Effect label="etc" starttime="72960" endtime="73040" />
      <Effect label="AI" starttime="73040" endtime="73200" />
      <Effect label="etc" starttime="73400" endtime="73440" />
      <Effect label="AI" starttime="73440" endtime="73500" />
      <Effect label="MBP" starttime="73520" endtime="73640" />
      <Effect label="etc" starttime="73640" endtime="73680" />
      <Effect label="U" starttime="73680" endtime="73700" />
      <Effect label="etc" starttime="73700" endtime="73760" />
      <Effect label="E" starttime="73760" endtime="73820" />
      <Effect label="etc" starttime="73820" endtime="73820" />
      <Effect label="etc" starttime="73820" endtime="73860" />
      <Effect label="etc" starttime="73920" endtime="73960" />
      <Effect label="AI" starttime="73960" endtime="74120" />
      <Effect label="etc" starttime="74120" endtime="74180" />
      <Effect label="AI" starttime="74180" endtime="74240" />
      <Effect label="MBP" starttime="74400" endtime="74480" />
      <Effect label="etc" starttime="74480" endtime="74580" />
      <Effect label="E" starttime="74580" endtime="74680" />
      <Effect label="etc" starttime="74680" endtime="74820" />
      <Effect label="MBP" starttime="75000" endtime="75020" />
      <Effect label="MBP" starttime="75120" endtime="75240" />
      <Effect label="AI" starttime="75240" endtime="75480" />
      <Effect label="etc" starttime="75480" endtime="75500" />
      <Effect label="FV" starttime="75620" endtime="75700" />
      <Effect label="etc" starttime="75700" endtime="75880" />
      <Effect label="AI" starttime="75880" endtime="76000" />
      <Effect label="MBP" starttime="76000" endtime="76020" />
      <Effect label="etc" starttime="76620" endtime="76680" />
      <Effect label="E" starttime="76680" endtime="77180" />
      <Effect label="etc" starttime="77180" endtime="77240" />
      <Effect label="AI" starttime="77300" endtime="77340" />
      <Effect label="MBP" starttime="77340" endtime="77360" />
      <Effect label="etc" starttime="77440" endtime="77540" />
      <Effect label="AI" starttime="77540" endtime="77560" />
      <Effect label="etc" starttime="77560" endtime="77600" />
      <Effect label="etc" starttime="77600" endtime="77660" />
      <Effect label="E" starttime="77660" endtime="77660" />
      <Effect label="etc" starttime="77660" endtime="77680" />
      <Effect label="AI" starttime="77680" endtime="77760" />
      <Effect label="etc" starttime="77760" endtime="77820" />
      <Effect label="etc" starttime="77820" endtime="77900" />
      <Effect label="E" starttime="77900" endtime="78000" />
      <Effect label="L" starttime="78000" endtime="78040" />
      <Effect label="AI" starttime="78160" endtime="78180" />
      <Effect label="MBP" starttime="78180" endtime="78280" />
      <Effect label="etc" starttime="78360" endtime="78720" />
      <Effect label="E" starttime="78720" endtime="79060" />
      <Effect label="etc" starttime="79060" endtime="79080" />
      <Effect label="etc" starttime="79360" endtime="79680" />
      <Effect label="E" starttime="79680" endtime="79700" />
      <Effect label="etc" starttime="79700" endtime="79740" />
      <Effect label="AI" starttime="79920" endtime="80040" />
      <Effect label="L" starttime="80040" endtime="80180" />
      <Effect label="etc" starttime="80280" endtime="80400" />
      <Effect label="AI" starttime="80400" endtime="80580" />
      <Effect label="etc" starttime="80580" endtime="80600" />
      <Effect label="etc" starttime="80600" endtime="80620" />
      <Effect label="AI" starttime="81080" endtime="81180" />
      <Effect label="etc" starttime="81180" endtime="81200" />
      <Effect label="etc" starttime="81200" endtime="81300" />
      <Effect label="E" starttime="81300" endtime="81360" />
      <Effect label="L" starttime="81360" endtime="81380" />
      <Effect label="AI" starttime="81420" endtime="81440" />
      <Effect label="MBP" starttime="81440" endtime="81460" />
      <Effect label="etc" starttime="81460" endtime="81540" />
      <Effect label="E" starttime="81540" endtime="81620" />
      <Effect label="etc" starttime="81620" endtime="81640" />
      <Effect label="etc" starttime="81720" endtime="81800" />
      <Effect label="E" starttime="81800" endtime="81920" />
      <Effect label="etc" starttime="81920" endtime="81960" />
      <Effect label="etc" starttime="82120" endtime="82220" />
      <Effect label="E" starttime="82220" endtime="83020" />
      <Effect label="etc" starttime="83020" endtime="83040" />
      <Effect label="etc" starttime="83480" endtime="83820" />
      <Effect label="E" starttime="83820" endtime="84020" />
      <Effect label="etc" starttime="84020" endtime="84040" />
      <Effect label="etc" starttime="84080" endtime="84580" />
      <Effect label="E" starttime="84580" endtime="85020" />
      <Effect label="etc" starttime="85020" endtime="85040" />
      <Effect label="etc" starttime="86560" endtime="86660" />
      <Effect label="U" starttime="86660" endtime="86740" />
      <Effect label="FV" starttime="86740" endtime="86800" />
      <Effect label="etc" starttime="86920" endtime="86960" />
      <Effect label="etc" starttime="86960" endtime="87040" />
      <Effect label="E" starttime="87040" endtime="87160" />
      <Effect label="E" starttime="87160" endtime="87340" />
      <Effect label="etc" starttime="87340" endtime="87440" />
      <Effect label="AI" starttime="87440" endtime="87500" />
      <Effect label="etc" starttime="87500" endtime="87540" />
      <Effect label="AI" starttime="87620" endtime="87640" />
      <Effect label="etc" starttime="87860" endtime="87920" />
      <Effect label="etc" starttime="87920" endtime="87980" />
      <Effect label="E" starttime="87980" endtime="88440" />
      <Effect label="etc" starttime="88440" endtime="88760" />
      <Effect label="E" starttime="88760" endtime="88840" />
      <Effect label="AI" starttime="89120" endtime="89140" />
      <Effect label="FV" starttime="89140" endtime="89160" />
      <Effect label="etc" starttime="89320" endtime="89400" />
      <Effect label="AI" starttime="89400" endtime="89640" />
      <Effect label="etc" starttime="89760" endtime="89880" />
      <Effect label="AI" starttime="89880" endtime="90020" />
      <Effect label="etc" starttime="90020" endtime="90440" />
      <Effect label="etc" starttime="94380" endtime="94500" />
      <Effect label="O" starttime="94500" endtime="94580" />
      <Effect label="AI" starttime="94720" endtime="94760" />
      <Effect label="MBP" starttime="94760" endtime="94780" />
      <Effect label="etc" starttime="94860" endtime="94980" />
      <Effect label="O" starttime="94980" endtime="95020" />
      <Effect label="etc" starttime="95020" endtime="95140" />
      <Effect label="etc" starttime="95140" endtime="95220" />
      <Effect label="E" starttime="95220" endtime="95260" />
      <Effect label="etc" starttime="95260" endtime="95320" />
      <Effect label="etc" starttime="95380" endtime="95480" />
      <Effect label="O" starttime="95480" endtime="95620" />
      <Effect label="etc" starttime="95620" endtime="95640" />
      <Effect label="E" starttime="95980" endtime="96160" />
      <Effect label="etc" starttime="96160" endtime="96180" />
      <Effect label="etc" starttime="96300" endtime="96380" />
      <Effect label="O" starttime="96380" endtime="96480" />
      <Effect label="etc" starttime="96480" endtime="96500" />
      <Effect label="etc" starttime="96640" endtime="96740" />
      <Effect label="O" starttime="96740" endtime="96820" />
      <Effect label="L" starttime="96820" endtime="96860" />
      <Effect label="etc" starttime="97100" endtime="97500" />
      <Effect label="O" starttime="97500" endtime="97600" />
      <Effect label="etc" starttime="97600" endtime="98340" />
      <Effect label="AI" starttime="98940" endtime="99260" />
      <Effect label="etc" starttime="99260" endtime="99400" />
      <Effect label="etc" starttime="100720" endtime="100840" />
      <Effect label="E" starttime="100840" endtime="101080" />
      <Effect label="etc" starttime="101080" endtime="101100" />
      <Effect label="etc" starttime="101260" endtime="101340" />
      <Effect label="O" starttime="101340" endtime="101580" />
      <Effect label="etc" starttime="101580" endtime="101760" />
      <Effect label="MBP" starttime="101760" endtime="103040" />
      <Effect label="AI" starttime="103040" endtime="103180" />
      <Effect label="E" starttime="103320" endtime="103380" />
      <Effect label="etc" starttime="103380" endtime="103420" />
      <Effect label="etc" starttime="103460" endtime="103580" />
      <Effect label="O" starttime="103580" endtime="103600" />
      <Effect label="etc" starttime="105100" endtime="105280" />
      <Effect label="E" starttime="105280" endtime="105420" />
      <Effect label="MBP" starttime="105420" endtime="105480" />
      <Effect label="etc" starttime="105480" endtime="105540" />
      <Effect label="AI" starttime="105540" endtime="105620" />
      <Effect label="etc" starttime="105620" endtime="105720" />
      <Effect label="E" starttime="106020" endtime="106200" />
      <Effect label="etc" starttime="106200" endtime="106220" />
      <Effect label="etc" starttime="106280" endtime="106320" />
      <Effect label="O" starttime="106320" endtime="106360" />
      <Effect label="etc" starttime="106460" endtime="106580" />
      <Effect label="E" starttime="106580" endtime="106600" />
      <Effect label="MBP" starttime="106600" endtime="106640" />
      <Effect label="etc" starttime="106640" endtime="106660" />
      <Effect label="AI" starttime="106660" endtime="106820" />
      <Effect label="etc" starttime="106820" endtime="106860" />
      <Effect label="etc" starttime="108520" endtime="108620" />
      <Effect label="E" starttime="108620" endtime="108900" />
      <Effect label="etc" starttime="108900" endtime="108940" />
      <Effect label="etc" starttime="109080" endtime="109320" />
      <Effect label="O" starttime="109320" endtime="109420" />
      <Effect label="etc" starttime="109420" endtime="109540" />
      <Effect label="MBP" starttime="109540" endtime="110720" />
      <Effect label="AI" starttime="110720" endtime="110940" />
      <Effect label="WQ" starttime="111020" endtime="111160" />
      <Effect label="O" starttime="111160" endtime="111180" />
      <Effect label="etc" starttime="111180" endtime="111220" />
      <Effect label="etc" starttime="111220" endtime="111240" />
      <Effect label="MBP" starttime="111380" endtime="112020" />
      <Effect label="E" starttime="112020" endtime="112580" />
      <Effect label="etc" starttime="112580" endtime="112620" />
      <Effect label="MBP" starttime="112940" endtime="112980" />
      <Effect label="E" starttime="112980" endtime="113000" />
      <Effect label="etc" starttime="113200" endtime="113240" />
      <Effect label="etc" starttime="113240" endtime="113280" />
      <Effect label="AI" starttime="113280" endtime="113300" />
      <Effect label="etc" starttime="114380" endtime="114460" />
      <Effect label="AI" starttime="114460" endtime="115020" />
      <Effect label="AI" starttime="115120" endtime="115340" />
      <Effect label="L" starttime="115340" endtime="115420" />
      <Effect label="etc" starttime="115620" endtime="115680" />
      <Effect label="E" starttime="115680" endtime="115900" />
      <Effect label="MBP" starttime="115900" endtime="115920" />
      <Effect label="AI" starttime="116320" endtime="116360" />
      <Effect label="etc" starttime="116360" endtime="116380" />
      <Effect label="etc" starttime="116460" endtime="116560" />
      <Effect label="AI" starttime="116560" endtime="116620" />
      <Effect label="etc" starttime="116620" endtime="116700" />
      <Effect label="etc" starttime="116700" endtime="116760" />
      <Effect label="E" starttime="116760" endtime="116760" />
      <Effect label="etc" starttime="116760" endtime="116820" />
      <Effect label="AI" starttime="116940" endtime="116960" />
      <Effect label="etc" starttime="116960" endtime="116980" />
      <Effect label="etc" starttime="116980" endtime="117000" />
      <Effect label="E" starttime="117000" endtime="117040" />
      <Effect label="L" starttime="117040" endtime="117080" />
      <Effect label="AI" starttime="117180" endtime="117220" />
      <Effect label="MBP" starttime="117220" endtime="117240" />
      <Effect label="etc" starttime="117360" endtime="117740" />
      <Effect label="E" starttime="117740" endtime="117780" />
      <Effect label="etc" starttime="117780" endtime="117800" />
      <Effect label="etc" starttime="118160" endtime="118240" />
      <Effect label="AI" starttime="118240" endtime="118300" />
      <Effect label="etc" starttime="118300" endtime="118400" />
      <Effect label="etc" starttime="118400" endtime="118500" />
      <Effect label="E" starttime="118500" endtime="118560" />
      <Effect label="etc" starttime="118560" endtime="118600" />
      <Effect label="AI" starttime="118700" endtime="118740" />
      <Effect label="etc" starttime="118740" endtime="118820" />
      <Effect label="etc" starttime="118820" endtime="118900" />
      <Effect label="E" starttime="118900" endtime="118980" />
      <Effect label="L" starttime="118980" endtime="119020" />
      <Effect label="AI" starttime="119140" endtime="119160" />
      <Effect label="MBP" starttime="119160" endtime="119240" />
      <Effect label="etc" starttime="119300" endtime="119440" />
      <Effect label="E" starttime="119440" endtime="119600" />
      <Effect label="etc" starttime="119600" endtime="119640" />
      <Effect label="AI" starttime="120180" endtime="120260" />
      <Effect label="MBP" starttime="120260" endtime="120280" />
      <Effect label="etc" starttime="120360" endtime="120480" />
      <Effect label="AI" starttime="120480" endtime="120560" />
      <Effect label="etc" starttime="120560" endtime="120600" />
      <Effect label="etc" starttime="120600" endtime="120660" />
      <Effect label="E" starttime="120660" endtime="120700" />
      <Effect label="etc" starttime="120700" endtime="120740" />
      <Effect label="AI" starttime="120760" endtime="120760" />
      <Effect label="etc" starttime="120760" endtime="120840" />
      <Effect label="etc" starttime="120840" endtime="120880" />
      <Effect label="E" starttime="120880" endtime="120980" />
      <Effect label="L" starttime="120980" endtime="121000" />
      <Effect label="AI" starttime="121100" endtime="121120" />
      <Effect label="MBP" starttime="121120" endtime="121200" />
      <Effect label="etc" starttime="121260" endtime="121460" />
      <Effect label="E" starttime="121460" endtime="122020" />
      <Effect label="etc" starttime="122020" endtime="122040" />
      <Effect label="etc" starttime="123000" endtime="123040" />
      <Effect label="AI" starttime="123040" endtime="123160" />
      <Effect label="AI" starttime="123240" endtime="123300" />
      <Effect label="L" starttime="123300" endtime="123360" />
      <Effect label="etc" starttime="123420" endtime="123460" />
      <Effect label="E" starttime="123460" endtime="123700" />
      <Effect label="MBP" starttime="123700" endtime="123720" />
      <Effect label="AI" starttime="123780" endtime="123960" />
      <Effect label="etc" starttime="123960" endtime="123980" />
      <Effect label="etc" starttime="124000" endtime="124080" />
      <Effect label="AI" starttime="124080" endtime="124160" />
      <Effect label="etc" starttime="124160" endtime="124180" />
      <Effect label="etc" starttime="124180" endtime="124360" />
      <Effect label="E" starttime="124360" endtime="124400" />
      <Effect label="etc" starttime="124400" endtime="124460" />
      <Effect label="AI" starttime="124520" endtime="124600" />
      <Effect label="etc" starttime="124600" endtime="124680" />
      <Effect label="etc" starttime="124680" endtime="124720" />
      <Effect label="E" starttime="124720" endtime="124840" />
      <Effect label="L" starttime="124840" endtime="124880" />
      <Effect label="AI" starttime="124980" endtime="125020" />
      <Effect label="MBP" starttime="125020" endtime="125040" />
      <Effect label="etc" starttime="125280" endtime="125280" />
      <Effect label="E" starttime="125280" endtime="125580" />
      <Effect label="etc" starttime="125580" endtime="125600" />
      <Effect label="etc" starttime="125760" endtime="125760" />
      <Effect label="E" starttime="125760" endtime="125800" />
      <Effect label="etc" starttime="125800" endtime="125820" />
      <Effect label="AI" starttime="125940" endtime="126040" />
      <Effect label="L" starttime="126040" endtime="126140" />
      <Effect label="etc" starttime="126200" endtime="126260" />
      <Effect label="AI" starttime="126260" endtime="126320" />
      <Effect label="etc" starttime="126320" endtime="126400" />
      <Effect label="etc" starttime="126400" endtime="126560" />
      <Effect label="AI" starttime="126700" endtime="126740" />
      <Effect label="etc" starttime="126740" endtime="126800" />
      <Effect label="etc" starttime="126800" endtime="126820" />
      <Effect label="E" starttime="126820" endtime="126820" />
      <Effect label="L" starttime="126820" endtime="126860" />
      <Effect label="AI" starttime="126980" endtime="127020" />
      <Effect label="MBP" starttime="127020" endtime="127040" />
      <Effect label="etc" starttime="127140" endtime="127280" />
      <Effect label="E" starttime="127280" endtime="127700" />
      <Effect label="etc" starttime="127700" endtime="127720" />
      <Effect label="etc" starttime="128040" endtime="128120" />
      <Effect label="E" starttime="128120" endtime="128200" />
      <Effect label="etc" starttime="128200" endtime="128220" />
      <Effect label="etc" starttime="128280" endtime="128360" />
      <Effect label="E" starttime="128360" endtime="128460" />
      <Effect label="etc" starttime="128460" endtime="128480" />
      <Effect label="etc" starttime="128560" endtime="128640" />
      <Effect label="E" starttime="128640" endtime="128680" />
      <Effect label="etc" starttime="128680" endtime="128820" />
      <Effect label="etc" starttime="128940" endtime="129060" />
      <Effect label="E" starttime="129060" endtime="129840" />
      <Effect label="etc" starttime="129840" endtime="129860" />
      <Effect label="etc" starttime="131180" endtime="131320" />
      <Effect label="AI" starttime="131320" endtime="131440" />
      <Effect label="etc" starttime="131440" endtime="131460" />
      <Effect label="WQ" starttime="131560" endtime="131600" />
      <Effect label="E" starttime="131600" endtime="131660" />
      <Effect label="etc" starttime="131660" endtime="131700" />
      <Effect label="etc" starttime="131780" endtime="131840" />
      <Effect label="U" starttime="131840" endtime="131860" />
      <Effect label="etc" starttime="131980" endtime="132020" />
      <Effect label="E" starttime="132020" endtime="132100" />
      <Effect label="L" starttime="132100" endtime="132160" />
      <Effect label="etc" starttime="132160" endtime="132180" />
      <Effect label="MBP" starttime="132220" endtime="132320" />
      <Effect label="E" starttime="132320" endtime="132340" />
      <Effect label="E" starttime="132540" endtime="132580" />
      <Effect label="etc" starttime="132580" endtime="132720" />
      <Effect label="etc" starttime="132720" endtime="132780" />
      <Effect label="AI" starttime="132780" endtime="133300" />
      <Effect label="etc" starttime="133300" endtime="133360" />
      <Effect label="etc" starttime="133400" endtime="133460" />
      <Effect label="AI" starttime="133460" endtime="133540" />
      <Effect label="etc" starttime="133540" endtime="133580" />
      <Effect label="etc" starttime="133580" endtime="133620" />
      <Effect label="WQ" starttime="133660" endtime="133760" />
      <Effect label="E" starttime="133760" endtime="133780" />
      <Effect label="etc" starttime="133780" endtime="133820" />
      <Effect label="AI" starttime="133880" endtime="133920" />
      <Effect label="etc" starttime="134120" endtime="134260" />
      <Effect label="E" starttime="134260" endtime="134400" />
      <Effect label="MBP" starttime="134400" endtime="134420" />
      <Effect label="AI" starttime="134560" endtime="134580" />
      <Effect label="L" starttime="134580" endtime="135240" />
      <Effect label="AI" starttime="135240" endtime="135280" />
      <Effect label="FV" starttime="135280" endtime="135320" />
      <Effect label="etc" starttime="135440" endtime="135480" />
      <Effect label="AI" starttime="135480" endtime="135720" />
      <Effect label="etc" starttime="135840" endtime="135920" />
      <Effect label="AI" starttime="135920" endtime="135940" />
      <Effect label="MBP" starttime="135980" endtime="136040" />
      <Effect label="etc" starttime="136040" endtime="136060" />
      <Effect label="U" starttime="136060" endtime="136120" />
      <Effect label="etc" starttime="136120" endtime="136160" />
      <Effect label="E" starttime="136160" endtime="136200" />
      <Effect label="etc" starttime="136200" endtime="136240" />
      <Effect label="etc" starttime="136240" endtime="136280" />
      <Effect label="etc" starttime="136360" endtime="136440" />
      <Effect label="AI" starttime="136440" endtime="136560" />
      <Effect label="etc" starttime="136560" endtime="136660" />
      <Effect label="AI" starttime="136660" endtime="136680" />
      <Effect label="MBP" starttime="136820" endtime="136920" />
      <Effect label="etc" starttime="136920" endtime="136960" />
      <Effect label="E" starttime="136960" endtime="136960" />
      <Effect label="etc" starttime="136960" endtime="137020" />
      <Effect label="MBP" starttime="137040" endtime="137160" />
      <Effect label="E" starttime="137160" endtime="137180" />
      <Effect label="MBP" starttime="137200" endtime="137680" />
      <Effect label="AI" starttime="137680" endtime="137920" />
      <Effect label="etc" starttime="137920" endtime="137940" />
      <Effect label="FV" starttime="138060" endtime="138100" />
      <Effect label="etc" starttime="138100" endtime="138400" />
      <Effect label="AI" starttime="138400" endtime="138420" />
      <Effect label="MBP" starttime="138420" endtime="138440" />
      <Effect label="etc" starttime="138520" endtime="138900" />
      <Effect label="E" starttime="138900" endtime="139020" />
      <Effect label="etc" starttime="139020" endtime="139120" />
      <Effect label="AI" starttime="139680" endtime="139780" />
      <Effect label="MBP" starttime="139780" endtime="139800" />
      <Effect label="etc" starttime="139880" endtime="139960" />
      <Effect label="AI" starttime="139960" endtime="140020" />
      <Effect label="etc" starttime="140020" endtime="140100" />
      <Effect label="etc" starttime="140100" endtime="140180" />
      <Effect label="E" starttime="140180" endtime="140220" />
      <Effect label="etc" starttime="140220" endtime="140240" />
      <Effect label="AI" starttime="140340" endtime="140360" />
      <Effect label="etc" starttime="140360" endtime="140400" />
      <Effect label="etc" starttime="140400" endtime="140440" />
      <Effect label="E" starttime="140440" endtime="140440" />
      <Effect label="L" starttime="140440" endtime="140480" />
      <Effect label="AI" starttime="140600" endtime="140640" />
      <Effect label="MBP" starttime="140640" endtime="140660" />
      <Effect label="etc" starttime="140820" endtime="140880" />
      <Effect label="E" starttime="140880" endtime="141160" />
      <Effect label="etc" starttime="141160" endtime="141180" />
      <Effect label="etc" starttime="141380" endtime="141380" />
      <Effect label="E" starttime="141380" endtime="141480" />
      <Effect label="etc" starttime="141480" endtime="141500" />
      <Effect label="AI" starttime="141620" endtime="141680" />
      <Effect label="L" starttime="141680" endtime="141760" />
      <Effect label="etc" starttime="141800" endtime="141900" />
      <Effect label="AI" starttime="141900" endtime="142040" />
      <Effect label="etc" starttime="142040" endtime="142060" />
      <Effect label="etc" starttime="142060" endtime="142520" />
      <Effect label="AI" starttime="142580" endtime="142620" />
      <Effect label="etc" starttime="142620" endtime="142760" />
      <Effect label="etc" starttime="142760" endtime="142880" />
      <Effect label="E" starttime="142880" endtime="143080" />
      <Effect label="L" starttime="143080" endtime="143100" />
      <Effect label="AI" starttime="143520" endtime="143600" />
      <Effect label="MBP" starttime="143600" endtime="143620" />
      <Effect label="etc" starttime="143640" endtime="143720" />
      <Effect label="E" starttime="143720" endtime="143820" />
      <Effect label="etc" starttime="143820" endtime="143840" />
      <Effect label="etc" starttime="143900" endtime="143980" />
      <Effect label="E" starttime="143980" endtime="144040" />
      <Effect label="etc" starttime="144040" endtime="144060" />
      <Effect label="etc" starttime="144240" endtime="144240" />
      <Effect label="E" starttime="144240" endtime="144480" />
      <Effect label="etc" starttime="144480" endtime="144500" />
      <Effect label="etc" starttime="144560" endtime="144660" />
      <Effect label="E" starttime="144660" endtime="145400" />
      <Effect label="etc" starttime="145400" endtime="145420" />
      <Effect label="etc" starttime="146960" endtime="147220" />
      <Effect label="E" starttime="147220" endtime="147500" />
      <Effect label="etc" starttime="147500" endtime="147520" />
      <Effect label="etc" starttime="149000" endtime="149060" />
      <Effect label="U" starttime="149060" endtime="149100" />
      <Effect label="etc" starttime="149280" endtime="149340" />
      <Effect label="AI" starttime="149340" endtime="149360" />
      <Effect label="etc" starttime="149380" endtime="149480" />
      <Effect label="E" starttime="149480" endtime="149600" />
      <Effect label="etc" starttime="149600" endtime="149620" />
      <Effect label="etc" starttime="149700" endtime="149860" />
      <Effect label="AI" starttime="149860" endtime="150060" />
      <Effect label="etc" starttime="150060" endtime="150140" />
      <Effect label="etc" starttime="150140" endtime="150180" />
      <Effect label="etc" starttime="150520" endtime="150640" />
      <Effect label="E" starttime="150640" endtime="150940" />
      <Effect label="etc" starttime="150940" endtime="150960" />
      <Effect label="etc" starttime="152500" endtime="152600" />
      <Effect label="AI" starttime="152600" endtime="152620" />
      <Effect label="etc" starttime="153340" endtime="153600" />
      <Effect label="E" starttime="153600" endtime="153760" />
      <Effect label="etc" starttime="153760" endtime="153920" />
      <Effect label="etc" starttime="154440" endtime="154600" />
      <Effect label="AI" starttime="154600" endtime="154800" />
      <Effect label="etc" starttime="154800" endtime="156600" />
      <Effect label="etc" starttime="156600" endtime="156800" />
      <Effect label="etc" starttime="156820" endtime="156900" />
      <Effect label="U" starttime="156900" endtime="156920" />
      <Effect label="etc" starttime="157080" endtime="157120" />
      <Effect label="AI" starttime="157120" endtime="157140" />
      <Effect label="etc" starttime="157180" endtime="157280" />
      <Effect label="E" starttime="157280" endtime="157340" />
      <Effect label="etc" starttime="157340" endtime="157420" />
      <Effect label="etc" starttime="157520" endtime="157660" />
      <Effect label="AI" starttime="157660" endtime="157860" />
      <Effect label="etc" starttime="157860" endtime="157960" />
      <Effect label="etc" starttime="157960" endtime="157980" />
      <Effect label="etc" starttime="158340" endtime="158460" />
      <Effect label="E" starttime="158460" endtime="158780" />
      <Effect label="etc" starttime="158780" endtime="158800" />
      <Effect label="etc" starttime="160300" endtime="160400" />
      <Effect label="AI" starttime="160400" endtime="160420" />
      <Effect label="etc" starttime="160720" endtime="161200" />
      <Effect label="E" starttime="161200" endtime="162160" />
      <Effect label="etc" starttime="162160" endtime="162180" />
      <Effect label="etc" starttime="162260" endtime="162420" />
      <Effect label="AI" starttime="162420" endtime="162520" />
      <Effect label="etc" starttime="162520" endtime="162560" />
      <Effect label="etc" starttime="162560" endtime="162680" />
      <Effect label="etc" starttime="164620" endtime="164700" />
      <Effect label="U" starttime="164700" endtime="164720" />
      <Effect label="etc" starttime="164860" endtime="164940" />
      <Effect label="AI" starttime="164940" endtime="164960" />
      <Effect label="etc" starttime="164980" endtime="165080" />
      <Effect label="E" starttime="165080" endtime="165200" />
      <Effect label="etc" starttime="165200" endtime="165220" />
      <Effect label="etc" starttime="165320" endtime="165480" />
      <Effect label="AI" starttime="165480" endtime="165640" />
      <Effect label="etc" starttime="165640" endtime="165720" />
      <Effect label="etc" starttime="165720" endtime="165740" />
      <Effect label="etc" starttime="166120" endtime="166240" />
      <Effect label="E" starttime="166240" endtime="166540" />
      <Effect label="etc" starttime="166540" endtime="166560" />
      <Effect label="etc" starttime="168120" endtime="169300" />
      <Effect label="AI" starttime="169300" endtime="169520" />
      <Effect label="etc" starttime="169920" endtime="170420" />
      <Effect label="E" starttime="170420" endtime="170460" />
      <Effect label="etc" starttime="170460" endtime="170480" />
      <Effect label="etc" starttime="171280" endtime="171380" />
      <Effect label="AI" starttime="171380" endtime="171440" />
      <Effect label="etc" starttime="171440" endtime="172160" />
      <Effect label="etc" starttime="172160" endtime="172320" />
      <Effect label="etc" starttime="172420" endtime="172500" />
      <Effect label="U" starttime="172500" endtime="172580" />
      <Effect label="etc" starttime="172640" endtime="172740" />
      <Effect label="AI" starttime="172740" endtime="172760" />
      <Effect label="etc" starttime="172800" endtime="172860" />
      <Effect label="E" starttime="172860" endtime="173000" />
      <Effect label="etc" starttime="173000" endtime="173020" />
      <Effect label="etc" starttime="173100" endtime="173260" />
      <Effect label="AI" starttime="173260" endtime="173280" />
      <Effect label="etc" starttime="173280" endtime="173520" />
      <Effect label="etc" starttime="173520" endtime="173540" />
      <Effect label="etc" starttime="173940" endtime="174060" />
      <Effect label="E" starttime="174060" endtime="174320" />
      <Effect label="etc" starttime="174320" endtime="174340" />
      <Effect label="MBP" starttime="176120" endtime="176200" />
      <Effect label="AI" starttime="176200" endtime="176280" />
      <Effect label="etc" starttime="176280" endtime="176300" />
      <Effect label="L" starttime="176520" endtime="176660" />
      <Effect label="MBP" starttime="176660" endtime="176680" />
      <Effect label="AI" starttime="176740" endtime="176760" />
      <Effect label="L" starttime="176760" endtime="176960" />
      <Effect label="AI" starttime="176960" endtime="177000" />
      <Effect label="FV" starttime="177000" endtime="177320" />
      <Effect label="AI" starttime="177420" endtime="177460" />
      <Effect label="etc" starttime="177460" endtime="177480" />
      <Effect label="etc" starttime="177540" endtime="177700" />
      <Effect label="AI" starttime="177700" endtime="177720" />
      <Effect label="etc" starttime="177760" endtime="177780" />
      <Effect label="AI" starttime="177780" endtime="177860" />
      <Effect label="etc" starttime="177860" endtime="177880" />
      <Effect label="etc" starttime="177880" endtime="177940" />
      <Effect label="FV" starttime="178040" endtime="178080" />
      <Effect label="L" starttime="178080" endtime="178160" />
      <Effect label="O" starttime="178160" endtime="178220" />
      <Effect label="etc" starttime="178220" endtime="178260" />
      <Effect label="AI" starttime="178520" endtime="178560" />
      <Effect label="etc" starttime="178560" endtime="178600" />
      <Effect label="etc" starttime="178600" endtime="178620" />
      <Effect label="AI" starttime="178740" endtime="178740" />
      <Effect label="MBP" starttime="178740" endtime="178900" />
      <Effect label="etc" starttime="178920" endtime="179040" />
      <Effect label="AI" starttime="179040" endtime="179080" />
      <Effect label="etc" starttime="179080" endtime="179080" />
      <Effect label="etc" starttime="179080" endtime="179080" />
      <Effect label="E" starttime="179080" endtime="179120" />
      <Effect label="etc" starttime="179120" endtime="179200" />
      <Effect label="AI" starttime="179260" endtime="179260" />
      <Effect label="etc" starttime="179260" endtime="179280" />
      <Effect label="etc" starttime="179280" endtime="179360" />
      <Effect label="E" starttime="179360" endtime="179380" />
      <Effect label="L" starttime="179380" endtime="179420" />
      <Effect label="AI" starttime="179440" endtime="179660" />
      <Effect label="MBP" starttime="179660" endtime="179680" />
      <Effect label="etc" starttime="179780" endtime="179920" />
      <Effect label="E" starttime="179920" endtime="180020" />
      <Effect label="etc" starttime="180020" endtime="180040" />
      <Effect label="etc" starttime="180160" endtime="180180" />
      <Effect label="E" starttime="180180" endtime="180220" />
      <Effect label="etc" starttime="180220" endtime="180280" />
      <Effect label="AI" starttime="180360" endtime="180400" />
      <Effect label="MBP" starttime="180400" endtime="180420" />
      <Effect label="etc" starttime="180600" endtime="180680" />
      <Effect label="AI" starttime="180680" endtime="180740" />
      <Effect label="etc" starttime="180740" endtime="180780" />
      <Effect label="etc" starttime="180780" endtime="180800" />
      <Effect label="E" starttime="180800" endtime="180880" />
      <Effect label="etc" starttime="180880" endtime="180940" />
      <Effect label="AI" starttime="180980" endtime="181000" />
      <Effect label="etc" starttime="181000" endtime="181040" />
      <Effect label="etc" starttime="181040" endtime="181100" />
      <Effect label="E" starttime="181100" endtime="181160" />
      <Effect label="L" starttime="181160" endtime="181180" />
      <Effect label="L" starttime="181240" endtime="181380" />
      <Effect label="MBP" starttime="181380" endtime="181400" />
      <Effect label="etc" starttime="181680" endtime="181820" />
      <Effect label="E" starttime="181820" endtime="182420" />
      <Effect label="etc" starttime="182420" endtime="182460" />
      <Effect label="AI" starttime="182540" endtime="182640" />
      <Effect label="MBP" starttime="182640" endtime="182760" />
      <Effect label="etc" starttime="182840" endtime="182920" />
      <Effect label="AI" starttime="182920" endtime="183000" />
      <Effect label="etc" starttime="183000" endtime="183020" />
      <Effect label="etc" starttime="183020" endtime="183040" />
      <Effect label="E" starttime="183040" endtime="183060" />
      <Effect label="etc" starttime="183060" endtime="183080" />
      <Effect label="AI" starttime="183080" endtime="183100" />
      <Effect label="etc" starttime="183100" endtime="183220" />
      <Effect label="etc" starttime="183220" endtime="183360" />
      <Effect label="E" starttime="183360" endtime="183380" />
      <Effect label="L" starttime="183380" endtime="183400" />
      <Effect label="AI" starttime="183440" endtime="183520" />
      <Effect label="MBP" starttime="183520" endtime="183540" />
      <Effect label="etc" starttime="183660" endtime="183800" />
      <Effect label="E" starttime="183800" endtime="184400" />
      <Effect label="etc" starttime="184400" endtime="184420" />
      <Effect label="etc" starttime="185440" endtime="185480" />
      <Effect label="AI" starttime="185480" endtime="185620" />
      <Effect label="AI" starttime="185660" endtime="185760" />
      <Effect label="L" starttime="185760" endtime="185820" />
      <Effect label="etc" starttime="185840" endtime="185920" />
      <Effect label="E" starttime="185920" endtime="186140" />
      <Effect label="MBP" starttime="186140" endtime="186160" />
      <Effect label="AI" starttime="186200" endtime="186420" />
      <Effect label="etc" starttime="186420" endtime="186440" />
      <Effect label="etc" starttime="186440" endtime="186540" />
      <Effect label="AI" starttime="186540" endtime="186620" />
      <Effect label="etc" starttime="186620" endtime="186720" />
      <Effect label="etc" starttime="186720" endtime="186800" />
      <Effect label="E" starttime="186800" endtime="186860" />
      <Effect label="etc" starttime="186860" endtime="186900" />
      <Effect label="AI" starttime="187000" endtime="187040" />
      <Effect label="etc" starttime="187040" endtime="187080" />
      <Effect label="etc" starttime="187080" endtime="187180" />
      <Effect label="E" starttime="187180" endtime="187300" />
      <Effect label="L" starttime="187300" endtime="187320" />
      <Effect label="AI" starttime="187420" endtime="187460" />
      <Effect label="MBP" starttime="187460" endtime="187480" />
      <Effect label="etc" starttime="187600" endtime="187800" />
      <Effect label="E" starttime="187800" endtime="188500" />
      <Effect label="etc" starttime="188500" endtime="188520" />
      <Effect label="etc" starttime="188560" endtime="188700" />
      <Effect label="E" starttime="188700" endtime="188800" />
      <Effect label="etc" starttime="188800" endtime="188820" />
      <Effect label="AI" starttime="189360" endtime="189500" />
      <Effect label="L" starttime="189500" endtime="189540" />
      <Effect label="etc" starttime="190480" endtime="190580" />
      <Effect label="AI" starttime="190580" endtime="190620" />
      <Effect label="etc" starttime="190620" endtime="190640" />
      <Effect label="etc" starttime="190640" endtime="190700" />
      <Effect label="AI" starttime="190820" endtime="190880" />
      <Effect label="etc" starttime="190880" endtime="191000" />
      <Effect label="etc" starttime="191000" endtime="191120" />
      <Effect label="E" starttime="191120" endtime="191120" />
      <Effect label="L" starttime="191120" endtime="191160" />
      <Effect label="AI" starttime="191180" endtime="191240" />
      <Effect label="MBP" starttime="191240" endtime="191260" />
      <Effect label="etc" starttime="191420" endtime="191700" />
      <Effect label="E" starttime="191700" endtime="192180" />
      <Effect label="etc" starttime="192180" endtime="192200" />
      <Effect label="etc" starttime="193620" endtime="193740" />
      <Effect label="AI" starttime="193740" endtime="193860" />
      <Effect label="etc" starttime="193860" endtime="193900" />
      <Effect label="WQ" starttime="193960" endtime="194020" />
      <Effect label="E" starttime="194020" endtime="194080" />
      <Effect label="etc" starttime="194080" endtime="194120" />
      <Effect label="etc" starttime="194180" endtime="194280" />
      <Effect label="U" starttime="194280" endtime="194300" />
      <Effect label="etc" starttime="194420" endtime="194460" />
      <Effect label="E" starttime="194460" endtime="194560" />
      <Effect label="L" starttime="194560" endtime="194620" />
      <Effect label="etc" starttime="194620" endtime="194640" />
      <Effect label="MBP" starttime="194640" endtime="194740" />
      <Effect label="E" starttime="194740" endtime="194780" />
      <Effect label="E" starttime="194980" endtime="195040" />
      <Effect label="etc" starttime="195040" endtime="195060" />
      <Effect label="etc" starttime="195060" endtime="195240" />
      <Effect label="AI" starttime="195240" endtime="195760" />
      <Effect label="etc" starttime="195760" endtime="195800" />
      <Effect label="etc" starttime="195840" endtime="195900" />
      <Effect label="AI" starttime="195900" endtime="195960" />
      <Effect label="etc" starttime="195960" endtime="196020" />
      <Effect label="etc" starttime="196020" endtime="196060" />
      <Effect label="WQ" starttime="196100" endtime="196200" />
      <Effect label="E" starttime="196200" endtime="196300" />
      <Effect label="etc" starttime="196300" endtime="196320" />
      <Effect label="AI" starttime="196440" endtime="196460" />
      <Effect label="etc" starttime="196560" endtime="196700" />
      <Effect label="E" starttime="196700" endtime="196820" />
      <Effect label="MBP" starttime="196820" endtime="196860" />
      <Effect label="AI" starttime="197060" endtime="197080" />
      <Effect label="L" starttime="197080" endtime="197160" />
      <Effect label="AI" starttime="197160" endtime="197280" />
      <Effect label="FV" starttime="197280" endtime="197360" />
      <Effect label="etc" starttime="197360" endtime="197460" />
      <Effect label="AI" starttime="197460" endtime="197640" />
      <Effect label="etc" starttime="197760" endtime="197880" />
      <Effect label="AI" starttime="197880" endtime="197920" />
      <Effect label="MBP" starttime="198280" endtime="198360" />
      <Effect label="etc" starttime="198360" endtime="198480" />
      <Effect label="U" starttime="198480" endtime="198560" />
      <Effect label="etc" starttime="198560" endtime="198620" />
      <Effect label="E" starttime="198620" endtime="198660" />
      <Effect label="etc" starttime="198660" endtime="198680" />
      <Effect label="etc" starttime="198680" endtime="198700" />
      <Effect label="etc" starttime="198760" endtime="198900" />
      <Effect label="AI" starttime="198900" endtime="198940" />
      <Effect label="etc" starttime="198940" endtime="199100" />
      <Effect label="AI" starttime="199100" endtime="199120" />
      <Effect label="MBP" starttime="199280" endtime="199360" />
      <Effect label="etc" starttime="199360" endtime="199400" />
      <Effect label="E" starttime="199400" endtime="199560" />
      <Effect label="etc" starttime="199560" endtime="199580" />
      <Effect label="MBP" starttime="199600" endtime="199720" />
      <Effect label="E" starttime="199720" endtime="199740" />
      <Effect label="MBP" starttime="199780" endtime="199800" />
      <Effect label="AI" starttime="199800" endtime="199900" />
      <Effect label="etc" starttime="199900" endtime="199920" />
      <Effect label="FV" starttime="200360" endtime="200540" />
      <Effect label="etc" starttime="200540" endtime="200600" />
      <Effect label="AI" starttime="200600" endtime="200840" />
      <Effect label="MBP" starttime="200840" endtime="200860" />
      <Effect label="etc" starttime="200960" endtime="201240" />
      <Effect label="E" starttime="201240" endtime="201640" />
      <Effect label="etc" starttime="201640" endtime="201740" />
      <Effect label="AI" starttime="202120" endtime="202240" />
      <Effect label="MBP" starttime="202240" endtime="202260" />
      <Effect label="etc" starttime="202320" endtime="202400" />
      <Effect label="AI" starttime="202400" endtime="202420" />
      <Effect label="etc" starttime="202420" endtime="202420" />
      <Effect label="etc" starttime="202420" endtime="202480" />
      <Effect label="E" starttime="202480" endtime="202520" />
      <Effect label="etc" starttime="202520" endtime="202580" />
      <Effect label="AI" starttime="202640" endtime="202660" />
      <Effect label="etc" starttime="202660" endtime="202680" />
      <Effect label="etc" starttime="202680" endtime="202800" />
      <Effect label="E" starttime="202800" endtime="202920" />
      <Effect label="L" starttime="202920" endtime="202940" />
      <Effect label="AI" starttime="203020" endtime="203060" />
      <Effect label="MBP" starttime="203060" endtime="203080" />
      <Effect label="etc" starttime="203160" endtime="203480" />
      <Effect label="E" starttime="203480" endtime="204120" />
      <Effect label="etc" starttime="204120" endtime="204140" />
      <Effect label="etc" starttime="204260" endtime="204400" />
      <Effect label="E" starttime="204400" endtime="204880" />
      <Effect label="etc" starttime="204880" endtime="204900" />
      <Effect label="AI" starttime="204980" endtime="205100" />
      <Effect label="L" starttime="205100" endtime="205120" />
      <Effect label="etc" starttime="206080" endtime="206180" />
      <Effect label="AI" starttime="206180" endtime="206240" />
      <Effect label="etc" starttime="206240" endtime="206260" />
      <Effect label="etc" starttime="206260" endtime="206320" />
      <Effect label="AI" starttime="206460" endtime="206520" />
      <Effect label="etc" starttime="206520" endtime="206600" />
      <Effect label="etc" starttime="206600" endtime="206680" />
      <Effect label="E" starttime="206680" endtime="206720" />
      <Effect label="L" starttime="206720" endtime="206720" />
      <Effect label="AI" starttime="206720" endtime="206780" />
      <Effect label="MBP" starttime="206780" endtime="206940" />
      <Effect label="etc" starttime="207060" endtime="207300" />
      <Effect label="E" starttime="207300" endtime="207800" />
      <Effect label="etc" starttime="207800" endtime="207820" />
      <Effect label="etc" starttime="208560" endtime="208740" />
      <Effect label="E" starttime="208740" endtime="210360" />
      <Effect label="etc" starttime="210360" endtime="210380" />
      <Effect label="etc" starttime="211460" endtime="211560" />
      <Effect label="E" starttime="211560" endtime="212240" />
      <Effect label="etc" starttime="212240" endtime="212260" />
      <Effect label="etc" starttime="212480" endtime="212540" />
      <Effect label="E" starttime="212540" endtime="212720" />
      <Effect label="etc" starttime="212720" endtime="212880" />
      <Effect label="etc" starttime="212980" endtime="213040" />
      <Effect label="E" starttime="213040" endtime="213320" />
      <Effect label="etc" starttime="213320" endtime="213340" />
      <Effect label="etc" starttime="214500" endtime="214600" />
      <Effect label="E" starttime="214600" endtime="214840" />
      <Effect label="etc" starttime="214840" endtime="214860" />
   </EffectLayer>
</timing>
