<?xml version="1.0" encoding="UTF-8"?>
<timings>
  <timing offset="0" name="Lyrics (Lead)" SourceVersion="2026.02">
    <EffectLayer>
      <Effect label="one foot in the ground one foot in the grave don't you dare make a sound shh hear you from a mile away run from the town all you need is your name and the sweat on your brow and the blood running through your veins don't think twice you'll be dead in a second turn your eyes from your hands to the heavens kill your pride turn your fear to a weapon and don't you forget it oh oh-oh don't you let 'em take control and don't you let 'em break your soul it's not the devil at your door it's just your shadow on your floor whoa-oh-whoa-oh-oh whoa-oh-oh-whoa-oh-oh whoa-oh-whoa-oh-oh whoa-oh-oh-whoa-oh-oh one eye on the clock one eye on the mirror take a step through your thoughts is it getting clearer if they follow you whenever night falls will you still listen to my call who do you trust to knowing it all or knowing it all don't think twice you'll be dead in a second turn your eyes from your hands to the heavens kill your pride turn your fear to a weapon and don't you forget it oh oh-oh don't you let 'em take control and don't you let 'em break your soul it's not the devil at your door it's just your shadow on your floor whoa-oh-whoa-oh-oh whoa-oh-oh-whoa-oh-oh whoa-oh-whoa-oh-oh whoa-oh-oh-whoa-oh-oh tell me that you hate me yeah i heard it all before there is a life here for the taking is it mine or is it yours all i am is what you make me you're on both sides of the war it's not the devil that you're facing it's just your shadow on the floor whoa-oh-whoa-oh-oh whoa-oh-oh-whoa-oh-oh whoa-oh-whoa-oh-oh whoa-oh-oh-whoa-oh-oh it's just your shadow on the floor" starttime="6169" endtime="152183"/>
    </EffectLayer>
    <EffectLayer>
      <Effect label="ONE" starttime="6169" endtime="6709"/>
      <Effect label="FOOT" starttime="6709" endtime="7304"/>
      <Effect label="IN" starttime="7304" endtime="7556"/>
      <Effect label="THE" starttime="7556" endtime="7582"/>
      <Effect label="GROUND" starttime="7582" endtime="8038"/>
      <Effect label="ONE" starttime="8038" endtime="8412"/>
      <Effect label="FOOT" starttime="8412" endtime="8813"/>
      <Effect label="IN" starttime="8813" endtime="9295"/>
      <Effect label="THE" starttime="9295" endtime="9332"/>
      <Effect label="GRAVE" starttime="9332" endtime="9826"/>
      <Effect label="DON'T" starttime="9826" endtime="10157"/>
      <Effect label="YOU" starttime="10157" endtime="10223"/>
      <Effect label="DARE" starttime="10223" endtime="10601"/>
      <Effect label="MAKE" starttime="10601" endtime="10990"/>
      <Effect label="A" starttime="10990" endtime="11030"/>
      <Effect label="SOUND" starttime="11030" endtime="11564"/>
      <Effect label="SHH" starttime="11564" endtime="11846"/>
      <Effect label="HEAR" starttime="11942" endtime="12229"/>
      <Effect label="YOU" starttime="12229" endtime="12331"/>
      <Effect label="FROM" starttime="12331" endtime="12888"/>
      <Effect label="A" starttime="12888" endtime="12891"/>
      <Effect label="MILE" starttime="12891" endtime="13097"/>
      <Effect label="AWAY" starttime="13097" endtime="13602"/>
      <Effect label="RUN" starttime="13602" endtime="14034"/>
      <Effect label="FROM" starttime="14034" endtime="14357"/>
      <Effect label="THE" starttime="14357" endtime="14444"/>
      <Effect label="TOWN" starttime="14444" endtime="14893"/>
      <Effect label="ALL" starttime="14893" endtime="15213"/>
      <Effect label="YOU" starttime="15213" endtime="15361"/>
      <Effect label="NEED" starttime="15361" endtime="15709"/>
      <Effect label="IS" starttime="15709" endtime="16145"/>
      <Effect label="YOUR" starttime="16145" endtime="16159"/>
      <Effect label="NAME" starttime="16159" endtime="16580"/>
      <Effect label="AND" starttime="16760" endtime="16969"/>
      <Effect label="THE" starttime="16969" endtime="17030"/>
      <Effect label="SWEAT" starttime="17030" endtime="17413"/>
      <Effect label="ON" starttime="17509" endtime="17755"/>
      <Effect label="YOUR" starttime="17755" endtime="17819"/>
      <Effect label="BROW" starttime="17819" endtime="18362"/>
      <Effect label="AND" starttime="18362" endtime="18696"/>
      <Effect label="THE" starttime="18696" endtime="18754"/>
      <Effect label="BLOOD" starttime="18757" endtime="19233"/>
      <Effect label="RUNNING" starttime="19233" endtime="19636"/>
      <Effect label="THROUGH" starttime="19636" endtime="19895"/>
      <Effect label="YOUR" starttime="19895" endtime="20069"/>
      <Effect label="VEINS" starttime="20069" endtime="20614"/>
      <Effect label="DON'T" starttime="20614" endtime="20908"/>
      <Effect label="THINK" starttime="20908" endtime="21471"/>
      <Effect label="TWICE" starttime="21471" endtime="21886"/>
      <Effect label="YOU'LL" starttime="21886" endtime="22028"/>
      <Effect label="BE" starttime="22028" endtime="22202"/>
      <Effect label="DEAD" starttime="22202" endtime="22710"/>
      <Effect label="IN" starttime="22710" endtime="22971"/>
      <Effect label="A" starttime="22971" endtime="23006"/>
      <Effect label="SECOND" starttime="23006" endtime="23746"/>
      <Effect label="TURN" starttime="23897" endtime="24449"/>
      <Effect label="YOUR" starttime="24449" endtime="24907"/>
      <Effect label="EYES" starttime="24907" endtime="25758"/>
      <Effect label="FROM" starttime="25103" endtime="25448"/>
      <Effect label="YOUR" starttime="25448" endtime="25654"/>
      <Effect label="HANDS" starttime="25654" endtime="26156"/>
      <Effect label="TO" starttime="26156" endtime="26319"/>
      <Effect label="THE" starttime="26319" endtime="26513"/>
      <Effect label="HEAVENS" starttime="26513" endtime="27271"/>
      <Effect label="KILL" starttime="27271" endtime="27738"/>
      <Effect label="YOUR" starttime="27738" endtime="28072"/>
      <Effect label="PRIDE" starttime="28107" endtime="28893"/>
      <Effect label="TURN" starttime="28893" endtime="28992"/>
      <Effect label="YOUR" starttime="28992" endtime="29050"/>
      <Effect label="FEAR" starttime="29050" endtime="29456"/>
      <Effect label="TO" starttime="29456" endtime="29848"/>
      <Effect label="A" starttime="29848" endtime="29895"/>
      <Effect label="WEAPON" starttime="29895" endtime="30487"/>
      <Effect label="AND" starttime="30487" endtime="30742"/>
      <Effect label="DON'T" starttime="32463" endtime="33012"/>
      <Effect label="YOU" starttime="33012" endtime="33131"/>
      <Effect label="FORGET" starttime="33131" endtime="33470"/>
      <Effect label="IT" starttime="33470" endtime="33874"/>
      <Effect label="OH" starttime="34309" endtime="34510"/>
      <Effect label="OH-OH" starttime="34510" endtime="35830"/>
      <Effect label="DON'T" starttime="35830" endtime="36312"/>
      <Effect label="YOU" starttime="36312" endtime="36431"/>
      <Effect label="LET" starttime="36431" endtime="36675"/>
      <Effect label="'EM" starttime="36675" endtime="36814"/>
      <Effect label="TAKE" starttime="36814" endtime="37380"/>
      <Effect label="CONTROL" starttime="37380" endtime="39183"/>
      <Effect label="AND" starttime="39183" endtime="39392"/>
      <Effect label="DON'T" starttime="39392" endtime="39725"/>
      <Effect label="YOU" starttime="39725" endtime="40111"/>
      <Effect label="LET" starttime="40315" endtime="41194"/>
      <Effect label="'EM" starttime="41194" endtime="41267"/>
      <Effect label="BREAK" starttime="41267" endtime="41322"/>
      <Effect label="YOUR" starttime="41322" endtime="42758"/>
      <Effect label="SOUL" starttime="42758" endtime="43147"/>
      <Effect label="IT'S" starttime="42307" endtime="42881"/>
      <Effect label="NOT" starttime="42881" endtime="42890"/>
      <Effect label="THE" starttime="42890" endtime="42899"/>
      <Effect label="DEVIL" starttime="42899" endtime="42969"/>
      <Effect label="AT" starttime="42969" endtime="43381"/>
      <Effect label="YOUR" starttime="43381" endtime="43558"/>
      <Effect label="DOOR" starttime="43558" endtime="43990"/>
      <Effect label="IT'S" starttime="43990" endtime="44257"/>
      <Effect label="JUST" starttime="44533" endtime="46977"/>
      <Effect label="YOUR" starttime="46977" endtime="47032"/>
      <Effect label="SHADOW" starttime="47032" endtime="47369"/>
      <Effect label="ON" starttime="47369" endtime="48324"/>
      <Effect label="YOUR" starttime="48324" endtime="50588"/>
      <Effect label="FLOOR" starttime="50588" endtime="51647"/>
      <Effect label="WHOA-OH-WHOA-OH-OH" starttime="51647" endtime="58384"/>
      <Effect label="WHOA-OH-OH-WHOA-OH-OH" starttime="58384" endtime="59240"/>
      <Effect label="WHOA-OH-WHOA-OH-OH" starttime="59240" endtime="61092"/>
      <Effect label="WHOA-OH-OH-WHOA-OH-OH" starttime="61092" endtime="61727"/>
      <Effect label="ONE" starttime="60872" endtime="61699"/>
      <Effect label="EYE" starttime="61699" endtime="62109"/>
      <Effect label="ON" starttime="62164" endtime="62373"/>
      <Effect label="THE" starttime="62373" endtime="62451"/>
      <Effect label="CLOCK" starttime="62451" endtime="62930"/>
      <Effect label="ONE" starttime="62930" endtime="63432"/>
      <Effect label="EYE" starttime="63432" endtime="63992"/>
      <Effect label="ON" starttime="63992" endtime="64535"/>
      <Effect label="THE" starttime="64535" endtime="64643"/>
      <Effect label="MIRROR" starttime="64643" endtime="64663"/>
      <Effect label="TAKE" starttime="64663" endtime="65034"/>
      <Effect label="A" starttime="65034" endtime="65084"/>
      <Effect label="STEP" starttime="65084" endtime="65612"/>
      <Effect label="THROUGH" starttime="65612" endtime="65731"/>
      <Effect label="YOUR" starttime="65731" endtime="66271"/>
      <Effect label="THOUGHTS" starttime="66271" endtime="66457"/>
      <Effect label="IS" starttime="66930" endtime="67159"/>
      <Effect label="IT" starttime="67159" endtime="67568"/>
      <Effect label="GETTING" starttime="67568" endtime="67673"/>
      <Effect label="CLEARER" starttime="67673" endtime="68216"/>
      <Effect label="IF" starttime="68216" endtime="68398"/>
      <Effect label="THEY" starttime="68398" endtime="68506"/>
      <Effect label="FOLLOW" starttime="68506" endtime="68779"/>
      <Effect label="YOU" starttime="68779" endtime="68941"/>
      <Effect label="WHENEVER" starttime="68941" endtime="69339"/>
      <Effect label="NIGHT" starttime="69339" endtime="69728"/>
      <Effect label="FALLS" starttime="69728" endtime="70285"/>
      <Effect label="WILL" starttime="70285" endtime="70503"/>
      <Effect label="YOU" starttime="70503" endtime="70509"/>
      <Effect label="STILL" starttime="70509" endtime="70729"/>
      <Effect label="LISTEN" starttime="70729" endtime="71077"/>
      <Effect label="TO" starttime="71077" endtime="71083"/>
      <Effect label="MY" starttime="71083" endtime="71318"/>
      <Effect label="CALL" starttime="71475" endtime="71919"/>
      <Effect label="WHO" starttime="71919" endtime="72183"/>
      <Effect label="DO" starttime="72183" endtime="72207"/>
      <Effect label="YOU" starttime="72207" endtime="72389"/>
      <Effect label="TRUST" starttime="72407" endtime="72755"/>
      <Effect label="TO" starttime="72755" endtime="72767"/>
      <Effect label="KNOWING" starttime="72767" endtime="73118"/>
      <Effect label="IT" starttime="73118" endtime="73309"/>
      <Effect label="ALL" starttime="73309" endtime="73365"/>
      <Effect label="OR" starttime="73365" endtime="73768"/>
      <Effect label="KNOWING" starttime="74018" endtime="74459"/>
      <Effect label="IT" starttime="74459" endtime="74648"/>
      <Effect label="ALL" starttime="74648" endtime="75155"/>
      <Effect label="DON'T" starttime="75155" endtime="75823"/>
      <Effect label="THINK" starttime="75823" endtime="76314"/>
      <Effect label="TWICE" starttime="76314" endtime="76737"/>
      <Effect label="YOU'LL" starttime="76737" endtime="76885"/>
      <Effect label="BE" starttime="76885" endtime="77091"/>
      <Effect label="DEAD" starttime="77091" endtime="77576"/>
      <Effect label="IN" starttime="77576" endtime="77829"/>
      <Effect label="A" starttime="77829" endtime="77872"/>
      <Effect label="SECOND" starttime="77872" endtime="78606"/>
      <Effect label="TURN" starttime="78766" endtime="79318"/>
      <Effect label="YOUR" starttime="79318" endtime="79529"/>
      <Effect label="EYES" starttime="79529" endtime="80618"/>
      <Effect label="FROM" starttime="79963" endtime="80398"/>
      <Effect label="YOUR" starttime="80398" endtime="80508"/>
      <Effect label="HANDS" starttime="80508" endtime="80993"/>
      <Effect label="TO" starttime="80993" endtime="81176"/>
      <Effect label="THE" starttime="81176" endtime="81344"/>
      <Effect label="HEAVENS" starttime="81344" endtime="82180"/>
      <Effect label="KILL" starttime="82180" endtime="82604"/>
      <Effect label="YOUR" starttime="82604" endtime="83152"/>
      <Effect label="PRIDE" starttime="83152" endtime="83614"/>
      <Effect label="TURN" starttime="83617" endtime="83826"/>
      <Effect label="YOUR" starttime="83826" endtime="83927"/>
      <Effect label="FEAR" starttime="83927" endtime="84325"/>
      <Effect label="TO" starttime="84325" endtime="84731"/>
      <Effect label="A" starttime="84731" endtime="84755"/>
      <Effect label="WEAPON" starttime="84755" endtime="85608"/>
      <Effect label="AND" starttime="87317" endtime="87962"/>
      <Effect label="DON'T" starttime="87962" endtime="88029"/>
      <Effect label="YOU" starttime="88029" endtime="88034"/>
      <Effect label="FORGET" starttime="88034" endtime="88577"/>
      <Effect label="IT" starttime="88577" endtime="88734"/>
      <Effect label="OH" starttime="89166" endtime="89317"/>
      <Effect label="OH-OH" starttime="89317" endtime="90713"/>
      <Effect label="DON'T" starttime="90713" endtime="91169"/>
      <Effect label="YOU" starttime="91169" endtime="91303"/>
      <Effect label="LET" starttime="91303" endtime="91706"/>
      <Effect label="'EM" starttime="91706" endtime="91712"/>
      <Effect label="TAKE" starttime="91712" endtime="92217"/>
      <Effect label="CONTROL" starttime="92217" endtime="92638"/>
      <Effect label="AND" starttime="92638" endtime="94295"/>
      <Effect label="DON'T" starttime="94295" endtime="94585"/>
      <Effect label="YOU" starttime="94585" endtime="95337"/>
      <Effect label="LET" starttime="95337" endtime="95439"/>
      <Effect label="'EM" starttime="95439" endtime="95444"/>
      <Effect label="BREAK" starttime="95444" endtime="95505"/>
      <Effect label="YOUR" starttime="95505" endtime="95772"/>
      <Effect label="SOUL" starttime="95772" endtime="98028"/>
      <Effect label="IT'S" starttime="97323" endtime="97735"/>
      <Effect label="NOT" starttime="97735" endtime="98058"/>
      <Effect label="THE" starttime="98058" endtime="98066"/>
      <Effect label="DEVIL" starttime="98066" endtime="98615"/>
      <Effect label="AT" starttime="98615" endtime="98621"/>
      <Effect label="YOUR" starttime="98621" endtime="98769"/>
      <Effect label="DOOR" starttime="98769" endtime="98777"/>
      <Effect label="IT'S" starttime="98777" endtime="99242"/>
      <Effect label="JUST" starttime="99387" endtime="99668"/>
      <Effect label="YOUR" starttime="99668" endtime="100795"/>
      <Effect label="SHADOW" starttime="101407" endtime="102066"/>
      <Effect label="ON" starttime="102066" endtime="102731"/>
      <Effect label="YOUR" starttime="102731" endtime="106443"/>
      <Effect label="FLOOR" starttime="106443" endtime="106751"/>
      <Effect label="WHOA-OH-WHOA-OH-OH" starttime="106751" endtime="107328"/>
      <Effect label="WHOA-OH-OH-WHOA-OH-OH" starttime="107328" endtime="110503"/>
      <Effect label="WHOA-OH-WHOA-OH-OH" starttime="112062" endtime="114042"/>
      <Effect label="WHOA-OH-OH-WHOA-OH-OH" starttime="114042" endtime="117078"/>
      <Effect label="TELL" starttime="116187" endtime="116669"/>
      <Effect label="ME" starttime="116672" endtime="116907"/>
      <Effect label="THAT" starttime="116907" endtime="117331"/>
      <Effect label="YOU" starttime="117331" endtime="117470"/>
      <Effect label="HATE" starttime="117514" endtime="117891"/>
      <Effect label="ME" starttime="117891" endtime="117941"/>
      <Effect label="YEAH" starttime="117941" endtime="118507"/>
      <Effect label="I" starttime="118507" endtime="118509"/>
      <Effect label="HEARD" starttime="118509" endtime="118620"/>
      <Effect label="IT" starttime="118620" endtime="118776"/>
      <Effect label="ALL" starttime="118776" endtime="118968"/>
      <Effect label="BEFORE" starttime="118968" endtime="119653"/>
      <Effect label="THERE" starttime="119653" endtime="119813"/>
      <Effect label="IS" starttime="119813" endtime="119923"/>
      <Effect label="A" starttime="119923" endtime="119987"/>
      <Effect label="LIFE" starttime="119987" endtime="120390"/>
      <Effect label="HERE" starttime="120390" endtime="120474"/>
      <Effect label="FOR" starttime="120474" endtime="120704"/>
      <Effect label="THE" starttime="120704" endtime="120832"/>
      <Effect label="TAKING" starttime="120832" endtime="121400"/>
      <Effect label="IS" starttime="121400" endtime="121618"/>
      <Effect label="IT" starttime="121618" endtime="121746"/>
      <Effect label="MINE" starttime="121746" endtime="122088"/>
      <Effect label="OR" starttime="122088" endtime="122233"/>
      <Effect label="IS" starttime="122233" endtime="122483"/>
      <Effect label="IT" starttime="122483" endtime="122585"/>
      <Effect label="YOURS" starttime="122585" endtime="122715"/>
      <Effect label="ALL" starttime="122715" endtime="123156"/>
      <Effect label="I" starttime="123156" endtime="123548"/>
      <Effect label="AM" starttime="123548" endtime="123801"/>
      <Effect label="IS" starttime="123801" endtime="123952"/>
      <Effect label="WHAT" starttime="123952" endtime="124201"/>
      <Effect label="YOU" starttime="124201" endtime="124245"/>
      <Effect label="MAKE" starttime="124245" endtime="124587"/>
      <Effect label="ME" starttime="124587" endtime="124814"/>
      <Effect label="YOU'RE" starttime="124814" endtime="124846"/>
      <Effect label="ON" starttime="124846" endtime="125194"/>
      <Effect label="BOTH" starttime="125194" endtime="125377"/>
      <Effect label="SIDES" starttime="125377" endtime="125522"/>
      <Effect label="OF" starttime="125522" endtime="125873"/>
      <Effect label="THE" starttime="125873" endtime="125934"/>
      <Effect label="WAR" starttime="125934" endtime="126468"/>
      <Effect label="IT'S" starttime="126468" endtime="126567"/>
      <Effect label="NOT" starttime="126567" endtime="126692"/>
      <Effect label="THE" starttime="126692" endtime="126843"/>
      <Effect label="DEVIL" starttime="126843" endtime="127281"/>
      <Effect label="THAT" starttime="127281" endtime="127336"/>
      <Effect label="YOU'RE" starttime="127406" endtime="127641"/>
      <Effect label="FACING" starttime="127641" endtime="128288"/>
      <Effect label="IT'S" starttime="128288" endtime="128363"/>
      <Effect label="JUST" starttime="128363" endtime="128799"/>
      <Effect label="YOUR" starttime="128799" endtime="128807"/>
      <Effect label="SHADOW" starttime="128807" endtime="129185"/>
      <Effect label="ON" starttime="129185" endtime="129257"/>
      <Effect label="THE" starttime="129257" endtime="129432"/>
      <Effect label="FLOOR" starttime="129649" endtime="131138"/>
      <Effect label="WHOA-OH-WHOA-OH-OH" starttime="130334" endtime="134381"/>
      <Effect label="WHOA-OH-OH-WHOA-OH-OH" starttime="134381" endtime="139750"/>
      <Effect label="WHOA-OH-WHOA-OH-OH" starttime="140307" endtime="145660"/>
      <Effect label="WHOA-OH-OH-WHOA-OH-OH" starttime="149233" endtime="149950"/>
      <Effect label="IT'S" starttime="149322" endtime="149499"/>
      <Effect label="JUST" starttime="149499" endtime="149879"/>
      <Effect label="YOUR" starttime="149879" endtime="149893"/>
      <Effect label="SHADOW" starttime="149893" endtime="150433"/>
      <Effect label="ON" starttime="150590" endtime="150683"/>
      <Effect label="THE" starttime="150692" endtime="150892"/>
      <Effect label="FLOOR" starttime="150892" endtime="152183"/>
    </EffectLayer>
    <EffectLayer>
      <Effect label="WQ" starttime="6169" endtime="6537"/>
      <Effect label="AI" starttime="6537" endtime="6627"/>
      <Effect label="etc" starttime="6627" endtime="6709"/>
      <Effect label="FV" starttime="6709" endtime="6709"/>
      <Effect label="O" starttime="6981" endtime="7022"/>
      <Effect label="etc" starttime="7022" endtime="7304"/>
      <Effect label="E" starttime="7304" endtime="7304"/>
      <Effect label="etc" starttime="7437" endtime="7556"/>
      <Effect label="etc" starttime="7556" endtime="7556"/>
      <Effect label="AI" starttime="7559" endtime="7582"/>
      <Effect label="etc" starttime="7582" endtime="7582"/>
      <Effect label="etc" starttime="7753" endtime="7756"/>
      <Effect label="O" starttime="7756" endtime="7872"/>
      <Effect label="etc" starttime="7872" endtime="8020"/>
      <Effect label="etc" starttime="8020" endtime="8038"/>
      <Effect label="WQ" starttime="8038" endtime="8038"/>
      <Effect label="AI" starttime="8200" endtime="8308"/>
      <Effect label="etc" starttime="8308" endtime="8412"/>
      <Effect label="FV" starttime="8412" endtime="8412"/>
      <Effect label="O" starttime="8601" endtime="8604"/>
      <Effect label="etc" starttime="8604" endtime="8813"/>
      <Effect label="E" starttime="8813" endtime="8813"/>
      <Effect label="etc" starttime="9152" endtime="9295"/>
      <Effect label="etc" starttime="9295" endtime="9295"/>
      <Effect label="AI" starttime="9298" endtime="9332"/>
      <Effect label="etc" starttime="9332" endtime="9332"/>
      <Effect label="etc" starttime="9486" endtime="9489"/>
      <Effect label="E" starttime="9489" endtime="9765"/>
      <Effect label="FV" starttime="9765" endtime="9826"/>
      <Effect label="etc" starttime="9826" endtime="9826"/>
      <Effect label="O" starttime="9916" endtime="9994"/>
      <Effect label="etc" starttime="9994" endtime="10133"/>
      <Effect label="etc" starttime="10133" endtime="10157"/>
      <Effect label="etc" starttime="10157" endtime="10157"/>
      <Effect label="U" starttime="10194" endtime="10223"/>
      <Effect label="etc" starttime="10223" endtime="10223"/>
      <Effect label="E" starttime="10348" endtime="10598"/>
      <Effect label="etc" starttime="10598" endtime="10601"/>
      <Effect label="MBP" starttime="10601" endtime="10601"/>
      <Effect label="E" starttime="10760" endtime="10865"/>
      <Effect label="etc" starttime="10865" endtime="10990"/>
      <Effect label="AI" starttime="10990" endtime="10990"/>
      <Effect label="etc" starttime="11030" endtime="11030"/>
      <Effect label="O" starttime="11207" endtime="11442"/>
      <Effect label="etc" starttime="11442" endtime="11562"/>
      <Effect label="etc" starttime="11562" endtime="11564"/>
      <Effect label="etc" starttime="11564" endtime="11564"/>
      <Effect label="etc" starttime="11942" endtime="12067"/>
      <Effect label="E" starttime="12067" endtime="12226"/>
      <Effect label="etc" starttime="12226" endtime="12229"/>
      <Effect label="etc" starttime="12229" endtime="12229"/>
      <Effect label="U" starttime="12305" endtime="12331"/>
      <Effect label="FV" starttime="12331" endtime="12331"/>
      <Effect label="etc" starttime="12502" endtime="12604"/>
      <Effect label="AI" starttime="12604" endtime="12606"/>
      <Effect label="MBP" starttime="12606" endtime="12888"/>
      <Effect label="AI" starttime="12888" endtime="12888"/>
      <Effect label="MBP" starttime="12891" endtime="12891"/>
      <Effect label="AI" starttime="12894" endtime="13094"/>
      <Effect label="L" starttime="13094" endtime="13097"/>
      <Effect label="AI" starttime="13097" endtime="13097"/>
      <Effect label="WQ" starttime="13254" endtime="13257"/>
      <Effect label="E" starttime="13257" endtime="13602"/>
      <Effect label="etc" starttime="13602" endtime="13602"/>
      <Effect label="AI" starttime="13773" endtime="13878"/>
      <Effect label="etc" starttime="13878" endtime="14034"/>
      <Effect label="FV" starttime="14034" endtime="14034"/>
      <Effect label="etc" starttime="14174" endtime="14304"/>
      <Effect label="AI" starttime="14304" endtime="14307"/>
      <Effect label="MBP" starttime="14307" endtime="14357"/>
      <Effect label="etc" starttime="14357" endtime="14357"/>
      <Effect label="AI" starttime="14426" endtime="14444"/>
      <Effect label="etc" starttime="14444" endtime="14444"/>
      <Effect label="O" starttime="14615" endtime="14824"/>
      <Effect label="etc" starttime="14824" endtime="14893"/>
      <Effect label="O" starttime="14893" endtime="14893"/>
      <Effect label="L" starttime="14966" endtime="15213"/>
      <Effect label="etc" starttime="15213" endtime="15213"/>
      <Effect label="U" starttime="15314" endtime="15361"/>
      <Effect label="etc" starttime="15361" endtime="15361"/>
      <Effect label="E" starttime="15486" endtime="15706"/>
      <Effect label="etc" starttime="15706" endtime="15709"/>
      <Effect label="E" starttime="15709" endtime="15709"/>
      <Effect label="etc" starttime="16002" endtime="16145"/>
      <Effect label="etc" starttime="16145" endtime="16145"/>
      <Effect label="O" starttime="16153" endtime="16156"/>
      <Effect label="etc" starttime="16156" endtime="16159"/>
      <Effect label="etc" starttime="16159" endtime="16159"/>
      <Effect label="E" starttime="16562" endtime="16577"/>
      <Effect label="MBP" starttime="16577" endtime="16580"/>
      <Effect label="AI" starttime="16760" endtime="16763"/>
      <Effect label="etc" starttime="16763" endtime="16951"/>
      <Effect label="etc" starttime="16951" endtime="16969"/>
      <Effect label="etc" starttime="16969" endtime="16969"/>
      <Effect label="AI" starttime="16995" endtime="17030"/>
      <Effect label="etc" starttime="17030" endtime="17030"/>
      <Effect label="WQ" starttime="17189" endtime="17242"/>
      <Effect label="E" starttime="17242" endtime="17372"/>
      <Effect label="etc" starttime="17372" endtime="17413"/>
      <Effect label="AI" starttime="17509" endtime="17753"/>
      <Effect label="etc" starttime="17753" endtime="17755"/>
      <Effect label="etc" starttime="17755" endtime="17755"/>
      <Effect label="O" starttime="17761" endtime="17764"/>
      <Effect label="etc" starttime="17764" endtime="17819"/>
      <Effect label="MBP" starttime="17819" endtime="17819"/>
      <Effect label="etc" starttime="17976" endtime="17993"/>
      <Effect label="O" starttime="17993" endtime="18362"/>
      <Effect label="AI" starttime="18362" endtime="18362"/>
      <Effect label="etc" starttime="18397" endtime="18693"/>
      <Effect label="etc" starttime="18693" endtime="18696"/>
      <Effect label="etc" starttime="18696" endtime="18696"/>
      <Effect label="AI" starttime="18734" endtime="18754"/>
      <Effect label="MBP" starttime="18757" endtime="18887"/>
      <Effect label="L" starttime="18887" endtime="18974"/>
      <Effect label="AI" starttime="18974" endtime="19096"/>
      <Effect label="etc" starttime="19096" endtime="19233"/>
      <Effect label="etc" starttime="19233" endtime="19233"/>
      <Effect label="AI" starttime="19366" endtime="19494"/>
      <Effect label="etc" starttime="19494" endtime="19561"/>
      <Effect label="E" starttime="19561" endtime="19633"/>
      <Effect label="etc" starttime="19633" endtime="19636"/>
      <Effect label="etc" starttime="19636" endtime="19636"/>
      <Effect label="etc" starttime="19639" endtime="19767"/>
      <Effect label="U" starttime="19767" endtime="19895"/>
      <Effect label="etc" starttime="19895" endtime="19895"/>
      <Effect label="O" starttime="20008" endtime="20011"/>
      <Effect label="etc" starttime="20011" endtime="20069"/>
      <Effect label="FV" starttime="20069" endtime="20069"/>
      <Effect label="E" starttime="20199" endtime="20376"/>
      <Effect label="etc" starttime="20376" endtime="20600"/>
      <Effect label="etc" starttime="20600" endtime="20614"/>
      <Effect label="etc" starttime="20614" endtime="20614"/>
      <Effect label="O" starttime="20617" endtime="20809"/>
      <Effect label="etc" starttime="20809" endtime="20905"/>
      <Effect label="etc" starttime="20905" endtime="20908"/>
      <Effect label="etc" starttime="20908" endtime="20908"/>
      <Effect label="E" starttime="21035" endtime="21256"/>
      <Effect label="etc" starttime="21256" endtime="21302"/>
      <Effect label="etc" starttime="21302" endtime="21471"/>
      <Effect label="etc" starttime="21471" endtime="21471"/>
      <Effect label="WQ" starttime="21474" endtime="21476"/>
      <Effect label="AI" starttime="21476" endtime="21839"/>
      <Effect label="etc" starttime="21839" endtime="21886"/>
      <Effect label="etc" starttime="21886" endtime="21886"/>
      <Effect label="U" starttime="21889" endtime="21903"/>
      <Effect label="L" starttime="21903" endtime="22028"/>
      <Effect label="MBP" starttime="22028" endtime="22028"/>
      <Effect label="E" starttime="22141" endtime="22202"/>
      <Effect label="etc" starttime="22202" endtime="22202"/>
      <Effect label="E" starttime="22344" endtime="22571"/>
      <Effect label="etc" starttime="22571" endtime="22710"/>
      <Effect label="E" starttime="22710" endtime="22710"/>
      <Effect label="etc" starttime="22881" endtime="22971"/>
      <Effect label="AI" starttime="22971" endtime="22971"/>
      <Effect label="etc" starttime="23006" endtime="23006"/>
      <Effect label="E" starttime="23212" endtime="23279"/>
      <Effect label="etc" starttime="23279" endtime="23517"/>
      <Effect label="AI" starttime="23517" endtime="23520"/>
      <Effect label="etc" starttime="23520" endtime="23743"/>
      <Effect label="etc" starttime="23743" endtime="23746"/>
      <Effect label="etc" starttime="23897" endtime="24042"/>
      <Effect label="E" starttime="24042" endtime="24370"/>
      <Effect label="etc" starttime="24370" endtime="24449"/>
      <Effect label="etc" starttime="24449" endtime="24449"/>
      <Effect label="O" starttime="24475" endtime="24748"/>
      <Effect label="etc" starttime="24748" endtime="24907"/>
      <Effect label="AI" starttime="24907" endtime="24907"/>
      <Effect label="etc" starttime="25212" endtime="25758"/>
      <Effect label="FV" starttime="25103" endtime="25314"/>
      <Effect label="etc" starttime="25314" endtime="25338"/>
      <Effect label="AI" starttime="25338" endtime="25341"/>
      <Effect label="MBP" starttime="25341" endtime="25448"/>
      <Effect label="etc" starttime="25448" endtime="25448"/>
      <Effect label="O" starttime="25587" endtime="25590"/>
      <Effect label="etc" starttime="25590" endtime="25654"/>
      <Effect label="etc" starttime="25654" endtime="25654"/>
      <Effect label="AI" starttime="25793" endtime="25909"/>
      <Effect label="etc" starttime="25909" endtime="26055"/>
      <Effect label="etc" starttime="26055" endtime="26057"/>
      <Effect label="etc" starttime="26057" endtime="26156"/>
      <Effect label="etc" starttime="26156" endtime="26156"/>
      <Effect label="U" starttime="26232" endtime="26319"/>
      <Effect label="etc" starttime="26319" endtime="26319"/>
      <Effect label="AI" starttime="26446" endtime="26513"/>
      <Effect label="etc" starttime="26513" endtime="26513"/>
      <Effect label="E" starttime="26629" endtime="26699"/>
      <Effect label="FV" starttime="26699" endtime="26861"/>
      <Effect label="AI" starttime="26861" endtime="26940"/>
      <Effect label="etc" starttime="26940" endtime="27143"/>
      <Effect label="etc" starttime="27143" endtime="27271"/>
      <Effect label="etc" starttime="27271" endtime="27271"/>
      <Effect label="E" starttime="27488" endtime="27631"/>
      <Effect label="L" starttime="27631" endtime="27738"/>
      <Effect label="etc" starttime="27738" endtime="27738"/>
      <Effect label="O" starttime="27935" endtime="28069"/>
      <Effect label="etc" starttime="28069" endtime="28072"/>
      <Effect label="MBP" starttime="28107" endtime="28234"/>
      <Effect label="etc" starttime="28234" endtime="28542"/>
      <Effect label="AI" starttime="28542" endtime="28890"/>
      <Effect label="etc" starttime="28890" endtime="28893"/>
      <Effect label="etc" starttime="28893" endtime="28893"/>
      <Effect label="E" starttime="28896" endtime="28899"/>
      <Effect label="etc" starttime="28899" endtime="28992"/>
      <Effect label="etc" starttime="28992" endtime="28992"/>
      <Effect label="O" starttime="29033" endtime="29047"/>
      <Effect label="etc" starttime="29047" endtime="29050"/>
      <Effect label="FV" starttime="29050" endtime="29050"/>
      <Effect label="E" starttime="29253" endtime="29262"/>
      <Effect label="etc" starttime="29262" endtime="29456"/>
      <Effect label="etc" starttime="29456" endtime="29456"/>
      <Effect label="U" starttime="29671" endtime="29848"/>
      <Effect label="AI" starttime="29848" endtime="29848"/>
      <Effect label="WQ" starttime="29895" endtime="29895"/>
      <Effect label="E" starttime="30031" endtime="30115"/>
      <Effect label="MBP" starttime="30115" endtime="30295"/>
      <Effect label="AI" starttime="30295" endtime="30371"/>
      <Effect label="etc" starttime="30371" endtime="30487"/>
      <Effect label="AI" starttime="30487" endtime="30487"/>
      <Effect label="etc" starttime="30490" endtime="30661"/>
      <Effect label="etc" starttime="30661" endtime="30742"/>
      <Effect label="etc" starttime="32463" endtime="32611"/>
      <Effect label="O" starttime="32611" endtime="32768"/>
      <Effect label="etc" starttime="32768" endtime="32841"/>
      <Effect label="etc" starttime="32841" endtime="33012"/>
      <Effect label="etc" starttime="33012" endtime="33012"/>
      <Effect label="U" starttime="33015" endtime="33131"/>
      <Effect label="FV" starttime="33131" endtime="33131"/>
      <Effect label="E" starttime="33279" endtime="33317"/>
      <Effect label="etc" starttime="33317" endtime="33372"/>
      <Effect label="E" starttime="33372" endtime="33375"/>
      <Effect label="etc" starttime="33375" endtime="33470"/>
      <Effect label="E" starttime="33470" endtime="33470"/>
      <Effect label="etc" starttime="33871" endtime="33874"/>
      <Effect label="O" starttime="34309" endtime="34510"/>
      <Effect label="AI" starttime="34510" endtime="34510"/>
      <Effect label="etc" starttime="34954" endtime="35813"/>
      <Effect label="AI" starttime="35813" endtime="35816"/>
      <Effect label="etc" starttime="35816" endtime="35830"/>
      <Effect label="etc" starttime="35830" endtime="35830"/>
      <Effect label="O" starttime="36025" endtime="36231"/>
      <Effect label="etc" starttime="36231" endtime="36239"/>
      <Effect label="etc" starttime="36239" endtime="36312"/>
      <Effect label="etc" starttime="36312" endtime="36312"/>
      <Effect label="U" starttime="36356" endtime="36431"/>
      <Effect label="L" starttime="36431" endtime="36431"/>
      <Effect label="E" starttime="36460" endtime="36672"/>
      <Effect label="etc" starttime="36672" endtime="36675"/>
      <Effect label="E" starttime="36675" endtime="36675"/>
      <Effect label="MBP" starttime="36698" endtime="36814"/>
      <Effect label="etc" starttime="36814" endtime="36814"/>
      <Effect label="E" starttime="36936" endtime="37255"/>
      <Effect label="etc" starttime="37255" endtime="37380"/>
      <Effect label="etc" starttime="37380" endtime="37380"/>
      <Effect label="AI" starttime="37389" endtime="37540"/>
      <Effect label="etc" starttime="37540" endtime="37543"/>
      <Effect label="etc" starttime="37543" endtime="37783"/>
      <Effect label="O" starttime="37783" endtime="38030"/>
      <Effect label="L" starttime="38030" endtime="39183"/>
      <Effect label="AI" starttime="39183" endtime="39183"/>
      <Effect label="etc" starttime="39290" endtime="39293"/>
      <Effect label="etc" starttime="39293" endtime="39392"/>
      <Effect label="etc" starttime="39392" endtime="39392"/>
      <Effect label="O" starttime="39432" endtime="39635"/>
      <Effect label="etc" starttime="39635" endtime="39638"/>
      <Effect label="etc" starttime="39638" endtime="39725"/>
      <Effect label="etc" starttime="39725" endtime="39725"/>
      <Effect label="U" starttime="39772" endtime="40111"/>
      <Effect label="L" starttime="40315" endtime="40373"/>
      <Effect label="E" starttime="40373" endtime="40558"/>
      <Effect label="etc" starttime="40558" endtime="41194"/>
      <Effect label="E" starttime="41194" endtime="41194"/>
      <Effect label="MBP" starttime="41258" endtime="41267"/>
      <Effect label="MBP" starttime="41267" endtime="41267"/>
      <Effect label="etc" starttime="41269" endtime="41307"/>
      <Effect label="E" starttime="41307" endtime="41319"/>
      <Effect label="etc" starttime="41319" endtime="41322"/>
      <Effect label="etc" starttime="41322" endtime="41322"/>
      <Effect label="O" starttime="41528" endtime="42677"/>
      <Effect label="etc" starttime="42677" endtime="42758"/>
      <Effect label="etc" starttime="42758" endtime="42758"/>
      <Effect label="O" starttime="42933" endtime="43136"/>
      <Effect label="L" starttime="43136" endtime="43147"/>
      <Effect label="E" starttime="42307" endtime="42580"/>
      <Effect label="etc" starttime="42580" endtime="42699"/>
      <Effect label="etc" starttime="42699" endtime="42881"/>
      <Effect label="etc" starttime="42881" endtime="42881"/>
      <Effect label="AI" starttime="42884" endtime="42887"/>
      <Effect label="etc" starttime="42887" endtime="42890"/>
      <Effect label="etc" starttime="42890" endtime="42890"/>
      <Effect label="AI" starttime="42896" endtime="42899"/>
      <Effect label="etc" starttime="42899" endtime="42899"/>
      <Effect label="E" starttime="42931" endtime="42954"/>
      <Effect label="FV" starttime="42954" endtime="42957"/>
      <Effect label="AI" starttime="42957" endtime="42966"/>
      <Effect label="L" starttime="42966" endtime="42969"/>
      <Effect label="AI" starttime="42969" endtime="42969"/>
      <Effect label="etc" starttime="43082" endtime="43381"/>
      <Effect label="etc" starttime="43381" endtime="43381"/>
      <Effect label="O" starttime="43474" endtime="43476"/>
      <Effect label="etc" starttime="43476" endtime="43558"/>
      <Effect label="etc" starttime="43558" endtime="43558"/>
      <Effect label="O" starttime="43610" endtime="43755"/>
      <Effect label="etc" starttime="43755" endtime="43990"/>
      <Effect label="E" starttime="43990" endtime="43990"/>
      <Effect label="etc" starttime="44022" endtime="44080"/>
      <Effect label="etc" starttime="44080" endtime="44257"/>
      <Effect label="etc" starttime="44533" endtime="44568"/>
      <Effect label="AI" starttime="44568" endtime="46393"/>
      <Effect label="etc" starttime="46393" endtime="46896"/>
      <Effect label="etc" starttime="46896" endtime="46977"/>
      <Effect label="etc" starttime="46977" endtime="46977"/>
      <Effect label="O" starttime="46997" endtime="47000"/>
      <Effect label="etc" starttime="47000" endtime="47032"/>
      <Effect label="etc" starttime="47032" endtime="47032"/>
      <Effect label="AI" starttime="47270" endtime="47363"/>
      <Effect label="etc" starttime="47363" endtime="47366"/>
      <Effect label="O" starttime="47366" endtime="47369"/>
      <Effect label="AI" starttime="47369" endtime="47369"/>
      <Effect label="etc" starttime="47372" endtime="48324"/>
      <Effect label="etc" starttime="48324" endtime="48324"/>
      <Effect label="O" starttime="48913" endtime="50492"/>
      <Effect label="etc" starttime="50492" endtime="50588"/>
      <Effect label="FV" starttime="50588" endtime="50588"/>
      <Effect label="L" starttime="50591" endtime="50657"/>
      <Effect label="O" starttime="50657" endtime="51598"/>
      <Effect label="etc" starttime="51598" endtime="51647"/>
      <Effect label="WQ" starttime="51647" endtime="51647"/>
      <Effect label="AI" starttime="51850" endtime="52288"/>
      <Effect label="AI" starttime="52288" endtime="52367"/>
      <Effect label="AI" starttime="52367" endtime="52376"/>
      <Effect label="etc" starttime="52376" endtime="52378"/>
      <Effect label="WQ" starttime="52378" endtime="52384"/>
      <Effect label="AI" starttime="52384" endtime="52648"/>
      <Effect label="AI" starttime="52648" endtime="53505"/>
      <Effect label="AI" starttime="53505" endtime="55031"/>
      <Effect label="etc" starttime="55031" endtime="55821"/>
      <Effect label="AI" starttime="55821" endtime="57818"/>
      <Effect label="etc" starttime="57818" endtime="58384"/>
      <Effect label="WQ" starttime="58384" endtime="58384"/>
      <Effect label="AI" starttime="58572" endtime="58700"/>
      <Effect label="AI" starttime="58700" endtime="59150"/>
      <Effect label="AI" starttime="59150" endtime="59153"/>
      <Effect label="etc" starttime="59153" endtime="59196"/>
      <Effect label="AI" starttime="59196" endtime="59199"/>
      <Effect label="etc" starttime="59199" endtime="59202"/>
      <Effect label="WQ" starttime="59202" endtime="59208"/>
      <Effect label="AI" starttime="59208" endtime="59214"/>
      <Effect label="AI" starttime="59214" endtime="59217"/>
      <Effect label="AI" starttime="59217" endtime="59220"/>
      <Effect label="etc" starttime="59220" endtime="59234"/>
      <Effect label="AI" starttime="59234" endtime="59237"/>
      <Effect label="etc" starttime="59237" endtime="59240"/>
      <Effect label="WQ" starttime="59240" endtime="59240"/>
      <Effect label="AI" starttime="59246" endtime="59484"/>
      <Effect label="AI" starttime="59484" endtime="59942"/>
      <Effect label="AI" starttime="59942" endtime="59945"/>
      <Effect label="etc" starttime="59945" endtime="60041"/>
      <Effect label="WQ" starttime="60041" endtime="60044"/>
      <Effect label="AI" starttime="60044" endtime="60053"/>
      <Effect label="AI" starttime="60053" endtime="60601"/>
      <Effect label="AI" starttime="60601" endtime="60831"/>
      <Effect label="etc" starttime="60831" endtime="61086"/>
      <Effect label="AI" starttime="61086" endtime="61089"/>
      <Effect label="etc" starttime="61089" endtime="61092"/>
      <Effect label="WQ" starttime="61092" endtime="61092"/>
      <Effect label="AI" starttime="61095" endtime="61118"/>
      <Effect label="AI" starttime="61118" endtime="61121"/>
      <Effect label="AI" starttime="61121" endtime="61124"/>
      <Effect label="etc" starttime="61124" endtime="61127"/>
      <Effect label="AI" starttime="61127" endtime="61129"/>
      <Effect label="etc" starttime="61129" endtime="61269"/>
      <Effect label="WQ" starttime="61269" endtime="61272"/>
      <Effect label="AI" starttime="61272" endtime="61286"/>
      <Effect label="AI" starttime="61286" endtime="61289"/>
      <Effect label="AI" starttime="61289" endtime="61344"/>
      <Effect label="etc" starttime="61344" endtime="61347"/>
      <Effect label="AI" starttime="61347" endtime="61362"/>
      <Effect label="etc" starttime="61362" endtime="61727"/>
      <Effect label="WQ" starttime="60872" endtime="61064"/>
      <Effect label="AI" starttime="61064" endtime="61502"/>
      <Effect label="etc" starttime="61502" endtime="61699"/>
      <Effect label="AI" starttime="61699" endtime="61699"/>
      <Effect label="AI" starttime="62164" endtime="62257"/>
      <Effect label="etc" starttime="62257" endtime="62373"/>
      <Effect label="etc" starttime="62373" endtime="62373"/>
      <Effect label="AI" starttime="62448" endtime="62451"/>
      <Effect label="etc" starttime="62451" endtime="62451"/>
      <Effect label="L" starttime="62625" endtime="62683"/>
      <Effect label="AI" starttime="62683" endtime="62837"/>
      <Effect label="etc" starttime="62837" endtime="62930"/>
      <Effect label="WQ" starttime="62930" endtime="62930"/>
      <Effect label="AI" starttime="63133" endtime="63270"/>
      <Effect label="etc" starttime="63270" endtime="63432"/>
      <Effect label="AI" starttime="63432" endtime="63432"/>
      <Effect label="AI" starttime="63992" endtime="63992"/>
      <Effect label="etc" starttime="63995" endtime="64535"/>
      <Effect label="etc" starttime="64535" endtime="64535"/>
      <Effect label="AI" starttime="64631" endtime="64643"/>
      <Effect label="MBP" starttime="64643" endtime="64643"/>
      <Effect label="E" starttime="64645" endtime="64651"/>
      <Effect label="etc" starttime="64651" endtime="64654"/>
      <Effect label="E" starttime="64654" endtime="64663"/>
      <Effect label="etc" starttime="64663" endtime="64663"/>
      <Effect label="E" starttime="64817" endtime="64927"/>
      <Effect label="etc" starttime="64927" endtime="65034"/>
      <Effect label="AI" starttime="65034" endtime="65034"/>
      <Effect label="etc" starttime="65084" endtime="65084"/>
      <Effect label="etc" starttime="65194" endtime="65264"/>
      <Effect label="E" starttime="65264" endtime="65426"/>
      <Effect label="MBP" starttime="65426" endtime="65612"/>
      <Effect label="etc" starttime="65612" endtime="65612"/>
      <Effect label="etc" starttime="65615" endtime="65632"/>
      <Effect label="U" starttime="65632" endtime="65731"/>
      <Effect label="etc" starttime="65731" endtime="65731"/>
      <Effect label="O" starttime="65937" endtime="66268"/>
      <Effect label="etc" starttime="66268" endtime="66271"/>
      <Effect label="etc" starttime="66271" endtime="66271"/>
      <Effect label="O" starttime="66274" endtime="66277"/>
      <Effect label="etc" starttime="66277" endtime="66349"/>
      <Effect label="etc" starttime="66349" endtime="66457"/>
      <Effect label="E" starttime="66930" endtime="67005"/>
      <Effect label="etc" starttime="67005" endtime="67159"/>
      <Effect label="E" starttime="67159" endtime="67159"/>
      <Effect label="etc" starttime="67452" endtime="67568"/>
      <Effect label="etc" starttime="67568" endtime="67568"/>
      <Effect label="E" starttime="67571" endtime="67574"/>
      <Effect label="etc" starttime="67574" endtime="67577"/>
      <Effect label="E" starttime="67577" endtime="67632"/>
      <Effect label="etc" starttime="67632" endtime="67673"/>
      <Effect label="etc" starttime="67673" endtime="67673"/>
      <Effect label="L" starttime="67786" endtime="67789"/>
      <Effect label="E" starttime="67789" endtime="67957"/>
      <Effect label="etc" starttime="67957" endtime="68120"/>
      <Effect label="E" starttime="68120" endtime="68216"/>
      <Effect label="E" starttime="68216" endtime="68216"/>
      <Effect label="FV" starttime="68329" endtime="68398"/>
      <Effect label="etc" starttime="68398" endtime="68398"/>
      <Effect label="E" starttime="68442" endtime="68506"/>
      <Effect label="FV" starttime="68506" endtime="68506"/>
      <Effect label="AI" starttime="68619" endtime="68680"/>
      <Effect label="L" starttime="68680" endtime="68776"/>
      <Effect label="O" starttime="68776" endtime="68779"/>
      <Effect label="etc" starttime="68779" endtime="68779"/>
      <Effect label="U" starttime="68930" endtime="68941"/>
      <Effect label="WQ" starttime="68941" endtime="68941"/>
      <Effect label="E" starttime="69060" endtime="69092"/>
      <Effect label="etc" starttime="69092" endtime="69159"/>
      <Effect label="E" starttime="69159" endtime="69220"/>
      <Effect label="FV" starttime="69220" endtime="69281"/>
      <Effect label="E" starttime="69281" endtime="69339"/>
      <Effect label="etc" starttime="69339" endtime="69339"/>
      <Effect label="AI" starttime="69475" endtime="69722"/>
      <Effect label="etc" starttime="69722" endtime="69728"/>
      <Effect label="FV" starttime="69728" endtime="69728"/>
      <Effect label="O" starttime="69902" endtime="70186"/>
      <Effect label="L" starttime="70186" endtime="70189"/>
      <Effect label="etc" starttime="70189" endtime="70285"/>
      <Effect label="WQ" starttime="70285" endtime="70285"/>
      <Effect label="E" starttime="70387" endtime="70471"/>
      <Effect label="L" starttime="70471" endtime="70503"/>
      <Effect label="etc" starttime="70503" endtime="70503"/>
      <Effect label="U" starttime="70506" endtime="70509"/>
      <Effect label="etc" starttime="70509" endtime="70509"/>
      <Effect label="etc" starttime="70569" endtime="70648"/>
      <Effect label="E" starttime="70648" endtime="70723"/>
      <Effect label="L" starttime="70723" endtime="70729"/>
      <Effect label="L" starttime="70729" endtime="70729"/>
      <Effect label="E" starttime="70732" endtime="70813"/>
      <Effect label="etc" starttime="70813" endtime="70921"/>
      <Effect label="AI" starttime="70921" endtime="70924"/>
      <Effect label="etc" starttime="70924" endtime="71077"/>
      <Effect label="etc" starttime="71077" endtime="71077"/>
      <Effect label="U" starttime="71080" endtime="71083"/>
      <Effect label="MBP" starttime="71083" endtime="71083"/>
      <Effect label="AI" starttime="71191" endtime="71318"/>
      <Effect label="etc" starttime="71475" endtime="71635"/>
      <Effect label="O" starttime="71635" endtime="71835"/>
      <Effect label="L" starttime="71835" endtime="71919"/>
      <Effect label="etc" starttime="71919" endtime="71919"/>
      <Effect label="U" starttime="72087" endtime="72183"/>
      <Effect label="etc" starttime="72183" endtime="72183"/>
      <Effect label="U" starttime="72204" endtime="72207"/>
      <Effect label="etc" starttime="72207" endtime="72207"/>
      <Effect label="U" starttime="72311" endtime="72389"/>
      <Effect label="etc" starttime="72407" endtime="72517"/>
      <Effect label="AI" starttime="72517" endtime="72619"/>
      <Effect label="etc" starttime="72619" endtime="72703"/>
      <Effect label="etc" starttime="72703" endtime="72755"/>
      <Effect label="etc" starttime="72755" endtime="72755"/>
      <Effect label="U" starttime="72758" endtime="72767"/>
      <Effect label="etc" starttime="72767" endtime="72767"/>
      <Effect label="O" starttime="73037" endtime="73063"/>
      <Effect label="E" starttime="73063" endtime="73115"/>
      <Effect label="etc" starttime="73115" endtime="73118"/>
      <Effect label="E" starttime="73118" endtime="73118"/>
      <Effect label="etc" starttime="73304" endtime="73309"/>
      <Effect label="O" starttime="73309" endtime="73309"/>
      <Effect label="L" starttime="73362" endtime="73365"/>
      <Effect label="O" starttime="73365" endtime="73365"/>
      <Effect label="etc" starttime="73614" endtime="73768"/>
      <Effect label="etc" starttime="74018" endtime="74186"/>
      <Effect label="O" starttime="74186" endtime="74325"/>
      <Effect label="E" starttime="74325" endtime="74410"/>
      <Effect label="etc" starttime="74410" endtime="74459"/>
      <Effect label="E" starttime="74459" endtime="74459"/>
      <Effect label="etc" starttime="74598" endtime="74648"/>
      <Effect label="O" starttime="74648" endtime="74648"/>
      <Effect label="L" starttime="74865" endtime="75155"/>
      <Effect label="etc" starttime="75155" endtime="75155"/>
      <Effect label="O" starttime="75556" endtime="75634"/>
      <Effect label="etc" starttime="75634" endtime="75756"/>
      <Effect label="etc" starttime="75756" endtime="75823"/>
      <Effect label="etc" starttime="75823" endtime="75823"/>
      <Effect label="E" starttime="75881" endtime="76113"/>
      <Effect label="etc" starttime="76113" endtime="76163"/>
      <Effect label="etc" starttime="76163" endtime="76314"/>
      <Effect label="etc" starttime="76314" endtime="76314"/>
      <Effect label="WQ" starttime="76316" endtime="76319"/>
      <Effect label="AI" starttime="76319" endtime="76700"/>
      <Effect label="etc" starttime="76700" endtime="76737"/>
      <Effect label="etc" starttime="76737" endtime="76737"/>
      <Effect label="U" starttime="76740" endtime="76743"/>
      <Effect label="L" starttime="76743" endtime="76885"/>
      <Effect label="MBP" starttime="76885" endtime="76885"/>
      <Effect label="E" starttime="77001" endtime="77091"/>
      <Effect label="etc" starttime="77091" endtime="77091"/>
      <Effect label="E" starttime="77207" endtime="77431"/>
      <Effect label="etc" starttime="77431" endtime="77576"/>
      <Effect label="E" starttime="77576" endtime="77576"/>
      <Effect label="etc" starttime="77707" endtime="77829"/>
      <Effect label="AI" starttime="77829" endtime="77829"/>
      <Effect label="etc" starttime="77872" endtime="77872"/>
      <Effect label="E" starttime="78064" endtime="78139"/>
      <Effect label="etc" starttime="78139" endtime="78316"/>
      <Effect label="AI" starttime="78316" endtime="78386"/>
      <Effect label="etc" starttime="78386" endtime="78604"/>
      <Effect label="etc" starttime="78604" endtime="78606"/>
      <Effect label="etc" starttime="78766" endtime="78885"/>
      <Effect label="E" starttime="78885" endtime="79213"/>
      <Effect label="etc" starttime="79213" endtime="79318"/>
      <Effect label="etc" starttime="79318" endtime="79318"/>
      <Effect label="O" starttime="79440" endtime="79527"/>
      <Effect label="etc" starttime="79527" endtime="79529"/>
      <Effect label="AI" starttime="79529" endtime="79529"/>
      <Effect label="etc" starttime="80113" endtime="80618"/>
      <Effect label="FV" starttime="79963" endtime="80174"/>
      <Effect label="etc" starttime="80174" endtime="80206"/>
      <Effect label="AI" starttime="80206" endtime="80302"/>
      <Effect label="MBP" starttime="80302" endtime="80398"/>
      <Effect label="etc" starttime="80398" endtime="80398"/>
      <Effect label="O" starttime="80447" endtime="80450"/>
      <Effect label="etc" starttime="80450" endtime="80508"/>
      <Effect label="etc" starttime="80508" endtime="80508"/>
      <Effect label="AI" starttime="80685" endtime="80767"/>
      <Effect label="etc" starttime="80767" endtime="80923"/>
      <Effect label="etc" starttime="80923" endtime="80926"/>
      <Effect label="etc" starttime="80926" endtime="80993"/>
      <Effect label="etc" starttime="80993" endtime="80993"/>
      <Effect label="U" starttime="81089" endtime="81176"/>
      <Effect label="etc" starttime="81176" endtime="81176"/>
      <Effect label="AI" starttime="81303" endtime="81344"/>
      <Effect label="etc" starttime="81344" endtime="81344"/>
      <Effect label="E" starttime="81498" endtime="81559"/>
      <Effect label="FV" starttime="81559" endtime="81721"/>
      <Effect label="AI" starttime="81721" endtime="81797"/>
      <Effect label="etc" starttime="81797" endtime="81994"/>
      <Effect label="etc" starttime="81994" endtime="82180"/>
      <Effect label="etc" starttime="82180" endtime="82180"/>
      <Effect label="E" starttime="82345" endtime="82499"/>
      <Effect label="L" starttime="82499" endtime="82604"/>
      <Effect label="etc" starttime="82604" endtime="82604"/>
      <Effect label="O" starttime="82778" endtime="82984"/>
      <Effect label="etc" starttime="82984" endtime="83152"/>
      <Effect label="MBP" starttime="83152" endtime="83152"/>
      <Effect label="etc" starttime="83155" endtime="83245"/>
      <Effect label="AI" starttime="83245" endtime="83553"/>
      <Effect label="etc" starttime="83553" endtime="83614"/>
      <Effect label="etc" starttime="83617" endtime="83620"/>
      <Effect label="E" starttime="83620" endtime="83622"/>
      <Effect label="etc" starttime="83622" endtime="83826"/>
      <Effect label="etc" starttime="83826" endtime="83826"/>
      <Effect label="O" starttime="83846" endtime="83895"/>
      <Effect label="etc" starttime="83895" endtime="83927"/>
      <Effect label="FV" starttime="83927" endtime="83927"/>
      <Effect label="E" starttime="84107" endtime="84215"/>
      <Effect label="etc" starttime="84215" endtime="84325"/>
      <Effect label="etc" starttime="84325" endtime="84325"/>
      <Effect label="U" starttime="84534" endtime="84731"/>
      <Effect label="AI" starttime="84731" endtime="84731"/>
      <Effect label="WQ" starttime="84755" endtime="84755"/>
      <Effect label="E" starttime="84882" endtime="84969"/>
      <Effect label="MBP" starttime="84969" endtime="85152"/>
      <Effect label="AI" starttime="85152" endtime="85228"/>
      <Effect label="etc" starttime="85228" endtime="85608"/>
      <Effect label="AI" starttime="87317" endtime="87625"/>
      <Effect label="etc" starttime="87625" endtime="87959"/>
      <Effect label="etc" starttime="87959" endtime="87962"/>
      <Effect label="etc" starttime="87962" endtime="87962"/>
      <Effect label="O" starttime="87965" endtime="87968"/>
      <Effect label="etc" starttime="87968" endtime="87971"/>
      <Effect label="etc" starttime="87971" endtime="88029"/>
      <Effect label="etc" starttime="88029" endtime="88029"/>
      <Effect label="U" starttime="88031" endtime="88034"/>
      <Effect label="FV" starttime="88034" endtime="88034"/>
      <Effect label="E" starttime="88133" endtime="88171"/>
      <Effect label="etc" starttime="88171" endtime="88325"/>
      <Effect label="E" starttime="88325" endtime="88568"/>
      <Effect label="etc" starttime="88568" endtime="88577"/>
      <Effect label="E" starttime="88577" endtime="88577"/>
      <Effect label="etc" starttime="88731" endtime="88734"/>
      <Effect label="O" starttime="89166" endtime="89317"/>
      <Effect label="AI" starttime="89317" endtime="89317"/>
      <Effect label="etc" starttime="89866" endtime="90072"/>
      <Effect label="AI" starttime="90072" endtime="90499"/>
      <Effect label="etc" starttime="90499" endtime="90713"/>
      <Effect label="etc" starttime="90713" endtime="90713"/>
      <Effect label="O" starttime="90885" endtime="91056"/>
      <Effect label="etc" starttime="91056" endtime="91070"/>
      <Effect label="etc" starttime="91070" endtime="91169"/>
      <Effect label="etc" starttime="91169" endtime="91169"/>
      <Effect label="U" starttime="91221" endtime="91303"/>
      <Effect label="L" starttime="91303" endtime="91303"/>
      <Effect label="E" starttime="91305" endtime="91555"/>
      <Effect label="etc" starttime="91555" endtime="91706"/>
      <Effect label="E" starttime="91706" endtime="91706"/>
      <Effect label="MBP" starttime="91709" endtime="91712"/>
      <Effect label="etc" starttime="91712" endtime="91712"/>
      <Effect label="E" starttime="91799" endtime="92107"/>
      <Effect label="etc" starttime="92107" endtime="92217"/>
      <Effect label="etc" starttime="92217" endtime="92217"/>
      <Effect label="AI" starttime="92240" endtime="92400"/>
      <Effect label="etc" starttime="92400" endtime="92403"/>
      <Effect label="etc" starttime="92403" endtime="92632"/>
      <Effect label="O" starttime="92632" endtime="92635"/>
      <Effect label="L" starttime="92635" endtime="92638"/>
      <Effect label="AI" starttime="92638" endtime="92638"/>
      <Effect label="etc" starttime="93871" endtime="94144"/>
      <Effect label="etc" starttime="94144" endtime="94295"/>
      <Effect label="etc" starttime="94295" endtime="94295"/>
      <Effect label="O" starttime="94301" endtime="94492"/>
      <Effect label="etc" starttime="94492" endtime="94495"/>
      <Effect label="etc" starttime="94495" endtime="94585"/>
      <Effect label="etc" starttime="94585" endtime="94585"/>
      <Effect label="U" starttime="94629" endtime="95337"/>
      <Effect label="L" starttime="95337" endtime="95337"/>
      <Effect label="E" starttime="95340" endtime="95410"/>
      <Effect label="etc" starttime="95410" endtime="95439"/>
      <Effect label="E" starttime="95439" endtime="95439"/>
      <Effect label="MBP" starttime="95442" endtime="95444"/>
      <Effect label="MBP" starttime="95444" endtime="95444"/>
      <Effect label="etc" starttime="95447" endtime="95450"/>
      <Effect label="E" starttime="95450" endtime="95459"/>
      <Effect label="etc" starttime="95459" endtime="95505"/>
      <Effect label="etc" starttime="95505" endtime="95505"/>
      <Effect label="O" starttime="95691" endtime="95770"/>
      <Effect label="etc" starttime="95770" endtime="95772"/>
      <Effect label="etc" starttime="95772" endtime="95772"/>
      <Effect label="O" starttime="96066" endtime="96341"/>
      <Effect label="L" starttime="96341" endtime="98028"/>
      <Effect label="E" starttime="97323" endtime="97410"/>
      <Effect label="etc" starttime="97410" endtime="97587"/>
      <Effect label="etc" starttime="97587" endtime="97735"/>
      <Effect label="etc" starttime="97735" endtime="97735"/>
      <Effect label="AI" starttime="97785" endtime="97924"/>
      <Effect label="etc" starttime="97924" endtime="98058"/>
      <Effect label="etc" starttime="98058" endtime="98058"/>
      <Effect label="AI" starttime="98060" endtime="98066"/>
      <Effect label="etc" starttime="98066" endtime="98066"/>
      <Effect label="E" starttime="98232" endtime="98403"/>
      <Effect label="FV" starttime="98403" endtime="98420"/>
      <Effect label="AI" starttime="98420" endtime="98612"/>
      <Effect label="L" starttime="98612" endtime="98615"/>
      <Effect label="AI" starttime="98615" endtime="98615"/>
      <Effect label="etc" starttime="98618" endtime="98621"/>
      <Effect label="etc" starttime="98621" endtime="98621"/>
      <Effect label="O" starttime="98624" endtime="98629"/>
      <Effect label="etc" starttime="98629" endtime="98769"/>
      <Effect label="etc" starttime="98769" endtime="98769"/>
      <Effect label="O" starttime="98772" endtime="98774"/>
      <Effect label="etc" starttime="98774" endtime="98777"/>
      <Effect label="E" starttime="98777" endtime="98777"/>
      <Effect label="etc" starttime="98882" endtime="98931"/>
      <Effect label="etc" starttime="98931" endtime="99242"/>
      <Effect label="etc" starttime="99387" endtime="99506"/>
      <Effect label="AI" starttime="99506" endtime="99607"/>
      <Effect label="etc" starttime="99607" endtime="99663"/>
      <Effect label="etc" starttime="99663" endtime="99668"/>
      <Effect label="etc" starttime="99668" endtime="99668"/>
      <Effect label="O" starttime="99674" endtime="100284"/>
      <Effect label="etc" starttime="100284" endtime="100795"/>
      <Effect label="etc" starttime="101407" endtime="102043"/>
      <Effect label="AI" starttime="102043" endtime="102046"/>
      <Effect label="etc" starttime="102046" endtime="102048"/>
      <Effect label="O" starttime="102048" endtime="102066"/>
      <Effect label="AI" starttime="102066" endtime="102066"/>
      <Effect label="etc" starttime="102228" endtime="102731"/>
      <Effect label="etc" starttime="102731" endtime="102731"/>
      <Effect label="O" starttime="103659" endtime="106327"/>
      <Effect label="etc" starttime="106327" endtime="106443"/>
      <Effect label="FV" starttime="106443" endtime="106443"/>
      <Effect label="L" starttime="106463" endtime="106745"/>
      <Effect label="O" starttime="106745" endtime="106748"/>
      <Effect label="etc" starttime="106748" endtime="106751"/>
      <Effect label="WQ" starttime="106751" endtime="106751"/>
      <Effect label="AI" starttime="106768" endtime="107099"/>
      <Effect label="AI" starttime="107099" endtime="107102"/>
      <Effect label="AI" starttime="107102" endtime="107105"/>
      <Effect label="etc" starttime="107105" endtime="107108"/>
      <Effect label="WQ" starttime="107108" endtime="107110"/>
      <Effect label="AI" starttime="107110" endtime="107113"/>
      <Effect label="AI" starttime="107113" endtime="107116"/>
      <Effect label="AI" starttime="107116" endtime="107166"/>
      <Effect label="etc" starttime="107166" endtime="107256"/>
      <Effect label="AI" starttime="107256" endtime="107258"/>
      <Effect label="etc" starttime="107258" endtime="107328"/>
      <Effect label="WQ" starttime="107328" endtime="107328"/>
      <Effect label="AI" starttime="107331" endtime="107456"/>
      <Effect label="AI" starttime="107456" endtime="108251"/>
      <Effect label="AI" starttime="108251" endtime="108254"/>
      <Effect label="etc" starttime="108254" endtime="108541"/>
      <Effect label="AI" starttime="108541" endtime="108591"/>
      <Effect label="etc" starttime="108591" endtime="108997"/>
      <Effect label="WQ" starttime="108997" endtime="109209"/>
      <Effect label="AI" starttime="109209" endtime="109363"/>
      <Effect label="AI" starttime="109363" endtime="109580"/>
      <Effect label="AI" starttime="109580" endtime="109601"/>
      <Effect label="etc" starttime="109601" endtime="109679"/>
      <Effect label="AI" starttime="109679" endtime="109778"/>
      <Effect label="etc" starttime="109778" endtime="110503"/>
      <Effect label="WQ" starttime="112062" endtime="113441"/>
      <Effect label="AI" starttime="113441" endtime="113743"/>
      <Effect label="AI" starttime="113743" endtime="113806"/>
      <Effect label="AI" starttime="113806" endtime="113888"/>
      <Effect label="etc" starttime="113888" endtime="113891"/>
      <Effect label="WQ" starttime="113891" endtime="113894"/>
      <Effect label="AI" starttime="113894" endtime="113896"/>
      <Effect label="AI" starttime="113896" endtime="113899"/>
      <Effect label="AI" starttime="113899" endtime="113908"/>
      <Effect label="etc" starttime="113908" endtime="113986"/>
      <Effect label="AI" starttime="113986" endtime="113989"/>
      <Effect label="etc" starttime="113989" endtime="114042"/>
      <Effect label="WQ" starttime="114042" endtime="114042"/>
      <Effect label="AI" starttime="114053" endtime="114056"/>
      <Effect label="AI" starttime="114056" endtime="114799"/>
      <Effect label="AI" starttime="114799" endtime="114857"/>
      <Effect label="etc" starttime="114857" endtime="114860"/>
      <Effect label="AI" starttime="114860" endtime="114863"/>
      <Effect label="etc" starttime="114863" endtime="114866"/>
      <Effect label="WQ" starttime="114866" endtime="114869"/>
      <Effect label="AI" starttime="114869" endtime="114909"/>
      <Effect label="AI" starttime="114909" endtime="115220"/>
      <Effect label="AI" starttime="115220" endtime="115760"/>
      <Effect label="etc" starttime="115760" endtime="116337"/>
      <Effect label="AI" starttime="116337" endtime="116834"/>
      <Effect label="etc" starttime="116834" endtime="117078"/>
      <Effect label="etc" starttime="116187" endtime="116190"/>
      <Effect label="E" starttime="116190" endtime="116193"/>
      <Effect label="L" starttime="116193" endtime="116669"/>
      <Effect label="MBP" starttime="116672" endtime="116904"/>
      <Effect label="E" starttime="116904" endtime="116907"/>
      <Effect label="etc" starttime="116907" endtime="116907"/>
      <Effect label="AI" starttime="116910" endtime="117186"/>
      <Effect label="etc" starttime="117186" endtime="117331"/>
      <Effect label="etc" starttime="117331" endtime="117331"/>
      <Effect label="U" starttime="117348" endtime="117470"/>
      <Effect label="etc" starttime="117514" endtime="117691"/>
      <Effect label="E" starttime="117691" endtime="117749"/>
      <Effect label="etc" starttime="117749" endtime="117891"/>
      <Effect label="MBP" starttime="117891" endtime="117891"/>
      <Effect label="E" starttime="117909" endtime="117941"/>
      <Effect label="etc" starttime="117941" endtime="117941"/>
      <Effect label="AI" starttime="117949" endtime="118507"/>
      <Effect label="AI" starttime="118507" endtime="118507"/>
      <Effect label="etc" starttime="118509" endtime="118509"/>
      <Effect label="E" starttime="118512" endtime="118515"/>
      <Effect label="etc" starttime="118515" endtime="118620"/>
      <Effect label="E" starttime="118620" endtime="118620"/>
      <Effect label="etc" starttime="118713" endtime="118776"/>
      <Effect label="O" starttime="118776" endtime="118776"/>
      <Effect label="L" starttime="118779" endtime="118968"/>
      <Effect label="MBP" starttime="118968" endtime="118968"/>
      <Effect label="E" starttime="119061" endtime="119142"/>
      <Effect label="FV" starttime="119142" endtime="119293"/>
      <Effect label="O" starttime="119293" endtime="119540"/>
      <Effect label="etc" starttime="119540" endtime="119653"/>
      <Effect label="etc" starttime="119653" endtime="119653"/>
      <Effect label="E" starttime="119670" endtime="119699"/>
      <Effect label="etc" starttime="119699" endtime="119813"/>
      <Effect label="E" starttime="119813" endtime="119813"/>
      <Effect label="etc" starttime="119816" endtime="119923"/>
      <Effect label="AI" starttime="119923" endtime="119923"/>
      <Effect label="L" starttime="119987" endtime="119987"/>
      <Effect label="AI" starttime="120106" endtime="120265"/>
      <Effect label="FV" starttime="120265" endtime="120390"/>
      <Effect label="etc" starttime="120390" endtime="120390"/>
      <Effect label="E" starttime="120408" endtime="120442"/>
      <Effect label="etc" starttime="120442" endtime="120474"/>
      <Effect label="FV" starttime="120474" endtime="120474"/>
      <Effect label="O" starttime="120620" endtime="120657"/>
      <Effect label="etc" starttime="120657" endtime="120704"/>
      <Effect label="etc" starttime="120704" endtime="120704"/>
      <Effect label="AI" starttime="120797" endtime="120832"/>
      <Effect label="etc" starttime="120832" endtime="120832"/>
      <Effect label="E" starttime="120994" endtime="121142"/>
      <Effect label="etc" starttime="121142" endtime="121241"/>
      <Effect label="E" starttime="121241" endtime="121249"/>
      <Effect label="etc" starttime="121249" endtime="121400"/>
      <Effect label="E" starttime="121400" endtime="121400"/>
      <Effect label="etc" starttime="121511" endtime="121618"/>
      <Effect label="E" starttime="121618" endtime="121618"/>
      <Effect label="etc" starttime="121699" endtime="121746"/>
      <Effect label="MBP" starttime="121746" endtime="121746"/>
      <Effect label="AI" starttime="121830" endtime="122016"/>
      <Effect label="etc" starttime="122016" endtime="122088"/>
      <Effect label="O" starttime="122088" endtime="122088"/>
      <Effect label="etc" starttime="122230" endtime="122233"/>
      <Effect label="E" starttime="122233" endtime="122233"/>
      <Effect label="etc" starttime="122367" endtime="122483"/>
      <Effect label="E" starttime="122483" endtime="122483"/>
      <Effect label="etc" starttime="122582" endtime="122585"/>
      <Effect label="etc" starttime="122585" endtime="122585"/>
      <Effect label="O" starttime="122631" endtime="122634"/>
      <Effect label="etc" starttime="122634" endtime="122637"/>
      <Effect label="etc" starttime="122637" endtime="122715"/>
      <Effect label="O" starttime="122715" endtime="122715"/>
      <Effect label="L" starttime="123008" endtime="123156"/>
      <Effect label="AI" starttime="123156" endtime="123156"/>
      <Effect label="AI" starttime="123548" endtime="123548"/>
      <Effect label="MBP" starttime="123708" endtime="123801"/>
      <Effect label="E" starttime="123801" endtime="123801"/>
      <Effect label="etc" starttime="123844" endtime="123952"/>
      <Effect label="WQ" starttime="123952" endtime="123952"/>
      <Effect label="AI" starttime="124013" endtime="124065"/>
      <Effect label="etc" starttime="124065" endtime="124201"/>
      <Effect label="etc" starttime="124201" endtime="124201"/>
      <Effect label="U" starttime="124227" endtime="124245"/>
      <Effect label="MBP" starttime="124245" endtime="124245"/>
      <Effect label="E" starttime="124404" endtime="124489"/>
      <Effect label="etc" starttime="124489" endtime="124587"/>
      <Effect label="MBP" starttime="124587" endtime="124587"/>
      <Effect label="E" starttime="124654" endtime="124814"/>
      <Effect label="etc" starttime="124814" endtime="124814"/>
      <Effect label="O" starttime="124831" endtime="124837"/>
      <Effect label="etc" starttime="124837" endtime="124846"/>
      <Effect label="AI" starttime="124846" endtime="124846"/>
      <Effect label="etc" starttime="125069" endtime="125194"/>
      <Effect label="MBP" starttime="125194" endtime="125194"/>
      <Effect label="O" starttime="125197" endtime="125362"/>
      <Effect label="etc" starttime="125362" endtime="125377"/>
      <Effect label="etc" starttime="125377" endtime="125377"/>
      <Effect label="AI" starttime="125513" endtime="125516"/>
      <Effect label="etc" starttime="125516" endtime="125519"/>
      <Effect label="etc" starttime="125519" endtime="125522"/>
      <Effect label="AI" starttime="125522" endtime="125522"/>
      <Effect label="FV" starttime="125623" endtime="125873"/>
      <Effect label="etc" starttime="125873" endtime="125873"/>
      <Effect label="AI" starttime="125902" endtime="125934"/>
      <Effect label="WQ" starttime="125934" endtime="125934"/>
      <Effect label="O" starttime="126140" endtime="126410"/>
      <Effect label="etc" starttime="126410" endtime="126468"/>
      <Effect label="E" starttime="126468" endtime="126468"/>
      <Effect label="etc" starttime="126471" endtime="126494"/>
      <Effect label="etc" starttime="126494" endtime="126567"/>
      <Effect label="etc" starttime="126567" endtime="126567"/>
      <Effect label="AI" starttime="126570" endtime="126689"/>
      <Effect label="etc" starttime="126689" endtime="126692"/>
      <Effect label="etc" starttime="126692" endtime="126692"/>
      <Effect label="AI" starttime="126805" endtime="126843"/>
      <Effect label="etc" starttime="126843" endtime="126843"/>
      <Effect label="E" starttime="126988" endtime="127124"/>
      <Effect label="FV" starttime="127124" endtime="127275"/>
      <Effect label="AI" starttime="127275" endtime="127278"/>
      <Effect label="L" starttime="127278" endtime="127281"/>
      <Effect label="etc" starttime="127281" endtime="127281"/>
      <Effect label="AI" starttime="127330" endtime="127333"/>
      <Effect label="etc" starttime="127333" endtime="127336"/>
      <Effect label="etc" starttime="127406" endtime="127551"/>
      <Effect label="O" starttime="127551" endtime="127597"/>
      <Effect label="etc" starttime="127597" endtime="127641"/>
      <Effect label="FV" starttime="127641" endtime="127641"/>
      <Effect label="E" starttime="127853" endtime="127974"/>
      <Effect label="etc" starttime="127974" endtime="128102"/>
      <Effect label="E" starttime="128102" endtime="128175"/>
      <Effect label="etc" starttime="128175" endtime="128288"/>
      <Effect label="E" starttime="128288" endtime="128288"/>
      <Effect label="etc" starttime="128291" endtime="128361"/>
      <Effect label="etc" starttime="128361" endtime="128363"/>
      <Effect label="etc" starttime="128363" endtime="128363"/>
      <Effect label="AI" starttime="128714" endtime="128793"/>
      <Effect label="etc" starttime="128793" endtime="128796"/>
      <Effect label="etc" starttime="128796" endtime="128799"/>
      <Effect label="etc" starttime="128799" endtime="128799"/>
      <Effect label="O" starttime="128802" endtime="128804"/>
      <Effect label="etc" starttime="128804" endtime="128807"/>
      <Effect label="etc" starttime="128807" endtime="128807"/>
      <Effect label="AI" starttime="128810" endtime="128813"/>
      <Effect label="etc" starttime="128813" endtime="128874"/>
      <Effect label="O" starttime="128874" endtime="129185"/>
      <Effect label="AI" starttime="129185" endtime="129185"/>
      <Effect label="etc" starttime="129188" endtime="129257"/>
      <Effect label="etc" starttime="129257" endtime="129257"/>
      <Effect label="AI" starttime="129301" endtime="129432"/>
      <Effect label="FV" starttime="129649" endtime="129867"/>
      <Effect label="L" starttime="129867" endtime="131129"/>
      <Effect label="O" starttime="131129" endtime="131132"/>
      <Effect label="etc" starttime="131132" endtime="131138"/>
      <Effect label="WQ" starttime="130334" endtime="130866"/>
      <Effect label="AI" starttime="130866" endtime="130869"/>
      <Effect label="AI" starttime="130869" endtime="130871"/>
      <Effect label="AI" starttime="130871" endtime="130877"/>
      <Effect label="etc" starttime="130877" endtime="132050"/>
      <Effect label="WQ" starttime="132050" endtime="132418"/>
      <Effect label="AI" starttime="132418" endtime="133072"/>
      <Effect label="AI" starttime="133072" endtime="133481"/>
      <Effect label="AI" starttime="133481" endtime="133751"/>
      <Effect label="etc" starttime="133751" endtime="133899"/>
      <Effect label="AI" starttime="133899" endtime="134009"/>
      <Effect label="etc" starttime="134009" endtime="134381"/>
      <Effect label="WQ" starttime="134381" endtime="134381"/>
      <Effect label="AI" starttime="134444" endtime="134726"/>
      <Effect label="AI" starttime="134726" endtime="135962"/>
      <Effect label="AI" starttime="135962" endtime="136787"/>
      <Effect label="etc" starttime="136787" endtime="137121"/>
      <Effect label="AI" starttime="137121" endtime="137123"/>
      <Effect label="etc" starttime="137123" endtime="138102"/>
      <Effect label="WQ" starttime="138102" endtime="138215"/>
      <Effect label="AI" starttime="138215" endtime="138903"/>
      <Effect label="AI" starttime="138903" endtime="138917"/>
      <Effect label="AI" starttime="138917" endtime="139297"/>
      <Effect label="etc" starttime="139297" endtime="139344"/>
      <Effect label="AI" starttime="139344" endtime="139573"/>
      <Effect label="etc" starttime="139573" endtime="139750"/>
      <Effect label="WQ" starttime="140307" endtime="141474"/>
      <Effect label="AI" starttime="141474" endtime="141718"/>
      <Effect label="AI" starttime="141718" endtime="142708"/>
      <Effect label="AI" starttime="142708" endtime="143999"/>
      <Effect label="etc" starttime="143999" endtime="144142"/>
      <Effect label="WQ" starttime="144142" endtime="144145"/>
      <Effect label="AI" starttime="144145" endtime="144661"/>
      <Effect label="AI" starttime="144661" endtime="144664"/>
      <Effect label="AI" starttime="144664" endtime="144693"/>
      <Effect label="etc" starttime="144693" endtime="144879"/>
      <Effect label="AI" starttime="144879" endtime="145306"/>
      <Effect label="etc" starttime="145306" endtime="145660"/>
      <Effect label="WQ" starttime="149233" endtime="149238"/>
      <Effect label="AI" starttime="149238" endtime="149241"/>
      <Effect label="AI" starttime="149241" endtime="149244"/>
      <Effect label="AI" starttime="149244" endtime="149311"/>
      <Effect label="etc" starttime="149311" endtime="149497"/>
      <Effect label="AI" starttime="149497" endtime="149500"/>
      <Effect label="etc" starttime="149500" endtime="149505"/>
      <Effect label="WQ" starttime="149505" endtime="149575"/>
      <Effect label="AI" starttime="149575" endtime="149648"/>
      <Effect label="AI" starttime="149648" endtime="149712"/>
      <Effect label="AI" starttime="149712" endtime="149738"/>
      <Effect label="etc" starttime="149738" endtime="149941"/>
      <Effect label="AI" starttime="149941" endtime="149944"/>
      <Effect label="etc" starttime="149944" endtime="149950"/>
      <Effect label="E" starttime="149322" endtime="149351"/>
      <Effect label="etc" starttime="149351" endtime="149487"/>
      <Effect label="etc" starttime="149487" endtime="149499"/>
      <Effect label="etc" starttime="149499" endtime="149499"/>
      <Effect label="AI" starttime="149609" endtime="149644"/>
      <Effect label="etc" starttime="149644" endtime="149815"/>
      <Effect label="etc" starttime="149815" endtime="149879"/>
      <Effect label="etc" starttime="149879" endtime="149879"/>
      <Effect label="O" starttime="149888" endtime="149890"/>
      <Effect label="etc" starttime="149890" endtime="149893"/>
      <Effect label="etc" starttime="149893" endtime="149893"/>
      <Effect label="AI" starttime="150114" endtime="150256"/>
      <Effect label="etc" starttime="150256" endtime="150419"/>
      <Effect label="O" starttime="150419" endtime="150433"/>
      <Effect label="AI" starttime="150590" endtime="150677"/>
      <Effect label="etc" starttime="150677" endtime="150683"/>
      <Effect label="etc" starttime="150692" endtime="150694"/>
      <Effect label="AI" starttime="150694" endtime="150892"/>
      <Effect label="FV" starttime="150892" endtime="150892"/>
      <Effect label="L" starttime="150947" endtime="151202"/>
      <Effect label="O" starttime="151202" endtime="151600"/>
      <Effect label="etc" starttime="151600" endtime="152183"/>
    </EffectLayer>
  </timing>
</timings>