====================================================================================================
XTIMING COMPARISON: AI-Generated vs Human-Correct
Song: The Dead Dance
====================================================================================================

## SUMMARY STATISTICS
Metric                                   Human         AI       Diff
----------------------------------------------------------------------
Phrases                                      1         45        +44
Words                                      273        318        +45
Phonemes                                   885       1017       +132
Avg word duration (ms)                     510        487
Min word duration (ms)                      50         25
Max word duration (ms)                    3625       4375
Avg phoneme duration (ms)                158.2      152.4
Min phoneme duration (ms)                   25          0
Max phoneme duration (ms)                 1800       3350
Zero-duration phonemes (0ms)                 0         48
Tiny phonemes (1-25ms)                      25        342

## PHRASE COMPARISON
Human has 1 phrase(s), AI has 45 phrases

Human phrases (full song in single phrase):
  [0:08.475 - 3:32.250] "Like the words of a song, I hear you call Like a thief in my head, you criminal ..."

AI phrases (fragmented):
    1. [0:08.450 - 0:15.625] (  7175ms) "like the words of a song i hear you call like"
    2. [0:16.275 - 0:23.400] (  7125ms) "a thief in my head you criminal you"
    3. [0:24.175 - 0:24.275] (   100ms) "stole"
    4. [0:25.075 - 0:25.525] (   450ms) "my thoughts"
    5. [0:25.975 - 0:31.325] (  5350ms) "before i dreamed them and"
    6. [0:31.925 - 0:40.050] (  8125ms) "you killed my queen with just one pawn this goodbye is"
    7. [0:40.925 - 0:45.625] (  4700ms) "no surprise this"
    8. [0:46.100 - 0:46.900] (   800ms) "goodbye"
    9. [0:48.550 - 0:49.075] (   525ms) "won't make me"
   10. [0:50.400 - 0:57.100] (  6700ms) "cry yeah i'll keep on dancin' until i'm dead dancin' until i'm dead"
   11. [0:57.500 - 0:58.900] (  1400ms) "i'm dancin' until i'm dead"
   12. [1:00.400 - 1:05.975] (  5575ms) "yeah i'll keep on dancin' until i'm dead dead i'll dance until"
   13. [1:06.350 - 1:17.900] ( 11550ms) "i'm dead dead dead dead dead 'cause when you killed me inside that's when i came alive yeah the music's gonna bring m back from death i'm dancin' until i'm"
   14. [1:18.200 - 1:23.900] (  5700ms) "dead dead i'll danc until i'm dead dead dead dead dead"
   15. [1:26.550 - 1:33.700] (  7150ms) "you've created a creature of the night now"
   16. [1:34.350 - 1:40.225] (  5875ms) "i'm haunting your air your soul your eyes this"
   17. [1:40.725 - 1:49.400] (  8675ms) "goodbye is no surprise is no surprise this goodbye"
   18. [1:50.950 - 1:51.500] (   550ms) "won't make me"
   19. [1:52.900 - 1:57.575] (  4675ms) "cry yeah i'll keep on dancin' until i'm dead"
   20. [1:58.175 - 1:58.275] (   100ms) "dancin'"
   21. [1:58.650 - 1:59.600] (   950ms) "until i'm dead"
   22. [1:59.975 - 2:01.400] (  1425ms) "i'm dancin' until i'm dead"
   23. [2:02.825 - 2:07.175] (  4350ms) "yeah i'll keep on dancin' until i'm dead dead i'll"
   24. [2:08.025 - 2:12.575] (  4550ms) "dance until i'm dead dead dead dead dead 'cause when you killed me inside"
   25. [2:13.400 - 2:14.000] (   600ms) "that's when i came"
   26. [2:14.425 - 2:15.550] (  1125ms) "alive yeah the"
   27. [2:16.100 - 2:21.650] (  5550ms) "music's gonna bring me back from death i'm dancin' until i'm dead dead"
   28. [2:22.650 - 2:25.875] (  3225ms) "i'll dance until i'm dead dead dead dead"
   29. [2:26.225 - 2:28.625] (  2400ms) "dead do"
   30. [2:29.025 - 2:30.000] (   975ms) "the dead dance"
   31. [2:30.500 - 2:34.975] (  4475ms) "dead the dead dance"
   32. [2:35.300 - 2:36.325] (  1025ms) "do"
   33. [2:36.650 - 2:43.325] (  6675ms) "the dead dance dead the dead dance do"
   34. [2:44.625 - 2:45.575] (   950ms) "the dead dance"
   35. [2:46.075 - 2:46.600] (   525ms) "dead the"
   36. [2:47.825 - 2:48.075] (   250ms) "dead"
   37. [2:48.400 - 2:49.975] (  1575ms) "dance"
   38. [2:52.050 - 2:53.500] (  1450ms) "do the dead dance dead"
   39. [2:53.900 - 2:58.500] (  4600ms) "but l'm alive on the dance floor and i'm"
   40. [2:58.900 - 3:05.025] (  6125ms) "dancin' until i'm dead dead dancin' until l'm dead i'm dancin' until i'm dead yeah"
   41. [3:05.375 - 3:11.800] (  6425ms) "i'll keep on dancin' until i'm dead dead i'll dance until i'm dead"
   42. [3:13.600 - 3:15.075] (  1475ms) "'cause when you killed me inside"
   43. [3:15.875 - 3:23.000] (  7125ms) "that's when i came alive yeah the music's gonna bring me back from death i'm dancin' until i'm"
   44. [3:23.425 - 3:23.625] (   200ms) "dead dead"
   45. [3:26.000 - 3:32.575] (  6575ms) "i'll dance until i'm dead dead dead dead dead dead"

====================================================================================================
## WORD-BY-WORD ALIGNMENT & TIMING COMPARISON
====================================================================================================

Legend:
  MATCH  = Same word, comparing timing
  MISS   = Word in human but missing from AI
  EXTRA  = Word in AI but not in human
  SUB    = Different word text (substitution)

   # Type   Human Word      Human Start   Human End AI Word            AI Start      AI End  Start Err    End Err    Dur Err
--------------------------------------------------------------------------------------------------------------------------------------------
   1 MATCH  LIKE               0:08.475    0:08.750 LIKE               0:08.450    0:08.525        -25       -225       -200
   2 MATCH  THE                0:08.750    0:08.925 THE                0:08.550    0:08.800       -200       -125        +75
   3 MATCH  WORDS              0:08.925    0:09.350 WORDS              0:08.800    0:09.200       -125       -150        -25
   4 MATCH  OF                 0:09.350    0:09.525 OF                 0:09.200    0:09.400       -150       -125        +25
   5 MATCH  A                  0:09.525    0:09.600 A                  0:09.400    0:09.550       -125        -50        +75
   6 MATCH  SONG               0:09.600    0:10.450 SONG               0:09.550    0:10.075        -50       -375       -325
   7 MATCH  I                  0:10.450    0:10.575 I                  0:10.075    0:10.525       -375        -50       +325
   8 MATCH  HEAR               0:10.575    0:11.125 HEAR               0:10.525    0:10.850        -50       -275       -225
   9 MATCH  YOU                0:11.125    0:11.500 YOU                0:10.850    0:11.325       -275       -175       +100
  10 MATCH  CALL               0:11.500    0:12.600 CALL               0:11.325    0:11.925       -175       -675       -500
  11 MATCH  LIKE               0:16.225    0:16.575 LIKE               0:11.925    0:15.625      -4300       -950      +3350
  12 MATCH  A                  0:16.575    0:16.650 A                  0:16.275    0:16.600       -300        -50       +250
  13 MATCH  THIEF              0:16.650    0:17.100 THIEF              0:16.600    0:16.850        -50       -250       -200
  14 MATCH  IN                 0:17.100    0:17.200 IN                 0:16.850    0:17.125       -250        -75       +175
  15 MATCH  MY                 0:17.200    0:17.500 MY                 0:17.125    0:17.375        -75       -125        -50
  16 MATCH  HEAD               0:17.500    0:18.300 HEAD               0:17.375    0:17.800       -125       -500       -375
  17 MATCH  YOU                0:18.300    0:18.475 YOU                0:17.800    0:18.375       -500       -100       +400
  18 MATCH  CRIMINAL           0:18.475    0:20.625 CRIMINAL           0:18.375    0:19.025       -100      -1600      -1500
  19 MATCH  YOU                0:24.075    0:24.475 YOU                0:19.025    0:23.400      -5050      -1075      +3975
  20 MATCH  STOLE              0:24.475    0:25.075 STOLE              0:24.175    0:24.275       -300       -800       -500
  21 MATCH  MY                 0:25.075    0:25.275 MY                 0:25.075    0:25.175         +0       -100       -100
  22 MATCH  THOUGHTS           0:25.275    0:26.050 THOUGHTS           0:25.175    0:25.525       -100       -525       -425
  23 MATCH  BEFORE             0:26.050    0:26.850 BEFORE             0:25.975    0:26.300        -75       -550       -475
  24 MATCH  I                  0:26.850    0:27.175 I                  0:26.300    0:27.000       -550       -175       +375
  25 MATCH  DREAMED            0:27.175    0:27.750 DREAMED            0:27.000    0:27.525       -175       -225        -50
  26 MATCH  THEM               0:27.750    0:28.000 THEM               0:27.525    0:27.850       -225       -150        +75
  27 MATCH  AND                0:31.875    0:32.150 AND                0:27.850    0:31.325      -4025       -825      +3200
  28 MATCH  YOU                0:32.150    0:32.300 YOU                0:31.925    0:32.200       -225       -100       +125
  29 MATCH  KILLED             0:32.300    0:32.600 KILLED             0:32.200    0:32.525       -100        -75        +25
  30 MATCH  MY                 0:32.600    0:33.050 MY                 0:32.525    0:32.750        -75       -300       -225
  31 MATCH  QUEEN              0:33.050    0:33.800 QUEEN              0:32.750    0:33.375       -300       -425       -125
  32 MATCH  WITH               0:33.800    0:34.075 WITH               0:33.375    0:33.925       -425       -150       +275
  33 MATCH  JUST               0:34.075    0:34.575 JUST               0:33.925    0:34.200       -150       -375       -225
  34 MATCH  ONE                0:34.575    0:35.025 ONE                0:34.200    0:34.850       -375       -175       +200
  35 MATCH  PAWN               0:35.025    0:35.875 PAWN               0:34.850    0:36.300       -175       +425       +600
  36 MATCH  THIS               0:38.250    0:38.700 THIS               0:36.575    0:38.025      -1675       -675      +1000
  37 MATCH  GOODBYE            0:38.700    0:40.700 GOODBYE            0:38.300    0:39.175       -400      -1525      -1125
  38 MATCH  IS                 0:40.700    0:40.950 IS                 0:39.200    0:40.050      -1500       -900       +600
  39 MATCH  NO                 0:40.950    0:42.375 NO                 0:40.925    0:41.050        -25      -1325      -1300
  40 MATCH  SURPRISE           0:42.550    0:44.575 SURPRISE           0:41.050    0:43.000      -1500      -1575        -75
  41 MATCH  THIS               0:46.050    0:46.525 THIS               0:43.000    0:45.625      -3050       -900      +2150
  42 MATCH  GOODBYE            0:46.525    0:48.450 GOODBYE            0:46.100    0:46.900       -425      -1550      -1125
  43 MATCH  WON'T              0:48.450    0:48.750 WON'T              0:48.550    0:48.650       +100       -100       -200
  44 MATCH  MAKE               0:48.750    0:50.250 MAKE               0:48.750    0:48.950         +0      -1300      -1300
  45 MATCH  ME                 0:50.350    0:50.625 ME                 0:48.950    0:49.075      -1400      -1550       -150
  46 MATCH  CRY                0:50.625    0:52.450 CRY                0:50.400    0:51.050       -225      -1400      -1175
  47 MATCH  YEAH               0:52.600    0:52.950 YEAH               0:51.050    0:52.425      -1550       -525      +1025
  48 MATCH  I'LL               0:52.950    0:53.100 I'LL               0:52.675    0:53.075       -275        -25       +250
  49 MATCH  KEEP               0:53.100    0:53.400 KEEP               0:53.075    0:53.225        -25       -175       -150
  50 MATCH  ON                 0:53.400    0:53.725 ON                 0:53.225    0:53.600       -175       -125        +50
  51 SUB    DANCING            0:53.725    0:54.250 DANCIN'            0:53.600    0:54.125       -125       -125          ***
  52 MATCH  UNTIL              0:54.250    0:54.625 UNTIL              0:54.125    0:54.350       -125       -275       -150
  53 MATCH  I'M                0:54.625    0:54.750 I'M                0:54.350    0:54.700       -275        -50       +225
  54 MATCH  DEAD               0:54.850    0:55.375 DEAD               0:54.700    0:55.150       -150       -225        -75
  55 SUB    DANCING            0:55.650    0:56.175 DANCIN'            0:55.150    0:56.000       -500       -175          ***
  56 MATCH  UNTIL              0:56.175    0:56.575 UNTIL              0:56.225    0:56.325        +50       -250       -300
  57 MATCH  I'M                0:56.575    0:56.750 I'M                0:56.325    0:56.425       -250       -325        -75
  58 MATCH  DEAD               0:56.750    0:57.250 DEAD               0:56.675    0:57.100        -75       -150        -75
  59 MATCH  I'M                0:57.525    0:57.600 I'M                0:57.500    0:57.600        -25         +0        +25
  60 SUB    DANCING            0:57.600    0:58.150 DANCIN'            0:57.600    0:57.950         +0       -200          ***
  61 MATCH  UNTIL              0:58.150    0:58.550 UNTIL              0:57.950    0:58.350       -200       -200         +0
  62 MATCH  I'M                0:58.550    0:58.700 I'M                0:58.350    0:58.450       -200       -250        -50
  63 MATCH  DEAD               0:58.700    0:59.650 DEAD               0:58.675    0:58.900        -25       -750       -725
  64 MATCH  YEAH               1:00.450    1:00.675 YEAH               1:00.400    1:00.500        -50       -175       -125
  65 MATCH  I'LL               1:00.675    1:00.850 I'LL               1:00.525    1:00.850       -150         +0       +150
  66 MATCH  KEEP               1:00.850    1:01.200 KEEP               1:00.850    1:01.025         +0       -175       -175
  67 MATCH  ON                 1:01.200    1:01.500 ON                 1:01.050    1:01.425       -150        -75        +75
  68 SUB    DANCING            1:01.500    1:02.100 DANCIN'            1:01.425    1:01.850        -75       -250          ***
  69 MATCH  UNTIL              1:02.100    1:02.425 UNTIL              1:01.875    1:02.175       -225       -250        -25
  70 MATCH  I'M                1:02.425    1:02.600 I'M                1:02.175    1:02.575       -250        -25       +225
  71 EXTRA  ---                     ---         --- DEAD               1:02.575    1:03.000
  72 MATCH  DEAD               1:02.600    1:05.000 DEAD               1:03.000    1:04.525       +400       -475       -875
  73 MATCH  I'LL               1:05.450    1:05.500 I'LL               1:04.800    1:05.525       -650        +25       +675
  74 MATCH  DANCE              1:05.500    1:05.850 DANCE              1:05.525    1:05.775        +25        -75       -100
  75 MATCH  UNTIL              1:05.850    1:06.350 UNTIL              1:05.775    1:05.975        -75       -375       -300
  76 MATCH  I'M                1:06.350    1:06.400 I'M                1:06.350    1:06.450         +0        +50        +50
  77 EXTRA  ---                     ---         --- DEAD               1:06.450    1:06.550
  78 EXTRA  ---                     ---         --- DEAD               1:06.550    1:07.175
  79 MATCH  DEAD               1:06.400    1:06.550 DEAD               1:07.300    1:07.925       +900      +1375       +475
  80 MATCH  DEAD               1:06.550    1:07.250 DEAD               1:08.025    1:08.200      +1475       +950       -525
  81 MATCH  DEAD               1:07.250    1:07.350 DEAD               1:08.200    1:08.625       +950      +1275       +325
  82 SUB    CAUSE              1:08.650    1:09.000 'CAUSE             1:08.700    1:08.900        +50       -100          ***
  83 MATCH  WHEN               1:09.000    1:09.300 WHEN               1:08.900    1:09.100       -100       -200       -100
  84 MATCH  YOU                1:09.300    1:09.400 YOU                1:09.100    1:09.300       -200       -100       +100
  85 MATCH  KILLED             1:09.400    1:09.700 KILLED             1:09.525    1:09.625       +125        -75       -200
  86 MATCH  ME                 1:09.700    1:09.950 ME                 1:09.625    1:09.775        -75       -175       -100
  87 MATCH  INSIDE             1:09.950    1:10.875 INSIDE             1:09.775    1:10.225       -175       -650       -475
  88 MATCH  THAT'S             1:10.875    1:11.175 THAT'S             1:10.225    1:11.100       -650        -75       +575
  89 MATCH  WHEN               1:11.175    1:11.425 WHEN               1:11.100    1:11.200        -75       -225       -150
  90 MATCH  I                  1:11.425    1:11.550 I                  1:11.200    1:11.500       -225        -50       +175
  91 MATCH  CAME               1:11.550    1:11.925 CAME               1:11.500    1:11.825        -50       -100        -50
  92 MATCH  ALIVE              1:11.925    1:12.900 ALIVE              1:11.825    1:12.200       -100       -700       -600
  93 MATCH  YEAH               1:12.900    1:13.150 YEAH               1:12.200    1:12.675       -700       -475       +225
  94 MATCH  THE                1:13.150    1:13.250 THE                1:12.750    1:13.100       -400       -150       +250
  95 MATCH  MUSIC'S            1:13.250    1:13.825 MUSIC'S            1:13.175    1:13.525        -75       -300       -225
  96 MATCH  GONNA              1:13.825    1:14.175 GONNA              1:13.525    1:13.925       -300       -250        +50
  97 MATCH  BRING              1:14.325    1:14.700 BRING              1:14.000    1:14.550       -325       -150       +175
  98 SUB    ME                 1:14.700    1:15.025 M                  1:14.550    1:15.025       -150         +0          ***
  99 MATCH  BACK               1:15.025    1:15.500 BACK               1:15.100    1:15.125        +75       -375       -450
 100 MATCH  FROM               1:15.500    1:16.000 FROM               1:15.125    1:15.675       -375       -325        +50
 101 MATCH  DEATH              1:16.000    1:17.125 DEATH              1:15.675    1:16.500       -325       -625       -300
 102 MATCH  I'M                1:17.125    1:17.175 I'M                1:16.625    1:17.100       -500        -75       +425
 103 SUB    DANCING            1:17.175    1:17.700 DANCIN'            1:17.225    1:17.475        +50       -225          ***
 104 MATCH  UNTIL              1:17.700    1:18.050 UNTIL              1:17.700    1:17.800         +0       -250       -250
 105 MATCH  I'M                1:18.050    1:18.150 I'M                1:17.800    1:17.900       -250       -250         +0
 106 EXTRA  ---                     ---         --- DEAD               1:18.200    1:18.575
 107 MATCH  DEAD               1:18.200    1:20.800 DEAD               1:18.575    1:19.700       +375      -1100      -1475
 108 MATCH  I'LL               1:21.050    1:21.100 I'LL               1:19.875    1:21.000      -1175       -100      +1075
 109 SUB    DANCE              1:21.100    1:21.450 DANC               1:21.200    1:21.300       +100       -150          ***
 110 MATCH  UNTIL              1:21.450    1:21.950 UNTIL              1:21.450    1:21.700         +0       -250       -250
 111 MATCH  I'M                1:21.950    1:22.000 I'M                1:21.700    1:22.075       -250        +75       +325
 112 EXTRA  ---                     ---         --- DEAD               1:22.100    1:22.425
 113 EXTRA  ---                     ---         --- DEAD               1:22.425    1:23.175
 114 MATCH  DEAD               1:22.000    1:22.275 DEAD               1:23.175    1:23.575      +1175      +1300       +125
 115 MATCH  DEAD               1:22.275    1:22.900 DEAD               1:23.650    1:23.825      +1375       +925       -450
 116 MATCH  DEAD               1:22.900    1:23.000 DEAD               1:23.825    1:23.900       +925       +900        -25
 117 MATCH  YOU'VE             1:26.500    1:26.750 YOU'VE             1:26.550    1:26.650        +50       -100       -150
 118 MATCH  CREATED            1:26.750    1:27.550 CREATED            1:26.650    1:27.200       -100       -350       -250
 119 MATCH  A                  1:27.550    1:27.650 A                  1:27.200    1:27.600       -350        -50       +300
 120 MATCH  CREATURE           1:27.650    1:28.825 CREATURE           1:27.600    1:28.200        -50       -625       -575
 121 MATCH  OF                 1:28.825    1:29.175 OF                 1:28.200    1:28.950       -625       -225       +400
 122 MATCH  THE                1:29.175    1:29.600 THE                1:28.950    1:29.250       -225       -350       -125
 123 MATCH  NIGHT              1:29.600    1:31.000 NIGHT              1:29.250    1:30.075       -350       -925       -575
 124 MATCH  NOW                1:34.275    1:34.650 NOW                1:30.075    1:33.700      -4200       -950      +3250
 125 MATCH  I'M                1:34.650    1:34.825 I'M                1:34.350    1:34.750       -300        -75       +225
 126 MATCH  HAUNTING           1:34.825    1:35.325 HAUNTING           1:34.750    1:35.100        -75       -225       -150
 127 MATCH  YOUR               1:35.325    1:35.700 YOUR               1:35.100    1:35.475       -225       -225         +0
 128 MATCH  AIR                1:35.700    1:36.250 AIR                1:35.475    1:35.950       -225       -300        -75
 129 MATCH  YOUR               1:36.250    1:36.475 YOUR               1:35.950    1:36.250       -300       -225        +75
 130 MATCH  SOUL               1:36.475    1:37.050 SOUL               1:36.300    1:36.775       -175       -275       -100
 131 MATCH  YOUR               1:37.050    1:37.550 YOUR               1:36.775    1:37.200       -275       -350        -75
 132 MATCH  EYES               1:37.550    1:39.400 EYES               1:37.200    1:37.325       -350      -2075      -1725
 133 MATCH  THIS               1:40.675    1:41.125 THIS               1:37.325    1:40.225      -3350       -900      +2450
 134 MATCH  GOODBYE            1:41.125    1:43.125 GOODBYE            1:40.725    1:41.600       -400      -1525      -1125
 135 EXTRA  ---                     ---         --- IS                 1:41.600    1:43.300
 136 EXTRA  ---                     ---         --- NO                 1:43.300    1:43.650
 137 EXTRA  ---                     ---         --- SURPRISE           1:43.650    1:45.475
 138 MATCH  IS                 1:43.125    1:43.400 IS                 1:45.475    1:46.675      +2350      +3275       +925
 139 MATCH  NO                 1:43.400    1:44.800 NO                 1:46.900    1:47.175      +3500      +2375      -1125
 140 MATCH  SURPRISE           1:45.000    1:47.025 SURPRISE           1:47.175    1:47.275      +2175       +250      -1925
 141 MATCH  THIS               1:48.475    1:48.950 THIS               1:47.500    1:48.500       -975       -450       +525
 142 MATCH  GOODBYE            1:48.950    1:50.875 GOODBYE            1:48.525    1:49.400       -425      -1475      -1050
 143 MATCH  WON'T              1:50.875    1:51.175 WON'T              1:50.950    1:51.050        +75       -125       -200
 144 MATCH  MAKE               1:51.175    1:52.575 MAKE               1:51.300    1:51.400       +125      -1175      -1300
 145 MATCH  ME                 1:52.800    1:53.050 ME                 1:51.400    1:51.500      -1400      -1550       -150
 146 MATCH  CRY                1:53.050    1:54.900 CRY                1:52.900    1:53.425       -150      -1475      -1325
 147 MATCH  YEAH               1:55.050    1:55.350 YEAH               1:53.425    1:54.875      -1625       -475      +1150
 148 MATCH  I'LL               1:55.350    1:55.525 I'LL               1:55.125    1:55.500       -225        -25       +200
 149 MATCH  KEEP               1:55.525    1:55.850 KEEP               1:55.500    1:55.675        -25       -175       -150
 150 MATCH  ON                 1:55.850    1:56.150 ON                 1:55.675    1:56.050       -175       -100        +75
 151 SUB    DANCING            1:56.150    1:56.600 DANCIN'            1:56.050    1:56.500       -100       -100          ***
 152 MATCH  UNTIL              1:56.700    1:57.050 UNTIL              1:56.500    1:56.825       -200       -225        -25
 153 MATCH  I'M                1:57.050    1:57.250 I'M                1:56.825    1:57.175       -225        -75       +150
 154 MATCH  DEAD               1:57.250    1:57.800 DEAD               1:57.175    1:57.575        -75       -225       -150
 155 SUB    DANCING            1:58.100    1:58.650 DANCIN'            1:58.175    1:58.275        +75       -375          ***
 156 MATCH  UNTIL              1:58.650    1:59.000 UNTIL              1:58.650    1:58.750         +0       -250       -250
 157 MATCH  I'M                1:59.000    1:59.175 I'M                1:58.750    1:58.875       -250       -300        -50
 158 MATCH  DEAD               1:59.175    1:59.700 DEAD               1:59.125    1:59.600        -50       -100        -50
 159 MATCH  I'M                1:59.950    2:00.050 I'M                1:59.975    2:00.075        +25        +25         +0
 160 SUB    DANCING            2:00.050    2:00.600 DANCIN'            2:00.075    2:00.400        +25       -200          ***
 161 MATCH  UNTIL              2:00.600    2:00.975 UNTIL              2:00.400    2:00.750       -200       -225        -25
 162 MATCH  I'M                2:00.975    2:01.075 I'M                2:00.750    2:00.850       -225       -225         +0
 163 MATCH  DEAD               2:01.150    2:02.050 DEAD               2:01.125    2:01.400        -25       -650       -625
 164 MATCH  YEAH               2:02.875    2:03.200 YEAH               2:02.825    2:02.925        -50       -275       -225
 165 MATCH  I'LL               2:03.200    2:03.325 I'LL               2:02.975    2:03.300       -225        -25       +200
 166 MATCH  KEEP               2:03.325    2:03.650 KEEP               2:03.300    2:03.450        -25       -200       -175
 167 MATCH  ON                 2:03.650    2:03.950 ON                 2:03.475    2:03.775       -175       -175         +0
 168 SUB    DANCING            2:03.950    2:04.400 DANCIN'            2:03.775    2:04.350       -175        -50          ***
 169 MATCH  UNTIL              2:04.525    2:04.875 UNTIL              2:04.350    2:04.600       -175       -275       -100
 170 MATCH  I'M                2:04.875    2:05.025 I'M                2:04.600    2:04.975       -275        -50       +225
 171 EXTRA  ---                     ---         --- DEAD               2:04.975    2:05.275
 172 MATCH  DEAD               2:05.025    2:07.600 DEAD               2:05.275    2:06.800       +250       -800      -1050
 173 MATCH  I'LL               2:07.875    2:07.950 I'LL               2:07.075    2:07.175       -800       -775        +25
 174 MATCH  DANCE              2:07.950    2:08.275 DANCE              2:08.025    2:08.125        +75       -150       -225
 175 MATCH  UNTIL              2:08.275    2:08.775 UNTIL              2:08.275    2:08.500         +0       -275       -275
 176 MATCH  I'M                2:08.775    2:08.850 I'M                2:08.500    2:08.900       -275        +50       +325
 177 EXTRA  ---                     ---         --- DEAD               2:09.125    2:09.225
 178 EXTRA  ---                     ---         --- DEAD               2:09.225    2:09.525
 179 EXTRA  ---                     ---         --- DEAD               2:09.600    2:09.900
 180 MATCH  DEAD               2:08.850    2:09.850 DEAD               2:09.950    2:10.250      +1100       +400       -700
 181 MATCH  DEAD               2:09.850    2:09.950 DEAD               2:10.300    2:10.600       +450       +650       +200
 182 SUB    CAUSE              2:11.100    2:11.425 'CAUSE             2:10.650    2:11.350       -450        -75          ***
 183 MATCH  WHEN               2:11.425    2:11.725 WHEN               2:11.350    2:11.525        -75       -200       -125
 184 MATCH  YOU                2:11.725    2:11.850 YOU                2:11.650    2:11.750        -75       -100        -25
 185 MATCH  KILLED             2:11.850    2:12.175 KILLED             2:11.750    2:12.075       -100       -100         +0
 186 MATCH  ME                 2:12.175    2:12.400 ME                 2:12.075    2:12.225       -100       -175        -75
 187 MATCH  INSIDE             2:12.400    2:13.350 INSIDE             2:12.225    2:12.575       -175       -775       -600
 188 MATCH  THAT'S             2:13.350    2:13.575 THAT'S             2:13.400    2:13.500        +50        -75       -125
 189 MATCH  WHEN               2:13.575    2:13.875 WHEN               2:13.500    2:13.650        -75       -225       -150
 190 MATCH  I                  2:13.875    2:13.975 I                  2:13.650    2:13.900       -225        -75       +150
 191 MATCH  CAME               2:14.025    2:14.400 CAME               2:13.900    2:14.000       -125       -400       -275
 192 MATCH  ALIVE              2:14.400    2:15.325 ALIVE              2:14.425    2:14.525        +25       -800       -825
 193 MATCH  YEAH               2:15.325    2:15.600 YEAH               2:14.675    2:15.425       -650       -175       +475
 194 MATCH  THE                2:15.600    2:15.675 THE                2:15.450    2:15.550       -150       -125        +25
 195 MATCH  MUSIC'S            2:15.675    2:16.250 MUSIC'S            2:16.100    2:16.200       +425        -50       -475
 196 MATCH  GONNA              2:16.250    2:16.675 GONNA              2:16.200    2:16.300        -50       -375       -325
 197 MATCH  BRING              2:16.800    2:17.125 BRING              2:16.525    2:16.975       -275       -150       +125
 198 MATCH  ME                 2:17.125    2:17.425 ME                 2:16.975    2:17.300       -150       -125        +25
 199 MATCH  BACK               2:17.425    2:17.925 BACK               2:17.300    2:17.700       -125       -225       -100
 200 MATCH  FROM               2:17.925    2:18.450 FROM               2:17.700    2:18.075       -225       -375       -150
 201 MATCH  DEATH              2:18.450    2:19.525 DEATH              2:18.075    2:18.675       -375       -850       -475
 202 MATCH  I'M                2:19.525    2:19.575 I'M                2:18.675    2:19.475       -850       -100       +750
 203 SUB    DANCING            2:19.575    2:20.025 DANCIN'            2:19.625    2:19.900        +50       -125          ***
 204 MATCH  UNTIL              2:20.125    2:20.475 UNTIL              2:19.925    2:20.200       -200       -275        -75
 205 MATCH  I'M                2:20.475    2:20.625 I'M                2:20.400    2:20.600        -75        -25        +50
 206 EXTRA  ---                     ---         --- DEAD               2:20.600    2:21.000
 207 MATCH  DEAD               2:20.625    2:23.275 DEAD               2:21.000    2:21.650       +375      -1625      -2000
 208 MATCH  I'LL               2:23.500    2:23.575 I'LL               2:22.650    2:23.575       -850         +0       +850
 209 MATCH  DANCE              2:23.575    2:23.900 DANCE              2:23.600    2:23.700        +25       -200       -225
 210 MATCH  UNTIL              2:23.900    2:24.375 UNTIL              2:23.825    2:24.100        -75       -275       -200
 211 MATCH  I'M                2:24.375    2:24.450 I'M                2:24.100    2:24.500       -275        +50       +325
 212 EXTRA  ---                     ---         --- DEAD               2:24.500    2:25.000
 213 EXTRA  ---                     ---         --- DEAD               2:25.000    2:25.425
 214 EXTRA  ---                     ---         --- DEAD               2:25.425    2:25.775
 215 EXTRA  ---                     ---         --- DEAD               2:25.775    2:25.875
 216 MATCH  DEAD               2:24.450    2:25.350 DEAD               2:26.225    2:26.400      +1775      +1050       -725
 217 MATCH  DO                 2:28.950    2:29.250 DO                 2:26.400    2:28.625      -2550       -625      +1925
 218 EXTRA  ---                     ---         --- THE                2:29.025    2:29.300
 219 EXTRA  ---                     ---         --- DEAD               2:29.300    2:29.475
 220 EXTRA  ---                     ---         --- DANCE              2:29.500    2:30.000
 221 EXTRA  ---                     ---         --- DEAD               2:30.500    2:30.750
 222 MATCH  THE                2:29.250    2:29.300 THE                2:30.750    2:32.075      +1500      +2775      +1275
 223 MATCH  DEAD               2:29.300    2:29.575 DEAD               2:32.300    2:32.400      +3000      +2825       -175
 224 MATCH  DANCE              2:29.575    2:30.250 DANCE              2:32.400    2:34.975      +2825      +4725      +1900
 225 MATCH  DO                 2:36.750    2:37.050 DO                 2:35.300    2:36.325      -1450       -725       +725
 226 EXTRA  ---                     ---         --- THE                2:36.650    2:37.050
 227 EXTRA  ---                     ---         --- DEAD               2:37.050    2:37.250
 228 EXTRA  ---                     ---         --- DANCE              2:37.300    2:37.600
 229 EXTRA  ---                     ---         --- DEAD               2:37.600    2:38.775
 230 MATCH  THE                2:37.050    2:37.100 THE                2:38.975    2:39.875      +1925      +2775       +850
 231 MATCH  DEAD               2:37.100    2:37.375 DEAD               2:40.050    2:40.300      +2950      +2925        -25
 232 MATCH  DANCE              2:37.375    2:38.150 DANCE              2:40.525    2:42.225      +3150      +4075       +925
 233 MATCH  DO                 2:44.550    2:44.800 DO                 2:42.225    2:43.325      -2325      -1475       +850
 234 MATCH  THE                2:44.800    2:44.900 THE                2:44.625    2:44.850       -175        -50       +125
 235 MATCH  DEAD               2:44.900    2:45.175 DEAD               2:44.850    2:45.100        -50        -75        -25
 236 MATCH  DANCE              2:45.175    2:45.475 DANCE              2:45.100    2:45.575        -75       +100       +175
 237 EXTRA  ---                     ---         --- DEAD               2:46.075    2:46.400
 238 MATCH  THE                2:45.475    2:45.525 THE                2:46.400    2:46.600       +925      +1075       +150
 239 EXTRA  ---                     ---         --- DEAD               2:47.825    2:48.075
 240 EXTRA  ---                     ---         --- DANCE              2:48.400    2:49.975
 241 MATCH  DO                 2:52.375    2:52.575 DO                 2:52.050    2:52.150       -325       -425       -100
 242 MATCH  THE                2:52.575    2:52.700 THE                2:52.150    2:52.700       -425         +0       +425
 243 MATCH  DEAD               2:52.700    2:53.000 DEAD               2:52.700    2:52.925         +0        -75        -75
 244 MATCH  DANCE              2:53.000    2:53.425 DANCE              2:52.925    2:53.400        -75        -25        +50
 245 EXTRA  ---                     ---         --- DEAD               2:53.400    2:53.500
 246 MATCH  BUT                2:56.025    2:56.275 BUT                2:53.900    2:54.425      -2125      -1850       +275
 247 SUB    I'M                2:56.275    2:56.625 L'M                2:54.425    2:55.225      -1850      -1400          ***
 248 MATCH  ALIVE              2:56.625    2:56.950 ALIVE              2:55.400    2:56.750      -1225       -200      +1025
 249 MATCH  ON                 2:56.950    2:57.025 ON                 2:56.925    2:57.200        -25       +175       +200
 250 MATCH  THE                2:57.025    2:57.450 THE                2:57.200    2:57.350       +175       -100       -275
 251 MATCH  DANCE              2:57.450    2:57.950 DANCE              2:57.350    2:57.800       -100       -150        -50
 252 MATCH  FLOOR              2:57.950    2:58.275 FLOOR              2:58.000    2:58.100        +50       -175       -225
 253 MATCH  AND                2:58.275    2:58.400 AND                2:58.100    2:58.400       -175         +0       +175
 254 EXTRA  ---                     ---         --- I'M                2:58.450    2:58.500
 255 EXTRA  ---                     ---         --- DANCIN'            2:58.900    2:59.000
 256 EXTRA  ---                     ---         --- UNTIL              2:59.000    2:59.375
 257 EXTRA  ---                     ---         --- I'M                2:59.375    2:59.650
 258 EXTRA  ---                     ---         --- DEAD               2:59.775    2:59.925
 259 EXTRA  ---                     ---         --- DEAD               2:59.925    3:00.500
 260 EXTRA  ---                     ---         --- DANCIN'            3:00.600    3:00.825
 261 EXTRA  ---                     ---         --- UNTIL              3:00.975    3:01.400
 262 EXTRA  ---                     ---         --- L'M                3:01.400    3:01.550
 263 EXTRA  ---                     ---         --- DEAD               3:01.600    3:01.850
 264 MATCH  I'M                2:58.400    2:58.575 I'M                3:01.925    3:02.525      +3525      +3950       +425
 265 SUB    DANCING            2:58.575    2:59.125 DANCIN'            3:02.675    3:02.775      +4100      +3650          ***
 266 MATCH  UNTIL              2:59.125    2:59.450 UNTIL              3:02.800    3:03.025      +3675      +3575       -100
 267 MATCH  I'M                2:59.450    2:59.625 I'M                3:03.025    3:03.050      +3575      +3425       -150
 268 MATCH  DEAD               2:59.625    3:03.250 DEAD               3:03.050    3:03.075      +3425       -175      -3600
 269 MATCH  YEAH               3:03.250    3:04.175 YEAH               3:03.075    3:05.025       -175       +850      +1025
 270 MATCH  I'LL               3:05.625    3:05.750 I'LL               3:05.375    3:05.475       -250       -275        -25
 271 MATCH  KEEP               3:05.750    3:06.075 KEEP               3:05.725    3:05.900        -25       -175       -150
 272 MATCH  ON                 3:06.075    3:06.375 ON                 3:05.975    3:06.125       -100       -250       -150
 273 SUB    DANCING            3:06.375    3:06.950 DANCIN'            3:06.425    3:06.775        +50       -175          ***
 274 MATCH  UNTIL              3:06.950    3:07.300 UNTIL              3:06.975    3:07.075        +25       -225       -250
 275 MATCH  I'M                3:07.300    3:07.450 I'M                3:07.075    3:07.400       -225        -50       +175
 276 EXTRA  ---                     ---         --- DEAD               3:07.400    3:07.725
 277 MATCH  DEAD               3:07.450    3:10.000 DEAD               3:07.725    3:09.000       +275      -1000      -1275
 278 MATCH  I'LL               3:10.350    3:10.400 I'LL               3:09.225    3:10.400      -1125         +0      +1125
 279 MATCH  DANCE              3:10.400    3:10.725 DANCE              3:10.450    3:10.550        +50       -175       -225
 280 MATCH  UNTIL              3:10.725    3:11.200 UNTIL              3:10.600    3:10.850       -125       -350       -225
 281 MATCH  I'M                3:11.200    3:11.300 I'M                3:10.850    3:11.300       -350         +0       +350
 282 MATCH  DEAD               3:11.300    3:12.200 DEAD               3:11.300    3:11.800         +0       -400       -400
 283 SUB    CAUSE              3:13.550    3:13.875 'CAUSE             3:13.600    3:13.775        +50       -100          ***
 284 MATCH  WHEN               3:13.875    3:14.150 WHEN               3:13.775    3:14.000       -100       -150        -50
 285 MATCH  YOU                3:14.150    3:14.275 YOU                3:14.000    3:14.200       -150        -75        +75
 286 MATCH  KILLED             3:14.275    3:14.600 KILLED             3:14.200    3:14.500        -75       -100        -25
 287 MATCH  ME                 3:14.600    3:14.875 ME                 3:14.500    3:14.700       -100       -175        -75
 288 MATCH  INSIDE             3:14.875    3:15.775 INSIDE             3:14.700    3:15.075       -175       -700       -525
 289 MATCH  THAT'S             3:15.775    3:16.050 THAT'S             3:15.875    3:15.975       +100        -75       -175
 290 MATCH  WHEN               3:16.050    3:16.300 WHEN               3:16.000    3:16.100        -50       -200       -150
 291 MATCH  I                  3:16.300    3:16.450 I                  3:16.100    3:16.375       -200        -75       +125
 292 MATCH  CAME               3:16.450    3:16.825 CAME               3:16.625    3:16.725       +175       -100       -275
 293 MATCH  ALIVE              3:16.825    3:17.725 ALIVE              3:16.800    3:16.900        -25       -825       -800
 294 MATCH  YEAH               3:17.725    3:18.025 YEAH               3:16.900    3:17.625       -825       -400       +425
 295 MATCH  THE                3:18.025    3:18.150 THE                3:17.775    3:18.075       -250        -75       +175
 296 MATCH  MUSIC'S            3:18.150    3:18.675 MUSIC'S            3:18.075    3:18.625        -75        -50        +25
 297 MATCH  GONNA              3:18.675    3:19.125 GONNA              3:18.625    3:18.925        -50       -200       -150
 298 MATCH  BRING              3:19.225    3:19.550 BRING              3:18.925    3:19.400       -300       -150       +150
 299 MATCH  ME                 3:19.550    3:19.850 ME                 3:19.400    3:19.700       -150       -150         +0
 300 MATCH  BACK               3:19.850    3:20.350 BACK               3:19.700    3:20.125       -150       -225        -75
 301 MATCH  FROM               3:20.350    3:20.875 FROM               3:20.125    3:20.500       -225       -375       -150
 302 MATCH  DEATH              3:20.875    3:21.925 DEATH              3:20.500    3:21.075       -375       -850       -475
 303 MATCH  I'M                3:21.925    3:22.000 I'M                3:21.075    3:22.000       -850         +0       +850
 304 SUB    DANCING            3:22.000    3:22.550 DANCIN'            3:22.000    3:22.325         +0       -225          ***
 305 MATCH  UNTIL              3:22.550    3:22.900 UNTIL              3:22.350    3:22.700       -200       -200         +0
 306 MATCH  I'M                3:22.900    3:23.050 I'M                3:22.700    3:23.000       -200        -50       +150
 307 EXTRA  ---                     ---         --- DEAD               3:23.425    3:23.525
 308 MATCH  DEAD               3:23.050    3:25.550 DEAD               3:23.525    3:23.625       +475      -1925      -2400
 309 MATCH  I'LL               3:25.800    3:26.000 I'LL               3:26.000    3:26.100       +200       +100       -100
 310 MATCH  DANCE              3:26.000    3:26.350 DANCE              3:26.100    3:26.300       +100        -50       -150
 311 MATCH  UNTIL              3:26.350    3:26.800 UNTIL              3:26.300    3:26.500        -50       -300       -250
 312 MATCH  I'M                3:26.800    3:26.875 I'M                3:26.500    3:26.950       -300        +75       +375
 313 EXTRA  ---                     ---         --- DEAD               3:26.950    3:27.575
 314 EXTRA  ---                     ---         --- DEAD               3:27.575    3:28.725
 315 EXTRA  ---                     ---         --- DEAD               3:28.925    3:30.075
 316 MATCH  DEAD               3:26.875    3:27.150 DEAD               3:30.300    3:31.450      +3425      +4300       +875
 317 MATCH  DEAD               3:27.150    3:27.825 DEAD               3:31.650    3:32.100      +4500      +4275       -225
 318 MATCH  DEAD               3:28.450    3:30.350 DEAD               3:32.100    3:32.575      +3650      +2225      -1425

====================================================================================================
## ALIGNMENT SUMMARY
====================================================================================================
  Matched words:       254 (93.0% of human words)
  Missing from AI:       0
  Extra in AI:          45
  Substitutions:        19

## TIMING ERROR STATISTICS (matched words only)
  Mean absolute start error:        586 ms
  Median abs start error:           200 ms
  Max absolute start error:        5050 ms
  Words within 100ms:             81 / 254 (31.9%)
  Words within 250ms:            153 / 254 (60.2%)
  Words within 500ms:            197 / 254 (77.6%)
  Words within 1000ms:           213 / 254 (83.9%)

## TOP 30 WORST TIMING ERRORS
Word               H.Start      H.End   AI.Start     AI.End   StartErr     EndErr
------------------------------------------------------------------------------------------
DEAD                207150     207825     211650     212100      +4500      +4275
DEAD                206875     207150     210300     211450      +3425      +4300
DANCE               149575     150250     152400     154975      +2825      +4725
I'M                 178400     178575     181925     182525      +3525      +3950
UNTIL               179125     179450     182800     183025      +3675      +3575
DANCE               157375     158150     160525     162225      +3150      +4075
I'M                 179450     179625     183025     183050      +3575      +3425
YOU                  24075      24475      19025      23400      -5050      -1075
NO                  103400     104800     106900     107175      +3500      +2375
DEAD                157100     157375     160050     160300      +2950      +2925
DEAD                208450     210350     212100     212575      +3650      +2225
DEAD                149300     149575     152300     152400      +3000      +2825
IS                  103125     103400     105475     106675      +2350      +3275
LIKE                 16225      16575      11925      15625      -4300       -950
NOW                  94275      94650      90075      93700      -4200       -950
AND                  31875      32150      27850      31325      -4025       -825
THE                 157050     157100     158975     159875      +1925      +2775
THE                 149250     149300     150750     152075      +1500      +2775
THIS                100675     101125      97325     100225      -3350       -900
BUT                 176025     176275     173900     174425      -2125      -1850
THIS                 46050      46525      43000      45625      -3050       -900
DO                  164550     164800     162225     163325      -2325      -1475
DEAD                179625     183250     183050     183075      +3425       -175
DO                  148950     149250     146400     148625      -2550       -625
SURPRISE             42550      44575      41050      43000      -1500      -1575
ME                   50350      50625      48950      49075      -1400      -1550
ME                  112800     113050     111400     111500      -1400      -1550
DEAD                144450     145350     146225     146400      +1775      +1050
DEAD                 82000      82275      83175      83575      +1175      +1300
DEAD                 66550      67250      68025      68200      +1475       +950

## AI WORDS WITH ABNORMAL DURATIONS
(Words where AI duration differs from human by > 1000ms)
Word               H.Dur   AI.Dur     Diff               H.Time              AI.Time
------------------------------------------------------------------------------------------
LIKE                 350     3700    +3350    0:16.225-0:16.575    0:11.925-0:15.625
CRIMINAL            2150      650    -1500    0:18.475-0:20.625    0:18.375-0:19.025
YOU                  400     4375    +3975    0:24.075-0:24.475    0:19.025-0:23.400
AND                  275     3475    +3200    0:31.875-0:32.150    0:27.850-0:31.325
GOODBYE             2000      875    -1125    0:38.700-0:40.700    0:38.300-0:39.175
NO                  1425      125    -1300    0:40.950-0:42.375    0:40.925-0:41.050
THIS                 475     2625    +2150    0:46.050-0:46.525    0:43.000-0:45.625
GOODBYE             1925      800    -1125    0:46.525-0:48.450    0:46.100-0:46.900
MAKE                1500      200    -1300    0:48.750-0:50.250    0:48.750-0:48.950
CRY                 1825      650    -1175    0:50.625-0:52.450    0:50.400-0:51.050
YEAH                 350     1375    +1025    0:52.600-0:52.950    0:51.050-0:52.425
DEAD                2600     1125    -1475    1:18.200-1:20.800    1:18.575-1:19.700
I'LL                  50     1125    +1075    1:21.050-1:21.100    1:19.875-1:21.000
NOW                  375     3625    +3250    1:34.275-1:34.650    1:30.075-1:33.700
EYES                1850      125    -1725    1:37.550-1:39.400    1:37.200-1:37.325
THIS                 450     2900    +2450    1:40.675-1:41.125    1:37.325-1:40.225
GOODBYE             2000      875    -1125    1:41.125-1:43.125    1:40.725-1:41.600
NO                  1400      275    -1125    1:43.400-1:44.800    1:46.900-1:47.175
SURPRISE            2025      100    -1925    1:45.000-1:47.025    1:47.175-1:47.275
GOODBYE             1925      875    -1050    1:48.950-1:50.875    1:48.525-1:49.400
MAKE                1400      100    -1300    1:51.175-1:52.575    1:51.300-1:51.400
CRY                 1850      525    -1325    1:53.050-1:54.900    1:52.900-1:53.425
YEAH                 300     1450    +1150    1:55.050-1:55.350    1:53.425-1:54.875
DEAD                2575     1525    -1050    2:05.025-2:07.600    2:05.275-2:06.800
DEAD                2650      650    -2000    2:20.625-2:23.275    2:21.000-2:21.650
DO                   300     2225    +1925    2:28.950-2:29.250    2:26.400-2:28.625
THE                   50     1325    +1275    2:29.250-2:29.300    2:30.750-2:32.075
DANCE                675     2575    +1900    2:29.575-2:30.250    2:32.400-2:34.975
ALIVE                325     1350    +1025    2:56.625-2:56.950    2:55.400-2:56.750
DEAD                3625       25    -3600    2:59.625-3:03.250    3:03.050-3:03.075
YEAH                 925     1950    +1025    3:03.250-3:04.175    3:03.075-3:05.025
DEAD                2550     1275    -1275    3:07.450-3:10.000    3:07.725-3:09.000
I'LL                  50     1175    +1125    3:10.350-3:10.400    3:09.225-3:10.400
DEAD                2500      100    -2400    3:23.050-3:25.550    3:23.525-3:23.625
DEAD                1900      475    -1425    3:28.450-3:30.350    3:32.100-3:32.575

## PHONEME DURATION DISTRIBUTION
Duration Range          Human      %       AI      %
-------------------------------------------------------
0ms (zero)                  0   0.0%       48   4.7%
1-25ms                     25   2.8%      342  33.6%
26-50ms                   456  51.5%      124  12.2%
51-100ms                  106  12.0%      172  16.9%
101-200ms                 137  15.5%      137  13.5%
201-500ms                 108  12.2%      139  13.7%
501-1000ms                 35   4.0%       34   3.3%
>1000ms                    18   2.0%       21   2.1%

## CRITICAL ISSUES IDENTIFIED

### 1. PHANTOM/EXTRA WORDS IN AI (45 words)
   These words exist in the AI output but NOT in the human-correct version:
   - "DEAD" at 1:02.575-1:03.000 (425ms)
   - "DEAD" at 1:06.450-1:06.550 (100ms)
   - "DEAD" at 1:06.550-1:07.175 (625ms)
   - "DEAD" at 1:18.200-1:18.575 (375ms)
   - "DEAD" at 1:22.100-1:22.425 (325ms)
   - "DEAD" at 1:22.425-1:23.175 (750ms)
   - "IS" at 1:41.600-1:43.300 (1700ms)
   - "NO" at 1:43.300-1:43.650 (350ms)
   - "SURPRISE" at 1:43.650-1:45.475 (1825ms)
   - "DEAD" at 2:04.975-2:05.275 (300ms)
   - "DEAD" at 2:09.125-2:09.225 (100ms)
   - "DEAD" at 2:09.225-2:09.525 (300ms)
   - "DEAD" at 2:09.600-2:09.900 (300ms)
   - "DEAD" at 2:20.600-2:21.000 (400ms)
   - "DEAD" at 2:24.500-2:25.000 (500ms)
   - "DEAD" at 2:25.000-2:25.425 (425ms)
   - "DEAD" at 2:25.425-2:25.775 (350ms)
   - "DEAD" at 2:25.775-2:25.875 (100ms)
   - "THE" at 2:29.025-2:29.300 (275ms)
   - "DEAD" at 2:29.300-2:29.475 (175ms)
   - "DANCE" at 2:29.500-2:30.000 (500ms)
   - "DEAD" at 2:30.500-2:30.750 (250ms)
   - "THE" at 2:36.650-2:37.050 (400ms)
   - "DEAD" at 2:37.050-2:37.250 (200ms)
   - "DANCE" at 2:37.300-2:37.600 (300ms)
   - "DEAD" at 2:37.600-2:38.775 (1175ms)
   - "DEAD" at 2:46.075-2:46.400 (325ms)
   - "DEAD" at 2:47.825-2:48.075 (250ms)
   - "DANCE" at 2:48.400-2:49.975 (1575ms)
   - "DEAD" at 2:53.400-2:53.500 (100ms)
   - "I'M" at 2:58.450-2:58.500 (50ms)
   - "DANCIN'" at 2:58.900-2:59.000 (100ms)
   - "UNTIL" at 2:59.000-2:59.375 (375ms)
   - "I'M" at 2:59.375-2:59.650 (275ms)
   - "DEAD" at 2:59.775-2:59.925 (150ms)
   - "DEAD" at 2:59.925-3:00.500 (575ms)
   - "DANCIN'" at 3:00.600-3:00.825 (225ms)
   - "UNTIL" at 3:00.975-3:01.400 (425ms)
   - "L'M" at 3:01.400-3:01.550 (150ms)
   - "DEAD" at 3:01.600-3:01.850 (250ms)
   - "DEAD" at 3:07.400-3:07.725 (325ms)
   - "DEAD" at 3:23.425-3:23.525 (100ms)
   - "DEAD" at 3:26.950-3:27.575 (625ms)
   - "DEAD" at 3:27.575-3:28.725 (1150ms)
   - "DEAD" at 3:28.925-3:30.075 (1150ms)

### 3. WORD SUBSTITUTIONS (19)
   AI transcribed a different word:
   - Human "DANCING" -> AI "DANCIN'" (at ~0:53.725)
   - Human "DANCING" -> AI "DANCIN'" (at ~0:55.650)
   - Human "DANCING" -> AI "DANCIN'" (at ~0:57.600)
   - Human "DANCING" -> AI "DANCIN'" (at ~1:01.500)
   - Human "CAUSE" -> AI "'CAUSE" (at ~1:08.650)
   - Human "ME" -> AI "M" (at ~1:14.700)
   - Human "DANCING" -> AI "DANCIN'" (at ~1:17.175)
   - Human "DANCE" -> AI "DANC" (at ~1:21.100)
   - Human "DANCING" -> AI "DANCIN'" (at ~1:56.150)
   - Human "DANCING" -> AI "DANCIN'" (at ~1:58.100)
   - Human "DANCING" -> AI "DANCIN'" (at ~2:00.050)
   - Human "DANCING" -> AI "DANCIN'" (at ~2:03.950)
   - Human "CAUSE" -> AI "'CAUSE" (at ~2:11.100)
   - Human "DANCING" -> AI "DANCIN'" (at ~2:19.575)
   - Human "I'M" -> AI "L'M" (at ~2:56.275)
   - Human "DANCING" -> AI "DANCIN'" (at ~2:58.575)
   - Human "DANCING" -> AI "DANCIN'" (at ~3:06.375)
   - Human "CAUSE" -> AI "'CAUSE" (at ~3:13.550)
   - Human "DANCING" -> AI "DANCIN'" (at ~3:22.000)

### 4. AI WORDS WITH EXCESSIVE DURATION (>3000ms)
   - "LIKE" 0:11.925-0:15.625 = 3700ms
   - "YOU" 0:19.025-0:23.400 = 4375ms
   - "AND" 0:27.850-0:31.325 = 3475ms
   - "NOW" 1:30.075-1:33.700 = 3625ms

### 5. ZERO-DURATION AND TINY PHONEMES IN AI
   Zero-duration (0ms): 48 phonemes (4.7%)
   Tiny (1-25ms): 342 phonemes (33.6%)
   Combined: 390 phonemes (38.3%)
   (Human comparison: 0 zero + 25 tiny = 25)

====================================================================================================
END OF COMPARISON REPORT
====================================================================================================